locale: 'ja'

header: true

pronouns:
    enabled: true
    route: '三人称代名詞'
    default: '彼'
    any: 'いずれ'
    plurals: true
    honorifics: false
    multiple:
        name: '交換可能な三人称代名詞'
        description: >
            多くのXジェンダー人々は２以上の三人称代名詞を交換可能に使って、
            どれもと呼ばれるが好きです。
            他人が自分のついて話しているとき、三人称代名詞形式の間で交互になることが好きな一部もいます。
        examples: ['彼&彼女', '彼&あの人', '彼女&あの人']
    null: false
    emoji: false
    slashes: true
    avoiding: false
    others: '他の三人称代名詞'

pronunciation:
    enabled: true
    voices:
        JA:
            language: 'ja-JP'
            voice: 'Mizuki'
            engine: 'standard'

sources:
    enabled: true
    route: '出所'
    submit: true
    mergePronouns: {}

nouns:
    enabled: false

community:
    route: 'カレンダー'

inclusive:
    enabled: false

terminology:
    enabled: false
    categories:
        - '性的指向'
        - 'ロマンティック・オリエンテーション'
        - '非性的非恋愛的指向'
        - 'ジェンダー'
        - 'ジェンダー表現'
        - '人間関係のタイプ'
        - '言語'
        - '魅力のタイプ'
        - '政治'
    route: '用語'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'リンク'
    blogRoute: 'ブログ'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: 'からのインスピレーションを受けた。'
        -
            icon: 'chart-pie'
            url: 'https://gendercensus.com/'
            headline: 'ジェンダー調査（ジェンダーセンサス）'
            extra: '– 中性的な言葉とXジェンダー用語についての年次調査。'

    mediaGuests: []
    mediaMentions: []

    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []

zine:
    enabled: false
    route: 'zine'

contact:
    enabled: true
    route: '連絡先'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'チーム'
    blog:
        creating-new-language-version: 'どうやって新しい言語版のPronouns.Pageを作る'

support:
    enabled: true
    links: []

user:
    enabled: true
    route: 'アカウント'
    termsRoute: '利用規約'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[タメ口でお願いします]', 'さん', 'くん', 'ちゃん', 'ぼう', 'さま', '先輩/後輩', '卿', '夫人']
        - ['人', '男/男の人', '女/女の人', '男の子', '女の子', '仲間', '友人', '友達', '同生', '兄/弟', '姉/妹']
        - ['きれい', 'かっこいい', 'かわいい', '立派', 'イケメン', '美しい', 'セクシー', 'エロい']
        - ['友達', '伴侶', '相手' '彼氏', '彼女', '恋人', '夫', 'つま', 'ダーリン','ハニー']
    flags:
        defaultPronoun: 'あの人'

calendar:
    enabled: true
    route: 'カレンダー'

census:
    enabled: false

redirects: []

api: ~
