title: 'Pronouns.page'
domain: 'ja.pronouns.page'
description: 'こちらは三人称代名詞やジェンダーニュートラルの表現などの使い方の例です。'

home:
    link: 'ホーム'
    header: '三人称代名詞'
    headerLong: '三人称代名詞のリスト'
    welcome: 'Pronouns.pageへようこそ！'
    intro: >
        Xジェンダーとジェンダーニュートラルの表現について情報源として作成されました。
    why: '三人称代名詞とは？'
    about:
        - >
            自分たちは皆、三人称の代名詞を使っていますね。誰かについて語るときに、名前の代わりに使うことが多い言葉です。
            たいていの人が「{/彼=彼}」か「{/彼女=彼女}」かを使うので、外見で判断するのは当たり前のことです。
            でもね、見かけほど簡単じゃないんだよ...
        - >
            ジェンダーは複雑なんですよ。人は必ずしも自分のジェンダーに似ているとは限りません。
            人が想定するものとは異なる呼び方を好む人もいますね。
            人によっては、男性や女性というラベルが似合わず、ジェンダーニュートラルを感じさせる表現を好む人もいます。

        - >
            このサイトは、自分の三人称代名詞をリンクで共有することができます。しかも、もっと例文がありますので、
            なんと呼ばれたいかが示されます。
        - >
            「なぜそんなことが大切なのか？」お互いの人間性を尊重することです。
            自分が「さくら」という名前の方が好きで、「さくら」という名前が似合うからといって、かえでさんを「さくらさん」と呼ぶことはないのでしょう。
            自分は「かえで」と呼ばれるのが好きで、「さくらさん」と呼ばれるのは好きじゃないのですが、出生証明書に書いてあっても「さくらさん」とは呼ばれないでしょうね。
            確かに、三人称代名詞も同じです。
            失礼にならないようにするには、正しい三人称代名詞をちゃんと使うようにしましょう。
            人の名前は知っていても、三人称代名詞を知らない人は多いですよね。
            自己紹介では名前を言いましょうね！ただし、三人称代名詞はまだ言わないでください。さあ、始めましょうよ！
    pronouns: '一般的な三人称代名詞の一覧'
    generator:
        header: 'ジェネレータ'
        description: >
            このツールでは、空欄にテキストを書き込み、他の人と共有できるリンクを作成することができます。
        button: 'ジェネレータを見せる'
        header2: 'リンクを生成する'
        base: '基づく'
        alt: '加えてフィールドでは交換用の別バージョンを書くこともできます。例えば、<code>彼&彼女</code> は「彼」か「彼女」です。'
    whatisit: '三人称代名詞とはなんですか？'

    mission:
        header: '私たちの使命'
        summary: '私たちは、言語における自由、尊敬、そして包括性を目指しています。'
        freedom: >
            <strong>自由</strong>
            – 誰もが自分に合った代名詞を使うことができるように。
        respect: >
            <strong>尊敬</strong>
            – 他者の代名詞が尊重されるように。
        inclusiveness: >
            <strong>包含性</strong>
            – 知らない人やグループのことを言うときに、
             ジェンダーを決めつけたり、どんな理由があっても排除したりしないように。

pronouns:
    header: '三人称代名詞'
    headerLong: '三人称代名詞'
    examples: '文での使い方の例'
    plural: '複数形'
    intro: '私の三人称代名詞は'
    normative: '規範的'
    alt:
        button: '交換可能バージョンへのリンクを生成する。'
        header: '交換可能バージョン'
        raw: '交換可能'
    generated: 'ジェネレータではこの三人称代名詞を作りました。Pronouns.pageのチームは責任がありません。'
    any:
        header: '三人称代名詞のいずれか'
        short: 'いずれか'
        description: >
            多くの人にとって、特定の三人称代名詞を使うことはとても重要です。
            ある人にとってには、文脈が明確であれば、三人称代名詞の好みはありません。
        options: '[share]{/=こちら}に選択肢を見ます。'
    others: '他の形'
    othersRaw: '他'
    or: 'か'
    grammarTable: '表'

sources:
    header: '出所'
    headerLong: '文化的な本文では例'
    headerLonger: '文化的な本文ではジェンダーニュートラルな言葉'
    subheader: 'ジェンダーニュートラルな言葉のコーパス'
    toc: '目次を見る'
    type:
        All: 'すべて'
        Book: '本'
        Article: '記事'
        Movie: '映画'
        Series: 'シリーズ'
        Song: '音楽'
        Poetry: '詩'
        Game: 'ゲーム'
        Other: 'その他'
    submit:
        header: '追加する例を送信する'
        action: '送信'
        pronouns: 'どの三人称代名詞は使われましたか？'
        pronounsInfo: '三人称代名詞の最も単純な形を入力してください。リンクのどのように書かれています、「あの人」、「彼」、「彼&彼女」。'
        type: '出所のタイプ'
        author: '作者'
        title: 'タイトル'
        extra: '追加的な情報（翻訳者、雑誌の名前など）'
        year: '発売年（英語版のみ）'
        fragments: '断片'
        comment: 'コメント'
        link: '内容にリンク'
        thanks: '手伝ってもらってありがとうございます！'
        another: 'もう一つ送信'
        moderation: '承認の前に投稿は出版しません。'
        key: 'キー'
        keyInfo: '言語版間のリンクして、辞書とリンクするのために識別子'
        images: '画像'
    otherVersions: '他の言語で'
    referenced: '使用法の例'

nouns:
    header: '辞書'
    headerLong: '中性的な名詞の辞書'
    headerLonger: 'ジェンダーニュートラルな用語の辞書'
    description: '三人称代名詞だけではないよ！ジェンダーニュートラルな名詞の辞書をご覧ください。.'
    intro:
        - >
            インクルーシブやジェンダーニュートラルとは、相手の代名詞を尊重するだけでなく、
            その人の仕事や立場、関係性などを、
            ジェンダーを想定させないように表現することです。
            全ての配偶者が「夫」や「妻」じゃないですね。
        - >
            自分が知らないジェンダーを使っている人を、
            ジェンダーが混在しているグループや、
            特に明示的に「them」と使うのを希望しているノンバイナリーの方に言及するときは、
            中性形を使うようにしますね。
        - >
            下には、配慮すべき言葉の辞書を紹介します。
            ご自由に投稿し、自分の提案を追加しなさい。

    approved: '承認された申し込み'
    pending: '節度待機中'
    edit: '変更を提案する'
    edited: 'の変更案'
    editing: '既存の申し込みを編集しています。'
    empty: '条件に一致する単語が見つかりません。'

    masculine: '男性らしい'
    masculineShort: '男性的'
    feminine: '女性らしい'
    feminineShort: '女性的'
    neuter: 'ジェンダーニュートラル'
    neuterShort: '中性的'

    singular: '単数形'
    singularShort: '単数'
    plural: '複数形'
    pluralShort: '複数'

    image: '画像'

community:
    header: 'コミュニティ'
    headerLong: 'クィアコミュニティ'

terminology:
    header: '用語集'
    headerLong: 'クィア用語の辞書'
    info:
        - >
            LGBTQコミュニティのついて用語の辞書。
    term: '用語'
    original: '語源'
    category: 'カテゴリー'
    images: 'フラグのカタログの外から追加画像'
    definition: '意味'

faq:
    header: 'FAQ'
    headerLong: 'よくある質問'
    questions:
        nonbinary:
            question: 'Xジェンダーとは？'
            answer:
                - >
                    ジェンダーとは、男性か女性かという単純なものじゃないです。
                    生物学的観点から、性染色体、
                    性ホルモン、表現型性を区別します。
                    また、別にバイナリーでなくても構いません。
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(詳しきは)}.
                    文化的な側面から見たら、ジェンダーは社会が生み出したものです。
                    時代や場所によって、女性であることや男性であることには、異なる権利や責任、規範が存在します。
                    例えば、昔、ヨーロッパでは、男性はハイヒールを履き、ストッキングをはいていました。
                    昔から、ネイティブアメリカンは第三の性を認めていました。
                    {https://www.seeking.com/ja/glossary/gender-identity/two-spirit=(トゥー・スピリット)} など
                - >
                    Xジェンダーは、性別二元制に従わない人のアイデンティティを表しています。いろいろな意味がありますよね。
                    言葉にはいろいろな人が含まれています、例えば：
                    {https://www.seeking.com/ja/glossary/gender-identity/agender=アジェンダー}、
                    {https://ideasforgood.jp/glossary/gender-fluid/=ジェンダーフルイッド}、
                    {https://ameblo.jp/happysmile202/entry-12515483795.html=デミガール}、
                    {https://ameblo.jp/happysmile202/entry-12515483795.html=デミボイ}、
                    {https://ja.wikipedia.org/wiki/Xジェンダー=その他もろもろ}。
                - >
                    Xジェンダーという言葉の意味は、男らしさと女らしさの間じゃなく、むしろその先にあるものだと思います。
                    Xジェンダーの方はアンドロジナスである必要はなく、中性の三人称代名詞を使う必要もありません。
                    Xジェンダーであることは、性役割から解放されることです。新しい性役割を作ることじゃないですよ。
        why-respect:
            question: 'なぜ<em>変な</em>三人称代名詞を使う必要があるのか？'
            answer:
                - >
                    相手に対する話し方は、基本的な敬意の一部です。
                    かえでは「さくらさん」とは呼ばく、上司の話をするときも敬語をやめません。
                    また、「彼」や「彼女」を使わない人もいます。
                    そんなことも受け入れられないようでは、自分の悪い面ばかりが強調されてしまいます。
                - >
                    結局、いわゆる”変な”三人称代名詞を使うのに慣れてみるといいでしょう。
        how-to-know:
            question: '誰かのことを語るときにはどうすればいいのでしょうか？'
            answer:
                - >
                    さて、聞けばいいのですね！最初は違和感がありますが、聞けば聞くほど違和感がなくなっていきますね。
                    相手の名前が聞けば、三人称代名詞が確かに聞けるでしょう！
                - >
                    （けれども、男性か女性かを聞くのは控えてください。
                    こういう質問をすると、正解は2つしかないということになります。
                    ましてや、性器に対するの好奇心を示唆するものでもあります。
                    また、「どの三人称代名詞を使うか？」「なんと呼べばいいんですか？」と聞いてみるのもいいでしょう。）
                - >
                    自己紹介では、三人称代名詞を述べるのを常態化する必要があります。
                    「はじめまして。佐藤です。俺の代名詞は{/彼=彼}です。」と言うと、難しくないけど、トランスジェンダーの方やXジェンダーの方にとっては大切なものですね。
                    オンラインでは、さらに簡単にできます。自己紹介文に三人称代名詞を入力するだけです。（または、このサイトのサンプルリンクをコピーしてどうぞ。）
                - >
                    加えて状況に応じて、異なる名前や異なる三人称代名詞などを使う人もいます。
                    同僚にはカミングアウトしていませんが、友だちにはカミングアウトしたいと思っています。
                    心がけてくだいね。一例を挙げると、「上司の前ではどの三人称代名詞を使えばいいんですか？」という質問があります。
                - >
                    人によっては複数の三人称代名詞で対応することもあるでしょう。例えば、「{/彼&彼女=彼と彼女}」か「{/あの人&彼=あの人と彼}」を使います。
                    三人称代名詞がそれぞれ好きだ、ということです。普通、相手が最初に述べた三人称代名詞が好ましいものとなります。
        who-uses-it:
            question: 'その三人称代名詞を使う人がいませんか？'
            answer:
                - >
                    世界中で数え切れないほどの人が使っていますよね！
                    ここに記載されている代名詞はすべて、日常的に誰かに使われています。
        authority:
            question: '行政はこの中性な三人称代名詞を許可しましたか？'
            answer:
                - >
                    言語は一定じゃないよね。
                    コミュニケーションに使用する道具だけ。
                    人間は社会が発展するにつれて、あと世界が変化するにつれて、
                    物事をよりよく説明するために言語を変更する。
                    私たちは言語利用者ので、どのように使用するについての権威です。
                - >
                    辞書はこの変更たちを和訳する遅いよが、
                    ゆっくり変更は不適正にはなりません。
                    でも十分に使用すれば、新しいフォームはやがて辞書に追加する。
                    例えば、{https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=メリアム＝ウェブスター社}は
                    Xジェンダー三人称代名詞として英語で{en.pronouns.page/they=「singular “they”」}（日本語では{/あの人=あの人}）の使用を受け入れいます。
                - >
                    ネオ三人称代名詞についての{https://scholar.google.jp/scholar?hl=en&q=neopronouns=論文}を読む。
        bio:
            question: 'なぜ、ソーシャルメディアの自己紹介に自分の代名詞を入れるべきなのか？'
            answer:
                - >
                    もしシスジェンダー（トランスじゃないという意味）で、自分のジェンダーに合わせて「彼」や「彼女」を使っているのなら、自分の代名詞は当たり前だと思うかもしれないですね。
                    自分は三人称代名詞は<em>明らか</em>であるを思うかもしれません。
                    プロフィールに名前が記載されていたり（伝統的に男性か女性）、写真がアバターになっているならそうなのかもしれません。
                    他者にとってはそうじゃないので、なんと呼ばれたいかを推測するのは大変ですね。
                - >
                    とはいえ、それはそれ以上のものです。
                    自分の代名詞が明らかに感じられるもしれませんが、
                    代名詞が当たり前でない人もいますね。
                    自分のジェンダーとして通用するかどうか、移行したかどうか（あるいは移行したいかどうか）に関わらず、正しく呼ばれたいのです。
                    ノンバイナリーは見た目を表すものじゃないので、ノンバイナリーの方をアンドロジナスと決めつけるのは失礼にあたりますね。
                - >
                    代名詞を共有するのは、トランス、ノンバイナリー、ジェンダー・ノンコンフォーミングの方にとっても大切なことですよ。
                    反面、それは私たちをさらけ出し、孤立させるものでもあります。
                    それでも、シスジェンダーの方が同じようにしてもらったら、私たちにとってとても大切なことですよ。
                    そのおかげで、自分たちはさらに心地良く、安全に、そして歓迎されていると感じているでしょうね。
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).} # This site was written by Andrea, but I don’t know if there’s any alternatives out there for a Japanese audience.
        change:
            question: '代名詞を変えても大丈夫なのか？'
            answer:
                - >
                    はい、どうぞ！誰かの意見、スタイル、好き嫌いが変わっても大丈夫ですね。
                    自分の身元であっても、自分の一面を変えたいと感じるのは何もおかしなこともありません。
        get-used-to:
            question: '三人称代名詞に慣れないんだけど、変かな？'
            answer:
                - >
                    全然！ 生まれたときに割り当てられた性別に合った代名詞を長年使っていると、
                    代名詞を変えるときに自分を忘れがちになります。
                - >
                    代名詞と性別は同じものではありません。
                    代名詞を変えられて戸惑ったからといって、性別がガラリと変わることもありませんね。
                    悩んでみないようにしてね。実験してみて、自分に合ったものを見つけるようにしてね！
        preferred-pronouns:
            question: 'なぜ「好ましい代名詞」と言ってはいけないのか？'
            answer:
                - >
                    このフレーズは、誰かの代名詞が気まぐれであることを示唆しているからです。
                    誰かが「彼女」と呼ばれたいだけの人に、「彼」と呼んでも、間違いじゃないでしょうか？
                    たとえ見た目が男の子でも、自分にとって都合がいいと思っても…ダメですよ！
                - >
                    それは好みの代名詞じゃなく、自分の代名詞ですよ。それは好みの名前じゃなく、自分の名前ですよ。
                    トランスやノンバイナリーの仲間たちや愛する者を思いやり、ちゃんと呼び方をするようにしましょう。
        gender-pronouns:
            question: 'なぜ「ジェンダー代名詞」と言ってはいけないのか？'
            answer:
                - >
                    なぜなら、ジェンダーは代名詞と同じじゃないからです。代名詞は、結局のところ文法に過ぎません。
                    ノンバイナリーの方はバイナリー代名詞を使うこともありますし、レズビアンには文化的な理由から「彼」を使う人もいます。
                - >
                    単純に「代名詞」と言えばいいのですね。

links:
    header: 'リンク'
    headerLong: '余分なリンク'
    recommended: 'おすすめ'
    blog: 'ブログ'
    mediaShort: 'メディア'
    media: 'メディアでPronouns.page'

    social: 'ソーシャルメディア'

    languageVersions: '他の言語版'

people: ~

english: ~

contact:
    header: '連絡先'
    authors: 'ウェブサイトの作者'
    team:
        name: '中立言語委員会グループ'
        nameShort: 'グループ'
        # TODO
        description:
            - >
                私たちはジェンダーニュートラル言葉とXジェンダー言葉を集める、研究する、
                売り込むグループです。
                We also support actions towards equality and social justice.
        logo: 'このグループのロゴは、トランスジェンダーのシンボルと（言葉を象徴する）吹き出しを組み合わせたものです。'
        members: '現在のメンバー'
        member: 'グループのメンバー'
        blog: 'ブログ'
        upcoming: '来たる言語版'

        join:
            header: '参加してみてください！'
            encouragement: >
                Xジェンダーや、ジェンダーニュートラルの表現にも気を配っていますか？
                グループの宣伝に協力したいと思ったら、ありがたいですね！
                さらなるご協力をお願い致します！
            areasIntro: '協力できる可能性のあるところは、以下の通りです。'
            areas:
                - '辞書・用語集の拡充と管理'
                - '情報源リストの拡充と管理'
                - 'グラフィックやソーシャルメディアへの投稿の作成'
                - 'ダイレクトメッセージへの返信'
                - 'プロファイルの管理'
                - '新言語版の作成'
                - '翻訳作業'
                - '言語版の追加過程の調整'
                - 'ブログ記事の作成'
                - 'プログラミング'
                - '…'
            allies: >
                その中には、ノンバイナリーの視点が必要なものもあれば、すっかりそうじゃないものもあります。
                だからこそ、バイナリー・アライにも協力してもらいます。
            how: '参加するには？{mailto:contact@pronouns.page=contact@pronouns.page}, にメールを送ってください。'
            application:
                - '自己紹介して、'
                - 'あなたのPronouns.Pageのプロファイルへのリンクして、'
                - 'ソーシャルメディアへのリンクして、'
                - '慈善活動をしたことがあると教えて、'
                - 'なんと手伝ったらいいのか教えてください。'

support:
    header: 'サポート'
    description: >
        サーバー・ドメインへ・ステッカーへの寄付、作者へのお酒の購入などをご希望の方は、以下のリンクをクリックしてくださいね：

user:
    header: 'アカウント'
    headerLong: 'あなたのアカウント'
    tokenExpired: 'トークンは期限切れです。サイトを更新してもう一度お試しください。'
    login:
        # TODO
        # help: 'To log in or create an account you can either use the social media buttons or enter your email in the field below and then confirm the code you will have received in your mailbox.'
        placeholder: 'メールアドレス（既に登録済みの場合は任意、ユーザー名を入力してください。）'
        action: 'ログイン/登録'
        emailSent: 'メールアドレスに6桁のコードが送信された後、ここに入力してください。コードは一度しか使用できません。有効期限は今から15分です。'
        userNotFound: '無効なユーザー名'
        email:
            subject: 'ログインコードは{{code}}です。'
            instruction: 'ウェブサイトでこのコードを入力して、あなたのメールアドレスを確認します。'
            extra: 'このコードは求めなかった場合は、このメッセージを無視してください。'
        why: >
            ご登録いただいた方は、カードの設定を行うことができます。({/@example=こんなに}).
        passwordless: 'このウェブサイトはパスワードを保存しません。 {https://avris.it/blog/passwords-are-passé=詳細はこちら。}'
    code:
        action: '確認'
        invalid: '無効なコード'
    account:
        changeUsername:
            header: 'ユーザー名'
            action: '変更'
            invalid: 'ユーザー名は、4～16文字で、数字、ローマ字、ピリオド、ハイフン、アンダースコアを含むものとします。'
            taken: 'このユーザー名は入手不可能です。'
        changeEmail:
            header: 'メールアドレス'
            action: '変更'
            invalid: '無効なメールアドレス'
            taken: 'このメールアドレスは利用できません。'
        admin: '管理者'
    logout: 'ログアウト'
    avatar:
        header: 'プロフィール写真'
        change: '変更'
    deleteAccount: 'アカウントを削除'
    deleteAccountConfirm: 'アカウトを削除してもよろしいですか？これは元に戻すことができません！'
    socialConnection:
        list: 'ソーシャルメディアの接続'
        connect: '接続'
        refresh: '更新'
        disconnect: '切断'
        disconnectConfirm: 'この接続を削除してもよろしいですか？まだメールアドレスでログインできます。（%email%）'

profile:
    description: '記述'
    names: '名前'
    pronouns: '三人称代名詞'
    pronounsInfo: '三人称代名詞（例えば「あの人」）かリンク（例えば「https://ja.pronouns.page/彼」）を入力してください。'
    pronounsNotFound: '無効なフォーマット。上に手順を参照してください。'
    words: '言葉'
    birthday: '生年月日'
    birthdayInfo: 'なお、生年月日は公開されません。年齢のみが公開されます。'
    flags: '旗'
    flagsInfo: 'このフレームにあなたのプライドフラッグをドラッグ&ドロップします'
    flagsCustom: 'カスタムフラグをアップロード'
    flagsCustomWarning: 'This flag has been uploaded by a user. The team of pronouns.page is not responsible for it.'  # TODO
    links: 'リンク'
    linksCake: 'We recommend linking to'  # TODO
    column: '欄'

    list: 'あなたのカード'
    init: 'カードを作る'
    show: '見る'
    edit: '編集'
    delete: '削除'
    deleteConfirm: 'このカードを削除してもよろしいですか？'
    editor:
        header: 'カード編集'
        save: 'カード保存'
        defaults: '既定に復元'
    opinion:
        yes: '好き'
        jokingly: '冗談っぽく'
        close: '親しければ'
        meh: '良い'
        no: '嫌い'
    banner: >
        しかも、このサイトを使ってカードを作られます、{/@example=こんなに}、
        カードには、名前、三人称代名詞、プライドフラッグ、良い言葉などが書かれています。
        紹介文やメールのフッターにリンクすることができます。
        ただ{/アカウント=ここ}にアカウントを作ります。
    bannerButton: 'カードの作成'
    card:
        link: 'カードの映像'
        generating: '生成中…'
    empty: 'この人はまだカードを作っていません。'

share: '共有'

crud:
    approve: '承認'
    hide: '非表示'
    remove: '削除'
    removeConfirm: 'このまま削除を進めますか？'
    add: '追加'
    filter: 'フィルター'
    filterLong: 'リストをフィルタリング'
    search: '検索...'
    author: 'によって追加'
    saved: '変更の保存に成功しました！'
    loginRequired: '記入を送信するには、{/アカウント=ログイン}する必要があります。'
    copy: 'リンクをコピー'
    download: 'ダウンロード'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=ソースコード}は{https://mit.avris.it=MIT}ライセンスの下でライセンスします。 [mit.svg]<br/>
        内容は{https://creativecommons.org/licenses/by-nc-sa/4.0=CC BY-NC-SA 4.0}ライセンスの下でライセンスします。
        [b:creative-commons][b:creative-commons-by][b:creative-commons-nc-eu][b:creative-commons-sa]
    links: '連絡先、ソーシャルメディア、サポート'

notFound:
    message: 'このページはありません'
    back: 'ホムペに戻る'

authRequired:
    message: 'このウェブサイトを見るには、ログインする必要があります。'
    go: 'ログイン'

confirm:
    header: 'よろしいですか？'
    yes: 'はい、大丈夫'
    no: 'いや、キャンセル'
    ok: 'OK'

terms:
    header: '利用規約'
    lastUpdate: '最近更新'
    consent: '登録するによって、{/利用規約=利用規約}に同意したことになります。'

admin:
    header: '管理パネル'
    user:
        user: 'ユーザー'
        email: 'メールアドレス'
        roles: '権限'
        profiles: 'プロファイル'
        confirmRole: '@%username%の役割を「%role%」に切り替えてもよろしいですか？'

table:
    empty: '空所...'
    count: 'カウント'
    sort: 'ドラッグして再配置'
    scrollUp: 'トップに戻る'
    more: 'もっと見る'

api:
    header: 'パブリックAPI'
    example: '例'
    query: 'クエリー文字列のパラメーター'

quotation:
    start: '「'
    end: '」'
    colon: '：'

localise:
    shorter: 'もう一つの追加する'
    short: '原語版を追加する'
    long: '新しい言語版を作りたいですか？見て、'
    longLink: 'この説明書'

images:
    upload:
        instruction: 'ここに画像をクリク、またはドラッグしてください。'
        instructionShort: 'アップロードする'

error:
    generic: '何か問題が発生しました。もう一度お試しください。'

captcha:
    reason: 'スパムやDDoS攻撃を防ぐために、ボットではないことを証明してください。'
    invalid: 'CAPTCHAが無効です。もう一度お試しください。'

mode:
    dark: 'ダークモード'
    light: 'ライトモード'

ban:
    reason: '禁止の理由'
    terms: '利用規約では、どの規則が破られましたか？（必要）'
    visible: '（そのユーザーはこれを見られる）'
    action: 'この人を禁止'
    confirm: '@%username%を禁止してもよろしいですか？'
    header: 'あなたを禁止されました。 誰もはあなたのプロファイルを見えません。'
    banned: '禁止されました'
    termsIntro: '私たちの{/利用規約=利用規約}に従って'

report:
    action: '不正使用の報告'
    comment: 'このプロフィールのどこが悪いのかを簡潔に書いてください。'
    confirm: '@%username%のプロファイルを報告してもよろしいですか？'
    sent: '報告が送信されました。ご協力ありがとうございました！'

flags:
    Abroromantic: 'アブロロマンティック'
    Abrosexual: 'アブロセクシャル'
    Achillean: 'アキリアン'
    Alloromantic_Asexual: 'アロロマンティックアセクシャル'
    Agender: 'アイジェンダー'
    Ambiamorous: 'アンビアモリ'
    Anarcha-Queer: 'アナーキークィア'
    Androgyne: '中性（アンドロジャイン）'
    Androsexual: '男性的セクシャル'
    Aporagender: 'アポーラジェンダー'
    Archaeopronouns: '古い三人称代名詞'
    Aroace: 'アロエース'
    Aromantic: 'アロマンティック'
    Aromantic_Allosexual: 'アロマンティックアロセクシャル'
    Asexual: 'アセクシャル'
    Autigender: '自閉ジェンダー'
    Bear: '熊系'
    Bicurious: 'バイキュリアス'
    Bigender: 'バイジェンダー'
    Biromantic: 'バイロマンティック'
    Bisexual: 'バイセクシャル'
    Butch: 'ボーイッシュ'
    Ceteroromantic: 'セテロロマンティック'
    Ceterosexual: 'セテロセクシャル'
    Cis_Ally: 'シスジェンダー味方'
    Demiboy: 'デミボーイ'
    Demigender: 'デミジェンダー'
    Demigirl: 'デミガール'
    Demiromantic: 'デミロマティック'
    Demisexual: 'デミセクシャル'
    Diamoric: 'ディアモリック'
    Enbian: 'エンビアン'
    Fa*afafine: 'ファファフィネ'
    Femme: 'フェム'
    Gay: 'ゲイ'
    Gender_Questioning: 'ジェンダークエスチョニング'
    Genderfae: 'ジェンダーファエ'
    Genderfaun: 'ジェンダーファウヌス'
    Genderfluid: 'ジェンダーフルイッド'
    Genderflux: 'ジェンダーフルクス'
    Genderqueer: 'ジェンダークィア'
    Greyasexual: 'グレーセクシャル'
    Greyaromantic: 'グレーロマンティック'
    Gynesexual: '女性的セクシャル'
    Heteroflexible: 'ヘテロフレキシブル'
    Heteroromantic: 'ヘテロロマンティック'
    Heterosexual: 'ヘテロセクシャル'
    Hijra: 'ヒジュラ'
    Homoflexible: 'ホモフレキシブル'
    Homoromantic: 'ホモロマンティック'
    Intersex: 'インターセックス'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'レザーフェティシズム'
    Lesbian: 'レズビアン'
    Lesbiromantic: 'レズビロマンティック'
    Maverique: 'マーヴェリック'
    Monoamorous: 'モノアモリー'
    Monogamous: 'モノガミ'
    Muxe: 'ムシェ'
    Nebularomantic: 'ネビュラロマンティック'
    Neopronouns: '新しい三人称代名詞'
    Neutrois: 'ニュートロイス'
    Nonbinary: 'Xジェンダー'
    Omnisexual: 'オムニセクシャル'
    Omniromantic: 'オムニロマンティック'
    Oriented_Aroace: 'オリエンテッドアロエース'
    Pangender: 'パンジェンダー'
    Panromantic: 'パンロマンティック'
    Pansexual: 'パンセクシャル'
    Polyamorous: 'ポリアモリー'
    Polyromantic: 'ポリロマンティック'
    Polysexual: 'ポリセクシャル'
    Pomoromantic: 'ポモロマンティック'
    Pomosexual: 'ポモセクシャル'
    Progress_Pride: 'プログレス・プライド'
    Queer: 'クィア'
    Queerian: 'クィアリアン'
    Queerplatonic: 'クィアプラトニック'
    Quoiromantic: 'クワロマンティック'
    Sapphic: 'サッフォーな'
    Sexuality_Questioning: 'クエスチョニングセクシャリティ'
    Straight_Ally: 'ヘテロセクシャル味方'
    Toric: 'トーリック'
    Transfeminine: 'トランスフェミニン'
    Transgender: 'トランスジェンダー'
    Transmasculine: 'トランスマスキュリン'
    Transneutral: 'トランスニュートラル'
    Trigender: 'トライジェンダー'
    Trixic: 'トリキシク'
    Two_Spirit: 'トゥー・スピリット'
    Xenogender: 'ゼノジェンダー'

calendar:
    header: 'カレンダー'
    headerLong: 'クィアカレンダー'
    months:
        1: '1月'
        2: '2月'
        3: '3月'
        4: '4月'
        5: '5月'
        6: '6月'
        7: '7月'
        8: '8月'
        9: '9月'
        10: '10月'
        11: '11月'
        12: '12月'
    dates:
        1: '%day%日1月'
        2: '%day%日2月'
        3: '%day%日3月'
        4: '%day%日4月'
        5: '%day%日5月'
        6: '%day%日6月'
        7: '%day%日7月'
        8: '%day%日8月'
        9: '%day%日9月'
        10: '%day%日10月'
        11: '%day%日11月'
        12: '%day%日12月'
    events:
        pride_month: '{/用語#プライド=プライド} 月間'
        trans_month: '国際{/用語#トランスジェンダー=トランスジェンダー啓発} 月間'
        zaimki_birthday: 'Pronouns.pageの誕生日'
        agender_day: '{/用語#アイジェンダー=アイジェンダー}プライドデー'
        asexuality_day: '国際{/用語#アセクシャル=アセクシュアリティ}デー'
        bisexuality_day: '{/用語#バイセクシュアル=バイセクシュアルリティー}デーを祝います'
        drag_day: '{/用語#ドラァグ=ドラァグ}デー'
        idahobit: '国際反 {/用語#ホモフォビア=ホモフォビア}, {/用語#トランスフォビア=トランスフォビア} と {/用語#バイフォビア=バイフォビア}デー'
        intersex_day: '{/用語#インターセックス=インターセックス} 啓発デー'
        intersex_remembrance_day: '{/用語#インターセックス=インターセックス}リメンブランスデー'
        lesbian_day: '国際{/用語#レズビアン=レズビアン}デー'
        lesbian_visibility_day: '国際{/用語#レズビアン=レズビアン} 啓発デー'
        coming_out_day: '{/用語#カミングアウト=カミングアウト}デー'
        nonbinary_day: '国際{/用語#Xジェンダー=Xジェンダーの方}デー'
        pan_day: '{/用語#パンセクシャル=パンセクシャル}と{/用語#パンロマンティック=パンロマンティック} 認知デー'
        trans_remembrance_day: '{/用語#トランスジェンダー=トランスジェンダー} 追悼の日'
        trans_visibility_day: '国際{/用語#トランスジェンダー=トランス} 啓発デー'
        zero_discrimination_day: '差別ゼロの日'
        arospec_week: '{/用語#アロマンティックスペクトル=アロマンティックスペクトル} 啓発週間'
        asexual_week: '{/用語#アセクシャル=アセクシャル} 啓発週間'
        bisexual_week: '{/用語#バイセクシャル=バイセクシャル} 啓発週間'
        pronouns_day: '代名詞の日'
        trans_week: '{/用語#トランスジェンダー=トランスジェンダー} 啓発週間'
        trans_parent_day: '{/用語#トランスジェンダー=トランス}ペアレントの日'
        nonbinary_week: '{/用語#Xジェンダー=Xジェンダー} 啓発週間'
        nonbinary_week___timeDescription: '7月14日からの1週間（月～日）に'
        polyamory_day: '{/用語#ポリアモリー=ポリアモリー}デー'
        homophobia_sport: 'スポーツにおける国際反{/用語#ホモフォビア=ホモフォビア}デー'
        gay_uncles_day: '{/用語#ゲイ=ゲイ}叔父デー'
        lgbtq_stem: 'LGBTQ+STEM教育デー'
        trans_depathologization: 'トランスの脱病理化のための国際アクションデー'
        lgbti_book_day: '国際LGBTIブックデー'
        human_rights_day: '世界人権デー'
        nonbinary_parents_day: '{/用語#ノンバイナリー=ノンバイナリー} ペアレンツデー'
        trans_prisoner: '{/用語#トランスジェンダー=トランスジェンダー} 囚人行動・結束の日'
        xenogender_day: 'ゼノジェンダー啓発デー'
        genderqueer_day: '{/用語#ジェンダークィア=ジェンダークィア} 啓発デー'
        genderfluid_day: '{/用語#ジェンダーフルイド=ジェンダーフルイド} 啓発デー'
        aids_day: '世界エイズデー'
        tolerance_day: '国際寛容デー'
        social_justice_day: '世界社会正義の日'
        stonewall_day: 'ストーンウォールの反乱記念日'
        domestic_violence: 'LGBTQ家庭内暴力啓発デー'
        polysexual_day: '{/用語#ポリセクシュアル=ポリセクシュアル} と {/用語#ポリロマンティック=ポリロマンティック} 啓発デー'
        orlando_day: 'パルス・ナイト・オブ・リメンブランス'
        aids_memorial: '国際エイズ・キャンドルライト・メモリアル'
        health_week: 'LGBT健康啓発週間'
        lesbian_visibility_week: '{/用語#レスビアン=レスビアン} 啓発週間'
        demigender_day: '{/用語#デミジェンダー=デミジェンダー} 啓発週間'
        pan_pride_day: '{/用語#パンセクシュアル=パンセクシュアル} プライドデー'
        transmasculine_day: '{/用語#トランスマスキュリン=トランスマスキュリン} デー'
        asexual_visibility_day: '{/用語#アセクシュアル=アセクシュアル} 啓発デー'
        bi_health_month: '{/用語#バイセクシュアル=バイセクシュアル} 健康啓発月間'
        holocaust_remembrance_day: '国際ホロコースト記念日'
        family_equality_day: '国際ファミリー・エクアリティー・デー'
        aro_month: '{/用語#アロマンティック=アロマンティック} 啓発月間'
        black_ribbon_day: 'ブラックリボン・デー'
        black_queer_week: '黒人 {/用語#クィア=クィア} 歴史週間'
        mena_lesbian_day: '中東・北アフリカ {/用語#レスビアン=レスビアン} と {/用語#クィア=クィア} ウーマンズ・プライド・デー'
        hate_crime_awareness_week: '憎悪犯罪啓発週間'
        deaf_awareness_week: '聴覚障害者啓発週間'
        suicide_prevention_day: '世界自殺予防デー'
        suicide_prevention_month: '世界自殺予防月間'
        aids_awareness_month: 'AIDS啓発月間'
        genderfluid_week: '{/用語#ジェンダーフルイッド=ジェンダーフルイッド} 啓発週間'
        pan_week: 'パンセクシャル週間'
        parents_day: 'Gender Expansive Parents'' Day' # TODO
        hiv_testing_day: 'International HIV Testing Day' # TODO
    banner: '現在、以下のお祝いをしています'
    celebrating_custom: 'が祝われています'
    celebrating_day: 'に祝われています'
    celebrating_week: 'に祝われています'
    celebrating_month: 'で祝われています'
    image:
        header: '画像をダウンロード'
        overview: '概要'
        labels: 'ラベル'
    link: 'リンク'
    full: 'カレンダー全体を見る'
