title: 'Pronouns.page'
domain: 'ja.pronouns.page'
description: 'こちらは三人称代名詞やジェンダーニュートラルの表現などの使い方の例です。'

home:
    link: 'ホーム'
    header: '三人称代名詞'
    headerLong: '三人称代名詞のリスト'
    welcome: 'Pronouns.pageへようこそ！'
    intro: >
        Xジェンダーとジェンダーニュートラルの表現について情報源として作成されました。
    why: '三人称代名詞とは？'
    about:
        - >
            自分たちは皆、三人称の代名詞を使っていますね。誰かについて語るときに、名前の代わりに使うことが多い言葉です。
            たいていの人が「{/彼=彼}」か「{/彼女=彼女}」かを使うので、外見で判断するのは当たり前のことだと思われるかもしれません。 でもね、見かけほど簡単ではありません...
        - >
            ジェンダーは複雑なんです。人は必ずしも自分のジェンダーに「似ている」とは限りません。 人が想定するものとは異なる呼び方を好む人もいますね。
            人によっては、「男性」や「女性」というラベルが似合わず、ジェンダーニュートラルな表現を好む人もいます。
        - 'このサイトは、自分の三人称代名詞をリンクで共有することができます。しかも、例文がありますので、 どのように呼ばれたいかをわかりやすく示すことができます。'
        - >
            「なぜそんなことが大切なのか？」お互いの人間性を尊重することです。 自分が「さくら」という名前の方が好きだからとか、相手に「さくら」という名前が似合うからといって、かえでさんを「さくらさん」と呼ぶことはないでしょう。
            自分は「かえで」と呼ばれるのが好きで、「さくらさん」と呼ばれるのは好きじゃないのですが、出生証明書に書いてあっても「さくらさん」とは呼ばれたくないでしょうね。 これは、人称代名詞も同じです。
            失礼にならないようにするには、正しい人称代名詞をちゃんと使うようにしましょう。 人の名前は知っていても、人称代名詞を知らない人は多いですよね。
            自己紹介では名前を言いましょうね！ただし、人称代名詞を伝える人はまだあまり多くありません。では、あなたから始めましょう！
    pronouns: '一般的な三人称代名詞の一覧'
    generator:
        header: 'ジェネレータ'
        description: >
            このツールでは、空欄にテキストを書き込み、他の人と共有できるリンクを作成することができます。
        button: 'ジェネレータを見る'
        header2: 'リンクを生成する'
        base: '基づく'
        alt: '加えて交換用の別バージョンを書くこともできます。例えば、<code>彼&彼女</code> は「彼」か「彼女」です。'
    whatisit: '三人称代名詞とはなんですか？'

    mission:
        header: 'わたしたちの目標'
        summary: 'ことばにおける自由、尊重、そしてインクルーシブさのために尽力する。'
        freedom: '<strong>自由</strong> – 誰もが自分に合った代名詞を使うことができるようにします。'
        respect: '<strong>尊敬</strong> – 他者の代名詞が尊重されるようにします。'
        inclusiveness: '<strong>包含性</strong> – 知らない人やグループに言及するとき、わたしたちはジェンダーを決めつけたり、どんな理由があっても排除したりしません。'

pronouns:
    header: '三人称代名詞'
    headerLong: '三人称代名詞'
    examples: '文章での使い方の例'
    plural: '複数形'
    intro: '私の三人称代名詞は'
    normative: '規範的'
    alt:
        button: '交換可能バージョンへのリンクを生成する。'
        header: '交換可能バージョン'
        raw: '交換可能'
    generated: 'ジェネレータでこの三人称代名詞を作りました。Pronouns.pageのチームは関わっていません。'
    any:
        header: '三人称代名詞のどれでも'
        short: 'いずれか'
        description: >
            多くの人にとって、特定の三人称代名詞を使うことはとても重要です。
            ある人にとっては、文脈が明確であれば、三人称代名詞の好みはありません。
        options: '[share]{/=こちら}で選択肢を見ます。'
    others: '他の形'
    othersRaw: '他'
    or: 'か'
    grammarTable: '表'

sources:
    header: '例文'
    headerLong: '言葉の使用例'
    headerLonger: 'ジェンダーニュートラルな言葉の使用例'
    subheader: 'ジェンダーニュートラルな言葉の例文集'
    toc: '目次を見る'
    type:
        All: 'すべて'
        Book: '本'
        Article: '記事'
        Movie: '映画'
        Series: 'シリーズ'
        Song: '音楽'
        Poetry: '詩'
        Comics: '漫画'
        Game: 'ゲーム'
        Other: 'その他'
    submit:
        header: '追加する例を送信する'
        action: '送信'
        pronouns: 'どの三人称代名詞が使われましたか？'
        pronounsInfo: '三人称代名詞の最も単純な形を入力してください。リンクに書かれているような、「あの人」、「彼」、「彼&彼女」。'
        type: 'タイプ'
        author: '作者'
        title: 'タイトル'
        extra: '追加的な情報（翻訳者、雑誌の名前など）'
        year: '（英語版の）発売年'
        fragments: '断片'
        fragmentsInfo: '大括弧を使って大事な代名詞を強調する：「見て！\[\[あの人]]の猫はかわいいよね？」'
        comment: 'コメント'
        link: '内容へのリンク'
        thanks: '手伝っていただきありがとうございます！'
        another: 'もう一つ送信'
        moderation: '承認されるまで投稿は公開されません。'
        key: 'キー'
        keyInfo: '言語間、及び辞書とリンクするのための識別子'
        images: '画像'
        spoiler: 'ネタバレ'
    otherVersions: '他の言語で'
    referenced: '使用例'

nouns:
    header: '辞書'
    headerLong: '中性的な名詞の辞書'
    headerLonger: 'ジェンダーニュートラルな用語の辞書'
    description: '三人称代名詞だけではないよ！ジェンダーニュートラルな名詞の辞書をご覧ください。.'
    intro:
        - >
            インクルーシブやジェンダーニュートラルとは、相手の代名詞を尊重するだけでなく、
            その人の仕事や立場、関係性などを、
            ジェンダーを想定させないように表現することです。
            全ての配偶者が「夫」や「妻」ではありませんね。
        - >
            自分が知らないジェンダーの人や、
            ジェンダーが混在しているグループや、
            特に明示的に「them」と使うのを希望しているノンバイナリーの人に言及するときは、
            中性形を使うようにしましょう。
        - >
            下には、配慮すべき言葉の辞書を紹介します。
            ご自由に投稿し、自分の提案を追加してください。

    approved: '承認された項目'
    pending: '承認待機中'
    edit: '変更を提案する'
    edited: '変更案：'
    editing: '既存の項目を編集しています。'
    empty: '条件に一致する単語が見つかりません。'

    masculine: '男性寄り'
    masculineShort: '男性的'
    feminine: '女性寄り'
    feminineShort: '女性的'
    neuter: 'ジェンダーニュートラル'
    neuterShort: '中性的'

    singular: '単数形'
    singularShort: '単数'
    plural: '複数形'
    pluralShort: '複数'

    image: '画像'

    submit:
        moderation: '公開前に管理者による承認が必要です。'
    template: 'テンプレートを使う'

community:
    header: 'コミュニティ'
    headerLong: 'クィアコミュニティ'

terminology:
    header: '用語集'
    headerLong: 'クィア用語の辞書'
    info:
        - >
            LGBTQコミュニティのついて用語の辞書。
    term: '用語'
    original: '語源'
    category: 'カテゴリー'
    images: 'フラグのカタログの外から追加画像'
    definition: '意味'

faq:
    header: 'FAQ'
    headerLong: 'よくある質問'
    questions:
        nonbinary:
            question: 'Xジェンダーとは？'
            answer:
                - >
                    ジェンダーとは、男性か女性かという単純なものではありません。
                    生物学的観点から、性染色体、
                    性ホルモン、表現型性を区別します。
                    また、別にバイナリーでなくても構いません。
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(詳しくは)}.
                    文化的な側面から見た場合、ジェンダーは社会が生み出したものです。
                    時代や場所によって、女性であることや男性であることには、異なる権利や責任、規範が存在します。
                    例えば、昔、ヨーロッパでは、男性はハイヒールを履き、ストッキングをはいていました。
                    昔から、ネイティブアメリカンは第三の性を認めていました。
                    {https://www.seeking.com/ja/glossary/gender-identity/two-spirit=(トゥー・スピリット)} など
                - >
                    Xジェンダーは、性別二元制に従わない人のアイデンティティを表しています。いろいろな意味がありますよね。
                    言葉にはいろいろな人が含まれています、例えば：
                    {https://www.seeking.com/ja/glossary/gender-identity/agender=アジェンダー}、
                    {https://ideasforgood.jp/glossary/gender-fluid/=ジェンダーフルイッド}、
                    {https://ameblo.jp/happysmile202/entry-12515483795.html=デミガール}、
                    {https://ameblo.jp/happysmile202/entry-12515483795.html=デミボイ}、
                    {https://ja.wikipedia.org/wiki/Xジェンダー=その他もろもろ}。
                - >
                    Xジェンダーという言葉の意味は、男らしさと女らしさの間ではなく、むしろその先にあるものだと思います。
                    Xジェンダーの人はアンドロジナスである必要はなく、中性の三人称代名詞を使う必要もありません。
                    Xジェンダーであることは、性役割から解放されることです。新しい性役割を作ることではありません。
        why-respect:
            question: 'なぜ<em>変な</em>三人称代名詞を使う必要があるのか？'
            answer:
                - >
                    相手に対する話し方は、基本的な敬意の一部です。
                    かえでさんを「さくらさん」と呼ぶことはなく、上司の話をするときも常に敬語を使います。
                    また、「彼」や「彼女」を使わない人もいます。
                    それらを尊重できないようでは、あなたの印象が悪くなってしまいます。
                - >
                    結局、いわゆる”変な”三人称代名詞を使うのに慣れてみるといいでしょう。
        how-to-know:
            question: '誰かのことを語るときにはどうすればいいのでしょうか？'
            answer:
                - >
                    尋ねてみてください！最初は違和感がありますが、聞けば聞くほど違和感がなくなっていきますね。
                    相手の名前が聞けるなら、三人称代名詞も聞けるでしょう！
                - >
                    （けれども、男性か女性かを聞くのは控えてください。
                    こういう質問をすると、正解は2つしかないということになります。
                    さらに、性器に対する不必要な関心を示唆してしまうこともあります。
                    また、「どの三人称代名詞を使いますか？」「なんと呼べばいいんですか？」と聞いてみるのもいいでしょう。）
                - >
                    自己紹介では、三人称代名詞を述べることを常態化する必要があります。
                    「はじめまして。佐藤です。私の代名詞は{/彼=彼}です。」と言うと、難しくないけど、トランスジェンダーの人やXジェンダーの人にとっては大切なものですね。
                    オンラインでは、さらに簡単にできます。自己紹介文に三人称代名詞を入力するだけです。（または、このサイトのサンプルリンクをコピーしてどうぞ。）
                - >
                    加えて状況に応じて、異なる名前や異なる三人称代名詞などを使う人もいます。
                    同僚にはカミングアウトしていませんが、友だちにはカミングアウトしたいと思っています。
                    こような状況に注意してくださいね。一例を挙げると、「上司の前ではどの三人称代名詞を使えばいいんですか？」という質問があります。
                - >
                    人によっては複数の三人称代名詞で対応することもあるでしょう。例えば、「{/彼&彼女=彼と彼女}」か「{/あの人&彼=あの人と彼}」を使います。
                    三人称代名詞がそれぞれ好きだ、ということです。普通、相手が最初に述べた三人称代名詞が好ましいものとなります。
        who-uses-it:
            question: 'その三人称代名詞を使う人がいるのですか？'
            answer:
                - >
                    世界中で数え切れないほどの人が使っていますよね！
                    ここに記載されている代名詞はすべて、日常的に誰かに使われています。
        authority:
            question: '行政はこの中性な三人称代名詞を認めていますか？'
            answer:
                - >
                    言語は不変ではなく、自然に存在するものでもありません。
                    言語はコミュニケーションに使用するための道具です。
                    人間は社会が発展するにつれて、また世界が変化するにつれて、
                    物事をよりよく説明するために言語を変更してきました。
                    私たちが言語の利用者なので、どのように使用するかの権限も私たちにあります。
                - >
                    辞書がこの変化を取り入れるには時間がかかりますが、
                    それは変化が不正であるということではありません。
                    十分に使用されるようになれば、新しい用法はやがて辞書に追加されます。
                    例えば、{https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=メリアム＝ウェブスター社}は
                    Xジェンダー三人称代名詞として英語で{en.pronouns.page/they=「singular “they”」}（日本語では{/あの人=あの人}）の使用を受け入れています。
                - >
                    ネオ三人称代名詞についての{https://scholar.google.jp/scholar?hl=en&q=neopronouns=論文}を読む。
        bio:
            question: 'なぜ、ソーシャルメディアの自己紹介に自分の代名詞を入れるべきなのか？'
            answer:
                - >
                    もしシスジェンダー（トランスじゃないという意味）で、自分のジェンダーに合わせて「彼」や「彼女」を使っているのなら、自分の代名詞は当たり前だと思うかもしれないですね。
                    自分は三人称代名詞は<em>明らか</em>であると思うかもしれません。 プロフィールに名前が記載されていたり（伝統的な男性名か女性名）、写真がアバターになっているならそうなのかもしれません。
                    多くの人はそうじゃないので、なんと呼ばれたいかを推測するのは大変ですね。
                - >
                    とはいえ、それはだけではありません。 自分の代名詞は明らかに感じられるもしれませんが、 代名詞が当たり前でない人もいますね。
                    自分のジェンダーとして通用するかどうか、移行したかどうか（あるいは移行したいかどうか）に関わらず、正しく呼ばれたいのです。
                    ノンバイナリーは見た目を表すものじゃないので、ノンバイナリーの人をアンドロジナスと決めつけるのは失礼にあたりますね。
                - >
                    代名詞を共有するのは、トランス、ノンバイナリー、ジェンダー・ノンコンフォーミングの人にとっても大切なことです。 反面、それは私たちをさらけ出し、孤立させるものでもあります。
                    それでも、シスジェンダーの人が同じようにしてもらうのは、私たちにとってとても大切なことです。 そのおかげで、自分たちはさらに心地良く、安全に、そして歓迎されていると感じるでしょう。
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=（もっと理由）}左のリンクは英語版とポーランド語版のみです。
        change:
            question: '代名詞を変えても大丈夫なのですか？'
            answer:
                - >
                    もちろん！誰かの意見、スタイル、好き嫌いが変わっても大丈夫ですね。
                    自分の身元であっても、自分の一面を変えたいと感じるのは何もおかしなこともありません。
        get-used-to:
            question: '三人称代名詞に慣れないんだけど、変かな？'
            answer:
                - >
                    全然！ 生まれたときに割り当てられた性別に合った代名詞を長年使っていると、
                    代名詞を変えるときに自分でも分からなくなります。
                - >
                    代名詞と性別は同じものではありません。
                    違う代名詞で呼ばれて戸惑ったからといって、性別がガラリと変わることもありませんね。
                    悩みすぎないようにしてね。実験してみて、自分に合ったものを見つけるようにしてね！
        preferred-pronouns:
            question: 'なぜ「好きな代名詞」と言ってはいけないのか？'
            answer:
                - >
                    このフレーズは、誰かの代名詞が気まぐれであることを示唆しているからです。
                    誰かが「彼女」と呼ばれたいだけの人に、「彼」と呼んでも、間違いじゃないでしょうか？
                    たとえ見た目が男の子でも、自分にとって都合がいいと思っても…ダメですよ！
                - >
                    それは好みの代名詞じゃなく、自分の代名詞です。それは好みの名前じゃなく、自分の名前です。
                    トランスやノンバイナリーの仲間たちや愛する者を思いやり、ちゃんと呼び方をするようにしましょう。
        gender-pronouns:
            question: 'なぜ「ジェンダー代名詞」と言ってはいけないのか？'
            answer:
                - >
                    なぜなら、ジェンダーは代名詞と同じじゃないからです。代名詞は、結局のところ文法に過ぎません。
                    ノンバイナリーの人がバイナリー代名詞を使うこともありますし、レズビアンには文化的な理由から「彼」を使う人もいます。
                - >
                    単純に「代名詞」と言えばいいのですね。

links:
    header: 'リンク'
    headerLong: 'その他のリンク'
    links: 'その他のリンク'
    recommended: 'おすすめ'
    blog: 'ブログ'
    mediaShort: 'メディア'
    media: 'メディアでPronouns.page'

    social: 'SNS'

    languageVersions: '他の言語版'

people: ~

english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of Japanese pronouns'
    description: >
        If you don't speak Japanese, yet still are interested in how pronouns work in this language,
        we've prepared a short overview in English.
    intro:
        - >
            Japanese is not written using a Latin script, but instead by sets of
            かな \[kana] and  漢字 \[kanʑi/kanji] (Chinese characters)
            and their pronoun system is very different to that in English.
        - >
            Japanese pronouns are rarely used within natural speech, for the sole reason that
            the subject (I, you, they, etc.) is very often omitted.
            Referring back to the subject within speech in Japanese
            can sound very direct as subjects in Japanese are often implied by context,
            and for that reason they aren't often utilised when using the language;
            it would be like if you were to constantly say
            “<strong>They</strong> are my friend, <strong>they</strong> live close to me, <strong>their</strong> name is...”,
            it sounds unnatural.
            However, there are some cases in which third-person pronouns are used, such as referring
            to a person or thing that is absent from the situation, or for changing the subject of the conversation.

contact:
    header: '連絡先'
    authors: 'ウェブサイトの作者'
    language: '国際的なチームですから、各言語版の作者とあなたのメッセージを読む人とは、同じではないかもしれません。可能な限り、<strong>英語またはポーランド語</strong>でご連絡ください。'
    team:
        name: '中立言語委員会グループ'
        nameShort: 'グループ'
        description:
            - '私たちはジェンダーニュートラルな言葉とノンバイナリー／Xジェンダーの言葉を収集、研究、 広めるグループです。 私たちは平等と社会正義ための行動を支援します。'
        logo: 'このグループのロゴは、トランスジェンダーのシンボルと（言葉を象徴する）吹き出しを組み合わせたものです。'
        members: '現在のメンバー'
        member: 'グループのメンバー'
        blog: 'ブログ'
        upcoming: '準備中の言語版'

        join:
            header: '参加してください！'
            encouragement: >
                Xジェンダーや、ジェンダーニュートラルの表現にも気を配っていますか？
                私たちのグループの宣伝に協力していただけると、ありがたいです！
                さらなるご協力も大歓迎です！
            areasIntro: '協力をお願いできることは、以下の通りです。'
            areas:
                - '辞書・用語集の拡充と管理'
                - '情報源リストの拡充と管理'
                - 'グラフィックやソーシャルメディアへの投稿の作成'
                - 'ダイレクトメッセージへの返信'
                - 'プロフィールの管理'
                - '新言語版の作成'
                - '翻訳作業'
                - '言語版の追加過程の調整'
                - 'ブログ記事の作成'
                - 'プログラミング'
                - '…'
            allies: >
                その中には、ノンバイナリーの視点が必要なものもあれば、そうではないものもあります。
                だからこそ、バイナリー・アライにも協力してもらいます。
            how: '参加するには、{mailto:contact@pronouns.page=contact@pronouns.page} にメールを送ってください。'
            application:
                - '自己紹介をして、'
                - 'あなたのPronouns.Pageのプロフィールへのリンク、'
                - 'ソーシャルメディアへのリンク、'
                - '他の活動の経験があればそれを添えて、'
                - '何を手伝いたいか教えてください。'
    contribute:
        header: '手伝う'
        intro: 'Pronouns.pageはボランティアによって作られたオープンソースプロジェクトです。あなたも手伝うことができます！お手伝いを募集している部分の一覧です。頻繁な寄稿者はチームに招きます。'
        translations:
            header: '翻訳を追加または正す'
            description: '翻訳が間違えていたり、不足していたりする場合は、ページ下部の「翻訳を提案」より、ご提案お願いします。'
        version:
            header: '新しい言語版を追加'
        entries:
            header: '項目を追加'
        technical:
            header: 'プルリクエストを提出'
            description: >
                テクニカルなタスクは{https://gitlab.com/PronounsPage/PronounsPage/-/boards=この「看板」}で管理します。「To
                Do」の欄から割り当てられていないタスクを選んでください。質問がある場合はお気軽に！
            footer: 'テクニカルなタスク'

translationMode:
    action: '翻訳を申し入れる'
    changes: '変更個数'
    header: '翻訳モード'
    pause: '翻訳モードをポーズ'
    revert: '変更を取り消す'
    commit: '変更を確定する'
    logIn: '翻訳を申し入れるためにはログインする必要がある'

support:
    header: 'サポート'
    description: >
        サーバー費用・ドメイン費用・ステッカー費用、作者のビール代などの寄付をご希望の方は、以下のリンクをクリックしてくださいね：
    bankAccount: '銀行振込'

user:
    header: 'アカウント'
    headerLong: 'あなたのアカウント'
    tokenExpired: 'トークンは期限切れです。サイトを更新してもう一度お試しください。'
    login:
        help: 'ログインまたはアカウントを作成するには、ソーシャルメディアボタンを押すかまたは下のフィールドにメールアドレスを入れて、受信トレイで受信したコードを確認します。'
        placeholder: 'メールアドレス（登録済みの場合は、ユーザー名も使用できます。）'
        action: 'ログイン/登録'
        emailSent: 'メールアドレスに6桁のコードが送信されたら、ここに入力してください。コードは一度しか使用できません。有効期限は今から15分です。'
        userNotFound: '無効なユーザー名'
        email:
            subject: 'ログインコードは{{code}}です。'
            instruction: 'ウェブサイトでこのコードを入力して、あなたのメールアドレスを確認します。'
            extra: 'このコードを求めなかった場合は、このメッセージを無視してください。'
        why: >
            ご登録いただいた方は、カードの設定を行うことができます。({/@example=カードの例}).
        passwordless: 'このウェブサイトはパスワードを保存しません。 {https://avris.it/blog/passwords-are-passé=詳細はこちら。}'
        instancePlaceholder: 'サーバー'
        domainPlaceholder: 'ドメイン'
        deprecated: '非推奨'
        depreciationNotice: >
            この認証の方法は頼もしくないです。
            <a href="%link%" target="_blank" rel="noopener">クリクして情報を表示します</a>.
            他の方法でログインすることをおすすめします。
    code:
        action: '確認'
        invalid: '無効なコード'
    account:
        changeUsername:
            header: 'ユーザー名'
            action: 'ユーザー名を変更'
            invalid: 'ユーザー名は、4～16文字で、数字、ローマ字、ピリオド、ハイフン、アンダースコアを含むものとします。'
            taken: 'このユーザー名は使用不可能です。'
        changeEmail:
            header: 'メールアドレス'
            action: 'メールアドレスを変更'
            invalid: '無効なメールアドレス'
            taken: 'このメールアドレスは利用できません。'
        admin: '管理者'
    logout: 'ログアウト'
    avatar:
        header: 'プロフィール写真'
        change: '変更'
        failed: 'プロフィール画像のエラーを修正するにはソーシャルメディアを再接続してください。'
    deleteAccount: 'アカウントを削除'
    deleteAccountConfirm: 'アカウトを削除してもよろしいですか？これは元に戻すことができません！'
    socialConnection:
        list: 'ソーシャルメディアの接続'
        connect: '接続'
        refresh: '更新'
        disconnect: '切断'
        disconnectConfirm: 'この接続を削除してもよろしいですか？まだメールアドレスでログインできます。（%email%）'
    mfa:
        header: '多要素認証'
        init: >
            このQRコードをワンタイムパスワード認証アプリ（例：{https://authy.com/=Authy}）でスキャン
            （または下記のテキストコードを入力）してください。生成された初回トークンを入力します。
        recovery:
            header: 'リカバリーコード'
            save: >
                以下のリカバリーコードを安全な場所に保存してください。
                 万が一、認証デバイスを紛失した場合、多要素認証をバイパスするために使用できるようになります。
            saved: 'よし、保存したよ!'
            enter: 'リカバリーコードを入力してください'
        cancel: 'リカバリーコードを入力してください'
        enabled: '有効'
        enable: '多要素認証を有効にする'
        disable: '多要素認証を無効にする'
        disableConfirm: '多要素認証を無効にしてもよろしいですか？'
    qr:
        header: 'QRコード'
        download: 'QRコードをダウンロード'

profile:
    description: '自己紹介'
    names: '名前'
    pronouns: '三人称代名詞'
    pronounsInfo: '三人称代名詞（例えば「あの人」）かリンク（例えば「https://ja.pronouns.page/彼」）を入力してください。'
    pronounsNotFound: '無効なフォーマット。上に手順を参照してください。'
    words: '言葉'
    birthday: '生年月日'
    birthdayInfo: 'なお、生年月日は公開されません。年齢のみが公開されます。'
    flags: '旗'
    flagsInfo: 'このフレームにあなたのプライドフラッグをドラッグ&ドロップします'
    flagsCustom: 'カスタムフラグをアップロード'
    flagsCustomWarning: 'このフラグはユーザーによってアップロードされました。Pronouns.pageのチームは関わっていません。'
    flagsAsterisk: 'これはクィアアイデンティティーではありませんが、他の面でクィアな人たちが使うために用意されています（例: 異性愛者のトランスジェンダー）。'
    links: 'リンク'
    linksRecommended: ''
    linksRecommendedAfter: 'にリンクすることをお勧めします。'
    verifiedLinks:
        header: '認証をされたリンク'
        info: >
            認証の方法のプロバイダーでログインをするのまたはあなたのカードに指す<code>rel="me"</code>のタッグから、
            シールドアイコンは認証をしたリンクがを表します。
            うちのリンクも<code>rel="me"</code>のタッグがあるので、
            他のサイトは認証するのに使える。
    column: '欄'
    opinions:
        colours:
            pink: 'ピンク色'
            red: '赤色'
            orange: 'オレンジ色'
            green: '緑色'
            blue: '青色'
            grey: '灰色'
            _: '(フォントの色を選択)'
        styles:
            bold-italics: '太字 斜体'
            bold: '太字'
            italics: '斜体'
            small: '小さな文字'
            _: '(フォントのスタイルを選択)'
        validation:
            missingDescription: '記述が必要です'
        description: '記述'
        custom: 'カスタム、このユーザーが生成した：'

    list: 'あなたのカード'
    init: 'カードを作る'
    show: '見る'
    edit: '編集'
    delete: '削除'
    deleteConfirm: 'このカードを削除してもよろしいですか？'
    editor:
        header: 'カード編集'
        save: 'カード保存'
        defaults: '既定に復元'
        propagate: 'この変更をすべての言語版のカードに適用させます'
    opinion:
        yes: '好き'
        jokingly: '冗談っぽく'
        close: '親しければ'
        meh: '良い'
        no: '嫌い'
    banner: >
        しかも、このサイトを使ってカードを作ることができます。({/@example=カードの例})
        カードには、名前、三人称代名詞、プライドフラッグ、好きな言葉などが書かれています。
        紹介文やメールのフッターにリンクすることができます。
        {/アカウント=ここ}でアカウントを作るだけです。
    bannerButton: 'カードの作成'
    card:
        link: 'カードの映像'
        generating: '生成中…'
    empty: 'この人はまだカードを作っていません。'

    personal:
        header: 'パーソナル'
        description: 'あなただけがこの部分を見ることができます'
    language:
        header: '言語'
        description: '@%username%のカードはこれらの言語もあります'
    timezone:
        time: '私のタイムゾーンでは%weekday%の%time%です'
        approximate: '場所は精密ではありません'
        header: 'タイムゾーン'
        areas:
            Africa: 'アフリカ'
            America: 'アメリカ'
            Asia: 'アジア'
            Australia: 'オーストラリア'
            Europe: 'ヨーロッパ'
            Indian: 'インド'
            Pacific: 'パシフィック'
            Atlantic: 'アトランティック'
            Arctic: '北極'
            Antarctica: '南極'
        publishArea: 'カードに大陸を見せる'
        publishLocation: 'カードに地域を見せる'
        placeholder: 'タイムゾーンを選択する'
    circles:
        validation:
            userNotFound: 'このユーザーは存在しません'
            required: '関係は必修なフィールドです'
        relationship: '関係（例えば、「パートナー」、「友達」）'
        header: 'サークル'
    opinions:
        validation:
            missingIcon: 'アイコンは必修です'
            duplicateIcon: 'アイコンはユニークでなければならない'
            duplicateDescription: '説明はユニークでなければならない'
        header: '凡例かオピニオン'
    wordsColumnHeader: '桁のヘッダー'
share: '共有'

crud:
    approve: '承認'
    hide: '非表示'
    remove: '削除'
    removeConfirm: 'このまま削除を進めますか？'
    add: '追加'
    filter: 'フィルター'
    filterLong: 'リストをフィルタリング'
    search: '検索...'
    author: 'によって追加'
    saved: '変更の保存に成功しました！'
    loginRequired: '記入を送信するには、{/アカウント=ログイン}する必要があります。'
    copy: 'リンクをコピー'
    download: 'ダウンロード'

footer:
    license: >
        {https://gitlab.com/PronounsPage/PronounsPage=ソースコード}と内容は{/license=「定見的クィアライセンス」}の下でライセンスされています。
    links: '連絡先、ソーシャルメディア'
    legal: '法的情報'
    financial: '財務報告'
    technical: '技術的情報'
    sibling: '関連プロジェクト'
    stats:
        keys:
            cards: 'カード個数'
            pageviews: 'ページの訪問個数'
            visitors: 'ユニークな訪問者の人数'
            realTimeVisitors: 'オンライン中人数'
            users: '登録ユーザー人数'
            uptime: 'アップタイム'
            responseTime: '平均な応答時間'
            visitDuration: '平均な訪問時間'
        header: '統計'
        overall: '全部言語版'
        current: 'この言語だけ'
        month: '月間'

notFound:
    message: 'このページは存在しません'
    back: 'ホームに戻る'

authRequired:
    message: 'このウェブサイトを見るには、ログインする必要があります。'
    go: 'ログイン'

confirm:
    header: 'よろしいですか？'
    yes: 'はい、大丈夫'
    no: 'いや、キャンセル'
    ok: 'OK'
    save: '保存'
    dismiss: '閉じる'

terms:
    header: '利用規約'
    lastUpdate: '最終更新'
    consent: '登録すると、{/利用規約=利用規約}に同意したことになります。'

privacy:
    header: 'Privacy Policy'  # TODO

admin:
    header: '管理パネル'
    user:
        user: 'ユーザー'
        createdAt: '登録日'
        email: 'メールアドレス'
        roles: '権限'
        profiles: 'プロフィール'
        confirmRole: '@%username%の役割を「%role%」に切り替えてもよろしいですか？'

table:
    empty: '空所...'
    count: 'カウント'
    sort: 'ドラッグして再配置'
    scrollUp: 'トップに戻る'
    more: 'もっと見る'

api:
    header: 'パブリックAPI'
    example: '例'
    query: 'クエリー文字列のパラメーター'

quotation:
    start: '「'
    end: '」'
    colon: '：'

localise:
    shorter: '言語を追加'
    short: '他の言語を追加する'
    long: '新しい言語版を作りたいですか？'
    longLink: '説明書を見てください'

images:
    upload:
        instruction: 'ここをクリック、または画像をドラッグしてください。'
        instructionShort: 'アップロードする'

error:
    generic: '何か問題が発生しました。もう一度お試しください。'

captcha:
    reason: 'スパムやDDoS攻撃を防ぐために、ボットではないことを証明してください。'
    invalid: 'CAPTCHAが無効です。もう一度お試しください。'

mode:
    light: 'ライトモード'
    automatic: '自動'
    dark: 'ダークモード'
    reducedColours: '最小限な色'

ban:
    reason: 'アカウント停止の理由'
    terms: '違反した規約（必須）'
    visible: '（そのユーザーはこれを閲覧可能）'
    action: 'この人をアカウント停止'
    confirm: '@%username%をアカウント停止してもよろしいですか？'
    header: '誰もあなたのプロフィールを見ることはできません。'
    banned: '誰もあなたのプロフィールを見ることはできません。'
    termsIntro: '私たちの{/利用規約=利用規約}によって'
    # TODO
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: '不正使用の報告'
    comment: 'このプロフィールのどこが問題かを簡潔に書いてください。'
    confirm: '@%username%のプロフィールを報告してもよろしいですか？'
    sent: '報告が送信されました。ご協力ありがとうございました！'
    terms: '{/terms=利用規約}で何が禁止されているかを確認してください：'
    hoarding: 'ユーザー名が他の人に予約されているという報告はしないでください。一定期間利用がないカードなしのアカウントは自動的に削除されます。報告しても削除が早くなることはありません。'

flags:
    Abroromantic: 'アブロロマンティック'
    Abrosexual: 'アブロセクシャル'
    Achillean: 'アキリアン'
    Alloromantic_Asexual: 'アロロマンティックアセクシャル'
    Agender: 'アジェンダー'
    Ambiamorous: 'アンビアモリ'
    Anarcha-Queer: 'アナーキークィア'
    Androgyne: '中性（アンドロジャイン）'
    Androsexual: '男性的セクシャル'
    Aporagender: 'アポーラジェンダー'
    Archaeopronouns: '古いプロノウン'
    Aroace: 'Aセクシャル'
    Aromantic: 'アロマンティック'
    Aromantic_Allosexual: 'アロマンティックアロセクシャル'
    Asexual: 'ノンセクシャル'
    Autigender: '自閉ジェンダー'
    Bear: '熊系'
    Bicurious: 'バイキュリアス'
    Bigender: 'バイジェンダー'
    Biromantic: 'バイロマンティック'
    Bisexual: 'バイセクシャル'
    Butch: 'ボーイッシュ'
    Ceteroromantic: 'セテロロマンティック'
    Ceterosexual: 'セテロセクシャル'
    Cis_Ally: 'シスジェンダーアライ'
    Demiboy: 'デミボーイ'
    Demigender: 'デミジェンダー'
    Demigirl: 'デミガール'
    Demiromantic: 'デミロマティック'
    Demisexual: 'デミセクシャル'
    Diamoric: 'ディアモリック'
    Enbian: 'エンビアン'
    Fa*afafine: 'ファファフィネ'
    Femme: 'フェム'
    Gay: 'ゲイ'
    Gender_Questioning: 'クエスチョニングジェンダー'
    Genderfae: 'ジェンダーファエ'
    Genderfaun: 'ジェンダーファウヌス'
    Genderfluid: 'ジェンダーフルイッド'
    Genderflux: 'ジェンダーフルクス'
    Genderqueer: 'ジェンダークィア'
    Greyasexual: 'グレーセクシャル'
    Greyaromantic: 'グレーロマンティック'
    Gynesexual: '女性的セクシャル'
    Heteroflexible: 'ヘテロフレキシブル'
    Heteroromantic: 'ヘテロロマンティック'
    Heterosexual: 'ヘテロセクシャル'
    Hijra: 'ヒジュラ'
    Homoflexible: 'ホモフレキシブル'
    Homoromantic: 'ホモロマンティック'
    Intersex: 'インターセックス'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'レザーフェティシズム'
    Lesbian: 'レズビアン'
    Lesbiromantic: 'レズビロマンティック'
    Maverique: 'マーヴェリック'
    Monoamorous: 'モノアモリー'
    Monogamous: 'モノガミ'
    Muxe: 'ムシェ'
    Nebularomantic: 'ネビュラロマンティック'
    Neopronouns: 'ネオプロノウン'
    Neutrois: 'ニュートロイス'
    Nonbinary: 'ノンバイナリー'
    Omnisexual: 'オムニセクシャル'
    Omniromantic: 'オムニロマンティック'
    Oriented_Aroace: 'オリエンテッドアロエース'
    Pangender: 'パンジェンダー'
    Panromantic: 'パンロマンティック'
    Pansexual: 'パンセクシャル'
    Polyamorous: 'ポリアモリー'
    Polyromantic: 'ポリロマンティック'
    Polysexual: 'ポリセクシャル'
    Pomoromantic: 'ポモロマンティック'
    Pomosexual: 'ポモセクシャル'
    Progress_Pride: 'プログレス・プライド'
    Queer: 'クィア'
    Queerian: 'クィアリアン'
    Queerplatonic: 'クィアプラトニック'
    Quoiromantic: 'クワロマンティック'
    Sapphic: 'サッフォー風'
    Sexuality_Questioning: 'クエスチョニングセクシャリティ'
    Straight_Ally: 'ヘテロセクシャルアライ'
    Toric: 'トーリック'
    Transfeminine: 'トランスフェミニン'
    Transgender: 'トランスジェンダー'
    Transmasculine: 'トランスマスキュリン'
    Transneutral: 'トランスニュートラル'
    Trigender: 'トライジェンダー'
    Trixic: 'トリキシク'
    Two_Spirit: 'トゥー・スピリット'
    Xenogender: 'ゼノジェンダー'

calendar:
    header: 'カレンダー'
    headerLong: 'クィアカレンダー'
    date: '%year%年%date%'
    months:
        1: '1月'
        2: '2月'
        3: '3月'
        4: '4月'
        5: '5月'
        6: '6月'
        7: '7月'
        8: '8月'
        9: '9月'
        10: '10月'
        11: '11月'
        12: '12月'
    dates:
        1: '1月%day%日'
        2: '2月%day%日'
        3: '3月%day%日'
        4: '4月%day%日'
        5: '5月%day%日'
        6: '6月%day%日'
        7: '7月%day%日'
        8: '8月%day%日'
        9: '9月%day%日'
        10: '10月%day%日'
        11: '11月%day%日'
        12: '12月%day%日'
    events:
        pride_month: '{/用語#プライド=プライド} 月間'
        trans_month: '国際{/用語#トランスジェンダー=トランスジェンダー啓発} 月間'
        zaimki_birthday: 'Pronouns.pageの誕生日'
        agender_day: '{/用語#アイジェンダー=アイジェンダー}プライドデー'
        asexuality_day: '国際{/用語#アセクシャル=アセクシュアリティ}デー'
        bisexuality_day: '{/用語#バイセクシュアル=バイセクシュアルリティー}デーを祝います'
        drag_day: '{/用語#ドラァグ=ドラァグ}デー'
        idahobit: '国際反 {/用語#ホモフォビア=ホモフォビア}, {/用語#トランスフォビア=トランスフォビア} と {/用語#バイフォビア=バイフォビア}デー'
        intersex_day: '{/用語#インターセックス=インターセックス} 啓発デー'
        intersex_remembrance_day: '{/用語#インターセックス=インターセックス}リメンブランスデー'
        lesbian_day: '国際{/用語#レズビアン=レズビアン}デー'
        lesbian_visibility_day: '国際{/用語#レズビアン=レズビアン} 啓発デー'
        coming_out_day: '{/用語#カミングアウト=カミングアウト}デー'
        nonbinary_day: '国際{/用語#Xジェンダー=Xジェンダー}デー'
        pan_day: '{/用語#パンセクシャル=パンセクシャル}と{/用語#パンロマンティック=パンロマンティック} 認知デー'
        trans_remembrance_day: '{/用語#トランスジェンダー=トランスジェンダー} 追悼の日'
        trans_visibility_day: '国際{/用語#トランスジェンダー=トランス} 啓発デー'
        zero_discrimination_day: '差別ゼロの日'
        arospec_week: '{/用語#アロマンティックスペクトル=アロマンティックスペクトル} 啓発週間'
        asexual_week: '{/用語#アセクシャル=アセクシャル} 啓発週間'
        bisexual_week: '{/用語#バイセクシャル=バイセクシャル} 啓発週間'
        pronouns_day: '代名詞の日'
        trans_week: '{/用語#トランスジェンダー=トランスジェンダー} 啓発週間'
        trans_parent_day: '{/用語#トランスジェンダー=トランス}ペアレントの日'
        nonbinary_week: '{/用語#Xジェンダー=Xジェンダー} 啓発週間'
        nonbinary_week___timeDescription: '7月14日からの1週間（月～日）に'
        polyamory_day: '{/用語#ポリアモリー=ポリアモリー}デー'
        homophobia_sport: 'スポーツにおける国際反{/用語#ホモフォビア=ホモフォビア}デー'
        gay_uncles_day: '{/用語#ゲイ=ゲイ}叔父デー'
        lgbtq_stem: 'LGBTQ+STEM教育デー'
        trans_depathologization: 'トランスの脱病理化のための国際アクションデー'
        lgbti_book_day: '国際LGBTIブックデー'
        human_rights_day: '世界人権デー'
        nonbinary_parents_day: '{/用語#ノンバイナリー=ノンバイナリー} ペアレンツデー'
        trans_prisoner: '{/用語#トランスジェンダー=トランスジェンダー} 囚人行動・結束の日'
        xenogender_day: 'ゼノジェンダー啓発デー'
        genderqueer_day: '{/用語#ジェンダークィア=ジェンダークィア} 啓発デー'
        genderfluid_day: '{/用語#ジェンダーフルイド=ジェンダーフルイド} 啓発デー'
        aids_day: '世界エイズデー'
        tolerance_day: '国際寛容デー'
        social_justice_day: '世界社会正義の日'
        stonewall_day: 'ストーンウォールの反乱記念日'
        domestic_violence: 'LGBTQ家庭内暴力啓発デー'
        polysexual_day: '{/用語#ポリセクシュアル=ポリセクシュアル} と {/用語#ポリロマンティック=ポリロマンティック} 啓発デー'
        orlando_day: 'パルス・ナイト・オブ・リメンブランス'
        aids_memorial: '国際エイズ・キャンドルライト・メモリアル'
        health_week: 'LGBT健康啓発週間'
        lesbian_visibility_week: '{/用語#レスビアン=レスビアン} 啓発週間'
        demigender_day: '{/用語#デミジェンダー=デミジェンダー} 啓発週間'
        pan_pride_day: '{/用語#パンセクシュアル=パンセクシュアル} プライドデー'
        transmasculine_day: '{/用語#トランスマスキュリン=トランスマスキュリン} デー'
        asexual_visibility_day: '{/用語#アセクシュアル=アセクシュアル} 啓発デー'
        bi_health_month: '{/用語#バイセクシュアル=バイセクシュアル} 健康啓発月間'
        holocaust_remembrance_day: '国際ホロコースト追悼の日'
        family_equality_day: '国際ファミリー・エクアリティー・デー'
        aro_month: '{/用語#アロマンティック=アロマンティック} 啓発月間'
        black_ribbon_day: 'ブラックリボン・デー'
        black_queer_week: '黒人 {/用語#クィア=クィア} 歴史週間'
        mena_lesbian_day: '中東・北アフリカ {/用語#レスビアン=レスビアン} と {/用語#クィア=クィア} ウーマンズ・プライド・デー'
        hate_crime_awareness_week: '憎悪犯罪啓発週間'
        deaf_awareness_week: '聴覚障害者啓発週間'
        suicide_prevention_day: '世界自殺予防デー'
        suicide_prevention_month: '世界自殺予防月間'
        aids_awareness_month: 'AIDS啓発月間'
        genderfluid_week: '{/用語#ジェンダーフルイッド=ジェンダーフルイッド} 啓発週間'
        pan_week: 'パンセクシャル週間'
        parents_day: 'ジェンダー•エクスパンシヴ•パレンツ•デー'
        hiv_testing_day: '国際HIV検査デー'
        freedressing_day: 'フリードレッシング認知デー'
        sexual_health_day: '性と生殖の健康啓発デー'
        world_sexual_health_day: '世界セクシュアルヘルスデー'
        aids_vaccine_day: '世界エイズワクチンデー'
        queer_youth_day: 'クィア若者の日'
        omnisexual_day: '{/用語#オムニセクシャル=オムニセクシャル} デー'
        unlabeled_day: '{/用語#ラベルなし=ラベルなし} 啓発デー'
        trans_youth_day: '{/用語#トランスジェンダー=トランスジェンダー}の子供と若者デー'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day' # TODO
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day' # TODO
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day' # TODO
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day' # TODO
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day' # TODO
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day' # TODO
        trans_hiv_testing_day: 'Transgender HIV Testing Day' # TODO
        mspec_lesbian_day: 'MSPEC{/用語#レズビアン=レズビアン} 啓発デー'
        mspec_lesbian_week: 'MSPEC{/用語#レズビアン=レズビアン} 啓発週間'
        mspec_gay_day: 'MSPEC{/用語#ゲイ=ゲイ} 啓発デー'
        mspec_gay_week: 'MSPEC{/用語#ゲイ=ゲイ} 啓発週間'
        spring_testing_week: 'Spring European HIV Testing Week' # TODO
        autumn_testing_week: 'Autumn European HIV Testing Week' # TODO
        sex_worker_day: '世界性労働者デー'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day' # TODO
        sex_worker_pride: '性労働者プライド'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day' # TODO
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers' # TODO
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day' # TODO
        omnisexual_awareness_day: '{/用語#オムニセクシャル=オムニセクシャル 啓発デー'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day' # TODO
        trans_flag_day: 'トランス・フラグ・デー'
        alan_turing_day: 'アラン・チューリングの日'
        nonbinary_kids_day: 'ノンバイナリー子供の日'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week' # TODO
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day' # TODO
        trans_history_month: 'Transgender History Month' # TODO
        transition_week: '性転換週間'
        bi_creators_day: 'バイセクシャルクリエイターデー'
        wrath_month: 'クィア怒り月間'
        lesbian_aunts_day: 'レズビアンおばさんの日'
    banner: '現在、以下のお祝いをしています'
    celebrating_custom: ''
    celebrating_day: ''
    celebrating_week: ''
    celebrating_month: ''
    celebrating_customAfter: 'が祝われています。'
    celebrating_dayAfter: 'に祝われています。'
    celebrating_weekAfter: 'に祝われています。'
    celebrating_monthAfter: 'で祝われています。'
    image:
        header: '画像をダウンロード'
    view:
        grid: 'グリッドビュー'
        list: 'イベントのリスト'
    link: 'リンク'
    full: 'カレンダー全体を見る'

ukraine:
    header: '私たちはウクライナを支援します。'
    link: '{https://supportukrainenow.org/translate-and-share-this/local-versions/jp=支援をする方法はこちら}'
