title: 'Pronouns.page'
domain: 'ja.pronouns.page'
description: '三人称代名詞とジェンダーニュートラル言葉の使用例。'

home:
    link: 'ホーム'
    header: '三人称代名詞'
    headerLong: '三人称代名詞のリスト'
    welcome: 'Pronouns.pageへようこそ！'
    intro: >
        Xジェンダー言葉とジェンダーニュートラル言葉について情報源として作成されました。
    why: '三人称代名詞とはなんですか？'
    about:
        - >
            皆さんは三人称代名詞があります。誰かについて話すのことによく名前の代わり言葉です。
            ほとんどの人々が「{/彼=“彼”}」か「{/彼女=“彼女”}」かを使うので、外観に基づいて見積もるのは一般的です。
            でも、本当にほど簡単ではありません...
        - >
            ジェンダーは複雑ですよ。人々は必ずしも彼らのジェンダーに似ていません。
            一部の人々はあなたが仮定するもの異なるに呼び方をしたい。
            一部の人々のためは、ラベルの「男性」または「女性」を適しませんが、ジェンダーニュートラル言葉のほうに好きです。

        - >
            このツールにはリンクのあなたの三人称代名詞をシェアすることができます。もっと、さらに、例文がありますので、
            あなたがどのように呼ばれたいことが見せれます。
        - >
            「どうして、これは大切ですか？」お互い人間の尊重。
            あなたは「桜」という名前のほうが好きだからといって、「桜の名前は彼女に似合います」というだからといって、楓さんを「桜さん」と呼ばないでしょう。
            楓さんと呼ばれるのが好きで、「桜さん」と呼ばれるのが嫌いですけど、出生証明書に「桜さん」と書かれていても、「桜さん」と呼ばないでしょうよ。
            三人称代名詞も絶対に同じです。
            失礼したくないとすれば、正しい三人称代名詞を使用するが必要があります。
            多く、人々の名前は知っていますけど、人々の三人称代名詞を知らません。
            自己紹介で私達の名前は言いますけど、三人称代名詞は言いません。始めますよ！
    pronouns: 'ありきたりの三人称代名詞のリスト'
    generator:
        header: 'ジェネレータ'
        description: >
            このツールは文で空白を書き込めって、他人にシェアできるリンクが作ります。
        button: 'ジェネレータを見せる'
        header2: 'リンクを生成する'
        base: '基づく：'
        alt: 'さらに、フィールドで別々交換可能版を書けます。例えば、<code>彼&彼女</code> は「彼」か「彼女」です。'
    whatisit: '三人称代名詞とはなんですか？'

    mission:
        header: '私達の責任'
        summary: '私達は言語で自由、尊重と包含的のために努めます。'
        freedom: >
            <strong>自由</strong>
            – 誰もが自分に似合っていると感じる三人称代名詞を使用できますようにします。
        respect: >
            <strong>尊重</strong>
            – 他人の三人称代名詞を尊重できますようにします。
        inclusiveness: >
            <strong>包含的</strong>
            – 知らない誰かまたは人々のグループにはついて話すときは、
             除外しなかったり、ジェンダーを想定しなかったりないようにします。

pronouns:
    header: '三人称代名詞'
    headerLong: '三人称代名詞'
    examples: '文で使用法の例'
    plural: '複数形'
    intro: '私の三人称代名詞は：'
    normative: '規範的'
    alt:
        button: '交換可能版にはリンクを生成する。'
        header: '交換可能版'
        raw: '交換可能'
    generated: 'ジェネレータではこの三人称代名詞を作りました。pronouns.pageのチームは責任がありません。'
    any:
        header: '三人称代名詞の何れ'
        short: '何れ'
        description: >
            多くの人々のためには、特定の三人称代名詞を使うのはとても大切たって、
            文脈が明らかなら、一部の人のためには、三人称代名詞の好みがありません。
        options: '[share]{/=こちら}に選択肢を見ます。'
    others: '他の形'
    othersRaw: '他'
    or: 'か'
    grammarTable: '表：'

sources:
    header: '出所'
    headerLong: '文化的な本文では例'
    headerLonger: '文化的な本文ではジェンダーニュートラルな言葉'
    subheader: 'ジェンダーニュートラルな言葉のコーパス'
    toc: '目次を見る'
    type:
        All: '全て'
        Book: '本'
        Article: '記事'
        Movie: '映画'
        Series: 'シリーズ'
        Song: '音楽'
        Poetry: '詩'
        Game: 'ゲーム'
        Other: '他'
    submit:
        header: '追加する例を送信する'
        action: '送信'
        pronouns: 'どの三人称代名詞は使われましたか？'
        pronounsInfo: '三人称代名詞の最も単純な形を入力してください。リンクのどのように書かれています、「Xの人」、「彼」、「彼&彼女」。'
        type: '出所のタイプ'
        author: '作者'
        title: 'タイトル'
        extra: '追加的な情報（翻訳者、雑誌の名前など）'
        year: '発売年（英語版のみ）'
        fragments: '断片'
        comment: 'コメント'
        link: '内容にリンク'
        thanks: '手伝ったありがとうございます！'
        another: 'もう一つ送信'
        moderation: '承認の前に投稿は出版しません。'
        key: 'キー'
        keyInfo: '言語版間のリンクして、辞書とリンクするのために識別子'
        images: '画像'
    otherVersions: '他の言語で'
    referenced: '使用法の例'

    masculine: 'マスキュリン'
    masculineShort: '男性的'
    feminine: 'フェミニン'
    feminineShort: '女性的'
    neuter: 'ジェンダーニュートラル'
    neuterShort: '中性的'

    singular: '単数形'
    singularShort: '単'
    plural: '複数形'
    pluralShort: '複'

    image: '画像'

community:
    header: 'コミュニティ'
    headerLong: 'クィアコミュニティ'

    terminology:
        header: '用語集'
        headerLong: 'クィアな用語の辞書'
        info:
            - >
                LGBTQコミュニティのついて用語の辞書。
        term: '用語'
        original: '語源'
        category: 'カテゴリー'
        images: 'フラグのカタログの外から追加画像'
        definition: '意味'

faq:
    header: 'FAQ'
    headerLong: 'よくある質問'
    questions:
        nonbinary:
            question: 'Xジェンダーとは？'
            answer:
                - >
                    ジェンダーは男性や女性ほど単純ではありません。
                    生物学的な観点からも、染色体の性、
                    ホルモンの性、表現型の性を区別します...
                    必ずしも同様で、２進である必要はではありません。
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(詳しきは)}.
                    文化的側面を見れば、「ジェンダー」は社会によって生み出した。
                    時間か所によって、「女である」か「男である」は違う
                    権利や責任や規範を持つことがあります... ヨーロッパでは男の人はヒイヒールとストッキングを履いていました。
                    前々から、ネイティブアメリカンは第３のジェンダーを認めていました。
                    {https://www.seeking.com/ja/glossary/gender-identity/two-spirit=(トゥー・スピリット)} など
                - >
                    Xジェンダーは、用語はジェンダー２進に適合しない人々のアイデンティティを説明する、
                    たくさんの意味を持っています。
                    言葉には多くのタイプの人々が含まれています、例えば：
                    {https://www.seeking.com/ja/glossary/gender-identity/agender=アジェンダー}、
                    {https://ideasforgood.jp/glossary/gender-fluid/=ジェンダーフルイッド}、
                    {https://ameblo.jp/happysmile202/entry-12515483795.html=デミガール}、
                    {https://ameblo.jp/happysmile202/entry-12515483795.html=デミボイ}、
                    {https://ja.wikipedia.org/wiki/Xジェンダー=その他もろもろ}。
                - >
                    必ずしも、Xジェンダーという用語の意味は男性性と女性性の「間」にありません。「以遠」のようなものです。
                    Xジェンダーの人々は両性具有である必要はなく、中性の三人称代名詞を使用する必要もありません。
                    Xジェンダーであるということは性役割から解放されることです、新しい性役割を作成することではありません。
        why-respect:
            question: 'なぜ<em>変な</em>三人称代名詞を使うは必要があるの？'
            answer:
                - >
                    他人のついてどうように話すが基本的な尊重の一部のです。
                    楓さんは「桜さん」とは呼ばない、上司について話す時、敬語の使用をやめません。
                    一部の人々は「{/彼=彼}」か「{/彼女=彼女}」を使用をしません。
                    あなたは受け入れないば、自分だけの悪い面を強調します。
                - >
                    あなたは「変な三人称代名詞」に慣れる必要があります。
        how-to-know:
            question: '誰かについて話す方法をどうやって知っていますか？'
            answer:
                - >
                    まあ、尋ねて！ちょっと違和感ですが、もっと尋ねるば、違和感が少なくなります。
                    誰かの名前を尋ねることができるば、三人称代名詞を尋ねることができます。
                - >
                    （でも、「男性か女性ですか？」を尋ねなくてください。
                    この質問を尋ねるは２つの正しい答えだけあるを仄めかさせます。
                    あと、誰かの性器のために好奇心を仄めかさせます。
                    または、「あなたはどの三人称代名詞を使う？」か「あなたはどう呼ばれたい？」を尋ねてください。）
                - >
                    自己紹介では三人称代名詞を述べるを正規化する必要があります。
                    「はじめまして、佐藤です。俺の人称代名詞は{/彼=彼}です。」と言うは難しくないけど、トランスジェンダー人とXジェンダー人にとっては大きな意味があります。
                    オンラインはもっと簡単：自己紹介で単に三人称代名詞を入力して（またはこのウェブサイトから例のリンクをコピーして）
                - >
                    また、状況に応じて、一部の人々は違い名前か違い三人称代名詞を使用します。
                    自分は同僚にカミングアウトしていませんけど、友達とは気楽かもしれません。
                    頓着してくだい。例えば、「あなたの上司の前ではどの三人称代名詞を使用するべきですか？」を尋ねるかもしれません。
                - >
                    一部の人々は複数の三人称代名詞を答えるかもしれません。例えば、「{/彼&彼女=彼と彼女}」か「{/あの人&彼=あの人と彼}」。
                    それらの三人称代名詞のそれぞれが好き、そういう意味です。初めの三人称代名詞はよくほうが好きです。
        who-uses-it:
            question: 'その三人称代名詞を使う人がさえいますか？'
            answer:
                - >
                    世界でXジェンダーの人々は何万人がいますよ。
                    ここのリストはすべての日常生活使う三人称代名詞があります。
        authority:
            question: '行政はこの中性な三人称代名詞を許可しましたか？'
            answer:
                - >
                    言語は一定じゃないよね。
                    コミュニケーションに使用する道具だけ。
                    人間は社会が発展するにつれて、あと世界が変化するにつれて、
                    物事をよりよく説明するために言語を変更する。
                    私達は言語利用者ので、どのように使用するについての権威です。
                - >
                    辞書はこの変更たちを和訳する遅いよが、
                    ゆっくり変更は不適正にはなりません。
                    でも十分に使用すれば、新しいフォームはやがて辞書に追加する。
                    例えば、{https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=メリアム＝ウェブスター社}は
                    Xジェンダー三人称代名詞として英語で{en.pronouns.page/they=「singular “they”」}（日本語では{/あの人=あの人}）の使用を受け入れいます。
                - >
                    ネオ三人称代名詞についての{https://scholar.google.jp/scholar?hl=en&q=neopronouns=論文}を読む。
        bio: # TODO
            question: '自己紹介には私の三人称代名詞を入力するなんで？'
            answer:
                - >
                    あなたはシスジェンダー（トランスジェンダーじゃない）ならば、あとあなたの三人称代名詞は自分のジェンダー一致すれば、
                    自分は三人称代名詞は<em>明らか</em>であるを思うかもしれません。
                    And yeah, maybe that's true – as long as your name is mentioned in the profile (and is traditionally male of female)
                    or if you have your picture as avatar.
                    Many people don't – so it's hard to guess how they want to be called.
                - >
                    But it's mostly about something more than that: your pronouns might be “obvious”,
                    but there are people whose pronouns are not.
                    They want to be addressed correctly, whether or not they “pass” as their gender,
                    whether or not they have transitioned (or if they want to transition at all).
                    Nonbinary people usually “don't look nonbinary”, we don't owe anyone androgyny.
                - >
                    Sharing our pronouns is very important for trans, nonbinary and gender nonconforming people.
                    Alas, it also exposes and singles us out.
                    But if cis people do the same, it means the world for us.
                    It makes us feel more comfortable, safe and welcome
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).}
        change: # TODO
            question: 'Can I change my pronouns?'
            answer:
                - >
                    Of course! Nobody is surprised when someone changes their views, style, hobbies…
                    So why would it be strange that they discovered a part of their identity,
                    stopped liking their name, discovered a label that fits them well, etc.?
        get-used-to:
            question: 'Is it strange that I can''t get used to <em>my own</em> new pronouns?'
            answer:
                - >
                    Not at all! After many years of using pronouns congruent with one's gender assigned at birth
                    it's easy to forget oneself when switching to different ones.
                - >
                    Pronouns ≠ gender.
                    Your gender won't drastically change just because you got confused once when someone called you “them”.
                    Don't worry. Experiment. See what fits you best.
        preferred-pronouns: # TODO
            question: 'Why shouldn''t I say “preferred pronouns”?'
            answer:
                - >
                    Because this phrase suggests that someone's pronouns are just a whim.
                    If someone just “prefers” to be called she, he won't _really_ feel bad, if I call him a “he”, right?
                    They look like a guy, after all, so it's gonna be easier for me!
                - >
                    No! It's our pronouns. Not our “preferred pronouns”. It's our names, not our “preferred names”.
                    If you care about your trans and nonbinary friends and loved ones, then call them the right way.
        gender-pronouns: # TODO
            question: 'Why shouldn''t I say “gender pronouns”?'
            answer:
                - >
                    Because gender ≠ pronouns. Pronouns are just grammar.
                    Nonbinary folks can use binary pronouns, some lesbians use {/he=he/him} for cultural reasons, etc.
                - >
                    Simply say “pronouns”.

links:
    header: 'リンク'
    headerLong: '余分なリンク'
    recommended: 'おすすめ'
    blog: 'ブログ'
    mediaShort: 'メディア'
    media: 'メディアでPronouns.page'

    social: 'ソーシャルメディア'

    languageVersions: '他の言語版'

people: ~

english: ~

contact:
    header: '連絡先'
    authors: 'ウェブサイトの作者'
    team:
        name: '「中性的言語委員会」集団'
        description:
            - >
                {https://pronouns.page=Pronouns.page}と関連のイニシチブは
                「中性的言語委員会」集団によって作成されました。
        logo: '集団のロゴにはトランスジェンダーのシンボルと吹き出し（言葉をシンボライズする）の合わせです。'
        members: '現在のメンバー'
        member: '集団のメンバー'
        blog: 'ブログ'
        upcoming: 'もうすぐ言語版'

        join: # TODO
            header: '私達に加わる'
            encouragement: >
                Xジェンダー言葉とジェンダーニュートラル言葉のことを気にかけていますか？
                私達の集団を宣伝するのを手伝いたいですか？いいね！
                Extra help is very welcome!
            areasIntro: 'Areas in which you might be able to help are for example:'
            areas:
                - 'expanding and moderating dictionaries and glossaries,'
                - 'expanding and moderating the list of sources,'
                - 'creating graphics and social media posts,'
                - 'replying to direct messages,'
                - 'moderating profiles,'
                - 'creating a new language version,'
                - 'translating,'
                - 'coordinating the process of adding language versions,'
                - 'writing blog posts,'
                - 'programming,'
                - '…'
            allies: >
                Some of those things require a perspective of a nonbinary person, others not necessarily.
                That's why we also invite binary allies.
            how: 'How to join? Send us and email to {mailto:contact@pronouns.page=contact@pronouns.page}, in which you:'
            application:
                - 'introduce yourself,'
                - 'link to your pronouns.page profile,'
                - 'link to your social media,'
                - 'say, if you have some experience in activist work,'
                - 'say, what would you like to help with.'

support:
    header: 'サポート'
    description: >
        サーバーやドメインやステッカーのためにお金を寄付したいば、また作者のためにお酒を買いたいば、
        下のリンクをクリクしてください：

user:
    header: 'アカウント'
    headerLong: 'あなたのアカウント'
    tokenExpired: 'トーケンの有効期限が切れています。ウェブサイトを更新して、もう一度やり直してください。'
    login:
        placeholder: 'Eメールアドレス（択一的に、もうサインアップしていれば、ユーザー名を入力してください。）'
        action: 'ログイン'
        emailSent: '６桁のコードはあなたのEメールアドレスに送りました、ここに入力してください。コードは一度だけ使えます。今から１５分まで有効です。'
        userNotFound: '無効なユーザー名'
        email:
            subject: 'ログインコードは%code%です。'
            content: |
                ウェブサイトでこのコードを入力して、あなたのEメールアドレスを確認します。%code%

                このコードは求めなかった場合は、このメッセージを無視してください。
        why: >
            サインアップしているば、カードを構成できます。({/@andrea=こんなに}).
        passwordless: 'このウェブサイトはパスワードを保存しません。 {https://avris.it/blog/passwords-are-passé=詳細はこちら。}'
    code:
        action: '確認'
        invalid: '無効なコード'
    account:
        changeUsername:
            header: 'ユーザー名'
            action: '変更'
            invalid: 'ユーザー名は４文字から１６文字までの長さべき、数字とローマ字とピリオドとハイフンとアンダースコアを含まれます。'
            taken: 'このユーザー名は入手不可能です。'
        changeEmail:
            header: 'Eメールアドレス'
            action: '変更'
            invalid: '無効なEメールアドレス'
            taken: 'このEメールアドレスは入手不可能です。'
        admin: 'アドミン'
    logout: 'ログアウト'
    avatar:
        header: 'プロフィール写真'
        change: '変更'
    deleteAccount: 'アカウントを削除'
    deleteAccountConfirm: 'アカウトを削除してもよろしいですか？これは元に戻すことができません！'
    socialConnection:
        list: 'ソーシャルメディアの接続'
        connect: '接続'
        refresh: '更新'
        disconnect: '切断'
        disconnectConfirm: 'この接続を削除してもよろしいですか？まだEメールアドレスでログインできます。（%email%）'

profile:
    description: '記述'
    names: '名前'
    pronouns: '三人称代名詞'
    pronounsInfo: '三人称代名詞（例えば「あの人」）かリンク（例えば「http://jp.pronouns.page/彼」）を入力してください。'
    pronounsNotFound: '無効なフォーマット。上に手順を参照してください。'
    words: '言葉'
    birthday: '生年月日'
    birthdayInfo: 'あなたの生年月日は公開されません。年齢しか公開されません。'
    flags: '旗'
    flagsInfo: 'このフレームにあなたのプライドフラッグをドラッグ&ドロップします'
    links: 'リンク'
    column: '欄'

    list: 'あなたのカード'
    init: 'カードを作る'
    show: '見る'
    edit: '編集'
    delete: '削除'
    deleteConfirm: 'このカードを削除してもよろしいですか？'
    editor:
        header: 'カード編集'
        save: 'カード保存'
        defaults: '既定に復元'
    opinion:
        yes: '好き'
        jokingly: '冗談っぽく'
        close: '親しければ'
        meh: '良い'
        no: '嫌い'
    banner: >
        それと、私達のウェブサイトを使用するば、カードを作れます、{/@andrea=こんなに}、
        カードには名前や三人称代名詞やプライドフラッグやいい言葉があります。
        自己紹介かEメールフッターではそれにリンクできます。
        ただ{/アカウント=ここ}にアカウントを作ります。
    bannerButton: 'カード作成'
    card:
        link: 'カードの映像'
        generating: 'ジェネレート中…'
    empty: 'この人はまだカードを作られませんでした。'

share: 'シェア'

crud:
    approve: '認める'
    hide: '隠す'
    remove: '削除'
    removeConfirm: 'これを削除がよろしいですか？'
    add: '追加'
    filter: 'フィルター'
    filterLong: 'リストをフィルタリング'
    search: '検索...'
    author: 'によって追加'
    saved: '変更は正常に保存！'
    loginRequired: '記入を送信するには、{/アカウント=ログイン}する必要があります。'
    copy: 'リンクをコピー'
    download: 'ダウンロード'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=ソースコード}は{https://mit.avris.it=MIT}ライセンスの下でライセンスします。 [mit.svg].<br/>
        内容は{https://creativecommons.org/licenses/by-nc-sa/4.0=CC BY-NC-SA 4.0}ライセンスの下でライセンスします。
        [b:creative-commons][b:creative-commons-by][b:creative-commons-nc-eu][b:creative-commons-sa].
    links: '連絡先、ソーシャルメディア、サポート'

notFound:
    message: 'このページはありません'
    back: 'ホムペに戻る'

authRequired:
    message: 'このウェブサイトを見るには、ログインする必要があります。'
    go: 'ログイン'

confirm:
    header: 'よろしいですか？'
    yes: 'はい、たしか'
    no: 'いいえ、キャンセル'
    ok: 'OK' # TODO

terms:
    header: '利用規約'
    lastUpdate: '最近更新'
    consent: '登録するもって、{/利用規約=利用規約}に同意する。'

admin:
    header: '管理パネル'
    user:
        user: 'ユーザー'
        email: 'Eメールアドレス'
        roles: '権限'
        profiles: 'プロファイル'
        confirmRole: '@%username%の役割を「%role%」に切り替えてもよろしいですか？'

table:
    empty: '空所...'
    count: 'カウント'
    sort: 'ドラッグして再配置'
    scrollUp: 'トップに戻る'
    more: 'もっと見る'

api:
    header: 'パブリックAPI'
    example: '例'
    query: 'クエリー文字列のパラメーター：'

quotation:
    start: '«'
    end: '»'

localise:
    shorter: '別を追加'
    short: '原語版を追加する'
    long: '新しい言語版を作りたいですか？見て、'
    longLink: 'この説明書！'

images:
    upload:
        instruction: 'ここに画像をクリクまたはドラッグします。'
        instructionShort: 'アップロード'

error:
    generic: '何かはまかり間違いました、もう一度やり直してください。'

captcha:
    reason: 'スパムとDDoS攻撃を防ぐから、ボットじゃないを証明してください。'
    invalid: '無効なCAPTCHA、もう一度やり直してください。'

mode:
    dark: 'ダークモード'
    light: 'ライトモード'

ban:
    reason: '禁止の理由'
    terms: '利用規約では、どの規則が破られましたか？（必要）'
    visible: '（そのユーザーはこれを見られる）'
    action: 'この人を禁止'
    confirm: '@%username%を禁止してもよろしいですか？'
    header: 'あなたを禁止しました。 誰もはあなたのプロファイルを見えません。'
    banned: '禁止しました'
    termsIntro: '私達の{/利用規約=利用規約}に従って：'

report:
    action: '虐待の報告'
    comment: '手短にこのプロファイルの何が悪いのか書いてください。'
    confirm: '@%username%のプロファイルを報告するがよろしいですか？'
    sent: '報告が送信されました。ご協力ありがとうございました！'

flags:
    Abroromantic: 'アブロロマンティック'
    Abrosexual: 'アブロセクシャル'
    Achillean: 'アキリアン'
    Alloromantic_Asexual: 'アロロマンティックアセクシャル'
    Agender: 'アイジェンダー'
    Ambiamorous: 'アンビアモリ'
    Anarcha-Queer: 'アナーキークィア'
    Androgyne: '中性（アンドロジャイン）'
    Androsexual: '男性的セクシャル'
    Aporagender: 'アポーラジェンダー'
    Archaeopronouns: '古い三人称代名詞'
    Aroace: 'アロエース'
    Aromantic: 'アロマンティック'
    Aromantic_Allosexual: 'アロマンティックアロセクシャル'
    Asexual: 'アセクシャル'
    Autigender: '自閉ジェンダー'
    Bear: '熊系'
    Bicurious: 'バイキュリアス'
    Bigender: 'バイジェンダー'
    Biromantic: 'バイロマンティック'
    Bisexual: 'バイセクシャル'
    Butch: 'ブッチ'
    Ceteroromantic: 'セテロロマンティック'
    Ceterosexual: 'セテロセクシャル'
    Cis_Ally: 'シスジェンダー味方'
    Demiboy: 'デミボーイ'
    Demigender: 'エミジェンダー'
    Demigirl: 'デミガール'
    Demiromantic: 'デミロマティック'
    Demisexual: 'デミセクシャル'
    Diamoric: 'ディアモリック'
    Enbian: 'エンビアン'
    Fa*afafine: 'ファファフィネ'
    Femme: 'フェム'
    Gay: 'ゲイ'
    Gender_Questioning: 'ジェンダークエスチョニング'
    Genderfae: 'ジェンダーファエ'
    Genderfaun: 'ジェンダーファウヌス'
    Genderfluid: 'ジェンダーフルイッド'
    Genderflux: 'ジェンダーフルクス'
    Genderqueer: 'ジェンダークィア'
    Greyasexual: 'グレーセクシャル'
    Greyaromantic: 'グレーロマンティック'
    Gynesexual: '女性的セクシャル'
    Heteroflexible: 'ヘテロフレキシブル'
    Heteroromantic: 'ヘテロロマンティック'
    Heterosexual: 'ヘテロセクシャル'
    Hijra: 'ヒジュラ'
    Homoflexible: 'ホモフレキシブル'
    Homoromantic: 'ホモロマンティック'
    Intersex: '間性的'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'レザーフェティシズム'
    Lesbian: 'レズビアン'
    Lesbiromantic: 'レズビロマンティック'
    Maverique: 'マヴェリック'
    Monoamorous: 'モノアモリ'
    Monogamous: 'モノガミ'
    Muxe: 'ムシェ'
    Nebularomantic: 'ネビュラロマンティック'
    Neopronouns: '新しい三人称代名詞'
    Neutrois: '不定性別'
    Nonbinary: 'Xジェンダー'
    Omnisexual: 'オムニセクシャル'
    Omniromantic: 'オムニロマンティック'
    Oriented_Aroace: 'オリエンテッドアロエース'
    Pangender: 'パンジェンダー'
    Panromantic: 'パンロマンティック'
    Pansexual: 'パンセクシャル'
    Polyamorous: 'ポリアモリ'
    Polyromantic: 'ポリロマンティック'
    Polysexual: 'ポリセクシャル'
    Pomoromantic: 'ポモロマンティック'
    Pomosexual: 'ポモセクシャル'
    Progress_Pride: 'プログレス・プライド'
    Queer: 'クィア'
    Queerian: 'クィアリアン'
    Queerplatonic: 'クィアプラトニック'
    Quoiromantic: 'クワロマンティック'
    Sapphic: 'サッフォーな'
    Sexuality_Questioning: 'クエスチョニングセクシャリティ'
    Straight_Ally: 'ヘテロセクシャル味方'
    Toric: 'トーリック'
    Transfeminine: 'トランスフェミニン'
    Transgender: 'トランスジェンダー'
    Transmasculine: 'トランスマスキュリン'
    Transneutral: 'トランスニュートラル'
    Trigender: 'トライジェンダー'
    Trixic: 'トリキシク'
    Two_Spirit: 'トゥー・スピリット'
    Xenogender: 'ゼノジェンダー'

calendar:
    header: 'カレンダー'
    headerLong: 'クィアカレンダー'
    months:
        1: '１月'
        2: '２月'
        3: '３月'
        4: '４月'
        5: '５月'
        6: '６月'
        7: '７月'
        8: '８月'
        9: '９月'
        10: '１０月'
        11: '１１月'
        12: '１２月'
    dates:
        1: '%day%日１月'
        2: '%day%日２月'
        3: '%day%日３月'
        4: '%day%日４月'
        5: '%day%日５月'
        6: '%day%日６月'
        7: '%day%日７月'
        8: '%day%日８月'
        9: '%day%日９月'
        10: '%day%日１０月'
        11: '%day%日１１月'
        12: '%day%日１２月'
    # TODO
    events:
        pride_month: '{/terminology#pride=Pride} Month'
        trans_month: 'International {/terminology#transgender=Trans Awareness} Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: '{/terminology#agender=Agender} Pride Day'
        asexuality_day: 'International {/terminology#asexual=Asexuality} Day'
        bisexuality_day: 'Celebrate {/terminology#bisexual=Bisexuality} Day'
        drag_day: '{/terminology#drag=Drag} Day'
        idahobit: 'International Day Against {/terminology#homophobia=Homophobia}, {/terminology#transphobia=Transphobia} and {/terminology#biphobia=Biphobia}'
        intersex_day: '{/terminology#intersex=Intersex} Awareness Day'
        intersex_remembrance_day: '{/terminology#intersex=Intersex} Day of Remembrance'
        lesbian_day: 'International {/terminology#lesbian=Lesbian} Day'
        lesbian_visibility_day: 'International {/terminology#lesbian=Lesbian} Visibility Day'
        coming_out_day: '{/terminology#coming%20out=Coming Out} Day'
        nonbinary_day: 'International {/terminology#nonbinary=Nonbinary People''s} Day'
        pan_day: '{/terminology#pansexual=Pansexual} & {/terminology#panromantic=Panromantic} Awareness Day'
        trans_remembrance_day: '{/terminology#transgender=Transgender} Day of Remembrance'
        trans_visibility_day: 'International {/terminology#transgender=Trans} Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: '{/terminology#aromantic%20spectrum=Aromantic Spectrum} Awareness Week'
        asexual_week: '{/terminology#asexual=Asexual} Awareness Week'
        bisexual_week: '{/terminology#bisexual=Bisexual} Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: '{/terminology#transgender=Trans} Awareness Week'
        trans_parent_day: '{/terminology#transgender=Trans} Parent Day'
        nonbinary_week: '{/terminology#nonbinary=Nonbinary} Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: '{/terminology#polyamory=Polyamory} Day'
        homophobia_sport: 'International Day Against {/terminology#homophobia=Homophobia} in Sports'
        gay_uncles_day: '{/terminology#gay=Gay} Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: '{/terminology#nonbinary=Nonbinary} Parents Day'
        trans_prisoner: '{/terminology#transgender=Transgender} Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: '{/terminology#genderqueer=Genderqueer} Visibility Day'
        genderfluid_day: '{/terminology#genderfluid=Genderfluid} Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: '{/terminology#polysexual=Polysexual} & {/terminology#polyromantic=Polyromantic} Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: '{/terminology#lesbian=Lesbian} Visibility Week'
        demigender_day: '{/terminology#demigender=Demigender} Awareness Day'
        pan_pride_day: '{/terminology#pansexual=Pansexual} Pride Day'
        transmasculine_day: '{/terminology#transmasculine=Transmasculine} People''s Day'
        asexual_visibility_day: '{/terminology#asexual=Asexual} Visibility Day'
        bi_health_month: '{/terminology#bisexual=Bisexual} Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: '{/terminology#aromantic=Aromantic} Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black {/terminology#queer=Queer} History Week'
        mena_lesbian_day: 'Middle Eastern and North African {/terminology#lesbian=Lesbian} and {/terminology#queer=Queer} Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: '{/terminology#genderfluid=Genderfluid} Awareness Week'
    banner: 'We''re celebrating'# TODO
    celebrating_custom: 'is celebrated'# TODO
    celebrating_day: 'is celebrated on'# TODO
    celebrating_week: 'is celebrated on'# TODO
    celebrating_month: 'is celebrated in'# TODO
    image:
        header: 'Download an image'# TODO
        overview: 'Overview'# TODO
        labels: 'Labels'# TODO
    link: 'Link'# TODO
    full: 'Full calendar'# TODO
