locale: 'it'

header: true

pronouns:
    enabled: true
    route: 'pronouns'
    default: 'lui'
    any: 'any'
    plurals: true
    honorifics: false
    multiple:
        name: 'Interchangeable forms'
        description: >
            Many nonbinary people use more than one form interchangeably
            and are fine with being called either of them.
            Some like when others alternate between those forms when talking about them.
        examples: ['he&she', 'he&they', 'she&they']
    null:
        description: >
            {/avoiding=Avoiding gendered forms} / {/no-pronouns=no pronouns} / {/null=null pronouns} /
            {/pronounless=pronounless} / {/nullpronominal=nullpronominal} / {/nameself=nameself}
        history: >
            Some people prefer not using any pronouns, instead being referred by name, initial,
            omitting pronouns with passive voice, or restructuring the sentence.
            See: {https://twitter.com/lypomania/status/1290274971642544128=lypomania's guide},
            {https://lgbta.wikia.org/wiki/Nullpronominal=Nullpronominal on LGBTA Wiki}
        morphemes:
            pronoun_subject: '#'
            pronoun_object: '#'
            possessive_determiner: '#''s'
            possessive_pronoun: '#''s'
            reflexive: '#self'
        examples: [':Andrea', ':S']
        template: 'Open one of the examples and simply replace the name/initial in the URL with your own.'
        routes: ['avoiding']
        ideas:
            -
                header: 'Use names or initials instead of pronouns'
                normative: true
                examples:
                    - ['I talked to him yesterday', 'I talked to {/:Sky=Sky} yesterday']
                    - ['She is really beautiful', '{/:Soph=Soph} is really beautiful']
                    -
                        - 'Her graduation starts soon'
                        - '{/:J=J}''s graduation starts soon'
            -
                header: 'Passive voice'
                normative: true
                examples:
                    - ['He answered the phone', 'The phone was answered']
                    -
                        - 'Wen takes good care of her cat'
                        - 'Wen''s cat is well cared for'
            -
                header: 'Rephrasing the sentence (circumlocution)'
                normative: true
                examples:
                    - ['Lior did it all by himself', 'Lior did it all without any help']
                    - ['Gael talks in his sleep', 'Gael talks while sleeping']
            -
                header: 'Replacing a pronoun with a descriptive noun or phrase'
                normative: true
                examples:
                    - ['She landed the plane safely', 'The pilot landed the plane safely']
                    - ['This is Lea, she is into painting', 'This is Lea. My friend is into painting']
                    - ['She argues that…', 'The person who started this discussion argues that…']
            -
                header: 'Dropping pronouns'
                normative: true
                examples:
                    - ['Did you buy Tex her gift?', 'Did you buy Tex a gift?']
                    - ['Yes, I bought it for her. I will give it to her tomorrow.', 'Yes, I bought it. I will give it tomorrow.']
    emoji:
        description: 'Emojiself pronouns'
        history: '{https://lgbta.wikia.org/wiki/Emojiself_Pronouns=Emojiself} pronouns are intended for online communication and not supposed to be pronounced.'
        morphemes:
            pronoun_subject: '#'
            pronoun_object: '#'
            possessive_determiner: '#''s'
            possessive_pronoun: '#''s'
            reflexive: '#self'
        examples: ['💫', '💙']
        template: 'Open one of the examples and simply replace the emoji in the URL with your own.'
    mirror:
        route: 'mirror'
        name: 'Mirror pronouns / Mirrorpronominal'
        description: >
            A person who uses mirror pronouns wants to be referred to with the same pronouns as the person talking.
        example:
            - 'Person A uses mirror pronouns.'
            - 'Person B uses {/she=she/her}, so when she talks about person A, she uses “she/her” to refer to her.'
            - 'Person C uses {/ze=ze/hir} interchangeably with {/fae=fæ/fær}, so when ze talks about person A, fea uses either ze/hir or fæ/fær to refer to fær.'
    slashes: true
    others: 'Other pronouns'

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'it-IT'
            voice: 'Bianca'
            engine: 'neural'

sources:
    enabled: true
    route: 'sources'
    submit: true
    mergePronouns: {}
    extraTypes: ['avoiding', 'nounself']

nouns:
    enabled: true
    route: 'dictionary'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'terminology'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'sexual orientation'
        - 'romantic orientation'
        - 'tertiary orientation'
        - 'gender'
        - 'gender expression'
        - 'relationship model'
        - 'language'
        - 'attraction'
        - 'politics'
        - 'prejudice'

    route: 'terminology'

names:
    enabled: false

people:
    enabled: false

# optional, but would be nice to have
english:
    enabled: true
    route: 'english'
    pronounGroups:
        -
            name: 'Normative forms'
            description:
                - >
                    Because of the limitations of <language> grammar, or simply because they just prefer it that way,
                    many nonbinary people decide to simply use “he” ({/on=„on”}) or “she” ({/ona=„ona”})
                    – either the same as their gender assigned at birth or the opposite.
                    That doesn't make them any less nonbinary! Pronouns ≠ gender.
            table: {on: 'Masculine', ona: 'Feminine'}

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    split: false
    route: 'links'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspiration for this website.'
    academic: []
    mediaGuests: []
    mediaMentions: []
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'contact'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'
    privacyRoute: 'privacy'  # TODO

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            header: 'Honorifics'
            values: ['[no honorific]', 'mx.', 'mr.', 'ms.', 'sir', 'ma"am', 'madam', 'sai', 'mir', 'shazam', 'zam', 'comrade']
        -
            header: 'Person and family descriptions'
            values: ['person', 'man', 'woman', 'lady', 'dude', 'enby', 'boy', 'girl', 'buddy', 'pal', 'bro', 'sis', 'sib']
        -
            header: 'Compliments'
            values: ['pretty', 'handsome', 'cute', 'hot', 'sexy']
        -
            header: 'Relationship descriptions'
            values: ['friend', 'partner', 'boyfriend', 'girlfriend', 'enbyfriend', 'joyfriend', 'husband', 'wife', 'kissmate', 'darling', 'beloved', 'boo']
    flags:
        defaultPronoun: 'they'

calendar:
    enabled: true
    route: 'calendar'

census:
    enabled: false

redirects: []

api: ~
