title: 'Pronouns.page'
domain: 'it.pronouns.page'
description: 'esempi di utilizzo di pronomi personali e del linguaggio gender-neutral'

home:
    link: 'Homepage'
    header: 'Pronomi'
    headerLong: 'Lista dei pronomi'
    welcome: 'Benvenuti su pronouns.page!'
    intro: >
        Stiamo creando una fonte di informazioni sul linguaggio non-binario e gender-neutral
    why: 'A cosa servono i pronomi?'
    about:
        - >
            I pronomi sono i termini che usiamo per riferirci a qualcuno, senza ripeterne il nome tutte le volte che parliamo di loro.
            La maggior parte delle persone usano {lui} o {lei}, allora assumiamo automaticamente basato sull'apparenza quale usare
            Ma non è così semplice…
        - >
            Il genere è complicato. Alcune persone non "sembrano" il loro genere.
            Alcune preferiscono essere chiamate in un modo diverso da quello che tu credi.
            Alcune persone non fanno parte dei gruppi "maschio" o "femmina" e preferiscono una lingua più neutra.
        - >
            Questo strumento ti permette di condividere un link per i tuoi pronomi, con frasi esempio,
            così potrai mostrare alle persone come ti piacerebbe essere chiamatx.
        - >
            Ma perché importa? Semplicemente per la decenza umana.
            Non chiameresti Ashley "Samantha" solo perché ti piace di più quel nome
            o perché "lei ti sembra Samantha".
            Anche se ha il nome "Samantha" nel suo certificato di nascita
            ma lei odia essere chiamata così, preferisce usare "Ashley".
            È la stessa storia con i pronomi -
            se tu non vuoi essere scortese verso qualcuno, per favore chiamalo nel modo giusto.
            L'unica differenza è che di solito sappiamo i nomi, ma non i pronomi.
            Ci introduciamo con un nome, ma non con i pronomi. Meglio sistemare questa cosa!
    pronouns: 'Lista di pronomi comuni'
    generator:
        header: 'Generatore'
        description: >
            Puoi utilizzare questo strumento per generare un link pronto alla condivisione,
            dopo aver completato le parti mancanti delle frasi.
        button: 'Mostra il generatore'
        header2: 'Genera un link'
        base: 'Basato su'
        alt: 'Puoi anche utilizzare forme intercambiabili separatamente in ogni casella, ad es. <code>lui&lei</code> = “lui” o “lei”.'
        pronunciation: 'Puoi anche specificare la pronuncia dopo un carattere “pipe”, utilizzando le convenzioni IPA, ad es. <code>faerself|fɛɹsɛlf</code> = “faerself”, pronunciato /fɛɹsɛlf/.'
    whatisit: 'Qual è l’accordo con i pronomi?'
    mission:
        header: 'La nostra missione'
        summary: 'Lottiamo per un linguaggio libero, rispettoso e inclusivo.'
        freedom: >
            <strong>Libero</strong>
            – perché le persone possano usare per sé stesse qualsiasi pronome che meglio le descriva.
        respect: >
            <strong>Rispettoso</strong>
            – perché i pronomi delle altre persone siano rispettati.
        inclusiveness: >
            <strong>Inclusivo</strong>
            – perché quando ci riferiamo a qualcuno che non conosciamo, o a un gruppo di persone,
            non ne presumiamo il genere e non li escludiamo per nessun motivo.

pronouns:
    header: 'Pronomi'
    headerLong: 'Pronomi'
    examples: 'Esempi di utilizzo in frasi'
    plural: 'Plurale'
    intro: 'I miei pronomi sono'
    normative: 'Normative'
    alt:
        button: 'Generare un collegamento a forme intercambiabili'
        header: 'forme intercambiabili'
        raw: 'intercambiabile'
    generated: 'Questi pronomi sono stati creati usando un generatore. Il team di pronomi.page non è responsabile per questo.'
    any:
        header: 'qualsiasi pronome'
        short: 'qualsiasi'
        description: >
            Anche se per molte persone è incredibilmente importante che le persone usino pronomi specifici per parlare di loro,
            Ad altri non importa essere chiamati in un certo modo - fino a quando il contesto è chiaro a chi si parla.
        options: 'controlla le opzioni [share]{/pronouns=qui}.'
    others: 'Altre forme'
    othersRaw: 'altro'
    or: 'o'
    grammarTable: 'Table'

sources:
    header: 'Sources'
    headerLong: 'Esempi da testi culturali'
    headerLonger: 'Linguaggio neutro nei testi culturali'
    subheader: 'corpus di testo di linguaggio neutro'
    toc: 'Mostra tavola dei contenuti'
    type:
        All: 'Tutto'
        Book: 'Libri'
        Article: 'Articoli'
        Movie: 'Film'
        Series: 'Serie TV'
        Song: 'Musica'
        Poetry: 'Poesia'
        Comics: 'Comics' # TODO
        Game: 'Giochi'
        Other: 'Altro'
    submit:
        header: 'Invia un esempio da aggiungere'
        action: 'Invia'
        pronouns: 'Quali pronomi sono stati usati?'
        pronounsInfo: 'Inserisci la forma più semplice del pronome, come nel link. “loro”, “e/em/es”, “lui&lei”'
        type: 'Tipo di fonte'
        author: 'Autore'
        title: 'Titolo'
        extra: 'Informazioni aggiuntive (traduttore, nome della rivista, …)'
        year: 'Anno di rilascio (della versione in Inglese)'
        fragments: 'Frammenti'
        fragmentsInfo: 'Puoi evidenziare i pronomi rilevanti con le parentesi quadre: “Poi \[\[lxi]] vede come \[\[lxi]] avesse fatto tutto questo a \[\[lxi stesso]].”'
        comment: 'Commento'
        link: 'Link ai contenuti'
        thanks: 'Grazie per la contribuzione!'
        another: 'Invia un altro'
        moderation: 'Le entrate devono essere approvate prima della loro pubblicazione.'
        key: 'Chiave'
        keyInfo: 'Identificativo per connettere fonti tra lingue diverse e connetterle con il dizionario'
        images: 'Immagini'
    otherVersions: 'In altre lingue'
    referenced: 'Esempi per l’uso'


nouns:
    header: 'Dizionario'
    headerLong: 'Dizionario di nomi neutri'
    headerLonger: 'Dizionario di lingua neutra'
    description: 'Non è solo pronomi! Dai un''occhiata al nostro dizionario di nomi neutri di genere.'
    intro:
        - >
            Inclusivo e neutro non significa solo rispettare i pronomi di qualcuno.
            Descrive anche il loro lavoro, la loro posizione, la loro relazione, ecc.
            in un modo che non presuppone il loro genere.
            Non tutti i coniugi sono un "marito" o una "moglie".
        - >
            Quando ti riferisci a qualcuno di cui non conosci il genere,
            a un gruppo di persone di genere misto,
            e specialmente alle persone non binarie che li preferiscono esplicitamente,
            utilizza forme neutre (o il maschile).
        - >
            Di seguito vi presentiamo un dizionario delle parole da tenere d'occhio.
            Puoi contribuire e aggiungere i tuoi suggerimenti.

    approved: 'entrate approvate'
    pending: 'in attesa di moderazione'
    edit: 'proponi un cambiamento'
    edited: 'proponi una modifica di questo'
    editing: 'stai modificando un’entrata esistente'
    empty: 'Nessuna parola corrisponde ai tuoi criteri.'

    submit:
        action: 'invia'
        actionLong: 'invia una parola'
        thanks: 'Grazie per il tuo contributo!'
        another: 'Inviane un’altro'
        moderation: 'Le candidature dovranno essere approvate prima di essere pubblicate.'

    template: 'usa un template'
    root: 'Radice'

    masculine: 'maschile'
    masculineShort: 'masc.'
    feminine: 'femminile'
    feminineShort: 'fem.'
    neuter: 'neutro'
    neuterShort: 'neutr.'

    singular: 'singolare'
    singularShort: 'sing.'
    plural: 'plurale'
    pluralShort: 'pl.'

    image: 'immagine'

community:
    header: 'Comunità'
    headerLong: 'Comunità queer'

terminology:
    header: 'Terminologia'
    headerLong: 'Dizionario della terminologia queer'
    info:
        - >
            Molti dei termini e frasi riguardanti la comunità LGBTQ+
            sono utilizzati in Inglese nei testi Italiani.
            Vorremmo presentare un glossario di questi termini, descrivere il loro significato,
            e proporre una traduzione in Italiano.
    term: 'Termine'
    original: 'Etimologia'
    category: 'Categoria'
    images: 'Immagini aggiuntive, fuori dal catalogo delle bandiere'
    definition: 'Definizione'

faq:
    header: 'FAQ'
    headerLong: 'Domande frequenti'
    questions:
        nonbinary:
            question: 'Cos’è nonbinary?'
            answer:
                - >
                    Il genere è più complicato della semplice distinzione uomo/donna.
                    Anche da un punto di vista puramente biologico lo differenziamo in sesso cromosomico,
                    sesso genetico, sesso ormonale, sesso fenotipico…
                    Non sono necessariamente uguali l’uno all’altro, non devono essere binari.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(più informazioni qui)}.
                    E quando arriviamo agli aspetti culturali, il “genere” è un costrutto sociale.
                    A seconda del tempo e del luogo, essere “una donna” o “un uomo” può significare avere incredibilmente diversi
                    Diritti, doveri, norme… In Europa gli uomini indossavano tacchi alti e calzettoni,
                    E i nativi dell’America del nord riconoscono un terzo genere da secoli:
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nonbinary è un termine ombrello che descrive l'identità delle persone
                    che non si inseriscono nella distinzione binaria uomo/donna.
                    Include le persone che sono
                    {https://gender.wikia.org/wiki/Agender=agenere},
                    {https://gender.wikia.org/wiki/Gender_Fluid=genere fluido},
                    {https://gender.wikia.org/wiki/Demigirl=demiragazze},
                    {https://gender.wikia.org/wiki/Demiboy=demiragazzi},
                    e {https://gender.wikia.org/wiki/Non-binary=moltissimi altri}.
                - >
                    Nonbinary non è necessariamente qualcosa “in mezzo” alla mascolinità e alla femminilità. È più qualcosa di “oltre”.
                    Le persone nonbinary non devono essere androginx, non devono usare pronomi neutri, etc.
                    Si tratta di essere liberi dai ruoli di genere, non crearne di nuovi.
        why-respect:
            question: 'Perchè dovrei rispettare dei pronomi <em>strani</em>?'
            answer:
                - >
                    Perché rivolgersi alle persone nella maniera che preferiscono è alla base delle relazioni sociali.
                    Non chiameresti Ashley “Samantha”, non utilizzeresti “sire”/”madama” con il tuo capo, etc.
                    E ci sono persone che non vogliono essere chiamati né “{/he=lui}” né “{/she=lei}”.
                    Se non accetti questo, <em>tu</em> ti metti solo in cattiva luce.
                - >
                    Ti devi solo abituare a questi “pronomi strani”.
        made-up:
            question: 'Questi pronomi sono inventati!'
            answer:
                - >
                    Sì. Sì lo sono. Come tutte le altre parole in tutte le lingue.
                    Alcune parole sono solo più vecchie di altre.
        how-to-know:
            question: 'Come faccio a sapere come rivolgersi a qualcuno?'
            answer:
                - >
                    Puoi semplicemente chiedere! Sì, potrebbe essere un po’ imbarazzante, ma più lo fai, meno imbarazzante diventa.
                    Se possiamo chiedere a qualcuno il loro nome, perchè non i loro pronomi?
                - >
                    (Ma per favore, non dite “sei un ragazzo o una ragazza?”.
                    Questa domanda implica che ci siano solo due risposte possibili,
                    e suggerisce una curiosità malsana sui genitali di una persona.
                    Invece, potresti semplicemente chiedere “quali sono i tuoi pronomi?” o “come dovrei rivolgermi a te?”)
                - >
                    È anche importante normalizzare dire i propri pronomi quando ti introduci.
                    “Ciao, sono Michæl, {/lui=lui}”. Non è difficile – ma alle persone trans e nonbinary significa molto!
                    È ancora più facile online: semplicemente metti i tuoi pronomi (o un link al nostro sito) nella tua bio.
                - >
                    Ricordati anche che molte persone potrebbero utilizzare un nome e pronomi differenti a seconda della situazione.
                    Potrebbero non aver ancora fatto coming out con amici e colleghi, ma si sentono a loro agio ad essere loro stessi davanti ad amici stretti.
                    Sii consapevole. Potresti chiedere “quali pronomi dovrei utilizzare davanti al tuo boss?”, etc.
                - >
                    Alcune persone usano più di un set di pronomi, eg. “{/he&him=lui/lei}” or “{/they&he=loro/lui}”.
                    Questo significa che lx piacciono tutti quei set. Di solito, il primo è il loro preferito.
        who-uses-it:
            question: 'Ma c’è qualcuno che lo usa?'
            answer:
                - >
                    Sì! Milioni di persone nonbinary in tutto il mondo.
                    Tutti i pronomi elencati qui hanno qualcuno che li usa nella vita quotidiana.
        authority:
            question: 'Sono i pronomi nonbinary approvati da qualche autorità?'
            answer:
                - >
                    Il linguaggio non è un tipo di antica magia divina scolpita in pietra.
                    È solo uno strumento che utilizziamo per comunicare.
                    Quando la  nostra società cambia, e quando il mondo attorno a noi cambia,
                    adattiamo il nostro linguaggio per descriverlo meglio.
                    Noi siamo i suoi utenti, quindi <em>noi siamo l’autorità</em> che decide come usarlo.
                - >
                    I dizionari ci mettono tempo per includere tutti questi cambiamenti,
                    il che non rende il cambio illegittimo in alcuna maniera.
                    Ma eventualmente queste nuove forme, se utilizzate abbastanza spesso, saranno incluse nei dizionari.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, per esempio,
                    accetta l’uso del {/they=“loro” singolare} come pronome nonbinary.
                - >
                    Puoi anche leggere qualche {https://scholar.google.com/scholar?hl=en&q=neopronouns=documento accademico}
                    Riguardante i neopronomi.
        bio:
            question: 'Perchè dovrei mettere i miei pronomi in bio sui social?'
            answer:
                - >
                    Se sei cis (= non trans) e usi “{/he=lui}” o “{/she=lei}” in corrispondenza al tuo genere,
                    Potresti pensare che i tuoi pronomi siano <em>ovvi</em>.
                    E sì, forse è vero – finchè il tuo nome è menzionato nel tuo profilo (ed è tradizionalmente maschile o femminile)
                    o se hai una foto di te stesso come avatar.
                    Molte persone non hanno nessuno dei due - quindi è difficile indovinare come vogliono che ci rivolgiamo a loro.
                - >
                    Ma è più di questo: I tuoi pronomi potrebbero essere “ovvi”,
                    ma ci sono persone i quali non lo sono.
                    Vogliono che le persone si rivolgano a loro correttamente, anche se non “passano” come il loro genere,
                    che abbiano o no completato la loro transizione (o che vogliano o no cominciare).
                    Le persone nonbinary di solito “non paiono nonbinary”, non dobbiamo androginità a nessuno.
                - >
                    Condividere i tuoi pronomi è molto importante per le persone trans, nonbinary e persone di genere non conforme.
                    Ahimè, ci può anche esporre e far fuori.
                    Ma se le persone cis fanno lo stesso, significherebbe il mondo per noi.
                    Ci fa sentire più a nostro agio, al sicuro e benvenutx
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(più ragioni qui).}
        change:
            question: 'Posso cambiare i miei pronomi?'
            answer:
                - >
                    Certamente! Nessuno si sorprende se qualcuno cambia opinione, stile, hobby…
                    Quindi perchè dovrebbe essere strano se scoprono una parte della loro identità,
                    se il loro nome non gli piace più, se scoprono un termine che si adatta meglio per loro, ecc.?
        get-used-to:
            question: 'È strano se non riesco ad abituarmi ai <em>miei</em> nuovi pronomi?'
            answer:
                - >
                    Assolutamente no! Dopo molti anni passati ad usare i pronomi assegnati alla nascita
                    Diventa facile dimenticarsi quando ne usi altri.
                - >
                    Pronomi ≠ genere.
                    Il tuo genere non cambierà drasticamente solo perchè ti sei sentitx confusx una volta quando qualcuno ti ha chiamato “lxi”.
                    Non preoccuparti. Sperimenta. Scopri cosa senti più giusto per te.
        preferred-pronouns:
            question: 'Perchè non dovrei dire “pronomi preferiti”?'
            answer:
                - >
                    Perchè questo termine suggerisce che i pronomi di qualcuno siano solo un capriccio.
                    Se qualcuno “preferisce” essere chiamato “lei”, allora non si sentirà male se la chiamo “lui”, giusto?
                    Assomiglia ad un ragazzo dopo tutto, quindi sarà più facile per me!
                - >
                    No! Sono i nostri pronomi. Non i nostri “pronomi preferiti”. Sono i nostri nomi, non i nostri “nomi preferiti”..
                    Se ti interessa dei nostri amici trans, non binari ed i tuoi cari, allora chiamali nella maniera corretta.
        gender-pronouns:
            question: 'Perchè non dovrei dire “pronomi di genere”?'
            answer:
                - >
                    Perchè “genere ≠ pronomi”. I pronomi sono semplicemente grammatica.
                    Le persone non binarie possono usare pronomi binari, alcune lesbiche utilizzano {/he=”lui”} per motivi culturali, ecc.
                - >
                    Dì semplicemente “pronomi”.
        flags:
            question: 'Potete aggiungere questa bandiera? Potete rimuovere quella?'
            answer:
                - >
                    No.
                - >
                    Mantenere la lista di bandiere e termini è un lavoro sempre più impegnativo per il nostro team.
                    È anche complicato in termini di filtraggio di troll e vandali da identità valide e in buona fede.
                    Non vogliamo essere dei poliziotti. E non vogliamo nemmeno dedicare tutto il nostro tempo alla gestione delle bandiere..
                    È un progetto riguardo alla lingua e ai pronomi dopo tutto, non riguardo alle bandiere, quelle sono solo extra.
                - >
                    Abbiamo fatto il nostro meglio per selezionare una lista di bandiere più famose
                    e, per nostra conoscenza, generalmente accettate.
                    Non abbiamo intenzione di estendere o ridurre quella lista.
                - >
                    Siamo consapevoli che alcune bandiere potrebbero non piacere ad alcuni
                    (es. a causa di TERF che cercano di prendere il controllo di un termine e renderlo transfobico,
                    a causa di definizioni multiple e confuse,
                    o anche a causa di aspetti della storia di un personaggio mitologico).
                    Noi stessi siamo queer, e ci preoccupiamo per gli amici trans.
                    Sfortunatamente, è davvero difficile fare certe decisioni
                    quando riceviamo messaggi sia da persone trans che ci chiedono di aggiungere una bandiera con cui si identificano,
                    sia da altre persone trans che ci chiedono di rimuoverla perché le ferisce in qualche modo.
                    Non è che la storia di ogni etichetta sia chiara o che ci sia una fonte autorevole per cercarla.
                    E anche se i queerfobici provano a rendere offensivi alcuni termini,
                    noi crediamo nel potere della comunità di rivendicare questi termini offensivi.
                - >
                    Se non ti piace una bandiera, non usarla.
                    Se manca la tua bandiera, aggiungila
                    (verrà segnata come generata da un utente per evitare vandalismo).
        custom-pronouns:
            question: 'I miei pronomi non sono nella lista'
            answer:
                - >
                    C’è un generatore nella homepage, puoi usarlo per creare un link per qualsiasi tipo di pronomi tu voglia.
                - >
                    Puoi anche elencare le cinque forme di pronomi usando le barre, es. {/ze/zem/zir/zirs/zirself=lxi/sé/suo/suoi/lxi stessx}.
                    Tieni a mente che sono richieste <strong>tutte e cinque le forme</strong>, altrimenti l'app può solo indovinare cosa intendi esattamente.

links:
    header: 'Link'
    headerLong: 'Link extra'
    recommended: 'Ti consigliamo'
    blog: 'Blog'
    mediaShort: 'Media'
    media: 'Pronouns.page nei media'

    social: 'Social media'

    languageVersions: 'Versioni in altre lingue'

people: ~

# this section is a short English-language explanation of how gendered and gender-neutral forms work in your language
# see for example: https://zaimki.pl/english
# it's optional, but would be nice to have
english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of <language> nonbinary pronouns'
    description: 'If you don''t speak <language>, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            A summary in English…

contact:
    header: 'Contatti'
    authors: 'Autori del sito'
    faq: >
        Prima di scriverci, controlla la nostra {/faq=FAQ} – forse la risposta alla tua domanda è già stata data..
    technical: >
        Hai un problema tecnico o una domanda? Per favore includi il tuo nome utente e quanti più dettagli possibili
        (che cosa dice il messaggio d’errore? Sei da telefono o desktop? Quale browser usi?
        quali passi possiamo fare per ricreare il problema? Puoi allegare una schermata o una registrazione schermo? ecc.)
    hate: >
        Vuoi mandarci una mail d’odio queerfobica?
        Lascia perdere, non discutiamo con i troll.
        Ci vuole meno tempo per silenziarti e mettere il tuo messaggio nella cartella spam di quanto ci sia voluto a te per scriverlo.
    team:
        name: 'La cooperativa “Neutral Language Council”'
        nameShort: 'Cooperativa'
        description: >
            Siamo una cooperativa queer dedicata all'assemblare, ricercare, formare e promuovere
            un linguaggio neutro e di genere non binario.
            Sosteniamo anche azioni per l'uguaglianza e la giustizia sociale..
        extra: []
        logo: 'Il logo della cooperativa è una combinazione del simbolo transgender e della vignetta a simbolizzare il linguaggio.'
        members: 'Membri attuali'
        member: 'Membri della cooperativa'
        upcoming: 'Prossime versioni in altre lingue'
        join:
            header: 'Unisciti a noi!'
            encouragement: >
                Ti interessi riguardo un linguaggio non binario e neutro?
                Ti va di aiutare la cooperativa a promuoverlo? Bene!
                Una mano in più è sempre gradita!
            areasIntro: 'Ad esempio, le aree in cui potresti aiutare sono:'
            areas:
                - 'espandere e moderare i dizionari ed i glossari,'
                - 'espandere e moderare la lista delle risorse,'
                - 'creare la grafica e post sui social media,'
                - 'rispondere a messaggi diretti,'
                - 'moderare i profili,'
                - 'creare una versione in un altra lingua,'
                - 'tradurre,'
                - 'coordinare il processo di aggiunta di nuove versioni,'
                - 'scrivere post per i blog,'
                - 'programmare,'
                - '…'
            allies: >
                Alcune di queste cose richiedono la prospettiva di una persona non binaria, altre non necessariamente.
                Ecco perché invitiamo anche alleati binari.
            how: 'Come partecipare? Mandaci una e-mail a {mailto:contact@pronouns.page=contact@pronouns.page}, dove:'
            application:
                - 'ti presenti,'
                - 'condividi il link al tuo profilo pronouns.page,'
                - 'condividi i link ai tuoi social media,'
                - 'ci dici se hai esperienza nel lavoro di attivista,'
                - 'ci dici in cosa vorresti aiutarci.'
    # TODO
    contribute:
        header: 'Contribute'
        intro: >
            Pronouns.page is an open-source project created by volunteers.
            You can add your contribution too! Here's some areas where we'd appreciate your help.
            Active contributors will be invited to join our team.
        entries:
            header: 'Add entries'
            description: >
                Many sections of the website (nouns, queer terminology, inclusive dictionary…) have an option to add and edit entries.
                If you think something's missing or incorrect, don't hesitate to submit your entry.
        translations:
            header: 'Add or correct translations'
            description: >
                A translation string is missing or incorrect?
                Click on “Propose translations” in the footer and follow instructions.
        version:
            header: 'Create a new language version'
            description: >
                Instructions for creating a new language version are available {https://en.pronouns.page/new-version=here}.
                Before starting, please {/contact=contact us} to coordinate with others that might be working on it too.
        technical:
            header: 'Submit a pull request'
            description: >
                Technical tasks are managed on {https://gitlab.com/PronounsPage/PronounsPage/-/boards=this kanban board}.
                Just pick an unassigned task from the “To Do” column, assign it to yourself and start working on it.
                Don't hesitate to ask questions.
            footer: 'Technical tasks'

support:
    header: 'Supportaci'
    description: >
        Se vuoi donare per i server, domini, stickers ecc., o vuoi semplicemente comprare agli autori una birra,
        Puoi utilizzare i link qui sotto:
    bankAccount: 'Bank transfer'  # TODO

user:
    header: 'Account'
    headerLong: 'Il tuo account'
    tokenExpired: 'Il token è scaduto. Per favore ricarica il sito e prova di nuovo.'
    login:
        help: 'Per accedere o creare un account, puoi sia usare un social media, sia inserire la tua mail nel riquadro sotto, poi confermare con il codice che ti mandiamo sulla e-mail.'
        placeholder: 'E-mail (o nome utente, se sei già registratx)'
        action: 'Accedi / Registrati'
        emailSent: 'Ti abbiamo mandato una e-mail con un codice a 6 cifre. Inseriscilo qui. Il codice è monouso e sarà valido per 15 minuti.'
        userNotFound: 'Utente non trovato.'
        email:
            subject: 'Il tuo codice d’accesso è {{code}}'
            instruction: 'Per confermare l’indirizzo e-mail, inserisci il seguente codice monouso sul sito:'
            extra: 'Se non hai richiesto questo codice, ignora questo messaggio.'
        why: >
            La registrazione consente di gestire le carte ({/@example=come questa}).
        passwordless: 'Il sito non conserva nessuna password. {https://avris.it/blog/passwords-are-passé=Più informazioni.}'
        instancePlaceholder: 'Instance'
        # TODO
        domainPlaceholder: 'Domain'
        deprecated: 'Deprecated'
        depreciationNotice: >
            This is not a reliable authentication provider.
            <a href="%link%" target="_blank" rel="noopener">Check out this link for more details</a>.
            We highly recommend making sure that you have a different login method available.
    code:
        action: 'Convalida'
        invalid: 'Codice invalido.'
    account:
        changeUsername:
            header: 'Nome utente'
            action: 'Cambia nome utente'
            invalid: 'Il nome utente deve essere lungo tra 4 e 16 caratteri e può contenere solo numeri, lettere, punti, trattini e trattini bassi.'
            taken: 'Questo nome utente è già in uso.'
        changeEmail:
            header: 'Cambia e-mail'
            action: 'Cambia e-mail'
            invalid: 'Indirizzo e-mail invalido.'
            taken: 'Questa e-mail è già in uso'
        admin: 'Admin'
    logout: 'Disconnettiti'
    avatar:
        header: 'Avatar'
        change: 'Cambia'
        failed: 'Please reconnect your social media to fix the missing avatar.'  # TODO
    deleteAccount: 'Elimina Account'
    deleteAccountConfirm: 'Sei sicurx di voler eliminare l’account? Questa azione è irreversibile!'
    socialConnection:
        list: 'Collegamenti social media'
        connect: 'Connettiti'
        refresh: 'Ricarica'
        disconnect: 'Disconnettiti'
        disconnectConfirm: 'Sei sicurx di voler rimuovere questo collegamento? (Puoi sempre accedere usando l’e-mail %email%)'
    mfa:
        header: 'Autenticazione a più fattori'
        init: >
            Scansiona questo codice QR (o inserisci il codice sotto)nell’app di autenticazione TOTP (es. {https://authy.com/=Authy})
            Poi inserisci il primo token che viene generato.
        recovery:
            header: 'Codice di recupero'
            save: >
                Salva i seguenti codici di recupero in un luogo sicuro.
                Sarai in grado di usarli per bypassare la MFA in caso perdessi il tuo dispositivo di autenticazione.
            saved: 'OK, li ho salvati!'
            enter: 'Inserisci il codice di recupero'
        cancel: 'Cancella login'
        enabled: 'Abilitata'
        enable: 'Abilita MFA'
        disable: 'Disabilita MFA'
        disableConfirm: 'Sicurx di voler disabilitare la MFA?'
    # TODO
    qr:
        header: 'QR code'
        download: 'Download QR code'

profile:
    description: 'Descrizione'
    names: 'Nomi'
    pronouns: 'Pronomi'
    pronounsInfo: >
        Puoi inserire dei <strong>pronomi</strong> (es. “loro” or “lei/suo”)
        oppure un <strong>link</strong> (es. “https://en.pronouns.page/e”)
        o le cinque forme personalizzate (es. “lxi/sé/suo/suoi/lxi stessx”).
        Tieni presente che sono richieste <strong>tutte le cinque forme</strong>,
        altrimenti l'app può solo indovinare cosa intendi esattamente.
        Puoi usare anche {/pronouns#generator=<strong>il generatore</strong>} per riempire le frasi con moduli personalizzati..
        Se i tuoi pronomi seguono lo {/pronouns#nameself=<strong>schema dei nomi</strong>},
        Puoi utilizzare i due punti per abbreviare (es. “:star”).
    pronounsNotFound: 'Formato non riconosciuto. Si prega di controllare le istruzioni sopra.'
    words: 'Parole'
    wordsColumnHeader: 'Column header'  # TODO
    birthday: 'Età'
    birthdayInfo: 'Non pubblichiamo il tuo compleanno, solo la tua età.'
    flags: 'Bandiere'
    flagsInfo: 'Trascina e rilascia le tue bandiere in questo riquadro.'
    flagsCustom: 'Pubblica una bandiera personalizzata'
    flagsCustomWarning: 'Questa bandiera è stata pubblicata da un utente. Il team di pronouns.page non ne è responsabile.'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).'  # TODO
    links: 'Link'
    linksRecommended: 'Ti consigliamo di collegare'
    column: 'Colonna'

    header: 'Carte'
    list: 'Le tue carte'
    init: 'Crea una carta'
    show: 'Mostra'
    edit: 'Modifica'
    delete: 'Elimina'
    deleteConfirm: 'Sei sicurx di voler eliminare questa carta?'
    editor:
        header: 'Modifica la carta'
        save: 'Salva la tua carta'
        defaults: 'Ripristina predefiniti'
        propagate: 'Aggiungi questa modifica a tutte le tue carte.'
    opinion:
        yes: 'Sì'
        jokingly: 'Per scherzare'
        close: 'Solo con persone strette'
        meh: 'Okay'
        no: 'No'
    bannerButton: 'Crea una carta'
    card:
        link: 'Immagine della carta'
        generate: 'Genera'
        generating: 'Generazione in corso… Potrebbero volerci un paio di minuti.'
    empty: 'Questa persona non ha ancora creato una carta.'
    personal:
        header: 'Personale'
        description: 'Solo tu puoi vedere questa sezione'
    language:
        header: 'Lingua'
        description: 'La carta di @%username% è disponibile anche in altre lingue'
        # if your language has declension and it's hard to fit the username in that sentence,
        # just make is 'This card is…'

share: 'Condividi'

crud:
    approve: 'Approva'
    hide: 'Nascondi'
    remove: 'Rimuovi'
    removeConfirm: 'Sicurx di volerlo rimuovere?'
    edit: 'Modifica'
    add: 'Aggiungi'
    filter: 'Filtra'
    filterLong: 'Filtra la lista…'
    search: 'Cerca…'
    author: 'Aggiunto da'
    saved: 'Modifiche salvate con successo!'
    loginRequired: '{/account=Log in} per inviare un’entrata'
    copy: 'Copia link'
    download: 'Download'

footer:
    license: >
        {https://gitlab.com/PronounsPage/PronounsPage=Il codice sorgente} e i contenuti sono rilasciati secondo la licenza {/license=OQL}.
    links: 'Contatti, social media'
    legal: 'Questioni legali'
    financial: 'Trasparenza finanziaria'
    technical: 'Parte tecnica'
    sibling: 'Progetti correlati'
    # TODO
    stats:
        header: 'Stats'
        overall: 'all language versions'
        current: 'only this version'
        keys:
            users: 'Registered users'
            cards: 'Cards'
            visitors: 'Unique visitors'
            pageviews: 'Page views'
            realTimeVisitors: 'Currently online'
            visitDuration: 'Avg visit duration'
            uptime: 'Uptime'
            responseTime: 'Avg response time'
        month: 'month'

notFound:
    message: 'Pagina non trovata'
    back: 'Torna alla homepage'

authRequired:
    message: 'Devi effettuare il login per vedere questo sito'
    go: 'Vai al modulo del login'

confirm:
    header: 'Sei sicurx?'
    yes: 'Si, sono sicurx'
    no: 'No, cancella'
    ok: 'OK'
    # TODO
    save: 'Save'
    dismiss: 'Dismiss'

terms:
    header: 'Termini di Servizio'
    lastUpdate: 'Ultimo aggiornamento'
    consent: 'Registrandoti, accetti i {/terms=Termini di Servizio}.'
    # TODO
    translationDisclaimer: >
        The following text is just an auxiliary translation.
        The only legally binding version of the Terms of Service is the English one, available
        {https://en.pronouns.page/terms=here}.
    content:
        # TODO change to "<strong>pronouns.page</strong> and related subdomains and domains"
        intro: >
            I presenti Termini di servizio regolano l'accesso e l'utilizzo del Servizio fornito sul sito web
            <strong>pronouns.page</strong> gestito da “Neutral Language Council” collective
            e Nero Network (NL, KVK 88409120)
            che può essere contattato via e-mail:
        consent: >
            Utilizzando i Servizi accetti di essere vincolato da questi Termini di servizio e acconsenti
            alla raccolta e al trattamento dei tuoi dati da parte nostra come descritto nella nostra Informativa sulla privacy di seguito.
        accounts:
            header: 'Utenti e account'
            age: >
                Non puoi creare un account se le leggi della tua giurisdizione te lo impediscono.
                Non puoi creare un account se hai meno di 13 anni.
                Se hai meno di 16 anni, è necessario il consenso del titolare della responsabilità genitoriale.
            authentication: >
                Creando un account con noi, tu sei responsabile per per la tutela del metodo di autenticazione
                Che utilizzi per accedere al Servizio (che sia: la password del tuo indirizzo e-mail e/o social media).
                Accetti di non divulgarlo a terzi.
                Devi informarci immediatamente se vieni a conoscenza di qualsiasi violazione della sicurezza o uso non autorizzato del tuo account.
            termination: >
                Possiamo immediatamente terminare o sospendere il tuo account, senza preavviso o responsabilità,
                per qualunque motivo, incluso, senza limitazioni, la violazione dei Termini.
            inactivity: >
                Account senza nessuna carta e senza attività risalente agli ultimi 30 giorni verranno rimossi e verranno resi disponibili i nomi utenti.
        content:
            header: 'Contenuti'
            ownership: >
                I contenuti che pubblichi sul Servizio sono tuoi.
                Pubblicandoli ci concedi una licenza mondiale, royalty-free
                per usare, copiare, riprodurre, processare, adattare, modificare, pubblicare, trasmettere, visualizzare e distribuire tale contenuti in qualunque modo.
            liability: >
                Non approviamo né garantiamo la veridicità o la sicurezza dei Contenuti pubblicati da altri utenti del Servizio,
                ed in particolare di eventuali link o siti esterni.
            violations: >
                È vietato pubblicare sul Servizio qualsiasi Contenuto che possa infrangere la legge o violare le norme sociali,
                Incluso ma non limitato a:
            violationsExamples:
                totalitarian: 'propagazione dei regimi totalitari'
                hateSpeech: 'incitamento all’odio'
                racism: 'razzismo'
                xenophobia: 'xenofobia'
                homophobia: 'homofobia'
                transphobia: 'transfobia'
                enbyphobia: 'enbyfobia'
                queerphobia: 'queerfobia'
                exclusionism: 'esclusione queer'
                sexism: 'sexism' # TODO
                misogyny: 'misoginia'
                harassment: 'molestie'
                impersonation: 'impersonificazione'
                selfHarm: 'encouraging self-harm and/or suicide'  # TODO
                childPornography: 'pornografia di minori'
                unlawfulConduct: 'condotta illecita'
                misinformation: 'disinformazione'
                doxxing: 'condividere dati personali di altri'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'attività promozionale'
                copyright: 'violazione dei diritti d''autore o dei marchi'
            # TODO
            violationsStrict: >
                We reserve the right to interpret as hate-speech all instances of non-obvious, concealed hate speech
                (eg. telling some people to “DNI” because of their queer identity, transphobic dogwhistles like “superstraight” or “semibisexual”, etc.).
            responsibility: >
                Sei responsabile per ogni contenuto da te pubblicato sul Servizio.
                In caso di violazione di questi Termini di Servizio, rimuoveremo i tuoi contenuti senza preavviso e potremmo revocare la tua licenza per utilizzare il Servizio.
                In caso di violazione della legge, passeremo le tue informazioni alle forze dell’ordine.
        closing:
            header: 'Generale'
            jurisdiction: >
                La legge applicabile è la legge del Regno dei Paesi Bassi.
            changes: >
                Ci riserviamo il diritto di modificare questi Termini di servizio in qualunque momento.
                Se una modifica è importante, forniremo un preavviso di almeno 30 giorni prima di un effettivo cambiamento ai Termini di servizio..

privacy:
    header: 'Politica sulla Privacy'
    content:
        # TODO
        intro: >
            This Privacy Policy describes how the Service provided on the website
            <strong>pronouns.page</strong> and related subdomains and domains
            manages your personal data.
            The Service is operated by the “Neutral Language Council” collective
            and Nero Network (NL, KVK 88409120)
            who can be contacted via email:
        effort: >
            Ci sforziamo ad archiviare i tuoi dati in modo sicuro e garantire che tutti i tuoi dati non pubblici che conserviamo
            non vengono sequestrati o ceduti a terze parti, ad eccezione delle parti di fiducia descritte di seguito.
        data: >
            Oltre ai dati che tu esplicitamente pubblichi come Contenuto sul Servizio
            o condividi con noi implicitamente (es. Token di accesso OAuth, se usi l’opzione di login con i social),
            nessun dato privato connesso al tuo account viene conservato o elaborato.
        editRemoval: >
            Puoi modificare o rimuovere qualsiasi contenuto che hai pubblicato sul Servizio.
        contact: >
            Se ci contatti tramite e-mail, conserveremo il tuo indirizzo e-mail per risponderti e chiederti ulteriori domande.
        cookies: >
            Utilizziamo solo cookie proprietari e archiviazione locale per mantenerti connesso e salvare le tue preferenze..
        # TODO
        plausible: >
            We use <strong>Plausible</strong> to analyse traffic on the website. Such data has no relation to your username, and your IP is anonymised.
            You can read their privacy policy {https://plausible.io/privacy=<strong>here</strong>}.
        matomo: >
            Utilizziamo Matomo per monitorare il traffico del sito. Tali dati non sono correlati al tuo nome utente, e il tuo IP è anonimo.
            Puoi leggere di più sui dati memorizzati
            {https://matomo.org/faq/general/faq_18254/=qui}
            e sui cookie che utilizza
            {https://matomo.org/faq/general/faq_146/=qui}.
        arc: >
            Utilizziamo arc.io per coprire i costi di manutenzione del sito senza usare annunci.
            Puoi leggere di più su di loro e la loro politica sulla privacy.
            {https://arc.io/faq=qui}.
        hCaptcha: >
            Utilizziamo hCaptcha per filtrare i bot e prevenire gli attacchi DDoS.
            Puoi leggere la loro politica sulla privacy
            {https://www.hcaptcha.com/privacy=qui}.
        # TODO (not necessary, it will only show up the English version anyway)
        ezoic: >
            In order to fund the project we show ads using a third party technology called <strong>Ezoic</strong>.
            You can opt-in to allow them to personalise your experience.
            Their privacy policy is available {https://g.ezoic.net/privacy/pronouns.page=<strong>here</strong>}.
        logsBackups: >
            I registri e i backup sono conservati non più di 18 mesi.
        gdpr: >
            I tuoi dati personali sono protetti dal GDPR, il che significa che ne hai il diritto
            di vedere, correggere, aggiornare e rimuovere i dati che memorizziamo su di te.

admin:
    header: 'Pannello per gli Admin'
    user:
        user: 'Utente'
        createdAt: 'Data di registrazione'
        email: 'E-mail'
        roles: 'Permessi'
        profiles: 'Profili'
        confirmRole: 'Sei sicurx di voler cambiare il ruolo di @%username% in "%role%"?'

table:
    empty: 'Vuoto…'
    count: 'Conta'
    sort: 'Trascina per ordinare'
    scrollUp: 'Scorri all’inizio'
    more: 'Mostra di più'

api:
    header: 'API pubblico'
    example: 'Esempio'
    query: 'Parametri della stringa Query'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Aggiungi di più'
    short: 'Aggiungere altre lingue'
    long: 'Vuoi aiutarci ad aggiungere un’ altra lingua? Magnifico! Per favore controlla'
    longLink: 'questo manuale!'

images:
    upload:
        instruction: 'Clicca qui o trascina le tue immagini qui'
        instructionShort: 'Carica'

error:
    generic: 'Qualcosa è andato storto, per favore prova ancora…'

captcha:
    reason: 'Per favore, dimostra che non sei un bot per evitare spam e attacchi DDoS.'
    invalid: 'CAPTCHA invalido, prova di nuovo'

mode:
    light: 'Tema chiaro'
    automatic: 'Automatico'
    dark: 'Tema scuro'

ban:
    reason: 'Motivo del ban'
    visible: '(questo sarà visibile dall’utente)'
    terms: 'Terms rules broken (required)'
    action: 'Banna questa persona'
    confirm: 'Sei sicurx di voler bannare @%username%?'
    header: 'Your profile is no longer public.' # TODO
    banned: 'Profile not published' # TODO
    termsIntro: 'Secondo i nostri {/terms=Termini di Servizio}'
    # TODO
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: 'Segnala abuso'
    comment: 'Spiega brevemente il problema di questo profilo'
    confirm: 'Confermi la segnalazione di @%username%?'
    sent: 'La tua segnalazione è stata inviata. Grazie per l’aiuto!'
    terms: 'Tieni a mente cos’è proibito secondo i nostri {/terms=Termini di Servizio}'
    hoarding: 'Si prega di non segnalare per “username hoarding”. Rimuoviamo automaticamente gli account senza carte dopo un periodo di inattività. La tua segnalazione non lo accellererà'

# TODO
translationMode:
    header: 'Translation Mode'
    action: 'Propose translations'
    welcome: >
        Is there a translation missing or an existing one needs a correction?
        You can click on the blue button in the bottom right corner to turn the Translation Mode on and off.
        In this mode clicking on a bordered piece of text will open a dialogue box,
        in which you can modify the translation and compare it to the English text.
        Remember to click on the button “Commit changes” once you're done.
    logIn: 'You need to be logged in to propose translations'
    changes: 'Changes'
    commit: 'Commit changes'
    revert: 'Revert changes'
    pause: 'Pause Translation Mode'

flags:
    Abroromantic: 'Abroromanticx{inflection_c}'
    Abrosexual: 'Abrosessuale'
    Achillean: 'Achilleanx{inflection}'
    Alloromantic_Asexual: 'Alloromanticx{inflection_c} asessuale'
    Agender: 'Agenere'
    Ambiamorous: 'Ambiamorosx{inflection}'
    Anarcha-Queer: 'Anarco-queer'
    Androgyne: 'Androginx{inflection}'
    Androsexual: 'Androsessuale'
    Aporagender: 'Aporagenere'
    Archaeopronouns: 'Arqueopronomi'
    Aroace: 'Aroace'
    Aromantic: 'Aromanticx{inflection_c}'
    Aromantic_Allosexual: 'Aromanticx{inflection_c} allosessuale'
    Asexual: 'Asessuale'
    Autigender: 'Autigenere'
    Bear: 'Orso'
    Bicurious: 'Bicuriosx{inflection}'
    Bigender: 'Bigenere'
    Biromantic: 'Biromanticx{inflection_c}'
    Bisexual: 'Bisessuale'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromanticx{inflection_c}'
    Ceterosexual: 'Ceterosessuale'
    Cis_Ally: 'Alleato{inflection} cis'
    Demiboy: 'Demiragazzo'
    Demigender: 'Demigenere'
    Demigirl: 'Demiragazza'
    Demiromantic: 'Demiromanticx{inflection_c}'
    Demisexual: 'Demisessuale'
    Diamoric: 'Diamoricx{inflection_c}'
    Enbian: 'Enbian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femminile{inflection}'
    Gay: 'Gay'
    Gender_Questioning: 'Dubbio sul genere'
    Genderfae: 'Faegenere'
    Genderfaun: 'Faungenere'
    Genderfluid: 'Genere fluido'
    Genderflux: 'Genere fluente'
    Genderqueer: 'Genere queer'
    Greyasexual: 'Greyasessuale'
    Greyaromantic: 'Greyaromanticx{inflection_c}'
    Gynesexual: 'Ginesessuale'
    Heteroflexible: 'Eteroflessibile'
    Heteroromantic: 'Eteroromanticx{inflection_c}'
    Heterosexual: 'Eterosessuale'
    Hijra: 'Hijra'
    Homoflexible: 'Omoflessibile'
    Homoromantic: 'Omoromanticx{inflection_c}'
    Intersex: 'Intersessuale'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgoglio del cuoio'
    Lesbian: 'Lesbica'
    Lesbiromantic: 'Lesbiromanticx{inflection_c}'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamorosx{inflection}'
    Monogamous: 'Monogamx{inflection}'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomanticx{inflection_c}'
    Neopronouns: 'Neopronomi'
    Neutrois: 'Neutro'
    Nonbinary: 'Non binario{inflection}'
    Omnisexual: 'Omnisessuale'
    Omniromantic: 'Omniromanticx{inflection_c}'
    Oriented_Aroace: 'Aroace_orientatx{inflection}'
    Pangender: 'Pangenere'
    Panromantic: 'Panromanticx{inflection_c}'
    Pansexual: 'Pansessuale'
    Polyamorous: 'Poliamorosx{inflection}'
    Polyromantic: 'Poliromanticx{inflection_c}'
    Polysexual: 'Polisessuale'
    Pomoromantic: 'Pomoromanticx{inflection_c}'
    Pomosexual: 'Pomosessuale'
    Progress_Pride: 'Orgoglio progressivo'
    Queer: 'Queer'
    Queerian: 'Queerianx{inflection}'
    Queerplatonic: 'Queerplatonicx{inflection_c}'
    Quoiromantic: 'Queeromanticx{inflection_c}'
    Sapphic: 'Safficx{inflection_c}'
    Sexuality_Questioning: 'Sessualità in dubbio'
    Straight_Ally: 'Alleato{inflection} etero'
    Toric: 'Toricx{inflection_c}'
    Transfeminine: 'Transfemminile{inflection}'
    Transgender: 'Transgenere'
    Transmasculine: 'Transmascolinx{inflection}'
    Transneutral: 'Transneutro{inflection}'
    Trigender: 'Trigenere'
    Trixic: 'Trixicx{inflection_c}'
    Two_Spirit: 'Due_Spiriti'
    Xenogender: 'Xenogenere'

calendar:
    header: 'Calendario'
    headerLong: 'Calendario queer'
    date: '%date% %year%'
    months:
        1: 'Gennaio'
        2: 'Febbraio'
        3: 'Marzo'
        4: 'Aprile'
        5: 'Maggio'
        6: 'Giugno'
        7: 'Luglio'
        8: 'Agosto'
        9: 'Settembre'
        10: 'Ottobre'
        11: 'Novembre'
        12: 'Dicembre'
    dates:
        1: 'Gennaio %day%'
        2: 'Febbraio %day%'
        3: 'Marzo %day%'
        4: 'Aprile %day%'
        5: 'Maggio %day%'
        6: 'Giugno %day%'
        7: 'Luglio %day%'
        8: 'Agosto %day%'
        9: 'Settembre %day%'
        10: 'Ottobre %day%'
        11: 'Novembre %day%'
        12: 'Dicembre %day%'
    events:
        pride_month: 'Mese del {/terminologia#pride=Pride}'
        trans_month: 'Mese internazionale della sensibilizzazione {/terminology#transgender=Transgender}'
        zaimki_birthday: 'Compleanno diPronouns.page'
        agender_day: 'Giorno dell’orgoglio {/terminology#agender=Agenere}'
        asexuality_day: 'Giorno internazionale dell’{/terminology#asexual=Asessualità}'
        bisexuality_day: 'Celebrazione della giornata {/terminology#bisexual=Bisessuale}'
        drag_day: 'Giorno {/terminology#drag=Drag}'
        idahobit: 'Giornata internazionale contro l’{/terminology#homophobia=Omofobia}, la {/terminology#transphobia=Transfobia} e la {/terminology#biphobia=Bifobia}'
        intersex_day: 'Giornata della sensibilizzazione {/terminology#intersex=Intersessuale}'
        intersex_remembrance_day: 'Giornata del ricordo{/terminology#intersex=Intersessuale}'
        lesbian_day: 'Giornata internazionale {/terminology#lesbian=Lesbica}'
        lesbian_visibility_day: 'Giornata internazionale della visibilità {/terminology#lesbian=Lesbica}'
        coming_out_day: 'Giornata del {/terminology#coming%20out=Coming Out}'
        nonbinary_day: 'Giornata internazionale delle persone {/terminology#nonbinary=Non binarie}'
        pan_day: 'Giornata della sensibilizzazione {/terminology#pansexual=Pansessuale} & {/terminology#panromantic=Panromantica}'
        trans_remembrance_day: 'Giornata del ricordo {/terminology#transgender=Transgender}'
        trans_visibility_day: 'Giornata internazionale della visibilità {/terminology#transgender=Trans}'
        zero_discrimination_day: 'Giornata della Zero Discriminazione'
        arospec_week: 'Settimana della sensibilizzazione sullo {/terminology#aromantic%20spectrum=Spettro Aromantico}'
        asexual_week: 'Settimana della sensibilizzazione sulla {/terminology#asexual=Asessualità}'
        bisexual_week: 'Settimana della sensibilizzazione sulla {/terminology#bisexual=Bisessualità}'
        pronouns_day: 'Giornata dei pronomi'
        trans_week: 'Settimana della sensibilizzazione {/terminology#transgender=Trans}'
        trans_parent_day: 'Giornata dei genitori {/terminology#transgender=Trans}'
        nonbinary_week: 'Giornata della sensibilizzazione {/terminology#nonbinary=Nonbinaria}'
        nonbinary_week___timeDescription: 'durante la settimana (Lun-Dom) del 14 Luglio'
        polyamory_day: 'Giornata {/terminology#polyamory=Poliamorosa}'
        homophobia_sport: 'Giornata internazionale contro l’{/terminology#homophobia=Omofobia} negli Sport'
        gay_uncles_day: 'Giornata degli zii{/terminology#gay=Gay}'
        lgbtq_stem: '{https://prideinstem.org/lgbtstemday/= Giornata per la LGBTQ+ in STEM}'
        trans_depathologization: '{https://tgeu.org/stop-trans-pathologisation/=Giornata internazionale per la Depatologizzazione delle persone trans}'
        lgbti_book_day: '{https://creacuervos.com/dia-internacional-del-libro-de-tematica-lgbti/=Giornada internazionale del libro LGBTI}'
        human_rights_day: '{https://en.wikipedia.org/wiki/Human_Rights_Day=Giornata per i Diritti Umani}'
        nonbinary_parents_day: 'Giornata dei genitori{/terminology#nonbinary=Nonbinari}'
        trans_prisoner: 'Giornata dell’Azione e Solidarietà per i Prigionieri {/terminology#transgender=Transgender}'
        xenogender_day: 'Giornata della visibilità {https://nonbinary.wiki/wiki/Xenogender=Xenogender}'
        genderqueer_day: 'Giornata della visibilità {/terminology#genderqueer=Genderqueer}'
        genderfluid_day: 'Giornata della visibilità {/terminology#genderfluid=Genderfluid}'
        aids_day: 'Giornata mondiale dell’AIDS'
        tolerance_day: 'Giornata internazionale della Tolleranza'
        social_justice_day: 'Giornata mondiale dell’Ingiustizia Sociale'
        stonewall_day: 'Anniversario delle Rivolte di Stonewall'
        domestic_violence: 'Giornata della sensibilizzazione sulla violenza domestica contro la LGBTQ'
        polysexual_day: 'Giornata della visibilità {/terminology#polysexual=Polisessuale} & {/terminology#polyromantic=Poliromantica}'
        orlando_day: 'Notte del Ricordo di Pulse'
        aids_memorial: 'Memoriale a lume di candela Internazionale per l’AIDS'
        health_week: 'Settimana della sensibilizzazione sulla salute LGBT'
        lesbian_visibility_week: 'Settimana della visibilità {/terminology#lesbian=Lesbica}'
        demigender_day: 'Giornata della sensibilizzazione {/terminology#demigender=Demigender}'
        pan_pride_day: 'Gionata dell’orgoglio {/terminology#pansexual=Pansessuale}'
        transmasculine_day: 'Giornata delle persone {/terminology#transmasculine=Transmascoline}'
        asexual_visibility_day: 'Giornata della visibilità {/terminology#asexual=Asessuale}'
        bi_health_month: 'Mese della sensibilizzazione sulla salute {/terminology#bisexual=Bisessuale}'
        holocaust_remembrance_day: 'Giornata del ricordo dell’olocausto'
        family_equality_day: 'Giornata internazionale dell’equità in famiglia'
        aro_month: 'Mese della sensibilizzazione {/terminology#aromantic=Aromantica}'
        black_ribbon_day: 'Giornata del Fiocco Nero'
        black_queer_week: 'Settimana della storia Nera {/terminology#queer=Queer}'
        mena_lesbian_day: 'Gionata dell’orgoglio {/terminology#queer=Queer} delle donne {/terminology#lesbian=Lesbiche} {https://cihrs.org/%E2%80%8Efirst-annual-mena-lesbian-and-queer-womens-pride-day-in-honor-of-sarah-hegazi/?lang=en=mediorientali e nord africane}'
        hate_crime_awareness_week: 'Giornata della sensibilizzazione ai crimini dell’odio'
        deaf_awareness_week: 'Settimana della sensibilizzazione per le persone sorde LGBTQ'
        suicide_prevention_day: 'Giornata mondiale per la prevenzione al suicidio'
        suicide_prevention_month: 'Mese per la prevenzione al suicidio'
        aids_awareness_month: 'Mese della sensibilizzazione sull’AIDS'
        genderfluid_week: 'Settimana della sensibilizzazione {/terminology#genderfluid=Genderfluid}'
        pan_week: '{https://posi-pan.tumblr.com/panweek=Settimana Pan}'
        parents_day: 'Giornata dei genitori di genere espanso'
        hiv_testing_day: 'Giornata internazionale dei test per l’HIV'
        freedressing_day: 'Giornata della sensibilizzazione sul Freedressing'
        sexual_health_day: 'Giornata della sensibilizzazione sulla Salute Sessuale e Riproduttiva'
        world_sexual_health_day: 'Giornata mondiale sulla Salute Sessuale'
        aids_vaccine_day: 'Giornata mondiale sul Vaccino per l’AIDS'
        queer_youth_day: 'Giornata per la Gioventù Queer'
        ominsexual_day: 'Giornata della visibilità Omnisessuale'
        unlabeled_day: 'Giornata della visibilità sui Senza Etichette (Unlabeled)'
        trans_youth_day: 'Giornata della visibilità sulla Gioventù e i Bambini Trans'
        hiv_long_term_survivors_day: 'Giornata della sensibilizzazione sui sopravvissuti a lungo termine della HIV'
        women_hiv_awareness_day: 'Giornata della sensibilizzazione per le Donne e Ragazze con HIV/AIDS'
        youth_hiv_awareness_day: 'Giornata della sensibilizzazione sulla Gioventù con HIV/AIDS'
        gay_hiv_awareness_day: 'Giornata della sensbilizzazione sugli Uomini Gay con HIV/AIDS'
        black_hiv_awareness_day: 'Giornata della sensbilizzazione delle persone Nere con HIV/AIDS'
        hiv_aging_awareness_day: 'Giornata della sensibilizzazione su HIV/AIDS e Invecchiamento'
        trans_hiv_testing_day: 'Giornata dei test HIV Transgender'
        mspec_lesbian_day: 'Mspec Lesbian Visibility & Awareness Day'
        # TODO
        mspec_lesbian_week: 'Mspec Lesbian Visibility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visibility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visibility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunts Day'
    banner: 'Stiamo celebrando'
    celebrating_custom: 'si celebra'
    celebrating_day: 'si celebra il'
    celebrating_week: 'si celebra durante'
    celebrating_month: 'si celebra a'
    image:
        header: 'Scarica un immagine'
    view:
        grid: 'Vista a griglia'
        list: 'Lista eventi'
    link: 'Link'
    full: 'Calendario completo'

# TODO
ukraine:
    header: 'We stand with Ukraine.'
    link: '{https://supportukrainenow.org=Here''s how you can support it.}'
