locale: 'tr'

header: true

pronouns:
    enabled: false

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'en-GB'
            voice: 'Emma'
            engine: 'neural'

sources:
    enabled: true
    route: 'kaynaklar'
    submit: true
    mergePronouns: {}
    extraTypes: ['kaçınmak', 'nounself']

nouns:
    enabled: true
    route: 'sözlük'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'terminoloji'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'cinsel yönelim'
        - 'romantik yönelim'
        - 'üçüncül yönelim'
        - 'cinsiyet'
        - 'cinsiyet ifadesi'
        - 'ilişki modeli'
        - 'dil'
        - 'çekim'
        - 'politika'
        - 'ön yargı'

    route: 'terminoloji'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'SSS'

links:
    enabled: true
    split: false
    route: 'linkler'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– bu websitenin ilhamı.'
    academic: []
    mediaGuests: []
    mediaMentions: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/CalendarQueer'
            headline: '@CalendarQueer'
    recommended: []
    blog: false
    zine:
        enabled: false

contact:
    enabled: true
    route: 'contact'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'
    privacyRoute: 'privacy'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            header: ~
            values: ['[saygı ifadesi yok]',  'yoldaş']
        -
            header: ~
            values: ['kişi', 'adam', 'kadın', 'bayan', 'kanka', 'erkek', 'kız', 'ahbap', 'dost', 'aga', 'aşko', 'kardeş']
        -
            header: ~
            values: ['güzel', 'yakısıklı', 'tatlı', 'ateşli', 'seksi']
        -
            header: ~
            values: ['arkadaş', 'partner', 'erkek arkadaş', 'kız arkadaş', 'neşe arkadaşı', 'koca', 'karı', 'kissmate', 'canım', 'sevgili', 'boo']
    flags:
        defaultPronoun: 'o'

calendar:
    enabled: true
    route: 'takvim'

census:
    enabled: false

redirects: []

api: ~
