title: 'Pronouns.page'
domain: 'tr.pronouns.page'
description: 'Kişisel zamirlerin ve cinsiyetten bağımsız dilin kullanım örnekleri.'

home:
    link: 'Anasayfa'
    header: 'Zamirler(Pronouns)'
    headerLong: 'Zamirler listesi'
    welcome: 'pronouns.page sayfasına hoşgeldiniz!'
    intro: >
        Cinsiyetten bağımsız bir dil hakkında bilgi kaynağı oluşturuyoruz.
    whatisit: 'Zamirlerin Olayı Ne?'
    about:
        - >
            Zamirler (“pronouns”) bir kişiye seslenirken her defasında ismini söylemek yerine kullanabileceğimiz kelimelerdir.

            Ama bazı dillerde, örnek olarak Türkçede, zamirler kişinin cinsiyetine bakmaksızın aynıdır.
            İngilizce gibi bazı dillerde ise farklı insanlar için farklı zamirler, isimler hatta fiiller kullanılır.
            Çoğu bay ve bayan (cinsiyet belirtmek amaçlı değildir!) “transcinsiyet” kategorisine girmez ve cinsiyetlerine uygun zamirleri kullanmak icin bir şey anlatmalarına gerek kalmaz.
            Bunun sonucu olarak birine nasıl hitap edeceğimize, otomatik olarak yalnızca dış görünüşü baz alırız.
            Ancak bu iş aslında o kadar kolay değil.
        - >
            Cinsiyet komplikedir. Bazı insanlar kendi cinsiyetleri gibi "görünmez".
            Bazıları sandığınızın aksine başka bir şekilde hitap edilmeyi ister.
            Bazı insanlar "erkek" ya da "kadın"  kutucuklarına sığmaz. Daha nötr bir dil tercih ederler.
        - >
            Pronouns Page sayfası, insanların size nasıl hitap etmesinden hoşlandığınızı gösterebilmeniz için zamirlerinizin linkini örnek cümlelerle paylaşabilmenize olanak tanır.
        - >
            Bu neden önemli? Cevap ortada: basit insan ahlakı.
            Sırf “Yaren” ismini daha çok sevdiğin için Zeynep'e “Yaren” demezsin. Kimse öyle bir şey yapmaz.
            Veya, Zeynep sana “bir Yaren gibi” gözüktüğünden ona Zeynep demeyi reddedemezsin.
            Belki doğum sertifikasında "Yaren" ismi <em>olabilir</em>
            Ama o, bu isimden nefret edip “Zeynep” ismini tercih edebilir. Çok acayip bir durum değil.
            Tabii ki bu olay cinsiyet bazlı dillerde daha komplike bir sorun. Ve dilimizde bu sorunu aşmaya çalışmak oldukça önemli. Bir insanın isim, zamir, cinsiyet ve cinsiyet belirten sıfatlardaki tercihlerini önemsemek ve bunlara saygı duymak, ahlak seviyemizi gösterir ve dilimiz de diğer diller kadar önemlidir.
    mission:
        header: 'Bizim Vazifemiz'
        summary: 'Her dilde herkes için saygı, özgürlük ve kapsayıcılık için savaşıyoruz.'
        freedom: >
            <strong>Özgürlük</strong>
            – çünkü <em>herkesin kendisine</em>
            en uygun olan zamiri kullanmaya hakki vardir.
        respect: >
            <strong>Saygi</strong>
            – çünkü <em>diğer kişilerin zamirine</em> saygıyla bakılmalıdır.
        inclusiveness: >
            <strong>Dahil Olmak, ve Dahil Etmek</strong>
            – cunku bilmediğimiz insanlarin zamirleri tahmin edilemez ve tahmin edilmemelidir.


pronouns:
    header: 'Zamirler'
    headerLong: 'Zamirler'
    examples: 'Cumlede nasil gözükeceğini anlamak icin örnek kullanım'
    plural: 'Birden Çok'
    intro: 'Benim zamirlerim'
    normative: 'Genel Zamirler'
    alt:
        button: 'Değiştirilebilir formlar için bir bağlantı yaratin'
        header: 'Değiştirilebilir Formlar'
        raw: 'Değiştirilebilir'
    generated: 'Bu cinsiyet belirten kelimeler bir jeneratör ile olusturulmustur.'
    any:
        header: 'Bütün Cinsiyet Belirten Kelimeler Uygundur'
        short: 'hepsi'
        description: >
            Bazı kişiler için hangi cinsiyet olduğunu belirten kelimeler önemli olsa bile, bazıları bu belirtmeleri çok umursamaz ve hepsini uygun bulurlar—
            tabii, kiminle konuşulduğunu konuşan anlatabilirse.
options: 'Diğer seçeneklere de göz atın [paylaş]{/pronouns=burada}.'
others: 'Diger Turler'
othersRaw: 'diger'
or: 'veya'
grammarTable: 'Dilbilgisi Tablosu'

sources:
    header: 'Kaynaklar'
    headerLong: 'Kültürel Metinlerden Örnekler'
    headerLonger: 'Kültürel Metinlerde Non-Binary Kisiler'
    subheader: 'Non-binary Text Corpus' # TODO
    toc: 'İçerikler'
    type:
        All: 'Bütün Seçenekler'
        Book: 'Kitaplar'
        Article: 'Literatür ve Makaleler'
        Movie: 'Filmler'
        Series: 'Diziler'
        Song: 'Müzik'
        Poetry: 'Şiirler'
        Game: 'Oyun'
        Other: 'Diğer'
    submit:
        header: 'Baska bir örnek eklemek için gönder.'
        action: 'Gönder'
        pronouns: 'Hangi cinsiyet belirten kelimeler kullanılmıştır?'
        pronounsInfo: 'Linkteki gibi en basit zamir veya cinsiyet belirten kelimeyi yaz: ör. “ben”, “sen”, “onlar”'
        type: 'Kaynak Türü'
        author: 'Yazar'
        title: 'Başlık'
        extra: 'Ek Bilgi (tercüman, bültenin yazari …)'
        year: 'Yayınlama Yılı (Türkçe Versiyon İçin)'
        fragments: 'Fragmanlar'
        fragmentsInfo: 'You can mark the relevant pronouns using square brackets: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”' # TODO
        comment: 'Yorum Yap'
        link: 'Icerige Link'
        thanks: 'Katkınız için teşekkürler!'
        another: 'Başka bir gönderi oluştur.'
        moderation: 'Gönderileriniz yayınlanmadan önce Pronouns.page ekibi moderasyonu tarafından onaylanmalıdır.'
        key: 'Kaynaklar'
        keyInfo: 'Kaynakları dil sürümleri arasında sözlükle bağlantı kurmak için tanımlayıcı.'
        images: 'Fotoğraflar'
    otherVersions: 'Diğer Diller'
    referenced: 'Kullanımları İçin Örnekler'


nouns:
    header: 'Sözlük'
    headerLong: 'Cinsiyet Bakımından Nötr İsimler Sözlüğü'
    headerLonger: 'Cinsiyet Bakımından Nötr İsim'
    description: 'Sadece zamir olarak belirten kelimeler yok! Cinsiyet belirten diğer kelime listemize de bakın.'
    intro:
        - >
            Kapsayıcı ve cinsiyetten bağımsız olmak, sadece birinin zamir bakımından hitap şekline saygı duymakla sınırlı değildir.
            Ayrıca işlerini, pozisyonlarını, ilişkilerini (vb.)
            cinsiyetlerini varsaymayan bir biçimde söyleyebilmektir.
            Tüm hemşireler “hemşir-e” değildir. Her eş “koca” veya “karı” değildir.

        - >
            Cinsiyetini bilmediğin birinden bahsederken,
            karışık cinsiyetten bir grup insana,
            ve özellikle onların erkek veya kadin olmadigini açıkça tercih eden kişilere,
            nötr formlardan olusan bir dil ile atifta bulunun.
        - >
            Aşağıda dikkat edilmesi gereken kelimelerin bir sözlüğünü sunuyoruz.
            Buna katkıda bulunabilir ve önerilerinizi ekleyebilirsiniz.

    approved: 'onaylanan sozler'
    pending: 'moderasyon bekliyor'
    edit: 'Değişim talep et'
    edited: 'Değişimi talep edildi'
    editing: 'Var olan bir girişi değiştiriyorsunuz'
    empty: 'Aramalarınıza uygun kelime bulunamadı.'

    submit:
        action: 'Gönder'
        actionLong: 'Bir kelime gönder'
        thanks: 'Katkıda bulunduğunuz için teşekkürler!'
        another: 'Başka bir kelime gönder'
        moderation: 'Gönderimlerin yayınlanmadan önce onaylanması gerekecektir.'

    template: 'Şablon kullan'
    root: 'Kökü'

    masculine: 'maskülen'
    masculineShort: 'mask.'
    feminine: 'feminen'
    feminineShort: 'fem.'
    neuter: 'nötr'
    neuterShort: 'nötr.'

    singular: 'tekil'
    singularShort: 'tek.'
    plural: 'çoğul'
    pluralShort: 'ç.'

    image: 'Resim'

community:
    header: 'Topluluk'
    headerLong: 'Queer Topluluk'

terminology:
    header: 'Terminoloji'
    headerLong: 'Queer terminoloji sözlüğü'
    info:
        - >
            LGBTQ+ topluluğuyla ilgili terimler sözlüğü.
    term: 'Terim'
    original: 'Etimoloji'
    category: 'Kategori'
    images: 'Ek görseller (bayraklar dışında)'
    definition: 'Anlamı'

faq:
    header: 'SSS'
    headerLong: 'Sıkça sorulan sorular'
    questions:
        nonbinary:
            question: 'Nonbinary nedir?'
            answer:
                - >
                    Cinsiyet sadece basit bir kadın/erkek'ten daha fazladır.
                    Tamamen biyolojik bir bakış açısından bile kromozomal cinsiyeti ayırt ederiz,
                    genetik cinsiyet, hormonal cinsiyet, fenotipik cinsiyet…
                    Birbirleriyle uyumlu olmaları gerekmez, bu yüzden ikili olmaları gerekmez.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(daha fazla bilgi)}.
                    Ve kültürel yönüne geldiğimizde, "toplumsal cinsiyet" sosyal bir yapıdır.
                    Zaman ve mekana bağlı olarak "kadın" veya "erkek" olmak farklı haklara, normlara ve ve görevlere sahip olabilir.
                    Avrupa'da erkekler külotlu çorap ve topuklu ayakkabı giyerlerdi,
                    ve Kuzey Amerika'nın yerli halkları, yüzyıllardır üçüncü bir cinsiyeti tanıyorlar.
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, vs. vs.
                - >
                    Nonbinary, kadın/erkek taraflarına uymayan insanların
                    kimliğini tanımlayan şemsiye bir terimdir.
                    Örneğin, şu kişileri içerir:
                    {https://gender.wikia.org/wiki/Agender=cinsiyetsiz},
                    {https://gender.wikia.org/wiki/Gender_Fluid=akışkan cinsiyet},
                    {https://gender.wikia.org/wiki/Demigirl=demikız},
                    {https://gender.wikia.org/wiki/Demiboy=demierkek},
                    ve {https://gender.wikia.org/wiki/Non-binary=birçok diğerleri}.
                - >
                    Nonbinary feminenlik ve maskülenlik "arasında" bir şey değildir. Daha çok "ilerisinde" gibidir.
                    Nonbinary insanlar androjen olmak zorunda değildirler, nötr zamirler kullanmak zorunda değildirler, vb.
                    Olayı cinsiyet rollerinden ayrı kalmaktır, yenilerini üretmek değil.
        why-respect:
            question: 'Neden bazı <em>tuhaf</em> zamirlere saygı duymam gerekli?'
            answer:
                - >
                    Çünkü insanlara nasıl hitap edilmesini istiyorsa öyle hitap etmek toplumsal ilişkilerin temelidir.
                    Yağmur’a "Damla" demezsiniz, amirinize hitap ederken "Efendim"/"Hanımefendi" kelimelerini kullanmazsınız.
                    Ve “{/he=he}” ya da “{/she=she}” zamirlerini kullanmayan insanlar vardır.
                    Ve bunu kabullenmezseniz, bu sadece <em>sizi</em> kötü gösterir.
                - >
                    “Tuhaf zamirler” sadece alışmanın bir maddesidir.
        made-up:
            question: 'Bu zamirler uydurulmuş!'
            answer:
                - >
                    Evet. Evet öyleler. Tüm dillerdeki dğer bütün kelimeler de öyle.
                    Sadece bazı kelimeler daha eski.
        how-to-know:
            question: 'Birine nasıl sesleniceğimi nasıl bileceğim?'
            answer:
                - >
                    Sorabilirsin! Evet, tuhaf olabilir ama ne kadar çok sorarsak o kadar az tuhaflaşır.
                    Birine ismini sorabiliyorsak, neden zamirlerini soramayalım?
                - >
                    (Sadece "Kız mısın/Erkek misin?" sorusunu sormayın.
                    Bu soru sadece iki "doğru" cinsiyetin olduğunu savunur,
                    ve birinin cinsel alanları hakkında sağlıksız bir merak bulundurur.
                    Onun yerine “Zamirlerin neler?” ya da “Sana nasıl hitap edeyim?” sorularını sorabilirsiniz.)
                - >
                    Kendinizi tanıtırken insanlara zamirlerinizi söyleyerek normalleştirmek de önemlidir.
                     “Selam, ben Ahmet, zamirlerim {/he=he/him}”. Gerçekten zor değil – ama trans ve non binary insanlar için çok önemli!
                     online çok daha kolay: sadece zamirlerini (ya da websitemizdeki örnekleri) biyografine koy.
                - >
                    Ayrıca birçok kişinin duruma bağlı olarak farklı bir isim ve farklı bir zamir seti kullanabileceğini unutmayın.
                    Arkadaş ya da iş arkadaşlarına daha açılmamış olabilirler, ama başka arkadaşlarıyla doğruyu paylaşacak kadar rahat ve yakın hissedebilirler.
                    Akıllı olun. Emin olmak için şu soruyu sorabilirsiniz, “müdürünün önünde hangi zamirleri kullanayım?”, vs.
                - >
                    Bazı insanlar birden çok zamir kullanır, örn. “{/he&she=he/she}” ya da “{/they&he=they/he}”.
                    Bu, kullandıkları zamirlerin her formunu beğendikleri anlamına gelir. Çoğunlukla ilk olan tercih edilendir.
        who-uses-it:
            question: 'Bunu kullanan var mı ki?'
            answer:
                - >
                    Elbette! Milyonlarca non-binary kişi dünya çapında kullanıyor.
                    Burda kullanılan her zamiri gerçek hayatta birileri kullanıyor.
        authority:
            question: 'Bu nonbinary zamirler bir topluluk tarafından falan mı onaylanıyor?'
            answer:
                - >
                    Dil, tanrı vergisi, taşa kazınmış kadim bir sihir değildir.
                    Sadece iletişim için kullandığımız bir alettir.
                    Bir toplum olarak değiştiğimizde, ve etrafımızdaki dünya değiştiğinde,
                    Dil üzerinde oynamalar yaparız ki bazı şeyleri daha iyi betimleyebilelim.
                    Dilin kullanıcıları biziz, yani onu kullanma konusunda <em>topluluk da biziz</em>.
                - >
                    Sözlükler bu değişiklikleri dahil etmeye başlamak için zaman harcarlar,
                    ve bu olayları hiçbir yönden gayrimeşru yapmaz.
                    Ama yeni formlar, eğer onları daha çok kullanîrsak, sözlüklere eklenicekler.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, örnek olarak,
                    {/they=singular “they”} zamirini non-binary bir zamir olarak kabul eder.
                - >
                    Ayrıca neopronounlar ûzerine yazılan bu yazıyı da okuyabilirsiniz.{https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
        bio:
            question: 'Neden zamirlerimi sosyal medya profillerime koymalıyım?'
            answer:
                - >
                    Cis bir bireyseniz (= not trans) ve cinsiyetinize uygun olarak “{/he=he}” ya da “{/she=she}” zamirlerini kullanıyorsanız,
                    zamirlerinizin <em>belli</em> olduğunu düşünebilirsiniz.
                    Ve evet, belki de bu doğrudur – isminiz biyografinizde varsa (ve geleneksel olarak bir kadın ya da erkek ismiyse)
                     ya da profil fotoğrafınızda kendi resminiz varsa.
                    Çoğu insan değildir – bu yüzden nasıl seslenilmek isteyeceklerini tahmin edemeyiz.
                - >
                    Ama bu çoğunlukla bindan daha fazladır: sizin zamirleriniz belki “belli” olabilir,
                    ama zamirleri belli olmayan çok insan var.
                    Doğru belli edilmek istenirler, cinsiyetleri olarak “geçebilseler” bile,
                    cinsiyet değiştirdilerse (ya da değiştirmek isteseler bile).
                    Nonbinary insanlar genellikle “nonbinary gözükmezler”, hiç kimseye androjenlik borcumuz yok.
                - >
                    Zamirlerimizi paylaşmak trans, non binary ve doğum cinsiyeti uyumsuz insanlar için önemlidir.
                    Ne yazık ki, aynı zamanda bizi ifşa ediyor ve ayırıyor.
                    Ama eğer cis insanlar da aynısını yaparsa, bu bize dünyaları verir.
                    Daha hoş karşılanmış, rahat ve mutlu hissetmemize sebep olur.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(daha fazla nedenleri).}
        change:
            question: 'Zamirlerimi değiştirebilir miyim?'
            answer:
                - >
                    Elbette! Birinin görüşü, tarzı, hobileri değişince kimse şaşırmaz…
                    Öyleyse kimliklerinin bir parçasını keşfetmeleri neden garip olsun ki,
                    isminizi beğenmeyi bıraktınız, kendinize uyan bir etiket mi keşfettiniz vs.?
        get-used-to:
            question: '<em>kendi</em> yeni zamirlerim?’e alışamamam garip mi?'
            answer:
                - >
                    Hiç de değil! Doğumda atanan zamirlerin yıllar boyu kullanımı sonrası
                    farklı olanları kullanırken kendini adapte etmesi zordur..
                - >
                    zamir ≠ cinsiyet.
                    Biri sizi “them” diye çağırınca ve bu sizin kafanızı karıştırıp sorgulamanıza sebep olduysa bu cinsiyetinizi büyük ölçüde değiştirmiyor.
                    Korkma. Deneyimle. Sana en çok uyanı bul.
        preferred-pronouns:
            question: 'Neden “tercih edilen zamirler” dememeliyim?'
            answer:
                - >
                    Çünkü bu cümle birinin zamirinin yalnızca bir heves olduğunu belirtiyor.
                    Eğer biri she olarak çağırılmayı “tercih ediyorsa”, eğer ben o kişiye “he” diye seslenirsem o kişi _gerçekten_ kötü hissetmeyecek, değil mi?
                    Tam anlamıyla bir erkek gibi görünüyor bu yüzden benim için ona böyle seslenmem daha kolay!
                - >
                    Hayır! Bunlar bizim zamirlerimiz. Bizim “tercih ettiğimiz zamirler” değil. Bunlar bizim isimlerimiz, bizim “tercih ettiğimiz isimler” değil.
                    Eğer sen de nonbinary ve trans sevdiklerini önemsiyorsan, onları doğru yollarla çağır.
        gender-pronouns:
            question: 'Neden “cinsiyet zamiri” dememeliyim?'
            answer:
                - >
                    Çünkü cinsiyet ≠ zamir. Zamirler sadece dil bilgisidir.
                    Nonbinary kişiler ikili zamirler kullanabilir, bazı lezbiyenler {/he=he/him} zamirlerini kullanabilir.
                - >
                    Sadece “zamir” de.
        flags:
            question: 'Bu bayrağı ekleyebilir misiniz? Bu bayrağı kaldırabilir misiniz?'
            answer:
                - >
                    Hayır.
                - >
                    Bayrak ve etiketlerin denetimi ekibimiz için gittikçe daha çok zaman alan bir süreç.
                    Ayrıca iyi niyetli ve gerçekten dürüst kişiler ile kötü niyetli trolleri ayırmak açısından da zor.
                    Kimlik polisi olmak istemiyoruz. Tüm günümüzü bayrakları düzeltmeye ayırmak da istemiyoruz.
                    Bu dil ve zamirlerle ilgili bir proje, bayraklarla ilgili değil. Bayraklar sadece bonus.
                - >
                    Kendi bilgimiz dahilinde en popüler ve en bilinen bayrakların bir listesini yapmak için elimizden geleni yaptık.
                    Bu listeyi genişletmek veya kaldırmak niyetinde değiliz.
                - >
                    Bazı bayrakların bazı kişiler tarafından beğenilmeyebileceğinin farkındayız.

                    Bizler kendimiz queer ve transız, trans kardeşlerimizi önemsiyoruz.
                    Maalesef bu kararları almak oldukça zor.
                    Çünkü bazı trans bireyler bizden kendi kimliklerini yansıtan bir bayrak eklememizi istiyor,
                    diğer yandan bazı trans bireylerse bu bayrağın bir şekile onlara zarar verdiği sebebiyle kaldırılmasını istiyor.
                    Çünkü her kimlik etiketinin net bir geçmişi yok ve bu geçmişleri araştırabileceğimiz güvenilir kaynak da yok.
                    Ve queerfobikler bazı terimleri incitici bir hale getirmeye çalışsa bile,
                    biz topluluğun bu nefret dolu terimleri kendine geri kazandırma gücüne inanıyoruz..
                - >
                    Eğer bir bayrağı sevmiyorsan onu kullanma.
                    Eğer bir bayrak kayıpsa/eksikse onu kendin yükle.
                    (vandalizmi azaltmak için yüklediğin bayrakların kullanıcı tarafından eklendiği özel olarak belirtilir).
        custom-pronouns:
            question: 'Benim zamirlerim listede yok.'
            answer:
                - >
                    Anasayfada bir jeneratör var, onu istediğin herhangi bir zamir setini oluşturup bağlamak için kullanabilirsin.
                - >
                    Ayrıca eğik çizgiler kullanarak bir zamirin 5 farklı formunu listeleyebilirsin, örn. {/ze/zem/zir/zirs/zirself=ze/zem/zir/zirs/zirself}.
                    Bu durumda o zamirin 5 farklı formunu da yazman gerekir, aksi takdirde uygulama neyi kast ettiğiniz hakkında yalnızca tahminde bulunabilir.
        business:
            question: 'Bir işletme misiniz?'
            answer:
                - >
                    Hayır. Bizler gönüllüyüz.
                    Bu siteyi kendi çalışmalarımızla kurduk.
                    Bakım masraflarının bir kısmı {https://arc.io/faq=arc.io plugin} tarafından karşılandı,
                    geri kalanını kendi cebimizden ödedik.
                    ve {/contact#support=sizin bağışlarınız} ile – bunun için çok minnettarız! ❤️
                - >
                    Bu ayrıca eğer bizi {/blog/we-are-inclusive=our inclusivity} sebebiyle “boykot ediyorsan” ,
                    bize bir iyilik yapıyorsun. Senin üzerinden para kazanıyor değiliz.
                    Dışlayıcı ve queerfobikler burada hoş karşılanmaz.
links:
    header: 'Linkler'
    headerLong: 'Fazla linkler'
    recommended: 'Öneririz'
    blog: 'Blog'
    mediaShort: 'Medya'
    media: 'Pronouns.page medyada'

    social: 'Sosyal medya'

    languageVersions: 'Diğer dil versiyonları'

people: ~

english: ~

contact:
    header: 'İletişim'
    authors: 'Websitenin yazarları'
    faq: >
        Yazmadan önce, {/faq=Sık sorulan sorular}’ı kontrol etmeyi unutma – belki de sorunun cevabı orada mevcuttur.
    technical: >
        Teknik bir problemin veya sorun mu var? Lütfen kullanıcı adını ve mümkün olduğu kadar ayrıntı belirt.
        (hata mesajı ne diyordu? mobilde misin yoksa bilgisayarda mısın? hangi internet tarayıcısını kullanıyorsun?
         bu sorunu azaltmak için neler yapabiliriz? ekran görüntüsü, video kaydı vb. Gönderebilir misin?)
    hate: >
        Bize queerfobik nefret mailleri göndermek mi istiyorsun?
        Sadece vazgeç, trollerle tartışmıyoruz.
        Seni sessize alıp mailini “spam” kutucuğuna koymak senin maili yazmandan daha kısa sürer.
    team:
        name: '“Cinsiyetsiz Dil Konseyi” kolektifi'
        nameShort: 'Kolektif'
        description:
            - >
                Bizler cinsiyetsiz ve cinsiyetten bağımsız dili araştırıp şekillendirip tanıtmaya çalışan queer bir kolektifiz.
                Bizler ayrıca sosyal adalet ve eşitlik çerçevesindeki hareketleri destekliyoruz.

        extra:
            - '{/blog/project-history=Projenin kısa tarihi}'
            - '{/blog/why-the-name=Neden bu isim?}'
        logo: 'Kolektifin logosu, trans sembolü ve ili sembolize eden konuşma balonunun bir araya gelmiş halidir.'
        members: 'Mevcut üyeler'
        member: 'Kolektif üyesi'
        upcoming: 'Gelecek dil sürümleri'
        join:
            header: 'Bize katıl!'
            encouragement: >
                Nonbinary ve cinsiyetsiz dili önemsiyor musun?
                Kolektifimize bunu tanıtmada yardımcı olmak istiyor musun? Harika!
                Fazladan yardıma tamamen açığız!
            areasIntro: 'Yardımcı olabileceğin alanlara örnek olarak:'
            areas:
                - 'sözlükleri genişletip denetleme,'
                - 'kaynak listesini genişletip denetleme,'
                - 'grafikler ve sosyal medya postları oluşturma,'
                - 'direkt mesajları cevaplama,'
                - 'profilleri yönetme,'
                - 'yeni bir dil versiyonu ekleme,'
                - 'çeviri,'
                - 'yeni dil versiyonlarını ekleme sürecini denetleme,'
                - 'blog postları yazma,'
                - 'programlama,'
                - '…'
            allies: >
                Bunlardan bazıları nonbinary bir kişinin perspektifini gerektirir, diğerleri fazla değil.
                  Bu yüzden nonbinary olmayan destekçileri de davet ediyoruz.
            how: 'Nasıl katılabilirim? Bu adresten bize bir mail yolla. {mailto:contact@pronouns.page=contact@pronouns.page}, içinde de:'
            application:
                - 'Kendini tanıt,'
                - 'Pronouns.page profilini bırak,'
                - 'Sosyal medyanı bırak,'
                - 'Eğer daha önce deneyimin olduysa söyle,'
                - 'Neye yardım etmek istediğini söyle.'
    language: >
        Biz uluslararası bir birliğiz– Belirli bir dil sürümünü oluşturan kişiler, mesajınızı okuyacak olan kişilerle
        aynı olmayabilir. Yani eğer mümkünse, bizimle <strong>İngilizce ya da Lehçe</strong> olarak iletişim kurmanızı tercih ederiz.
    contribute:
        header: 'Katkı yap'
        intro: >
            Pronouns.page, gönüllüler tarafından oluşturulan açık kaynaklı bir projedir. Siz de katkınızı
            ekleyebilirsiniz! Yardımınız için minnettar olacağımız bazı alanlar burada. Aktif katkıda bulunanlar
            takımımıza katılmaya davet edilecektir.
        entries:
            header: 'Entry ekle'
        translations:
            header: 'Çeviri değiştir veya ekle'
            description: 'Bir çeviri dizisi eksik veya yanlış mı? Alt bilgide "Çeviri öner"e tıklayın ve talimatları izleyin.'
        version:
            header: 'Yeni bir dil versiyonu oluşturun'
            description: >
                Yeni bir dil versiyonu oluşturma talimatları {https://en.pronouns.page/new-version=burada}. Başlamadan
                önce, lütfen {/contact=bizimle iletişime geçin} çünkü başkaları da yeni dil versiyonuna başlamış
                olabilir.
        technical:
            footer: 'Teknik görevler'

support:
    header: 'Destek'
    description: >
            Eğer sunucu, bağlantı ve stickerlar vs. için bağış yapmak ya da sadece yazarlara bir bira almak istersen,
            Aşşağıdaki linkleri kullanabilirsin:
    bankAccount: 'Banka transferi'

user:
    header: 'Hesap'
    headerLong: 'Hesabın'
    tokenExpired: 'Tokenin süresi doldu. Lütfen sayfayı yenileyip tekrar deneyin.'
    login:
        placeholder: 'E-posta (ya da kullanıcı adı, zaten kayıt olduysan)'
        action: 'Giriş yap'
        emailSent: 'Sana 6 haneli bir e-posta gönderdik. Buraya gir. Kod sadece tek kullanımlık ve 15 dakika süre zafında geçerlidir.'
        userNotFound: 'Kullanıcı bulunamadı.'
        email:
            subject: 'Giriş kodun {{code}}'
            content: |
                E-posta hesabını onaylamak için sana verilen tek kullanımlık kodu siteye gir: %code%.
                Eğer bu kodu sen istemediysen sadece bu iletiyi görmezden gel.

        why: >
            Hesabına giriş yapman kartlarını yönetebilmene/onları düzenleyebilmene olanak sağlar ({/@example=tıpkı bunun gibi}).
        passwordless: 'Bu websitesi hiçbir şifreyi kaydetmez. {https://avris.it/blog/passwords-are-passé=More info.}'
        instancePlaceholder: 'Instance' # TODO
        domainPlaceholder: 'Alan adı'
        deprecated: 'Kullanımdan kaldırıldı'
        depreciationNotice: >
            Bu, güvenli bir kimlik doğrulama sağlayıcısı değil.
            <a href="%link%" target="_blank" rel="noopener">Daha fazla ayrıntı için bu bağlantıya göz atın</a>.
            Farklı bir oturum açma yöntemi kullanmanızı önemle tavsiye ederiz.
    code:
        action: 'Geçerli'
        invalid: 'Geçersiz kod.'
    account:
        changeUsername:
            header: 'Kullanıcı adı'
            action: 'Değiştir'
            invalid: 'Kullanıcı adı 4-16 karakter uzunluğunda olmalı ve yalnızca sayılar, harfler, nokta, tire ve alt tire içermelidir.'
            taken: 'Bu kullanıcı adı alınmış.'
            # TODO
            nonascii: >
                Warning: if you decide for a username that contains non-ASCII characters,
                keep in mind that in some contexts the link to your profile will be encoded as a less friendly string: “@%encoded%”.
        changeEmail:
            header: 'E-posta Adresi'
            action: 'Değiştirme'
            invalid: 'Geçersiz e-posta adresi.'
            taken: 'Bu e-posta adresi alınmış.'
        admin: 'Yönetici'
    logout: 'Çıkış yap'
    avatar:
        header: 'Avatar'
        change: 'Değiştir'
        failed: 'Eksik avatarı düzeltmek için lütfen sosyal medyanızı yeniden bağlayın.'
    deleteAccount: 'Hesabı sil'
    deleteAccountConfirm: 'Hesabını kaldırmak istediğinden emin misin? Bunun geri dönüşü olmayacak!'
    socialConnection:
        list: 'Sosyal medya bağlantıları'
        connect: 'Bağlan'
        refresh: 'Yenile'
        disconnect: 'Bağlantıyı kes'
        disconnectConfirm: 'Bu bağlantıyı kaldırmak istediğine emin misin? (Her zaman e-posta hesabını kullanarak giriş yapabilirsin %email%)'
    mfa:
        header: 'Çok faktörlü kimlik doğrulma (MFA)'
        init: >
            TOTP kimlik doğrulayıcı uygulamanızda (ör. {https://authy.com/=Authy}) bu QR kodunu tarayın (veya aşağıdaki metin kodunu girin)
            ve ardından oluşturulan ilk belirteci girin.
        recovery:
            header: 'Kurtarma kodu'
            save: >
                Aşağıdaki kurtarma kodlarını güvenli bir yere kaydedin.
                Kimlik doğrulama cihazınızı kaybetmeniz durumunda MFA'yı atlamak için bunları kullanabileceksiniz.
            saved: 'Tamam, onları kurtardım!'
            enter: 'Kurtarma kodunu girin'
        cancel: 'Girişi iptal et'
        enabled: 'Etkinleştirilmiş'
        enable: 'MFA'yı etkinleştir'
        disable: 'MFA'yı devre dışı bırak'
        disableConfirm: 'MFA'yı devre dışı bırakmak istediğinizden emin misiniz?'
    qr:
        header: 'QR kod'
        download: 'QR kodunu indir'
    modMessage:
        subject: 'Moderatörden mesaj'
        intro: 'Merhaba! Moderatörlerimizden biri size şu mesajı gönderdi:'
        respond: 'Yanıt vermek istiyorsanız, bu e-postayı yanıtlamanız yeterlidir.'

profile:
    description: 'Açıklama'
    names: 'İsimler'
    pronouns: 'Zamirler'
    pronounsInfo: >
        Hir <strong>pronoun</strong> (Örn. “they” ya da “she/her”) girebilirsin
        Ya da <strong>link</strong> (eg. “https://en.pronouns.page/e”)
        Veya özel 5 form yapabilirsin (eg. “ze/zem/zir/zirs/zirself”).
        Unutma ki <strong>beş form da</strong> gereklidir,
        diğer türlü uygulama sadece neyi anlatmaya çalıştığını tahmin edebilr.
        Ayrıca cümleleri kendi formlarınla doldurmak için {/pronouns#generator=<strong>Jeneratörûmüzü</strong>} de kullanabilirsin.
         Eğer zamirlerin{/pronouns#nameself=<strong>nameself desenini</strong>} kullanıyorsa,
        çift nokta da kullanabilirsin (eg. “:star”).
    pronounsNotFound: 'Bilinmeyen format. Lütfen yukarıdaki talimatları okuyun.'
    words: 'Kelimeler'
    wordsColumnHeader: 'Sütun başlığı'
    birthday: 'Yaş'
    birthdayInfo: 'Yaşını yayınlamayacağız. Sadece yaşının hesaplabini yaptik.'
    timezone:
        header: 'Saat dilimi'
        placeholder: 'Saat diliminizi seçin'
        # TODO
        info: >
            If you fill out this field, your card will tell people <strong>what time it is where you live</strong>.
            Optionally, you can also chose to publish your approximate location.
        detect: 'Tespit etmek'
        publishArea: 'Kıtayı kartınızda yayınlayın'
        publishLocation: 'Alanı kartınızda yayınlayın'
        time: 'Benim saat dilimimde %weekday% günü saat %time%'
        approximate: 'Bu sadece yaklaşık bir konumdur'
        areas:
            Africa: 'Afrika'
            America: 'Amerika'
            Antarctica: 'Antarktika'
            Arctic: 'Arktik'
            Asia: 'Asya'
            Atlantic: 'Atlantik'
            Australia: 'Avustralya'
            Europe: 'Avrupa'
            Indian: 'Hint'
            Pacific: 'Pasifik'
    flags: 'Bayraklar'
    flagsInfo: 'Onur bayraklarınızı bu çerçeveye tutup bırakın.'
    flagsCustom: 'Kendi bayrağını yükle'
    flagsCustomWarning: 'Bu bayrak bir kullanıcı tarafından yüklenmiştir. pronouns.page takımı bundan sorumle değildir.'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).' # TODO
    flagsCustomForm:
        label: 'Label name'
        description: '(optional) A short description of the label'
        link: '(optional) Link to more info'
        alt: '(optional) Alternative text describing the appearance of the flag (see below)'
        altExample: 'An example of how the alternative text might be phrased'
    links: 'Linkler'
    linksRecommended: 'Buralara bağlamanızı tavsiye ediyoruz'
    verifiedLinks:
        header: 'Doğrulanmış bağlantılar'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: 'Kolon'
    opinions:
        header: 'Legend/opinions' # TODO
        description: 'Açıklama…'
        colours:
            _: '(Yazı rengi…)'
            pink: 'Pembe'
            red: 'Kırmızı'
            orange: 'Turuncu'
            green: 'Yeşil'
            blue: 'Mavi'
            grey: 'Gri'
        styles:
            _: '(Yazı stili…)'
            bold-italics: 'Kalın ve italik'
            bold: 'Kalın'
            italics: 'Italik'
            small: 'Küçük'
        validation:
            missingIcon: 'Simge gerekli'
            missingDescription: 'Açıklama gerekli'
            duplicateIcon: 'Simge benzersiz olmalıdır'
            duplicateDescription: 'Açıklama benzersiz olmalıdır'
            invalidOpinion: 'Selected icon was not found in the legend above'
        custom: 'Özel:'
    expendableList:
        more: '… ve %count% ürün daha'
        show: '(göstermek için tıklayın)'
    header: 'Kartlar'
    list: 'Kartların'
    init: 'Kart oluştur'
    show: 'Göster'
    edit: 'Düzenle'
    delete: 'Sil'
    deleteConfirm: 'Bu kardı silmek istediğinden emin misin?'
    editor:
        header: 'Kard editörü'
        save: 'Kardını kaydet'
        defaults: 'Varsayılana dön'
    opinion:
        yes: 'Evet'
        jokingly: 'Şakasına'
        close: 'Sadece yakınsak'
        meh: 'Ehh'
        no: 'Hayır'
    banner: >
        Bir kart oluşturmak için bizim websitemizi kullanabilirsin.   {/@example=bunun gibi},
         İçinde sana seslenilmesinden hoşlandığın isimlerin, zamirlerin, kelimelerin/takma adların; lgbt bayraklarının vb. olduğu.
          Sonra da bu kartın linkini biyografine, sosyal medya hesaplarına veya e-postana bağlayabilirsin.
          Sadece {/account=buradan} bir hesap oluşturun.
    bannerButton: 'Kart oluştur'
    card:
        link: 'Kart Resmi'
        generate: 'Oluştur'
        generating: 'Oluşturuluyor… Birkaç dakika sürebilir.'
    empty: 'Bu kişi daha hiç kart yaratmamış.'
    personal:
        header: 'Kişisel'
        description: 'Bu bölümü sadece siz görebilirsiniz'
    language:
        header: 'Dil'
        description: '@%username%'in kartı aşağıdaki dillerde de mevcuttur'
    circles:
        header: 'My circle'
        info: >
            In this field you can tag the <strong>people closest to you</strong>, along with information
            which (non-)gendered words you refer to them with (eg. “spouse” vs. “wife” vs. “husband”).
            We're not a social medium, this is <strong>not a friends/followers list</strong>,
            that's why the length of this field is pretty limited.
            Keep in mind that people that you tag here <strong>will be able to see that</strong>
            – and might report you for harassment, if you decide to put in negative things about them.
            If a connection in your circle is mutual, it will be marked with [s:shield-check].
        relationship: 'Relationship (eg. “partner”, “best friend”)'
        mutual: 'This connection goes both ways'
        yourMentions:
            header: 'Your circles mentions'
            description: >
                Here's the list of people who added you to their circles.
                If you add them back, a checkmark [s:shield-check] will appear in both your cards.
        validation:
            userNotFound: 'Such user doesn''t exist'
            required: 'Relationship is a required field'
    sensitive:
        header: 'İçerik Uyarısı'
        info: >
            Some content might be allowed by our {/terms=Terms of Service},
            but still not be appropriate for minors, be potentially triggering for people with traumas, etc.
            Please be respectful to people visiting your card and warn them in advance.
            Examples of CW could be “mention of alcohol”, “sexual innuendos”, “mention of a queerphobic situation”…
        display: 'Karta devam et'
        hide: 'Kartı bulanıklaştır'
        email:
            subject: 'Profilinize uygulanan içerik uyarısı'
            content: 'Bir moderatör, kartınıza aşağıdaki içerik uyarılarını uyguladı:'

share: 'Paylaş'

crud:
    approve: 'Kabul et'
    hide: 'Gizle'
    remove: 'Kaldır'
    removeConfirm: 'Bu maddeyi silmek istediğinizden emin misiniz?'
    edit: 'Düzenle'
    add: 'Ekle'
    filter: 'Filtre'
    filterLong: 'Listeyi Filtrele…'
    search: 'Ara…'
    author: 'Tarafından eklendi'
    saved: 'Değişiklikler başarıyla kaydedildi!'
    loginRequired: 'Bir girdi açmak için {/account=Kayıt ol}'
    copy: 'Bağlantı kopyala'
    download: 'İndir'
    loadAll: 'Hepsini yükle…'
    validation:
        genericForm: 'Gönderilen form geçersiz. Sorunları düzeltin ve tekrar gönderin.'
        listMaxLength: 'Bu listedeki maksimum öğe sayısı %maxlength%'dur.'
        invalidLink: 'Geçersiz URL biçimi'
    alt: 'Alternatif metin'

footer:
    license: >
        {https://gitlab.com/PronounsPage/PronounsPage=Kaynak kodu} ve içerik {/license=OQL} kapsamında lisanslanmıştır.
    links: 'İletişim, sosyal medya, destek'
    legal: 'Yasal'
    financial: 'Mali şeffaflık'
    technical: 'Teknik'
    sibling: 'Kardeş projeler'
    stats:
        header: 'İstatistikler'
        overall: 'all language versions'
        current: 'only this version'
        keys:
            users: 'Registered users'
            cards: 'Cards'
            visitors: 'Unique visitors'
            pageviews: 'Page views'
            realTimeVisitors: 'Currently online'
            visitDuration: 'Avg visit duration'
            uptime: 'Uptime'
            responseTime: 'Avg response time'
        month: 'month'

notFound:
    message: 'Sayfa bulunamadı'
    back: 'Ana sayfaya dön'

authRequired:
    message: 'Bu sayfayı görmek için giriş yapman gerekli'
    go: 'Giriş formuna git'

confirm:
    header: 'Emin misin?'
    yes: 'Evet, eminim.'
    no: 'Hayır, iptal.'
    ok: 'Tamam.'
    save: 'Save'
    dismiss: 'Dismiss'

terms:
    header: 'Kullanım Şartları'
    lastUpdate: 'Son güncelleme'
    consent: 'Kayıt olarak {/terms=Kullanım Şartları}’mızı kabul ediyorsun.'

privacy:
    header: 'Gizlilik Politikası'

admin:
    header: 'Admin Paneli'
    user:
        user: 'Kullanıcı'
        createdAt: 'Registration date'
        email: 'Email'
        roles: 'Yetkiler'
        profiles: 'Profiller'
        confirmRole: ' @%username%''nın rolünü "%role%" olarak değiştirmek istediğine emin misin?'

table:
    empty: 'Boş…'
    count: 'Say'
    sort: 'Düzenlemek için sürükle'
    scrollUp: 'Yukarıya çık'
    more: 'Daha fazla'

api:
    header: 'Genel API'
    example: 'Örnek'
    query: 'Sorgu dizisi parametreleri'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Daha fazla ekle'
    short: 'Dil versiyonu ekleme'
    long: 'Yeni bir dil versiyonu mu oluşturmak istiyorsun? Süper! Lütfen bu sayfaya bak!'
    longLink: 'Bu kılavuz!'

images:
    upload:
        instruction: 'Buraya tıklayın veya resimlerinizi buraya sürükleyin.'
        instructionShort: 'Yükle.'

error:
    generic: 'Bir hata oluştu, lütfen tekrar deneyin.'

captcha:
    reason: 'Lütfen spam ve DDoS saldırılarını engellemek için bot olmadığınızı kanıtlayın.'
    invalid: 'Geçersiz CAPTCHA, Lütfen tekrar deneyin.'

mode:
    dark: 'Karanlık mod'
    light: 'Aydınlık Mod'
    automatic: 'Automatic'
    reducedColours: 'Reduced colours'

ban:
    reason: 'Ban sebebi'
    visible: '(Bu kullanıcıya açık olacaktır.)'
    terms: 'Çiğnenen kurallar (gerekli)'
    action: 'Bu kişiyi Banla'
    confirm: '@%username%?''i Banlamak istediğinden emin misin?'
    header: 'Banlandın. Profilin kimseye gözükmeyecek.'
    banned: 'Banlandı.'
    termsIntro: ' {/terms=Kullanım Şartlarımız}:a göre'
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: 'suistimal raporla'
    comment: 'Lütfen açık bir şekilde bu profilde yaşadığınız problemi anlatın.'
    confirm: '@%username%?''i Şikayet etmek istediğinden emin misin?'
    sent: 'Raporun gönderildi, yardımın için teşekkürler!'
    terms: '{/terms=Kullanım Şartları}''na göre neyin yasak olduğunu aklına tut.'
    hoarding: 'Lütfen “kullanıcı adı istifleme” için rapor gönderme. Biz zaten otomatik olarak kartı olmayan profilleri belli bir zaman geçtikten sonra aktif olmadıklarından kaldırıyoruz. Gönderdiğin rapor bu işi daha hızlı hale getirmeyecek.'

translationMode:
    header: 'Translation Mode'
    action: 'Propose translations'
    welcome: >
        Is there a translation missing or an existing one needs a correction?
        You can click on the blue button in the bottom right corner to turn the Translation Mode on and off.
        In this mode clicking on a bordered piece of text will open a dialogue box,
        in which you can modify the translation and compare it to the English text.
        Remember to click on the button “Commit changes” once you're done.
    logIn: 'You need to be logged in to propose translations'
    changes: 'Changes'
    commit: 'Commit changes'
    revert: 'Revert changes'
    pause: 'Pause Translation Mode'

flags:
    Abroromantic: 'Abroromantik'
    Abrosexual: 'Abroseksüel'
    Achillean: 'Akhilleyan'
    Alloromantic_Asexual: 'Alloromantik Aseksüel'
    Agender: 'Cinsiyetsiz'
    Ambiamorous: 'Ambiamori'
    Anarcha-Queer: 'Anarşist-Kuir'
    Androgyne: 'Androjin'
    Androsexual: 'Androseksüel'
    Aporagender: 'Ayrı Cinsiyet'
    Archaeopronouns: 'Arkeozamirler'
    Aroace: 'Aroas'
    Aromantic: 'Aromantik'
    Aromantic_Allosexual: 'Aromantik Alloseksüel'
    Asexual: 'Aseksüel'
    Autigender: 'Oticinsiyet'
    Bear: 'Bear'
    Bicurious: 'Bi-merak'
    Bigender: 'Bicinsiyet'
    Biromantic: 'Biromantik'
    Bisexual: 'Biseksüel'
    Butch: 'Butch'
    Ceteroromantic: 'Seteroromantik'
    Ceterosexual: 'Seteroseksüel'
    Cis_Ally: 'Cis Destekçi'
    Demiboy: 'Demierkek'
    Demigender: 'Demicinsiyet'
    Demigirl: 'Demikız'
    Demiromantic: 'Demiromantik'
    Demisexual: 'Demiseksüel'
    Diamoric: 'Diamorik'
    Enbian: 'Enbiyen'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gey'
    Gender_Questioning: 'Cinsiyet Sorguluyor'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Akışkan Cinsiyet'
    Genderflux: 'Genderfluks'
    Genderqueer: 'Kuir Cinsiyet'
    Greyasexual: 'Griseksüel'
    Greyaromantic: 'Griromantik'
    Gynesexual: 'Jinoseksüel'
    Heteroflexible: 'Hetero-esnek'
    Heteroromantic: 'Heteroromantik'
    Heterosexual: 'Heteroseksüel'
    Hijra: 'Hicra'
    Homoflexible: 'Homo-esnek'
    Homoromantic: 'Homoromantik'
    Intersex: 'İnterseks'
    LGBTQ: 'LGBTİ+'
    Leather_Pride: 'Deri Onur'
    Lesbian: 'Lezbiyen'
    Lesbiromantic: 'Lezbiromantik'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamori'
    Monogamous: 'Monogami'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantik'
    Neopronouns: 'Neozamirler'
    Neutrois: 'Neutrois'
    Nonbinary: 'Nonbinary (İkili Cinsiyet Sisteminin Dışında)'
    Omnisexual: 'Omniseksüel'
    Omniromantic: 'Omniromantik'
    Oriented_Aroace: 'Yönelimli Aroas'
    Pangender: 'Pancinsiyet'
    Panromantic: 'Panromantik'
    Pansexual: 'Panseksüel'
    Polyamorous: 'Poliamori'
    Polyromantic: 'Poliromantik'
    Polysexual: 'Poliseksüel'
    Pomoromantic: 'Pomoromantik'
    Pomosexual: 'Pomoseksüel'
    Progress_Pride: 'İlerleme Onuru'
    Queer: 'Queer'
    Queerian: 'Queeriyan'
    Queerplatonic: 'Queerplatonik'
    Quoiromantic: 'Ne-romantik'
    Sapphic: 'Saffik'
    Sexuality_Questioning: 'Yönelimini Sorguluyor'
    Straight_Ally: 'Hetero Destekçi'
    Toric: 'Torik'
    Transfeminine: 'Transfeminen'
    Transgender: 'Transcinsiyet'
    Transmasculine: 'Transmaskülen'
    Transneutral: 'Transnötr'
    Trigender: 'Tricinsiyet'
    Trixic: 'Triksik'
    Two_Spirit: 'İki Ruhlu'
    Xenogender: 'Zenocinsiyet'

calendar:
    header: 'Takvim'
    headerLong: 'Queer Takvimi'
    date: '%date% %year%'
    months:
        1: 'Ocak'
        2: 'Şubat'
        3: 'Mart'
        4: 'Nisan'
        5: 'Mayıs'
        6: 'Haziran'
        7: 'Temmuz'
        8: 'Ağustos'
        9: 'Eylül'
        10: 'Ekim'
        11: 'Kasım'
        12: 'Aralık'
    dates:
        1: 'Ocak %day%'
        2: 'Şubat %day%'
        3: 'Mart %day%'
        4: 'Nisan %day%'
        5: 'Mayıs %day%'
        6: 'Haziran %dy%'
        7: 'Temmuz %day%'
        8: 'Ağustos %day%'
        9: 'Eylül %day%'
        10: 'Ekim %day%'
        11: 'Kasım %day%'
        12: 'Aralık %day%'
    events:
        pride_month: '{/terminology#pride=Onur} Ayı'
        trans_month: 'Uluslararası {/terminology#transgender=Trans Farkındalık} Ayı'
        zaimki_birthday: 'Pronouns.page’in Doğum Günü'
        agender_day: '{/terminology#agender=Agender} Pride Day '
        asexuality_day: 'Uluslararası {/terminology#asexual=Aseksüel} Günü'
        bisexuality_day: 'Uluslararası {/terminology#bisexual=Biseksüel} Günü'
        drag_day: '{/terminology#drag=Drag} Day'
        idahobit: 'Uluslararası {/terminology#homophobia=Homofobi}, {/terminology#transphobia=Transfobi} and {/terminology#biphobia=Bifobi} Karşıtlık Günü'
        intersex_day: '{/terminology#intersex=Intersex} Farkındalık Günü'
        intersex_remembrance_day: '{/terminology#intersex=Interseks} Anma Günü'
        lesbian_day: 'Uluslararası {/terminology#lesbian=Lezbiyen} Günü'
        lesbian_visibility_day: 'Uluslararası {/terminology#lesbian=Lezbiyen} Görünürlük Günü'
        coming_out_day: '{/terminology#coming%20out=Açılma} Günü'
        nonbinary_day: 'Uluslararası {/terminology#nonbinary=Nonbinary İnsanlar}ın Günü'
        pan_day: '{/terminology#pansexual=Panseksüell} & {/terminology#panromantic=Panromantik} Farkındalık Günü'
        trans_remembrance_day: '{/terminology#transgender=Trans} Anma Günü'
        trans_visibility_day: 'International {/terminology#transgender=Trans} Görünürlük Günü'
        zero_discrimination_day: 'Sıfır Ayrımcılık Günü'
        arospec_week: '{/terminology#aromantic%20spectrum=Aromantik Spektrum} Farkındalık Haftası'
        asexual_week: '{/terminology#asexual=Aseksüell} Farkındalık Haftası'
        bisexual_week: '{/terminology#bisexual=Biseksüel} Farkındalık Haftası'
        pronouns_day: 'Zamir Günü'
        trans_week: '{/terminology#transgender=Trans} Farkındalık Haftası'
        trans_parent_day: '{/terminology#transgender=Trans} Ebeveyn Günü'
        nonbinary_week: '{/terminology#nonbinary=Nonbinary} Farkındalık Haftası'
        nonbinary_week___timeDescription: '14 Temmuz’a Karşılık Gelen Hafta (Pazar-Pazartesi)'
        polyamory_day: '{/terminology#polyamory=Polyamory} Günü'
        homophobia_sport: 'Uluslararası Sporda {/terminology#homophobia=Homofobi} Karşıtlık Günü'
        gay_uncles_day: '{/terminology#gay=Gay} Amcalar Günü'
        lgbtq_stem: '{https://prideinstem.org/lgbtstemday/=LGBTQ+ STEM Günü}'
        trans_depathologization: '{https://tgeu.org/stop-trans-pathologisation/=Trans Depatologizasyon için Uluslararası Eylem Günü}'
        lgbti_book_day: '{https://creacuervos.com/dia-internacional-del-libro-de-tematica-lgbti/=Uluslararası LGBTI Kitap Günü}'
        human_rights_day: '{https://en.wikipedia.org/wiki/Human_Rights_Day=} İnsan Hakları Günü'
        nonbinary_parents_day: '{/terminology#nonbinary=Nonbinary} Ebeveynler Günü'
        trans_prisoner: '{/terminology#transgender=Transgender} Tutuklular Eylem ve Dayanışma Günü'
        xenogender_day: '{https://nonbinary.wiki/wiki/Xenogender=Xenogender} Görünürlük Günü'
        genderqueer_day: '{/terminology#genderqueer=Genderqueer} Görünürlük Günü'
        genderfluid_day: '{/terminology#genderfluid=Genderfluid} Görünürlük Günü'
        aids_day: 'Dünya AIDS Günü'
        tolerance_day: 'Uluslararası Hoşgörü Günü'
        social_justice_day: 'Dünya Sosyal Adalet Günü'
        stonewall_day: 'Stonewall İsyanlarının Yıldönümü'
        domestic_violence: 'LGBTQ Ailevi Şiddet Farkındalık Günü'
        polysexual_day: '{/terminology#polysexual=Polyseksüel} & {/terminology#polyromantic=Polyromantik} Görünürlük Günü'
        orlando_day: 'Pulse Anma Haftası'
        aids_memorial: 'Uluslararası AIDS Mum Işığı Anıtı'
        health_week: 'LGBT Sağlık Farkındalığı Haftası'
        lesbian_visibility_week: '{/terminology#lesbian=Lezbiyen} Görünürlük Haftası'
        demigender_day: '{/terminology#demigender=Demicinsiyet} Farkındalık Günü'
        pan_pride_day: '{/terminology#pansexual=Panseksüel} Onur günü'
        transmasculine_day: '{/terminology#transmasculine=Transmaskülen} Kişiler Günü'
        asexual_visibility_day: '{/terminology#asexual=Aseksüel} Görünürlük Günü'
        bi_health_month: '{/terminology#bisexual=Biseksüel} Sağlığı Farkındalık Ayı'
        holocaust_remembrance_day: 'Uluslararası Holokost Anma Günü'
        family_equality_day: 'Uluslararası Aile Eşitliği Günü'
        aro_month: '{/terminology#aromantic=Aromantik} Farkındalık Haftası'
        black_ribbon_day: 'Siyah kurdele günü'
        black_queer_week: 'Siyahi {/terminology#queer=Queer} Tarihi Haftası'
        mena_lesbian_day: '{https://cihrs.org/%E2%80%8Efirst-annual-mena-lesbian-and-queer-womens-pride-day-in-honor-of-sarah-hegazi/?lang=en=Middle Eastern and North African} {/terminology#lesbian=Lezbiyen} ve {/terminology#queer=Queer} Kadınlarının Onur Günü'
        hate_crime_awareness_week: 'Nefret Suçu Farkındalık Haftası'
        deaf_awareness_week: 'Sağır LGBTQ Farkındalık Haftası'
        suicide_prevention_day: 'Dünya İntihar Önleme Günü'
        suicide_prevention_month: 'İntihar Önleme Ayı'
        aids_awareness_month: 'AIDS Farkındalık Ayı'
        genderfluid_week: '{/terminology#genderfluid=Genderfluid} Farkındalık Haftası'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Cinsel ve Üreme Sağlığı Farkındalık Günü'
        world_sexual_health_day: 'Dünya Cinsel Sağlık Günü'
        aids_vaccine_day: 'Dünya AIDS Aşısı Günü'
        queer_youth_day: 'Queer Gençlik Günü'
        ominsexual_day: 'Omniseksüel Görünürlük Günü'
        unlabeled_day: 'Etiketsiz Farkındalık Günü'
        trans_youth_day: 'Trans Genç ve Çocuk Farkındalık Günü'
        hiv_long_term_survivors_day: 'HIV Uzun Süreli Hayatta Kalanlar İçin Farkındalık Günü'
        women_hiv_awareness_day: 'Kadın ve Kız HIV/AIDS Farkındalık Günü'
        youth_hiv_awareness_day: 'Gençlik HIV/AIDS Farkınalık Günü'
        gay_hiv_awareness_day: 'Gay Erkek  HIV/AIDS Farkındalık Günü'
        black_hiv_awareness_day: 'Siyah HIV/AIDS Farkındalık Günü'
        hiv_aging_awareness_day: 'HIV/AIDS'
        trans_hiv_testing_day: 'Trans HIV/AIDS Test Yaptırma Günü'
        mspec_lesbian_day: 'Mspec Lesbian Visibility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visibility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visibility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visibility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunts Day'
    banner: 'Kutluyoruz'
    celebrating_custom: 'Şu XZ kutlanır'
    celebrating_day: 'Bu gün kutlanır'
    celebrating_week: 'Bu hafta kutlanır'
    celebrating_month: 'Bu ay kutlanır'
    image:
        header: 'Bir görüntü indir'
        overview: 'Genel bakış'
        labels: 'Sınıflandırma'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: 'Bağlantı'
    full: 'Tam Takvim'

ukraine:
    header: 'We stand with Ukraine.'
    link: '{https://supportukrainenow.org=Here''s how you can support it.}'
