title: 'Pronouns.page'
domain: 'en.pronouns.page'
description: 'Usage examples of personal pronouns and gender neutral language.'

home:
    link: 'Homepage'
    header: 'Pronouns'
    headerLong: 'List of pronouns'
    welcome: 'Welcome to pronouns.page!'
    intro: >
        We're creating a source of information about nonbinary and gender neutral language.
    why: 'What''s the deal with pronouns?'
    about:
        - >
            Pronouns are those words that we use instead of calling someone by their name every time we mention them.
            Most people use {/he=“he/him”} and {/she=“she/her”}, so we automatically assume which one to call them based on someone's looks.
            But it's actually not that simple…
        - >
            Gender is complicated. Some people “don't look like” their gender.
            Some prefer being called in a different way from what you'd assume.
            Some people don't fit into the boxes of “male” or “female” and prefer more neutral language.
        - >
            This tool lets you share a link to your pronouns, with example sentences,
            so that you can show people how you like to be called.
        - >
            Why does it matter? Because of simple human decency.
            You wouldn't call Ashley “Samantha” just because you like that name more
            or because “she looks like a Samantha to you”.
            Or even if she <em>does</em> have the name “Samantha” in her birth certificate
            but she absolutely hates it and prefers to use “Ashley”.
            And it's the exact same story with pronouns –
            if you don't want to be rude towards someone, please address them properly.
            The only difference is that we usually know names, but not pronouns.
            We introduce ourselves with a name, but not pronouns. Let's change that!
    pronouns: 'List of popular pronouns'
    generator:
        header: 'Generator'
        description: >
            You can also use this tool where you fill out the blanks in sentences
            and generate a link ready to share with others.
        button: 'Show the generator'
        header2: 'Generate a link'
        base: 'Based on'
        alt: 'You can also enter interchangeable forms in each field separately, eg. <code>him&her</code> = “him” or “her”.'
        pronunciation: 'You can also specify the pronunciation after a pipe character, using IPA, eg. <code>faerself|fɛɹsɛlf</code> = “faerself” pronounced as /fɛɹsɛlf/.'
    whatisit: 'What''s the deal with pronouns?'
    mission:
        header: 'Our mission'
        summary: 'We fight for freedom, respect and inclusiveness in language.'
        freedom: >
            <strong>Freedom</strong>
            – so that everyone can use <em>for themselves</em>
            whatever pronouns they feel describe them best.
        respect: >
            <strong>Respect</strong>
            – so that <em>other people's</em> pronouns are respected.
        inclusiveness: >
            <strong>Inclusiveness</strong>
            – so that when we're referring to a person we don't know or a group of people,
            we don't assume their gender and don't exclude them for any reason.

pronouns:
    header: 'Pronouns'
    headerLong: 'Pronouns'
    examples: 'Example usage in sentences'
    plural: 'Plural'
    intro: 'My pronouns are'
    normative: 'Normative'
    alt:
        button: 'Generate a link to interchangeable forms'
        header: 'Interchangeable forms'
        raw: 'interchangeable'
    generated: 'Those pronouns have been created using a generator. The team of pronouns.page is not responsible for it.'
    any:
        header: 'Any pronouns'
        short: 'any'
        description: >
            Even though for many people it's incredibly important that people use specific pronouns to talk about them,
            others don't mind being addressed in any way – as long as the context is clear as to who one talks about.
        options: 'check out the options [share]{/pronouns=here}.'
    others: 'Other forms'
    othersRaw: 'other'
    or: 'or'
    grammarTable: 'Table'

sources:
    header: 'Sources'
    headerLong: 'Examples from cultural texts'
    headerLonger: 'Gender neutral language in cultural texts'
    subheader: 'Text corpus of gender neutral language'
    toc: 'Show table of contents'
    type:
        All: 'All'
        Book: 'Books'
        Article: 'Articles'
        Movie: 'Movies'
        Series: 'Series'
        Song: 'Music'
        Poetry: 'Poetry'
        Comics: 'Comics'
        Game: 'Games'
        Other: 'Other'
    submit:
        header: 'Submit an example to be added'
        action: 'Submit'
        pronouns: 'Which pronouns have been used?'
        pronounsInfo: 'Enter the simplest form of the pronoun, the way it''s in the link, np. “they”, “e/em/es”, “he&she”'
        type: 'Source type'
        author: 'Author'
        title: 'Title'
        extra: 'Additional info (translator, name of journal, …)'
        year: 'Release year (of the English version)'
        fragments: 'Fragments'
        fragmentsInfo: 'You can mark the relevant pronouns using square brackets: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”'
        comment: 'Comment'
        link: 'Link to the content'
        thanks: 'Thanks for contributing!'
        another: 'Submit another one'
        moderation: 'Submissions will have to get approved before getting published.'
        key: 'Key'
        keyInfo: 'Identifier for linking sources between language versions and linking with the dictionary'
        images: 'Images'
        spoiler: 'Spoiler'
    otherVersions: 'In other languages'
    referenced: 'Examples of use'

nouns:
    header: 'Dictionary'
    headerLong: 'Dictionary of neutral nouns'
    headerLonger: 'Dictionary of gender neutral language'
    description: 'It''s not just pronouns! Check out our dictionary of gender neutral nouns.'
    intro:
        - >
            Inclusive and gender neutral is not just respecting someone's pronouns.
            It's also describing their job, position, relationship etc.
            in a way that doesn't assume their gender.
            Not all firefighters are “firemen”. Not every spouse is a “husband” or a “wife”.
        - >
            When referring to someone whose gender you don't know,
            to a group of people of mixed gender,
            and especially to nonbinary people who explicitly prefer them,
            use the neutral forms.
        - >
            Below we present a dictionary of the words to watch out for.
            You can contribute to it and add your suggestions.

    approved: 'approved entries'
    pending: 'awaiting moderation'
    edit: 'Propose a change'
    edited: 'Proposed change of'
    editing: 'You''re editing an existing entry'
    empty: 'No words found that match your criteria.'

    submit:
        action: 'Submit'
        actionLong: 'Submit a word'
        thanks: 'Thank you for contributing!'
        another: 'Submit another one'
        moderation: 'Submissions will have to get approved before getting published.'

    template: 'Use a template'
    root: 'Root'

    masculine: 'masculine'
    masculineShort: 'masc.'
    feminine: 'feminine'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Picture'

community:
    header: 'Community'
    headerLong: 'Queer community'

terminology:
    header: 'Terminology'
    headerLong: 'Dictionary of queer terminology'
    info:
        - >
            A dictionary of terms related to the LGBTQ+ community.
    term: 'Term'
    original: 'Etymology'
    category: 'Category'
    images: 'Additional images, from outside the flag catalogue'
    definition: 'Definition'

faq:
    header: 'FAQ'
    headerLong: 'Frequently asked questions'
    questions:
        nonbinary:
            question: 'What is nonbinary?'
            answer:
                - >
                    Gender is way more complicated than just a simple distinction male/female.
                    Even from a purely biological standpoint we distinguish chromosomal sex,
                    genetic sex, hormonal sex, phenotypic sex…
                    They aren't necessarily congruent with each other, they don't have to be binary.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(more info here)}.
                    And when we get to the cultural aspect, “gender” is a social construct.
                    Depending on time and location being “a woman” or “a man” can mean having radically different
                    rights, duties, norms… In Europe men used to wear high heels and stockings,
                    and native peoples of North America have been recognising a third gender for centuries
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nonbinary is an umbrella term describing the identity of people
                    who don't fit the binary man/woman distinction.
                    It includes for instance people who are
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demigirls},
                    {https://gender.wikia.org/wiki/Demiboy=demiboys},
                    and {https://gender.wikia.org/wiki/Non-binary=many many others}.
                - >
                    Nonbinary isn't necessarily something “between” masculinity and femininity. More like “beyond”.
                    Nonbinary people don't have to be androgynous, don't have to use neutral pronouns, etc.
                    It's about being free from gender roles, not about creating new ones.
        why-respect:
            question: 'Why should I respect some <em>strange</em> pronouns?'
            answer:
                - >
                    Because addressing people in the way they want to be addressed is the basis of social relations.
                    You wouldn't call Ashley “Samantha”, you wouldn't drop “sir”/“madam” when addressing your supervisor, etc.
                    And there's people who don't want to be called either “{/he=he}” or “{/she=she}”.
                    If you don't accept that, it only shows <em>you</em> in bad light.
                - >
                    “Strange pronouns” are just a matter of getting used to.
        made-up:
            question: 'Those pronouns are made up!'
            answer:
                - >
                    Yes. Yes they are. And so is every single word in every language.
                    Some words are just older than others.
        how-to-know:
            question: 'How do I know how to address someone?'
            answer:
                - >
                    You can just ask! Yes, it might be a bit awkward, but the more we do it, the less awkward it gets.
                    If we can ask somebody their name, why not their pronouns?
                - >
                    (Just please don't phrase it as “are you a boy or a girl?”.
                    This question implies that there's just two correct answers,
                    and it suggests unhealthy curiosity about someone's genitals.
                    Instead, you could just ask “what are your pronouns?” or “how should I refer to you?”)
                - >
                    It's also important to normalise simply telling people your pronouns when you introduce yourself.
                    “Hi, I'm Michæl, {/he=he/him}”. It's not hard – but for trans and nonbinary people it means so much!
                    It's even easier done online: just put your pronouns (or a link to examples from our website) to your bio.
                - >
                    Remember also that many people might use a different name and a different set of pronouns depending on situation.
                    They might not be out among family or coworkers yet, but among friends be comfortable living their truth.
                    Be mindful. You might for instance ask them “which pronouns should I use in front of your boss?”, etc.
                - >
                    Some people give multiple pronouns, eg. “{/he&she=he/she}” or “{/they&he=they/he}”.
                    That means they like all of those forms. Usually, the first one is the preferred one.
        who-uses-it:
            question: 'Does anyone even use that?'
            answer:
                - >
                    Yes! Millions of enbies all around the world.
                    Every pronoun listed here has someone that actually uses it in everyday life.
        authority:
            question: 'Are those nonbinary pronouns approved by some kind of authority?'
            answer:
                - >
                    Language is not some kind of god-given, ancient magic set in stone.
                    It's just a tool that we use to communicate.
                    When we change as a society, and when the world around us changes,
                    we adjust the language we use to be able to better describe it.
                    We're its users, so <em>we're the authority</em> on how we want to use it.
                - >
                    Dictionaries take their time to start including those changes,
                    which doesn't make the change illegitimate in any way.
                    But eventually the new forms, if used often enough, get included in dictionaries.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, for example,
                    accepts the use of {/they=singular “they”} as a nonbinary pronoun.
                - >
                    You can also read some {https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
                    on neopronouns.
        bio:
            question: 'Why should I put my pronouns in bio on social media?'
            answer:
                - >
                    If you're cis (= not trans) and you use “{/he=he}” or “{/she=she}” matching your gender,
                    you might think that your pronouns are <em>obvious</em>.
                    And yeah, maybe that's true – as long as your name is mentioned in the profile (and is traditionally male of female)
                    or if you have your picture as avatar.
                    Many people don't – so it's hard to guess how they want to be called.
                - >
                    But it's mostly about something more than that: your pronouns might be “obvious”,
                    but there are people whose pronouns are not.
                    They want to be addressed correctly, whether or not they “pass” as their gender,
                    whether or not they have transitioned (or if they want to transition at all).
                    Nonbinary people usually “don't look nonbinary”, we don't owe anyone androgyny.
                - >
                    Sharing our pronouns is very important for trans, nonbinary and gender nonconforming people.
                    Alas, it also exposes and singles us out.
                    But if cis people do the same, it means the world for us.
                    It makes us feel more comfortable, safe and welcome
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).}
        change:
            question: 'Can I change my pronouns?'
            answer:
                - >
                    Of course! Nobody is surprised when someone changes their views, style, hobbies…
                    So why would it be strange that they discovered a part of their identity,
                    stopped liking their name, discovered a label that fits them well, etc.?
        get-used-to:
            question: 'Is it strange that I can''t get used to <em>my own</em> new pronouns?'
            answer:
                - >
                    Not at all! After many years of using pronouns congruent with one's gender assigned at birth
                    it's easy to forget oneself when switching to different ones.
                - >
                    Pronouns ≠ gender.
                    Your gender won't drastically change just because you got confused once when someone called you “them”.
                    Don't worry. Experiment. See what fits you best.
        preferred-pronouns:
            question: 'Why shouldn''t I say “preferred pronouns”?'
            answer:
                - >
                    Because this phrase suggests that someone's pronouns are just a whim.
                    If someone just “prefers” to be called she, he won't _really_ feel bad, if I call him a “he”, right?
                    They look like a guy, after all, so it's gonna be easier for me!
                - >
                    No! It's our pronouns. Not our “preferred pronouns”. It's our names, not our “preferred names”.
                    If you care about your trans and nonbinary friends and loved ones, then call them the right way.
        gender-pronouns:
            question: 'Why shouldn''t I say “gender pronouns”?'
            answer:
                - >
                    Because gender ≠ pronouns. Pronouns are just grammar.
                    Nonbinary folks can use binary pronouns, some lesbians use {/he=he/him} for cultural reasons, etc.
                - >
                    Simply say “pronouns”.
        flags:
            question: 'Can you add this flag? Can you remove that flag?'
            answer:
                - >
                    No.
                - >
                    Maintaining the list of flags and labels is an increasingly time-consuming task for our team.
                    It's also challenging in terms of filtering out trolls and vandals from valid, good-faith identities.
                    We don't want to be identity police. And we don't want to spend all our time on managing flags either.
                    It's a project about language and pronouns, after all, not about flags. They're just a bonus.
                - >
                    We did our best to select a list of flags that are the most popular
                    and, to our best knowledge, generally accepted.
                    We are not planning to extend or shrink that list.
                - >
                    We are aware that a few flags might not be liked by some
                    (eg. because of a history of TERFs trying to take over a term and make it transphobic,
                    because of multiple confusing definitions,
                    or even because of aspects of a life of a mythical character).
                    We are queer and trans ourselves, we care about our trans siblings.
                    Unfortunately, it's really hard to make such decisions
                    when we get messages both from trans people asking to add a flag they honestly identify with,
                    and also from other trans people asking to remove it because it somehow hurts trans people.
                    It's not like history of every label is clear or like there's an authoritative source to look it up.
                    And even if queerphobes try to make some terms hurtful,
                    we believe in the community's power to reclaim hateful terms.
                - >
                    If you don't like a flag, just don't use it.
                    If your flag is missing, just upload it
                    (it will be marked as user-generated to mitigate vandalism).
        custom-pronouns:
            question: 'My pronouns aren''t listed'
            answer:
                - >
                    There's a generator on the homepage, you can use it to create a link to any pronoun set you like.
                - >
                    You can also just list the five forms using slashes, eg. {/ze/zem/zir/zirs/zirself=ze/zem/zir/zirs/zirself}.
                    Keep in mind that <strong>all five forms</strong> are required in that case, otherwise the app can only guess what exactly you mean.
        unlisted-cards:
            question: 'Can someone search for my card?'
            answer:
                - >
                    We don't publish any list of active usernames that one could search through or open them one-by-one.
                    People should only know your username, if you share a link with them (or if they randomly guess it).
                - >
                    Through {https://developers.google.com/search/docs/advanced/crawling/block-indexing=noindex}
                    and {https://developers.google.com/search/docs/advanced/robots/intro=robots.txt}
                    we ask search engines to stay away from the cards.
                    Keep in mind, though, that not all of them respect such directives,
                    and that we've only added them recently, so the webpages already crawled by them earlier
                    (eg. when their crawlers stumbled upon a publicly posted link to your pronouns.page card)
                    might stay in their cache for some time.
                - >
                    You decide what's in your card – remember that depending on what you put there (like links to your social media),
                    it might be easy for people who stumble upon your card to identify you.
        verified-links:
            question: 'How do I get the links in my card verified?'
            answer:
                - >
                    In your {/account=account settings} you can connect and disconnect multiple third-party accounts,
                    which lets you use them as a login provider.
                    If on top of that you decide to publish the link to your third-party profile in your card,
                    then that link will be marked with a shield icon ([shield-check]).
                    It will also include a <code>rel="me"</code> tag, so that services like Mastodon can verify it the other way round too.
                    This feature only works with Mastodon and Twitter so far.
        business:
            question: 'Are you a business?'
            answer:
                - >
                    Nope. We're volunteers.
                    We create the website with our own work.
                    The maintenance costs are covered in part by the {https://arc.io/faq=arc.io plugin},
                    the rest comes out of our own pockets
                    and {/contact#support=your donations} – for which we're very grateful! ❤️
                - >
                    That also means that if you're “boycotting” us because of {/blog/we-are-inclusive=our inclusivity},
                    you're doing us a favour. It's not like we were making any money on you.
                    Exclusionists and queerphobes aren't welcome here.
links:
    header: 'Links'
    headerLong: 'Extra links'
    links: 'Extra links'
    recommended: 'We recommend'
    blog: 'Blog'
    mediaShort: 'Media'
    media: 'Pronouns.page in the media'

    social: 'Social media'

    languageVersions: 'Other language versions'

people: ~

english: ~

contact:
    header: 'Contact'
    authors: 'Authors of the website'
    faq: >
        Before you write, check out our {/faq=FAQ} – maybe the answer to your question is already there.
    technical: >
        Do you have a technical issue or question? Please include your username and as many details as possible
        (what does the error message say? are you on your phone or a desktop? which browser do you use?
        what steps can we do to reproduce the issue? can you attach a screenshot or a screen recording? etc.)
    hate: >
        Wanna send us queerphobic hate mail?
        Just give it up, we're not discussing with trolls.
        It takes us less time to mute you and put your message in the spam folder than it took you to write it.
    team:
        name: 'The “Neutral Language Council” collective'
        nameShort: 'Collective'
        description: >
            We are a queer collective dedicated to assembling, researching, shaping and promoting
            gender neutral and nonbinary language.
            We also support actions towards equality and social justice.
        extra:
            - '{/blog/project-history=Short history of the project}'
            - '{/blog/why-the-name=Why the name?}'
        logo: 'Logo of the collective is a combination of the transgender symbol and a speech bubble that symbolises language.'
        members: 'Current members'
        member: 'Member of the collective'
        upcoming: 'Upcoming language versions'
        join:
            header: 'Join us!'
            encouragement: >
                Do you care about non-binary and gender-neutral language?
                Do you want to help our collective in promoting it? Cool!
                Extra help is very welcome!
            areasIntro: 'Areas in which you might be able to help are for example:'
            areas:
                - 'expanding and moderating dictionaries and glossaries,'
                - 'expanding and moderating the list of sources,'
                - 'creating graphics and social media posts,'
                - 'replying to direct messages,'
                - 'moderating profiles,'
                - 'creating a new language version,'
                - 'translating,'
                - 'coordinating the process of adding language versions,'
                - 'writing blog posts,'
                - 'programming,'
                - '…'
            allies: >
                Some of those things require a perspective of a nonbinary person, others not necessarily.
                That's why we also invite binary allies.
            how: 'How to join? Send us an email to {mailto:contact@pronouns.page=contact@pronouns.page}, in which you:'
            application:
                - 'introduce yourself,'
                - 'link to your pronouns.page profile,'
                - 'link to your social media,'
                - 'say if you have some experience in activist work,'
                - 'say what you would like to help with.'
            warning: >
                At the moment we seem to have enough people helping with English and with moderation,
                so keep in mind we might not have much work to give you, if that's what you want to help with.
                But we could still need you in other areas (technical work, design, graphics, etc.)
                and other languages (including ones that are already supported, but need eg. translations of new features).

support:
    header: 'Support'
    description: >
        If you want to chip in for the server, domains, stickers etc., or simply buy the authors a beer,
        you can use the links below:

user:
    header: 'Account'
    headerLong: 'Your account'
    tokenExpired: 'Token has expired. Please refresh the website and try again.'
    login:
        help: 'To log in or create an account you can either use the social media buttons or enter your email in the field below and then confirm the code you will have received in your mailbox.'
        placeholder: 'Email (or username, if you''re already registered)'
        action: 'Log in / register'
        emailSent: 'We''ve sent you <strong>%email%</strong> an email with a 6-digit code. Enter it here. The code is single-use and stays valid for 15 minutes.'
        userNotFound: 'User not found.'
        email:
            subject: 'Your login code is {{code}}'
            instruction: 'To confirm your email address, enter the following single-use code on the website:'
            extra: 'If you didn''t order this code, simply ignore this message.'
        why: >
            Registering lets you manage your cards ({/@example=like this one}).
        passwordless: 'The website doesn''t store any passwords. {https://avris.it/blog/passwords-are-passé=More info.}'
        instancePlaceholder: 'Instance'
        domainPlaceholder: 'Domain'
        deprecated: 'Deprecated'
        depreciationNotice: >
            This is not a reliable authentication provider.
            <a href="%link%" target="_blank" rel="noopener">Check out this link for more details</a>.
            We highly recommend making sure that you have a different login method available.
    code:
        action: 'Validate'
        invalid: 'Invalid code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Change username'
            invalid: 'Username must be between 4 and 16 characters long and can only contain numbers, letters, dots, hyphens and underscores.'
            taken: 'This username is taken.'
        changeEmail:
            header: 'Email address'
            action: 'Change email'
            invalid: 'Invalid email address.'
            taken: 'This address is taken.'
        admin: 'Admin'
    logout: 'Log out'
    avatar:
        header: 'Avatar'
        change: 'Change'
    deleteAccount: 'Delete account'
    deleteAccountConfirm: 'Are you sure you want to remove your account? This will be irreversible!'
    socialConnection:
        list: 'Social media connections'
        connect: 'Connect'
        refresh: 'Refresh'
        disconnect: 'Disconnect'
        disconnectConfirm: 'Are you sure you want to remove this connection? (You can always log in using email %email%)'
    mfa:
        header: 'Multi-factor authentication'
        init: >
            Scan this QR code (or enter the text code below) in your TOTP authenticator app (eg. {https://authy.com/=Authy})
            and then enter the initial token that gets generated.
        recovery:
            header: 'Recovery code'
            save: >
                Save the following recovery codes in a safe place.
                You'll be able to use them to bypass MFA in case you ever lose your authentication device.
            saved: 'OK, I''ve saved them!'
            enter: 'Enter recovery code'
        cancel: 'Cancel login'
        enabled: 'Enabled'
        enable: 'Enable MFA'
        disable: 'Disable MFA'
        disableConfirm: 'Are you sure you want to disable MFA?'
    removeInactive:
        email:
            subject: 'Your pronouns.page account is inactive and will soon be removed'
            content: >
                Hi! We're periodically cleaning up our database
                in order to free up the unused usernames.
                Heads up: it looks like you haven't created any cards and haven't logged in for a while.
                You can keep your account by creating a card, otherwise it will get removed in a week.
                If you don't want to keep your account, you don't need to do anything.
            cta: 'Create a card'

profile:
    description: 'Description'
    names: 'Names'
    pronouns: 'Pronouns'
    pronounsInfo: >
        You can enter a <strong>pronoun</strong> (eg. “they” or “she/her”)
        or a <strong>link</strong> (eg. “https://en.pronouns.page/e”)
        or the custom five forms (eg. “ze/zem/zir/zirs/zirself”).
        Keep in mind that <strong>all five forms</strong> are required in that case,
        otherwise the app can only guess what exactly do you mean.
        You can also use {/pronouns#generator=<strong>the generator</strong>} to fill out sentences with custom forms.
        If your pronouns follow the {/pronouns#nameself=<strong>nameself pattern</strong>},
        you can also use a colon shorthand (eg. “:star”).
    pronounsNotFound: 'Unrecognised format. Please check out the instruction above.'
    words: 'Words'
    birthday: 'Age'
    birthdayInfo: 'We do not publish your birthday, just the calculated age.'
    flags: 'Flags'
    flagsInfo: 'Drag & drop your pride flags into this frame.'
    flagsCustom: 'Upload custom flags'
    flagsCustomWarning: 'This flag has been uploaded by a user. The team of pronouns.page is not responsible for it.'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).'
    links: 'Links'
    linksRecommended: 'We recommend linking to'
    verifiedLinks:
        header: 'Verified links'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or (under construction) by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: 'Column'

    header: 'Cards'
    list: 'Your cards'
    init: 'Create a card'
    show: 'Show'
    edit: 'Edit'
    delete: 'Delete'
    deleteConfirm: 'Are you sure you want to delete this card?'
    editor:
        header: 'Card editor'
        save: 'Save your card'
        defaults: 'Restore defaults'
        propagate: 'Propagate this change to your cards in all languages'
    opinion:
        yes: 'Yes'
        jokingly: 'Jokingly'
        close: 'Only if we''re close'
        meh: 'Okay'
        no: 'Nope'
    banner: >
        You can also use our website to create a card, {/@example=like this one},
        containing your names, pronouns, pride flags, liked words, etc.
        Then you can link to it in your bio or email footer.
        Just create an account {/account=here}.
    bannerButton: 'Create a card'
    card:
        link: 'Card picture'
        generate: 'Generate'
        generating: 'Generation in progress… It could take a few minutes.'
    empty: 'This person hasn''t created any cards yet.'
    personal:
        header: 'Personal'
        description: 'Only you can see this section'
    language:
        header: 'Language'
        description: '@%username%''s card is also available in the following languages'

share: 'Share'

crud:
    approve: 'Approve'
    hide: 'Hide'
    remove: 'Remove'
    removeConfirm: 'Are you sure you want to remove this item?'
    edit: 'Edit'
    add: 'Add'
    filter: 'Filter'
    filterLong: 'Filter the list…'
    search: 'Search…'
    author: 'Added by'
    saved: 'Changes saved successfully!'
    loginRequired: '{/account=Log in} to submit an entry'
    copy: 'Copy link'
    download: 'Download'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Source code} and content are licensed under {/license=OQL}.
    links: 'Contact & social media'
    legal: 'Legal'
    financial: 'Financial transparency'
    technical: 'Technical'
    sibling: 'Sibling projects'

notFound:
    message: 'Page was not found'
    back: 'Go back to the homepage'

authRequired:
    message: 'You must log in to see this site'
    go: 'Go to the login form'

confirm:
    header: 'Are you sure?'
    yes: 'Yes, I''m sure'
    no: 'No, cancel'
    ok: 'OK'

terms:
    header: 'Terms of Service'
    lastUpdate: 'Last Updated'
    consent: 'By registering you''re accepting the {/terms=Terms of Service}.'
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            matomo: >
                We use Matomo to track traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read more about the data it stores
                {https://matomo.org/faq/general/faq_18254/=here}
                and about the cookies it uses
                {https://matomo.org/faq/general/faq_146/=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.
    update:
        header: 'We''ve updated our Terms of Service.'
        intro: >
            Hi! We want to let you know that we've updated our Terms of Service. Here's an overview of the changes:
        changes:
            - >
                In January we will start removing unused accounts to prevent username hoarding
                (if there's both no card and no login for a month).
            - >
                We'd like to provide a safe space for all queer people regardless of age,
                but we must also respect the law
                and protect the privacy of people who can't legally consent to processing their data.
                Now our Terms of Service are explicitly mentioning what has always been the case in accordance to GDPR:
                you need to be at least 13 years old to create an account,
                and in case of users aged 13-16 they need have parental consent for us to process their data.
            - >
                To improve accessibility, we have started translating our Terms of Service into all supported languages.
                Those translations are just auxiliary, the only legally binding version remains English.
            - >
                Although queerphobia, transphobia, queer exclusionism and trolling
                have always been understood as violating the Terms of Service under the generic term of “violating social norms”,
                we're now explicitly listing them as forbidden.

admin:
    header: 'Admin panel'
    user:
        user: 'User'
        createdAt: 'Registration date'
        email: 'Email'
        roles: 'Permissions'
        profiles: 'Profiles'
        confirmRole: 'Are you sure you want to switch @%username%''s role to "%role%"?'

table:
    empty: 'Empty…'
    count: 'Count'
    sort: 'Drag to sort'
    scrollUp: 'Scroll to the top'
    more: 'Show more'

api:
    header: 'Public API'
    example: 'Example'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Add more'
    short: 'Adding language versions'
    long: 'Want to create a new language version? Awesome! Please check out'
    longLink: 'this manual!'

images:
    upload:
        instruction: 'Click here or drag your pics here'
        instructionShort: 'Upload'

error:
    generic: 'Something went wrong, please try again…'

captcha:
    reason: 'Please prove you''re not a bot to mitigate spam and DDoS attacks.'
    invalid: 'Invalid CAPTCHA, please try again'

mode:
    light: 'Light mode'
    automatic: 'Automatic'
    dark: 'Dark mode'

ban:
    reason: 'Ban reason'
    visible: '(this will be visible to the user)'
    terms: 'Terms rules broken (required)'
    action: 'Ban this person'
    confirm: 'Are you sure you want to ban @%username%?'
    header: 'You''re banned. Your profile will not be shown to anyone.'
    banned: 'Banned'
    termsIntro: 'According to our {/terms=Terms of Service}'

report:
    action: 'Report abuse'
    comment: 'Please explain briefly what''s wrong with this profile'
    confirm: 'Are you sure you want to report @%username%?'
    sent: 'Your report has been sent. Thanks for your help!'
    terms: 'Keep in mind what''s forbidden according to our {/terms=Terms of Service}'
    hoarding: 'Please don''t report for “username hoarding”. We automatically remove accounts without cards after a period of inactivity. Your report will not make it faster.'

calendar:
    header: 'Calendar'
    headerLong: 'Queer Calendar'
    date: '%date%, %year%'
    months:
        1: 'January'
        2: 'February'
        3: 'March'
        4: 'April'
        5: 'May'
        6: 'June'
        7: 'July'
        8: 'August'
        9: 'September'
        10: 'October'
        11: 'November'
        12: 'December'
    dates:
        1: 'January %day%'
        2: 'February %day%'
        3: 'March %day%'
        4: 'April %day%'
        5: 'May %day%'
        6: 'June %day%'
        7: 'July %day%'
        8: 'August %day%'
        9: 'September %day%'
        10: 'October %day%'
        11: 'November %day%'
        12: 'December %day%'
    events:
        pride_month: '{/terminology#pride=Pride} Month'
        trans_month: 'International {/terminology#transgender=Trans Awareness} Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: '{/terminology#agender=Agender} Pride Day	'
        asexuality_day: 'International {/terminology#asexual=Asexuality} Day'
        bisexuality_day: 'Celebrate {/terminology#bisexual=Bisexuality} Day'
        drag_day: '{/terminology#drag=Drag} Day'
        idahobit: 'International Day Against {/terminology#homophobia=Homophobia}, {/terminology#transphobia=Transphobia} and {/terminology#biphobia=Biphobia}'
        intersex_day: '{/terminology#intersex=Intersex} Awareness Day'
        intersex_remembrance_day: '{/terminology#intersex=Intersex} Day of Remembrance'
        lesbian_day: 'International {/terminology#lesbian=Lesbian} Day'
        lesbian_visibility_day: 'International {/terminology#lesbian=Lesbian} Visibility Day'
        coming_out_day: '{/terminology#coming%20out=Coming Out} Day'
        nonbinary_day: 'International {/terminology#nonbinary=Nonbinary People''s} Day'
        pan_day: '{/terminology#pansexual=Pansexual} & {/terminology#panromantic=Panromantic} Awareness Day'
        trans_remembrance_day: '{/terminology#transgender=Transgender} Day of Remembrance'
        trans_visibility_day: 'International {/terminology#transgender=Trans} Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: '{/terminology#aromantic%20spectrum=Aromantic Spectrum} Awareness Week'
        arospec_week___timeDescription: 'in the full week starting on a Sunday following Valentine''s Day'
        asexual_week: '{/terminology#asexual=Asexual} Awareness Week'
        asexual_week___timeDescription: 'in the last full week of October (starting on Sunday)'
        bisexual_week: '{/terminology#bisexual=Bisexual} Awareness Week'
        pronouns_day: 'Pronouns Day'
        pronouns_day___timeDescription: 'on the 3rd Wednesday of October'
        trans_week: '{/terminology#transgender=Trans} Awareness Week'
        trans_parent_day: '{/terminology#transgender=Trans} Parent Day'
        trans_parent_day___timeDescription: 'on the first Sunday of November'
        nonbinary_week: '{/terminology#nonbinary=Nonbinary} Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: '{/terminology#polyamory=Polyamory} Day'
        homophobia_sport: 'International Day Against {/terminology#homophobia=Homophobia} in Sports'
        gay_uncles_day: '{/terminology#gay=Gay} Uncles Day'
        gay_uncles_day___timeDescription: 'on the second Sunday in August'
        lgbtq_stem: '{https://prideinstem.org/lgbtstemday/=LGBTQ+ STEM Day}'
        trans_depathologization: '{https://tgeu.org/stop-trans-pathologisation/=International Day of Action for Trans Depathologization}'
        lgbti_book_day: '{https://creacuervos.com/dia-internacional-del-libro-de-tematica-lgbti/=International LGBTI Book Day}'
        human_rights_day: '{https://en.wikipedia.org/wiki/Human_Rights_Day=Human Rights Day}'
        nonbinary_parents_day: '{/terminology#nonbinary=Nonbinary} Parents Day'
        trans_prisoner: '{/terminology#transgender=Trans} Prisoner Day of Action and Solidarity'
        xenogender_day: '{https://nonbinary.wiki/wiki/Xenogender=Xenogender} Visibility Day'
        genderqueer_day: '{/terminology#genderqueer=Genderqueer} Visibility Day'
        genderfluid_day: '{/terminology#genderfluid=Genderfluid} Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: '{/terminology#polysexual=Polysexual} & {/terminology#polyromantic=Polyromantic} Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        aids_memorial___timeDescription: 'on the third Sunday of May'
        health_week: 'LGBT Health Awareness Week'
        health_week___timeDescription: 'from Monday to Friday in the last week of March'
        lesbian_visibility_week: '{/terminology#lesbian=Lesbian} Visibility Week'
        demigender_day: '{/terminology#demigender=Demigender} Awareness Day'
        pan_pride_day: '{/terminology#pansexual=Pansexual} Pride Day'
        transmasculine_day: 'Day of {/terminology#transmasculine=Transmasculine} Struggle and Resistance'
        asexual_visibility_day: '{/terminology#asexual=Asexual} Visibility Day'
        bi_health_month: '{/terminology#bisexual=Bisexual} Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        family_equality_day___timeDescription: 'on the first Sunday of May'
        aro_month: '{/terminology#aromantic=Aromantic} Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black {/terminology#queer=Queer} History Week'
        black_queer_week___timeDescription: 'in the third week of February'
        mena_lesbian_day: '{https://humena.org/publications/topic/265=West Asian and North African} {/terminology#lesbian=Lesbian} and {/terminology#queer=Queer} Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        hate_crime_awareness_week___timeDescription: 'from the second to the third Saturday of October (inclusive both Saturdays)'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: '{/terminology#genderfluid=Genderfluid} Awareness Week'
        pan_week: '{https://posi-pan.tumblr.com/panweek=Pan Week}'
        parents_day: 'Gender Expansive Parents'' Day'
        parents_day___timeDescription: 'on the first Sunday of December'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: '{/terminology#queer=Queer} Youth Day'
        omnisexual_day: '{/terminology#omnisexual=Omnisexual} Visibility Day'
        unlabeled_day: '{https://unlabeledidentity.carrd.co/=Unlabelled Visibility Day}'
        trans_youth_day: '{https://elmarplatense.com/2021/05/14/se-conmemoro-el-primer-dia-de-la-visibilidad-de-las-nineces-y-adolescencias-trans-en-general-pueyrredon/=Trans Children and Youth Visibility Day}'
        hiv_long_term_survivors_day: '{https://www.hiv.gov/events/awareness-days/hiv-long-term-survivors-day=HIV Long-Term Survivors Awareness Day}' 
        women_hiv_awareness_day: '{https://www.cdc.gov/hiv/library/awareness/nwghaad.html=Women and Girls HIV/AIDS Awareness Day}'
        youth_hiv_awareness_day: '{https://www.cdc.gov/hiv/library/awareness/nyhaad.html=Youth HIV/AIDS Awareness Day}'
        gay_hiv_awareness_day: '{https://www.cdc.gov/hiv/library/awareness/ngmhaad.html=Gay Men''s HIV/AIDS Awareness Day}'
        black_hiv_awareness_day: '{https://www.cdc.gov/hiv/library/awareness/nbhaad.html=Black HIV/AIDS Awareness Day}' 
        hiv_aging_awareness_day: '{https://www.cdc.gov/hiv/library/awareness/nhaad.html=HIV/AIDS and Aging Awareness Day}' 
        trans_hiv_testing_day: '{https://www.cdc.gov/hiv/library/awareness/nthtd.html=Transgender HIV Testing Day}'
        mspec_lesbian_day: '{https://twitter.com/MspecLesbianss=Mspec Lesbian Visbility & Awareness Day}'                    
        mspec_lesbian_week: '{https://twitter.com/MspecLesbianss=Mspec Lesbian Visbility & Awareness Week}'        
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day'                    
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week'    
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: '{https://www.nswp.org/event/international-sex-workers-day-0=International Sex Worker Day}'  
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: '{https://www.nswp.org/event/sex-worker-pride=Sex Worker Pride}'
        sex_worker_rights_day: '{https://www.nswp.org/event/international-sex-workers-rights-day=International Sex Workers'' Rights Day}' 
        sex_worker_violence_day: '{https://www.nswp.org/event/international-day-end-violence-against-sex-workers-6=International Day to End Violence Against Sex Workers}'
        omnisexual_omniromantic_day: '{/terminology#omnisexual=Omnisexual} and {/terminology#omniromantic=Omniromantic} Pride and Visibility Day'
        omnisexual_awareness_day: '{/terminology#omnisexual=Omnisexual} Awareness Day'        
    banner: 'We''re celebrating'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: 'Download an image'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: 'Link'
    full: 'Full calendar'

ukraine:
    header: 'We stand with Ukraine.'
    link: '{https://how-you-can-support-ukraine.super.site/=Here''s how you can support it.}'
