export default [
    'definite_article',
    'pronoun',
    'inflection',
    'de_pronoun',
    'em_pronoun',
    'indefinite_article',
    'plural_pronoun',
    'de_plural',
    'em_plural',
    'plural_definite_article',
    'plural_indefinite_article',
    'inflection_c',
    'inflection_g',
    'possessive',
    'demonstrative_ss',
    'demonstrative_st',
];
