locale: 'ua'

header: true

pronouns:
    enabled: true
    route: 'pronouns'
    default: 'він'
    any: 'будь-які'
    plurals: true
    honorifics: false
    multiple:
        name: 'Взаємозамінні форми'
        description: >
            Багато небінарних людей використовують більш, ніж лише одну форму займенників для себе.
            Вони почуваються комфортно, коли до них звертаються за будь-яким з цих займенників.
            Декому у свою чергу подобається, коли при розмові з ними і про них люди чергують їх використання.
        examples: ['він&вона', 'він&вони', 'вона&вони']
    emoji: false
    mirror:
        route: 'mirror'
        name: 'Дзеркальні займенники'
        description: >
            Людина, що використовує дзеркальні займенники, воліє, щоб співрозмовни_ця використовува_ла щодо них власні займенники.
        example:
            - 'Людина А використовує дзеркальні займенники.'
            - 'Людина В використовує {/вона=вона/її}, отже, говорячи про людину А, вона використовує до її відношенні займенник “вона/її”.'
            - 'Людина С використовує {/зі=зі/зір} та {/фае=фае/фер}, отже, коли зі говорить про людину А, фае може використовувати до фер і фае/фер, і зе/зір.'
    slashes: false
    null:
        description: '{/avoiding=Уникнення ґендерних форм}'
        history: >
            Деякі небінарні люди воліють використовувати форми, в яких не вказується ґендер замість форм з ґендерними закінченнями.
            Також важливо використовувати такі форми, говорячи про людей, чиї займенники невідомі.
            Так як у російській мові рід грає важливу роль, повністю позбавиться ґендерних закінчень досить складно, але не неможливо.
        routes: ['avoiding']
        ideas:
            -
                header: 'Зміна суб''єкта речення'
                normative: true
                examples:
                    - [ 'почула дзвінок від телефону', 'телефон задзвонив' ]
                    - [ 'я дуже злякався феєрверку', 'феєрверк мене дуже налякав' ]
                    - [ 'потрібно, щоб ти пішов у магазин', 'тобі треба сходити в магазин' ]
            -
                header: 'Пасивний стан'
                normative: true
                examples:
                    - [ 'я загубив свій телефон', 'мій телефон загубився' ]
                    - [ 'я знайшла свій телефон', 'мій телефон знайшовся' ]
            -
                header: 'невизначено-особисті пропозиції'
                normative: true
                examples:
                    - [ 'жінка в офісі мені сказала', 'в офісі мені сказали' ]
            -
                header: 'Логічний підмет в давальному відмінку'
                normative: true
                Examples:
                    - [ 'я відчула сором', 'мені стало соромно' ]
                    - [ 'я зробив', 'мені вдалося зробити' ]
                    - [ 'я замерзла', 'мені стало холодно' ]
            -
                header: 'Нейтральні іменники'
                normative: true
                examples:
                    - [ 'просимо Вас прийти до школи з мамою чи татом', 'просимо Вас прийти до школи з опікуном' ]
                    - [ 'журналисти ЗМІ', 'редакция ЗМІ' ]
                    - [ 'вони, як брати та сестри',  'вони, як суродженці']
            -
                header: 'Скорочення'
                normative: true
                examples:
                    - [ 'Гліб Сірко', 'Г. Сірко' ]
                    - [ 'Іван Іванович Іванов', 'І. І. Іванов' ]
    others: 'Інші займенники'
    threeForms: true

pronunciation:
    enabled: false

sources:
    enabled: true
    route: 'sources'
    submit: true
    mergePronouns: {}
    extraTypes: []

nouns:
    enabled: true
    route: 'dictionary'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'terminology'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'сексуальна орієнтація'
        - 'романтична орієнтація'
        - 'третинна орієнтація'
        - 'ґендерна ідентичність'
        - 'ґендерна експресія'
        - 'модель стосунків'
        - 'мова'
        - 'потяг'
        - 'політичні погляди'
        - 'дискримінація'

    route: 'terminology'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: true
    route: 'english'
    pronounGroups:
        -
            name: 'Normative forms'
            description:
                - >
                    Due to the limitations of Ukrainian grammar, or simply because they just prefer it that way,
                    many nonbinary people decide to simply use “he” ({/він=”він”}) or “she” ({/вона=”вона”})
                    – either the same as their gender assigned at birth or the opposite.
                    That doesn't make them any less nonbinary! Pronouns ≠ gender.
            table: {on: 'Masculine', ona: 'Feminine'}
        -
            name: 'Neutrative forms'
            description:
                - >
                    Polish has three grammatical genders: masculine, feminine and neuter.
                    Why don't nonbinary people simply use neuter then?
                - >
                    The thing is, historically this grammatical gender has only been applied
                    to inanimate objects and animals.
                - >
                    In a way, a parallel could be drawn between the Ukrainian neuter forms and the English “it” pronoun.
                    To call someone an “it” is offensive
                    – unless it itself wants us to use “it/its” {https://twitter.com/search?q=it%2Fits&f=user=(and many do)}.
                    The main difference is that English has singular “they”,
                    while in Ukrainian, there still is no normative gender-neutral forms to use.
                - >
                    There's one more issue with neuter, though: it is neutral in nominative (the “who?”),
                    but in other cases (the “whose?”, “whom?”, etc.) it falls back to being identical to masculine forms.
                    That's why some people mix multiple forms, for instance using neuter verbs, yet feminine pronouns, etc.
            table: {воно: 'Neutrative', воно/її: 'Neutrative with female declension'}
        -
            name: 'Plural forms'
            description:
                - >
                    Using plural forms to describe a single person is basically a loan translation
                    of the English {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=“singular they”},
                    but it does have some roots in Ukrainian as well.
                    Keep in mind, though, that Ukrainian speakers aren't yet too used to the idea of referring to one person in plural forms,
                    so it might lead to misunderstandings.
                - >
                    Unlike the English “singular they”, which only requires changing the third person form,
                    In Ukrainian this requires plural forms to be used also in first and second person.

            table: {вони: 'Plural forms'}
        -
            name: 'Placeholder forms'
            description:
                - >
                    Another approach is to take the part of the word that differs between the male and female form,
                    and to either replace it with a placeholder, or use the placeholder to merge those parts together.
                    For instance “dear readers” can be translated as “любі читач_ки”,
                    “любі читачі/читачки”, “любі читач*”, etc.
                - >
                    The main usage of such forms is to address a group of people or an unspecified person
                    (“dear reader”), however there are nonbinary people who use similar approach in the first person too.
                    It's very easy to understand the intent behind using those forms,
                    even to listeners unfamiliar with the concept of nonbinary.
                    The main disadvantage is that in most cases they are only usable in writing,
                    while being hard or impossible to pronounce.
            table: {він/вона: ''}
        -
            name: 'Interchangeable forms'
            description:
                - >
                    Many nonbinary people use more than one form interchangeably and are fine with being called either of them.


faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    split: false
    route: 'links'
    blogRoute: 'blog'
    academicRoute: 'science'
    mediaRoute: 'media'

    blog: false
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– натхнення для сайту.'
    recommended:
        -
            icon: 'users'
            url: 'https://kyivpride.org'
            headline: 'kyivpride.org'
            extra: '– громадська організація в боротьбі за повне дотримання прав ЛГБТ+ в Україні'
        -
            icon: 'users'
            url: 'https://www.transcoalition.net'
            headline: 'transcoalition.net'
            extra: '– організація трансґендерних, небінарних, квір-персон'
        -
            icon: 'atlas'
            url: 'https://genderindetail.org.ua'
            headline: 'genderindetail.org.ua'
            extra: '– ресурс ґендерного знання'
    mediaGuests: []
    mediaMentions: []
    academic: []
    zine:
        enabled: false
        route: 'zin'

contact:
    enabled: true
    route: 'contact'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'
    privacyRoute: 'privacy'  # TODO

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            header: ~
            values: ['[без шанобливого звертання]', 'звертання на ти', 'звертання на Ви', 'пан', 'пані', 'пань', 'панич', 'панна', 'мікс', 'містер', 'місс/місіс']
        -
            header: ~
            values: ['людина', 'персона', 'особа', 'чоловік', 'жінка', 'леді', 'чувак', 'чувіха', 'хлопчик', 'дівчинка', 'хлопець', 'юнак', 'парубок', 'дівчина', 'дівка', 'дівча', 'приятель', 'приятелька', 'товариш', 'товарка', 'чел', 'бро', 'сіс', 'сіб', 'сестра', 'брат', 'сіблінг', 'суродженець', 'тян/тянка', 'кун']
        -
            header: ~
            values: ['фемінітиви', 'маскулятиви', 'нейтралітиви', 'мил_і', 'красив_і', 'гарн_і', 'вродлив_і', 'симпатичн_і', 'хот', 'сексі', 'сонце/сонечко', 'зіронька', 'чудо', 'зая/зайченя', 'котик/котеня', 'голуб_ка', 'золото/золотце', 'дорог_і', 'дорогуша']
        -
            header: ~
            values: ['друг', 'подруга', 'партнер', 'партнерка', 'хлопець', 'дівчина', 'молодий чоловік', 'чоловік', 'дружина', 'обранець', 'значущ_і інш_і', 'кохан_і', 'мал_і']
    flags:
        defaultPronoun: 'вони'

calendar:
    enabled: true
    route: 'calendar'

census:
    enabled: false

redirects: []

api: ~
