title: 'Pronouns.page'
domain: 'ua.pronouns.page'
description: 'Приклади використовування особистих займенників і ґендерно-нейтральної мови.'

home:
    link: 'Домашня сторінка'
    header: 'Займенники'
    headerLong: 'Список займенників'
    welcome: 'Вітаємо на pronouns.page!'
    intro: >
        Ми працюємо над новим джерелом інформації про небінарну і ґендерно-нейтральну мову.
    why: 'Що таке займенники?'
    about:
        - >
            Усі мають свої займенники. Ще з уроків української мови ми вивчаємо, що займенник — це частина мови (тобто, слово), що вказує на особу, предмет, ознаку, кількість, але не називає їх. Щодо людей ми використовуємо займенники, щоб не використовувати їхні імена весь час — це наявне навіть у назві: "за іменники", тобто, "замість імен". Найчастіше до людей ми використовуємо займенники "він/його" або "вона/її", та у більшості випадків обираємо те, які займенники використовувати, виходячи із зовнішності людини. Однак, не все так просто.
        - >
            Ґендер — складна річ. Люди не завжди виглядають типично для їх ґендера,  та й займенники на ґендер вказують не завжди. Саме тому не можна завжди чітко і точно передбачити, як краще звертатися до людини. Наприклад, деякі люди не вписуються у рамки "чоловічого" і "жіночого" і використовують більш нейтральну мову.
        - >
            Цей сайт допоможе Вам поділитися зручними для Вас займенниками (із прикладами речень), щоб ви могли показати, як до Вас краще звертатися.
        - >
            Чому це важливо? Тому що займенники є питанням елементарної поваги. Ви б не назвали Олену Софією тільки тому що ім'я "Софія" Вам подобається більше, або тому що Олена "виглядає як Софія". Так само Ви і не будете використовувати "Оленка", якщо Олена скаже, що їй не подобається це скорочення. І Ви і не будете називати її Софією, навіть якщо у свідоцтві про народження Олени написано "Софія", бо Олена Вам сказала, що ненавидить це ім'я і не хоче його чути до себе. Це працює так само і з займенниками! Якщо Ви не хочете виглядати грубими чи неймовірно образливими, звертайтеся до людей так, як вони просять. Різниця лише в тому, що ми при знайомстві кажемо один одному лише наші імена, та не займеннники. Гайда це змінювати!
    pronouns: 'Список популярних займенників'
    generator:
        header: 'Кастомізація займенників та генерація посилання'
        description: >
            За допомогою цього сайту Ви можете створити картку зі своїми займенниками та правилами їхнього використовування. Після створення Ви можете додати посилання на картку на своєму сайті, лишити в біо у соцмережах чи надіслати друзям.
        button: 'Показати кастомайзер'
        header2: 'Створити посилання'
        base: 'На основі займенників'
        alt:
            - 'У кожен пропуск можете вписати замінні форми, наприклад, <code>його&її</code> = "його" або "її".'
            - 'На жаль, даний кастомайзер не є ідеальним і не має змоги охопити повну специфіку деяких займенників, але спеціально спрощений для зручності роботи з ним. На жаль, на даний момент, якщо цього функціоналу не вистачає для повного розкриття Ваших займенників, ми не можемо Вам допомогти, але ми працюємо над цим питанням!'
    whatisit: 'Що таке займенники?'

    mission:
        header: 'Наша місія'
        summary: 'Ми боремося за свободу, взаємоповагу і інклюзію у мові.'
        freedom: >
            <strong>Свобода</strong>
            – Щоб усі могли використовувати <em>для себе</em>
             будь-які, найбільш для них зручні займенники.
        respect: >
            <strong>Взаємоповага</strong>
            – Щоб інші поважали <em>чужі</em> займенники.
        inclusiveness: >
            <strong>Інклюзія</strong>
            – Щоб коли ми звертаємося до незнайомих людей чи групі людей,
             ми не припускали їхній ґендер і не виключили їх за будь-якої причини.

pronouns:
    header: 'Займенники'
    headerLong: 'Займенники та інші форми'
    examples: 'Приклади використання у реченнях'
    plural: 'Множина'
    intro: 'Мої займенники'
    normative: 'Нормативне'
    alt:
        button: 'Створити посилання для замінних форм'
        header: 'Замінні форми'
        raw: 'замінні'
    generated: 'Ці займенники були створені за допомогою генератора. Команда pronouns.page не несе за них відповідальність'
    any:
        header: 'Будь-які займенники'
        short: 'будь-які'
        description: >
            Деяким людям дуже важливо, щоб по відношенню до них використовували конкретні займенники.
            А іншим людям не заважає і навіть приємно, коли інші використовують до них будь-які займенники, якщо з контексту зрозуміло, про кого йде мова.
        options: 'Подивитися варіанти [поділитися]{/=тут}.'
    others: 'Інші форми'
    othersRaw: 'інші'
    or: 'або'
    grammarTable: 'Таблиця'

sources:
    header: 'Джерела'
    headerLong: 'Приклади в текстах культури'
    headerLonger: 'Ґендерно-нейтральна мова в текстах культури'
    subheader: 'Корпус текстів ґендерно-нейтральної мови'
    toc: 'Показати зміст'
    type:
        All: 'Все'
        Book: 'Книги'
        Article: 'Статті'
        Movie: 'Фільми'
        Series: 'Серіали'
        Song: 'Музика'
        Poetry: 'Поезія'
        Comics: 'Комікси'
        Game: 'Відеоігри'
        Other: 'Інше'
    submit:
        header: 'Додати приклад'
        action: 'Додати'
        pronouns: 'Які займенники були використані?'
        pronounsInfo: 'Введіть просту форму займенника, наприклад, "вони", "вона", "зі"; взаємозамінні форми можна вказувати через амперсанд: "воне&він", "воне&вони&він_".'
        type: 'Тип джерела'
        author: 'Автор_ка'
        title: 'Назва'
        extra: 'Додаткова інформація (автор_ка перекладу, назва журналу, …)'
        year: 'Рік виходу (українськомовної версії)'
        fragments: 'Фрагменти'
        fragmentsInfo: 'Ви можете виділити займенники, використовуючи квадратні дужки: "\[\[Вони]] сказал\[\[и]], що чорний колір є універсальним і бул\[\[и]] прав\[\[і]]".'
        comment: 'Коментарі'
        link: 'Посилання на текст культури'
        thanks: 'Дякуємо за Ваш внесок!'
        another: 'Додати ще'
        moderation: 'Пропозиції повинні бути схвалені перед публікацією.'
        key: 'Ключ'
        keyInfo: 'Ідентифікатор, що використовується для зв’язку джерел з різних мовних версій і зв’язку з словником.'
        images: 'Зображення'
        spoiler: 'Спойлер'
    otherVersions: 'В інших мовах'
    referenced: 'Приклади вживання'

nouns:
    header: 'Словник'
    headerLong: 'Словник нейтралітивів'
    headerLonger: 'Словник ґендерно-нейтральної мови'
    description: 'Мова не тільки про займенники! Спробуйте наш словник нейтралітивів'
    intro:
        - >
            Нейтралітиви — це нейтральні варіанти слів, які люди використовують,
            щоб казати про когось без прив'язки до займенників чи ґендеру.
        - >
            Як правило, багато хто вважає чоловічий рід "нейтральним" в українській мові.
            Це судження виникло через те, що словами <em>«педагог», «лікар»</em> довгий час позначалися
            і чоловіки, і жінки. Однак це твердження є трохи помилковим — хоч ми і звикли до того, що ці
            слова використовуються саме так, чоловічий рід все ще призначений для позначення саме чоловіків,
            а отже, коли ми говоримо "лікар", нашою першою думкою є саме те, що людина, про яку ми говоримо,
            є чоловіком. Через це і виникли такі загадки, як "У директора школи є брат Олег. Однак в Олега
            немає братів. Як таке можливо?" (Директор школи — жінка). Деякий час в нашій мові для таких випадків
            використовували прикметники: "професійна депутат", "головна лікар"; або перед професією додавали слово
            "пані": "пані лікар", "пані депутат".
        - >
            Однак згодом цього стало недостатньо, саме тому з'явилися нейтралітиви та фемінітиви, а останні навіть
            були офіційно запроваджені як один із варіантів норми у новому правописі української мови від 2019 року.
            Ці слова створені для більшої інклюзії небінарних людей та жінок у різні сфери нашого життя, а також збільшення
            їхньої видимості. Вважаємо важливим наголосити, що фемінітиви з 2019 року є лише одним із варіантів норми,
            а не єдиною опцією. Так, якщо Вам більш комфортно говорити "пані автор", Ви маєте повне право, так само, як і
            авторки статей чи книжок можуть називати себе саме "авторками".
        - >
            Коли ми говоримо про нейтральний рід, деякі можуть згадати з уроків української мови у старших класах таку річ,
            як <em>спільний рід</em>. І, дійсно, якщо в нашій мові є щось, що найбільш відповідає "нейтральному роду", то
            це є спільний рід. До спільного роду належать такі слова, як "соня", "писака", "суддя", "голова" (голова міської
            ради), і вони дійсно використовуються як ґендерно-нейтральні слова. Однак проблемою спільного роду є те, що він
            є досить обмеженим у використанні — лише іменники. Тому при додаванні епітетів при описі чи дій знову виникає
            проблема інклюзивності мови.
        - >
            Сьогодні одними із найрозповсюдженіших інструментів для інклюзії у мові є <strong>ґендерґеп и астериск</strong>: нижнє підкреслення,
            яке пишеться між основою слова та ґендерно-забарвленими суфіксом та закінченням (де закінчення основи уособлює
            чоловіків, підкреслення — небінарних людей, а забарвлене закінченння — жінок), і "зірочка", яка передбачає усі
            можливі варіанти закінчення. Наприклад, "ц_ю користувач_ку було заблоковано до з'ясування усіх обставин" або
            "він* вже пішов* додому". Однак із обома інструментами в українській мові виникають проблеми, які можна побачити
            вже у прикладах, що наведені вище. Із ґендерґепом виникає проблема, що при відмінюванні слова основа залишається
            такою самою, а закінчення для чоловічого роду повинно змінюватись; також є слова, де основа не відповідає чоловічому
            родові, або взагалі є однією літерою, що на письмі не виглядає нормально. Із астериксом виникає ще більше проблем,
            оскільки нашій мові притаманне чергування голосних, а закінчення дієслів чоловічого роду часто відмінне від інших
            ґендерно-забарвлених закінчень. Таким чином, для дійсно інклюзивного правильного використання астериксу, реченння
            потрібно перетворити на "в*н* вже піш** додому", що не виглядає, як гарний і зручний варіант для використання. Був
            також запропонований варіант для професій використовувати ч.р. із астериксом після, наприклад, "письменники*", однак
            він все ще підкреслює андроцентризм — саме до цього призводить постійне використання чоловічого роду.
        - >
            Іншим варіантом для ґендерно-нейтральної мови є використання <strong>множини</strong>: "ти великі молодці",
            "вони файні вчительки". В цьому випадку виникає проблема з іменниками — оскільки множина може утворюватися не
            тільки від чоловічого роду, а й від жіночого, вони не є повністю ґендерно-нейтральними. Хоча в такому випадку,
            якщо Ви використовуєте даний варіант для позначення однієї людини, вони можуть мати уподобання щодо використання
            окремих ґендерно-забарвлених варіантів. Це завжди можна спитати!
        - >
            Таким чином, універсального засобу створення інклюзії в українській мові поки що не існує. Однак мова завжди
            змінюється і кожного дня активісти вигадують нові варіанти для ґендерної інклюзії у мові. Аж поки не з'явиться
            потрібний засіб, ми можемо користуватися та комбінувати те, що маємо.
    approved: 'Затверджені записи'
    pending: 'Приклади, які очікують на схвалення'
    edit: 'Запропонувати зміни'
    edited: 'Запропоновані зміни'
    editing: 'Редагування наявного запису!'
    empty: 'Не знайдено слів, які відповідають критеріям пошуку.'

    submit:
        action: 'Додати'
        actionLong: 'Додати слово'
        thanks: 'Дякуємо за вклад!'
        another: 'Додати ще'
        moderation: 'Пропозиції мають бути схвалені перед публікацією.'

    template: 'Використати шаблон'
    root: 'Корінь'

    masculine: 'чоловічий'
    masculineShort: 'ч.'
    feminine: 'жіночий'
    feminineShort: 'ж.'
    neuter: 'нейтральний'
    neuterShort: 'н.'

    singular: 'однина'
    singularShort: 'одн.'
    plural: 'множина'
    pluralShort: 'мн.'

    image: 'Зображення'

community:
    header: 'Спільнота'
    headerLong: 'Спільнота'

terminology:
    header: 'Термінологія'
    headerLong: 'Словник квір-термінології'
    info:
        - >
            Багато термінів, пов’язанних з ЛГБТК+, використовують без перекладу з англійської в українських текстах,
            тож ми хочемо представити вам цей словник термінів, їхнє значення, та запропонувати вам їх адаптацію українською.
    term: 'Термін'
    original: 'Походження'
    category: 'Категорія'
    images: 'Додаткові зображення, які не є прапорами'
    definition: 'Значення'

faq:
    header: 'Питання'
    headerLong: 'Найпоширеніші запитання'
    questions:
        nonbinary:
            question: 'Що таке небінарність?'
            answer:
                - >
                    Ґендер та стать людини не є просто поділом людей на чоловіків та жінок. Навіть із біологічної точки
                    зору ми розрізняємо хромосомну, генетичну, гормональну та фенотипову стать. Вони не завжди збігаються
                    один з одним, тож стать не завжди є повністю «чоловічою» або повністю «жіночою».
                - >
                    В культурному аспекті ґендер — це соціальний конструкт.
                - >
                    Залежно від часу та місця, буття «жінкою» або «чоловіком» може означати радикально різні речі.
                    У Європі чоловіки колись носили високі підбори і панчохи, а культурі корінних народів Північної Америки довгі роки існує третій ґендер,
                    {https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D1%8C=(бердаші)}, і так далі.
                - >
                    {/terminology#Небінарність=Небінарність} — це зонтичний термін, який описує ґендерну ідентичність людей, що не вписується
                    в бінарний поділ на жінок та чоловіків. Він включає у себе,
                    {/terminology#Аґендерність=аґендерних},
                    {/terminology#Ґендерфлюїдність=ґендерфлюїдних},
                    {/terminology#Біґендерність=біґендерних},
                    {/terminology#:ґендерна%20ідентичність=та багато інших людей}.
                - >
                    Небінарність — це не обов'язково щось між маскулінністью та фемінністью, а скоріше щось, що існує поза цими категоріями.
                    Небінарні люди не обов'язково андрогінні, не завжди використовують нейтральні займенники і не зобов'язані відповідати чиїмось уявленням про себе.
                    Це свобода від ґендерних ролей, а не створення нових.
        why-respect:
            question: 'Навіщо мені поважати якісь <em>вигадані</em> займенники?'
            answer:
                - >
                    Тому що звертатися до людей так, як їм зручніше, — це основа соціальних стосунків.
                    Ви б не називали Богдану Яриною, і не стали б спілкуватися на «ти» зі своєю начальницею.
                    Є люди, які не хочуть, щоб до них зверталися на “{/він=він}" або "{/вона=вона}".
                    І якщо ви відмовляєтеся виявляти повагу, до них, це погано говорить саме про <em>Вас</em>.
                - >
                    Будь-які займенники у будь-якій мові колись були кимось придумані.
                    Просто до більш нових слів іноді складніше звикнути.
                    Але це не означає, що вони апріорі позбавлені сенсу; адже хтось вигадав їх, хтось використовує їх — тож, це комусь потрібно, і немає сенсу стверджувати протилежне.
        why-theythem:
            question: 'Вони/їх? Тебе що, багато? Що це за копірка з англійської?'
            answer:
                - >
                    Ви не праві.
                - >
                    І це не лише твердження, але ще й аргумент, адже у зверненні до Вас було щойно використано множину, але ви ні краплі не заперечили.
                - >
                    Українська мова має довгу історію використання множини в контекстах, коли йдеться про одну персону. Ще відносно недавно, кілька поколінь тому, цілком нормальним було сказати: "Моя матінка заспівали мені колискову на ніч, вони чудові", "Батюшка говорили, що вставати треба рано". Ми використовуємо множину і зараз, звертаючись до людей на “Ви” або вживаючи
                    безособове: «Мені розповіли», «Дмитру повідомили», «Надії зателефонували».
                - >
                    Можно заперечити, сказав що ці конструкції ніколи не використовувалися для нейтральної мови, але варто помітити, що вони ніколи не використовувалися і для ґендерно-забарвленої мови теж. "Зі мною привіталися" можна сказати і про жінку, і про чоловіка. "Ви дуже люб'язні" - може почути на свою адресу і дівчина, і хлопець. Потенціал тут, та було б просто нерозумно не виростити його. Те, що відбувається з займенниками «вони/их» зараз - тобто, безпосередньо, їх популяризація - це логічний наслідок та розвиток того, що вже існує в українській мові багато років.
        why-itits:
            question: '"Воно" виглядає зневажливо, я не можу сприймати це всерйоз.'
            answer:
                - >
                    Ваш дискомфорт зрозумілий. Адже, справді, «воно» до інших часто використовують, щоби дегуманізувати — показати, що в них не бачать справжніх людей. Проте варто зауважити, що це право самих людей зробити вибір на користь того, щоб звертатися так до себе. Причини цього можуть бути різні, але головне те, що вони використовують займенники, які їм комфортні, ні краплі не вкладаючи в це негативного значення. Не вкладають негативного значення інші люди, коли звертаються до них на «воно/його».
                - >
                    Ви можете думати, що звертатися до людини використовуючи “воно” рівнозначно тому, щоб назвати когось твариною або предметом. А можете думати про те, що на "воно" називають сонце, диво, море, літо, тепло. Згадати, що ніхто не змушує Вас використовувати ці займенники особисто для себе. І що Вам, насправді, можливо і не так важко назвати інших людей «воно» без злого наміру, якщо вони самі вас просять.
                - >
                    Та зробити це з легким серцем.
        why-neos:
            question: 'Невже люди, що використовують мур/мях чи вуф/ваф, вважають себе тваринами?'
            answer:
                - >
                    Займенники мур/мях чи вуф/ваф, як і будь-які інші займенники, можуть використовувати всі, кому вони подобаються, незалежно від їх ґендерної ідентичності. Але навіть якщо людина яка використовує ці займенники бачить себе як {/terminology#Ксеноґендерність=ксеноґендерну}, це не означає що вона відчуває себе твариною!
                - >
                    За визначенням ксеноґендерність — це відчуття сильного зв'язку з, наприклад, кішками та собаками достатньою мірою, щоб назвати це своїм ґендером. За такою логікою, все, що завгодно, може бути ґендером — але в цьому й справа. Це свобода самостійно визначати себе, яка, зрештою, важлива для кожної людини.
                    Проблеми, пов'язані з ґендером, починаються з приписування його іншій людині без її власної згоди.
        how-to-know:
            question: 'Звідки мені знати, як звертатися до когось?'
            answer:
                - >
                    Просто спитайте! Так, це може бути трохи незручно, проте чим частіше ми так робимо, тим більше суспільство це приймає, і всім стає не так незручно. Якщо ми можемо запитати чиєсь ім'я, чому б не запитати займенники?
                - >
                    Дуже важливо, щоб ми нормалізували представлення своїх займенників при знайомстві.
                    «Привіт, я Петро, використовуйте до мене займенники {/він=він/його}». Це неважко, проте для трансґендерних та небінарних людей це має велике значення!
                    Ще легше це зробити в Інтернеті: просто напишіть свої займенники (або посилання на картку з нашого сайту) в описі профілю.
                - >
                    Також пам'ятайте, що інші люди можуть використовувати різні імена та займенники в залежності від ситуації та оточення.
                    Можливо, вони ще не здійснили камінгаут серед знайомих чи колег, але з близькими їм комфортно говорити про себе правильно.
                    Будьте уважні! Наприклад, запитайте: «Які займенники мені використовувати по відношенню до тебе при розмові з твоєю мамою?»
                - >
                    Деякі люди використовують декілька займенників, наприклад «{/він&вона=він/вона}» або «{/вони&він=вони/він}».
                    Це значить, що їм комфортно, коли до них звертаються з використанням усіх цих займенників. Зазвичай першим з них віддають перевагу.
        how-it-feels:
            question: 'Як можна «почуватися» того чи іншого ґендеру?'
            answer:
                - >
                    Ґендер – соціальний конструкт, що існує у людському суспільстві вже багато тисячоліть та глибоко вріс у нього корінням, а ґендерна ідентичність – складний концепт, на формування якого впливає нейробіологія, психологія та соціалізація, і кожна людина має свій унікальний досвід пізнання ґендера та відносин із ним. Кож_ен по-своєму відчуває і бачить себе у рамках існуючої системи – комусь, наприклад, достатньо просто вважати себе ґендерно-некомформною жінкою, або чоловіком, а хтось не відчуває, що це з необхідною точністю описує їх досвід, і тому шукає більш відповідний ярлик. Кож_ен сам обирає собі найбільш комфортне місце у далеко не ідеальний системі; за всіх не обереш, яке єдине є вірним. Досвід інших людей може відрізнятися від вашого власного, та це можна побачити на прикладі цисґендерних людей – запитайте у дюжини жінок, що для них значить бути жінкою, і вони відповідатимуть по-різному; опитайте дюжину чоловіків, що для них значить бути чоловіком – та і там відповіді завжди відрізнятимуться. Досвід інших не завжди збігається, тож ці відповіді можуть співвідноситися зі стереотипами про певний ґендер, а можуть в корені їм суперечити – те ж саме можна сказати й о нецисґендерних людях.
                - >
                    Причина цього в тому, що кожна людина сама обирає для себе що це означає — бути жінкою чи чоловіком. Проблеми починаються, коли ці люди нав'язують своє бачення того яким потрібен бути будь-який ґендер на інших людей - "Бути жінкою це думати одне, чоловіком це думати інше, жінкою - виглядати ось так, чоловіком - виглядати по іншому...". Але насправді, ніхто не може дати вам ідеальне визначення слова "чоловік" та "жінка", бо завжди знайдуться люди які не підходять під це значення. Наприклад, якщо бути чоловіком це мати XY хромосоми, то чи є не-трансґендерний чоловік, але який народився з ХХ хромосомами - жінкою, хоча він й "виглядає як чоловік" та має усі органи, які часто приписують чоловічому тілу? Чи, якщо бути жінкою це бути переважно фемінною - тож, як багато людей бачать фемінність -  ласкавою, відкритою, емоційною  людиною, якої подобаються мода, носити сукні, чи готувати, чи робить це усіх жінок які не підходять під ці стереотипи – не жінками?
                - >
                    Це причина, чому так важливо замість того щоби ставити для інших правила, просто поважати їх власний досвід та думку. На чому пов'язана ґендерна ідентичність якоїсь-то людини, це не Ваша справа. Чому вони використовують для себе конкретні терміни, також не Ваша справа. Та й те саме можно сказати про "чому вони ідентифікують себе так, а не по іншому, як я" чи "чому вони бачать ґендер ось так" - це усе не Ваша справа. Ви не завжди знаєте досвід інших людей та що вони відчувають.
                - >
                    Іноді не потрібно знати чи розуміти це - достатньо лише поважати, не спробувати змінити чи розказувати чому вони потрібні бути іншими. Деякі люди дуже просто можуть пояснити свої думки, наприклад - "хочу мати більш чоловіче/жіноче тіло", а інші - "хочу бути, немов зірка, десь там, далека і яскрава". Усі люди - різні, і Ви не можете вирішувати за всіх трансґендерних та небінарних, що стоїть за їх ідентичністю.
                - >
                    Але, Ви можете їх просто прийняти. Не усі люди цисґендерні, та це просто факт з яким потрібно змириться.
        who-uses-it:
            question: 'Хтось правда використовує ці займенники?'
            answer:
                - >
                    Так! Кожен займенник на нашому сайті насправді використовується кимось у повсякденному житті.
        too-many-pronouns:
            question: 'Ваших займенників та термінов вже хоч греблю гати! Невже мені це усе запам''ятовувати?'
            answer:
                - >
                    Прагнення до пізнання світу - це похвально, але Вам абсолютно необов'язково запам'ятовувати всі існуючі (і нові, ті що з'являються щодня!) ідентичності, неоместоименія та інші квір терміни, так само як необов'язково запам'ятовувати всі імена у світі або всі види бджіл. Вас ніхто не змушує їх знати, і ніхто не влаштує іспиту; вимоги, як правило, мінімальні - "поважай мене і не називай так, як мені не подобається".
                - >
                    Це не складно. Просто пройдіть повз, якщо вам не подобається чийсь ярлик. Просто посміхніться, якщо вас радують чиїсь займенники. Головне – не піднімайте на сміх. Вас ніхто не змушує спілкуватися з людиною і, відповідно, запам'ятовувати, як звертатися до них, тож в чому проблема?
                - >
                    А якщо так сталося, що людина, з якою Ви хочете спілкуватися, використовує займенники, які Вам складно запам'ятати – не біда! У страху очі великі, але насправді просто треба звикнути — як, наприклад, багато хто звикає до нових фемінітивів. Чим більше використовуєш слова у мові, тим простіше стає з часом. Крім того, Ви завжди можете дізнатися, чи не використовує персона ще якісь займенники, якими Вам було б простіше їх називати, або Ви почати уникати формулювань з ґендерованими словами.
        agab-hate:
            question: 'Хіба це не ненависть до приписаного при народженні ґендеру — не використати займенники які тобі дають? Це ж фактично заперечення того, що з ним пов’язано!'
            answer:
                - >
                    Якщо дівчині подобається носити штани, чи це означає, що вона мізогінна, тому що біжить від жіночності, не одягаючи спідниці? Нам здається, що ні :)
                - >
                    Займенники – не біологічна даність, вони вигадані людьми. Усі мають право використовувати які завгодно займенники так само, наскільки мають право носити будь-який одяг.
                - >
                    Головне — не змушувати людей надягати те, що Ви хочете, просто тому, що «ти ж дівчинка» або «ти ж хлопчик».
        authority:
            question: 'Ваши небінарні займенники перекручують мову, їх немає в жодному словнику!'
            answer:
                - >
                    Мова — це не якісь давні непорушні заповіді, даровані Богом та висічені у камені.
                    Мова це просто інструмент для спілкування.
                    Суспільство змінюється, а разом із ним — світ навколо нас.
                    Ми змінюємо мову під свої потреби.
                    Ми користуємося мовою, і <em>ми</em> вирішуємо, як її міняти.
                - >
                    Щоб ці зміни з'явилися у словниках, потрібен час. Цей факт не означає, що запропоновані зміни мови неприйнятні чи безглузді.
                    Згодом нові форми, якщо вони використовуються досить часто, потрапляють до словників.
                    Наприклад англомовний {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Словник Мерріам-Вебстера} допускає застосування займенника «вони» в однині (англ. singular they) як небінарний займенник.
        mispronounsing:
            question: 'Що робити, якщо випадково зроби_ла помилку у займенниках людини??'
            answer:
                - >
                    Не акцентуйте увагу на своїй помилці, довго та театрально каючись і виправдовуючись тим, як Вам складно звикнути; Ви ризикуєте перетягнути увагу на себе і виставити себе жертвою ситуації, тим самим зробивши її дискомфортною для вас і співрозмовни_ці. Краще просто швидко виправтеся і продовжуйте: “Ти говорив... говорили, що ходили вчора в кіно. Тобі сподобалося?"
        bio:
            question: 'Навіщо мені поміщати займенники в свій опис профілю (біо) в соціальних мережах?'
            answer:
                - >
                    Якщо Ви цис (= не транс) і Ви користуєтеся займенниками "{/вона=вона}" або "{/він=він}" відповідно до Вашого ґендера,
                    Ви можете подумати, що Ваші займенники <em>очевидні</em>.
                    І так, це може бути вірно - особливо якщо у Вас традиційно чоловіче чи жіноче ім'я, або на аватарі стоїть Ваше власне фото.
                    Але у багатьох людей справи по-іншому — у їхньому випадку буває складно здогадатися, як вони хочуть, щоб їх називали.
                - >
                    Навіть якщо Ваші займенники є «очевидними», є люди, які мають зовсім іншу ситуацію.
                    Вони хочуть, щоб до них зверталися правильно, незалежно від того, чи вони «виглядають» на свій ґендер,
                    чи пройшли вони корекцію статі, та й чи хочуть вони взагалі через неї пройти.
                    Зазвичай, небінарні люди не «виглядають небінарно», та й ми взагалі не зобов’язанні мати андрогінний вигляд.
                - >
                    Ділитися своїми займенниками є дуже важливим для транс-, небінарних та ґендерно-неконформних людей.
                    На жаль, це нас виділяє, оскільки найчастіше лише ми так робимо.
                    Але, якби цис-люди робили б те саме, це було б для нас дуже приємним.
                    Так ми почуваємося комфортніше та безпечніше.
        change:
            question: 'Чи можу я змінювати свої займенники?'
            answer:
                - >
                    Звичайно! Ніхто не дивується, коли хтось хоче поміняти свій стиль, погляд на щось чи своє хобі…
                    Так чому ж було б так дивно, якщо б хтось відкрили частину своєї ідентичності, знайшли
                    нову «етикетку», яка їм підходить більше, або що вони зрозуміли що їм не подобається їхнє ім'я?
        used-to:
            question: 'Чи дивно те, що я не можу звикнути до <em>власних</em> нових займенників?'
            answer:
                - >
                    Зовсім ні! Після багатьох років використання займенників, що відповідають певному при народженні ґендеру,
                    дуже легко зробити помилку, коли ми переключаємося на інші.
                - >
                    Ґендер ≠ займенники.
                    Ваш ґендер не змінюється раптово лише тому, що Ви одного разу зніяковіли, коли про Вас сказали «вони».
                    Не хвилюйтеся. Експериментуйте. Спробуйте знайти те, що найбільше Вам підходить.
        masculine:
            question: 'Чому не можна просто використовувати чоловічій рід як нейтральний?'
            answer:
                - >
                    Тому що чоловічий рід не є нейтральним, він є <em>чоловічим</em>.
                - >
                    В українській мові чоловічій рід не використовують за замовчуванням як в російській.
                    Українська мова має багато фемінітивів, з дуже довгою історією використання, та вони визнані навіть у законі. У трудовій книжці Ви маєте право написати “лікарка”
                    а не “лікар”, “інженерка” а не “інженер”, “лекторка”, а не “лектор”.
                - >
                    Навіть слово “людина”, на відміну від російської мови, має жіночій рід, а не чоловічий. Тож як може чоловічий рід бути нейтральним?
        cis-people:
            question: 'Чи можуть цисґендерні люди використовувати інші займенники, крім тих, що закріплені за ними “за замовчуванням”?'
            answer:
                - >
                    Звичайно! Не люди існують для мови, а мова існує для людей. Якщо ви цисґендерні, але відчуваєте, що зможете краще виражати себе іншими займенниками, аніж ті, що суспільство прив'язує до вашого ґендера – вперед! Цисґендерні люди, що використовують неконформні займенники, є важливою частиною квір-історії та культури; серед них є лесбіянки, які використовують він/його, або дреґ-королеви, що використовують вона/її.
                - >
                    Свобода ідентичності та ґендерної експресії має поширюватися на всіх. Бінаризм і ґендерні стереотипи не оминають нікого.
                    Наша місія це боротьба за свободу, повагу та інклюзивність у мові, та вона охоплює всіх людей, незалежно від їхньої ідентичності. Ми категорично проти розколів, які лише йдуть на руку тим, хто прагнуть нас придушити та замовкнути.
        flags:
            question: 'Можете видалити ось цей прапор? А додати інший?'
            answer:
                - >
                    Ні.
                - >
                    Якщо вам не подобається якийсь прапор - не використовуйте його. Якщо Ви не знайшли якогось прапора у списці - додайте його.
                - >
                    Ми постаралися скласти список прапорів, які є найбільш популярними та, наскільки нам відомо, загальноприйнятими, і ми не плануємо розширювати чи скорочувати цей список.
        generator:
            question: 'Моїх займенників немає у списку!'
            answer:
                - >
                    Ви завжди можете використати кастомайзер у розділі {/pronouns=«Займенники»}, щоб створити повідомлення на будь-які займенники, які вам потрібні.
        business:
            question: 'Ви комерційна організація?'
            answer:
                - >
                    Ні. Ми добровольці, і сайт – це наша особиста ініціатива та праця. Витрати частково покриває плагін arc.io, а решта йде зі своєї кишені та ваших донатів... За які - велике вам дякую! ❤️
                - >
                    Це, до речі, означає, що якщо ви нас бойкотуєте за інклюзивність, то нам від цього тільки краще. Бо ми не то щоб з вас отримували матеріальний зиск. Людям, які вважають, що мають право диктувати
                    іншим які ідентичності вони можуть мати, все одно тут не вітаються. Квірність — різноманітне явище. Квір-люди всі відрізняються один від одного, говорять різними мовами, мають різний досвід і спосіб думки,
                    по-різному визначають квір терміни… Але саме існування безлічі визначень не означає, що якісь із них невірні чи ворожі. І якщо якісь із них найчастіше виявляються об'єктами глузування квірфобів, це не дає
                    нам приводу звинувачувати їх у квірфобії, яка зачіпає всіх нас. Занадто довго квірфоби намагалися розкласти нас чітко по коробочках, які диктували для нас, щоб ми потім робили те саме між собою.
                    Усі ми лише намагаємося знайти визначення для себе в нормативній системі, в яку так чи інакше не вписуємось, тож давайте зрозуміємо це, і підтримаємо один одного в цьому пошуку!

links:
    header: 'Посилання'
    headerLong: 'Додаткові посилання'
    links: 'Додаткові посилання'
    recommended: 'Рекомендуємо'

    mediaShort: 'ЗМІ'
    media: 'Pronouns.page у ЗМІ'

    social: 'Соціальні мережі'

    languageVersions: 'Версії іншими мовами'

people: ~

english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of Ukrainian nonbinary pronouns'
    description: 'If you don''t speak Ukrainian, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            The Ukrainian language has always been tricky for transgender and nonbinary people.
            With the way how often nouns, adjectives, and even verbs can be gendered,
            saying something as simple as "I did" requires you to specify your gender.
        - >
            It isn't easy for people like us – if you're transgender and you're still closeted, you have to misgender yourself.
            If you're nonbinary, and you don't want to use binary pronouns, you have to use the options that are considered
            weird or unnatural for others.
        - >
            That's especially hard, because even using pronouns like "they/them" won't fully fix the problem.
            The nouns, like "dentist", "reporter" or "gardener" still are gendered, and they have only two binary versions - one intended for women, and the other one for men.
        - >
            This website was created to put together the existing ideas for less gendered pronouns and other forms.
            we create it in Ukrainian (see: [tags] {/pronouns=Zaimki}),
            but if you don't speak it, yet still are interested in how
            the language tries to cope with omnipresent binaries,
            we've prepared a short overview of those ideas in English.

contact:
    header: 'Контакт'
    authors: 'Автор_ки сторінки'
    team:
        name: 'Колектив «Рада нейтральної мови»'
        nameShort: 'Колектив'
        description: >
            Ми - квір-колектив, що займається збором, вивченням, формуванням та просуванням ґендерно-нейтральної та небінарної мови.
            Ми також підтримуємо дії, направлені на рівність та соціальну справедливість.
        logo: 'Лого колективу — поєднання трансґендерного символу та розмовної бульбашки, що символізує мову.'
        members: 'Чинні учасни_ці'
        member: 'Перебуває в колективі'
        upcoming: 'Майбутні мовні версії'
        join:
            header: 'Приєднуйтеся до нас!'
            encouragement: >
                Піклуєтеся про небінарних людей та ґендерно-нейтральну мову?
                Хочете допомогти колективу в нашій справі? Чудово!
                Ми раді додатковій допомозі!
            areasIntro: 'Наприклад, області, де може бути корисною ваша допомога:'
            areas:
                - 'створення і модерація глосаріїв та словників;'
                - 'створення і модерація списку джерел;'
                - 'створення постів в медіа та соціальних мережах;'
                - 'відповіді на повідомлення в діректі;'
                - 'модераторська праця;'
                - 'створення нових мовних версій;'
                - 'переклад;'
                - 'координація процесу додавання нових мовних версій;'
                - 'написання постів в блог;'
                - 'програмування;'
                - 'та інші різноманітні області.'
            allies: >
                Деякі з цих областей вимагають особливого підходу та небінарного досвіду, на відміну від інших,
                тому ми також запрошуємо бінарних союзни_ць.
            how: 'Як до нас доєднатися? {mailto:contact@pronouns.page=Напишіть нам на пошту, contact@pronouns.page}. У листі варто:'
            application:
                - 'представитися, розказати про себе;'
                - 'залишити посилання на свій профіль на нашому сайті;'
                - 'залишити посилання на ваші соціальні мережі;'
                - 'розказати про наявний досвід активізму;'
                - 'і розказати, де конкретно Ви бажаєте допомогти нам.'

support:
    header: 'Підтримка'
    description: >
        Якщо ви хочете скинути гроші на сервер, домени, стікери та інше, або просто купити нам пива,
        перейдіть по одному з посилань:
user:
    header: 'Акаунт'
    headerLong: 'Ваш акаунт'
    tokenExpired: 'Цій элемент є застарілим. Будь ласка, перезавантажте сторінку та спробуйте ще раз.'
    login:
        help: 'Щоб увійти або зареєструвати акаунт, вам потрібно або прив’язати його до соціальних мереж, або ввести адресу електронної пошти у відповідне поле, отримати письмо з кодом та підтвердити акаунт.'
        placeholder: 'Адреса електронної пошти (або і’мя користувач_ки, якщо ви вже зареєстровані)'
        action: 'Увійти / зареєструватися'
        emailSent: 'Ми відправили на зазначену вами пошту лист з шестизначним кодом. Будь ласка, введіть його сюди. Код одноразовий та працює протягом 15-ти хвилин.'
        userNotFound: 'Користувач не знайдений.'
        email:
            subject: 'Ваш код для авторизації: {{code}}'
            instruction: 'Введіть на сайті цей код для підтвердження електронної пошти:'
            extra: 'Якщо ви не оформляли запит на код, то просто проігноруйте цей лист.'
        why: >
            Реєстрація дозволяє вам управляти своїми акаунтами/картками ({/@exemple=як, наприклад, цією}).
        passwordless: 'Сайт не зберігає паролі. {https://avris.it/blog/passwords-are-passé=Більше інформації}'
        instancePlaceholder: 'інстанція'
        # TODO
        domainPlaceholder: 'Domain'
        deprecated: 'Deprecated'
        depreciationNotice: >
            This is not a reliable authentication provider.
            <a href="%link%" target="_blank" rel="noopener">Check out this link for more details</a>.
            We highly recommend making sure that you have a different login method available.
    code:
        action: 'Підтвердити'
        invalid: 'Невірний код.'
    account:
        changeUsername:
            header: 'Ім’я користувач_ки'
            action: 'Змінити'  # TODO more explicitly "Change username"
            invalid: 'Ім’я користувач_ки повинне складатися з 4-16 символов та мати у собі лише цифры, буквы алфавита, точки, дефисы и нижнее подчёркивание.'
            taken: 'Це ім’я вже зайнято'
        changeEmail:
            header: 'Адреса електронної пошти'
            action: 'Змінити'  # TODO more explicitly "Change email"
            invalid: 'Невірна адреса електронної пошти.'
            taken: 'Адреса цієї електронної пошти вже зайнята.'
        admin: 'Адмін'
    logout: 'Вихід'
    avatar:
        header: 'Світлина профиля'
        change: 'Змінити'
    deleteAccount: 'Видалити акаунт'
    deleteAccountConfirm: 'Ви впевнені, що хочите видатили Ваш акаунт? Це не можна буде скасувати!'
    socialConnection:
        list: 'Прив’язати до соціальних мереж'
        connect: 'Прив’язати'
        refresh: 'Оновити'
        disconnect: 'Відв’язати'
        disconnectConfirm: 'Ви впевнені, що  хочете відв’язати прив’язану соціальну мережу? (Ви завджи можете увійти в акаунт, використовуя пошту %email%)'

    mfa:
        header: 'Багатофакторна автентифікація'
        init: >
            Відскануйте цій QR-код (або введіть текстовий код нижче) у програмі автентифікатора (наприклад, {https://authy.com/=Authy})
            а потім введіть початковий токен, що згенерував.
        recovery:
            header: 'Код відновлення'
            save: >
                Збережіть наступні коди відновлення у надійному місці.
                Ви зможете використовувати їх у разі втрати пристрою аутентифікації.
            saved: 'Добре, я збережу їх!'
            enter: 'Введіть код відновлення'
        cancel: 'Скасувати вхід'
        enabled: 'Увімкнена'
        enable: 'Багатофакторна автентифікація увімкнена'
        disable: 'Багатофакторна автентифікація вимкнена'
        disableConfirm: 'Чи точно ти хочеш відключити багатофакторну автентифікацію?'

profile:
    description: 'Опис'
    names: 'Імена'
    pronouns: 'Займенники'
    pronounsInfo: 'Ви можете ввести свої <strong>займенники</strong> (наприклад, «вони» або «вона/її») або прикріпити <strong>посилання</strong> (наприклад, «http://en.pronouns.page/e»).'
    pronounsNotFound: 'Неправильний формат. Будь ласка, ознайомтеся з інструкцією вище.'
    words: 'Звертання'
    birthday: 'Вік'
    birthdayInfo: 'Ми публікуємо не Вашу дату народження, а лише підрахований нами вік.'
    flags: 'Прайд-прапори'
    flagsInfo: 'Перетягніть ваші прайд-прапори в цю рамку.'
    flagsCustom: 'Завантажити користувацький прайд-прапор'
    flagsCustomWarning: 'Цей прайд-прапор був доданий користувач_кою. Команда pronouns.page не несе відповідальності за це.'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).' # TODO
    links: 'Посилання'
    linksRecommended: 'Рекомендуємо перейти за цими посиланням'
    # TODO
    verifiedLinks:
        header: 'Verified links'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or (under construction) by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: 'Колонка'

    header: 'Картки'
    list: 'Ваші картки'
    init: 'Створити картку'
    show: 'Відкрити'
    edit: 'Редагувати'
    delete: 'Видалити'
    deleteConfirm: 'Ви впевнені в тому, що хочете видалити цю картку?'
    editor:
        header: 'Редактор карток'
        save: 'Зберегти Вашу картку'
        defaults: 'Повернути слова за замовчуванням'
        propagate: 'Зміни в цій колонці будуть поширюватися на всі мови'
    opinion:
        yes: 'Так'
        jokingly: 'Як жарт'
        close: 'Тільки для близьких'
        meh: 'Гаразд'
        no: 'Ні'
    banner: >
        Ви можете скористатися нашим сайтом, щоб створити картку {/@example=як, наприклад, ця},
        з Вашими іменами, займенниками, прайд-прапорами, словами, які можна використовувати до Вас та ін.
        Після цього ви можете помістити посилання у вашому біо або прикріпити в нижньому колонтитулі листа.
        Для цього достатньо просто створити акаунт {/account=тут}.
    bannerButton: 'Створити картку'
    card:
        link: 'Зображення картки'
        generate: 'Згенерувати'
        generating: 'Картка створюється'
    empty: 'Жодної картки поки не створено.'

    personal:
        header: 'Особисте'
        description: 'Тільки ти можеш бачити цю секцію'
    language:
        header: 'Мови'
        description: 'Також картка доступна іншими мовами'

share: 'Поділитися'

crud:
    approve: 'Підтвердити'
    hide: 'Сховати'
    remove: 'Видалити'
    removeConfirm: 'Ви впевнені в тому, що хочете видалити цей об''єкт?'
    edit: 'Редагувати'
    add: 'Додати'
    filter: 'Фільтри'
    filterLong: 'Фільтрувати список'
    search: 'Пошук'
    author: 'Додано'
    saved: 'Зміни успішно збережені!'
    loginRequired: '{/account=Авторизуйтеся}, щоб підтвердити вхід до системи'
    copy: 'Копіювати посилання'
    download: 'Завантажити'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Вихідний код} та вміст ліцензовані {/license=OQL}.
    links: 'Зв''язатися з нами, соціальні мережі'
    legal: 'Легально'
    financial: 'Фінансова прозорість'
    technical: 'Технічно'
    sibling: 'Сестринські проекти'

notFound:
    message: 'Сторінка не знайдена'
    back: 'Повернутися на головну сторінку'

authRequired:
    message: 'Авторизуйтесь, щоб перейти на цю сторінку'
    go: 'Заповніть форму авторизації'

confirm:
    header: 'Ви впевнені?'
    yes: 'Так'
    no: 'Ні, скасувати'
    ok: 'Ок'

terms:
    header: 'Умови надання послуг'
    lastUpdate: 'Оновлено'
    consent: 'Реєструючись, ви приймаєте {/terms=Умови надання послуг}.'
    translationDisclaimer: >
        Представлений текст є лише допоміжним перекладом
        Єдина юридично обов'язкова версія Умов надання послуг доступна англійською мовою
        {https://en.pronouns.page/terms=тут}.
    content:
        intro: >
            Дані Умови надання послуг регулюють доступ до використання сайту
            <strong>pronouns.page / zaimki.pl</strong> під керівництвом колективу "Ради нейтральної мови"
            з ким можна зв'язатися через електронну пошту:
        consent: >
            Використовуючи надані сервіси, ви погоджуєтеся на дотримання Умов надання послуг, а також на
            збирання та обробку ваших даних, як це нижче описано в Положенні про політику конфіденційності.
        accounts:
            header: 'Користувач_ки і акаунти'
            age: >
                Ви не можете створити акаунт, якщо вам заблокували доступ до нього за законами юрисдикції вашої країни.
                Ви не можете створити акаунт, якщо вам менше 13-ти років.
                Якщо вам менше 16-ти років, надайте згоду батьків чи опікунів.
            authentication: >
                Коли ви створюєте акаунт на нашому сайті, ви берете на себе відповідальність за збереження методу ідентифікації,
                який ви використовуєте для входу (це: пароль від акаунту в електронній пошті та/або соціальних мережах).
                Ви погоджуєтеся на його нерозголошення третім особам.
                Негайно зв'яжіться з нами, якщо ви дізналися про порушення вашої безпеки або неідентифіковане використання вашого акаунту третіми особами.
            termination: >
                Ми можемо призупинити дію вашого акаунту без попереднього повідомлення
                без відносних причин та обмежень, якщо ви порушите Умови.
            inactivity: >
                Неактивні а протягом останніх 30-ти днів акаунти та акаунти без карток будуть видалені, а імена користувач_ок звільнені.
        content:
            header: 'Контент'
            ownership: >
                Контент, який ви публікуєте на сервісі, є особисто вашим.
                Публікуючи його, ви гарантуєте нам всесвітню безоплатну ліцензію
                на використання, копіювання, відтворення, обробку, адаптацію, зміну, публікацію, передачу, відображення та розповсюдження такого контенту будь-яким способом.
            liability: >
                Ми не гарантуємо правдивість та безпеку контенту, який публікують інші люди
                та, зокрема, посилання на інші сайти.
            violations: >
                Заборонено публікувати на сервісі будь-який контент, який порушує закон чи соціальні норми, включаючи, але не обмежуючись перерахованим:
            violationsExamples:
                totalitarian: 'пропаганда тоталітарних режимів'
                hateSpeech: 'мова ворожнечі'
                racism: 'расизм'
                xenophobia: 'ксенофобія'
                homophobia: 'гомофобія'
                transphobia: 'трансфобія'
                enbyphobia: 'енбіфобія'
                queerphobia: 'квірфобія'
                exclusionism: 'виключення квірів'
                misogyny: 'мізогінія'
                harassment: 'домагання'
                impersonation: 'видавання себе за іншу особу'
                childPornography: 'дитяча порнографія'
                unlawfulConduct: 'протиправна поведінка'
                misinformation: 'дезінформація'
                doxxing: 'поширення чужих персональних даних'
                spam: 'спам'
                trolling: 'тролінг'
                advertisement: 'реклама'
                copyright: 'порушення авторських прав або використання трейд марок'
            responsibility: >
                Ви відповідальні за будь-який контент, який публікуєте на сервісі.
                Якщо ви порушите ці Умови надання послуг, ми видалимо ваш контент без попереднього повідомлення, а також можемо відкликати ваше право на користування сервісом.
                Якщо ви порушите закон, ми передамо інформацію про вас до правоохоронних органів..
        privacy:
            header: 'Політика конфіденційності'
            effort: >
                Ми докладаємо всіх зусиль, щоб надійно зберігати ваші дані та бути впевненими у тому, що вони
                не будуть передані третім особам, крім перерахованих нижче.
            data: >
                Дані, які ви публікуєте на сервісі як контент
                або побічно з нами ділитесь (наприклад, OAuth токени доступу, якщо ви використовуєте соціальні мережі для реєстрації та входу).
                Ніякі додаткові особисті дані, пов'язані з вашим акаунтом, не зберігаються та не використовуються.
            editRemoval: >
                Ви можете редагувати або видаляти будь-який опублікований вами на сервісі контент.
            contact: >
                Коли ви зв'язуєтеся з нами по електронній пошті, ми зберігаємо вашу адресу, щоб пізніше відповісти на запитання.
            cookies: >
                Ми використовуємо тільки першочергові файли кукі та місцеву базу даних, щоб залишати вас зареєстрованими та зберігати ваші уподобання.
            matomo: >
                Ми використовуємо Matomo, щоб відстежувати завантаженість сайту. Дані, які воно задіює, ніяк не пов'язані з вашим ім'ям користувач_ки, а ваша IP-адреса шифрується і залишається анонімною.
                Більше про дані, які використовує Matomo
                {https://matomo.org/faq/general/faq_18254/=тут}
                і про файли кукі
                {https://matomo.org/faq/general/faq_146/=тут}.
            arc: >
                Ми використовуємо arc.io щоб покривати вартість підтримки сайту, не завантажуючи його рекламою.
                Більше про цей додаток та їхню політику конфіденційності можна прочитати
                {https://arc.io/faq=тут}.
            hCaptcha: >
                Ми використовуємо hCaptcha для виявлення ботів та запобігання DDoS атакам.
                Більше про їхню політику конфіденційності можна прочитати
                {https://www.hcaptcha.com/privacy=тут}.
            logsBackups: >
                Входи та синхронізовані дані зберігаються не більше 18-ти місяців.
            gdpr: >
                Ваші особисті дані захищені GDPR, що дозволяє вам
                бачити, виправляти, оновлювати та видаляти інформацію про себе.
        closing:
            header: 'Загальне'
            jurisdiction: >
                Застосовуваний закон - закон Королівства Нідерландів.
            changes: >
                Ми зберігаємо за собою право редагувати Умови надання послуг у будь-який час.
                Якщо зміни суттєві, ми повідомимо вас про це за 30 календарних днів до того, як нові Умови набудуть чинності.
    update:
        header: 'Мы оновили Умови надання послуг.'
        intro: >
            Вітання! Ми хочемо повідомити, що ми оновили наші Умови використання.
        changes:
            - >
                З січня ми почнемо видаляти акаунти, створені лише для того, щоб займати якісь юзернейми.
                (Але лише в тому випадку, якщо в них не заходили місяць і до них не прив'язані картки).
            - >
                Нам би хотілося створити безпечний простір для квір-людей різного віку,
                але нам необхідно дотримуватися законів
                та захищати конфіденційність людей, які юридично не здатні дати дозвіл на обробку своїх даних.
                Тепер наші Умови використання відповідають постанові GDPR:
                вам має бути не менше 13 років, щоб створити акаунт,
                а користувачам віком 13–16 років потрібна згода батьків на обробку їх даних.
            - >
                Ми почали перекладати наші Умови надання послуг на всі доступні мови.
                Ці переклади мають допоміжний характер, англійська версія залишається єдиною юридично обов'язковою..
            - >
                Незважаючи на те, що квірфобія, трансфобія, квір-екслюзіонізм та тролінг
                завжди сприймалися як порушення Умов надання послуг під загальним терміном «порушення соціальних норм»,
                тепер ми офіційно вважаємо їх забороненими.

admin:
    header: 'Панель адміністратор_ки'
    user:
        user: 'Користувач_ка'
        createdAt: 'Дата реєстрації'
        email: 'Адреса електронної пошти'
        roles: 'Дозволи'
        profiles: 'Профілі'
        confirmRole: 'Вы впевнені, що хочете присвоїти для @%username% роль "%role%"?'

table:
    empty: 'Пусто…'
    count: 'Порахувати'
    sort: 'Перетягніть сюди, щоб сортувати'
    scrollUp: 'Нагору'
    more: 'Показати більше'

api:
    header: 'Загальнодоступний API'
    example: 'Приклад'
    query: 'Параметри у рядку запиту'

quotation:
    start: '«'
    end: '»'
    colon: ':'

localise:
    shorter: 'Додати'
    short: 'Додати нову мовну версію'
    long: 'Бажаєте створити нову мовну версію? Будь ласка, прочитайте це'
    longLink: 'Керівництво!'

images:
    upload:
        instruction: 'Натисніть сюди, щоб завантажити зображення'
        instructionShort: 'Завантажити'

error:
    generic: 'Щось пішло не так… Будь ласка, спробуйте ще раз'

captcha:
    reason: 'Будь ласка, підтвердіть, що ви не робот, щоб знизити кількість спаму та мережевих атак'
    invalid: 'Капча введена неправильно. Будь ласка, спробуйте ще раз'

mode:
    light: 'Світла тема'
    automatic: 'Автоматичний'
    dark: 'Темна тема'

ban:
    reason: 'Причина блокування'
    terms: 'Порушено умови надання послуг'
    visible: '(користувач_ка буде це бачити)'
    action: 'Заблокувати ц_ю користувач_ку'
    confirm: 'Ви впевнені, що хочете заблокувати користувач_ку @%username%?'
    header: 'Ви заблоковані. Ваш профіль не відображатиметься на сайті.'
    banned: 'Користувач_ка заблокован_а'
    termsIntro: 'Відповідно до наших {/terms=Умов надання послуг}'

report:
    action: 'Повідомити про насильство'
    comment: 'Будь ласка, коротко поясніть, що не так із цим профілем'
    confirm: 'Ви впевнені, що хочете поскаржитися на @%username%?'
    sent: 'Вашу скаргу було надіслано. Дякуємо за вашу допомогу!'
    terms: 'Зверніть увагу на список заборонених дій відповідно до Умов надання послуг.'
    hoarding: 'Будь ласка, не скаржтеся на неактивні акаунти. Порожні акаунти автоматично видаляються після певного періоду неактивності. Скарги на прискорення процесу не впливають.'

flags:
    Abroromantic: 'Аброромантичн{adjective}'
    Abrosexual: 'Абросексуальн{adjective}'
    Achillean: 'Ахіллічн{adjective}'
    Alloromantic_Asexual: 'Аллоромантично-асексуальн{adjective}'
    Agender: 'Аґендерн{adjective}'
    Ambiamorous: 'Амбіаморн{adjective}'
    Anarcha-Queer: 'Анархо-квір'
    Androgyne: 'Андроґін'
    Androsexual: 'Андросексуальн{adjective}'
    Aporagender: 'Апораґендерн{adjective}'
    Archaeopronouns: 'Археозайменники'
    Aroace: 'Ароейс'
    Aromantic: 'Аромантичн{adjective}'
    Aromantic_Allosexual: 'Аромантично-аллосексуальн{adjective}'
    Asexual: 'Асексуальн{adjective}'
    Autigender: 'Аутіґендерн{adjective}'
    Bear: 'Ведмідь'
    Bicurious: 'Бі-цікав{adjective}'
    Bigender: 'Біґендерн{adjective}'
    Biromantic: 'Біромантичн{adjective}'
    Bisexual: 'Бісексуальн{adjective}'
    Butch: 'Буч'
    Ceteroromantic: 'Цетероромантичн{adjective}'
    Ceterosexual: 'Цетеросексуальн{adjective}'
    Cis_Ally: 'Цис-союзни_ця'
    Demiboy: 'Демібой'
    Demigender: 'Деміґендерн{adjective}'
    Demigirl: 'Демігерл'
    Demiromantic: 'Деміромантичн{adjective}'
    Demisexual: 'Демісексуальн{adjective}'
    Diamoric: 'Діаморн{adjective}'
    Enbian: 'Енбіанн{adjective}'
    Fa*afafine: 'Фаафафіне'
    Femme: 'Фем(мі)'
    Gay: 'Ґей'
    Gender_Questioning: 'Шукає свій ґендер'
    Genderfae: 'Ґендерфей'
    Genderfaun: 'Ґендерфавн'
    Genderfluid: 'Ґендерфлюїд'
    Genderflux: 'Ґендерфлакс'
    Genderqueer: 'Ґендерквір'
    Greyasexual: 'Ґрейсексуальн{adjective}'
    Greyaromantic: 'Ґрейромантичн{adjective}'
    Gynesexual: 'Ґіносексуальн{adjective}'
    Heteroflexible: 'Гетерогнучк{adjective}'
    Heteroromantic: 'Гетероромантичн{adjective}'
    Heterosexual: 'Гетеросексуальн{adjective}'
    Hijra: 'Хіджра'
    Homoflexible: 'Гомогнучк{adjective}'
    Homoromantic: 'Гоморомантичн{adjective}'
    Intersex: 'Інтерсекс'
    LGBTQ: 'ЛГБТК+'
    Leather_Pride: 'Шкіряний прайд'
    Lesbian: 'Лесбійка'
    Lesbiromantic: 'Лесбіромантичн{adjective}'
    Maverique: 'Маверік'
    Monoamorous: 'Моноаморн{adjective}'
    Monogamous: 'Моногамн{adjective}'
    Muxe: 'Муксі'
    Nebularomantic: 'Небуларомантичн{adjective}'
    Neopronouns: 'Неозайменники'
    Neutrois: 'Нейтруа'
    Nonbinary: 'Небінарн{adjective}'
    Omniromantic: 'Омніромантичн{adjective}'
    Omnisexual: 'Омнісексуальн{adjective}'
    Oriented_Aroace: 'Орієнтованн{adjective} ароейс'
    Pangender: 'Панґендерн{adjective}'
    Panromantic: 'Панромантичн{adjective}'
    Pansexual: 'Пансексуальн{adjective}'
    Polyamorous: 'Поліаморн{adjective}'
    Polyromantic: 'Поліромантичн{adjective}'
    Polysexual: 'Полісексуальн{adjective}'
    Pomoromantic: 'Поморомантичн{adjective}'
    Pomosexual: 'Помосексуальн{adjective}'
    Progress_Pride: 'Прогресивний прайд'
    Queer: 'Квір'
    Queerian: 'Квіріанн{adjective}'
    Queerplatonic: 'Квірплатонічн{adjective}'
    Quoiromantic: 'Куойромантичн{adjective}'
    Sapphic: 'Сапфічн{adjective}' # Safik, Sapphic
    Sexuality_Questioning: 'Шукає свою орієнтацію'
    Straight_Ally: 'Гетеро-союзни_ця'
    Toric: 'Торичн{adjective}'
    Transfeminine: 'Трансфемінн{adjective}'
    Transgender: 'Трансґендерн{adjective}'
    Transmasculine: 'Трансмаскулінн{adjective}'
    Transneutral: 'Транснейтральн{adjective}'
    Trigender: 'Триґендерн{adjective}'
    Trixic: 'Триксичн{adjective}'
    Two_Spirit: 'Дві душі'
    Xenogender: 'Ксеноґендерн{adjective}'

calendar:
    header: 'Календар'
    headerLong: 'Квір-календар'
    date: '%date% %year%'
    months:
        1: 'Січень'
        2: 'Лютий'
        3: 'Березень'
        4: 'Квітень'
        5: 'Травень'
        6: 'Червень'
        7: 'Липень'
        8: 'Серпень'
        9: 'Вересень'
        10: 'Жовтень'
        11: 'Листопад'
        12: 'Грудень'
    dates:
        1: '%day% січня'
        2: '%day% лютого'
        3: '%day% березня'
        4: '%day% квітня'
        5: '%day% травня'
        6: '%day% червня'
        7: '%day% липня'
        8: '%day% серпня'
        9: '%day% вересня'
        10: '%day% жовтня'
        11: '%day% листопада'
        12: '%day% грудня'
    months_abl:
        1: 'в січні'
        2: 'в лютому'
        3: 'в березні'
        4: 'в квітні'
        5: 'в травні'
        6: 'в червні'
        7: 'в липні'
        8: 'в серпні'
        9: 'в вересні'
        10: 'в жовтні'
        11: 'в листопаді'
        12: 'в грудні'
    events:
        pride_month: 'Місяць гордості'
        trans_month: 'Місяць обізнаності про трансґендерних'
        zaimki_birthday: 'День народження pronouns.page'
        agender_day: 'День гордості аґендерних'
        asexuality_day: 'Міжнародний день асексуальності'
        bisexuality_day: 'Свято бісексуальності'
        drag_day: 'День драг'
        idahobit: 'Міжнародний день боротьби з гомофобією, трансфобією та біфобією'
        intersex_day: 'День обізнаності про інтерсексуальність'
        intersex_remembrance_day: 'День памʼяті інтерсексуальних'
        lesbian_day: 'День лесбійок'
        lesbian_visibility_day: 'День видимості лесбійок'
        coming_out_day: 'День камінг-аута'
        nonbinary_day: 'День небінарних'
        pan_day: 'День обізнаності про пансексуальність і панромантичність'
        trans_remembrance_day: 'День памʼяті трансґендерних'
        trans_visibility_day: 'День видимості трансґендерних'
        zero_discrimination_day: 'День без дискримінації'
        arospec_week: 'Тиждень обізнаності про аромантичний спектр'
        asexual_week: 'Тиждень обізнаності про асексуальних'
        bisexual_week: 'Тиждень обізнаності про бісексуальних'
        pronouns_day: 'День займенників'
        trans_week: 'Тиждень обізнаності про трансґендерних'
        trans_parent_day: 'День трансґендерних батьків'
        nonbinary_week: 'Тиждень обізнаності про небінарних'
        nonbinary_week___timeDescription: 'В тиждень (Пн-Нд) навколо 14 липня'
        polyamory_day: 'День поліаморних'
        homophobia_sport: 'Міжнародний день боротьби з гомофобією в спорті'
        gay_uncles_day: 'День дядьків-геїв'
        lgbtq_stem: 'День ЛГБТК-людей в технічних науках'
        trans_depathologization: 'День виключення трансґендерності зі списку захворювань'
        lgbti_book_day: 'День книг за темою ЛГБТ'
        human_rights_day: 'День прав людини'
        nonbinary_parents_day: 'День небінарних батьків'
        trans_prisoner: 'День солідарності і боротьби за трансґендерних увʼязнених'
        xenogender_day: 'День видимості ксеноґендерних'
        genderqueer_day: 'День видимості ґендерквірів'
        genderfluid_day: 'День видимості ґендерфлюїдних'
        aids_day: 'Всесвітній день боротьби зі СНІДом'
        tolerance_day: 'Міжнародний день толерантності'
        social_justice_day: 'Всесвітній день соціальної справедливості'
        stonewall_day: 'Річниця протестів у Стоунволлі'
        domestic_violence: 'День обізнаності про домашнє насильство щодо ЛГБТК-людей'
        polysexual_day: 'День видимості полісексуальних і поліромантичних'
        orlando_day: 'Ніч памʼяті про Pulse'
        aids_memorial: 'День памʼяти померлих від СНІДу'
        health_week: 'Тиждень обізнаності про здоровʼя ЛГБТ-людей'
        lesbian_visibility_week: 'Тиждень видимості лесбійок'
        demigender_day: 'День обізнаності про деміґендерних'
        pan_pride_day: 'День гордості пансексуальних'
        transmasculine_day: 'День трансмаскулінних'
        asexual_visibility_day: 'День видимості асексуальних'
        bi_health_month: 'Місяць обізнаності про здоровʼя бісексуальних'
        holocaust_remembrance_day: 'День памʼяти жертв Холокоста'
        family_equality_day: 'Міжнародний день сімейної рівності'
        aro_month: 'Місяць обізнаності про аромантичних'
        black_ribbon_day: 'Європейський день памʼяти жертв сталинизма и нацизма'
        black_queer_week: 'Тиждень історії квірних людей кольору'
        mena_lesbian_day: 'День гордості середньосхідних і північно-африканських лесбійок та квір-жінок'
        hate_crime_awareness_week: 'Тиждень обізнаності про злочинність на ґрунті ворожості'
        deaf_awareness_week: 'Тиждень обізнаності про глухих ЛГБТК+ людей'
        suicide_prevention_day: 'Всесвітній день запобігання суїциду'
        suicide_prevention_month: 'Місяць профілактики самогубств'
        aids_awareness_month: 'Місяць обізнаності про онебезпеку СНІДу'
        genderfluid_week: 'Тиждень обізнаності про ґендерфлюїдних'
        pan_week: 'Тиждень пансексуальності і панромантичності'
        parents_day: 'День батька без прив''язки до ґендеру'
        hiv_testing_day: 'День тестування на ВІЛ'
        freedressing_day: 'День вільного гардеробу'
        sexual_health_day: 'День обізнаності про сексуальне и репродуктивне здоровʼя'
        world_sexual_health_day: 'Всесвітній день сексуального здоровʼя'
        aids_vaccine_day: 'World AIDS Vaccine Day' # TODO
        queer_youth_day: 'Queer Youth Day' # TODO
        ominsexual_day: 'Omnisexual Visibility Day' # TODO
        unlabeled_day: 'Unlabeled Visibility Day' # TODO    
        trans_youth_day: 'Trans Children and Youth Visibility Day' # TODO
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day' # TODO
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day' # TODO
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day' # TODO
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day' # TODO
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day' # TODO
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day' # TODO 
        trans_hiv_testing_day: 'Transgender HIV Testing Day' # TODO  
        mspec_lesbian_day: 'Mspec Lesbian Visbility & Awareness Day' # TODO                    
        mspec_lesbian_week: 'Mspec Lesbian Visbility & Awareness Week' # TODO        
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day' # TODO
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week' # TODO    
        spring_testing_week: 'Spring European HIV Testing Week' # TODO
        autumn_testing_week: 'Autumn European HIV Testing Week' # TODO
        sex_worker_day: 'International Sex Worker Day' # TODO                    
    banner: 'Ми святкуємо'
    celebrating_custom: 'святкується'
    celebrating_day: 'святкується'
    celebrating_week: 'святкується'
    celebrating_month: 'святкується'
    image:
        header: 'Завантажити зображення'
    view:
        grid: 'Сітка'
        list: 'Список подій'
    link: 'Посилання'
    full: 'Повний календар'

ukraine:
    header: 'Ми підтримуємо Україну.'
    link: '{https://dou.ua/lenta/articles/stand-with-ukraine/=Ось як Ви можете допомогти!}'
