title: 'Pronouns.page'
domain: 'zh.pronouns.page'
description: '個人代詞和中性語言的用法例子'

home:
    link: '主頁'
    header: '代詞'
    headerLong: '代詞的清單'
    why: '代詞是什麼意思？'
    about:
        - >
            每個人都有代詞。 這是我們用來代替名字。
            大部分人都用 {/他=“他/你”} 和 {/她=“她/你”} ，所以我們會根據人的外表自動假定要使用哪個。
            但這實際上不是那麼簡單...
        - >
            性別很複雜，有些人“看起來不像”他們的性別。
            人家喜歡的代詞跟我們想像的不一樣。
            有些人不適合當“男性”或“女性”，而更喜歡中性的語言。
        - >
            這個工具可以讓你分享你的代詞，加上例句，
            這樣你就可以讓別人看你喜歡他們怎麼叫你。
        - >
            為什麼這很重要？ 因為我們重視簡單的人類體面。
            如果你覺得“昶左”比較好聽，你也不會故意把“李強”叫成“昶左”。
            如果“昶左”是他的出生證明中的名字，
            但他絕對討厭“昶左”並且更喜歡使用“李強”，你也不會把他叫成“昶左”。
            代詞是同一個故事 -
            如果你不想對某人無禮，請你使用正確的代詞。
            唯一的區別是我們通常知道名字，但不知道代詞。
            我們給自己介紹一個名字，而不是代詞。讓我們改變這種想法！
    pronouns: '流行代詞的清單'
    generator:
        header: '生成器'
        description: >
            你也可以用這個工具在句子中填空，
            生成一個隨時可以與他人共享的鏈接。
        button: '顯示生成器'
        header2: '生成鏈接'
        base: '根據'
        alt: '您還可以在每個字段中分別輸入可互換形式 - <code> 他&她 </code> = „他” 或 „她”.'
    whatisit: '代詞是什麼意思？'

    mission:
        header: '我們的使命：'
        summary: '我們爭取語言的自由、尊重和包容性。'
        freedom: >
            <strong>自由</strong>
            – 讓所有人能夠使用他們覺得適合自己的代詞。
        respect: >
            <strong>尊重</strong>
            – 讓其他人的代詞受到尊重。
        inclusiveness: >
            <strong>包容性</strong>
            – 讓我們指稱我們不知道的人或群體時，
            不會以任何理由假設其性別或排斥他們。

pronouns:
    header: '代詞'
    headerLong: '代詞'
    examples: '例句用法'
    plural: '複數'
    intro: '我的代詞是'
    normative: '規範'
    alt:
        button: '生成鏈接到可互換形式'
        header: '可互換形式'
        raw: '可互換'
    generated: '那些代詞是使用生成器創建的。pronouns.page團隊對此不承擔任何責任。'
    any:
        header: '任何代詞'
        short: '任何'
        description: >
            其實對很多人來說，別人用特定代詞來談論他們是非常重要的，
            但其他人不介意別人怎麼叫他們，只要內容清楚在談論誰。
        options: '查看選項 [share] {/pronouns= 這裡}.'
    others: '其他形式'
    othersRaw: '其他'
    or: '或'
    grammarTable: '目錄'

sources:
    header: '資料來源'
    headerLong: '文化文本的例子'
    headerLonger: '文化文本的性別中立語言'
    subheader: '性別中立語言的文本語料庫'
    toc: '顯示目錄'
    type:
        All: '所有'
        Book: '書'
        Article: '文章'
        Movie: '電影'
        Series: '電視劇'
        Song: '音樂'
        Poetry: '詩歌'
        Comics: '漫畫'
        Game: '遊戲'
        Other: '其他'
    submit:
        header: '提交一個示例'
        action: '提交'
        pronouns: '哪些代詞已經用過？'
        pronounsInfo: '輸入最簡單的代詞，鏈接中的方式，例如 “他”, “她”, “祂&牠”'
        type: '資料來源類型'
        author: '作者'
        title: '標題'
        extra: '附加資料（翻譯者，刊物名稱）'
        year: '發布年份 （中文版）'
        fragments: '碎片'
        fragmentsInfo: 'You can mark the relevant pronouns using square brackets: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”'  # TODO
        comment: '評論'
        link: '鏈接到內容'
        thanks: '感謝您的貢獻！'
        another: '提交另一個'
        moderation: '提交的內容必須先獲得批准才能發布。'
        key: '鍵'
        keyInfo: '用於在語言版本之間連接源並與字典連接的標誌符'
        images: '意象'
        spoiler: '劇透內容'
    otherVersions: '在其他語言'
    referenced: '使用範例'

nouns:
    header: '字典'
    headerLong: '中性名詞詞典'
    headerLonger: '性別中立語言詞典'
    description: '不只是代詞！看看我們的性別中立名詞詞典。'
    intro:
        - >
            名詞通常沒有性別。如果要指定性別，只需在開頭添加 “女/男”，例如女總統。
            但是，下面列出的是同時具有性別選擇和性別中立選擇的名詞。
    approved: '批准的條目'
    pending: '等待審核'
    edit: '提出改變'
    edited: '提議改變'
    editing: '您正在編輯現有條目'
    empty: '沒有找到符合您條件的單詞'

    submit:
        action: '提交'
        actionLong: '提交一個字'
        thanks: '感謝您的貢獻！'
        another: '提交另一個'
        moderation: '提交的內容必須先批准才能發布。'

    template: '使用模板'
    root: '根'

    masculine: '男子氣'
    masculineShort: '男子氣'
    feminine: '男子氣'
    feminineShort: '男子氣'
    neuter: '中性'
    neuterShort: '中性'

    singular: '單數'
    singularShort: '單數'
    plural: '複數'
    pluralShort: '複數'

    image: '圖像'

community: # TODO
    header: '社羣'
    headerLong: 'Queer community'

terminology: # TODO
    header: 'Terminology'
    headerLong: 'Dictionary of queer terminology'
    info:
        - >
            A dictionary of terms related to the LGBTQ+ community.
    term: 'Term'
    original: 'Etymology'
    category: 'Category'
    images: 'Additional images, from outside the flag catalogue'
    definition: 'Definition'

faq:
    header: 'FAQ'
    headerLong: 'Frequently asked questions'
    questions:
        nonbinary:
            question: 'What is nonbinary?'
            answer:
                - >
                    Gender is way more complicated than just a simple distinction male/female.
                    Even from a purely biological standpoint we distinguish chromosomal sex,
                    genetic sex, hormonal sex, phenotypic sex…
                    They aren't necessarily congruent with each other, they don't have to be binary.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(more info here)}.
                    And when we get to the cultural aspect, “gender” is a social construct.
                    Depending on time and location being “a woman” or “a man” can mean having radically different
                    rights, duties, norms… In Europe men used to wear high heels and stockings
                    native peoples of North America have been recognising a third gender for centuries
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nonbinary is an umbrella term describing the identity of people
                    who don't fit the binary man/woman distinction.
                    It includes for instance people who are
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demigirls},
                    {https://gender.wikia.org/wiki/Demiboy=demiboys},
                    i {https://gender.wikia.org/wiki/Non-binary=and many many others}.
                - >
                    Nonbinary isn't necessarily something “between” masculinity and femininity. More like “beyond”.
                    Nonbinary people don't have to be androgynous, don't have to use neutral pronouns, etc.
                    It's about being free from gender roles, not about creating new ones.
        why-respect:
            question: 'Why should I respect some <em>strange</em> pronouns?'
            answer:
                - >
                    Because addressing people in the way they want to be addressed is the basis of social relations.
                    You wouldn't call Ashley “Samantha”, you wouldn't drop “sir”/“madam” when addressing your supervisor, etc.
                    And there's people who don't want to be called either “{/he=he}” or “{/she=she}”.
                    If you don't accept that, it only shows <em>you</em> in bad light.
                - >
                    “Strange pronouns” are just a matter of getting used to.
        how-to-know:
            question: 'How do I know how to address someone?'
            answer:
                - >
                    You can just ask! Yes, it might be a bit awkward, but the more we do it, the less awkward it gets.
                    If we can ask somebody their name, why not their pronouns?
                - >
                    (Just please don't phrase it as “are you a boy or a girl?”.
                    This question implies that there's just two correct answers,
                    and it suggests unhealthy curiosity about someone's genitals.
                    Instead, you could just ask “what are your pronouns?” or “how should I refer to you?”)
                - >
                    It's also important to normalise simply telling people your pronouns when you introduce yourself.
                    “Hi, I'm Michæl, {/he=he/him}”. It's not hard – but for trans and nonbinary peopls it means so much!
                    It's even easier done online: just put your pronouns (or a link to examples from our website) to your bio.
                - >
                    Remember also that many people might use a different name and a different set of pronouns depending on situation.
                    They might not be out among friends or coworkers yet, but among friends be comfortable living their truth.
                    Be mindful. You might for instance ask them “which pronouns should I use in front of your boss?”, etc.
                - >
                    Some people give multiple pronouns, eg. “{/he&she=he/she}” or “{/they&he=they/he}”.
                    That means they like all of those forms. Usually, the first one is the preferred one.
        who-uses-it:
            question: 'Does anyone even use that?'
            answer:
                - >
                    Yes! Millions of enbies all around the world.
                    Every pronoun listed here has someone that actually uses it in everyday life.
        authority:
            question: 'Are those nonbinary pronouns approved by some kind of authority?'
            answer:
                - >
                    Language is not some kind of god-given, ancient magic set in stone.
                    It's just a tool that we use to communicate.
                    When we change as a society, and when the world around us changes,
                    we adjust the language we use to be able to better describe it.
                    We're its users, so <em>we're the authority</em> on how we want to use it.
                - >
                    Dictionaries take their time to start including those changes,
                    which doesn't make the change illegitimate in any way.
                    But eventually the new forms, if used often enough, get included in dictionaries.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, for example,
                    accepts the use of {/they=singular “they”} as a nonbinary pronoun.
                - >
                    You can also read some {https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
                    on neopronouns.
        bio:
            question: 'Why should I put my pronouns in bio on social media?'
            answer:
                - >
                    If you're cis (= not trans) and you use „{/he=he}” or „{/she=she}” matching your gender,
                    you might think that your pronouns are <em>obvious</em>.
                    And yeah, maybe that's true – as long as your name is mentioned in the profile (and is traditionally male of female)
                    or if you have your picture as avatar.
                    Many people don't – so it's hard to guess how they want to be called.
                - >
                    But it's mostly about something more than that: your pronouns might be “obvious”,
                    but there are people whose pronouns are not.
                    They want to be addressed correctly, whether or not they “pass” as their gender,
                    whether or not they have transitioned (or if they want to transition at all).
                    Nonbinary people usually “don't look nonbinary”, we don't owe anyone androgyny.
                - >
                    Sharing our pronouns is very important for trans, nonbinary and gender nonconforming people.
                    Alas, it also exposes and singles us out.
                    But if cis people do the same, it means the world for us.
                    It makes us feel more confortable, safe and welcome
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).}
        change:
            question: 'Can I change my pronouns?'
            answer:
                - >
                    Of course! Nobody is surprised when someone changes their views, style, hobbies…
                    So why would it be strange that they discovered a part of their identity,
                    stopped liking their name, discovered a label that fits them well, etc.?
        get-used-to:
            question: 'Is it strange that I can''t get used to <em>my own</em> new pronouns?'
            answer:
                - >
                    Not at all! After many years of using pronouns congruent with one's gender assigned at birth
                    it's easy to forget oneself when switching to different ones.
                - >
                    Pronouns ≠ gender.
                    Your gender won't drastically change just because you got confused once when someone called you “them”.
                    Don't worry. Experiment. See what fits you best.
        preferred-pronouns:
            question: 'Why shouldn''t I say “preferred pronouns”?'
            answer:
                - >
                    Because this phrase suggests that someone's pronouns are just a whim.
                    If someone just “prefers” to be called she, he won't _really_ feel bad, if I call him a “he”, right?
                    They look like a guy, after all, so it's gonna be easier for me!
                - >
                    No! It's our pronouns. Not our “preferred pronouns”. It's our names, not our “preferred names”.
                    If you care about your trans and nonbinary friends and loved ones, then call them the right way.
        gender-pronouns:
            question: 'Why shouldn''t I say “gender pronouns”?'
            answer:
                - >
                    Because gender ≠ pronouns. Pronouns are just grammar.
                    Nonbinary folks can use binary pronouns, some lesbians use {/he=he/him} for cultural reasons, etc.
                - >
                    Simply say “pronouns”.

links:
    header: '鏈接'
    headerLong: '額外鏈接'
    recommended: '建議'

    blog: '博客'
    mediaShort: '在傳媒'
    media: 'Pronouns.page在傳媒'

    social: '社交媒體'

    languageVersions: '其他語言版本'

people: ~

english: ~

contact:
    header: '聯絡我們'
    authors: '網站的作者'
    language: '我們是一個國際性的團隊，您的信息不一定會被某一種語言版本的作者閲讀。如可能的話，請以<strong>英語</strong>或<strong>波蘭語</strong>聯絡我們。'
    team:
        name: '中立語推行委員會'
        nameShort: '委員會'
        # TODO
        # We are a queer collective dedicated to assembling, researching, shaping and promoting
        # gender neutral and nonbinary language.
        # We also support actions towards equality and social justice.
        description:
            - >
                {https://pronouns.page=Pronouns.page} 及相關舉措
                 由“中立語推行委員會”集體創建。
        logo: '集體的標誌是跨性別符號和象徵語言的講話泡泡的結合。​​'
        members: '份子'
        member: '集體中的成員'
        upcoming: '即將到來語言文本'  # TODO: change wording
        # TODO join: …
    contribute:
        header: '貢獻'
        intro: 'Pronouns.page 是一個由志願者建立的開源專案，您亦可參與在其中！以下是一些我們需要幫助的地方。我們會邀請積極參與者來到我們的團隊。'
        entries:
            header: '添加條目'
            description: '這個網站有很多地方（名詞、術語、包容性詞典）可提交及編輯不同的條目。如您覺得有錯漏的地方，請盡管提交您的條目。'
        version:
            header: '新增語言版本'
            description: '新增語言版本的指南{https://en.pronouns.page/new-version=在這裏}。開始之前，請先{/contact=聯絡我們}以便協調工作。'
        translations:
            header: '增加或修正翻譯'
            description: '在現有語言版本中發現有未翻譯或錯誤的字串？按下在頁面註腳的“翻譯建議”，然後跟着指示做。'
        technical:
            header: '提交合併請求'
            description: >
                技術相關的工作可在{https://gitlab.com/Avris/Zaimki/-/boards=此看板}上找到。
                您只需在“To-Do”欄上挑選一項任務，把您自己指派到該任務即可開始。如有問題請盡管問。
            footer: '技術任務'

support:
    header: '支持'
    description: >
        如果你想為這個網站捐款，或者買啤酒給作者，你可以用下面的鏈接:
    bankAccount: '銀行轉賬'

user:
    header: '帳戶'
    headerLong: '你的帳戶'
    tokenExpired: '令牌過期了。請刷新網站，然後再試一次。'
    login:
        help: '您可使用社交媒體按鈕或輸入您的電郵地址以登入或創建新的賬戶。' # TODO: and then confirm the code you will have received in your mailbox
        placeholder: '電子郵件（如果您已經註冊了，可以用你的用戶名）'
        action: '登錄'  # TODO 'Log in / register'
        emailSent: '我們已經通過電子郵件向您發送了6位數字的代碼，請在這裡輸入。代碼只可使用一次，有效期為15分鐘。'
        userNotFound: '找不到用戶。'
        email:
            subject: '你的登錄代碼是：{{code}}'
            # TODO change: To confirm your email address, enter the following code on the website: %code%.
            instruction: '要確認你的電郵地址，請使用以下代碼：'
            extra: '如果你沒有要求這個代碼，請忽略消息。'
        why: >
            註冊可以讓你管理你的卡（{/@example=像這個}）。
        passwordless: '此網站不儲存任何密碼，{https://avris.it/blog/passwords-are-passé=更多信息。}'
        instancePlaceholder: 'Instance' # TODO
        # TODO
        domainPlaceholder: '域名'
        deprecated: '不建議使用'  # TODO: alternatively 不推薦使用 or 已過時 for closer meaning
        depreciationNotice: >
            這不是一個可靠的登入方式。
            <a href="%link%" target="_blank" rel="noopener">請查看此連結以獲得詳細資料</a>.
            我們建議您確保您有其它可用的登入方式。
    code:
        action: '確認'
        invalid: '代碼不正確'
    account:
        changeUsername:
            header: '用戶名稱'
            action: '更改'
            invalid: '用戶名必須介於4到16個字符之間，並且只能包含數字，字母，點，連字符和下劃線。'
            taken: '該用戶名稱已被使用。'
        changeEmail:
            header: '電郵地址'
            action: '更改'
            invalid: '無效電子郵件'
            taken: '這個電子郵件已被使用。'
        admin: '管理員'
    logout: '登出'
    avatar:
        header: '頭像'
        change: '更改'
        failed: '請重新連接社交媒體以還原頭像。'
    deleteAccount: '刪除帳戶'
    deleteAccountConfirm: '確定要刪除您的帳戶嗎？這是不可逆轉的！'
    socialConnection:
        list: '社交媒體'
        connect: '連接'
        refresh: '更新'
        disconnect: '刪除連接'
        disconnectConfirm: '確定要刪除此連接嗎？（您仍可使用電子郵件登錄 %email%)'
    mfa:
        header: '多重驗證'
        init: >
            在您的 Authenticator 應用程式（如 {https://authy.com/=Authy}）內掃描此QR碼（或輸入以下的金鑰），然後輸入在應用程式畫面上的六位數字代碼。
        recovery:
            header: '備用代碼'
            save: '請把以下的備用代碼儲存到一個安全的位置。如果您遺失了您的裝置，你可使用備用代碼代替多重驗證。'
            saved: '好，我已把備用代碼儲存妥當！'
            enter: '輸入備用代碼'
        cancel: '取消登入'
        enabled: '已啓用'
        enable: '啓用多重驗證'
        disable: '停用多重驗證'
        disableConfirm: '您確定要停用多重驗證嗎？'
    qr:
        header: 'QR碼'  # TODO: mainland: probably 二維碼 (also means 2d code, ambiguous)
        download: '下載QR碼'

profile:
    description: '傳記'
    names: '名字'
    pronouns: '代詞'
    pronounsInfo: >
        您可以輸入代詞（例如“<strong>他</strong>”或“<strong>他/你</strong>”
        或<strong>鏈接</strong>（例如“https://zh.pronouns.page/佢”）
    # TODO add: You can also use {/pronouns#generator=<strong>the generator</strong>} to fill out sentences with custom forms.
    pronounsNotFound: '我們找不到這個代詞的鏈接'  # TODO 'Unrecognised format. Please check out the instruction above.'
    words: '詞匯'
    birthday: '年齡'
    birthdayInfo: '我們不會發布您的生日日期，只會發布計算出的年齡。'
    flags: '旗幟'
    flagsInfo: '將您的驕傲旗幟拖放到此框架中.'
    flagsCustom: '上傳自定義旗幟'
    flagsCustomWarning: '此旗幟由一名用戶上傳。pronouns.page團隊不為此負責'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).' # TODO
    links: '鏈接'
    linksRecommended: '我們建議鏈接至'
    # TODO
    verifiedLinks:
        header: 'Verified links'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or (under construction) by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: '列'

    list: '你的卡片'
    init: '創建卡片'
    show: '顯示'
    edit: '編輯'
    delete: '刪除'
    deleteConfirm: '確定要刪除此卡片嗎？'
    editor:
        header: '編輯卡片'
        save: '保存卡片'
        defaults: '還原至預設'
        propagate: '將此變更發放至所有語言的卡片' # TODO: change wording
    opinion:
        yes: '至愛'
        jokingly: '諧謔'
        close: '只有密切朋友'
        meh: 'OK'
        no: '不好'

    #TODO
    #banner: >
    #    You can also use our website to create a card, {/@example=like this one},
    #    containing your names, pronouns, pride flags, liked words, etc.
    #    Then you can link to it in your bio or email footer.
    #    Just create an account {/account=here}.
    #bannerButton: '創造名片'
    card:
        link: '名片圖片'
        generate: '生成'
        generating: '生成中……'
    empty: '此用戶還沒有創造任何名片'
    loginRequired: '{/account=登入}以提交項目'
    personal:
        header: '個人'
        description: '只有您才能看見此部分'
    language:
        header: '語言'
        description: '@%username%的名片亦有其他語言的版本'

share: '分享'

crud:
    approve: '批准'
    hide: '隱藏'
    remove: '刪除'
    removeConfirm: '您確定要刪除此項目嗎？'
    edit: '編輯'
    add: '添加'
    filter: '篩選'
    filterLong: '篩選清單…'
    search: '搜索'
    author: '提交者'
    saved: '更改保存成功'
    loginRequired: '提交項目前請{/account=登入}'
    copy: '複製連結'
    download: '下載'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=原始碼}及內容採用{/license=OQL}條款授權。
    links: '聯繫我們'
    legal: '法律相關'
    financial: '財務報告' # TODO: could also be 財政透明
    technical: '技術相關'
    sibling: '相關專案'
    stats:
        header: '統計'
        overall: '全部語言'
        current: '只此語言'
        month: '月'
        keys:
            users: '已登記用戶'
            cards: '名片'
            visitors: '獨特訪問者'
            pageviews: '瀏覽次數'
            realTimeVisitors: '在線用戶'
            responseTime: '平均反應時間'

notFound:
    message: '找不到頁面'
    back: '返回首頁'

authRequired:
    message: '您必須登錄才能看到此站點'
    go: '進入登錄表格'

confirm:
    header: '你有準兒沒有？'
    yes: '是的，我有準兒!'
    no: '不是…'
    ok: 'OK'
    save: '儲存'
    dismiss: '取消'

terms:
    header: '服務條款'
    lastUpdate: '最近更新時間'
    consent: '通過註冊，您正在接受 {/terms=服務條款}.'  # TODO: weird wording

privacy:
    header: '私隱條款'

admin:
    header: '管理面板'
    user:
        user: '帳戶'
        createdAt: '登記日期'
        email: '電郵地址'
        roles: '角色'
        profiles: '個人資料'
        confirmRole: '您確定將@%username%的角色變更為"%role%"?'

table:
    empty: '空白……'
    count: '計數'
    sort: '拖動排序'
    scrollUp: '滾動到頂部'
    more: '展示更多'

api:
    header: '公開API'
    example: '例子'
    query: '查詢字符串參數'

quotation:
    start: '“'
    end: '”'
    colon: '：'

localise:
    shorter: '添加更多'
    short: '添加語言文本'
    long: '想要創建新的語言版本嗎？請查看'
    longLink: '這本手冊！'

images:
    upload:
        instruction: '單擊此處或將您的照片拖到此處'
        instructionShort: '上載'

error:
    generic: '出了點問題，請重試...'

captcha:
    reason: '為了防止垃圾信息及DDoS攻擊，請證明您不是一個機械人。'
    invalid: '無效CAPTCHA，請重試。'

mode:
    light: '明亮模式'
    automatic: '自動'
    dark: '黑暗模式'

ban:
    reason: '封禁原因'
    visible: '（用戶可以看見這個）'
    terms: 'Terms rules broken (required)'  # TODO
    action: '封禁用戶'
    confirm: '您確定要封禁@%username%嗎'
    header: '你的資料不會對任何人顯示。'
    banned: '你的資料不會對任何人顯示。'
    termsIntro: '根據我們的{/terms=服務條款}'
    # TODO
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: '舉報濫用'
    comment: '請簡述資料有什麼問題'
    confirm: '您確定要舉報@%username%嗎？'
    sent: '您的舉報已被傳送。感謝您的幫助！'
    terms: 'Keep in mind what''s forbidden according to our {/terms=Terms of Service}' # TODO
    hoarding: '請不要舉報“用戶名稱囤積”的行為。我們會定時刪除沒有名片的用戶，您的報告並不會加快此過程。'

translationMode:
    header: '翻譯模式'
    action: '翻譯建議'
    # TODO
    welcome: >
        Is there a translation missing or an existing one needs a correction?
        You can click on the blue button in the bottom right corner to turn the Translation Mode on and off.
        In this mode clicking on a bordered piece of text will open a dialogue box,
        in which you can modify the translation and compare it to the English text.
        Remember to click on the button “Commit changes” once you're done.
    logIn: '提交翻譯前請登入。'
    changes: '變更'
    commit: '提交翻譯建議'
    revert: '取消及還原翻譯'
    pause: '暫停翻譯模式'

flags:
    Abrosexual: '嫩性戀'
    Abroromantic: '嫩浪漫傾向'
    Achillean: '阿喀琉人'
    Agender: '無性別'
    Alloromantic_Asexual: '浪漫傾向無性戀'
    Ambiamorous: '兩元之爱'
    Anarcha-Queer: '酷兒安那其'
    Androgyne: '雙性同體'
    Androsexual: '男性戀'
    Aporagender: '解性別'
    Archaeopronouns: '古老代詞'
    Aroace: '無浪漫情節無性戀'
    Aromantic: '無浪漫傾向'
    Aromantic_Allosexual: '性戀無浪漫傾向'
    Asexual: '無性戀'
    Autigender: '孤獨症性別'
    Bear: '熊族'
    Bicurious: '雙浪漫傾向'
    Bigender: '雙性別'
    Biromantic: '雙性戀'
    Bisexual: '雙性戀'
    Butch: 'T'
    Ceteroromantic: '另性戀'
    Ceterosexual: '另浪漫傾向'
    Cis_Ally: '順性别盟友'
    Demiboy: '半男'
    Demigender: '半性別'
    Demigirl: '半女'
    Demiromantic: '半戀情'
    Demisexual: '半性戀'
    Diamoric: '開愛'
    Enbian: '非二元愛'
    Fa*afafine: 'Fa''afafine'
    Femme: 'P'
    Gay: '同性戀'
    Gender_Questioning: '性別質疑'
    Genderfae: '仙性別'
    Genderfaun: '牧神性別'
    Genderfluid: '流體性別'
    Genderflux: '變化性別'
    Genderqueer: '性別酷兒'
    Greyasexual: '灰無性戀'
    Greyaromantic: '灰無浪漫傾向'
    Gynesexual: '女性戀'
    Heteroflexible: '靈活異性戀'
    Heteroromantic: '異戀情'
    Heterosexual: '異性戀'
    Hijra: '海吉拉'
    Homoflexible: '靈活同性戀'
    Homoromantic: '同浪漫傾向'
    Intersex: '間性人'
    LGBTQ: 'LGBTQ'
    Leather_Pride: '皮'
    Lesbian: '女同性戀'
    Lesbiromantic: '女同浪漫傾向'
    Maverique: '孤膽性別'
    Monoamorous: '單元之爱'
    Monogamous: '單偶制'
    Muxe: 'Muxe'
    Nebularomantic: '星雲浪漫傾向'
    Neopronouns: '新代詞'
    Neutrois: '中立性別'
    Nonbinary: '非二元性別'
    Omniromantic: '各浪漫傾向'
    Omnisexual: '各性戀'
    Oriented_Aroace: '定向無浪漫情節無性戀'
    Pangender: '泛性別'
    Panromantic: '泛浪漫傾向'
    Pansexual: '泛性戀'
    Polyamorous: '多元之爱'
    Polyromantic: '多浪漫傾向'
    Polysexual: '多性戀'
    Pomoromantic: '後現代浪漫傾向'
    Pomosexual: '後現代性戀'
    Progress_Pride: '進步'
    Queer: '酷兒'
    Queerian: '酷兒性戀'
    Queerplatonic: '酷兒愛'
    Quoiromantic: '什麼浪漫傾向'
    Sapphic: '莎芙人'
    Sexuality_Questioning: '性戀質疑'
    Straight_Ally: '異性戀盟友'
    Toric: '頭力可'
    Transfeminine: '跨陰柔'
    Transgender: '跨性別'
    Transmasculine: '跨陽剛'
    Transneutral: '跨中立'
    Trigender: '三性別'
    Trixic: '頭力希可'
    Two_Spirit: '雙靈'
    Xenogender: '外性別'

calendar: # TODO
    header: '日曆'
    headerLong: '酷兒日曆'  # TODO: shit wording change later
    date: '%year%年%date%日'
    months:
        1: '1月'
        2: '2月'
        3: '3月'
        4: '4月'
        5: '5月'
        6: '6月'
        7: '7月'
        8: '8月'
        9: '9月'
        10: '10月'
        11: '11月'
        12: '12月'
    dates:
        1: '1月%day%'
        2: '2月%day%'
        3: '3月%day%'
        4: '4月%day%'
        5: '5月%day%'
        6: '6月%day%'
        7: '7月%day%'
        8: '8月%day%'
        9: '9月%day%'
        10: '10月%day%'
        11: '11月%day%'
        12: '12月%day%'
    events:
        pride_month: 'Pride Month'
        trans_month: 'International Trans Awareness Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: 'Agender Pride Day	'
        asexuality_day: 'International Asexuality Day'
        bisexuality_day: 'Celebrate Bisexuality Day'
        drag_day: 'Drag Day'
        idahobit: 'International Day Against Homophobia, Transphobia and Biphobia'
        intersex_day: 'Intersex Awareness Day'
        intersex_remembrance_day: 'Intersex Day of Remembrance'
        lesbian_day: 'International Lesbian Day'
        lesbian_visibility_day: 'International Lesbian Visibility Day'
        coming_out_day: 'Coming Out Day'
        nonbinary_day: 'International Nonbinary People''s Day'
        pan_day: 'Pansexual & Panromantic Awareness Day'
        trans_remembrance_day: 'Transgender Day of Remembrance'
        trans_visibility_day: 'International Trans Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: 'Aromantic Spectrum Awareness Week'
        asexual_week: 'Asexual Awareness Week'
        bisexual_week: 'Bisexual Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: 'Trans Awareness Week'
        trans_parent_day: 'Trans Parent Day'
        nonbinary_week: 'Nonbinary Awareness Week'
        polyamory_day: 'Polyamory Day'
        homophobia_sport: 'International Day Against Homophobia in Sports'
        gay_uncles_day: 'Gay Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: 'Nonbinary Parents Day'
        trans_prisoner: 'Transgender Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: 'Genderqueer Visibility Day'
        genderfluid_day: 'Genderfluid Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: 'Polysexual & Polyromantic Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: 'Lesbian Visibility Week'
        demigender_day: 'Demigender Awareness Day'
        pan_pride_day: 'Pansexual Pride Day'
        transmasculine_day: 'Transmasculine People''s Day'
        asexual_visibility_day: 'Asexual Visibility Day'
        bi_health_month: 'Bisexual Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: 'Aromantic Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black Queer History Week'
        mena_lesbian_day: 'Middle Eastern and North African Lesbian and Queer Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: 'Genderfluid Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: 'Queer Youth Day'
        omnisexual_day: 'Omnisexual Visibility Day'
        unlabeled_day: 'Unlabeled Visibility Day'
        trans_youth_day: 'Trans Children and Youth Visibility Day'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day'
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day'
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day'
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day'
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day'
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day'
        trans_hiv_testing_day: 'Transgender HIV Testing Day'
        mspec_lesbian_day: 'Mspec Lesbian Visbility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visbility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunts Day'
    banner: 'We''re celebrating'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: '下載圖像'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: '鏈接'
    full: 'Full calendar'

ukraine:
    header: 'We stand with Ukraine.'
    link: '{https://supportukrainenow.org/translate-and-share-this/local-versions/tw=Here''s how you can support it.}'
