title: 'Pronouns.page'
domain: 'zh.pronouns.page'
description: '個人代詞和中性語言的用法例子'

home:
    link: '主頁'
    header: '代詞'
    headerLong: '代詞的清單'
    why: '代詞是什麼意思？'
    about:
        - >
            每個人都有代詞。 這是我們用來代替名字。
            大部分人都用 {/他=“他/你”} 和 {/她=“她/你”} ，所以我們會根據人的外表自動假定要使用哪個。
            但這實際上不是那麼簡單...
        - >
            性別很複雜，有些人“看起來不像”他們的性別。
            人家喜歡的代詞跟我們想像的不一樣。
            有些人不適合當“男性”或“女性”，而更喜歡中性的語言。
        - >
            這個工具可以讓你分享你的代詞，加上例句，
            這樣你就可以讓別人看你喜歡他們怎麼叫你。
        - >
            為什麼這很重要？ 因為我們重視簡單的人類體面。
            如果你覺得“昶左”比較好聽，你也不會故意把“李強”叫成“昶左”。
            如果“昶左”是他的出生證明中的名字，
            但他絕對討厭“昶左”並且更喜歡使用“李強”，你也不會把他叫成“昶左”。
            代詞是同一個故事 -
            如果你不想對某人無禮，請你使用正確的代詞。
            唯一的區別是我們通常知道名字，但不知道代詞。
            我們給自己介紹一個名字，而不是代詞。讓我們改變這種想法！
    pronouns: '流行代詞的清單'
    generator:
        header: '生成器'
        description: >
            你也可以用這個工具在句子中填空，
            生成一個隨時可以與他人共享的鏈接。
        button: '顯示生成器'
        header2: '生成鏈接'
        base: '根據'
        alt: '您還可以在每個字段中分別輸入可互換形式 — <code>他&她</code> =「他」 或 「她」。'
    whatisit: '代詞是什麼意思？'

    mission:
        header: '我們的使命'
        summary: '我們爭取語言的自由、尊重和包容性。'
        freedom: >
            <strong>自由</strong>
            – 讓所有人能夠使用他們覺得適合自己的代詞。
        respect: >
            <strong>尊重</strong>
            – 讓其他人的代詞受到尊重。
        inclusiveness: >
            <strong>包容性</strong>
            – 讓我們指稱我們不知道的人或群體時，
            不會以任何理由假設其性別或排斥他們。

pronouns:
    header: '代詞'
    headerLong: '代詞'
    examples: '例句用法'
    plural: '複數'
    intro: '我的代詞是'
    normative: '規範'
    alt:
        button: '生成鏈接到可互換形式'
        header: '可互換形式'
        raw: '可互換'
    generated: '那些代詞是使用生成器創建的。pronouns.page團隊對此不承擔任何責任。'
    any:
        header: '任何代詞'
        short: '任何'
        description: >
            其實對很多人來說，別人用特定代詞來談論他們是非常重要的，
            但其他人不介意別人怎麼叫他們，只要內容清楚在談論誰。
        options: '查看選項 [share] {/pronouns= 這裡}.'
    others: '其他形式'
    othersRaw: '其他'
    or: '或'
    grammarTable: '目錄'

sources:
    header: '資料來源'
    headerLong: '文化文本的例子'
    headerLonger: '文化文本的性別中立語言'
    subheader: '性別中立語言的文本語料庫'
    toc: '顯示目錄'
    type:
        All: '所有'
        Book: '書籍'
        Article: '文章'
        Movie: '電影'
        Series: '電視劇'
        Song: '音樂'
        Poetry: '詩歌'
        Comics: '漫畫'
        Game: '遊戲'
        Other: '其他'
    submit:
        header: '提交一個示例'
        action: '提交'
        pronouns: '哪些代詞已經用過？'
        pronounsInfo: '輸入最簡單的代詞，鏈接中的方式，例如 “他”, “她”, “祂&牠”'
        type: '資料來源類型'
        author: '作者'
        title: '標題'
        extra: '附加資料（翻譯者，刊物名稱）'
        year: '發布年份（中文版）'
        fragments: '碎片'
        fragmentsInfo: 'You can mark the relevant pronouns using square brackets: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”'  # TODO
        comment: '評論'
        link: '鏈接到內容'
        thanks: '感謝您的貢獻！'
        another: '提交另一個'
        moderation: '提交的內容必須先獲得批准才能發布。'
        key: '鍵'
        keyInfo: '用於在語言版本之間連接源並與字典連接的標誌符'
        images: '意象'
        spoiler: '劇透內容'
    otherVersions: '在其他語言'
    referenced: '使用範例'

nouns:
    header: '字典'
    headerLong: '中性名詞詞典'
    headerLonger: '性別中立語言詞典'
    description: '不只是代詞！看看我們的性別中立名詞詞典。'
    intro:
        - >
            名詞通常沒有性別。如果要指定性別，只需在開頭添加 “女/男”，例如女總統。
            但是，下面列出的是同時具有性別選擇和性別中立選擇的名詞。
    approved: '條已被批准的條目'
    pending: '條正等待審核'
    edit: '提出改變'
    edited: '提議改變'
    editing: '您正在編輯現有條目'
    empty: '沒有找到符合您條件的單詞'

    submit:
        action: '提交'
        actionLong: '提交一個字'
        thanks: '感謝您的貢獻！'
        another: '提交另一個'
        moderation: '提交的內容必須先批准才能發布。'

    template: '使用模板'
    root: '根'

    # TODO: 陽剛 and 陰柔 sounds waaay better than (translated) men-ish and woman-ish
    # but i'm not exactly sure about the implications and how other people see them
    masculine: '男子氣'
    masculineShort: '男子氣'
    feminine: '女子氣'
    feminineShort: '女子氣'
    neuter: '中性'
    neuterShort: '中性'

    singular: '單數'
    singularShort: '單數'
    plural: '複數'
    pluralShort: '複數'

    image: '圖像'

community:
    header: '社羣'
    headerLong: '酷兒社區'

terminology:
    header: '術語'
    headerLong: '酷兒術語詞典'
    info:
        - >
            與LGBTQ+社區相關的術語詞典。
    term: '術語'
    original: '術語'
    category: '類別'
    images: '來自旗幟目錄之外的圖片'
    definition: '定義'

faq:
    header: '常見問題'
    headerLong: '常見問題'
    questions:
        nonbinary:
            question: '什麼是非二元性別？'
            answer:
                - >
                    Gender is way more complicated than just a simple distinction male/female.
                    Even from a purely biological standpoint we distinguish chromosomal sex,
                    genetic sex, hormonal sex, phenotypic sex…
                    They aren't necessarily congruent with each other, they don't have to be binary.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(more info here)}.
                    And when we get to the cultural aspect, “gender” is a social construct.
                    Depending on time and location being “a woman” or “a man” can mean having radically different
                    rights, duties, norms… In Europe men used to wear high heels and stockings
                    native peoples of North America have been recognising a third gender for centuries
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nonbinary is an umbrella term describing the identity of people
                    who don't fit the binary man/woman distinction.
                    It includes for instance people who are
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demigirls},
                    {https://gender.wikia.org/wiki/Demiboy=demiboys},
                    i {https://gender.wikia.org/wiki/Non-binary=and many many others}.
                - >
                    Nonbinary isn't necessarily something “between” masculinity and femininity. More like “beyond”.
                    Nonbinary people don't have to be androgynous, don't have to use neutral pronouns, etc.
                    It's about being free from gender roles, not about creating new ones.
        why-respect:
            question: 'Why should I respect some <em>strange</em> pronouns?'
            answer:
                - >
                    Because addressing people in the way they want to be addressed is the basis of social relations.
                    You wouldn't call Ashley “Samantha”, you wouldn't drop “sir”/“madam” when addressing your supervisor, etc.
                    And there's people who don't want to be called either “{/he=he}” or “{/she=she}”.
                    If you don't accept that, it only shows <em>you</em> in bad light.
                - >
                    “Strange pronouns” are just a matter of getting used to.
        how-to-know:
            question: 'How do I know how to address someone?'
            answer:
                - >
                    You can just ask! Yes, it might be a bit awkward, but the more we do it, the less awkward it gets.
                    If we can ask somebody their name, why not their pronouns?
                - >
                    (Just please don't phrase it as “are you a boy or a girl?”.
                    This question implies that there's just two correct answers,
                    and it suggests unhealthy curiosity about someone's genitals.
                    Instead, you could just ask “what are your pronouns?” or “how should I refer to you?”)
                - >
                    It's also important to normalise simply telling people your pronouns when you introduce yourself.
                    “Hi, I'm Michæl, {/he=he/him}”. It's not hard – but for trans and nonbinary peopls it means so much!
                    It's even easier done online: just put your pronouns (or a link to examples from our website) to your bio.
                - >
                    Remember also that many people might use a different name and a different set of pronouns depending on situation.
                    They might not be out among friends or coworkers yet, but among friends be comfortable living their truth.
                    Be mindful. You might for instance ask them “which pronouns should I use in front of your boss?”, etc.
                - >
                    Some people give multiple pronouns, eg. “{/he&she=he/she}” or “{/they&he=they/he}”.
                    That means they like all of those forms. Usually, the first one is the preferred one.
        who-uses-it:
            question: 'Does anyone even use that?'
            answer:
                - >
                    Yes! Millions of enbies all around the world.
                    Every pronoun listed here has someone that actually uses it in everyday life.
        authority:
            question: 'Are those nonbinary pronouns approved by some kind of authority?'
            answer:
                - >
                    Language is not some kind of god-given, ancient magic set in stone.
                    It's just a tool that we use to communicate.
                    When we change as a society, and when the world around us changes,
                    we adjust the language we use to be able to better describe it.
                    We're its users, so <em>we're the authority</em> on how we want to use it.
                - >
                    Dictionaries take their time to start including those changes,
                    which doesn't make the change illegitimate in any way.
                    But eventually the new forms, if used often enough, get included in dictionaries.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, for example,
                    accepts the use of {/they=singular “they”} as a nonbinary pronoun.
                - >
                    You can also read some {https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
                    on neopronouns.
        bio:
            question: 'Why should I put my pronouns in bio on social media?'
            answer:
                - >
                    If you're cis (= not trans) and you use „{/he=he}” or „{/she=she}” matching your gender,
                    you might think that your pronouns are <em>obvious</em>.
                    And yeah, maybe that's true – as long as your name is mentioned in the profile (and is traditionally male of female)
                    or if you have your picture as avatar.
                    Many people don't – so it's hard to guess how they want to be called.
                - >
                    But it's mostly about something more than that: your pronouns might be “obvious”,
                    but there are people whose pronouns are not.
                    They want to be addressed correctly, whether or not they “pass” as their gender,
                    whether or not they have transitioned (or if they want to transition at all).
                    Nonbinary people usually “don't look nonbinary”, we don't owe anyone androgyny.
                - >
                    Sharing our pronouns is very important for trans, nonbinary and gender nonconforming people.
                    Alas, it also exposes and singles us out.
                    But if cis people do the same, it means the world for us.
                    It makes us feel more confortable, safe and welcome
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).}
        change:
            question: 'Can I change my pronouns?'
            answer:
                - >
                    Of course! Nobody is surprised when someone changes their views, style, hobbies…
                    So why would it be strange that they discovered a part of their identity,
                    stopped liking their name, discovered a label that fits them well, etc.?
        get-used-to:
            question: 'Is it strange that I can''t get used to <em>my own</em> new pronouns?'
            answer:
                - >
                    Not at all! After many years of using pronouns congruent with one's gender assigned at birth
                    it's easy to forget oneself when switching to different ones.
                - >
                    Pronouns ≠ gender.
                    Your gender won't drastically change just because you got confused once when someone called you “them”.
                    Don't worry. Experiment. See what fits you best.
        preferred-pronouns:
            question: 'Why shouldn''t I say “preferred pronouns”?'
            answer:
                - >
                    Because this phrase suggests that someone's pronouns are just a whim.
                    If someone just “prefers” to be called she, he won't _really_ feel bad, if I call him a “he”, right?
                    They look like a guy, after all, so it's gonna be easier for me!
                - >
                    No! It's our pronouns. Not our “preferred pronouns”. It's our names, not our “preferred names”.
                    If you care about your trans and nonbinary friends and loved ones, then call them the right way.
        gender-pronouns:
            question: 'Why shouldn''t I say “gender pronouns”?'
            answer:
                - >
                    Because gender ≠ pronouns. Pronouns are just grammar.
                    Nonbinary folks can use binary pronouns, some lesbians use {/he=he/him} for cultural reasons, etc.
                - >
                    Simply say “pronouns”.

links:
    header: '鏈接'
    headerLong: '額外鏈接'
    recommended: '建議'

    blog: '博客'
    mediaShort: '在傳媒'
    media: 'Pronouns.page在傳媒'

    social: '社交媒體'

    languageVersions: '其他語言版本'

people: ~

english: ~

contact:
    header: '聯絡我們'
    authors: '網站的作者'
    language: '我們是一個國際性的團隊，您的信息不一定會被某一種語言版本的作者閲讀。如可能的話，請以<strong>英語</strong>或<strong>波蘭語</strong>聯絡我們。'
    team:
        name: '中立語推行委員會'
        nameShort: '委員會'
        # TODO
        # We are a queer collective dedicated to assembling, researching, shaping and promoting
        # gender neutral and nonbinary language.
        # We also support actions towards equality and social justice.
        description:
            - >
                {https://pronouns.page=Pronouns.page} 及相關舉措
                 由“中立語推行委員會”集體創建。
        logo: '集體的標誌是跨性別符號和象徵語言的講話泡泡的結合。'
        members: '成員'
        member: '集體中的成員'
        upcoming: '即將推出的語言文本'
        # TODO join: …
    contribute:
        header: '貢獻'
        intro: 'Pronouns.page 是一個由志願者建立的開源專案，您亦可參與在其中！以下是一些我們需要幫助的地方。我們會邀請積極參與者來到我們的團隊。'
        entries:
            header: '添加條目'
            description: '這個網站有很多地方（名詞、術語、包容性詞典）可提交及編輯不同的條目。如您覺得有錯漏的地方，請盡管提交您的條目。'
        version:
            header: '新增語言版本'
            description: '新增語言版本的指南{https://en.pronouns.page/new-version=在這裏}。開始之前，請先{/contact=聯絡我們}以便協調工作。'
        translations:
            header: '增加或修正翻譯'
            description: '在現有語言版本中發現有未翻譯或錯誤的字串？按下在頁面註腳的“翻譯建議”，然後跟着指示做。'
        technical:
            header: '提交合併請求'
            description: >
                技術相關的工作可在{https://gitlab.com/PronounsPage/PronounsPage/-/boards=此看板}上找到。
                只需在“To-Do”欄上挑選一項任務，把自己指派到該任務即可開始。如有問題請盡管問。
            footer: '技術任務'

support:
    header: '支持'
    description: >
        如果你想為這個網站捐款，或者買啤酒給作者，你可以用下面的鏈接:
    bankAccount: '銀行轉賬'

user:
    header: '帳戶'
    headerLong: '您的帳戶'
    tokenExpired: '令牌過期了。請刷新網站，然後再試一次。'
    login:
        help: '您可使用社交媒體按鈕或輸入您的電郵地址以登入或創建新的賬戶。' # TODO: and then confirm the code you will have received in your mailbox
        placeholder: '電子郵件（如果您已經註冊了，可以用你的用戶名）'
        action: '登錄'  # TODO 'Log in / register'
        emailSent: '我們已經通過電子郵件向您發送了6位數字的代碼，請在這裡輸入。代碼只可使用一次，有效期為15分鐘。'
        userNotFound: '找不到用戶。'
        email:
            subject: '你的登錄代碼是：{{code}}'
            # TODO change: To confirm your email address, enter the following code on the website: %code%.
            instruction: '如要確認你的電郵地址，請在網站中使用以下代碼：%code%'
            extra: '如果你沒有要求這個代碼，請忽略此電郵。'
        why: >
            註冊可以讓你管理你的卡（{/@example=像這個}）。
        passwordless: '此網站不儲存任何密碼，{https://avris.it/blog/passwords-are-passé=更多信息。}'
        instancePlaceholder: 'Instance' # TODO
        domainPlaceholder: '域名'
        deprecated: '不建議使用'  # TODO: alternatively 不推薦使用 or 已過時 for closer meaning
        depreciationNotice: >
            這不是一個可靠的登入方式。
            <a href="%link%" target="_blank" rel="noopener">點擊此連結以獲得詳細資訊</a>。
            我們建議您確保有其它可用的登入方式。
    code:
        action: '確認'
        invalid: '代碼不正確'
    account:
        changeUsername:
            header: '用戶名稱'
            action: '更改用戶名稱'
            invalid: '用戶名必須介於4到16個字符之間，並且只能包含數字，字母，點，連字符和下劃線。'
            taken: '該用戶名稱已被使用。'
        changeEmail:
            header: '電郵地址'
            action: '更改電郵地址'
            invalid: '無效電子郵件'
            taken: '這個電子郵件已被使用。'
        admin: '管理員'
    logout: '登出'
    avatar:
        header: '頭像'
        change: '更改'
        failed: '請重新連接社交媒體以還原頭像。'
    deleteAccount: '刪除帳戶'
    deleteAccountConfirm: '確定要刪除您的帳戶嗎？這是不可逆轉的！'
    socialConnection:
        list: '社交媒體'
        connect: '連接'
        refresh: '更新'
        disconnect: '刪除連接'
        disconnectConfirm: '確定要刪除此連接嗎？（您仍可使用電子郵件登錄 %email%)'
    mfa:
        header: '多重驗證'
        init: >
            在您的 Authenticator 應用程式（如 {https://authy.com/=Authy}）內掃描此QR碼（或輸入以下的金鑰），然後輸入在應用程式畫面上的六位數字代碼。
        recovery:
            header: '備用代碼'
            save: '請把以下的備用代碼儲存到一個安全的位置。如果您遺失了您的裝置，你可使用備用代碼代替多重驗證。'
            saved: '好，我已把備用代碼儲存妥當！'
            enter: '輸入備用代碼'
        cancel: '取消登入'
        enabled: '已啓用'
        enable: '啓用多重驗證'
        disable: '停用多重驗證'
        disableConfirm: '您確定要停用多重驗證嗎？'
    qr:
        header: 'QR碼'  # TODO: mainland: probably 二維碼 (also means 2d code, ambiguous)
        download: '下載QR碼'

profile:
    description: '關於自己'
    names: '名字'
    pronouns: '代詞'
    pronounsInfo: >
        您可以輸入代詞（例如“<strong>他</strong>”或“<strong>他/你</strong>”）
        或貼上<strong>鏈接</strong>（例如“https://zh.pronouns.page/佢”）。
        您亦可使用{/pronouns#generator=<strong>代詞生成器</strong>}，填空句子以生成不同格式的代詞。
    pronounsNotFound: '未能偵測此格式，請查看以上的指示。'
    words: '詞匯'
    wordsColumnHeader: '標題'
    birthday: '年齡'
    birthdayInfo: '我們不會發布您的生日日期，只會發布計算出的年齡。'
    timezone:
        header: '時區'
        placeholder: '選擇您的時區'
        info: >
            如果您填上此欄位，您的卡片將可為其他人提供<strong>您所在地的時間</strong>。
            您亦可選擇公開粗略的地點
        detect: '自動偵測'
        publishArea: '在卡片中公開大洲'
        publishLocation: '在卡片中公開地域'
        time: '今天在我的時區是%weekday%，現在是%time%'
        approximate: '這只是一個粗略的位置'
        areas:
            Africa: '非洲'
            America: '美洲'
            Antarctica: '南極洲'
            Arctic: '北極洲'
            Asia: '亞洲'
            Atlantic: '大西洋'
            Australia: '澳洲'
            Europe: '歐洲'
            Indian: '印度洋'
            Pacific: '太平洋'
    flags: '旗幟'
    flagsInfo: '將您的驕傲旗幟拖放到此框架中.'
    flagsCustom: '上傳自定義旗幟'
    flagsCustomWarning: '此旗幟是由一名用戶上傳的，pronouns.page團隊不為此負責'
    flagsCustomForm:
        label: '標籤名稱'
        description: '（選填）標籤的簡單説明'
        link: '（選填）鏈接至更多資料'
        alt: '（選填）描述旗幟的外觀的替代文本（參考以下)'
        altExample: '替代文本的範例'
    flagsAsterisk: '這不是酷兒身份，但我們將其包含為了其他方面很酷兒的人（例如異性戀跨性別者）中。'
    links: '鏈接'
    linksRecommended: '我們建議鏈接至'
    verifiedLinks:
        header: '已認證鏈結'
    column: '列'

    list: '你的卡片'
    init: '創建卡片'
    show: '顯示'
    edit: '編輯'
    delete: '刪除'
    deleteConfirm: '確定要刪除此卡片嗎？'
    editor:
        header: '編輯卡片'
        save: '保存卡片'
        defaults: '還原至預設'
        propagate: '將此變更發放至所有語言的卡片'
    opinion:
        yes: '至愛'
        jokingly: '諧謔'
        close: '只有密切朋友'
        meh: 'OK'
        no: '不好'
    opinions:
        header: '圖例及意見'
        description: '描述…'
        colours:
            _: '(字體顏色…)'
            pink: '粉紅色'
            red: '紅色'
            orange: '橙色'
            green: '綠色'
            blue: '藍色'
            grey: '灰色'
        styles:
            _: '(字形…)'
            bold-italics: '粗體及斜體'
            bold: '粗體'
            italics: '斜體'
            small: '小'
        validation:
            missingIcon: '必須選擇圖示'
            missingDescription: '必須填寫描述'
            duplicateIcon: '圖示必須獨一無二'
            duplicateDescription: '描述必須獨一無二'
            invalidOpinion: '未能在以上的圖例找到已選擇的圖示'
        custom: '用戶自定義的圖示:'

    banner: >
        您還可以使用我們的網站創建一張卡片，{/@example=例如這張卡片}，
        包含你的名字、代詞、驕傲旗幟、喜歡的詞等的卡片。
        然後你可以在你的簡歷或電子郵件頁腳中鏈接到它。
        只需在{/account=這裡創建一個帳戶}.
    bannerButton: '創造名片'
    card:
        link: '名片圖片'
        generate: '生成'
        generating: '生成中……'
    empty: '此用戶還沒有創造任何名片'
    loginRequired: '{/account=登入}以提交項目'
    personal:
        header: '個人'
        description: '只有您能看見此部分'
    language:
        header: '語言'
        description: '@%username%的名片亦有其他語言的版本'
    circles:
        header: '我的圈子'
        info: >
            在此欄位中，您可加入<strong>與您關係密切的人</strong>，以及一些您用於稱呼他們的（中性）詞語。
            我們不是一個社交媒體，這亦不是一個朋友圈或追蹤列表。可加入的用戶不是很多。
            在此被加入的用戶<strong>會知道被加進您的圈子</strong>，並有可能舉報騷擾性的行為。
            如果您及某一個人同時把對方加進圈子，此關係將會以 [s:shield-check] 作標記。
        relationship: '關係（如「至愛」、「最好的朋友」等）'
        mutual: '這是一個雙向關係'
        yourMentions:
            header: '您所被加入的圈子'  # TODO: not exactly the same meaning but I have 0 idea how to translate it without it sound clunky
            description: >
                您可在這裏查看將您加入圈子的人們。
                如果您在卡片上加上這些人，您們的卡片上將會顯示一個剔 [s:shield-check]。
        validation:
            userNotFound: '用戶並不存在'
            required: '必須填寫關係'
        removeSelf:
            action: '刪除你自己'
            confirm: '您確定要從@%username%的圈子中刪除您的個人資料嗎？'
    sensitive:
        header: '敏感內容警告'
        info: >
            一些在我們的{/terms=使用條款}中允許的內容可能不適合未成年人，或會勾起其他人的創傷等。
            請使用此內容警告，以提示訪問您的卡片的人。
        
        # TODO: add: Examples of CW could be “mention of alcohol”, “sexual innuendos”, “mention of a queerphobic situation”…
        display: '繼續前往卡片'
        hide: '隱藏卡片'
        email:
            subject: '敏感內容警告已套用在您的卡片上'
            content: '一名管理員在您的卡片上套用了敏感內容警告。'

share: '分享'

crud:
    approve: '批准'
    hide: '隱藏'
    remove: '刪除'
    removeConfirm: '您確定要刪除此項目嗎？'
    edit: '編輯'
    add: '添加'
    filter: '篩選'
    filterLong: '篩選清單…'
    search: '搜索'
    author: '提交者'
    saved: '更改保存成功'
    loginRequired: '提交項目前請{/account=登入}'
    copy: '複製連結'
    download: '下載'
    loadAll: '載入全部…'
    validation:
        listMaxLength: '此列表最多只能有 %maxlength% 條項目。'
        genericForm: '剛才提交的資料無效，請複查資料是否正確後重試。'
        invalidLink: '錯誤鏈接格式'
    alt: '替代文本'

footer:
    license: >
        {https://gitlab.com/PronounsPage/PronounsPage=原始碼}及內容採用{/license=OQL}條款授權。
    links: '聯絡我們'
    legal: '法律相關'
    financial: '財務報告'
    technical: '技術相關'
    sibling: '相關專案'
    stats:
        header: '統計'
        overall: '全部語言'
        current: '僅此語言'
        month: '月'
        keys:
            users: '已登記用戶'
            cards: '名片'
            uptime: '運行時間'
            visitDuration: '平均瀏覽時間'
            visitors: '獨特訪問者'
            pageviews: '瀏覽次數'
            realTimeVisitors: '在線用戶'
            responseTime: '平均反應時間'

notFound:
    message: '找不到頁面'
    back: '返回首頁'

authRequired:
    message: '您必須登錄才能看到此站點'
    go: '進入登錄表格'

confirm:
    header: '您確定？'
    yes: '是的，我肯定'
    no: '不，取消'
    ok: '好'
    save: '儲存'
    dismiss: '取消'

terms:
    header: '服務條款'
    lastUpdate: '最近更新時間'
    consent: '註冊即代表您接受{/terms=服務條款}。'

privacy:
    header: '私隱條款'

admin:
    header: '管理面板'
    user:
        user: '帳戶'
        createdAt: '登記日期'
        email: '電郵地址'
        roles: '角色'
        profiles: '個人資料'
        confirmRole: '您確定將@%username%的角色變更為"%role%"?'

table:
    empty: '空白……'
    count: '計數'
    sort: '拖動排序'
    scrollUp: '滾動到頂部'
    more: '展示更多'

api:
    header: '公開API'
    example: '例子'
    query: '查詢字符串參數'

quotation:
    start: '“'  # TODO: 「」, 『』, etc are usually more commonly used than ""s, unsure whether to replace or not.
    end: '”'
    colon: '：'

localise:
    shorter: '添加更多'
    short: '添加語言文本'
    long: '想要創建新的語言版本嗎？請查看'
    longLink: '這本手冊！'

images:
    upload:
        instruction: '單擊此處或將您的照片拖到此處'
        instructionShort: '上載'

error:
    generic: '出了點問題，請重試...'

captcha:
    reason: '為了防止垃圾信息及DDoS攻擊，請證明您不是一個機械人。'
    invalid: '無效CAPTCHA，請重試。'

mode:
    light: '明亮模式'
    automatic: '自動'
    dark: '黑暗模式'
    reducedColours: '減少顏色'
    accessibility: '輔助功能設置'
    reducedItems: '減少顯示項目'

ban:
    reason: '封禁原因'
    visible: '（用戶可以看見這個）'
    terms: '被破壞的規則（必填）'
    action: '封禁用戶'
    confirm: '您確定要封禁@%username%嗎'
    header: '你的資料不會對任何人顯示。'
    banned: '你的資料不會對任何人顯示。'
    termsIntro: '根據我們的{/terms=服務條款}'
    # TODO
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: '舉報濫用'
    comment: '請簡述資料有什麼問題'
    confirm: '您確定要舉報@%username%嗎？'
    sent: '您的舉報已被傳送。感謝您的幫助！'
    terms: '請記住我們的{/terms=服務條款}禁止的內容'
    hoarding: '請不要舉報“用戶名稱囤積”的行為。我們會定時刪除沒有名片的用戶，您的報告並不會加快此過程。'

translationMode:
    header: '翻譯模式'
    action: '提交翻譯建議'
    welcome: >
        發現了未翻譯或翻譯出錯的地方嗎？您可按下在右下角的藍色按鈕以開啓或關掉翻譯模式。
        在此模式中，點擊有邊框的文字會開啓一個可輸入文字的對話框。
        您可在此修改翻譯，並對比英文原文。完成後記得儲存及提交。
    logIn: '提交翻譯前請登入。'
    changes: '變更'
    commit: '提交翻譯建議'
    revert: '取消及還原翻譯'
    pause: '暫停翻譯模式'

flags:
    Abrosexual: '嫩性戀'
    Abroromantic: '嫩浪漫傾向'
    Achillean: '阿喀琉人'
    Agender: '無性別'
    Alloromantic_Asexual: '浪漫傾向無性戀'
    Ambiamorous: '兩元之爱'
    Anarcha-Queer: '酷兒安那其'
    Androgyne: '雙性同體'
    Androsexual: '男性戀'
    Aporagender: '解性別'
    Archaeopronouns: '古老代詞'
    Aroace: '無浪漫情節無性戀'
    Aromantic: '無浪漫傾向'
    Aromantic_Allosexual: '性戀無浪漫傾向'
    Asexual: '無性戀'
    Autigender: '孤獨症性別'
    Bear: '熊族'
    Bicurious: '雙浪漫傾向'
    Bigender: '雙性別'
    Biromantic: '雙性戀'
    Bisexual: '雙性戀'
    Butch: 'T'  # TODO
    Ceteroromantic: '另性戀'
    Ceterosexual: '另浪漫傾向'
    Cis_Ally: '順性别盟友'
    Demiboy: '半男'
    Demigender: '半性別'
    Demigirl: '半女'
    Demiromantic: '半戀情'
    Demisexual: '半性戀'
    Diamoric: '開愛'
    Enbian: '非二元愛'
    Fa*afafine: 'Fa''afafine'  # TODO
    Femme: 'P'  # TODO
    Gay: '同性戀'
    Gender_Questioning: '性別質疑'
    Genderfae: '仙性別'
    Genderfaun: '牧神性別'
    Genderfluid: '流體性別'
    Genderflux: '變化性別'
    Genderqueer: '性別酷兒'
    Greyasexual: '灰無性戀'
    Greyaromantic: '灰無浪漫傾向'
    Gynesexual: '女性戀'
    Heteroflexible: '靈活異性戀'
    Heteroromantic: '異戀情'
    Heterosexual: '異性戀'
    Hijra: '海吉拉'
    Homoflexible: '靈活同性戀'
    Homoromantic: '同浪漫傾向'
    Intersex: '間性人'
    LGBTQ: 'LGBTQ'
    Leather_Pride: '皮'
    Lesbian: '女同性戀'
    Lesbiromantic: '女同浪漫傾向'
    Maverique: '孤膽性別'
    Monoamorous: '單元之爱'
    Monogamous: '單偶制'
    Muxe: 'Muxe'  # TODO
    Nebularomantic: '星雲浪漫傾向'
    Neopronouns: '新代詞'
    Neutrois: '中立性別'
    Nonbinary: '非二元性別'
    Omniromantic: '各浪漫傾向'
    Omnisexual: '各性戀'
    Oriented_Aroace: '定向無浪漫情節無性戀'
    Pangender: '泛性別'
    Panromantic: '泛浪漫傾向'
    Pansexual: '泛性戀'
    Polyamorous: '多元之爱'
    Polyromantic: '多浪漫傾向'
    Polysexual: '多性戀'
    Pomoromantic: '後現代浪漫傾向'
    Pomosexual: '後現代性戀'
    Progress_Pride: '進步'
    Queer: '酷兒'
    Queerian: '酷兒性戀'
    Queerplatonic: '酷兒愛'
    Quoiromantic: '什麼浪漫傾向'
    Sapphic: '莎芙人'
    Sexuality_Questioning: '性戀質疑'
    Straight_Ally: '異性戀盟友'
    Toric: '頭力可'
    Transfeminine: '跨陰柔'
    Transgender: '跨性別'
    Transmasculine: '跨陽剛'
    Transneutral: '跨中立'
    Trigender: '三性別'
    Trixic: '頭力希可'
    Two_Spirit: '雙靈'
    Xenogender: '外性別'

calendar: # TODO
    header: '日曆'
    headerLong: '酷兒日曆'  # TODO: shit wording change later
    date: '%year%年%date%日'
    months:
        1: '1月'
        2: '2月'
        3: '3月'
        4: '4月'
        5: '5月'
        6: '6月'
        7: '7月'
        8: '8月'
        9: '9月'
        10: '10月'
        11: '11月'
        12: '12月'
    dates:
        1: '1月%day%'
        2: '2月%day%'
        3: '3月%day%'
        4: '4月%day%'
        5: '5月%day%'
        6: '6月%day%'
        7: '7月%day%'
        8: '8月%day%'
        9: '9月%day%'
        10: '10月%day%'
        11: '11月%day%'
        12: '12月%day%'
    events:
        pride_month: 'Pride Month'
        trans_month: 'International Trans Awareness Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: 'Agender Pride Day	'
        asexuality_day: 'International Asexuality Day'
        bisexuality_day: 'Celebrate Bisexuality Day'
        drag_day: 'Drag Day'
        idahobit: '國際不再恐同日'
        intersex_day: 'Intersex Awareness Day'
        intersex_remembrance_day: 'Intersex Day of Remembrance'
        lesbian_day: 'International Lesbian Day'
        lesbian_visibility_day: 'International Lesbian Visibility Day'
        coming_out_day: 'Coming Out Day'
        nonbinary_day: 'International Nonbinary People''s Day'
        pan_day: 'Pansexual & Panromantic Awareness Day'
        trans_remembrance_day: 'Transgender Day of Remembrance'
        trans_visibility_day: 'International Trans Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: 'Aromantic Spectrum Awareness Week'
        asexual_week: 'Asexual Awareness Week'
        bisexual_week: 'Bisexual Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: 'Trans Awareness Week'
        trans_parent_day: 'Trans Parent Day'
        nonbinary_week: 'Nonbinary Awareness Week'
        polyamory_day: 'Polyamory Day'
        homophobia_sport: 'International Day Against Homophobia in Sports'
        gay_uncles_day: 'Gay Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: 'Nonbinary Parents Day'
        trans_prisoner: 'Transgender Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: 'Genderqueer Visibility Day'
        genderfluid_day: 'Genderfluid Visibility Day'
        aids_day: '世界愛滋病日'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: 'Polysexual & Polyromantic Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: 'Lesbian Visibility Week'
        demigender_day: 'Demigender Awareness Day'
        pan_pride_day: 'Pansexual Pride Day'
        transmasculine_day: 'Transmasculine People''s Day'
        asexual_visibility_day: 'Asexual Visibility Day'
        bi_health_month: 'Bisexual Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: 'Aromantic Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black Queer History Week'
        mena_lesbian_day: 'Middle Eastern and North African Lesbian and Queer Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: 'Genderfluid Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: 'Queer Youth Day'
        omnisexual_day: 'Omnisexual Visibility Day'
        unlabeled_day: 'Unlabeled Visibility Day'
        trans_youth_day: 'Trans Children and Youth Visibility Day'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day'
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day'
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day'
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day'
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day'
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day'
        trans_hiv_testing_day: 'Transgender HIV Testing Day'
        mspec_lesbian_day: 'Mspec Lesbian Visbility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visbility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunts Day'
    banner: '我們在慶祝'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: '下載圖像'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: '鏈接'
    full: '完整日曆'

ukraine:
    header: '我們支持烏克蘭。'
    link: '{https://supportukrainenow.org/translate-and-share-this/local-versions/tw=點擊獲得援助信息}'

