export default [
    'nominative',
    'genitive',
    'dative',
    'accusative',
    'instrumental',
    'prepositional',
    'instrimental_with_preposition',
    'genitive_with_preposition',
    'nonreflexive_verb_past',
    'reflexive_verb_past',
    'short_adjective ',
    'adjective ',
    'possessive',
    'definitive',
];
