locale: 'sv'

header: true

pronouns:
    enabled: true
    route: 'pronomen'
    default: 'hen'
    any: 'alla'
    plurals: true
    honorifics: false
    multiple:
        name: 'Interchangeable forms'
        description: >
            Many nonbinary people use more than one form interchangeably
            and are fine with being called either of them.
            Some like when others alternate between those forms when talking about them.
        examples: ['han&hon', 'han&hen', 'hon&hen']
    null: false
    emoji: false
    slashes: true
    others: 'Andra pronomen'

pronunciation:
    enabled: true
    voices:
        SE:
            language: 'sv-SE'
            voice: 'Astrid'
            engine: 'standard'

sources:
    enabled: true
    route: 'kallor'
    submit: true
    mergePronouns: []
    extraTypes: []

nouns:
    enabled: true
    route: 'ordbok'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'terminologi'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'sexual orientation'
        - 'romantic orientation'
        - 'tertiary orientation'
        - 'gender'
        - 'gender expression'
        - 'relationship model'
        - 'language'
        - 'attraction'
        - 'politics'
        - 'prejudice'

    route: 'terminologi'

names:
    enabled: false

people:
    enabled: false

# optional, but would be nice to have
english:
    enabled: true
    route: 'english'
    pronounGroups:
        -
            name: 'Normative forms'
            description:
                - >
                    Because of the limitations of <language> grammar, or simply because they just prefer it that way,
                    many nonbinary people decide to simply use “he” ({/on=„on”}) or “she” ({/ona=„ona”})
                    – either the same as their gender assigned at birth or the opposite.
                    That doesn't make them any less nonbinary! Pronouns ≠ gender.
            table: {on: 'Masculine', ona: 'Feminine'}

faq:
    enabled: true
    route: 'faq'

links:
    enabled: false
    split: false
    route: 'lankar'
    blogRoute: 'blogg'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspirasjon for denne nettsiden.'
    academic: []
    mediaGuests: []
    mediaMentions: []
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'kontakt'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true

user:
    enabled: true
    route: 'konto'
    termsRoute: 'terms'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            - '[no honorific]'
            - 'mx.'
            - 'mr.'
            - 'ms.'
            - 'sir'
            - 'ma''am'
            - 'madam'
            - 'sai'
            - 'mir'
            - 'shazam'
            - 'zam'
            - 'comrade'
        - ['person', 'man', 'woman', 'lady', 'dude', 'boy', 'girl', 'buddy', 'pal', 'bro', 'sis', 'sib']
        - ['pretty', 'handsome', 'cute', 'hot', 'sexy']
        - ['friend', 'partner', 'boyfriend', 'girlfriend', 'joyfriend', 'husband', 'wife', 'kissmate', 'darling', 'beloved', 'boo']
    flags:
        defaultPronoun: 'hen'

calendar:
    enabled: true
    route: 'kalender'

census:
    enabled: false

redirects: []

api: ~
