title: 'Pronouns.page'
domain: 'sv.pronouns.page'
description: 'Användning av personliga pronomen och genusneutralt språk.'

home:
    link: 'Hemsida'
    header: 'Pronomen'
    headerLong: 'Lista över pronomen'
    welcome: 'Välkommen till pronouns.page!'
    intro: >
        Vi skapar en informationskälla om ickebinärt och genusneutralt språk.
    why: 'Vad innebär pronomen?'
    about:
        - >
            Vi har alla pronomen. Pronomen är de ord som vi använder istället för att säga någons namn.
            De flesta använder {/he=“han/honom”} eller {/she=“hon/henne”}, så vi antar ofta automatiskt vad vi ska kalla någon baserat på deras utseende.
            Men det är faktiskt inte så enkelt…
        - >
            Könsidentiteter är komplicerade. Vissa människor “ser inte ut som” deras könsidentitet.
            Vissa föredrar att bli kallade något annat än vad man först skulle anta.
            Vissa personer passar inte in i det binära “man” eller “kvinna” och föredrar ett mer neutralt språk.
        - >
            Detta verktyg låter dig dela en länk till dina pronomen, med exempelmeningar,
            så att du kan visa andra vad du föredrar att bli kallad.
        - >
            Varför spelar det någon roll? På grund av enkel mänsklig anständighet.
            Du skulle inte kalla Ashley för ”Samantha” bara för att du gillar det namnet mer.
            Eller för att ”hon ser ut som en Samantha, tycker jag”.
            Eller inte ens om hon <em>har</em> namnet ”Samantha” på sitt födelsebevis,
            men hon verkligen hatar det och föredrar att man kallar henne ”Ashley”.
            Och det är samma sak med pronomen –
            om du inte vill vara oartig mot någon, gör du bäst i att benämna dem korrekt.
            Den enda skillnaden är att vi oftast vet namn, men inte pronomen.
            Vi presenterar oss själva med vårt namn, men inte med våra pronomen. Låt oss ändra på det!
    pronouns: 'Lista över populära pronomen'
    generator:
        header: 'Generator'
        description: >
            Du kan också använda verktyget där du fyller i tomrum i meningar
            och genererar en länk redo att dela med andra.
        button: 'Visa generatorn'
        header2: 'Generera en länk'
        base: 'Baserat på'
        alt: 'Du kan också ange utbytbara former i varje fält separat, t.ex. <code>honom&henne</code> = „honom” eller „henne”.'
        pronunciation: 'Du kan även specificera uttal efter ett lodstreck "|", med IPA, t.ex. <code>faerself|fɛɹsɛlf</code> = „faerself” uttalas som /fɛɹsɛlf/.'
    whatisit: 'Vad innebär pronomen?'
    mission:
        header: 'Vårt uppdrag'
        summary: 'Vi kämpar för frihet, respekt och inklusivitet i språket.'
        freedom: >
            <strong>Frihet</strong>
            – så att alla för <em>sig själva</em> kan använda
             de pronomen som de känner beskriver dem bäst.
        respect: >
            <strong>Respekt</strong>
            – så att <em>andras</em> pronomen respekteras.
        inclusiveness: >
            <strong>Inklusivitet</strong>
            – så att när vi hänvisar till en person vi inte känner eller till en grupp personer
             så antar vi inte deras könsidentitet och utesluter dem inte av någon anledning.

pronouns:
    header: 'Pronomen'
    headerLong: 'Pronomen'
    examples: 'Exempel på användningar i meningar'
    plural: 'Plural'
    intro: 'Mina pronomen är'
    normative: 'Normativ'
    alt:
        button: 'Generera en länk till utbytbara former'
        header: 'Utbytbara former'
        raw: 'utbytbara'
    generated: 'Dessa pronomen har skapats med en generator. Pronouns.page teamet är inte ansvarig för detta.'
    any:
        header: 'Vilka pronomen som helst'
        short: 'vilka som helst'
        description: >
            Även om det för många är otroligt viktigt att man använder specifika pronomen för att prata om dem
            så har andra inget emot att bli tilltalade på vilket sätt som helst - så länge som det är tydligt vem man pratar om.
        options: 'visa alternativ [share]{/=here}.'
    others: 'Andra former'
    othersRaw: 'andra'
    or: 'eller'
    grammarTable: 'Tabell'

sources:
    header: 'Källor'
    headerLong: 'Exempel från kulturtexter'
    headerLonger: 'Genusneutralt språk i kulturtexter'
    subheader: 'Textkorpus av genusneutralt språk'
    toc: 'Visa innehållsförteckning'
    type:
        All: 'Allt'
        Book: 'Bok'
        Article: 'Artikel'
        Movie: 'Film'
        Series: 'TV-Serier'
        Song: 'Sång'
        Poetry: 'Poesi'
        Game: 'Spel'
        Other: 'Annat'
    submit:
        header: 'Skicka ett nytt exempel att lägga till'
        action: 'Skicka'
        pronouns: 'Vilka pronomen har använts?'
        pronounsInfo: 'Ange den enklaste formen av pronomet, som det är i länken, t.ex. “de”, “hen/hens/henom”, “han&hon”'
        type: 'Källtyp'
        author: 'Författare'
        title: 'Titel'
        extra: 'Mer information (översättare, namn på tidsskrift, …)'
        year: 'Utgivningsår (av den Engelska versionen)'
        fragments: 'fragment'
        fragmentsInfo: 'You can mark the relevant pronouns using square brackets: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”'
        comment: 'Kommentar'
        link: 'Länken till innehållet'
        thanks: 'Tack för att du bidrar!'
        another: 'Skicka in en till'
        moderation: 'Bidragen måste godkännas innan de publiceras.'
        key: 'Nyckel'
        keyInfo: 'Identifierare för att länka källor mellan språkversioner och länka till ordbok'
        images: 'Bilder'
    otherVersions: 'På andra språk'
    referenced: 'Exempel på användning'


nouns:
    header: 'Ordbok'
    headerLong: 'Ordbok på neutrala substantiv'
    headerLonger: 'Ordbok på genusneutralt språk'
    description: 'Det är inte bara pronomen! Kolla in vår ordbok på neutrala substantiv.'
    intro:
        - >
            Inkluderande och genusneutralt språk är inte bara att respektera någons pronomen
            Det beskriver också deras jobb, position, relation osv.
            på ett sätt som inte förutsätter deras könsidentitet.
            Alla brandmän är inte män. Inte alla gifta är ”man” och ”fru”.
        - >
            När du hänvisar till någon vars könsidentitet du inte känner till,
            till en grupp av människor med blandade könstillhörigheter,
            och särskilt till ickebinära människor som explicit föredrar dem,
            bör du använda de neutrala formerna.
        - >
            Nedan presenteras en ordbok över ord att hålla utkik efter.
            Du kan bidra och lägga till egna förslag.

    approved: 'godkända inlägg'
    pending: 'väntar på godkännande'
    edit: 'Föreslå en förändring'
    edited: 'Föreslog förändring av'
    editing: 'Du redigerar ett existerande inlägg'
    empty: 'Inga ord hittades som matchar dina kriterier.'

    submit:
        action: 'Skicka in'
        actionLong: 'Skicka in ett ord'
        thanks: 'Tack för att du bidrar!'
        another: 'Skicka in en till'
        moderation: 'Bidragen måste godkännas innan de publiceras.'

    template: 'Använd en mall'
    root: 'Rot'

    masculine: 'maskulin'
    masculineShort: 'mask.'
    feminine: 'femenin'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Bild'

community:
    header: 'Community'
    headerLong: 'Queer community'

terminology:
    header: 'Terminology'
    headerLong: 'Dictionary of queer terminology'
    info:
        - >
            Many of the terms and phrases related to the LGBTQ+ community
            are used as English inserts into <your language> texts.
            We'd like to present a glossary of those terms, describe their meaning,
            and propose their <your language> translations.
    term: 'Term'
    original: 'Etymology'
    category: 'Category'
    images: 'Additional images, from outside the flag catalogue'
    definition: 'Definition'

faq:
    header: 'FAQ'
    headerLong: 'Frågor och svar'
    questions:
        nonbinary:
            question: 'Vad är icke-binär?'
            answer:
                - >
                    Könsidentitet/genus/gender är mycket mer komplicerat än man/kvinna.
                    Även från en rent biologisk synpunkt kan vi urskilja kromosomalt kön,
                     genetiskt kön, hormonellt kön, fenotypiskt kön...
                     De överensstämmer inte nödvändigtvis med varandra, och de måste inte vara binära.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(more info here)}.
                     Och när vi kommer till den kulturella aspekten så är "könsidentitet" en social konstruktion.
                     Beroende på tid och plats så kan att vara "en kvinna" eller "en man" ha haft radikalt olika innebörder.
                     Rättigheter, skyldigheter, normer… I Europa brukade män ha på sig klackskor och tights,
                     nativamerikaner i Nordamerika har under århundraden erkänt ett tredje kön,
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Ickebinär är ett paraplybegrepp som beskriver en identitet hos människor
                    Som inte passar in i det binära, man/kvinna.
                    Det inkluderar till exempel människor som är
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demitjejer},
                    {https://gender.wikia.org/wiki/Demiboy=demikillar},
                    i {https://gender.wikia.org/wiki/Non-binary=och många många fler}.
                - >
                    Ickebinär behöver inte betyda något som är ”emellan” maskulinitet och femininitet. Det är mer som något ”bortom” det.
                    Ickebinära människor måste inte vara androgyna, måste inte ha genusneutrala pronomen, osv.
                    Det handlar om att vara fri från könsroller, inte att skapa nya.
        why-respect:
            question: 'Varför borde jag respektera en <em>främlings</em> pronomen?'
            answer:
                - >
                    Att tilltala/referera till människor på det sätt som de vill bli tilltalade är grundläggande för sociala relationer.
                    Du skulle inte normalt kalla Ashley för "Samantha", du skulle inte vägra använda "sir"/"madam" när du pratar med din chef, osv.
                    Och det finns människor som inte vill bli kallade varken “{/han=han}” eller “{/hon=hon}”.
                    Om du inte accepterar det, så är det <em>du</em> som upplevs som respektlös.
                - >
                    "Märkliga pronomen" blir helt naturliga när vi väl har vant oss vid dem.
        made-up:
            question: 'Those pronouns are made up!'
            answer:
                - >
                    Yes. Yes they are. And so is every single word in every language.
                    Some words are just older than others.
        how-to-know:
            question: 'Hur vet jag hur jag ska referera till någon?'
            answer:
                - >
                    Du kan fråga! Ja, det kanske är lite obekvämt, men ju mer vi gör det, desto mer normalt blir det.
                     Om vi kan fråga om någons namn borde vi också kunna fråga om någon pronomen.
                - >
                    (Men snälla, fråga inte "är du tjej eller kille?”.
                    Denna fråga indikerar att det bara finns två korrekta svar,
                    och kan tolkas som en osund nyfikenhet om den tillfrågades könsorgan.
                    Istället kan du helt enkelt fråga "vad är dina pronomen?" eller "hur vill du att jag refererar till dig?")
                - >
                    Det är även viktigt att normalisera att själv berätta för andra om dina pronomen när du presenterar dig.
                    “Hej, jag heter Mikael, {/han=han}”. Det är inte svårt - men i mötet med transpersoner och ickebinära personer betyder det så mycket!
                    På nätet är det ännu enklare: skriv bara dina pronomen (eller en länk till exempel från vår hemsida) i din profil eller e-post signatur.
                - >
                    Kom även ihåg att många människor kanske använder olika namn och olika uppsättningar med pronomen beroende på situation.
                    De kanske inte är ute inför sina kollegor ännu, men inför vissa vänner är de bekväma med att leva som sitt sanna jag.
                    Ha detta i åtanke. Du skulle kunna fråga "vilka pronomen bör jag använda framför din chef/kollega?", osv.
                - >
                    Vissa kommer att svara med flera pronomen, t.ex. “{/han&hon=han/hon}” eller “{/hen&han=hen/han}”.
                    Det innebär att de gillar alla de alternativen. Oftast är den första det pronomen som de föredrar mest.
        who-uses-it:
            question: 'Använder någon verkligen dessa pronomen?'
            answer:
                - >
                    Ja! Miljoner ickebinära jorden runt.
                    Alla pronomen listade här har någon som verkligen använder dem i sitt vardagsliv.
        authority:
            question: 'Är dessa ickebinära pronomen godkända av någon auktoritet?'
            answer:
                - >
                    Språk är inte någon uråldrig magi som är skriven i sten.
                    Det är bara ett verktyg som vi använder för att kommunicera.
                    När vi förändras som samhälle, och världen omkring oss förändras,
                    så justerar vi språket vi använder för att bättre kunna beskriva nutiden.
                    Vi är språkets användare. <em>Vi, tillsammans, är auktoriteten</em> på hur vi vill använda språket.
                - >
                    Ordböcker tar lite tid på sig innan de börjar inkludera förändringar,
                    det gör inte förändringen illegitim i sig.
                    Så småningom hamnar de nya formerna av språket i ordböckerna, om de används tillräckligt ofta.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, till exempel,
                    accepterar på engelska användningen av {/they=singular “they”} som ett ickebinärt pronomen.
                - >
                    Du kan även läsa {https://scholar.google.com/scholar?hl=en&q=neopronouns=akademiska artiklar}
                    om neopronomen.
        bio:
            question: 'Varför ska jag ha mina pronomen i min profil på sociala medier?'
            answer:
                - >
                    Om du är cis (= inte trans) och använder „{/han=han}” eller „{/hon=hon}” som matchar din könsidentitet,
                    Så kanske du tänker att dina pronomen är <em>självklara</em>.
                    Och ja, det kanske är sant – så länge som ditt namn är nämnt i bion (och är traditionellt manligt eller kvinnligt)
                    eller om du har en bild på dig som profilbild.
                    Många människor har inte det – så det är svårt att gissa vad de vill bli kallade.
                - >
                    Men det handlar också om något mer än det: dina pronomen kanske är ”självklara”,
                    men det är inte allas.
                    De vill bli adresserade korrekt, oavsett om de "passerar" som sin könsidentitet eller inte,
                    oavsett om de har transitionerat eller ej (eller om de vill transitionera alls).
                    Ickebinära personer ser oftast “inte ickebinära ut”, vi är inte skyldiga till andra att vara helt androgyna.
                - >
                    Att dela våra pronomen är väldigt viktigt för transpersoner, ickebinära och könsavvikande personer.
                    Tyvärr gör det även att vi sticker ut.
                    Men om andra som är cis också gör detsamma, är det väldigt uppskattat av oss.
                    Det gör att vi känner oss mer bekväma, trygga och välkomna
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(fler anledningar här).}
        change:
            question: 'Kan jag ändra mina pronomen?'
            answer:
                - >
                    Självklart! Ingen blir förvånad när någon förändrar sin åsikt, stil, fritidsintressen...
                    Så varför vore det märkligt att någon upptäcker en del av sin identitet,
                    slutar att tycka om sitt namn, upptäcker ett begrepp som passar dem väl, osv?
        get-used-to:
            question: 'Är det konstigt att jag har svårt att vänja mig vid <em>mina egna</em> nya pronomen?'
            answer:
                - >
                    Inte alls! Efter många års användning av det pronomen som använts sedan födelsen
                    är det lätt att glömma bort sig när man byter till något nytt.
                - >
                    Pronomen ≠ könsidentitet.
                    Din identitet kommer inte att drastiskt förändras bara för att du blev förvirrad en gång när någon kallade dig "hen".
                    Oroa dig inte. Experimentera. Hitta vad som passar dig bäst.
        preferred-pronouns:
            question: 'Varför borde jag inte säga “föredragna pronomen”?'
            answer:
                - >
                    Because this phrase suggests that someone's pronouns are just a whim.
                    If someone just “prefers” to be called she, he won't _really_ feel bad, if I call him a “he”, right?
                    They look like a guy, after all, so it's gonna be easier for me!
                - >
                    No! It's our pronouns. Not our “preferred pronouns”. It's our names, not our “preferred names”.
                    If you care about your trans and nonbinary friends and loved ones, then call them the right way.
        gender-pronouns:
            question: 'Why shouldn''t I say “gender pronouns”?'
            answer:
                - >
                    Because gender ≠ pronouns. Pronouns are just grammar.
                    Nonbinary folks can use binary pronouns, some lesbians use {/he=he/him} for cultural reasons, etc.
                - >
                    Simply say “pronouns”.
        flags:
            question: 'kan du lägga till den här flaggan? Kan du ta bort den här flaggan?'
            answer:
                - >
                    Nej.
                - >
                    Maintaining the list of flags and labels is an increasingly time-consuming task for our team.
                    It's also challenging in terms of filtering out trolls and vandals from valid, good-faith identities.
                    We don't want to be identity police. And we don't want to spend all our time on managing flags either.
                    It's a project about language and pronouns, after all, not about flags. They're just a bonus.
                - >
                    Vi gjorde vårt bästa för att välja listan av flagor som är mest populära
                    and, to our best knowledge, generally accepted.
                    Vi planerar inte att göra listan större eller mindre.
                - >
                    We are aware that a few flags might not be liked by some
                    (eg. because of a history of TERFs trying to take over a term and make it transphobic,
                    because of multiple confusing definitions,
                    or even because of aspects of a life of a mythical character).
                    We are queer and trans ourselves, we care about our trans siblings.
                    Unfortunately, it's really hard to make such decisions
                    when we get messages both from trans people asking to add a flag they honestly identify with,
                    and also from other trans people asking to remove it because it somehow hurts trans people.
                    It's not like history of every label is clear or like there's an authoritative source to look it up.
                    And even if queerphobes try to make some terms hurtful,
                    we believe in the community's power to reclaim hateful terms.
                - >
                    If you don't like a flag, just don't use it.
                    If your flag is missing, just upload it
                    (it will be marked as user-generated to mitigate vandalisms).
        custom-pronouns:
            question: 'My pronouns aren''t listed'
            answer:
                - >
                    Det finns en generator på hemma-sidan, du kan skapa en länk till vilket set  av pronomen som helst.
                - >
                    You can also just list the five forms using slashes, eg. {/ze/zem/zir/zirs/zirself=ze/zem/zir/zirs/zirself}

links:
    header: 'Länkar'
    headerLong: 'Extra länkar'
    recommended: 'Vi rekommenderar'
    blog: 'Blogg'
    mediaShort: 'Media'
    media: 'Pronouns.page i median'

    social: 'Social media'

    languageVersions: 'Andra språk översättningar'

people: ~

# optional, but would be nice to have
english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of <language> nonbinary pronouns'
    description: 'If you don''t speak <language>, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            A summary in English…

contact:
    header: 'Kontakt'
    authors: 'Författare till webbplatsen'
    team:
        name: '“Neutral Language Council” kollektivet'
        nameShort: 'Kollektivet'
        description: >
            We are a queer collective dedicated to assembling, researching, shaping and promoting
            gender neutral and nonbinary language.
            We also support actions towards equality and social justice.
        extra: []
        logo: 'Kollektivets logotyp är en kombination av transgender symbolen och en pratbubbla som symboliserar språk.'
        members: 'Nuvarande medlemmar'
        member: 'Medlem av kollektivet'
        blog: 'Blogg'
        upcoming: 'Kommande språkversioner'

support:
    header: 'Stödja'
    description: >
        Om du vill chippa in för servern, domäner, klistermärken etc., eller helt enkelt köpa författarna en öl,
        så kan du använda länkarna nedan:

user:
    header: 'Konto'
    headerLong: 'Ditt konto'
    tokenExpired: 'Poletten har gått ut. Uppdatera webbsidan och försök igen.'
    login:
        help: 'To log in or create an account you can either use the social media buttons or enter your email in the field below and then confirm the code you will have received in your mailbox.'
        placeholder: 'E-postadress (eller användarnamn, om du redan är registrerad)'
        action: 'Logga in'
        emailSent: 'Vi har skickat dig ett e-postmeddelande med en 6-siffrig kod. Ange den här. Koden är för engångsbruk och är giltig i 15 minuter.'
        userNotFound: 'Användaren hittades inte.'
        email:
            subject: 'Din inloggningskod är %code%'
            instruction: 'För att bekräfta din e-postadress, använd följande kod: %code%.'
            extra: 'Om du inte frågat efter den här koden, ignorera helt enkelt det här meddelandet.'
        why: >
            Registering låter dig hantera dina kort ({/@andrea=som det här}).
        passwordless: 'Webbplatsen lagrar inga lösenord. {https://avris.it/blog/passwords-are-passé=Mer information.}'
        instancePlaceholder: 'Instance'
    code:
        action: 'Bekräfta'
        invalid: 'Ogiltig kod.'
    account:
        changeUsername:
            header: 'Användarnamn'
            action: 'Ändra'
            invalid: 'Användarnamn måste vara mellan 4 och 16 karaktär lång och kan bara innehålla siffror, bokstäver, punkter, bindestreck och understreck.'
            taken: 'Det här användarnamnet är taget.'
        changeEmail:
            header: 'E-postadress'
            action: 'Ändra'
            invalid: 'Ogiltig e-postadress.'
            taken: 'Den här e-postadressen är tagen.'
        admin: 'Admin'
    logout: 'Logga ut'
    avatar:
        header: 'Avatar'
        change: 'Ändra'
    deleteAccount: 'Radera konto'
    deleteAccountConfirm: 'Är du säker på att du vill ta bort ditt konto? Detta kommer att vara permanent!'
    socialConnection:
        list: 'Anslutningar till sociala medier'
        connect: 'Anslut'
        refresh: 'Uppdatera'
        disconnect: 'Koppla från'
        disconnectConfirm: 'Är du säker på att du vill ta bort den här anslutning? (Du kan alltid logga in med e-postadress %email%)'
    mfa:
        header: 'Multi-factor authentication'
        init: >
            Scan this QR code (or enter the text code below) in your TOTP authenticator app (eg. {https://authy.com/=Authy})
            and then enter the initial token that gets generated.
        recovery:
            header: 'Recovery code'
            save: >
                Save the following recovery codes in a safe place.
                You'll be able to use them to bypass MFA in case you ever lose your authentication device.
            saved: 'OK, I''ve saved them!'
            enter: 'Enter recovery code'
        cancel: 'Cancel login'
        enabled: 'Enabled'
        enable: 'Enable MFA'
        disable: 'Disable MFA'
        disableConfirm: 'Are you sure you want to disable MFA?'

profile:
    description: 'Beskrivning'
    names: 'Namn'
    pronouns: 'Pronomen'
    pronounsInfo: >
        You can enter a <strong>pronoun</strong> (eg. “they” or “she/her”)
        or a <strong>link</strong> (eg. “https://en.pronouns.page/e”)
        or the custom five forms (eg. “ze/zem/zir/zirs/zirself”).
        Keep in mind that <strong>all five forms</strong> are required in that case,
        otherwise the app can only guess what exactly do you mean.
        You can also use {/pronouns#generator=<strong>the generator</strong>} to fill out sentences with custom forms.
        If your pronouns follow the {/pronouns#nameself=<strong>nameself pattern</strong>},
        you can also use a colon shorthand (eg. “:star”).
    # pronounsInfo: 'Du kan skriv ett pronomen (ex. “de” eller “hon/henne”) eller länken (t.ex. “http://en.pronouns.page/e”) eller alla formerna (t.ex. “hen/henom/hens”).'
    pronounsNotFound: 'Vi kan inte hitta någonting om dessa pronomen!'
    words: 'Orden'
    birthday: 'Födelsedag'
    birthdayInfo: 'Vi publicerar inte din födelsedag, bara den kalkulerade åldern.'
    flags: 'Flaggor'
    flagsInfo: 'Dra och släpp dina pride flaggor här.'
    flagsCustom: 'Ladda upp anpassad flagga'
    flagsCustomWarning: 'Denna flagga har laddats upp av en användare. Pronouns.page är inte ansvarig.'
    links: 'Länkar'
    column: 'Kolumn'

    header: 'Kort'
    list: 'Dina kort'
    init: 'Skapa ett kort'
    show: 'Visa'
    edit: 'Redigera'
    delete: 'Radera'
    deleteConfirm: 'Är du säker på att du vill radera det här kortet?'
    editor:
        header: 'Kortredigerare'
        save: 'Spara ditt kort'
        defaults: 'Restore defaults'
        propagate: 'Propagate this change to your cards in all languages'
    opinion:
        yes: 'Ja'
        jokingly: 'Skämtsamt'
        close: 'Only if we''re close'
        meh: 'Okej'
        no: 'Nej'
    bannerButton: 'Create a card'
    card:
        link: 'Card picture'
        generate: 'Generate'
        generating: 'Generation in progress… It could take a few minutes.'
    empty: 'This person hasn''t created any cards yet.'
    personal:
        header: 'Personal'
        description: 'Only you can see this section'
    language:
        header: 'Language'
        description: '@%username%''s card is also available in the following languages'
        # if your language has declension and it's hard to fit the username in that sentence,
        # just make is 'This card is…'

share: 'Dela'

crud:
    approve: 'Godkänn'
    hide: 'Göm'
    remove: 'Ta bort'
    removeConfirm: 'Är du säker på att du vill ta bort det här objektet?'
    edit: 'Redigera'
    add: 'Lägg till'
    filter: 'Filtrera'
    filterLong: 'Filtrera listan…'
    search: 'Sök…'
    author: 'Tillagd av'
    saved: 'Ändringarna har sparats!'
    loginRequired: '{/account=Log in} to submit an entry'  # TODO
    copy: 'Kopiera länk'
    download: 'Ladda ner'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Source code} and content are licensed under {/license=OQL}.
    links: 'Contact, social media'
    legal: 'Legal'
    financial: 'Financial transparency'
    technical: 'Technical'
    sibling: 'Sibling projects'

notFound:
    message: 'Sidan hittades inte'
    back: 'Gå tillbaka till startsidan'

authRequired:
    message: 'Du måste logga in för att se denna sida'
    go: 'Gå till inloggningsformuläret'

confirm:
    header: 'Är du säker?'
    yes: 'Ja, jag är säker'
    no: 'Nej, avbryt'
    ok: 'OK'

terms:
    header: 'Användarvillkor'
    lastUpdate: 'Senast uppdaterad'
    consent: 'Genom att registrera dig accepterar du {/terms=Användarvillkoren}.'
    #you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #translationDisclaimer: >
    #    The following text is just an auxiliary translation.
    #    The only legally binding version of the Terms of Service is the English one, available
    #    {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            matomo: >
                We use Matomo to track traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read more about the data it stores
                {https://matomo.org/faq/general/faq_18254/=here}
                and about the cookies it uses
                {https://matomo.org/faq/general/faq_146/=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.

admin:
    header: 'Adminpanel'
    user:
        user: 'Användare'
        createdAt: 'Registration date'
        email: 'E-post'
        roles: 'Behörigheter'
        profiles: 'Profiler'
        confirmRole: 'Är du säker på att du vill byta @%username%''s roll till "%role%"?'

table:
    empty: 'Tom…'
    count: 'Count'
    sort: 'Dra för att sortera'
    scrollUp: 'Scrolla till toppen'
    more: 'Visa mer'

api:
    header: 'Offentligt API'
    example: 'Exempel'
    query: 'Frågesträngsparametrar'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Lägg till mer'
    short: 'Lägga till språkversioner'
    long: 'Vill du skapa en ny språkversion? Grymt bra! Vänligen kolla in'
    longLink: 'den här manualen!'

images:
    upload:
        instruction: 'Klicka här eller dra din bilder här'
        instructionShort: 'Ladda upp'

error:
    generic: 'Något gick fel, försök igen senare'

captcha: # TODO
    reason: 'Please prove you''re not a bot to mitigate spam and DDoS attacks.'
    invalid: 'Invalid CAPTCHA, please try again'

mode:
    dark: 'Mörkt läge'
    light: 'Ljust läge'

ban: # TODO
    reason: 'Ban reason'
    visible: '(this will be visible to the user)'
    terms: 'Terms rules broken (required)'
    action: 'Ban this person'
    confirm: 'Are you sure you want to ban @%username%?'
    header: 'You''re banned. Your profile will not be shown to anyone.'
    banned: 'Banned'
    termsIntro: 'According to our {/termes=Terms of Service}:'

report: # TODO
    action: 'Report abuse'
    comment: 'Please explain briefly what''s wrong with this profile'
    confirm: 'Är du säker på att du vill rapportera @%username%?'
    sent: 'Your report has been sent. Thanks for your help!'

flags:
    Abroromantic: 'Abroromantisk{inflection_c}'
    Abrosexual: 'Abrosexuell'
    Achillean: 'Achillean{inflection}'
    Alloromantic_Asexual: 'Alloromantisk{inflection_c} asexuell'
    Agender: 'Agender'
    Ambiamorous: 'Ambiamoros{inflection}' # TODO
    Anarcha-Queer: 'Anarcha-Queer'
    Androgyne: 'Androgyn{inflection}'
    Androsexual: 'Androsexuell'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archaeopronomen'
    Aroace: 'Aroace'
    Aromantic: 'Aromantisk{inflection_c}'
    Aromantic_Allosexual: 'Aromantisk{inflection_c} allosexuell'
    Asexual: 'Asexuell'
    Autigender: 'Autigender'
    Bear: 'Björn'
    Bicurious: 'Bikuriös{inflection}'
    Bigender: 'Bigender'
    Biromantic: 'Biromantisk{inflection_c}'
    Bisexual: 'Bisexuell'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantisk{inflection_c}'
    Ceterosexual: 'Ceterosexuell'
    Cis_Ally: 'Cis{inflection} ally'
    Demiboy: 'Demipojke'
    Demigender: 'Demigender'
    Demigirl: 'Demitjej'
    Demiromantic: 'Demiromantisk{inflection_c}'
    Demisexual: 'Demisexuell'
    Diamoric: 'Diamorös{inflection_c}'
    Enbian: 'Enbian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Afeminad{inflection}' # TODO
    Gay: 'Gay'
    Gender_Questioning: 'Gender frågande'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grå asexuell'
    Greyaromantic: 'Grå aromantisk{inflection_c}'
    Gynesexual: 'Gynosexuell'
    Heteroflexible: 'Heteroflexibel'
    Heteroromantic: 'Heteroromantisk{inflection_c}'
    Heterosexual: 'Heterosexuell'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexibel'
    Homoromantic: 'Homoromantisk{inflection_c}'
    Intersex: 'Intersex'
    LGBTQ: 'HBTQ'
    Leather_Pride: 'Läder pride'
    Lesbian: 'Lesbian'
    Lesbiromantic: 'Lesbiromantisk{inflection_c}'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamoros{inflection}' # TODO
    Monogamous: 'Monógam{inflection}' # TODO
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantisk{inflection_c}'
    Neopronouns: 'Neopronomen'
    Neutrois: 'Neutrois{inflection}'
    Nonbinary: 'Icke-binär{inflection}'
    Omnisexual: 'Omnisexuell'
    Omniromantic: 'Omniromantisk{inflection_c}'
    Oriented_Aroace: 'Aro-ace orienterad{inflection}'
    Pangender: 'Pangender'
    Panromantic: 'Panromantisk{inflection_c}'
    Pansexual: 'Pansexuell'
    Polyamorous: 'Polyamorös{inflection}'
    Polyromantic: 'Polyromantisk{inflection_c}'
    Polysexual: 'Polysexuell'
    Pomoromantic: 'Pomoromantisk{inflection_c}'
    Pomosexual: 'Pomosexuell'
    Progress_Pride: 'Progress pride'
    Queer: 'Queer (cuir)'
    Queerian: 'Queerian{inflection}'
    Queerplatonic: 'Queerplatonisk{inflection_c}'
    Quoiromantic: 'Quoiromantisk{inflection_c}'
    Sapphic: 'Sapphic{inflection_c}'
    Sexuality_Questioning: 'Sexualitet frågande'
    Straight_Ally: 'Straight{inflection} ally'
    Toric: 'Toric{inflection_c}'
    Transfeminine: 'Transfemenin{inflection}'
    Transgender: 'Transgender'
    Transmasculine: 'Transmaskulin{inflection}'
    Transneutral: 'Transneutral{inflection}'
    Trigender: 'Trigender'
    Trixic: 'Trixic{inflection_c}'
    Two_Spirit: 'Two-spirit'
    Xenogender: 'Xenogender'

calendar: # TODO
    header: 'Calendar'
    headerLong: 'Queer Calendar'
    date: '%date% %year%'
    months:
        1: 'January'
        2: 'February'
        3: 'March'
        4: 'April'
        5: 'May'
        6: 'June'
        7: 'July'
        8: 'August'
        9: 'September'
        10: 'October'
        11: 'November'
        12: 'December'
    dates:
        1: 'January %day%'
        2: 'February %day%'
        3: 'March %day%'
        4: 'April %day%'
        5: 'May %day%'
        6: 'June %day%'
        7: 'July %day%'
        8: 'August %day%'
        9: 'September %day%'
        10: 'October %day%'
        11: 'November %day%'
        12: 'December %day%'
    events:
        pride_month: '{/terminology#pride=Pride} Month'
        trans_month: 'International {/terminology#transgender=Trans Awareness} Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: '{/terminology#agender=Agender} Pride Day '
        asexuality_day: 'International {/terminology#asexual=Asexuality} Day'
        bisexuality_day: 'Celebrate {/terminology#bisexual=Bisexuality} Day'
        drag_day: '{/terminology#drag=Drag} Day'
        idahobit: 'International Day Against {/terminology#homophobia=Homophobia}, {/terminology#transphobia=Transphobia} and {/terminology#biphobia=Biphobia}'
        intersex_day: '{/terminology#intersex=Intersex} Awareness Day'
        intersex_remembrance_day: '{/terminology#intersex=Intersex} Day of Remembrance'
        lesbian_day: 'International {/terminology#lesbian=Lesbian} Day'
        lesbian_visibility_day: 'International {/terminology#lesbian=Lesbian} Visibility Day'
        coming_out_day: '{/terminology#coming%20out=Coming Out} Day'
        nonbinary_day: 'International {/terminology#nonbinary=Nonbinary People''s} Day'
        pan_day: '{/terminology#pansexual=Pansexual} & {/terminology#panromantic=Panromantic} Awareness Day'
        trans_remembrance_day: '{/terminology#transgender=Transgender} Day of Remembrance'
        trans_visibility_day: 'International {/terminology#transgender=Trans} Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: '{/terminology#aromantic%20spectrum=Aromantic Spectrum} Awareness Week'
        asexual_week: '{/terminology#asexual=Asexual} Awareness Week'
        bisexual_week: '{/terminology#bisexual=Bisexual} Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: '{/terminology#transgender=Trans} Awareness Week'
        trans_parent_day: '{/terminology#transgender=Trans} Parent Day'
        nonbinary_week: '{/terminology#nonbinary=Nonbinary} Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: '{/terminology#polyamory=Polyamory} Day'
        homophobia_sport: 'International Day Against {/terminology#homophobia=Homophobia} in Sports'
        gay_uncles_day: '{/terminology#gay=Gay} Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: '{/terminology#nonbinary=Nonbinary} Parents Day'
        trans_prisoner: '{/terminology#transgender=Transgender} Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: '{/terminology#genderqueer=Genderqueer} Visibility Day'
        genderfluid_day: '{/terminology#genderfluid=Genderfluid} Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: '{/terminology#polysexual=Polysexual} & {/terminology#polyromantic=Polyromantic} Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: '{/terminology#lesbian=Lesbian} Visibility Week'
        demigender_day: '{/terminology#demigender=Demigender} Awareness Day'
        pan_pride_day: '{/terminology#pansexual=Pansexual} Pride Day'
        transmasculine_day: '{/terminology#transmasculine=Transmasculine} People''s Day'
        asexual_visibility_day: '{/terminology#asexual=Asexual} Visibility Day'
        bi_health_month: '{/terminology#bisexual=Bisexual} Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: '{/terminology#aromantic=Aromantic} Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black {/terminology#queer=Queer} History Week'
        mena_lesbian_day: 'Middle Eastern and North African {/terminology#lesbian=Lesbian} and {/terminology#queer=Queer} Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: '{/terminology#genderfluid=Genderfluid} Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
    banner: 'We''re celebrating'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: 'Download an image'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: 'Link'
    full: 'Full calendar'
