title: 'Pronouns.page'
domain: 'sv.pronouns.page'
description: 'Användning av personliga pronomen och könsneutralt språk.'

home:
    link: 'Hemsida'
    header: 'Pronomen'
    headerLong: 'Lista över pronomen'
    # welcome: 'Välkommen till pronouns.page!'
    intro: >
        Vi skapar en informationskälla om ickebinärt och könsneutralt språk.
    why: 'Vad innebär pronomen?'
    about:
        - >
            Vi har alla pronomen. Pronomen är de ord som vi använder istället för att säga någons namn.
            De flesta använder {/han=“han/honom”} eller {/hon=“hon/henne”}, så vi antar ofta automatiskt vad vi ska kalla någon baserat på deras utseende.
            Men det är faktiskt inte så enkelt…
        - >
            Könsidentiteter är komplicerat. Vissa människor “ser inte ut som” deras könsidentitet.
            Vissa föredrar att bli kallade för något annat än vad man först skulle anta.
            Vissa personer passar inte in i det binära “man” eller “kvinna” och föredrar ett mer neutralt språk.
        - >
            Detta verktyg låter dig dela en länk till dina pronomen, med exempelmeningar,
            så att du kan visa andra vad du föredrar att bli kallad.
        - >
            Varför spelar det någon roll? På grund av enkel mänsklig anständighet.
            Du skulle inte kalla Lena för ”Kerstin” bara för att du gillar det namnet mer.
            Eller för att ”hon ser ut som en Kerstin, tycker jag”.
            Eller inte ens om hon <em>har</em> namnet ”Kerstin” på sitt födelsebevis,
            men hon verkligen hatar det och föredrar att man kallar henne ”Lena”.
            Och det är samma sak med pronomen –
            om du inte vill vara oartig mot någon, gör du bäst i att benämna dem korrekt.
            Den enda skillnaden är att vi oftast vet namn, men inte pronomen.
            Vi presenterar oss själva med vårt namn, men inte med våra pronomen. Låt oss ändra på det!
    pronouns: 'Lista över populära pronomen'
    generator:
        header: 'Generator'
        description: >
            Du kan också använda verktyget där du fyller i tomrum i meningar
            och genererar en länk redo att dela med andra.
        button: 'Visa generatorn'
        header2: 'Generera en länk'
        base: 'Baserat på'
        alt: 'Du kan också ange utbytbara former i varje fält separat, t.ex. <code>honom&henne</code> = „honom” eller „henne”.'
        pronunciation: 'Du kan även specificera uttal efter ett lodstreck "|", med IPA, t.ex. <code>faerself|fɛɹsɛlf</code> = „faerself” uttalas som /fɛɹsɛlf/.'
    whatisit: 'Vad innebär pronomen?'
    mission:
        header: 'Vårt uppdrag'
        summary: 'Vi kämpar för frihet, respekt och inklusivitet i språket.'
        freedom: >
            <strong>Frihet</strong>
            – så att alla för <em>sig själva</em> kan använda
             de pronomen som de känner beskriver dem bäst.
        respect: >
            <strong>Respekt</strong>
            – så att <em>andras</em> pronomen respekteras.
        inclusiveness: >
            <strong>Inklusivitet</strong>
            – så att när vi hänvisar till en person vi inte känner eller till en grupp personer
             så antar vi inte deras könsidentitet och utesluter dem inte av någon anledning.

pronouns:
    header: 'Pronomen'
    headerLong: 'Pronomen'
    examples: 'Exempel på användningar i meningar'
    plural: 'Plural'
    intro: 'Mina pronomen är'
    normative: 'Normativ'
    alt:
        button: 'Generera en länk till utbytbara former'
        header: 'Utbytbara former'
        raw: 'utbytbara'
    generated: 'Dessa pronomen har skapats med en generator. Pronouns.page teamet är inte ansvarig för detta.'
    any:
        header: 'Vilka pronomen som helst'
        short: 'vilka som helst'
        description: >
            Även om det för många är otroligt viktigt att man använder specifika pronomen för att prata om dem
            så har andra inget emot att bli tilltalade på vilket sätt som helst - så länge som det är tydligt vem man pratar om.
        options: 'visa alternativ [share]{/=här}.'
    others: 'Andra former'
    othersRaw: 'andra'
    or: 'eller'
    grammarTable: 'Tabell'

sources:
    header: 'Källor'
    headerLong: 'Exempel från kulturtexter'
    headerLonger: 'Könsneutralt språk i kulturtexter'
    subheader: 'Textkorpus av könsneutralt språk'
    toc: 'Visa innehållsförteckning'
    type:
        All: 'Allt'
        Book: 'Bok'
        Article: 'Artikel'
        Movie: 'Film'
        Series: 'TV-Serier'
        Song: 'Sång'
        Poetry: 'Poesi'
        Comics: 'Tecknad serie'
        Game: 'Spel'
        Other: 'Annat'
    submit:
        header: 'Skicka ett nytt exempel att lägga till'
        action: 'Skicka'
        pronouns: 'Vilka pronomen har använts?'
        pronounsInfo: 'Ange den enklaste formen av pronomet, som det är i länken, t.ex. “de”, “hen/hens/henom”, “han&hon”'
        type: 'Källtyp'
        author: 'Författare'
        title: 'Titel'
        extra: 'Mer information (översättare, namn på tidsskrift, …)'
        year: 'Utgivningsår (av den svenska versionen)'
        fragments: 'fragment'
        fragmentsInfo: 'Du kan markera de relevanta pronomen genom att använda den kvadratformade kategorin: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”'
        comment: 'Kommentar'
        link: 'Länken till innehållet'
        thanks: 'Tack för att du bidrar!'
        another: 'Skicka in en till'
        moderation: 'Bidragen måste godkännas innan de publiceras.'
        key: 'Nyckel'
        keyInfo: 'Identifierare för att länka källor mellan språkversioner och länka till ordbok'
        images: 'Bilder'
        spoiler: 'Spoiler' # Swedish just takes the word spoiler directly
    otherVersions: 'På andra språk'
    referenced: 'Exempel på användning'


nouns:
    header: 'Ordbok'
    headerLong: 'Ordbok med neutrala substantiv'
    headerLonger: 'Ordbok för könsneutralt språk'
    description: 'Det är inte bara pronomen! Kolla in vår ordbok för neutrala substantiv.'
    intro:
        - >
            Inklusivt och könsneutralt språk är inte bara att respektera någons pronomen.
            Det beskriver också deras jobb, position, relation osv.
            på ett sätt som inte förutsätter deras könsidentitet.
            Alla brandmän är inte män. Inte alla gifta är ”man” och ”fru”.
        - >
            När du hänvisar till någon vars könsidentitet du inte känner till,
            till en grupp av människor med blandade könstillhörigheter,
            och särskilt till ickebinära människor som uttryckligt föredrar dem,
            bör du använda de neutrala formerna.
        - >
            Nedan presenteras en ordbok över ord att hålla utkik efter.
            Du kan bidra och lägga till egna förslag.

    approved: 'godkända inlägg'
    pending: 'väntar på godkännande'
    edit: 'Föreslå en förändring'
    edited: 'Föreslog förändring av'
    editing: 'Du redigerar ett existerande inlägg'
    empty: 'Inga ord hittades som matchar dina kriterier.'

    submit:
        action: 'Skicka in'
        actionLong: 'Skicka in ett ord'
        thanks: 'Tack för att du bidrar!'
        another: 'Skicka in en till'
        moderation: 'Bidragen måste godkännas innan de publiceras.'

    template: 'Använd en mall'
    root: 'Rot'

    masculine: 'maskulin'
    masculineShort: 'mask.'
    feminine: 'feminin'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Bild'

community:
    header: 'Gemenskap'
    headerLong: 'Queer gemenskap'

terminology:
    header: 'Terminologi'
    headerLong: 'Ordbok för queer terminologi'
    info:
        - >
            Många begrepp och fraser som relaterar till HBTQ+-gemenskapen
            används som engelska låneord i svenska texter.
            Vi vill presentera en ordbok för sådana begrepp, beskriva deras definition,
            och ge förslag på hur de kan översättas till svenska.
    term: 'Begrepp'
    original: 'Etymologi'
    category: 'Kategori'
    images: 'Tillagda bilder, från utanför flaggkatalogen'
    definition: 'Definition'

faq:
    header: 'FAQ'
    headerLong: 'Frågor och svar'
    questions:
        nonbinary:
            question: 'Vad är icke-binär?'
            answer:
                - >
                    Kön är mycket mer komplicerat än man/kvinna.
                    Även från en rent biologisk synpunkt kan vi urskilja kromosomalt kön,
                     genetiskt kön, hormonellt kön, fenotypiskt kön...
                     De överensstämmer inte nödvändigtvis med varandra, och de måste inte vara binära.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(mer info här)}.
                     Och när vi kommer till den kulturella aspekten så är "könsidentitet" en social konstruktion.
                     Beroende på tid och plats så kan att vara "en kvinna" eller "en man" ha radikalt olika innebörder
                     för ens rättigheter, skyldigheter, normer… I Europa brukade män ha på sig klackskor och tights,
                     ursprungsfolket i Nordamerika har under århundraden erkänt ett tredje kön,
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, detsamma gäller för samer, indier m.fl.
                - >
                    Ickebinär är ett paraplybegrepp som beskriver en identitet hos människor
                    som inte passar in i den binära man- och kvinnosärskiljningen.
                    Det inkluderar till exempel människor som är
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demitjejer},
                    {https://gender.wikia.org/wiki/Demiboy=demikillar},
                    och {https://gender.wikia.org/wiki/Non-binary=många många fler}.
                - >
                    Ickebinär behöver inte betyda något som är ”emellan” maskulinitet och femininitet. Det är mer som något ”utanför” det.
                    Ickebinära människor måste inte vara androgyna, måste inte ha könsneutrala pronomen, osv.
                    Det handlar om att vara fri från könsroller, inte att skapa nya.
        why-respect:
            question: 'Varför borde jag respektera en <em>främlings</em> pronomen?'
            answer:
                - >
                    Att tilltala/referera till människor på det sätt som de vill bli tilltalade är grundläggande för sociala relationer.
                    Du skulle inte normalt kalla Lena för "Kerstin", du skulle inte vägra använda "sir"/"madam" när du pratar med din chef, osv.
                    Och det finns människor som inte vill bli kallade varken “{/han=han}” eller “{/hon=hon}”.
                    Om du inte accepterar det, så är det <em>du</em> som upplevs som respektlös.
                - >
                    "Märkliga pronomen" blir helt naturliga när vi väl har vant oss vid dem.
        made-up:
            question: 'Detta pronomen är ju påhittat!'
            answer:
                - >
                    Ja. Ja det är de. Precis som varje ord i varje språk.
                    Vissa ord är bara äldre än andra ord.
        how-to-know:
            question: 'Hur vet jag hur jag ska referera till någon?'
            answer:
                - >
                    Du kan fråga! Ja, det kanske är lite obekvämt, men ju mer vi gör det, desto mer normalt blir det.
                     Om vi kan fråga om någons namn borde vi också kunna fråga om någons pronomen.
                - >
                    (Men snälla, fråga inte "är du tjej eller kille?”.
                    Denna fråga indikerar att det bara finns två korrekta svar,
                    och kan tolkas som en osund nyfikenhet om den tillfrågades könsorgan.
                    Istället kan du helt enkelt fråga "vad är dina pronomen?" eller "hur vill du att jag refererar till dig?")
                - >
                    Det är även viktigt att normalisera att själv berätta för andra om dina pronomen när du presenterar dig.
                    “Hej, jag heter Mikael, {/han=han}”. Det är inte svårt - men i mötet med transpersoner och ickebinära personer betyder det så mycket!
                    På nätet är det ännu enklare: skriv bara dina pronomen (eller en länk till exempel från vår hemsida) i din profil eller e-postsignatur.
                - >
                    Kom även ihåg att många människor kanske använder olika namn och olika uppsättningar med pronomen beroende på situation.
                    De kanske inte är ute inför sina kollegor ännu, men inför vissa vänner är de bekväma med att leva som sitt sanna jag.
                    Ha detta i åtanke. Du skulle kunna fråga "vilka pronomen bör jag använda framför din chef/kollega?", osv.
                - >
                    Vissa kommer att svara med flera pronomen, t.ex. “{/han&hon=han/hon}” eller “{/hen&han=hen/han}”.
                    Det innebär att de gillar alla de alternativen. Oftast är den första det pronomen som de föredrar mest.
        who-uses-it:
            question: 'Använder någon verkligen dessa pronomen?'
            answer:
                - >
                    Ja! Miljoner ickebinära jorden runt.
                    Alla pronomen listade här har någon som verkligen använder dem i sitt vardagsliv.
        authority:
            question: 'Är dessa ickebinära pronomen godkända av någon auktoritet?'
            answer:
                - >
                    Språk är inte någon uråldrig magi som är skriven i sten.
                    Det är bara ett verktyg som vi använder för att kommunicera.
                    När vi förändras som samhälle, och världen omkring oss förändras,
                    så justerar vi språket vi använder för att bättre kunna beskriva nutiden.
                    Vi är språkets användare. <em>Vi, tillsammans, är auktoriteten</em> på hur vi vill använda språket.
                - >
                    Ordböcker tar lite tid på sig innan de börjar inkludera förändringar,
                    vilket inte gör förändringen illegitim i sig.
                    Så småningom hamnar de nya formerna av språket i ordböckerna, om de används tillräckligt ofta.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, till exempel,
                    accepterar på engelska användningen av {/they=singular “they”} som ett ickebinärt pronomen.
                - >
                    Du kan även läsa {https://scholar.google.com/scholar?hl=en&q=neopronouns=akademiska artiklar}
                    om neopronomen.
        bio:
            question: 'Varför ska jag ha mina pronomen i min profil på sociala medier?'
            answer:
                - >
                    Om du är cis (= inte trans) och använder „{/han=han}” eller „{/hon=hon}” som matchar din könsidentitet,
                    Så kanske du tänker att dina pronomen är <em>självklara</em>.
                    Och ja, det kanske är sant – så länge som ditt namn är nämnt i bion (och är traditionellt manligt eller kvinnligt)
                    eller om du har en bild på dig som profilbild.
                    Många människor har inte det – så det är svårt att gissa vad de vill bli kallade.
                - >
                    Men det handlar också om något mer än det: dina pronomen kanske är ”självklara”,
                    men det är inte allas.
                    De vill bli adresserade korrekt, oavsett om de "passerar" som sin könsidentitet eller inte,
                    oavsett om de har transitionerat eller ej (eller om de vill transitionera alls).
                    Ickebinära personer ser oftast “inte ickebinära ut”, vi är inte skyldiga till andra att vara helt androgyna.
                - >
                    Att dela våra pronomen är väldigt viktigt för transpersoner, ickebinära och könsavvikande personer.
                    Tyvärr gör det även att vi sticker ut.
                    Men om andra som är cis också gör detsamma, är det väldigt uppskattat av oss.
                    Det gör att vi känner oss mer bekväma, trygga och välkomna
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(fler anledningar här).}
        change:
            question: 'Kan jag ändra mina pronomen?'
            answer:
                - >
                    Självklart! Ingen blir förvånad när någon förändrar sin åsikt, stil, fritidsintressen...
                    Så varför vore det märkligt att någon upptäcker en del av sin identitet,
                    slutar att tycka om sitt namn, upptäcker ett begrepp som passar dem väl, osv?
        get-used-to:
            question: 'Är det konstigt att jag har svårt att vänja mig vid <em>mina egna</em> nya pronomen?'
            answer:
                - >
                    Inte alls! Efter många års användning av det pronomen som använts sedan födelsen
                    är det lätt att glömma bort sig när man byter till något nytt.
                - >
                    Pronomen ≠ könsidentitet.
                    Din identitet kommer inte att drastiskt förändras bara för att du blev förvirrad en gång när någon kallade dig "hen".
                    Oroa dig inte. Experimentera. Hitta vad som passar dig bäst.
        preferred-pronouns:
            question: 'Varför borde jag inte säga “föredragna pronomen”?'
            answer:
                - >
                    För denna fras påstår att någons pronomen är bara påhitt.
                    Ifall någon bara “föredrar” att bli kallad för henne, så kommer väl han inte känna sig så dåligt, ifall jag kallar honom för han, eller hur?
                    De ser ju ut som en kille, trots allt, så det kommer att vara mycket enklare för mig!
                - >
                    Nej! Det är våra pronomen, Inte våra “föredragna pronomen”. Det är vårt namn, inte våra “föredragna namn”.
                    Ifall du bryr dig om dina trans och ickebinära vänner och de som står dig nära så tilltala dem på rätt sätt.
        gender-pronouns:
            question: 'Varför borde jag inte säga “könspronomen”?'
            answer:
                - >
                    För att kön ≠ pronomen. Pronomen är bara grammatik.
                    Ickebinära folk kan använda binära pronomen, vissa lesbianer använder {/han=han/honom} för kulturella anledningar, osv.
                - >
                    Säg helt enkelt “pronomen”.
        flags:
            question: 'Kan du lägga till den här flaggan? Kan du ta bort den här flaggan?'
            answer:
                - >
                    Nej.
                - >
                    Att underhålla en hel lista av flaggor och läggningar är en ökande tidskonsumerande arbete för vårt team.
                    Det är dessutom en utmaning att filtrera ut trolls och vandalism från legitima, hjälpsama individer.
                    Vi vill inte vara identitetspoliser, men vi vill inte spendera all vår tid på att underhålla flagor heller.
                    Detta är ett projekt om språk och pronomen, trots allt, och inte om flaggor. De är bara en bonus.
                - >
                    Vi har gjort vårt bästa för att välja en lista av flagor som är mest känd bland människor
                    och såsom vi uppfattar det, är allmänt accepterat.
                    Vi planerar inte att göra listan större eller mindre.
                - >
                    Vi är medvetna att några flaggor kanske inte är populära bland några.
                    (ex. en historik av TERFs som har försökt att ta över termen och göra den transfobisk,
                    för att den har många förvirrande definitioner,
                    Eller till och med på grund av att den har aspekter av liv från en mytisk karaktär.)
                    Vi är queer och trans vi själva, vi bryr oss om våra trans syskon.
                    Tyvärr så är det verkligen svårt att göra sådana beslut
                    när vi får ett meddelande från trans personer som frågar om att få en flagga som de uppriktigt identifierar sig med,
                    och också från andra trans personer som ber om att få den borttagen för att det skadar trans personer.
                    Det är inte som att det finns historia för varje läggning är uppenbar eller att det finns en auktoritär källa att kolla upp det på.
                    Och även ifall queerphobes försöker att göra vissa termer sårande för andra,
                    så tror vi på denna gemenskapens styrka att ta tillbaka de hatfulla termerna.
                - >
                    Ifall du inte gillar en flagga, använd den inte.
                    Ifall din flagga saknas, ladda upp den bara.
                    (den kommer att bli märkt som användargenererad för att lindra vandalism).
        custom-pronouns:
            question: 'Mina pronomen finns inte på listan'
            answer:
                - >
                    Det finns en generator på hemsidan, du kan skapa en länk till vilket set av pronomen som helst.
                - >
                    Du kan dessutom skapa en lista av de tre formerna genom att använda snedstreck, ex. {/hen/henom/hens=hen/henom/hens}.

links:
    header: 'Länkar'
    headerLong: 'Extra länkar'
    recommended: 'Vi rekommenderar'
    blog: 'Blogg'
    mediaShort: 'Media'
    media: 'Pronouns.page i median'

    social: 'Sociala media'

    languageVersions: 'Andra språköversättningar'

people: ~

# optional, but would be nice to have
english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of Swedish nonbinary pronouns'
    description: 'If you don''t speak Swedish, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            A summary in English…

contact:
    header: 'Kontakt'
    authors: 'Författare till webbplatsen'
    team:
        name: '“Neutrala Språkets Råd”-kollektivet'
        nameShort: 'Kollektivet'
        description: >
            Vi är ett queer-kollektiv dedikerade till montering, vetenskapligt ifrågasättande, forskning, och befrämjande
            könsneutral och ickebinärt språk.
            Vi stödjer också handlingar mot jämlikhet och social rättvisa.
        extra: []
        logo: 'Kollektivets logotyp är en kombination av transgendersymbolen och en pratbubbla som symboliserar språk.'
        members: 'Nuvarande medlemmar'
        member: 'Medlem av kollektivet'
        blog: 'Blogg'
        upcoming: 'Kommande språkversioner'
        join:
            header: 'Gå med oss!'
            encouragement: >
                Bryr du dig om det ickebinära och könsneutrala språket?
                Vill du hjälpa vårt kollektiv att bidra till det? Coolt!
                Extra hjälp är alltid välkommen!
            areasIntro: 'Områden som du skulle kunna hjälpa oss inom är till exempel:'
            areas:
                - 'expandera och moderera ordböcker och ordlistor,'
                - 'expandera och moderera en lista av källor,'
                - 'skapa grafik och sociala media inlägg,'
                - 'svara på direkt meddelanden,'
                - 'moderera profiler ,'
                - 'skapa en ny språk version,'
                - 'översätta,'
                - 'koordinera processen av att lägga till andra språkversioner,'
                - 'skriva blogger,'
                - 'programmering,'
                - '…'
            allies: >
                Vissa av dessa områden kräver ett perspektiv från en ickebinär person, andra är inte nödvändigt.
                Det är därför vi även behöver binära allierade.
            how: 'Hur går jag med? Skicka till oss och maila till {mailto:contact@pronouns.page=contact@pronouns.page}, som du sedan: '
            application:
                - 'introducera dig själv,'
                - 'länka ditt pronouns.page-profil,'
                - 'länka ditt sociala media,'
                - 'berätta ifall du har någon erfarenheter av att jobba som aktivist,'
                - 'berätta om vad du skulle vilja hjälpa till med.'

support:
    header: 'Stödja'
    description: >
        Om du vill chippa in för servern, domäner, klistermärken etc., eller helt enkelt köpa författarna en öl,
        så kan du använda länkarna nedan:
    bankAccount: 'Bank transfer'  # TODO

user:
    header: 'Konto'
    headerLong: 'Ditt konto'
    tokenExpired: 'Poletten har gått ut. Uppdatera webbsidan och försök igen.'
    login:
        help: 'För att logga in eller skapa ett konto kan du använda dina sociala medier eller skriva in din e-postadress och bekräfta koden du ska ha fått i din e-post inkorg.'
        placeholder: 'E-postadress (eller användarnamn, om du redan är registrerad)'
        action: 'Logga in'
        emailSent: 'Vi har skickat ett e-postmeddelande <strong>%email%</strong> till dig med en 6-siffrig kod. Ange den här. Koden kan endast användas en gång och är giltig i 15 minuter.'
        userNotFound: 'Användaren hittades inte.'
        email:
            subject: 'Din inloggningskod är {{code}}'
            instruction: 'För att bekräfta din e-postadress, använd följande kod:'
            extra: 'Om du inte frågat efter den här koden, ignorera helt enkelt det här meddelandet.'
        why: >
            Registering låter dig hantera dina kort ({/@andrea=som det här}).
        passwordless: 'Webbplatsen lagrar inga lösenord. {https://avris.it/blog/passwords-are-passé=Mer information.}'
        instancePlaceholder: 'Instans'
        domainPlaceholder: 'Domän'
        deprecated: 'Ur bruk'
        depreciationNotice: >
            Detta är inte en pålitlig autentiseringsleverantör.
            <a href="%link%" target="_blank" rel="noopener">Klicka på denna länk för fler detaljer</a>.
            Vi rekommenderar starkt att du har en annan inloggningsmetod tillgänglig.
    code:
        action: 'Bekräfta'
        invalid: 'Ogiltig kod.'
    account:
        changeUsername:
            header: 'Användarnamn'
            action: 'Ändra användarnamn'
            invalid: 'Användarnamn måste vara mellan 4 och 16 karaktär lång och kan bara innehålla siffror, bokstäver, punkter, bindestreck och understreck.'
            taken: 'Det här användarnamnet är redan taget.'
        changeEmail:
            header: 'E-postadress'
            action: 'Ändra e-postadress'
            invalid: 'Ogiltig e-postadress.'
            taken: 'Den här e-postadressen är tagen.'
        admin: 'Admin'
    logout: 'Logga ut'
    avatar:
        header: 'Avatar'
        change: 'Ändra'
    deleteAccount: 'Radera konto'
    deleteAccountConfirm: 'Är du säker på att du vill ta bort ditt konto? Detta kommer att vara permanent!'
    socialConnection:
        list: 'Anslutningar till sociala medier'
        connect: 'Anslut'
        refresh: 'Uppdatera'
        disconnect: 'Koppla från'
        disconnectConfirm: 'Är du säker på att du vill ta bort den här anslutning? (Du kan alltid logga in med e-postadress %email%)'
    mfa:
        header: 'Flerfaktorsautentisering (MFA)'
        init: >
            Skanna denna QR-kod (eller skriv in den textkod ner) i din TOTP-autentiseringsapp (eg. {https://authy.com/=Authy})
            och då använda den första token det genererats.
        recovery:
            header: 'Återställningskoder'
            save: >
                Spara dessa koder på en säker plats.
                Du ska använda dem för att gå förbi MFA om du förlorar din autentiseringsenhet.
            saved: 'Okej, jag har sparade dem!'
            enter: 'Skriva in återställningskod'
        cancel: 'Avbryt login'
        enabled: 'Aktiverad'
        enable: 'Aktivera MFA'
        disable: 'Inaktivera MFA'
        disableConfirm: 'Är du säker att du vill inaktivera MFA?'

profile:
    description: 'Beskrivning'
    names: 'Namn'
    pronouns: 'Pronomen'
    pronounsInfo: >
        Du kan skriva ett <strong>pronomen</strong> (ex. “de” eller “hon/henne”)
        eller <strong>länken</strong> (t.ex. “http://en.pronouns.page/e”)
        eller alla formerna (t.ex. “hen/henom/hens”).
        Kom ihåg att <strong>alla tre formerna</strong> är nödvändiga i sådana fall,
        annars kommer appen bara att gissa vad det är du menar.
        Du kan även använda {/pronouns#generator=<strong>the generator</strong>} för att fylla ut meningar med anpassade former.
    pronounsNotFound: 'Vi kan inte hitta någonting om dessa pronomen!'
    words: 'Orden'
    birthday: 'Födelsedag'
    birthdayInfo: 'Vi publicerar inte din födelsedag, bara den kalkulerade åldern.'
    flags: 'Flaggor'
    flagsInfo: 'Dra och släpp dina pride flaggor här.'
    flagsCustom: 'Ladda upp anpassad flagga'
    flagsCustomWarning: 'Denna flagga har laddats upp av en användare. Pronouns.page är inte ansvarig.'
    flagsAsterisk: 'Detta är inte en queeridentitet, fast vi inkluderar den för folk som är queer på andra sätt (t.ex. heterosexuella transa personer).'
    links: 'Länkar'
    column: 'Kolumn'

    header: 'Kort'
    list: 'Dina kort'
    init: 'Skapa ett kort'
    show: 'Visa'
    edit: 'Redigera'
    delete: 'Radera'
    deleteConfirm: 'Är du säker på att du vill radera det här kortet?'
    editor:
        header: 'Kortredigerare'
        save: 'Spara ditt kort'
        defaults: 'Återställ till standard versionen'
        propagate: 'Kopiera detta kort till ditt andra kort på alla språk'
    opinion:
        yes: 'Ja'
        jokingly: 'Skämtsamt'
        close: 'Bara om vi är nära'
        meh: 'Okej'
        no: 'Nej'
    bannerButton: 'Skapa ett kort'
    card:
        link: 'Kortbild'
        generate: 'Generera'
        generating: 'Generation bearbetning… Detta kan ta en liten stund.'
    empty: 'Denna person har inte skapat något kort.'
    personal:
        header: 'Dig själv'
        description: 'Bara du ser det här'
    language:
        header: 'Språk'
        description: '@%username%''s kort är också tillgänglig på dessa språk:'

share: 'Dela'

crud:
    approve: 'Godkänn'
    hide: 'Göm'
    remove: 'Ta bort'
    removeConfirm: 'Är du säker på att du vill ta bort det här objektet?'
    edit: 'Redigera'
    add: 'Lägg till'
    filter: 'Filtrera'
    filterLong: 'Filtrera listan…'
    search: 'Sök…'
    author: 'Tillagd av'
    saved: 'Ändringarna har sparats!'
    loginRequired: '{/account=Logga in} För att skicka in ett nytt inlägg'
    copy: 'Kopiera länk'
    download: 'Ladda ner'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Källkod} och innehåll är licensierad under {/license=OQL}.
    links: 'Kontakt och sociala medier'
    legal: 'Rättslig'
    financial: 'Finansiell insyn'
    technical: 'Teknisk'
    sibling: 'Syskonprojekt'

notFound:
    message: 'Sidan hittades inte'
    back: 'Gå tillbaka till startsidan'

authRequired:
    message: 'Du måste logga in för att se denna sida'
    go: 'Gå till inloggningsformuläret'

confirm:
    header: 'Är du säker?'
    yes: 'Ja, jag är säker'
    no: 'Nej, avbryt'
    ok: 'Okej'
    save: 'Save' # TODO
    dismiss: 'Dismiss' # TODO

terms:
    header: 'Användarvillkor'
    lastUpdate: 'Senast uppdaterad'
    consent: 'Genom att registrera dig accepterar du {/terms=Användarvillkoren}.'
    translationDisclaimer: >
        Den följande text är en hjälp översättning.
        Den enda juridiska bindande version av användarvillkoren är den Engelska versionen, tillgänglig
        {https://en.pronouns.page/terms=här}.
    content:
        intro: >
            Dessa användarvillkor ger dig tillgång till och användningen till tjänsten på webbsidan.
            <strong>pronouns.page / zaimki.pl</strong> sköts av det “Neutrala Språkets Råd” kollektivet
            som kan kontaktas via mail:
        consent: >
            När du använder våra tjänster så godkänner du att du ska följa dessa användarvillkor och att du tillåter
            oss att samla och bearbeta din data som beskriven i vår Integritetspolicy.
        accounts:
            header: 'Användare och konton'
            age: >
                Du får inte skapa ett konto om du är avstängd från det enligt lagarna i din jurisdiktion.
                Du får inte heller skapa ett konto om du är under 13 år.
                Om du är under 16 år behöver du tillåtelsen av din vårdnadshavare för att skapa ett konto.
            authentication: >
                När du skapar ett konto hos oss så är det ditt ansvar att skydda autentiseringsmetoden
                som du använder för att få tillgång till tjänsten (Dvs: lösenordet till ditt mailkonto och/eller sociala medier plattformar).
                Du godkänner att inte avslöja det till någon annan.
                Du måste notifiera oss omedelbart om du blir medveten om något inbrott eller obehörig användning på ditt konto.
            termination: >
                Vi får avsluta eller stänga av ditt konto omedelbart utan en förvarning
                för vilken anledning som helst, inkluderande utan begränsning ifall du bryter villkoren.
            inactivity: >
                Konton utan några kort eller som har varit inaktiva på de senaste 30 dagarna kommer att bli borttagna och deras användarnamn kommer att bli tillgängliga.
        content:
            header: 'Inlägg'
            ownership: >
                Inläggen du lägger upp på tjänsten är dina.
                När du lägger upp det, ger du oss tillgång världen över ett royalty-free licens
                till att använda, kopiera, reproducera, processa, anpassa, modifiera, publisera, överföra, visa och distribuera ditt innehåll på vilket sätt som helst.
            liability: >
                Vi varken stödjer eller garanterar ärlighet eller säkerhet av inlägg som är upplagt av andra användare av tjänsten,
                och särskilda länkar till andra externa webbsidor.
            violations: >
                Det är förbjudet att lägga upp på tjänsten något som möjligtvis bryter mot lagen eller kränker de sociala normerna,
                som följande inkluderande men inte begränsade till:
            violationsExamples:
                totalitarian: 'spridning av totalitära regimer'
                hateSpeech: 'hattal'
                racism: 'rasism'
                xenophobia: 'xenofobi'
                homophobia: 'homofobi'
                transphobia: 'transfobi'
                enbyphobia: 'enbyfobi'
                queerphobia: 'queerfobi'
                exclusionism: 'queer exkludering'
                misogyny: 'kvinnohat'
                harassment: 'trakasseri'
                impersonation: 'personifiering'
                childPornography: 'barnpornografi'
                unlawfulConduct: 'olagligt beteende'
                misinformation: 'felaktig information'
                doxxing: 'delat någon annans personliga data'
                spam: 'spam'
                trolling: 'trollning'
                advertisement: 'annonsering'
                copyright: 'copyright eller varumärkesintrång'
            responsibility: >
                Du är ansvarig för alla inlägg du laddar upp på denna tjänst.
                Om du bryter dessa användarvillkor så kommer vi med förvarning att ta bort ditt innehåll och vi kanske upphäver din rätt till att använda tjänsten.
                Om du bryter mot lagen så kommer vi att skicka vidare din information till brottsbekämpande organisationer.
        privacy:
            header: 'Integritetspolicy'
            effort: >
                Vi ser till att vi sparar din data säkert och försäkrar att all personlig data
                blir inte beslagtagen eller skickat till en utomstående, förutom de betrodda partierna beskrivna här
            data: >
                Förutom den data som du har lagt upp på tjänsten som inlägg
                eller delar med oss (ex, OAuth tillgång polletter, ifall du använder sociala inloggningsalternativ),
                så blir ingen ytterligare personlig data kopplat till ditt konto sparat eller bearbetad.
            editRemoval: >
                Du får redigera eller ta bort vilket innehåll som helst som du har laddat upp på tjänsten.
            contact: >
                När du kontaktar oss via mail så sparar vi din mailadress för att kunna svara och fråga dig uppföljande frågor.
            cookies: >
                Vi använder bara första-parti cookies och lokalt utrymme för att hålla dig inloggad och spara dina preferenser.
            plausible: >
                Vi använder Plausible för att spåra trafik på webbsidan. Sådan data har ingen koppling till ditt användarnamn och din IP är anonym.
                Du kan läsa mer om datan den sparar {https://plausible.io/privacy=här}.
            arc: >
                Vi använder arc.io för att täcka kostnaderna för att underhålla webbplatsen utan reklam.
                Du kan läsa mer om det och dess integritetspolicy
                {https://arc.io/faq=här}.
            hCaptcha: >
                Vi använder hCaptcha för att filtrera ut bots och för att hindra DDoS attacker.
                Du kan läsa om deras integritetspolicy
                {https://www.hcaptcha.com/privacy=här}.
            logsBackups: >
                Loggar och säkerhetskopior sparas inte längre än 18 månader.
            gdpr: >
                Din personliga data är skyddad av GDPR, vilket betyder att du har rätten
                till att se, rätta, uppdatera och ta bort data vi sparar om dig.
        closing:
            header: 'Övrigt'
            jurisdiction: >
                Den tillämpade lagen är lagen av Kungadömet av Nederländerna.
            changes: >
                Vi reserverar rättigheten till att modifiera dessa användarvillkoren när som helst.
                Ifall en förändring är materiell kommer vi att förse åtminstone en förvarning på 30 dagar innan användarvillkoren träder i kraft.

admin:
    header: 'Adminpanel'
    user:
        user: 'Användare'
        createdAt: 'Registreringsdatum'
        email: 'E-post'
        roles: 'Behörigheter'
        profiles: 'Profiler'
        confirmRole: 'Är du säker på att du vill byta @%username%''sroll till "%role%"?'

table:
    empty: 'Tom…'
    count: 'Count'
    sort: 'Dra för att sortera'
    scrollUp: 'Scrolla till toppen'
    more: 'Visa mer'

api:
    header: 'Offentligt API'
    example: 'Exempel'
    query: 'Frågesträngsparametrar'

quotation:
    start: '”'
    end: '”'
    colon: ':'

localise:
    shorter: 'Lägg till mer'
    short: 'Lägga till språkversioner'
    long: 'Vill du skapa en ny språkversion? Grymt bra! Vänligen kolla in'
    longLink: 'den här manualen!'

images:
    upload:
        instruction: 'Klicka här eller dra din bilder här'
        instructionShort: 'Ladda upp'

error:
    generic: 'Något gick fel, försök igen senare'

captcha:
    reason: 'Snälla bevisa att du är en person och inte en robot för att förebygga spam och DDoS.'
    invalid: 'Ogiltlig CAPTCHA, snälla försök igen'

mode:
    dark: 'Mörkt läge'
    automatic: 'Automatiskt'
    light: 'Ljust läge'

ban:
    reason: 'Anledning till bannlysning'
    visible: '(detta kommer att synas för användaren)'
    terms: 'Termer av regler brutna (obligatorisk)'
    action: 'Bannlys denna person'
    confirm: 'Är du säker på att du vill bannlysa @%username%?'
    header: 'Du är bannlyst. Din profil kommer inte att visas för någon.'
    banned: 'Bannlyst'
    termsIntro: 'Enligt vår {/anvandarvillkor=Användarvillkor}:'

report:
    action: 'Rapportera ovett'
    comment: 'Vad är felet med profilen?'
    confirm: 'Är du säker på att du vill rapportera @%username%?'
    sent: 'Din rapport har skickats till oss. Tack för hjälpen!'
    terms: 'Var snäll och håll reda på vad som är förbjudet enligt våra {/anvandarvillkor=Användarvillkor}'
    hoarding: 'Var snäll och inte anmäl en användare för “användarnamnssamlande”. Vi tar bort konton utan kort efter en tid av inaktivitet automatiskt. Din anmälan kommer inte att göra det snabbare.'

flags:
    Abroromantic: 'Abroromantisk'
    Abrosexual: 'Abrosexuell'
    Achillean: 'Achillean'
    Alloromantic_Asexual: 'Alloromantisk asexuell'
    Agender: 'Agender'
    Ambiamorous: 'Ambiamorös'
    Anarcha-Queer: 'Anarcha-Queer'
    Androgyne: 'Androgyn'
    Androsexual: 'Androsexuell'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archaeopronomen'
    Aroace: 'Aroace'
    Aromantic: 'Aromantisk'
    Aromantic_Allosexual: 'Aromantisk allosexuell'
    Asexual: 'Asexuell'
    Autigender: 'Autigender'
    Bear: 'Björn'
    Bicurious: 'Bikuriös'
    Bigender: 'Bigender'
    Biromantic: 'Biromantisk'
    Bisexual: 'Bisexuell'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantisk'
    Ceterosexual: 'Ceterosexuell'
    Cis_Ally: 'Cis ally'
    Demiboy: 'Demipojke'
    Demigender: 'Demigender'
    Demigirl: 'Demitjej'
    Demiromantic: 'Demiromantisk'
    Demisexual: 'Demisexuell'
    Diamoric: 'Diamorös'
    Enbian: 'Enbian'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gay'
    Gender_Questioning: 'Gender frågande'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grå asexuell'
    Greyaromantic: 'Grå aromantisk'
    Gynesexual: 'Gynosexuell'
    Heteroflexible: 'Heteroflexibel'
    Heteroromantic: 'Heteroromantisk'
    Heterosexual: 'Heterosexuell'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexibel'
    Homoromantic: 'Homoromantisk'
    Intersex: 'Intersex'
    LGBTQ: 'HBTQ'
    Leather_Pride: 'Läder pride'
    Lesbian: 'Lesbian'
    Lesbiromantic: 'Lesbiromantisk'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamorös'
    Monogamous: 'Monogam'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantisk'
    Neopronouns: 'Neopronomen'
    Neutrois: 'Neutrois'
    Nonbinary: 'Icke-binär'
    Omnisexual: 'Omnisexuell'
    Omniromantic: 'Omniromantisk'
    Oriented_Aroace: 'Orienterad aroace'
    Pangender: 'Pangender'
    Panromantic: 'Panromantisk'
    Pansexual: 'Pansexuell'
    Polyamorous: 'Polyamorös'
    Polyromantic: 'Polyromantisk'
    Polysexual: 'Polysexuell'
    Pomoromantic: 'Pomoromantisk'
    Pomosexual: 'Pomosexuell'
    Progress_Pride: 'Progress pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonisk'
    Quoiromantic: 'Quoiromantisk'
    Sapphic: 'Safisk'
    Sexuality_Questioning: 'Sexualitet frågande'
    Straight_Ally: 'Straight ally'
    Toric: 'Toric'
    Transfeminine: 'Transfemenin'
    Transgender: 'Transgender'
    Transmasculine: 'Transmaskulin'
    Transneutral: 'Transneutral'
    Trigender: 'Trigender'
    Trixic: 'Trixic'
    Two_Spirit: 'Two-spirit'
    Xenogender: 'Xenogender'

# optional, but would be nice to have
calendar: # TODO
    header: 'Kalender'
    headerLong: 'Queerkalender'
    date: '%date% %year%'
    months:
        1: 'Januari'
        2: 'Februari'
        3: 'Mars'
        4: 'April'
        5: 'Maj'
        6: 'Juni'
        7: 'Juli'
        8: 'Augusti'
        9: 'September'
        10: 'Oktober'
        11: 'November'
        12: 'December'
    dates:
        1: 'Januari %day%'
        2: 'Februari %day%'
        3: 'Mars %day%'
        4: 'April %day%'
        5: 'Maj %day%'
        6: 'Juni %day%'
        7: 'Juli %day%'
        8: 'Augusti %day%'
        9: 'September %day%'
        10: 'Oktober %day%'
        11: 'November %day%'
        12: 'December %day%'
    events:
        pride_month: '{/terminologi#pride=Pride} Month'
        trans_month: 'International {/terminologi#transgender=Trans Awareness} Month'
        zaimki_birthday: 'Pronouns.page födelsedag'
        agender_day: '{/terminologi#agender=Agender} Pride Day '
        asexuality_day: 'International {/terminologi#asexual=Asexuality} Day'
        bisexuality_day: 'Celebrate {/terminologi#bisexual=Bisexuality} Day'
        drag_day: '{/terminologi#drag=Drag} Day'
        idahobit: 'Internationella dagen emot homofobi, transfobin och bifobi'
        intersex_day: '{/terminologi#intersex=Intersex} Awareness Day'
        intersex_remembrance_day: '{/terminologi#intersex=Intersex} Day of Remembrance'
        lesbian_day: 'International {/terminologi#lesbian=Lesbian} Day'
        lesbian_visibility_day: 'International {/terminologi#lesbian=Lesbian} Visibility Day'
        coming_out_day: '{/terminologi#coming%20out=Coming Out} Day'
        nonbinary_day: 'International {/terminologi#nonbinary=Nonbinary People''s} Day'
        pan_day: '{/terminologi#pansexual=Pansexual} & {/terminologi#panromantic=Panromantic} Awareness Day'
        trans_remembrance_day: '{/terminologi#transgender=Transgender} Day of Remembrance'
        trans_visibility_day: 'International {/terminologi#transgender=Trans} Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: '{/terminologi#aromantic%20spectrum=Aromantic Spectrum} Awareness Week'
        asexual_week: '{/terminologi#asexual=Asexual} Awareness Week'
        bisexual_week: '{/terminologi#bisexual=Bisexual} Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: '{/terminologi#transgender=Trans} Awareness Week'
        trans_parent_day: 'Transföräldrars dag'
        nonbinary_week: '{/terminologi#nonbinary=Nonbinary} Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: '{/terminologi#polyamory=Polyamory} Day'
        homophobia_sport: 'International Day Against {/terminologi#homophobia=Homophobia} in Sports'
        gay_uncles_day: '{/terminologi#gay=Gay} Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Internationella dagen för mänskliga rättigheter'
        nonbinary_parents_day: '{/terminologi#nonbinary=Nonbinary} Parents Day'
        trans_prisoner: '{/terminologi#transgender=Transgender} Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: '{/terminologi#genderqueer=Genderqueer} Visibility Day'
        genderfluid_day: '{/terminologi#genderfluid=Genderfluid} Visibility Day'
        aids_day: 'Världsaidsdagen'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'Världsdagen för social rättvisa'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: '{/terminologi#polysexual=Polysexual} & {/terminologi#polyromantic=Polyromantic} Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: '{/terminologi#lesbian=Lesbian} Visibility Week'
        demigender_day: '{/terminologi#demigender=Demigender} Awareness Day'
        pan_pride_day: '{/terminologi#pansexual=Pansexual} Pride Day'
        transmasculine_day: '{/terminologi#transmasculine=Transmasculine} People''s Day'
        asexual_visibility_day: '{/terminologi#asexual=Asexual} Visibility Day'
        bi_health_month: '{/terminologi#bisexual=Bisexual} Health Awareness Month'
        holocaust_remembrance_day: 'Förintelsens minnesdag'
        family_equality_day: 'International Family Equality Day'
        aro_month: '{/terminologi#aromantic=Aromantic} Awareness Month'
        black_ribbon_day: 'Europeisk minnesdag för stalinismens och nazismens offer'
        black_queer_week: 'Black {/terminologi#queer=Queer} History Week'
        mena_lesbian_day: 'Middle Eastern and North African {/terminologi#lesbian=Lesbian} and {/terminologi#queer=Queer} Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'Internationella dagen för suicidprevention'
        suicide_prevention_month: 'Månad för suicidprevention'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: '{/terminologi#genderfluid=Genderfluid} Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: 'Queer Youth Day'
        omnisexual_day: 'Omnisexual Visibility Day'
        unlabeled_day: 'Unlabeled Visibility Day'
        trans_youth_day: 'Trans Children and Youth Visibility Day'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day'
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day'
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day'
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day'
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day'
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day'
        trans_hiv_testing_day: 'Transgender HIV Testing Day'
        mspec_lesbian_day: 'Mspec Lesbian Visbility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visbility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunt Day'
    banner: 'Vi firar'
    celebrating_custom: 'firas'
    celebrating_day: 'firas på'
    celebrating_week: 'firas på'
    celebrating_month: 'firas i'
    image:
        header: 'Ladda ned en bild'
    view:
        grid: 'Gridvy'
        list: 'Evenemanglista'
    link: 'Länk'
    full: 'Fullständig kalender'

ukraine:
    header: 'Vi står med Ukraina.'
    link: '{https://supportukrainenow.org/translate-and-share-this/local-versions/sweden=Så här kan du hjälpa dem.}'
