locale: 'tok'

header: true

pronouns:
    enabled: false
    route: 'nimi'
    default: 'jan'
    any: false
    plurals: false
    honorifics: false
    multiple: false
    null: false
    emoji: false
    mirror: false
    slashes: false
    sentence:
        prefixes: ['/li']
        examples:
            - 'nimi-mi.tk/li/jan Sonja'

pronunciation:
    enabled: false
    ipa: true
    voices:
        TOK:
            language: 'es-US'
            voice: 'jan Lupe'
            engine: 'standard'

sources:
    enabled: false
    mergePronouns: {}

nouns:
    enabled: false
    route: 'dictionary'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'kulupu-pi-nasin-toki'

inclusive:
    enabled: false

terminology:
    enabled: false

names:
    enabled: false

people:
    enabled: false

# optional, but would be nice to have
english:
    enabled: false

faq:
    enabled: true
    route: 'sona'

links:
    enabled: false

contact:
    enabled: true
    route: 'o-toki-tawa-mi'
    authors:
        -
            footerName: 'jan Tepo'
            username: 'tbodt'
            footerAreas: 'ante toki'
        -
            footerName: 'jan Sewe (soweli e wan esun)'
            username: 'GiggyMantis'
            footerAreas: 'ante toki'
    team:
        enabled: true
        route: 'kulupu-pi-nasin-toki'

support:
    enabled: true

user:
    enabled: true
    route: 'mi'
    termsRoute: 'lawa'
    privacyRoute: 'privacy'  # TODO

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            header: ~
            values: []
        -
            header: ~
            values: []
        -
            header: ~
            values: []
        -
            header: ~
            values: []
    flags:
        defaultPronoun: 'ona'

calendar: enabled: false

census:
    enabled: false

redirects: []

api: ~
