locale: 'tok'

header: true

pronouns:
    enabled: true
    route: 'supa_ona'
    default: 'ona'
    any: false
    plurals: false
    honorifics: false
    multiple: false
    null: false
    emoji: false
    mirror: false
    slashes: false

pronunciation:
    enabled: true
    ipa: true
    voices:
        PL:
            language: 'es-US'
            voice: 'Lupe'
            engine: 'standard'

sources:
    enabled: true
    route: 'lipu'
    submit: true
    mergePronouns: {}
    extraTypes: ['apeja e ona', 'nimi ijo']

nouns:
    enabled: false
    route: 'dictionary'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'nimi_ale'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'kule unpa'
        - 'kule olin'
        - 'kule nanpa tu wan'
        - 'kule'
        - 'lukin kule'
        - 'jan li olin seme e jan'
        - 'toki'
        - 'suwi'
        - 'alasa'
        - 'ike (nimi apeja)'

    route: 'nimi_ale'

names:
    enabled: false

people:
    enabled: false

# optional, but would be nice to have
english:
    enabled: true
    route: 'english'
    pronounGroups:
        -
            name: 'Removing Ambiguity'
            description:
                - >
                    toki pona has a single third-person pronoun, ona, that just means “it” or “they.”
                    Often this can become vague. Most people solve this by adding the gender adjectives whenever there is a need,
                    however, just like in English, there are people who have pronouns different from their gender,
                    and some people don't like the neutral “ona” at all.
            table: {mije: 'Masculine', meli: 'Feminine'}

faq:
    enabled: true
    route: 'seme_mute'

links:
    enabled: true
    split: true
    route: 'tawa'
    blogRoute: 'lipu_lili'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– ni li pana sona e sitelen ni'
    academic: []
    mediaGuests: []
    mediaMentions: []
    recommended: []
    blog: false
    zine:
        enabled: false

contact:
    enabled: true
    route: 'toki'
    authors:
        -
            footerName: 'jan Sewe (soweli e wan esun)'
            username: 'GiggyMantis'
            footerAreas: 'toki ante'
    team:
        enabled: true
        route: 'kulupu_ni'

support:
    enabled: true

user:
    enabled: true
    route: 'jan_mi'
    termsRoute: 'lawa'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['jan [nimi]', 'tonsi [nimi]', 'meli [nimi]', 'mije [nimi]']
        - ['jan', 'mije', 'meli', 'tonsi', 'jan pona', 'mije lili', 'meli lili', 'tonsi lili', 'jan lili', 'pata', 'pata meli', 'pata mije', 'pata tonsi']
        - ['lukin pona', 'suwi', 'unpa mute', 'olin', 'pona']
        - ['jan pona', 'jan olin', 'meli olin', 'mije olin', 'tonsi olin', 'mije mi', 'meli mi', 'tonsi mi', 'unpa e mi', 'jan suwi mute', 'jan olin mute', 'a olin']
    flags:
        defaultPronoun: 'ona'

calendar:
    enabled: true
    route: 'mun_mute'

census:
    enabled: false

redirects: []

api: ~
