title: 'Pronouns.Page'
domain: 'tok.pronouns.page'
description: 'ijo li kepeken e ona e toki tonsi'

home:
    link: 'sitelen tomo'
    header: 'ona'
    headerLong: 'ona ale'
    welcome: 'kama pona! ni li Pronouns.Page'
    intro: >
        mi pali e tomo sona ona pi toki tonsi.
    why: 'seme ona?'
    about:
        - >
            ona li nimi lili e jan.
            jan mute li {/mije=“ona mije”} anu {/meli=“ona meli”}, la mi sona nasa nimi e lukin jan.
            ijo li pona ala...
        - >
            kule li ike. jan mute li “lukin ala e kule ona.”
            nimi pona pi jan mute li pilin ala pi sina.
            jan mute li tawa ala e sitelen mije e sitelen meli. ona li wile e toki tonsi.
        - >
            sina toki e tawa ona sina.
            tawa ona sina li jo sitelen mute, la jan mute li sona e nimi toki sina.
        - >
            seme? sina wile li jan pona.
            sina wile nimi Samanta e Asi, la sina nimi ala pi Samanta e Asi.
            ona meli <em>li</em> nimi Samanta e sitelen pali.
            ona meli li ike e nimi Samanta, la ona meli li pona e nimi Asi.
            ni li nasin lon tenpo sama e ona!
            sina wile li jan ike, la sina nimi pona e ona.
            ante taso li mi sona ala e ona.
            mi toki e nimi, la mi toki ala e ona. mi wile ante e ni!
    pronouns: 'supa ona'
    generator:
        header: 'ilo pali'
        description: >
            sina kepeken e ilo, la sina samu.
            ilo ni li pali e tawa pi pana sina.
        button: 'ilo pali lukin'
        header2: 'pali e tawa'
        base: 'pali lon pini e kipisi'
        alt: 'sina toki e nimi sama: <code>ona mije en ona meli</code> li sama e ona mije anu ona meli.'
        pronunciation: ''
    whatisit: 'seme ona?'
    mission:
        header: 'mi wile'
        summary: 'mi utala, la mi wile li toki sewi pona pi apeja ala.'
        freedom: >
            <strong>sewi</strong>
            – jan ale li kepeken e ona pona.
        respect: >
            <strong>pona</strong>
            – kulupu ale li nimi e ona pona pi jan ante.
        inclusiveness: >
            <strong>apeja ala</strong>
            kulupu ale li nimi e jan ante,
            la kulupu ale li nimi piliin ala e jan ante anu apeja jan ante.

pronouns:
    header: 'ona'
    headerLong: 'ona mute'
    examples: 'kepeken ijo e sitelen'
    plural: 'mute'
    intro: 'ona sina li'
    normative: 'pu'
    alt:
        button: 'pali e tawa pi sitelen ante'
        header: 'sitelen ante'
        raw: 'ante'
    generated: 'ilo pali li pali e ona ni, la kulupu Ponen.Pase li pali ala e ona ni.'
    any:
        header: 'ona ale'
        short: 'ale'
        description: >
            jan mute li wile mute e ona ni,
            la ante li wile e ona ale.
        options: 'lukin e kepeken mute [tawa]{/ona=here}.'
    others: 'sitelen ante'
    othersRaw: 'ante'
    or: 'anu'
    grammarTable: 'supa'

sources:
    header: 'sona mute'
    headerLong: 'sitelen toki pi toki pona'
    headerLonger: 'toki tonsi toki pi toki pona'
    subheader: 'toki ale pi toki tonsi'
    toc: 'lukin e supa sitelen'
    type:
        All: 'ale'
        Book: 'lipu'
        Article: 'lipu lili'
        Movie: 'sitelen'
        Series: 'sitelen pi kipisi mute'
        Song: 'musi'
        Poetry: 'lipu musi'
        Game: 'leko'
        Other: 'ante'
    submit:
        header: 'sina tawa e sitelen sin'
        action: 'tawa'
        pronouns: 'ona seme?'
        pronounsInfo: 'sina toki e ona pi pona (“ona tonsi”, “ona kese”, “ona mije en ona meli”)'
        type: 'sitelen'
        author: 'jan sona'
        title: 'nimi'
        extra: 'namako'
        year: 'mun ale mute seme e open?'
        fragments: 'kipisi'
        fragmentsInfo: 'sina kule e sitelen leko: “ni li jan Kai. ni li \[\[ona tonsi]]. \[\[ona tonsi]] li telo e akesi.”'
        comment: 'toki ike'
        link: 'tawa toki'
        thanks: 'ale li o pona! mi olin e sina!'
        another: 'sina tawa e sitelen tu?'
        moderation: 'jan li lipu e toki sin.'
        key: 'ilo'
        keyInfo: 'ilo, la tawa e toki sama pi toki ante'
        images: 'sitelen mute'
        spoiler: 'sitelen ike' # TODO
    otherVersions: 'toki ante'
    referenced: 'kepeken ijo'

nouns:
    header: 'Dictionary'
    headerLong: 'Dictionary of neutral nouns'
    headerLonger: 'Dictionary of gender neutral language'
    description: 'It''s not just pronouns! Check out our dictionary of gender neutral nouns.'
    intro:
        - >
            Inclusive and gender neutral is not just respecting someone's pronouns.
            It's also describing their job, position, relationship etc.
            in a way that doesn't assume their gender.
            Not all firefighters are “firemen”. Not every spouse is a “husband” or a “wife”.
        - >
            When referring to someone whose gender you don't know,
            to a group of people of mixed gender,
            and especially to nonbinary people who explicitly prefer them,
            use the neutral forms.
        - >
            Below we present a dictionary of the words to watch out for.
            You can contribute to it and add your suggestions.

    approved: 'approved entries'
    pending: 'awaiting moderation'
    edit: 'Propose a change'
    edited: 'Proposed change of'
    editing: 'You''re editing an existing entry'
    empty: 'No words found that match your criteria.'

    submit:
        action: 'Submit'
        actionLong: 'Submit a word'
        thanks: 'Thank you for contributing!'
        another: 'Submit another one'
        moderation: 'Submissions will have to get approved before getting published.'

    template: 'Use a template'
    root: 'Root'

    masculine: 'masculine'
    masculineShort: 'masc.'
    feminine: 'feminine'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Sitelen'

community:
    header: 'kulupu'
    headerLong: 'kulupu kule'

terminology:
    header: 'toki'
    headerLong: 'pu toki kule'
    info:
        - >
            toki mute kule li toki Inli pi toki pona ala.
            We'd like to present a glossary of those terms, describe their meaning,
            and propose their <your language> translations.
    term: 'toki'
    original: 'toki ante'
    category: 'kipisi'
    images: 'sitelen namako'
    definition: 'toki pilin'

faq:
    header: 'seme mute'
    headerLong: 'seme mute'
    questions:
        nonbinary:
            question: 'tonsi seme?'
            answer:
                - >
                    kule li ike mute e mije/meli.
                    mi kipisi e sijelo kule: kule Komosoma, kule mama, kule Owona, kule lukin...
                    kule mute li sama ala. kule mute li tu ala.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(ni li toki mute)}.
                    kule kulupu, la kulupu pali kule.
                    lon tenpo/lon ma, la sina li “meli” anu “mije” e pali pi ante mute:
                    lon Elopa pini, la mije jo e Ije Isa e Tokin.
                    jan ma Amelika li toki e kule san lon ale.
                    {https://gender.wikia.org/wiki/Two-Spirit=(sewi tu)}.
                - >
                    tonsi li toki mute. tonsi li nimi e jan mute pi meli ala pi mije ala.
                    jan lon insa tonsi:
                    e {https://gender.wikia.org/wiki/Agender=kule ala},
                    e {https://gender.wikia.org/wiki/Gender_Fluid=kule telo},
                    e {https://gender.wikia.org/wiki/Demigirl=meli kipisi},
                    e {https://gender.wikia.org/wiki/Demiboy=mije kipisi},
                    e {https://gender.wikia.org/wiki/Non-binary=ante mute mute}.
                - >
                    tonsi li insa ala e meli e mije. tonsi li ete.
                    tonsi li jo ale e ona tonsi.
                    ni li kule pi ala meli pi ala mije.
        why-respect:
            question: 'mi nimi e ona nasa, seme?'
            answer:
                - >
                    sina nimi pona, la sina jan pona.
                    sina nimi ala pi Samanta e Asi.
                    jan li wile nimi e ala “{/mije=ona mije}” or “{/meli=ona meli}”.
                    sina sona ala e ni, la sina ike.
                - >
                    “ona nasa” li kepeken mute, ni pi nasa ala.
        made-up:
            question: 'ona samu a!'
            answer:
                - >
                    lon. ona samu. sitelen ale pi toki ale li samu.
                    jan mute li majuna.
        how-to-know:
            question: 'mi sona seme e nimi li jan?'
            answer:
                - >
                    sina toki e seme! ni li kipisi nasa, la ni mute li nasa ala.
                    sina toki e nimi seme, sina toki e ona seme?
                - >
                    o toki ala e “sina mije anu meli?”.
                    seme ni li toki lon ni.
                    seme ni li wile e insa unpa.
                    o toki e “sina ona seme?” anu “sina nimi e ona seme?”
                - >
                    sina toki e nimi sina, la sina o toki e ona sina.
                    “toki! mi jan Mika. ona mi li {/mije=ona mije}”. ni li ike ala, la jan tonsi li wile mute.
                - >
                    lon, la jan mute nimi e sama ala.
                    o sona. o toki e “ona sina lon mama?”, mute, mute.
                - >
                    jan mute nimi e ona mute (“{/mije&meli=ona mije anu meli}” anu “{/tonsi&mije=ona tonsi anu mije}”).
                    ona li pona e ale.
        who-uses-it:
            question: 'jan seme li kepeken e ni?'
            answer:
                - >
                    tonsi mute mute pi mu ale.
                    jan seme li nimi e ona ale lon.
        authority:
            question: 'ona nasa li ku ala li pu ala.'
            answer:
                - >
                    toki li pali pi sewi ala. (jan Sonja li sewi toki pi ala.)
                    ni li ilo toki.
                    lon kulupu li ante, mu li ante,
                    la mi ante e toki.
        bio:
            question: 'lipu nimi kulupu linluwi li lon seme e ona mi?'
            answer:
                - >
                    sina li kule sama li kepeken e ona kule sama, la sina sona e ona sina lon.
                    lipu nimi li toki e nimi sina (pi tonsi ala), anu sitelen linluwi li sitelen sina, la lon (mi sona ala).
                    jan mute li sina ala, la sina sona ala e nimi ona.
                - >
                    ni li pilin e suli. ona sina li “lon”,
                    la ona pi jan mute li sona ala e ona ona.
                    ona li wile nimi pona. jan pi lukin meli li wile nimi mije, mute, mute.
                    jan tonsi li esun ala e jan, la jan tonsi li lukin mute ala tonsi.
                - >
                    “toki e ona mi” li suli pona.
                    a, ni li apeja e mi.
                    jan kule sama li jasima e ni, la mi olin e ona.
                    ni li pona e mi.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(seme?)}
        change:
            question: 'mi ante e ona mi anu seme?'
            answer:
                - >
                    lon! jan mute li ante e pilin, la jan mute li ante e ona!
        get-used-to:
            question: 'mi nasa seme e ona mi?'
            answer:
                - >
                    a ala! lon pini suno mute, la sina kepeken e ona kule,
                    la sina wile kepeken e ona pona.
                    sina pi palisa tenpo li kepeken e ona pona.
                - >
                    ona li sama ala e kule.
                    jan li nimi pi ona tonsi e sina, la sina li nasa,
                    la kule sina li ante ala.
                    o ike ala, o ante, o alasa e ona pona.
        preferred-pronouns:
            question: 'mi seme nimi e “ona wile”?'
            answer:
                - >
                    ala. “ona wile” li wile e wile. “ona pona” li wile e pona.
                    “ona sina” anu “ona mi” li wile e pona.
        gender-pronouns:
            question: 'mi seme nimi e “ona kule”?'
            answer:
                - >
                    ona li sama ala e kule. ona li toki.
                    jan tonsi mute li kepeken e ona tu.
                    jan meli kule sama li kepeken e ona mije, mute, mute.
                - >
                    o nimi e "ona".
        flags:
            question: 'sina o namako e sitelen ni? sina o ala e sitelen ni?'
            answer:
                - >
                    ala.
                - >
                    Maintaining the list of flags and labels is an increasingly time-consuming task for our team.
                    It's also challenging in terms of filtering out trolls and vandals from valid, good-faith identities.
                    We don't want to be identity police. And we don't want to spend all our time on managing flags either.
                    It's a project about language and pronouns, after all, not about flags. They're just a bonus.
                - >
                    We did our best to select a list of flags that are the most popular
                    and, to our best knowledge, generally accepted.
                    We are not planning to extend or shrink that list.
                - >
                    We are aware that a few flags might not be liked by some
                    (eg. because of a history of TERFs trying to take over a term and make it transphobic,
                    because of multiple confusing definitions,
                    or even because of aspects of a life of a mythical character).
                    We are queer and trans ourselves, we care about our trans siblings.
                    Unfortunately, it's really hard to make such decisions
                    when we get messages both from trans people asking to add a flag they honestly identify with,
                    and also from other trans people asking to remove it because it somehow hurts trans people.
                    It's not like history of every label is clear or like there's an authoritative source to look it up.
                    And even if queerphobes try to make some terms hurtful,
                    we believe in the community's power to reclaim hateful terms.
                - >
                    If you don't like a flag, just don't use it.
                    If your flag is missing, just upload it
                    (it will be marked as user-generated to mitigate vandalism).
        custom-pronouns:
            question: 'mi lukin ala e ona mi!'
            answer:
                - >
                    ilo li lon e sitelen tomo. sina kepeken e ni, la sina sama e ona ale.
                - >
                    You can also just list the five forms using slashes, eg. {/ze/zem/zir/zirs/zirself=ze/zem/zir/zirs/zirself}.
                    Keep in mind that <strong>all five forms</strong> are required in that case, otherwise the app can only guess what exactly you mean.
        business:
            question: 'sina li esun anu seme?'
            answer:
                - >
                    ala.
                    mi pali mi e sitelen.
                    mani pali li esun e {https://arc.io/faq=namako Ake.Ijo}.
                    mani apeja li mani mi,
                    li mani sina. (mi olin e sina! ❤️)
                - >
                    sina li apeja seme e mi, la sina li pona e mi. mani mi li mani pi sina ala.
                    jan apeja li lon ala.

links:
    header: 'tawa'
    headerLong: 'tawa mute'
    recommended: 'o'
    blog: 'lipu lili'
    mediaShort: 'lipu'
    media: 'Ponen.Pase li lon e lipu'

    social: 'lipu kulupu'

    languageVersions: 'toki ante'

people: ~

# optional, but would be nice to have
english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of toki pona nonbinary pronouns'
    description: 'If you don''t speak toki pona, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            Nouns in toki pona default to being neuter form. This can be changed with the official words <em>mije</em> and <em>meli</em> (man and woman),
            and often, the official but less recognized word <em>tonsi</em>, which changes it to non-binary. You would want to specify if there are more than two things that you are talking about.
            Not everybody likes to use the word tonsi. Some people like to use the unofficial word <em>kese</em> to mean queer, and some people use the word <em>kule</em> (color) to mean queer.
            toki pona is a highly subjective language, which means getting everybody to agree on what words exist and their meanings is hard.
            Even tonsi originally meant LGBTQ+ (from the Mandarin 同志), but its meaning has been changed into non-binary, or even in some dialects, trans.
            This classification system of having three recognized genders and no others presents a challenge for talking about specific genders, but often, we can translate the
            roots of the word into toki pona and append them to the word for all third person pronouns, <em>ona</em>. Many members of the <em>kulupu toki pona</em>, or the toki pona community
            fall under the LGBTQ+ umbrella, making this a very difficult situation for <em>toki pona, the language of good</em> to be good at.

contact:
    header: 'o toki!'
    authors: 'jan pali ni'
    faq: >
        lon pini sina toki, la o lukin e {/seme_mute=seme mute}.
    technical: >
        sina jo seme e seme? toki sina li o jo e nimi e suli mute.
        (toki ike li toki e seme? ilo sina li seme?
        toki li o jo e ike. toki li jo seme e sitelen? mute, mute)
    hate: >
        sina wile toki e ike?
        sina ike. mi toki ala e jan ike.
        mi ala e toki sina, la tenpo li lili.
    team:
        name: 'kulupu toki tonsi'
        nameShort: 'kulupu'
        description: >
            mi kulupu kule. mi wile sona e toki tonsi.
            pali li pali e sama e pona, la mi wile e pali ni.
        extra: []
        logo: 'sitelen kulupu li sama e sitelen toki e sitelen pi kule ante.'
        members: 'jan kulupu lon lon'
        member: 'jan kulupu'
        upcoming: 'toki ante lon tawa'
        join:
            header: 'o insa e kulupu!'
            encouragement: >
                sina wile pona e toki tonsi?
                sina wile pali e kulupu mi? a epiku!
                pali namako li pona!
            areasIntro: 'mi sona e...'
            areas:
                - 'li namako li ante e pu ona'
                - 'li namako li ante e lipu'
                - 'pali sitelen e lipu kulupu'
                - 'jasima e toki'
                - 'ante e sitelen jan'
                - 'pali e toki sin'
                - 'ante e toki'
                - 'kulupu e jan sona pi namako toki sin'
                - 'toki e lipu lili'
                - 'pali e sitelen tomo'
                - 'ante'
            allies: >
                mi tawa e jan tonsi e jan tu.
            how: 'mi wile jo e kulupu! o tawa toki e {mailto:contact@pronouns.page=contact@pronouns.page}. toki li o je:'
            application:
                - 'toki e nimi sina.'
                - 'tawa e sitelen sina Ponen.Pase.'
                - 'tawa e lipu kulupu sina.'
                - 'toki e sona sina anu seme?'
                - 'toki e sina wile pali.'

support:
    header: 'a esun'
    description: >
        mi olin e sina a! sina wile esun e telo mi e sitelen mi, e mute mute, la o kepeken e tawa anpa.

user:
    header: 'jan mi'
    headerLong: 'jan mi'
    tokenExpired: 'a ike! o jasima e sitelen ni.'
    login:
        help: 'o insa anu pali e jan mi, la o kepeken e leko anpa anu e toki Imai sina lon anpa.'
        placeholder: 'nimi Imai anu nimi sina, la nimi sina li lon pini.'
        action: 'pali e jan mi / o jan mi'
        emailSent: 'mi tawa e toki Imai lon sina (%email%), la toki Imai li jo e toki tu tu tu. toki lon ni.'
        userNotFound: 'alasa ala e jan'
        email:
            subject: 'toki tu tu tu sina li {{code}}'
            instruction: 'kepeken e toki anpa lon sitelen ni:'
            extra: '“mi alasa ala e toki”, la sina kepeken ala e toki ni.'
        why: >
            pali e jan sina, la sina kepeken e sitelen mute sina ({/@example=sitelen jan}).
        passwordless: 'sitelen ni li poki ala e toki Paso. {https://avris.it/blog/passwords-are-passé=sona mute}.'
        instancePlaceholder: 'ijo'
        domainPlaceholder: 'sitelen'
        deprecated: 'ike'
        depreciationNotice: >
            kulupu noi li ike.
            <a href="%link%" target="_blank" rel="noopener">sona mute</a>.
    code:
        action: 'o pona e '
        invalid: 'a ike.'
    account:
        changeUsername:
            header: 'nimi jan'
            action: 'ante e nimi jan'
            invalid: 'nimi jan li o insa e tu tu e tu tu tu tu tu tu tu tu li o jo e nanpa e sitelen Inli e <em>. - _</em>.'
            taken: 'jan ante li jo e nimi jan'
        changeEmail:
            header: 'lon Imai'
            action: 'o ante lon Imai mi.'
            invalid: 'lon Imai li ike.'
            taken: 'jan ante li jo e lon Imai ni.'
        admin: 'jan sewi'
    logout: 'mi tawa'
    avatar:
        header: 'sitelen'
        change: 'ante'
    deleteAccount: 'o ala e jan mi!'
    deleteAccountConfirm: 'o ala e jan mi!'
    socialConnection:
        list: 'lipu kulupu'
        connect: 'sama'
        refresh: 'jasima'
        disconnect: 'sama ala'
        disconnectConfirm: 'lon? (o insa li kepeken e lon Imai %email%).'
    mfa:
        header: 'nanpa tu'
        init: >
            o lukin e sitelen Ku Awe (anu toki lon anpa), la ni li insa e ilo Otensikato sina (sama {https://authy.com/=Osi}).
            lon, la tawa e toki pali.
        recovery:
            header: 'toki pali'
            save: >
                o poki e toki lon anpa.
                ilo Otensikato li moku, la sina o kepeken e ni.
            saved: 'a! mi poki e ni.'
            enter: 'o kepeken e toki pali'
        cancel: 'mi tawa'
        enabled: 'lon'
        enable: 'kepeken e nanpa tu.'
        disable: 'kepeken ala e nanpa tu.'
        disableConfirm: 'kepeken ala pi nanpa tu.'

profile:
    description: 'lipu suli'
    names: 'nimi'
    pronouns: 'ona'
    pronounsInfo: >
        You can enter a <strong>pronoun</strong> (eg. “they” or “she/mijer”)
        or a <strong>link</strong> (eg. “https://en.pronouns.page/e”)
        or the custom five forms (eg. “ze/zem/zir/zirs/zirself”).
        Keep in mind that <strong>all five forms</strong> are required in that case,
        otherwise the app can only guess what exactly do you mean.
        You can also use {/pronouns#generator=<strong>the generator</strong>} to fill out sentences with custom forms.
        If your pronouns follow the {/pronouns#nameself=<strong>nameself pattern</strong>},
        you can also use a colon shorthand (eg. “:star”).
    pronounsNotFound: 'a ike. o lipu e lipu lon sewi'
    words: 'nimi sitelen'
    birthday: 'nanpa suno'
    birthdayInfo: 'mi tawa ala e suno sina, la mi tawa e nanpa suno sina.'
    flags: 'sitelen'
    flagsInfo: 'o tawa e sitelen sina lon ni.'
    flagsCustom: 'tawa e pali sitelen'
    flagsCustomWarning: 'sitelen ni li pali jan. sitelen ni li pali pi kulupu Ponen.Pase ala.'
    flagsAsterisk: 'ni li kule ala, la mi jo e ni.' # TODO
    links: 'tawa mute'
    linksRecommended: 'o tawa:'
    verifiedLinks:
        header: 'tawa sewi'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or (under construction) by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: 'sewi nanpa'

    header: 'sitelen suli'
    list: 'sitelen suli sina'
    init: 'o pali e sitelen suli'
    show: 'o lukin'
    edit: 'o pali'
    delete: 'o ala'
    deleteConfirm: 'o ala anu seme?'
    editor:
        header: 'ilo pi pali sitelen suli'
        save: 'o poki e sitelen suli sina'
        defaults: 'jasima e sitelen sin'
        propagate: 'ante e toki ale anu seme?'
    opinion:
        yes: 'olin'
        jokingly: 'pona nasa'
        close: 'sina pona'
        meh: 'pona'
        no: 'ike'
    bannerButton: 'o palie sitelen suli'
    card:
        link: 'sitelen'
        generate: 'o pali'
        generating: 'o pali lon…'
    empty: 'sitelen suli sina pi ala'
    personal:
        header: 'mi'
        description: 'sina lukin e ni. kulupu lukin ala e ni.'
    language:
        header: 'toki'
        description: 'sitelen suli @%username% li sama e toki lon anpa:'

share: 'tawa'

crud:
    approve: 'pona'
    hide: 'lukin ala'
    remove: 'ala'
    removeConfirm: 'o ala e ni anu seme?'
    edit: 'pali'
    add: 'namako'
    filter: 'apeja'
    filterLong: 'apeja e supa'
    search: 'alasa…'
    author: 'jan lipu li '
    saved: 'a pona!'
    loginRequired: '{/jan_mi=o insa}, la sina tawa e ni'
    copy: 'jasima tawa'
    download: 'jasima ilo mi'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=lipu open} li anpa e {/license=OQL}.
    links: 'o toki / lipu kulupu'
    legal: 'lawa'
    financial: 'lukin e esun'
    technical: 'ike'
    sibling: 'sama'

notFound:
    message: 'a ike! alasa ala e sitelen ni.'
    back: 'o tawa e sitelen tomo.'

authRequired:
    message: 'o insa.'
    go: 'lon.'

confirm:
    header: 'anu seme?'
    yes: 'lon'
    no: 'ala'
    ok: 'pona'

terms:
    header: 'lawa'
    lastUpdate: 'pali lon seme:'
    consent: 'sina kepeken e ilo Ponen.Pase, la sina lawa e {/lawa=lawa mi}.'
    #you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #translationDisclaimer: >
    #    The following text is just an auxiliary translation.
    #    The only legally binding version of the Terms of Service is the English one, available
    #    {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            matomo: >
                We use Matomo to track traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read more about the data it stores
                {https://matomo.org/faq/general/faq_18254/=here}
                and about the cookies it uses
                {https://matomo.org/faq/general/faq_146/=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.

admin:
    header: 'sitelen sewi'
    user:
        user: 'jan'
        createdAt: 'suno'
        email: 'lon Imai'
        roles: 'wile'
        profiles: 'sitelen'
        confirmRole: 'sina pali %role% e jan @%username% anu seme?'

table:
    empty: 'ala…'
    count: 'nanpa'
    sort: 'o tawa, la tawa'
    scrollUp: 'lon sewi'
    more: 'sona mute'

api:
    header: 'kulupu Ai Pi Ai'
    example: 'ijo'
    query: 'alasa'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'namako'
    short: 'namako e toki sin'
    long: 'sina wile pali e toki sin anu seme? a epiku! o lipu e'
    longLink: 'lipu ni!'

images:
    upload:
        instruction: 'o kepeken lon, la tawa e sitelen'
        instructionShort: 'tawa lon sewi'

error:
    generic: 'a ike! o jasima!'

captcha:
    reason: 'o lon e ilo ala.'
    invalid: 'ike Kapa, la e jasima.'

mode:
    light: 'kule suno'
    automatic: 'kule ilo'
    dark: 'kule mun'

ban:
    reason: 'sona apeja'
    visible: 'jan li lukin e ni'
    terms: 'kipisi e lawa'
    action: 'apeja e jan'
    confirm: 'apeja e jan @%username% anu seme?'
    header: 'sina apeja. kulupu li lukin ala e sitelen sina.'
    banned: 'apeja'
    termsIntro: 'sona {/lawa=lawa mi}'

report:
    action: 'alasa moli'
    comment: 'o toki e ike sitelen ni'
    confirm: 'alasa moli e jan @%username% anu seme?'
    sent: 'alasa moli sina pi lon tawa. mi olin e sina!'
    terms: 'o sona e {/lawa=lawa mi}'
    hoarding: 'alasa moli o ala e jan Usewan Oawin.'

flags:
    Abroromantic: 'olin telo'
    Abrosexual: 'unpa telo'
    Achillean: 'kese mije'
    Alloromantic_Asexual: 'olin pi unpa ala'
    Agender: 'kule ala'
    Ambiamorous: 'olin nanpa nasa'
    Anarcha-Queer: 'kamalawala kule'
    Androgyne: 'meli mije'
    Androsexual: 'unpa mije'
    Aporagender: 'kule suli'
    Archaeopronouns: 'ona majuna'
    Aroace: 'ala-ala'
    Aromantic: 'olin ala'
    Aromantic_Allosexual: 'unpa pi olin ala'
    Asexual: 'unpa ala'
    Autigender: 'kule Osis'
    Bear: 'sowile suli'
    Bicurious: 'wile tu'
    Bigender: 'kule tu'
    Biromantic: 'olin tu'
    Bisexual: 'unpa tu'
    Butch: 'Pue'
    Ceteroromantic: 'olin tonsi'
    Ceterosexual: 'unpa tonsi'
    Cis_Ally: 'jan pi tonsi ala pi kulupu'
    Demiboy: 'mije kipisi'
    Demigender: 'kule kipisi'
    Demigirl: 'meli kipisi'
    Demiromantic: 'olin pi jan pona'
    Demisexual: 'unpa pi jan pona'
    Diamoric: 'olin pi tonsi '
    Enbian: 'kese tonsi'
    Fa*afafine: 'Pa Apapin'
    Femme: 'Peme'
    Gay: 'kese / unpa sama'
    Gender_Questioning: 'kule seme'
    Genderfae: 'kule pi mije ala'
    Genderfaun: 'kule pi meli ala'
    Genderfluid: 'kule telo'
    Genderflux: 'kule telo pi telo ala'
    Genderqueer: 'kule kese'
    Greyasexual: 'unpa pi kipisi ala'
    Greyaromantic: 'olin pi kipisi ala'
    Gynesexual: 'unpa meli'
    Heteroflexible: 'sama ala pi linja'
    Heteroromantic: 'olin sama ala'
    Heterosexual: 'unpa sama ala'
    Hijra: 'Ija'
    Homoflexible: 'sama pi linja'
    Homoromantic: 'olin sama'
    Intersex: 'meso'
    LGBTQ: 'kulupu kule'
    Leather_Pride: 'supa Lete'
    Lesbian: 'kese meli'
    Lesbiromantic: 'olin sama meli'
    Maverique: 'kule suli Mawewi'
    Monoamorous: 'olin nanpa wan'
    Monogamous: 'unpa nanpa wan'
    Muxe: 'Muja'
    Nebularomantic: 'olin nasa'
    Neopronouns: 'ona sin'
    Neutrois: 'Nenjutekan'
    Nonbinary: 'tonsi'
    Omnisexual: 'unpa ale telo'
    Omniromantic: 'olin ale telo'
    Oriented_Aroace: 'unpa ale-ale'
    Pangender: 'kule ale'
    Panromantic: 'olin ale'
    Pansexual: 'unpa ale'
    Polyamorous: 'olin nanpa mute'
    Polyromantic: 'olin mute'
    Polysexual: 'unpa mute'
    Pomoromantic: 'olin namako'
    Pomosexual: 'unpa namako'
    Progress_Pride: 'pona lon tawa'
    Queer: 'kule'
    Queerian: 'kese kule'
    Queerplatonic: 'olin pi jan pona nasa'
    Quoiromantic: 'seme olin seme'
    Sapphic: 'kese meli (Sapo)'
    Sexuality_Questioning: 'unpa seme'
    Straight_Ally: 'jan pi kese ala pi kulupu'
    Toric: 'tonsi li tawa mije e olin'
    Transfeminine: 'meli ante'
    Transgender: 'kule ante'
    Transmasculine: 'mije ante'
    Transneutral: 'tonsi ante'
    Trigender: 'kule tuli'
    Trixic: 'tonsi li tawa meli e olin'
    Two_Spirit: 'sewi tu'
    Xenogender: 'kule sin'

calendar:
    header: 'mun mute'
    headerLong: 'mun kule mute'
    date: '%date% %year%'
    months:
        1: 'mun nanpa wan'
        2: 'mun nanpa tu'
        3: 'mun nanpa wan tu'
        4: 'mun nanpa tu tu'
        5: 'mun nanpa tu tu wan'
        6: 'mun nanpa tu tu tu'
        7: 'mun nanpa tu tu tu wan'
        8: 'mun nanpa tu tu tu tu'
        9: 'mun nanpa tu tu tu tu wan'
        10: 'mun nanpa tu tu tu tu tu'
        11: 'mun nanpa tu tu tu tu tu wan'
        12: 'mun nanpa tu tu tu tu tu tu'
    dates:
        1: 'mun nanpa wan pi suno %day%'
        2: 'mun nanpa tu pi suno %day%'
        3: 'mun nanpa wan tu pi suno %day%'
        4: 'mun nanpa tu tu pi suno %day%'
        5: 'mun nanpa tu tu wan pi suno %day%'
        6: 'mun nanpa tu tu tu pi suno %day%'
        7: 'mun nanpa tu tu tu wan pi suno %day%'
        8: 'mun nanpa tu tu tu tu pi suno %day%'
        9: 'mun nanpa tu tu tu tu wan pi suno %day%'
        10: 'mun nanpa tu tu tu tu tu pi suno %day%'
        11: 'mun nanpa tu tu tu tu tu wan pi suno %day%'
        12: 'mun nanpa tu tu tu tu tu tu pi suno %day%'
    events:
        pride_month: 'mun pona'
        trans_month: 'mun kule sama ala'
        zaimki_birthday: 'suno Ponen.Pase'
        agender_day: 'suno kule ala'
        asexuality_day: 'suno unpa ala'
        bisexuality_day: 'suno unpa tu'
        drag_day: 'suno jo Tikaje'
        idahobit: 'suno Itahopin'
        intersex_day: 'suno jan meso'
        intersex_remembrance_day: 'suno sona jan meso'
        lesbian_day: 'suno kese meli'
        lesbian_visibility_day: 'suno sona kese meli'
        coming_out_day: 'suno tawa'
        nonbinary_day: 'suno tonsi'
        pan_day: 'suno sona unpa ale'
        trans_remembrance_day: 'suno sona jan kule sama ala'
        trans_visibility_day: 'suno sona kule sama ala'
        zero_discrimination_day: 'suno apeja ala'
        arospec_week: 'likujo olin ala'
        asexual_week: 'likujo unpa ala'
        bisexual_week: 'likujo unpa tu'
        pronouns_day: 'suno ona'
        trans_week: 'likujo sona kule sama ala'
        trans_parent_day: 'suno mama kule sama ala'
        nonbinary_week: 'likujo sona tonsi'
        nonbinary_week___timeDescription: 'insa e likujo mun nanpa tu tu tu wan pi suno 14'
        polyamory_day: 'suno olin nanpa mute'
        homophobia_sport: 'suno alasa pi kese'
        gay_uncles_day: 'suno mama sama kese'
        lgbtq_stem: 'suno pi kese insa sona ilo'
        trans_depathologization: 'suno Tepatolokisasion'
        lgbti_book_day: 'suno pi lipu kese'
        human_rights_day: 'suno pi lawa jan'
        nonbinary_parents_day: 'suno mama tonsi'
        trans_prisoner: 'suno jan ike pi tonsi'
        xenogender_day: 'suno sona kule sin'
        genderqueer_day: 'suno kule kese'
        genderfluid_day: 'suno sona kule telo'
        aids_day: 'suno Aije'
        tolerance_day: 'suno sona'
        social_justice_day: 'suno kulupu lawa'
        stonewall_day: 'suno Tonua'
        domestic_violence: 'suno awen e alasa olin ala'
        polysexual_day: 'suno sona olin mute'
        orlando_day: 'suno Pue'
        aids_memorial: 'suno Aije seli'
        health_week: 'suno sona kese pi moli ala'
        lesbian_visibility_week: 'likujo sona kese meli'
        demigender_day: 'suno kule kipisi'
        pan_pride_day: 'suno unpa ale'
        transmasculine_day: 'suno jan mije ante'
        asexual_visibility_day: 'suno sona unpa ala'
        bi_health_month: 'suno sona pi unpa tu pi moli ala'
        holocaust_remembrance_day: 'suno sona Oloku'
        family_equality_day: 'suno mama sama'
        aro_month: 'mun sona olin ala'
        black_ribbon_day: 'suno Pae Wipon'
        black_queer_week: 'likujo jan pimeja kese'
        mena_lesbian_day: 'suno kese meli Mena'
        hate_crime_awareness_week: 'likujo sona pi lawa ala ike'
        deaf_awareness_week: 'likujo sona jan kese pi kute ala'
        suicide_prevention_day: 'suno ala e moli mi'
        suicide_prevention_month: 'mun ala e moli mi'
        aids_awareness_month: 'mun sona Aije'
        genderfluid_week: 'likujo sona kule telo'
        pan_week: 'likujo jan unpa ale'
        parents_day: 'suno mama'
        hiv_testing_day: 'suno pi sona Aisejaijewe'
        freedressing_day: 'suno sona Petesin'
        sexual_health_day: 'suno sona unpa moli ala'
        world_sexual_health_day: 'suno ma sona unpa moli ala'
        aids_vaccine_day: 'suno misikeke Aije'
        queer_youth_day: 'suno jan lili kese'
        omnisexual_day: 'suno unpa ale telo'
        unlabeled_day: 'suno sona jan kule seme'
        trans_youth_day: 'suno jan lili kule sama ala'
        hiv_long_term_survivors_day: 'suno jan Aisejaijewe pi moli ala lon tenpo'
        women_hiv_awareness_day: 'suno sona meli Aisejaijewe'
        youth_hiv_awareness_day: 'suno sona jan lili Aisejaijewe'
        gay_hiv_awareness_day: 'suno sona mije kese Aisejaijewe'
        black_hiv_awareness_day: 'suno sona jan pimeja Aisejaijewe'
        hiv_aging_awareness_day: 'suno sona majuna Aisejaijewe'
        trans_hiv_testing_day: 'sona sona pi Aisejaijewe sona pi kule sama ante'
        mspec_lesbian_day: 'suno sona meli kese telo'
        mspec_lesbian_week: 'likujo sona meli kese telo'
        mspec_gay_day: 'suno sona mije kese telo'
        mspec_gay_week: 'likujo sona mije kese telo'
        spring_testing_week: 'likujo Pin Elopa pi sona Aisejaijewe'
        autumn_testing_week: 'likujo Otun Elopa pi sona Aisejaijewe'
        sex_worker_day: 'suno jan pali unpa'
        equal_pay_day: 'suno sona pi mani sama pi kese'
        sex_worker_pride: 'pona jan pali unpa'
        sex_worker_rights_day: 'suno jan pali unpa pi lawa'
        sex_worker_violence_day: 'suno jan pali unpa pi awen'
        omnisexual_omniromantic_day: 'suno sona unpa ale telo pi olin ale telo'
        omnisexual_awareness_day: 'suno sona unpa ale telo'
        hiv_is_not_a_crime: 'suno Aisejaijewe li lawa ike pi ala'
        trans_flag_day: 'suno sitelen kule sama ala'
        alan_turing_day: 'suno Alan Tuwin'
        nonbinary_kids_day: 'suno jan lili tonsi'
    banner: 'mi o toki'
    celebrating_custom: 'lon'
    celebrating_day: 'lon'
    celebrating_week: 'lon insa'
    celebrating_month: 'lon insa'
    image:
        header: 'jasima ilo mi e sitelen'
    view:
        grid: 'lukin leko'
        list: 'tenpo ale'
    link: 'tawa'
    full: 'mun ale'

ukraine:
    header: 'mi lon poka e Ukawina.'
    link: '{https://how-you-can-support-ukraine.super.site/=o awen e Ukawina}'
