title: 'lipu pi nimi mi'
domain: 'tok.pronouns.page'
description: 'Usage examples of personal pronouns and gender neutral language.'

home:
    link: 'lipu open'
    header: 'Pronouns'
    headerLong: 'List of pronouns'
    welcome: 'lipu nimi la kama pona'
    intro: >
        lipu ni li pana e nimi wile jan e sona tonsi.
    why: 'lipu li lon tan seme?'
    about:
        - >
            mi toki e sina la mi wile kepeken nimi sina. sina soweli Kasijona la mi o toki ala e ni: sina jan Punima. mi ni la sina ken pilin nasa li ken pilin ike.
        - >
            ilo ni la sina ken pana e nimi sina tawa lipu.
            lipu la ale li ken sona e ni: ona o toki e sina kepeken nimi seme?
    pronouns: 'nasin nimi jan mute'
    generator:
        header: 'ilo nimi'
        description: >
            sina pana e nimi tawa ni la ilo li toki e jan kepeken nimi ni.
        button: 'Show the generator'
        header2: 'Generate a link'
        base: 'Based on'
        alt: 'You can also enter interchangeable forms in each field separately, eg. <code>him&her</code> = “him” or “her”.'
        pronunciation: 'You can also specify the pronunciation after a pipe character, using IPA, eg. <code>faerself|fɛɹsɛlf</code> = “faerself” pronounced as /fɛɹsɛlf/.'
    whatisit: 'ni li suli tan seme?'
    mission:
        header: 'wile mi'
        summary: 'nasin toki o pona tawa jan ale.'
        freedom: >
            <strong>nimi pona o ken.</strong><br>
            jan ale li ante. <em>ona taso</em> li sona pona e ni: nimi seme li pona tawa ona.
        respect: >
            <strong>ale o nimi pona e jan ante.</strong><br>
            jan li sona e nimi pona ona la ale o pona o kepeken nimi wile ona.
        inclusiveness: >
            <strong>sona ala la nimi o awen pona.</strong><br>
            ken la mi sona ala e jan e nimi wile ona.
            ken la mi toki e nasin jan e jan wan ala.
            nimi o pona lon ni kin.

pronouns:
    header: 'nimi'
    headerLong: 'nimi jan'
    examples: 'o kepeken lon toki sama ni'
    plural: 'Plural'
    intro: 'nimi mi li'
    normative: 'Normative'
    alt:
        button: 'Generate a link to interchangeable forms'
        header: 'Interchangeable forms'
        raw: 'interchangeable'
    generated: 'Those pronouns have been created using a generator. The team of pronouns.page is not responsible for it.'
    any:
        header: 'Any pronouns'
        short: 'any'
        description: >
            Even though for many people it's incredibly important that people use specific pronouns to talk about them,
            others don't mind being addressed in any way – as long as the context is clear as to who one talks about.
        options: 'check out the options [share]{/pronouns=here}.'
    others: 'Other forms'
    othersRaw: 'other'
    or: 'or'
    grammarTable: 'Table'

sources:
    header: 'Sources'
    headerLong: 'Examples from cultural texts'
    headerLonger: 'Nonbinary and gender neutral language in cultural texts'
    subheader: 'Text corpus of nonbinary and gender neutral language'
    toc: 'Show table of contents'
    type:
        All: 'All'
        Book: 'Books'
        Article: 'Articles'
        Movie: 'Movies'
        Series: 'Series'
        Song: 'Music'
        Poetry: 'Poetry'
        Comics: 'Comics'
        Game: 'Game'
        Other: 'Other'
    submit:
        header: 'Submit an example to be added'
        action: 'Submit'
        pronouns: 'Which pronouns have been used?'
        pronounsInfo: 'Enter the simplest form of the pronoun, the way it''s in the link, np. “they”, “e/em/es”, “he&she”'
        type: 'Source type'
        author: 'Author'
        title: 'Title'
        extra: 'Additional info (translator, name of journal, …)'
        year: 'Release year (of the English version)'
        fragments: 'Fragments'
        fragmentsInfo: 'You can mark the relevant pronouns using square brackets: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”'
        comment: 'Comment'
        link: 'Link to the content'
        thanks: 'Thanks for contributing!'
        another: 'Submit another one'
        moderation: 'Submissions will have to get approved before getting published.'
        key: 'Key'
        keyInfo: 'Identifier for linking sources between language versions and linking with the dictionary'
        images: 'Images'
        spoiler: 'Spoiler'
    otherVersions: 'In other languages'
    referenced: 'Examples of use'

nouns:
    header: 'Dictionary'
    headerLong: 'Dictionary of neutral nouns'
    headerLonger: 'Dictionary of gender neutral language'
    description: 'It''s not just pronouns! Check out our dictionary of gender neutral nouns.'
    intro:
        - >
            Inclusive and gender neutral is not just respecting someone's pronouns.
            It's also describing their job, position, relationship etc.
            in a way that doesn't assume their gender.
            Not all firefighters are “firemen”. Not every spouse is a “husband” or a “wife”.
        - >
            When referring to someone whose gender you don't know,
            to a group of people of mixed gender,
            and especially to nonbinary people who explicitly prefer them,
            use the neutral forms.
        - >
            Below we present a dictionary of the words to watch out for.
            You can contribute to it and add your suggestions.
        - >
            Keep in mind that it's a dictionary of <em>ideas, proposals</em>.
            Not all quoted forms will make sense in every context, not all are <em>fully</em> gender neutral
            (but they're used by some nonbinary people to express themselves outside of the gender binary),
            and not every word here can be used for any given nonbinary person – just ask what they prefer to be called.

    approved: 'approved entries'
    pending: 'awaiting moderation'
    edit: 'Propose a change'
    edited: 'Proposed change of'
    editing: 'You''re editing an existing entry'
    empty: 'No words found that match your criteria.'

    submit:
        action: 'Submit'
        actionLong: 'Submit a word'
        thanks: 'Thank you for contributing!'
        another: 'Submit another one'
        moderation: 'Submissions will have to get approved before getting published.'

    template: 'Use a template'
    root: 'Root'

    masculine: 'masculine'
    masculineShort: 'masc.'
    feminine: 'feminine'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Picture'

community:
    header: 'kulupu'
    headerLong: 'kulupu tonsi'

terminology:
    header: 'Terminology'
    headerLong: 'Dictionary of queer terminology'
    info:
        - >
            Many of the terms and phrases related to the LGBTQ+ community
            are used as English inserts into <your language> texts.
            We'd like to present a glossary of those terms, describe their meaning,
            and propose their <your language> translations.
        - >
            Keep in mind that identity labels are inherently subjective and flexible.
            This dictionary is a community effort to find the most widely accepted definitions of queer terms,
            but shouldn't be treated as any kind of authority on the subject.
            The only authority on someone's identity and what words best describe it is… that person themself.
    term: 'Term'
    original: 'Etymology'
    category: 'Category'
    images: 'Additional images, from outside the flag catalogue'
    definition: 'Definition'

faq:
    header: 'sona'
    headerLong: 'sona pi nasin nimi jan'
    questions:
        toki-inli:
            question: 'lipu Pronouns.page li lon tan ni: toki Inli li ike li nasin mije meli e nimi "ona". toki pona li ike ala la lipu ni o toki pona tan seme?'
            answer:
                - >
                    mi ante e toki la mi ante mute e nasin ilo kin. mi weka e ni: lipu li wile toki e kule mute pi nimi "ona". nasin lipu li kama ni: sina ken toki e nimi sina.
        flags:
            question: 'o pana e sitelen kule ni! o weka e sitelen kule ni!'
            answer:
                - >
        mu:
            question: 'mu?'
            answer:
                - >
                    mu! mu mu.


links:
    header: 'Links'
    headerLong: 'Extra links'
    recommended: 'We recommend'
    blog: 'Blog'
    mediaShort: 'Media'
    media: 'Pronouns.page in the media'

    social: 'mi lon ma ilo ante'

    languageVersions: 'lipu ni li lon toki ante'

people: ~

# this section is a short English-language explanation of how gendered and gender-neutral forms work in your language
# see for example: https://zaimki.pl/english
# it's optional, but would be nice to have
english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of Toki Pona pronouns'
    description: 'If you don''t speak Toki Pona, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            Toki Pona doesn't have gendered pronouns at all. The pronoun {/li/ona=ona} can refer to anyone and anything. So this version of Pronouns.page makes no mention of pronouns, and is essentially a website for telling people what your name is.
        - >
            TODO(tbodt): finish writing this

contact:
    header: 'o toki tawa mi'
    authors: 'jan mama lipu'
    groups:
        all: ''
        calendar: 'Queer Calendar Bot'
    faq: >
        sina wile e sona la, nanpa wan la o lukin e {/faq=lipu pi sona suli}. sona wile li lon ala la o toki tawa mi.
    technical: >
        Do you have a technical issue or question? Please include your username and as many details as possible
        (what does the error message say? are you on your phone or a desktop? which browser do you use?
        what steps can we do to reproduce the issue? can you attach a screenshot or a screen recording? etc.)
    hate: >
        sina wile toki jaki utala e ike tonsi tawa mi la, o ala.
        mi toki ala tawa jan ike.
        sina pali e toki ike sina kepeken tenpo lili, taso mi weka e toki sina e sina kepeken tenpo lili lili.
    language: >
        We're an international team – people who created a specific language version
        might not be the same people who will read your message.
        So, if possible, we'd appreciate, if you contacted us in <strong>English or Polish</strong>.
    team:
        name: 'kulupu pi nasin toki pi kule jan ale'
        nameShort: 'kulupu pi nasin toki'
        description: >
            mi kulupu li wile e ni: toki li ken toki pona e kule jan ale.
            nasin toki la mi alasa li pali li pona li pana.
            kin la mi lukin sewi e kulupu anpa ale.
        extra: []
        logo: 'sitelen pi kulupu ni la sitelen tonsi en sitelen toki li wan.'
        members: 'jan ni li lon kulupu'
        member: 'li lon kulupu pali pi lipu ni'
        upcoming: 'Upcoming language versions'
        join:
            header: 'o pali lon kulupu!'
            encouragement: >
                sina wile pona e nasin toki li wile pana e pali tawa kulupu mi la pona mute!
                mi wile e pali sina!
            areasIntro: 'mi ken wile e pali ni:'
            areas:
                - 'o pona e lipu nimi o pana e nimi sin'
                - 'o pona e lipu ni: ona li toki e lipu ante mute'
                - 'o pana e toki pona e sitelen pona tawa ale lon lipu mi kulupu'
                - 'jan li toki tawa mi kulupu la o toki tawa ona'
                - 'o weka e lipu jan ike'
                - 'o pali e lipu sama kepeken toki ante'
                - 'o lawa e pali ni: jan li pali e lipu sama kepeken toki ante'
                - 'o pali e lipu lili lon lipu ni o toki e ijo sin'
                - 'o pali e ilo'
                - 'pali ante mute'
            allies: >
                pali mute li wile e sona tonsi la jan tonsi o pali ni. pali ante mute li wile ala e ni la mi ken wile e jan pi tonsi ala.
            how: 'sina wile kama lon kulupu la, o toki tawa mi kepeken nimi {mailto:contact@pronouns.page=contact@pronouns.page} o toki e ni:'
            application:
                - 'sina seme?'
                - 'lipu pronouns.page la lipu sina li lon seme?'
                - 'sina pana e toki tawa ale lon lipu ante seme?'
                - 'sina pali ala pali sama ni lon tenpo pini: sina utala tawa pona kulupu?'
                - 'sina wile pana e pali seme?'
    contribute:
        header: 'o pana e pali'
        intro: >
            lipu Pronouns.page li pali kulupu. jan mute li pana e pali tan wile pona tan wile mani ala.
            sina kin li ken! mi wile e pali ni.
            sina pali mute la mi ken kama e sina lon kulupu pali mi.
        entries:
            header: 'Add entries'
            description: >
                Many sections of the website (nouns, queer terminology, inclusive dictionary…) have an option to add and edit entries.
                If you think something's missing or incorrect, don't hesitate to submit your entry.
        translations:
            header: 'o pona e toki lon ilo ni'
            description: >
                A translation string is missing or incorrect?
                Click on “Propose translations” in the footer and follow instructions.
        version:
            header: 'o pali e lipu sama pi toki sin'
            description: >
                Instructions for creating a new language version are available {https://en.pronouns.page/new-version=here}.
                Before starting, please {/contact=contact us} to coordinate with others that might be working on it too.
        technical:
            header: 'o pana e toki ilo'
            description: >
                Technical tasks are managed on {https://gitlab.com/PronounsPage/PronounsPage/-/boards=this kanban board}.
                Just pick an unassigned task from the “To Do” column, assign it to yourself and start working on it.
                Don't hesitate to ask questions.
            footer: 'o pali tawa ilo lipu'

support:
    header: 'o pana e mani'
    description: >
        lipu ni li wile e mani tawa ijo ilo mute.
        kin la jan pali li ken wile e telo nasa lili.
        sina wile pana e mani tawa ni la o kepeken nasin ni:
    bankAccount: 'o pana e mani tan poki mani'

user:
    header: 'sina'
    headerLong: 'sina'
    tokenExpired: 'Token has expired. Please refresh the website and try again.'
    tooManyAttempts: 'Too many attempts. Access to your account has been temporarily locked. Please try again later.'
    login:
        help: 'sina ken pana e lon sina tawa ilo kepeken nasin tu. ken la o luka e nena pi ilo ante lon poka. ken la o pana e nimi sina pi ilo Email la ilo li pana e nanpa nasa tawa ni la o pana e nanpa sama tawa ilo.'
        placeholder: 'ilo Email la nimi sina (ilo ni la sina jo e nimi la ni kin li ken)'
        action: 'o lon'
        emailSent: 'mi pana e nanpa nasa luka wan tawa sina <strong>%email%</strong>. o pana e nanpa lon ni. nanpa ni li ken e sina lon tenpo wan taso lon tenpo poka taso.'
        userNotFound: 'User not found.'
        email:
            subject: 'nanpa nasa sina li {{code}}'
            instruction: 'o pana e nanpa ni lon ilo la mi kama sona e sina:'
            extra: 'sina wile ala e nanpa ni la o weka e lipu ni. ale li pona.'
        why: >
            sina kama lon ilo la sina ken pali e lipu sina ({/@example=sama lipu ni}).
        passwordless: 'ilo li wile ala e ni: sina pali e nimi len open. {https://avris.it/blog/passwords-are-passé=o kama sona e nasin ante mi.}'
        instancePlaceholder: 'Instance'
        domainPlaceholder: 'Domain'
        deprecated: 'pakala'
        depreciationNotice: >
            This is not a reliable authentication provider.
            <a href="%link%" target="_blank" rel="noopener">Check out this link for more details</a>.
            We highly recommend making sure that you have a different login method available.
    code:
        action: 'o lon'
        invalid: 'nanpa li ike.'
    account:
        changeUsername:
            header: 'ilo ni la nimi sina'
            action: 'o ante e nimi'
            invalid: 'Username must be between 4 and 16 characters long and can only contain numbers, letters, dots, hyphens and underscores.'
            taken: 'jan ante li kepeken nimi ni.'
            nonascii: >
                Warning: if you decide for a username that contains non-ASCII characters,
                keep in mind that in some contexts the link to your profile will be encoded as a less friendly string: “@%encoded%”.
        changeEmail:
            header: 'ilo Email la nimi sina'
            action: 'Change email'
            invalid: 'Invalid email address.'
            taken: 'This address is taken.'
        admin: 'wawa'
    logout: 'Log out'
    avatar:
        header: 'sitelen'
        change: 'o ante e sitelen'
        failed: 'Please reconnect your social media to fix the missing avatar.'
    deleteAccount: 'Delete account'
    deleteAccountConfirm: 'Are you sure you want to remove your account? This will be irreversible!'
    socialConnection:
        list: 'Social media connections'
        connect: 'Connect'
        refresh: 'Refresh'
        disconnect: 'Disconnect'
        disconnectConfirm: 'Are you sure you want to remove this connection? (You can always log in using email %email%)'
    mfa:
        header: 'ilo ante sina la mi ken sona e ni: sina sina a.'
        init: >
            Scan this QR code (or enter the text code below) in your TOTP authenticator app (eg. {https://authy.com/=Authy})
            and then enter the initial token that gets generated.
        recovery:
            header: 'Recovery code'
            save: >
                Save the following recovery codes in a safe place.
                You'll be able to use them to bypass MFA in case you ever lose your authentication device.
            saved: 'OK, I''ve saved them!'
            enter: 'Enter recovery code'
        cancel: 'Cancel login'
        enabled: 'Enabled'
        enable: 'o pana e ilo ante sina'
        disable: 'Disable MFA'
        disableConfirm: 'Are you sure you want to disable MFA?'
    qr:
        header: 'sitelen QR'
        download: 'Download QR code'
    modMessage:
        subject: 'A message from a moderator'
        intro: 'Hi! One of our moderators has sent you the following message:'
        respond: 'If you want to respond, you can simply reply to this email.'

profile:
    description: 'Description'
    names: 'nimi'
    pronouns: 'Pronouns'
    pronounsInfo: >
        You can enter a <strong>pronoun</strong> (eg. “they” or “she/her”)
        or a <strong>link</strong> (eg. “https://en.pronouns.page/e”)
        or the custom five forms (eg. “ze/zem/zir/zirs/zirself”).
        Keep in mind that <strong>all five forms</strong> are required in that case,
        otherwise the app can only guess what exactly do you mean.
        You can also use {/pronouns#generator=<strong>the generator</strong>} to fill out sentences with custom forms.
        If your pronouns follow the {/pronouns#nameself=<strong>nameself pattern</strong>},
        you can also use a colon shorthand (eg. “:star”).
    pronounsNotFound: 'Unrecognised format. Please check out the instruction above.'
    words: 'nimi ante'
    wordsColumnHeader: 'Column header'
    birthday: 'tenpo suno pi sike sin'
    birthdayInfo: 'mi pana ala e ni tawa lipu sina. mi nanpa e mute pi tenpo sike sina li pana e ni taso.'
    age: 'mi lon tenpo sike'
    timezone:
        header: 'Timezone'
        placeholder: 'Select your timezone'
        info: >
            If you fill out this field, your card will tell people <strong>what time it is where you live</strong>.
            Optionally, you can also chose to publish your approximate location.
        detect: 'Detect'
        publishArea: 'Publish the continent in your card'
        publishLocation: 'Publish the area in your card'
        time: 'mi la tenpo ni li %time% lon tenpo suno %weekday%'
        approximate: 'It''s just an approximate location'
        areas:
            Africa: 'ma Apika'
            America: 'ma Mewika'
            Antarctica: 'ma lete Antasika'
            Arctic: 'ma lete Asika'
            Asia: 'ma Asija'
            Atlantic: 'telo Alansi'
            Australia: 'ma Oselija'
            Europe: 'ma Elopa'
            Indian: 'ma Palata'
            Pacific: 'telo Pasipi'
    flags: 'Flags'
    flagsInfo: 'Drag & drop your pride flags into this frame.'
    flagsCustom: 'Upload custom flags'
    flagsCustomWarning: 'This flag has been uploaded by a user. The team of pronouns.page is not responsible for it.'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).'
    links: 'Links'
    linksRecommended: 'We recommend linking to'
    column: 'Column'
    opinions:
        header: 'sitelen pilin'
        description: 'sona…'
        colours:
            _: '(kule…)'
            pink: 'loje walo'
            red: 'loje'
            orange: 'loje jelo'
            green: 'laso kasi'
            blue: 'laso telo'
            grey: 'pimeja'
        styles:
            _: '(selo…)'
            bold-italics: 'wawa en tawa poka'
            bold: 'wawa'
            italics: 'poka'
            small: 'lili'
        validation:
            missingIcon: 'Icon is required'
            missingDescription: 'Description is required'
            duplicateIcon: 'Icon must be unique'
            duplicateDescription: 'Description must be unique'
            invalidOpinion: 'Selected icon was not found in the legend above'
        custom: 'ni li pilin sin tan jan ni:'
    header: 'Cards'
    list: 'lipu nimi sina'
    init: 'o pali e lipu'
    show: 'o lukin'
    edit: 'o ante'
    delete: 'Delete'
    deleteConfirm: 'Are you sure you want to delete this card?'
    editor:
        header: 'Card editor'
        save: 'Save your card'
        defaults: 'Restore defaults'
        propagate: 'Propagate this change to your cards in all languages'
    opinion:
        yes: 'pona a'
        jokingly: 'lon musi taso'
        close: 'tan jan poka taso'
        meh: 'ike ala'
        no: 'ike'
    bannerButton: 'o lipu e nimi sina e sina'
    card:
        link: 'ilo o sitelen e lipu'
        generate: 'o pali e sitelen'
        generating: 'ilo li pali… ni li kepeken tenpo.'
    empty: 'This person hasn''t created any cards yet.'
    personal:
        header: 'ijo sina'
        description: 'sina taso li ken lukin e ni'
    language:
        header: 'toki'
        description: 'toki ante ni la lipu ni li lon'
        # if your language has declension and it's hard to fit the username in that sentence,
        # just make is 'This card is…'
    circles:
        header: 'kulupu mi'
        info: >
            In this field you can tag the <strong>people closest to you</strong>, along with information
            which (non-)gendered words you refer to them with (eg. “spouse” vs. “wife” vs. “husband”).
            We're not a social medium, this is <strong>not a friends/followers list</strong>,
            that's why the length of this field is pretty limited.
            Keep in mind that people that you tag here <strong>will be able to see that</strong>
            – and might report you for harassment, if you decide to put in negative things about them.
            If a connection in your circle is mutual, it will be marked with [s:shield-check].
        relationship: 'Relationship (eg. “partner”, “best friend”)'
        mutual: 'This connection goes both ways'
        yourMentions:
            header: 'jan ante ni la sina lon kulupu ona'
            description: >
                Here's the list of people who added you to their circles.
                If you add them back, a checkmark [s:shield-check] will appear in both your cards.
        validation:
            userNotFound: 'Such user doesn''t exist'
            required: 'Relationship is a required field'
        removeSelf:
            action: 'o weka e mi'
            confirm: 'sina wile ala wile weka a e sina tan kulupu pi jan @%username%?'

share: 'o pana e ni tawa jan ante'

crud:
    approve: 'Approve'
    hide: 'Hide'
    remove: 'o weka e ni'
    removeConfirm: 'Are you sure you want to remove this item?'
    edit: 'Edit'
    add: 'Add'
    filter: 'Search…'
    filterLong: 'Search…'
    search: 'Search…'
    author: 'Added by'
    saved: 'Changes saved successfully!'
    loginRequired: '{/account=Log in} to submit an entry'
    copy: 'Copy link'
    download: 'Download'
    loadAll: 'Load all…'
    validation:
        genericForm: 'The submitted form is invalid. Correct the issues and send it again.'
        listMaxLength: 'The maximum number of elements in this list is %maxlength%.'

footer:
    license: >
         lawa {/license=OQL} li lawa e {https://gitlab.com/PronounsPage/PronounsPage=mama ilo lipu} e toki lipu.
    links: 'o toki tawa mi'
    legal: 'toki pi nasin lawa'
    financial: 'Financial transparency'
    technical: 'ijo ilo'
    sibling: 'pali poka'
    stats:
        header: 'nanpa'
        overall: 'lipu ale pi toki ante'
        current: 'lipu ni taso'
        keys:
            users: 'mi jo e jan'
            cards: 'mi jo e lipu nimi'
            visitors: 'mun li sike e ma la jan'
            pageviews: 'mun la lukin'
            realTimeVisitors: 'sina lukin e ni la jan ante lukin li'
            visitDuration: 'Avg visit duration'
            uptime: 'Uptime'
            responseTime: 'Avg response time'
        month: 'li lon lipu ni'

notFound:
    message: 'lipu li lon ala'
    back: 'o tawa lipu open'

authRequired:
    message: 'You must log in to see this site'
    go: 'Go to the login form'

confirm:
    header: 'Are you sure?'
    yes: 'Yes, I''m sure'
    no: 'No, cancel'
    ok: 'OK'
    save: 'Save'
    dismiss: 'Dismiss'

terms:
    header: 'lipu lawa'
    lastUpdate: 'lipu ni li kama ante lon tenpo'
    consent: 'sina kama lon ilo la {/lawa=nasin lawa mi} li pona tawa sina.'
    #you can leave the terms untranslated, or translate it (copy it from the English version) and include the following disclaimer:
    translationDisclaimer: >
        {https://en.pronouns.page/terms=lipu lawa lon} li toki Inli.
        ona taso li lawa.
        lipu ni li lawa ala li pana e sona taso tan toki Inli.
    content:
        intro: >
            lipu lawa ni li lawa e ni: sina kepeken mi.
            mi seme? mi lipu pronouns.page. lipu ante mi kin li mi.
            kulupu Neutral Language Council en kulupu Nero Network (NL, KVK 88409120) li lawa e mi.
            sina wile toki tawa ona la o toki tawa poki lipu ni:
        consent: >
            sina kepeken mi la sina kute e lawa ni li ken e ni:
            mi awen e toki sina e sona sina li kepeken ona.
            mi ni la mi kute e {/privacy=lipu lawa pi jo sona}.
        accounts:
            header: 'sijelo ilo sina'
            age: >
                mi ken wile ala e ni: sina pali e sijelo sina lon mi.
                mi wile e ni lon seme?
                ken la lawa pi ma sina li wile e ni: sina o pali ala e sijelo.
                ni la mi kin li wile e ni.
                ken la tenpo sike suno 13 la sina lili.
                ni kin la sina o pali ala e sijelo.
                ken la sina suli lili la sina lon tenpo sike 13 lon tenpo sike 16 ala.
                ni la wile pi mama sina li lawa e ken sijelo.
            authentication: >
                sina pali e sijelo lon mi la sina lawa e nasin ni:
                sina kama lon sijelo sina.
                sina o awen pona e nasin ni.
                o pana ala e ken ni: jan ante li ken kepeken sijelo sina.
                jan ante li kama lon sijelo sina la o toki a e ni tawa mi lon tenpo ni.
            termination: >
                ale la mi ken moli e sijelo sina.
                mi ken toki ala e kama ni tawa sina.
                mi ken wile ni tan ni:
                sina kute ala e lipu lawa ni.
                mi ken moli e sijelo tan ijo ante ale kin.
            inactivity: >
                jan li pali e sijelo li pali ala e lipu nimi li kepeken sijelo ala lon tenpo mun wan la mi moli e sijelo.
                kin jan ante li kama ken kepeken nimi ona.
        content:
            header: 'toki sina'
            ownership: >
                sina toki lon mi la sina ken e ni: toki sina la ma ale en nasin ale la mi ken kepeken li ken ante ale li ken pana ale.
                nasin pi wile mi la mi sin anu mute anu pana e ona.
            liability: >
                jan ante li toki lon mi la
                toki ona li ken lon ala li ken pona ala li ken ike.
                kin suli la toki li nasin tawa lipu ante tawa ilo ante tawa ma ante la mi ken ala sona e ni.
            violations: >
                toki sina li kute ala e lawa ma li ike tawa nasin kulupu jan la sina o toki ala e ni lon mi.
                ike li ken sama ni:
            violationsSeparator: '. '
            violationsEnd: ''
            violationsExamples:
                totalitarian: 'o pona ala e lawa ma ni: lawa li anpa ale e jan li kute ala e ona'
                hateSpeech: 'o toki utala ala e kule jan'
                racism: 'o toki ike ala e jan pi kule selo ante'
                xenophobia: 'o toki ike ala e jan pi ma ante'
                homophobia: 'o toki ike ala e ni: jan li olin pi kule sama'
                transphobia: 'o toki ike ala e jan tonsi ni: kon ona en sijelo ona li ante'
                enbyphobia: 'o toki ike ala e jan tonsi ni: ona li meli la li mije ala'
                queerphobia: 'o toki ala e ni: olin nasa li ike'
                exclusionism: 'o wile ala e ni: jan pi olin nasa o weka'
                sexism: 'o toki ala e ni: mije anu tonsi li ike'
                misogyny: 'o toki ala e ni: meli li ike'
                harassment: 'o pali ala e ike ni: jan li ike pilin tan pali ni'
                impersonation: 'o toki ala e ni: sina jan ante'
                selfHarm: 'o toki ala e ni: jan o pakala anu moli e ona sama'
                childPornography: 'o pana ala e sitelen ni: jan lili li unpa'
                pedophilia: 'o toki ala e ni: jan o ken unpa e jan lili'
                unlawfulConduct: 'o kute e lawa ma'
                misinformation: 'o toki ala e sona ike e sona weka'
                doxxing: 'o pana ala e sona len pi jan ante'
                spam: 'o mu jaki ala'
                trolling: 'o wile ala e ni: jan li ike pilin tan toki sina'
                advertisement: 'o toki ala e wile ni: jan o esun e ijo'
                copyright: 'o kute e lawa jo. o kepeken pali pi jan ante lon nasin ike ala'
            violationsStrict: >
                ken la sina toki ike li len e ni kepeken nimi nasa.
                mi pilin taso e ni la mi ken pali sama ni:
                sina toki ike.
            responsibility: >
                sina toki lon mi la sina lawa e toki ni.
                sina kute ala e lipu lawa ni la mi weka e toki sina.
                mi ken toki ala e ni tawa sina.
                ken la mi moli kin e sijelo sina.
                kin sina kute ala e lawa ma la mi toki e ni e ijo sina tawa lawa ma.
        closing:
            header: 'ijo ante'
            jurisdiction: >
                sina kute ala e lipu ni la
                pakala suli li kama la tomo pi lawa ma o pona e pakala ni.
                ni la lawa pi ma Netelan li lawa e tomo ni.
            changes: >
                tenpo ale la mi ken ante e lipu lawa ni.
                ante ni li suli la mi toki e ni tawa sina.
                ni la mun li sike wan lon ma la mi pana e ante ni tawa lipu.
                ni la lipu sin ni li lawa.

privacy:
    header: 'lipu lawa pi jo sona'
    content:
        intro: >
            This Privacy Policy describes how the Service provided on the website
            <strong>pronouns.page</strong> and related subdomains and domains
            manages your personal data.
            The Service is operated by the “Neutral Language Council” collective
            who can be contacted via email:
        effort: >
            sina pana e toki pi len ala e sona len tawa mi.
            mi wile jo pona e ni sina.
            mi pali suli tawa ni.
            sina pana e ijo la jan ante o kama ala lukin e ona la mi wile len pona e ni sina.
            sona sina li tawa tan mi tawa kulupu pona ante.
            mi toki e kulupu pona lon anpa.
        data: >
            mi awen ala e sona len mute sina.
            mi jo ala e ona.
            mi kepeken ala ona.
            taso mi jo a e sona ni:
            sina toki e ijo tawa jan ante lon mi la mi jo e ona.
            sina kama lon sijelo sina kepeken sijelo pi ilo ante la mi jo e nimi len OAuth pi sijelo ni.
        editRemoval: >
            sina toki e ijo tawa jan ante lon mi la sina ken ante e ona li ken weka e ona.
        contact: >
            sina toki tawa mi kepeken ilo Email la mi jo e nimi sina pi ilo Email.
            ni la mi kin li ken toki tawa sina.
        cookies: >
            sina lon mi la mi pana e sona lili ni tawa ilo sina:
            sina jan seme?
            sina wile e seme lon lipu ni?
            sina weka tan lipu ni la sona ni li awen lon ilo sina.
            ni la sina kama sin tawa lipu la sona li awen lon li pona e lipu.
            ona li lon sin e sijelo sina li pana e wile sina tawa lipu.
            sona ni li awen lon ilo sina taso.
            kin kulupu esun ante li pana ala e sona tawa ilo sina tan wile mi.
            ni la sona sina li awen lon anpa len.
        plausible: >
            jan seme li kama lon mi?
            tenpo kama li seme?
            mute jan li seme?
            mi wile sona e ni.
            mi kepeken ilo <strong>Plausible</strong> tawa ni.
            ilo li kama jo e sona ni.
            sona ni li jo ala e nimi sina e nimi IP pi ilo sina.
            {https://plausible.io/privacy=lipu lawa jo ona ni} li lawa e ilo ni.
        arc: >
            We use <strong>arc.io</strong> to cover the costs of website maintenance without introducing ads.
            You can read more about them and their privacy policy
            {https://arc.io/faq=<strong>here</strong>}.
        hCaptcha: >
            mi wile ala e ni: ilo ike li utala e mi.
            mi wile weka e ilo ni.
            mi kepeken ilo <strong>hCaptcha</strong> tawa ni.
            {https://www.hcaptcha.com/privacy=lipu lawa jo ona ni} li lawa e ilo ni.
        ezoic: >
            In order to fund the project we show ads using a third party technology called <strong>Ezoic</strong>.
            You can opt-in to allow them to personalise your experience.
            Their privacy policy is available {https://g.ezoic.net/privacy/pronouns.page=<strong>here</strong>}.
        logsBackups: >
            Logs and backups are stored for no longer than 18 months.
        gdpr: >
            ma Elopa la lawa jo GDPR li len pona.
            lawa ni li lawa e sona sina lon mi.
            lawa ni li ni e sona sina:
            sina wile la sina ken lukin e ona li ken ante e ona li ken weka e ona.
    consent:
        header: 'Cookie consent'
        required:
            header: 'Required cookies'
            description: >
                We use cookies and local storage to save your preferences (eg. dark mode)
                and we use privacy-friendly third-party tools (hCaptcha, Plausible) that might store their own cookies.
            details: 'You can read more in our {/privacy=Privacy Policy}.'
        optional:
            header: 'Optional cookies'
            description: >
                We show ads to fund the project.
                You can agree for related third-parties to store information about you
                for the purposes of gathering statistics and personalising ads.
            details: 'You can read more in Ezoic''s {https://g.ezoic.net/privacy/pronouns.page=Privacy Policy}.'
        accept: 'Accept'
        reject: 'Reject'
        revoke: 'Reset cookie consent settings'

admin:
    header: 'ilo lawa'
    user:
        user: 'User'
        createdAt: 'Registration date'
        email: 'Email'
        roles: 'Permissions'
        profiles: 'Profiles'
        confirmRole: 'Are you sure you want to switch @%username%''s role to "%role%"?'

table:
    empty: 'ala…'
    count: 'Count'
    sort: 'Drag to sort'
    scrollUp: 'Scroll to the top'
    more: 'Show more'

api:
    header: 'Public API'
    example: 'Example'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'
    colon: ''

localise:
    shorter: 'o pana e toki sina'
    short: 'o pali e lipu ni pi toki sina'
    long: 'Want to create a new language version? Awesome! Please check out'
    longLink: 'this manual!'

images:
    upload:
        instruction: 'Click here or drag your pics here'
        instructionShort: 'Upload'

error:
    generic: 'Something went wrong, please try again…'

captcha:
    reason: 'sina ilo ala ilo? mi wile sona tan ni: ilo mute li lukin jaki mute e lipu ni.'
    invalid: 'pakala. ken la sina ilo. sina ilo ala la o pali sin.'

mode:
    light: 'walo'
    automatic: 'sama ilo sina'
    dark: 'pimeja'
    reducedColours: 'kule o wawa lili'
    reducedItems: 'ijo o mute suli ala'

ban:
    reason: 'Ban reason'
    visible: '(this will be visible to the user)'
    terms: 'Terms rules broken (required)'
    action: 'Ban this person'
    confirm: 'Are you sure you want to ban @%username%?'
    confirmUnban: 'Are you sure you want to remove ban (proposals) of @%username%? Keep in mind that it''s probably worth discussing such cases on Teams'
    header: 'Your profile is no longer public.'
    banned: 'Profile not published'
    termsIntro: 'According to our {/terms=Terms of Service}'
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: 'lipu ni li ike'
    comment: 'Please explain briefly what''s wrong with this profile'
    confirm: 'Are you sure you want to report @%username%?'
    sent: 'Your report has been sent. Thanks for your help!'
    terms: 'Keep in mind what''s forbidden according to our {/terms=Terms of Service}'
    hoarding: 'Please don''t report for “username hoarding”. We automatically remove accounts without cards after a period of inactivity. Your report will not make it faster.'

translationMode:
    header: 'Translation Mode'
    action: 'o toki pona e ilo ni'
    welcome: >
        Is there a translation missing or an existing one needs a correction?
        You can click on the blue button in the bottom right corner to turn the Translation Mode on and off.
        In this mode clicking on a bordered piece of text will open a dialogue box,
        in which you can modify the translation and compare it to the English text.
        Remember to click on the button “Commit changes” once you're done.
    logIn: 'You need to be logged in to propose translations'
    changes: 'ante'
    commit: 'o pana e ante'
    revert: 'o weka e ante'
    pause: 'Pause Translation Mode'

flags:
    Abroromantic: 'Abroromantic'
    Abrosexual: 'Abrosexual'
    Achillean: 'Achillean'
    Alloromantic_Asexual: 'Alloromantic Asexual'
    Agender: 'Agender'
    Ambiamorous: 'Ambiamorous'
    Anarcha-Queer: 'Anarcha-Queer'
    Androgyne: 'Androgyne'
    Androsexual: 'Androsexual'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archaeopronouns'
    Aroace: 'Aroace'
    Aromantic: 'Aromantic'
    Aromantic_Allosexual: 'Aromantic Allosexual'
    Asexual: 'Asexual'
    Autigender: 'Autigender'
    Bear: 'Bear'
    Bicurious: 'Bicurious'
    Bigender: 'Bigender'
    Biromantic: 'Biromantic'
    Bisexual: 'Bisexual'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantic'
    Ceterosexual: 'Ceterosexual'
    Cis_Ally: 'Cis Ally'
    Demiboy: 'Demiboy'
    Demigender: 'Demigender'
    Demigirl: 'Demigirl'
    Demiromantic: 'Demiromantic'
    Demisexual: 'Demisexual'
    Diamoric: 'Diamoric'
    Enbian: 'Enbian'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gay'
    Gender_Questioning: 'Gender Questioning'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Greyasexual'
    Greyaromantic: 'Greyaromantic'
    Gynesexual: 'Gynesexual'
    Heteroflexible: 'Heteroflexible'
    Heteroromantic: 'Heteroromantic'
    Heterosexual: 'Heterosexual'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexible'
    Homoromantic: 'Homoromantic'
    Intersex: 'Intersex'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Leather Pride'
    Lesbian: 'Lesbian'
    Lesbiromantic: 'Lesbiromantic'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamorous'
    Monogamous: 'Monogamous'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantic'
    Neopronouns: 'Neopronouns'
    Neutrois: 'Neutrois'
    Nonbinary: 'Nonbinary'
    Omnisexual: 'Omnisexual'
    Omniromantic: 'Omniromantic'
    Oriented_Aroace: 'Oriented Aroace'
    Pangender: 'Pangender'
    Panromantic: 'Panromantic'
    Pansexual: 'Pansexual'
    Polyamorous: 'Polyamorous'
    Polyromantic: 'Polyromantic'
    Polysexual: 'Polysexual'
    Pomoromantic: 'Pomoromantic'
    Pomosexual: 'Pomosexual'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonic'
    Quoiromantic: 'Quoiromantic'
    Sapphic: 'Sapphic'
    Sexuality_Questioning: 'Sexuality Questioning'
    Straight_Ally: 'Straight Ally'
    Toric: 'Toric'
    Transfeminine: 'Transfeminine'
    Transgender: 'Transgender'
    Transmasculine: 'Transmasculine'
    Transneutral: 'Transneutral'
    Trigender: 'Trigender'
    Trixic: 'Trixic'
    Two_Spirit: 'Two Spirit'
    Xenogender: 'Xenogender'

calendar:
    header: 'Calendar'
    headerLong: 'Queer Calendar'
    date: '%date% %year%'
    months:
        1: 'January'
        2: 'February'
        3: 'March'
        4: 'April'
        5: 'May'
        6: 'June'
        7: 'July'
        8: 'August'
        9: 'September'
        10: 'October'
        11: 'November'
        12: 'December'
    dates:
        1: 'January %day%'
        2: 'February %day%'
        3: 'March %day%'
        4: 'April %day%'
        5: 'May %day%'
        6: 'June %day%'
        7: 'July %day%'
        8: 'August %day%'
        9: 'September %day%'
        10: 'October %day%'
        11: 'November %day%'
        12: 'December %day%'
    events:
        pride_month: 'Pride Month'
        trans_month: 'International Trans Awareness Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: 'Agender Pride Day	'
        asexuality_day: 'International Asexuality Day'
        bisexuality_day: 'Celebrate Bisexuality Day'
        drag_day: 'Drag Day'
        idahobit: 'International Day Against Homophobia, Transphobia and Biphobia'
        intersex_day: 'Intersex Awareness Day'
        intersex_remembrance_day: 'Intersex Day of Remembrance'
        lesbian_day: 'International Lesbian Day'
        lesbian_visibility_day: 'International Lesbian Visibility Day'
        coming_out_day: 'Coming Out Day'
        nonbinary_day: 'International Nonbinary People''s Day'
        pan_day: 'Pansexual & Panromantic Awareness Day'
        trans_remembrance_day: 'Transgender Day of Remembrance'
        trans_visibility_day: 'International Trans Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: 'Aromantic Spectrum Awareness Week'
        asexual_week: 'Asexual Awareness Week'
        bisexual_week: 'Bisexual Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: 'Trans Awareness Week'
        trans_parent_day: 'Trans Parent Day'
        nonbinary_week: 'Nonbinary Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: 'Polyamory Day'
        homophobia_sport: 'International Day Against Homophobia in Sports'
        gay_uncles_day: 'Gay Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: 'Nonbinary Parents'' Day'
        trans_prisoner: 'Transgender Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: 'Genderqueer Visibility Day'
        genderfluid_day: 'Genderfluid Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: 'Polysexual & Polyromantic Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: 'Lesbian Visibility Week'
        demigender_day: 'Demigender Awareness Day'
        pan_pride_day: 'Pansexual Pride Day'
        transmasculine_day: 'Transmasculine People''s Day'
        asexual_visibility_day: 'Asexual Visibility Day'
        bi_health_month: 'Bisexual Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: 'Aromantic Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black Queer History Week'
        mena_lesbian_day: 'West Asian and North African Lesbian and Queer Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: 'Genderfluid Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: 'Queer Youth Day'
        omnisexual_day: 'Omnisexual Visibility Day'
        unlabeled_day: 'Unlabeled Visibility Day'
        trans_youth_day: 'Trans Children and Youth Visibility Day'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day'
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day'
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day'
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day'
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day'
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day'
        trans_hiv_testing_day: 'Transgender HIV Testing Day'
        mspec_lesbian_day: 'Mspec Lesbian Visibility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visibility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visibility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visibility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunts Day'
    banner: 'We''re celebrating/commemorating'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: 'Download an image'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: 'Link'
    full: 'Full calendar'

ukraine:
    header: 'ma Ukawina o wawa.'
    link: '{https://supportukrainenow.org=o wawa e ona.}'
