title: 'Pronouns.page'
domain: 'ar.pronouns.page'
description: '.أمثلة على استخدام الضمائر الشخصية واللغة المحايدة بين الجنسين'

home:
    link: 'الصفحة الرئيسية '
    header: 'الضمائر'
    headerLong: 'قائمة الضمائر'
    welcome: 'مرحبًا بكم في موقعنا!'
    intro: >
        إننا نَقوم بعمل مصدر للبيانات عن لُغة الهوية غير الثنائية واللُغة المحايدة للجنس.
    why: 'ما هي الضمائر؟'
    about:
        - >
            الضمائر هي صيغة صرفية نستعملها للمناداة على شخص ما بدل اسمه كل مرة نذكرهم فيها.
            أغلب الأشخاص يستعملون الضمائر "{he/=هو/له}" و "{she/=هي/لها}"، وبهذا نفترض بطريقة أوتوماتيكية أي ضمير نستعمله لكي نناديهم به حسب مظهر الشخص.
            لكن الأمر ليس بهذه البساطة…
        - >
            إن الهوية الجنسية معقدة. إن مظهر بعض الأشخاص "لا يتلائم" مع هويتهم الجنسية.
            إن البعض يُفضِّل أن يُنادى بطريقة مختلفة عن ما أنت تفترضه.
            بعض الأشخاص لا يقعون في صناديق "الذكر" أو "الأُنثى" و يُفضلون لُغة مُحايدة بين الجنسين.
        - >
            هذه الأداة تُمكنك من مشاركة رابط للضمائر الخاصة بك، مع أمثلة،
            وبهذا يُمكنك أن تُري غيرك كيف تريد أن تُنادى أنت.
        - >
            لماذا هذه الضمائر مهمة؟ بسبب الأخلاق الإنسانية البسيطة.
            لا يُمكنك أن تنادي زينب مثلاً بإسم آخر مثل "فاطمة" بمجرد أنك تحب هذا الإسم أكثر،
            أو بحجة أنها " تبدو كأنها فاطمة بالنسبة لك"،
            وحتى لو كانت تحمل اسم "فاطمة" في شهادة ميلادها على سبيل المثال،
            لكنها تكرهه و تفضل استعمال "زينب".
            وهذا ينطبق مع الضمائر أيضًا.
            إذا كنت لا تريد أن تكون لئيمًا تجاه شخص ما، فيٌرجى أن تناديه بطريقة ملائمة بناءًا على ما يريدونه.
            الفرق الوحيد أننا في الغالب نعلم أسماء الآخرين، لكن ليس ضمائرهم.
            نحن نُعرّف أنفُسنا بالأسماء، لا بالضمائر. فَلِنُغير هذا!
    pronouns: 'قائمة الضمائر المعروفة'
    generator:
        header: 'الموَلِّد'
        description: >
            يمكنك أيضًا استعمال هذه الأداة لتملأ الخانات الفارغة في الجمل،
            و إنشاء رابط لتشاركها مع الجميع.
        button: 'عرض المولّد'
        header2: 'إنشاء رابط'
        base: 'بناءًا على'
        alt: 'يمكنك أيضًا إدخال أشكال متبادلة في كل حقل بشكل منفصل, مثل <code>"هو" و "هي"</code> = "هو"أو"هي"  '
        pronunciation: >
            :يمكنك أيضًا تحديد النطق بعد حرف العلامة الرأسية، باستخدام الأبجدية الصوتية الدولية، على سبيل المثال
            <code>faerself|fɛɹsɛlf</code> = “faerself” تُلفَظ /fɛɹsɛlf/.
    whatisit: 'ما هي الضمائر؟'
    mission:
        header: 'مهمتنا'
        summary: '.نحن نناضل من أجل الحرية، والاحترام والشمولية في اللغة'
        freedom: >
            <strong>الحرية</strong>
            - حتى يتمكن الجميع من استخدام الضمائر التي يرغبون في استخدامها لأنفسهم والتي تصفهم بأفضل طريقة.
        respect: >
            <strong>الاحترام</strong>
            - حتى يتم احترام الضمائر الخاصة بالآخرين.
        inclusiveness: >
            <strong>الشمولية</strong>
            - حتى عند الإشارة إلى شخص لا نعرفه أو مجموعة من أشخاص لا نعرفهم، ألا نفترض ضمائرهم، أو جنسهم، ولا نستبعدهم لأي سبب كان.


pronouns:
    header: 'الضمائر'
    headerLong: 'الضمائر'
    examples: 'تُستعمل في الجمل كالآتي'
    plural: 'صيغة الجمع'
    intro: 'ضمائري هي'
    normative: 'المعياريه '
    alt:
        button: 'إنشاء ارتباط إلى نماذج قابلة للتبديل '
        header: 'النماذج قابلة للتبديل'
        raw: 'قابلة للتبديل'
    generated: '.تم إنشاء تلك الضمائر باستخدام مولّد، لا يتحمل فريق عملنا مسؤولية ذلك'
    any:
        header: 'أيّ ضمائر'
        short: 'أيّ ضمائر'
    description: >
        بالرغم من أنه بالنسبة للعديد من الناس، استخدام ضمائر محددة عند التحدث عنهم مهم لهم، إلا أن البعض الآخر لا يمانعون في أن يتم التحدث عنهم بأي ضمير من الضمائر- طالما أن السياق واضح بشأن من يتحدث عنه.
    options: ' [أنظر إلى الخيارات [مشاركة{/pronouns=هنا}'
    others: 'أشكال أخرى'
    othersRaw: 'آخر'
    or: 'أو'
    grammarTable: 'الجدول'


sources:
    header: 'المصادر'
    headerLong: 'أمثلة من النصوص الثقافية'
    headerLonger: 'اللغة المحايدة للجنس في النصوص الثقافية'
    subheader: 'المجموعة النصية المتعلقة باللغة المحايدة للجنس'
    toc: 'عرض جدول المحتويات'
    type:
        All: 'الكل'
        Book: 'الكتب'
        Article: 'المقالات'
        Movie: 'الأفلام'
        Series: 'المسلسلات'
        Song: 'الموسيقى '
        Poetry: 'الشعر'
        Comics: 'القصص'
        Game: 'الألعاب'
        Other: 'أخرى'
    submit:
        header: 'إرسال مثال لإضافته'
        action: 'إرسال'
        pronouns: 'ما هي الضمائر التي تم استخدامها؟'
        pronounsInfo: '.أدْخِل أبسط شكل للضمير، كما هو موجود في الرابط، مثل: “هم”، “هو”، “هي”، إلى آخره'
        type: 'نوع المصدر'
        author: 'المؤلف'
        title: 'العنوان'
        extra: '(... ،معلومات إضافية (المترجم، اسم المجلة'
        year: '(سنة الإصدار (النسخة الإنجليزية'
        fragments: 'الأجزاء'
        fragmentsInfo: '”[[يمكنك تمييز الضمائر المناسبة باستخدام الأقواس المربعة: “ثم رأوا [[هم]] كيف [[فعلوا]] كل ذلك [[لأنفسهم'
        comment: 'تعليق'
        link: 'رابط التعليق'
        thanks: '!شكرًا على المساهمة'
        another: 'إرسال واحد آخر'
        moderation: 'يجب أن يتم إصدار الموافقة على الإرساليات قبل إتمام نشرها'
        key: 'المفتاح'
        keyInfo: 'المعرّف لربط المصادر بين النسخ اللغوية والربط مع القاموس'
        images: 'الصور'
        spoiler: 'Spoiler'
    otherVersions: 'في لغات أخرى'
    referenced: 'أمثلة على الإستخدام'


nouns:
    header: 'القاموس'
    headerLong: 'قاموس الأسماء المحايدة للجنس'
    headerLonger: 'قاموس اللغة المحايدة للجنس'
    description: '.إنها ليست فقط ضمائر! إطّلِع وتحقق من قاموسنا للأسماء المحايدة للجنس'
    intro:
        - >
            الشمولية والمحايدة للجنس لا تقتصر على احترام ضمائر الشخص،
            إنها أيضًا وصف وظيفتهم وموقعهم وعلاقتهم وما إلى ذلك،
            بطريقة لا تفترض بها جنسهم.
            فليس كل من يعمل كمطافئ هو "رجل إطفاء"، وليس كل شريك هو "زوج" أو"زوجة" أيضًا.
        - >
            عند الإشارة إلى شخص لا تعرف جنسه،
            أو مجموعة من الأشخاص ذوي الجنسيات المختلفة،
            وخصوصًا للأشخاص غير الثنائيين الجنس الذين يفضلون الضمائر المحايدة،
            استخدم الأشكال المحايدة للجنس.
        - >
            فيما يلي نقدم لكم قاموسًا بالكلمات التي يجب مراقبتها والإطلاع عليها،
            بإمكانكم المساهمة فيه وإضافة اقتراحاتكم أيضًا.


    approved: 'الإدخالات الموافق عليها'
    pending: 'بانتظار المراجعة والموافقة'
    edit: 'اقترح تعديلًا'
    edited: 'تغيير مقترح ل'
    editing: 'أنت تقوم بتحرير إدخال قائم بالفعل'
    empty: 'لم يتم العثور على كلمات تتطابق مع معايير البحث الخاصة بك'

    submit:
        action: 'إرسال'
        actionLong: 'إرسال كلمة'
        thanks: '!شكرًا على مساهمتك'
        another: 'إرسال واحد آخر'
        moderation: 'يجب أن يتم إصدار الموافقة على الإرساليات قبل إتمام نشرها'

    template: 'استخدم نموذجًا'
    root: 'الجذر'

    masculine: 'ذكري'
    masculineShort: 'ذكري'
    feminine: 'أُنثوي'
    feminineShort: 'أُنثوي'
    neuter: 'محايد الجنس'
    neuterShort: 'محايد'

    singular: 'مفرد'
    singularShort: 'مفرد'
    plural: 'جمع'
    pluralShort: 'جمع'

    image: 'الصورة'

community:
    header: 'المجتمع'
    headerLong: 'مجتمع المثليين'

terminology:
    header: 'المصطلحات'
    headerLong: 'قاموس مجتمع المثليين'
    info:
        - >
            العديد من المصطلحات والعبارات المتعلقة بمجتمع المثليين وغير التقليديين جنسيًا
            تستخدم كإدراجات إنجليزية في النصوص باللغة العربية.
            نود تقديم قائمة بالمصطلحات، وشرح معانيها,
            واقتراح ترجماتها باللغة العربية.
    term: 'المصطلح'
    original: 'علم أصول الكلمات'
    category: 'الفئة'
    images: 'صور إضافية, من خارج مجموعة الأعلام'
    definition: 'التعريف'


faq:
    header: 'الأسئلة الشائعة'
    headerLong: 'الأسئلة الشائعة'
    questions:
        nonbinary:
            question: 'ما هو الجنس غير الثنائي؟'
            answer:
                - >
                    الجنس أكثر تعقيدًا بكثير من التمييز البسيط بين الذكر/الأنثى.
                    حتى من منظور حيوي بحت, نميز بين الجنس الصبغي،
                    والجنس الوراثي، والجنس الهرموني، والجنس الظاهري…
                    لا يجب أن يكونوا متسقين مع بعضهم البعض, ولا يحتاجون إلى أن يكونوا ثنائيين.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(مزيد من المعلومات هنا)}.
                    وعندما نصل إلى الجانب الثقافي، فإن "الجنس" هو بناء اجتماعي،
                    مع الاعتماد على الزمان والمكان، قد يعني أن تكون "امرأة" أو "رجل"  أن تحصل على
                    حقوق وواجبات وقيم مختلفة تمامًا… في أوروبا، كان الرجال يرتدون كعوبًا عالية وجوارب نسائية،
                    وكانت الشعوب الأصلية في شمال أمريكا تعترف بجنس ثالث منذ قرون.
                    {https://gender.wikia.org/wiki/Two-Spirit=(جنس ثنائي الروح)}، وهكذا.
                - >
                    اللاثنائي هو مصطلح شامل يصف هوية الأشخاص
                    الذين لا يناسبون التمييز الثنائي بين الرجل والمرأة.
                    يشمل على سبيل المثال الأشخاص الذين ينتمون إلى
                    {https://gender.wikia.org/wiki/Agender=اللاجنسية}،
                    {https://gender.wikia.org/wiki/Gender_Fluid=ذوي الجنسين}،
                    {https://gender.wikia.org/wiki/Demigirl=نصف فتاة}،
                    {https://gender.wikia.org/wiki/Demiboy=نصف ولد}،
                    {https://gender.wikia.org/wiki/Non-binary=والعديد من اللآخرين}.
                - >
                    ليس بالضرورة على اللاثنائية أن تكون شيئًا "بين" الذكورية والأنثوية. بل هو شيء "فوق" ذلك.
                    لا يتعين على الأشخاص غير الثنائيين أن يكونوا نصف ذكر أو نصف أنثى، ولا يتعين على استخدام ضمائر محايدة الجنس، وما إلى ذلك.
                    الأمر يتعلق بالحرية من الأدوار الجنسية، وليس بخلق أدوار جنسية جديدة.
        why-respect:
            question: 'لماذا عليّ احترام هذه الضمائر "الغربية"؟'
            answer:
                - >
                    لأن التعامل مع الناس بالطريقة التي يرغبون بها في التحدث إليهم هو أساس العلاقات الاجتماعية.
                    على سبيل المثال، لن تسمي زينب ب"فاطمة"، ولن تترك "سيدي/سيدتي" عند التحدث  إلى مشرفك، إلى آخره.
                    وهناك أشخاص لا يرغبون في أن يتم استدعاؤهم ب"{he/=هو}" أو "{she/=هي}".
                    إذا كنت لا تقبل ذلك، فإن ذلك يظهر أنك <em>أنت</ em> في ضوء سيء.
                - >
                    "الضمائر الغريبة" هي مجرد مسألة وقت لتعتاد عليها.
        made-up:
            question: 'تم اختراع تلك الضمائر!'
            answer:
                - >
                    نعم. وكذلك كل كلمة في كل لغة.
                    إن بعض الكلمات فقط أقدم من غيرها.
        how-to-know:
            question: 'كيف اعرف كيفية مخاطبة شخص ما؟'
            answer:
                - >
                    يمكنك فقط أن تسأل! نعم، قد يكون الأمر محرجًا بعض الشيء، ولكن كلما قمنا به أكثر، كلما أصبح الأمر أقل صعوبة.
                    إذا استطعنا أن نسأل شخصًا ما عن اسمهم، فلماذا لا يمكننا بضمائرهم؟
                - >
                    (فقط من فضلك لا تقولها على صورة "هل أنت فتى أم فتاة؟"
                    يشير هذا السؤال إلى وجود إجابتين صحيحتين فقط،
                    ويشير إلى فضول غير صحي حول الأعضاء التناسلية لشخص ما.
                    بدلاً من ذلك، يمكنك فقط أن تسأل "ما هي ضمائرك؟" أو "كيف أشير إليك؟")
                - >
                    من المهم أيضًا إخبار الأشخاص بضمائرك عندما تقدم نفسك.
                    "مرحبًا، أنا خالد، {/he=هو/له}". هذا ليس بالأمر الصعب - ولكن بالنسبة للأشخاص المتحولين جنسيًا وغير الثنائيين ، فهذا يعني الكثير!
                - >
                    تذكر أيضًا أن العديد من الأشخاص قد يستخدمون اسمًا مختلفًا ومجموعة مختلفة من الضمائر حسب الموقف.
                    قد لا يكونون في الخارج بين الأصدقاء أو زملاء العمل حتى الآن ، ولكن بين الأصدقاء يجب أن يعيشوا حقيقتهم.
                    كن يقظًا. قد تسألهم على سبيل المثال "ما هي الضمائر التي يجب أن أستخدمها أمام رئيسك في العمل؟" ، إلخ.
                - >
                    يعطي بعض الناس ضمائر متعددة ، على سبيل المثال. {/he&she=هو/هي} أو {/they&he=هم/هو}
                    هذا يعني أنهم يحبون كل تلك الأشكال. كعادة، الأول هو المفضل.
        who-uses-it:
            question: 'هل يستخدم أحدٌ ذلك حتى؟'
            answer:
                - >
                    نعم! الملايين من الأشخاص في جميع أنحاء العالم.
                    كل ضمير مدرج هنا لديه شخص يستخدمه بالفعل في الحياة اليومية.
        authority:
            question: 'هل هذه الضمائر غير الثنائية موافق عليها من قبل نوع من السلطة؟'
            answer:
                - >
                    اللغة ليست نوعًا من السحر القديم الذي منحه الله في حجر.
                    إنها مجرد أداة نستخدمها للتواصل.
                    عندما نتغير كمجتمع وعندما يتغير العالم من حولنا،
                    نقوم بتعديل اللغة التي نستخدمها لنكون قادرين على وصفها بشكل أفضل.
                    نحن مستخدموها، لذا نحن المسؤولون في كيفية استخدامها.
                - >
                    تأخذ القواميس وقتها لبدء تضمين تلك التغييرات،
                    وهذا لا يجعل التغيير غير مشروع بأي شكل من الأشكال.
                    ولكن في نهاية المطاف، يتم تضمين الأشكال الجديدة في القواميس، إذا تم استخدامها كثيرًا بشكل كافٍ.
                - >
                    يمكنك قراءة بعض {https://scholar.google.com/scholar؟hl=ar&q=neopronouns=الأوراق الأكاديمية}
                    على الضمائر المعروفة بال "neopronouns"
        bio:
            question: 'لماذا يجب أن أضع الضمائر الخاصة بي في السيرة الذاتية على وسائل التواصل الاجتماعي؟'
            answer:
                - >
                    اذا كنت cis (= اي غير متحول/ة) وكنت تستخدم "{he/=هو}" أو "{/she=هي}" لمطابقة جنسك،
                    قد تعتقد أن ضمائرك واضحة.
                    ونعم، قد يكون هذا صحيحًا - طالما أن اسمك مذكور في الملف الشخصي (وهو تقليديًا ذكري أو أنثى)
                    أو إذا كانت لديك صورة حسابك هي أنت.
                    كثير من الناس لا يفعلون ذلك - لذلك من الصعب تخمين كيف يريدون الاتصال بهم.
                - >
                    لكن الأمر يتعلق في الغالب بشيء أكثر من ذلك: قد تكون ضمائرك "واضحة"،
                    لكن هناك أشخاص الذين ضمائرهم ليست كذلك.
                    يريدون أن يتم التعامل معهم بشكل صحيح ، سواء كانوا "يشبهون" بجنسهم أم لا،
                    ما إذا كانوا قد انتقلوا أم لا (أو إذا كانوا يريدون الانتقال على الإطلاق).
                    الأشخاص غير الثنائيين عادة "لا يبدون غير ثنائيين" ، نحن لا ندين لأي شخص العنصرية الجنسية.
                - >
                    تعد مشاركة الضمائر مهمة جدًا للأشخاص المتحولين وغير ثنائيي الجنس وغير المطابقين للجنس.
                    للأسف، إنه يفضحنا ويفردنا.
                    ولكن إذا فعل الناس موافقين الجنس الشيء نفسه، فهذا يعني العالم بالنسبة لنا.
                    إنه يجعلنا نشعر بمزيد من الراحة والأمان والترحيب
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio= (مزيد من الأسباب هنا).}
        change:
            question: 'هل يمكنني تغيير الضمائر الخاصة بي؟'
            answer:
                - >
                    بالطبع! لا أحد يتفاجأ عندما يغير شخص ما وجهات نظره وأسلوبه وهواياته ...
                    فلماذا يكون من الغريب اكتشاف جزء من هويتهم،
                    توقفت عن الإعجاب بأسمائهم، واكتشفت ملصق يناسبهم جيدًا، وما إلى ذلك؟
        get-used-to:
            question: 'هل من الغريب أنني لا أستطيع التعود على الضمائر الجديدة الخاصة بي؟'
            answer:
                - >
                    مُطْلَقاً! بعد سنوات عديدة من استخدام الضمائر المطابقة للجنس المحدد عند الولادة
                    من السهل أن ينسى المرء نفسه عند التبديل إلى أشكال مختلفة.
                - >
                    الضمائر ≠ الجنس.
                    لن يتغير جنسك بشكل جذري لمجرد أنك مرتبك مرة واحدة عندما اتصل بك أحدهم "هم".
                    لا تقلق. قم بالتجربة. انظر إلى ما يناسبك أكثر.
        preferred-pronouns:
            question: 'لماذا لا يجب أن أقول "الضمائر المفضلة"؟'
            answer:
                - >
                    لأن هذه العبارة تشير إلى أن ضمائر شخص ما هي مجرد لا شيء.
                    إذا كان شخص ما "يفضل" فقط أن يتم مناداتها ، فلن يشعر _حقًا_ بالسوء ، إذا كنت أسميه "هو" ، أليس كذلك؟
                    إنهم يبدون كرجل، بعد كل شيء، لذلك سيكون الأمر أسهل بالنسبة لي!
                - >
                    لا! إنها ضمائرنا. ليس لدينا "الضمائر المفضلة".  كما هي إنها أسماؤنا، وليست "الأسماء المفضلة لدينا".
                    إذا كنت تهتم بأصدقائك وأحبائك المتحولين جنسيًا وغير الثنائيين، فاستخدم الضمائر الصحيحة لهم.
        gender-pronouns:
            question: 'لماذا لا يجب أن أقول "ضمائر الجنس"؟'
            answer:
                - >
                    لأن الجنس ≠ الضمائر. الضمائر هي مجرد قواعد.
                    يمكن للأشخاص غير الثنائيين استخدام الضمائر الثنائية، وبعض المثليات يستخدمون الضمير {/he=هو/له} لأسباب ثقافية، وما إلى ذلك.
                - >
                    ببساطة قل "الضمائر".
        bigger-problems:
            question: 'أليست هناك مشاكل أكبر لحلها؟ ألا يجب أن نركز على الجوع في العالم بدلاً من بعض الضمائر؟'
            answer:
                - >
                    قد تبدو نفس المشكلة تافهة بالنسبة للبعض بينما تكون مهمة جدًا للآخرين.
                    تخيل أن كل جملة تقريبًا تسمعها عن نفسك مبنية نحويًا على كذبة تتعلق بهويتك.
                    حتى أن المحادثات البسيطة تجعلك تشعر بالضيق ، بغض النظر عن موضوعها...
                - >
                    هناك أنواع مختلفة من المشاكل في هذا العالم،
                    لكن لا ينبغي مقارنتها كعذر لرفض تلك التي لا نريد حلها حقًا.
                    هناك ثمانية مليارات شخص على هذا الكوكب - يمكننا العمل على قضايا متعددة في وقت واحد!
                    كل شخص لديه احتياجات مختلفة وموارد مختلفة متاحة.
                - >
                    جماعتنا لا تملك الموارد لإطعام العالم ، لوقف الحروب أو الاحتباس الحراري.
                    لكن ما لدينا هو المهارات والطاقة اللازمة لتشكيل وتعزيز لغة أكثر شمولاً -
                    لذلك هذا ما نفعله، بدلاً من الاستسلام وعدم القيام بأي شيء.
                - >
                    لا يتطلب احترام ضمائر وهوية الآخرين الكثير من الجهد.
                    حتى لو كنت شخصًا يحل أكبر التحديات التي تواجهها البشرية،
                    يمكنك بسهولة إدارة ألا تكون عنصريًا تجاه المتحولين جنسياً في هذه العملية.
        flags:
            question: 'هل يمكنك إضافة هذا العلم؟ هل يمكنك إزالة هذا العلم؟'
            answer:
                - >
                    لا.
                - >
                    يعد الاحتفاظ بقائمة الأعلام والتسميات مهمة تستغرق وقتًا طويلاً لفريقنا.
                    كما أنه يمثل تحديًا من حيث التمييز  والتصفية بين المخربون و الصالحون ذوي النية الحسنة.
                    لا نريد أن نكون شرطة هوية. ولا نريد قضاء كل وقتنا في إدارة الأعلام أيضًا.
                    إنه مشروع حول اللغة والضمائر ، بعد كل شيء ، ليس عن الأعلام. إنها مجرد مكافأة.
                - >
                    لقد بذلنا جهدنا لتحديد قائمة الأعلام الأكثر شيوعًا
                    وعلى حد علمنا ، مقبولة بشكل عام.
                    نحن لا نخطط لتمديد أو تقليص تلك القائمة.
                - >
                    نحن ندرك أن بعض الأعلام قد لا يحبها البعض
                    (على سبيل المثال, الحالات  من النسويات الراديكاليات الإقصائيات للمتحولين جنسيًا الذين حاولوا الاستيلاء على مصطلح وجعله عنصري تجاه المتحولين جنسياً،
                    بسبب التعاريف المتعددة الحيرة،
                    أو حتى بسبب جوانب الحياة ذات الطابع الأسطوري).
                    نحن شاذون ومتحولون جنسيًا لأنفسنا، نحن نهتم بإخوتنا المتحولين جنسيًا.
                    لسوء الحظ، من الصعب حقًا اتخاذ مثل هذه القرارات
                    عندما نتلقى رسائل من الأشخاص المتحولين جنسيًا يطلبون إضافة علامة يتعرفون عليها بصدق،
                    وأيضًا من الأشخاص المتحولين الآخرين الذين يطلبون إزالته لأنه يؤذي بطريقة ما الأشخاص المتحولين جنسيًا.
                    ليس الأمر كما لو كان تاريخ كل ملصق واضحًا أو كأن هناك مصدرًا موثوقًا للبحث عنه.
                    وحتى لو حاول العنصريون أن يجعلوا بعض المصطلحات مؤذية،
                    نحن نؤمن بقدرة المجتمع على استعادة العبارات البغيضة.
                - >
                    إذا كنت لا تحب العلم، فلا تستخدمه.
                    إذا كان العلم الخاص بك مفقودًا، فما عليك سوى تحميله
                    (سيتم تمييزه على أنه تم إنشاؤه بواسطة المستخدم للتخفيف من التخريب).
        custom-pronouns:
            question: 'الضمائر الخاصة بي ليست مدرجة'
            answer:

                - >
                    يوجد مولّد على الصفحة الرئيسية، يمكنك استخدامه لإنشاء رابط لأي مجموعة ضمير تريدها.
                - >
                    يمكنك أيضًا سرد النماذج الخمسة فقط باستخدام الشرطة المائلة، على سبيل المثال. {/ze/zem/zir/zirself=ze/zem/zir/zirs/zirself}.
                    ضع في اعتبارك أن <strong> جميع الأشكال الخمسة </ strong> مطلوبة في هذه الحالة ، وإلا فلن يتمكن التطبيق إلا من تخمين ما تقصده بالضبط.

links:
    header: 'الروابط'
    headerLong: 'الروابط الإضافية'
    recommended: 'نحن ننصح'
    blog: 'المدونة'
    mediaShort: 'وسائل الإعلام'
    media: 'موقعنا في وسائل الإعلام'

    social: 'مواقع التواصل الاجتماعي'

    languageVersions: 'إصدارات اللغات الأخرى'

people: ~

english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of <language> nonbinary pronouns'
    description: 'If you don''t speak <language>, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            Arabic is a language that semi-relies on gender.
            As one can use the plural pronoun {هم/لهم} as a neutral pronoun (equivalent to {/they=they/them}),
            Or the masculine pronoun {هو/له} which can also be used as a neutral pronoun (equivalent to {/he=he/him}).
            However, Arabic does not cope well with neopronouns at all, which makes it hard for some people.

contact:
    header: 'التواصل'
    authors: 'مؤلفو الموقع'
    groups:
        all: ''
        calendar: 'روبوت اليومية المثلية'
    faq: >
        قبل أن تكتب، <strong>راجع</strong> {/faq=الأسئلة الشائعة} - فربما تكون الإجابة عن سؤالك موجودة بالفعل.
    technical: >
        هل ترى <strong>خطأً</strong> أو لديك سؤال تقني؟
        الرجاء تضمين اسم المستخدم و <strong>أكبر قدر ممكن من التفاصيل</strong> في رسالتك
        (ماذا تقول رسالة الخطأ؟ هل أنت على هاتفك أم سطح مكتب؟ ما هو المتصفح الذي تستخدمه؟
        ما الخطوات التي يمكننا القيام بها لإعادة إظهار المشكلة؟ هل يمكنك إرفاق لقطة شاشة أو تسجيل شاشة؟ إلخ.)
        يرجى أيضًا <strong>محاولة تعطيل الإضافات المعروفة بال(Browser Extensions)</strong> التي قد تؤدي إلى كسر الصفحة
        (على سبيل المثال ، تقوم أدوات منع الإعلانات بإزالة شيء غير إعلاني عن طريق الخطأ)
    hate: >
        هل تريد أن ترسل إلينا رسائل عنصرية؟
        فقط استسلم، نحن لا نناقش مع المخربون.
        يستغرق كتم صوتك ووضع رسالتك في مجلد الرسائل غير المرغوب فيها وقتًا أقل مما سوف يستغرقك الأمر في كتابة رسالتك.
    language: >
        نحن فريق دولي - الأشخاص أنشأوا إصدارًا بلُغة معينة
        قد لا يكونون نفس الأشخاص الذين سيقرؤون رسالتك.
        لذلك، إذا كان ذلك ممكنًا، فنحن نُقدّر إذا تواصلت معنا باللغة <strong>الإنجليزية أو البولندية</ strong>.
    team:
        name: 'جماعية مجلس اللغة المحايد للجنس'
        nameShort: 'الجماعية'
        description: >
            نحن مجموعة من مثلي الجنس مخلصين للتجميع والبحث والتشكيل والترويج
            للغة المحايدة للجنس والغير ثنائية.
            نحن ندعم أيضًا الإجراءات نحو المساواة والعدالة الاجتماعية.
        extra: []
        logo: 'شعار المجموعة هو مزيج من رمز المتحولين جنسياً و فقاعة كلام ترمز إلى اللغة.'
        members: 'الأعضاء الحاليين'
        member: 'عضو الجماعية'
        upcoming: 'إصدارات اللغات القادمة'
        join:
            header: 'انضم إلينا!'
            encouragement: >
                هل تهتم باللغة غير الثنائية والحيادية بين الجنسين؟
                هل تريد مساعدة جماعتنا في الترويج لها؟ رائع!
                المساعدة الإضافية مرحب بها للغاية!
            areasIntro: 'المجالات التي قد تكون قادرًا على المساعدة فيها هي على سبيل المثال:'
            areas:
                - 'توسيع وتعديل القواميس والمسارد،'
                - 'توسيع وتعديل قائمة المصادر،'
                - 'إنشاء رسومات ومنشورات على وسائل التواصل الاجتماعي،'
                - 'الرد على الرسائل المباشرة،'
                - 'الإشراف على الحسابات والبطاقات،'
                - 'إنشاء نسخة لغة جديدة،'
                - 'الترجمة،'
                - 'تنسيق عملية إضافة إصدارات اللغات،'
                - 'كتابة مشاركات المدونة،'
                - 'البرمجة،'
                - '...'
            allies: >
                تتطلب بعض هذه الأشياء منظورًا لشخص غير ثنائي، والبعض الآخر ليس بالضرورة.
                لهذا السبب ندعو أيضًا الحلفاء الثنائيين.
            how: 'كيف تنضم؟ أرسل إلينا بريدًا إلكترونيًا إلى {mailto: contact @ pronouns.page = contact @ pronouns.page} ، حيث يمكنك:'
            application:
                - 'التعريف بنفسك،'
                - ' إرسال رابط إلى حسابك في موقعنا،'
                - 'إرسال وسائل التواصل الإجتماعي الخاص بك،'
                - 'قل إذا كان لديك بعض الخبرة في العمل النشط،'
                - 'قل ما تريد المساعدة به.'
    contribute:
        header: 'المساهمة'
        intro: >
            موقعنا الإلكتروني هو مشروع تعاوني ذي مصدر عام أنشأه متطوعون.
            يمكنك إضافة مساهمتك أيضا! إليك بعض المجالات التي نقدر مساعدتك فيها.
            سيتم دعوة المساهمين النشطين للانضمام إلى فريقنا.
        entries:
            header: 'الإدخالات'
            description: >
                العديد من أقسام الموقع (الأسماء، المصطلحات الغريبة، القاموس الشامل،وغيرها...) لديها خيار لإضافة وتعديل الإدخالات.
                إذا كنت تعتقد أن شيئًا ما مفقود أو غير صحيح، فلا تتردد في إرسال مشاركتك.
        translations:
            header: 'أضف أو صحح الترجمات'
            description: >
                سلسلة الترجمة مفقودة أو غير صحيحة؟
                انقر على "اقتراح ترجمات" في الهامش السفلي واتبع التعليمات.
        version:
            header: 'قم بإنشاء نسخة للغة جديدة'
            description: >
                تتوفر إرشادات حول إنشاء إصدار لغة جديد {https://en.pronouns.page/new-version=هنا}.
                قبل البدء ، يرجى {/contact=التواصل معنا} للتنسيق مع الآخرين الذين قد يعملون على ذلك أيضًا
        technical:
            header: 'قم بتقديم طلب سحب'
            description: >
                تتم إدارة المهام الفنية والتقنية على {https://gitlab.com/PronounsPage/PronounsPage/-/boards=هذا اللوح}.
                ما عليك سوى اختيار مهمة غير معينة من عمود "المهام الواجبة" ، وتعيينها لنفسك والبدء في العمل عليها.
                لا تتردد في طرح الأسئلة.
            footer: 'المهام الفنية والتقنية'

support:
    header: 'المساعدة'
    description: >
        إذا كنت تريد الاشتراك في الخادم أو المجالات أو الملصقات وما إلى ذلك، أو ببساطة شراء بيرة للمؤلفين،
        يمكنك استخدام الروابط أدناه:

user:
    header: 'الحساب'
    headerLong: 'الحساب الخاص بك'
    tokenExpired: 'انتهت صلاحية الرمز. يرجى تحديث الموقع وحاول مرة أخرى.'
    tooManyAttempts: 'محاولات كثيرة. تم قفل الوصول إلى حسابك مؤقتًا. الرجاء معاودة المحاولة في وقت لاحق.'
    login:
        help: 'لتسجيل الدخول أو إنشاء حساب ، يمكنك إما استخدام أزرار وسائل التواصل الاجتماعي أو إدخال بريدك الإلكتروني في الحقل أدناه ثم تأكيد الرمز الذي ستتلقاه في صندوق البريد الخاص بك.'
        placeholder: 'البريد الإلكتروني (أو اسم المستخدم ، إذا كنت مسجلاً بالفعل)'
        action: 'تسجيل حساب جديد / تسجيل الدخول'
        emailSent: 'لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رمز مكون من 6 أرقام. ادخله هنا. الرمز يستخدم مرة واحدة ويبقى صالحًا لمدة 15 دقيقة.'
        userNotFound: 'لم يتم العثور على المستخدم.'
        email:
            subject: 'رمز تسجيل الدخول الخاص بك هو {{code}}'
            instruction: 'لتأكيد عنوان بريدك الإلكتروني، أدخل الرمز التالي (المُستخدم مرة واحدة) على الموقع:'
            extra: 'إذا لم تطلب هذا الرمز، فتجاهل هذه الرسالة ببساطة.'
        why: >
            يتيح لك التسجيل إدارة بطاقاتك ({/@example= مثل هذه}).
        passwordless: 'لا يخزن موقع الويب أي كلمات مرور. {https://avris.it/blog/passwords-are-passé= مزيد من المعلومات.}'
        instancePlaceholder: 'مثيلات'
        domainPlaceholder: 'النطاق'
        deprecated: 'إهمال'
        depreciationNotice: >
            هذا ليس موفر توثيق موثوق به.
            <a href="٪link٪" target="_blank" rel="noopener">تحقق من هذا الرابط لمزيد من التفاصيل</a>.
            ننصح بشدة بالتأكد من توفر طريقة تسجيل دخول مختلفة.
    code:
        action: 'تحقق'
        invalid: 'رمز غير صالح، يرجى المحاولة مرة أخرى.'
    account:
        changeUsername:
            header: 'اسم المستخدم'
            action: 'تغيير اسم المستخدم'
            invalid: 'يجب أن يتراوح طول اسم المستخدم بين 4 و 16 حرفًا ولا يمكن أن يحتوي إلا على أرقام وأحرف ونقاط وواصلات وشرطات سفلية.'
            taken: 'اسم المستخدم هذا مأخوذ.'
            nonascii: >
                Warning: إذا قررت اختيار اسم مستخدم يحتوي على أحرف ليست من الشفرة القياسية الأمريكية لتبادل المعلومات،
                ضع في اعتبارك أنه في بعض الحالات سيتم ترميز الرابط إلى حسابك كسلسلة أقل ملاءمة: "@%encoded%"
        changeEmail:
            header: 'البريد الإلكتروني'
            action: 'تغيير البريد الإلكتروني'
            invalid: 'هذا البريد الإلكتروني غير متاح.'
            taken: 'هذا البريد الإلكتروني مأخوذ.'
        admin: 'مسؤول'
    logout: 'تسجيل الخروج'
    avatar:
        header: 'صورة حساب المستخدم'
        change: 'تغيير'
        failed: 'يرجى إعادة توصيل الوسائط الاجتماعية الخاصة بك لإصلاح صورة الحساب المفقودة.'
    deleteAccount: 'حذف الحساب'
    deleteAccountConfirm: 'هل أنت متأكد أنك تريد حذف حسابك؟ هذه العملية لا رجوع فيها!'
    socialConnection:
        list: 'اتصالات وسائل التواصل الاجتماعي'
        connect: 'اربط'
        refresh: 'تحديث'
        disconnect: 'قطع الاتصال'
        disconnectConfirm: 'هل أنت متأكد أنك تريد إزالة هذا الاتصال؟ (يمكنك دائمًا تسجيل الدخول باستخدام البريد الإلكتروني %email%)'
    mfa:
        header: 'التوثيق المتعدد للعوامل (2FA)'
        init: >
            امسح رمز الاستجابة السريعة هذا ضوئيًا (أو أدخل الرمز النصي أدناه) في تطبيق TOTP المصدق (مثلًا، {https://authy.com/=Authy})
            ثم أدخل الرمز المميز الذي يتم إنشاؤه.
        recovery:
            header: 'الرموز المميز'
            save: >
                احفظ الرموز المميزة التالية في مكانٍ آمن.
                ستتمكن من استخدامها لتجاوز التوثيق المتعدد للعوامل (2FA) في حالة فقدان جهاز التوثيق الخاص بك.
            saved: 'حسنًا ، لقد حفظتهم!'
            enter: 'قم بإدخال الرمز المميز'
        cancel: 'إلغاء تسجيل الدخول'
        enabled: 'تم التشغيل'
        enable: 'تشغيل التوثيق المتعدد للعوامل (2FA)'
        disable: 'توقيف التوثيق المتعدد للعوامل (2FA)'
        disableConfirm: 'هل أنت متأكد أنك تريد توقيف التوثيق المتعدد للعوامل (2FA)؟'
    qr:
        header: 'رمز الاستجابة السريعة'
        download: 'تحميل رمز الاستجابة السريعة'
    modMessage:
        subject: 'رسالة من إحدى المشرفين'
        intro: 'أهلاً! أرسل لك أحد المشرفين لدينا الرسالة التالية:'
        respond: 'إذا كنت تريد الرد ، يمكنك ببساطة الرد على هذا البريد الإلكتروني.'

profile:
    description: 'الوصف'
    names: 'الأسماء'
    pronouns: 'الضمائر'
    pronounsInfo: >
        يمكنك إدخال <strong>ضمير</strong> (على سبيل المثال، "هم" أو "هي/لها")
        أو <strong>رابط</strong> (مثل "https://en.pronouns.page/e")
        أو النماذج الخمسة المخصصة (مثل "ze / zem / zir / zirs / zirself").
        ضع في اعتبارك أن <strong>جميع الأشكال الخمسة</strong> مطلوبة في هذه الحالة،
        وإلا فإن التطبيق يمكنه فقط تخمين ما تقصده بالضبط.
        يمكنك أيضًا استخدام {/pronouns#generator=المولّد} لملء الجمل بنماذج مخصصة.
    pronounsNotFound: 'تنسيق غير معروف. يرجى التحقق من التعليمات أعلاه.'
    words: 'الكلمات'
    wordsColumnHeader: 'رأسية عمودية'
    birthday: 'العمر'
    birthdayInfo: 'نحن لا ننشر تاريخ ميلادك، فقط العمر المحسوب.'
    timezone:
        header: 'المنطقة الزمنية'
        placeholder: 'قم باختيار منطقتك الزمنية'
        info: >
            إذا قمت بملء هذا الحقل، فستخبر بطاقتك الأشخاص <strong>بتوقيت المكان الذي تعيش فيه</strong>.
            اختياريًا، يمكنك أيضًا اختيار نشر موقعك التقريبي.
        detect: 'اكتشف'
        publishArea: 'انشر القارة في بطاقتك'
        publishLocation: 'انشر المنطقة في بطاقتك'
        time: ' إنها%time% في %weekday% في المنطقة الزمنية الخاصة بي'
        approximate: 'إنه مجرد موقع تقريبي'
        areas:
            Africa: 'أفريقيا'
            America: 'أمريكا'
            Antarctica: 'القطب الجنوبي'
            Arctic: 'القطب الشمالي'
            Asia: 'آسيا'
            Atlantic: 'الأطلنطي/الأطلسي'
            Australia: 'أستراليا'
            Europe: 'أوروبا'
            Indian: 'الهندية'
            Pacific: 'الهادي'
    flags: 'الأعلام'
    flagsInfo: 'اسحب وأفلت الأعلام في هذا الإطار.'
    flagsCustom: 'تحميل الأعلام'
    flagsCustomWarning: 'تم تحميل هذا العلم من قبل مستخدم ما. فريق العمل ليس مسؤولاً عن ذلك.'
    flagsAsterisk: 'هذه ليست هوية مثلية، لكننا نقوم بتضمينها للأشخاص الذين يتسمون بالمثلية بطرق أخرى (على سبيل المثال، الأشخاص المتحولين جنسيًا الذين يحبون الجنس الآخر فقط).'
    flagsCustomForm:
        label: 'اسم اللاصق'
        description: '(اختياري) وصف قصير لللاصق'
        link: '(اختياري) رابط لمزيد من المعلومات'
        alt: '(اختياري) نص بديل يصف مظهر العلم (انظر أدناه)'
        altExample: 'مثال على كيفية صياغة النص البديل'
    links: 'الروابط'
    linksRecommended: 'ننصح بالربط بـ'
    verifiedLinks:
        header: 'الروابط الموثوقة'
        info: >
            سيتم تمييز الروابط التي يضعها المرء بشكل عام في حسابه الخاص به بأيقونة الدرع،
            إذا تم التحقق منها عن طريق تسجيل الدخول باستخدام مزود التوثيق المحدد،
            أو بواسطة علامة <code> rel="أنا"</code> تشير مرة أخرى إلى البطاقة.
            تتضمن روابطنا أيضًا علامة <code>rel="أنا"</code>، بحيث يمكن لمواقع الويب الخارجية التحقق من بطاقتك بطريقة أخرى أيضًا.
    column: 'عمود'
    opinions:
        header: 'الآراء'
        description: 'الوصف...'
        colours:
            _: '(لون الكتابة...)'
            pink: 'وردي/زهري'
            red: 'أحمر'
            orange: 'برتقالي'
            green: 'أخضر'
            blue: 'أزرق'
            grey: 'رمادي'
        styles:
            _: '(طريقة الكتابة...)'
            bold-italics: 'الكتابة العريضة والمائلة'
            bold: 'الكتابة العريضة'
            italics: 'الكتابة المائلة'
            small: 'الكتابة الصغيرة'
        validation:
            missingIcon: 'الرمز ضروري'
            missingDescription: 'الوصف ضروري'
            duplicateIcon: 'يجب على الرمز أن يكون فريدًا من نوعه'
            duplicateDescription: 'يجب على الوصف أن يكون فريدًا من نوعه'
            invalidOpinion: 'لم يتم العثور على الرمز المحدد في الوسيلة أعلاه'
        custom: 'مخصص، تمت الإضافة من قبل المستخدم:'
    expendableList:
        more: '… و  %count%  من العناصر أخرى'
        show: '(اضغط لرؤيته)'
    header: 'البطاقات'
    list: 'البطاقات الخاصة بك'
    init: 'عمل بطاقة'
    show: 'عرض البطاقة'
    edit: 'تحرير البطاقة'
    delete: 'حذف البطاقة'
    deleteConfirm: 'هل أنت متأكد أنك تريد حذف هذه البطاقة؟'
    editor:
        header: 'محرر البطاقة'
        save: 'حفظ التغيرات'
        defaults: 'الرجوع إلى الأصل'
        propagate: 'انشر هذا التغيير على البطاقات الخاصة بك بجميع اللغات'
    opinion:
        yes: 'المفضل'
        jokingly: 'بطريقة مزاحية'
        close: 'فقط إن كنا قريبين'
        meh: 'حسنًا'
        no: 'لا'
    bannerButton: 'إنشاء بطاقة'
    card:
        link: 'صورة البطاقة'
        generate: 'إنشاء'
        generating: 'جارٍ الإنشاء... قد يستغرق الأمر بضع دقائق.'
    empty: 'لم ينشئ هذا الشخص أية بطاقات حتى الآن.'
    personal:
        header: 'الخاص'
        description: 'فقط أنت يمكنك رؤية هذا القسم'
    language:
        header: 'اللغة'
        description: 'هذه البطاقة متاحة أيضًا باللغات التالية:'
    circles:
        header: 'دائرة المعارف'
        info: >
            في هذا الحقل، يمكنك وضع علامة على <strong>الأشخاص الأقرب إليك</strong> ، بالإضافة إلى المعلومات
            التي تحوي الكلمات غير المصنفة جنسيًا التي تشير إليهم بها (على سبيل المثال، "زوج" مقابل "الزوجة" مقابل "شريك").
            لسنا وسيطًا اجتماعيًا، فهذه <strong>ليست قائمة أصدقاء/متابعين</strong>،
            هذا هو السبب في أن طول هذا المجال محدود جدًا.
            ضع في اعتبارك أن الأشخاص الذين تضع علامة باسمهم هنا <strong>سيكونون قادرين على رؤية ذلك</strong>
            - وقد يبلغون عن مضايقتك ، إذا قررت وضع أشياء سلبية عنهم.
            إذا كان الاتصال في دائرتك متبادلاً ، فسيتم تمييزه بـ [s: shield-check].
        relationship: 'العلاقة (مثل "الشريك"، "الصديق المفضل")'
        mutual: 'هذا الاتصال يسير في كلا الاتجاهين'
        yourMentions:
            header: 'دائرة المعارف الخاصة بك تذكر'
            description: >
                هذه قائمة بالأشخاص الذين أضافوك إلى دوائرهم.
                إذا قمت بإضافتها مرة أخرى ، فستظهر علامة [s:shield-check] في كلتا البطاقتين.
        validation:
            userNotFound: 'هذا المستخدم غير موجود'
            required: 'العلاقة هي حقل ضروري'
        removeSelf:
            action: 'قم بإزالة نفسك'
            confirm: 'هل أنت متأكد من أنك تريد إزالة نفسك من دائرة %@username%؟'
    sensitive:
        header: 'التحذير من المحتوى'
        info: >
            قد تسمح {/Terms=شروط الخدمة} ببعض المحتويات،
            ولكن لا يزال غير مناسب للأشخاص تحت السن القانوني، يحتمل أن يكون مثيرًا للأشخاص الذين يعانون من الصدمات، وما إلى ذلك.
            يرجى احترام الأشخاص الذين يزورون بطاقتك وتحذيرهم مسبقًا.
            يمكن أن تكون الأمثلة "ذِكْر الكحول"، "التلميحات الجنسية"، "ذِكْر الحوادث الصادمة"، وما إلى ذلك...
        display: 'تابع إلى البطاقة'
        hide: 'طمس البطاقة'
        email:
            subject: 'تم تطبيق  عملية التحذير  من محتوى على الحساب الخاص بك'
            content: 'قام أحد المشرفيين بتطبيق تحذيرات المحتوى التالية على بطاقتك:'

share: 'شارك'

crud:
    approve: 'وافق'
    hide: 'اخفي'
    remove: 'أزِل'
    removeConfirm: 'هل أنت متأكد أنك تريد إزالة هذا العنصر؟'
    edit: 'حرر'
    add: 'ضف'
    filter: 'ابحث...'
    filterLong: 'ابحث...'
    search: 'ابحث...'
    author: 'أضيفت من قبل:'
    saved: 'التغييرات تم حفظها بنجاح!'
    loginRequired: 'يجب عليك {/account=تسجيل الدخول} لإرسال إدخال'
    copy: 'نسخ الرابط'
    download: 'تحميل'
    loadAll: 'تحميل الكل...'
    validation:
        genericForm: 'النموذج المقدم غير صالح. قم بتصحيح المشكلات وإرسالها مرة أخرى.'
        listMaxLength: 'الحد الأقصى لعدد العناصر في هذه القائمة هو %maxlength%.'
        invalidLink: 'تنسيق عنوان الرابط غير صالح'
    alt: 'نص بديل'

footer:
    license: >
        تم ترخيص {https://gitlab.com/PronounsPage/PronounsPage=الشفرة المصدرية} والمحتوى بموجب {/License=OQL}.
    links: 'الاتصال، وسائل التواصل الاجتماعي'
    legal: 'قانوني'
    financial: 'الشفافية المالية'
    technical: 'تقني'
    sibling: 'مشاريع الأشقاء'
    stats:
        header: 'احصائيات'
        overall: 'جميع إصدارات اللغات'
        current: 'فقط هذا الإصدار'
        keys:
            users: 'المستخدمون المسجلون'
            cards: 'البطاقات'
            visitors: 'الزائرين فريدين من نوعهم'
            pageviews: 'مشاهدات الصفحة'
            realTimeVisitors: 'حاليا على الموقع'
            visitDuration: 'متوسط مدة الزيارة'
            uptime: 'مدة التشغيل'
            responseTime: 'متوسط وقت الاستجابة'
        month: 'الشهر'

notFound:
    message: 'لم يتم العثور على الصفحة'
    back: 'العودة إلى الصفحة الرئيسية'

authRequired:
    message: 'يجب عليك تسجيل الدخول لرؤية هذا الموقع'
    go: 'انتقل إلى نموذج تسجيل الدخول'

confirm:
    header: 'هل أنت متأكد؟'
    yes: 'نعم، أنا متأكد'
    no: 'لا، الغي'
    ok: 'حسنًا'
    save: 'حفظ'
    dismiss: 'ترك'

terms:
    header: 'شروط الخدمة'
    lastUpdate: 'آخر تحديث'
    consent: 'بالتسجيل ، فأنت تقبل {/terms=شروط الخدمة}.'
    #you can leave the terms untranslated, or translate it (copy it from the English version) and include the following disclaimer:
    #translationDisclaimer: >
    #    The following text is just an auxiliary translation.
    #    The only legally binding version of the Terms of Service is the English one, available
    #    {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page</strong> and related subdomains and domains,
            operated by the “Neutral Language Council” collective
            and Nero Network (NL, KVK 88409120)
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in {/privacy=our Privacy Policy}.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsSeparator: ', '
            violationsEnd: '. '
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                sexism: 'sexism'
                misogyny: 'misogyny'
                ableism: 'ableism'
                harassment: 'harassment'
                impersonation: 'impersonation'
                selfHarm: 'encouraging self-harm and/or suicide'
                childPornography: 'child pornography'
                pedophilia: 'broadly understood pedophilia advocacy'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
                miscellaneous: 'miscellaneous'
            violationsStrict: >
                We reserve the right to interpret as hate-speech all instances of non-obvious, concealed hate speech
                (eg. telling some people to “DNI” because of their queer identity, transphobic dogwhistles like “superstraight” or “semibisexual”, etc.).
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.

privacy:
    header: 'سياسة الخصوصية'
    # you can skip translating the rest of the "privacy" section
    content:
        intro: >
            This Privacy Policy describes how the Service provided on the website
            <strong>pronouns.page</strong> and related subdomains and domains
            manages your personal data.
            The Service is operated by the “Neutral Language Council” collective
            and Nero Network (NL, KVK 88409120)
            who can be contacted via email:
        effort: >
            We make every effort to store your data securely and to ensure that any non-public data we store
            are not seized by or transferred to any third party, except those trusted parties described below.
        data: >
            Other than the data that you explicitly post on the Service as Content
            or share with us implicitly (eg. OAuth access tokens, if you use social login options),
            no additional private data connected to your account is being stored or processed by the Service.
        editRemoval: >
            You may edit or remove any Content you have posted on the Service.
        contact: >
            When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
        cookies: >
            We only use first-party cookies and local storage to keep you logged in and save your preferences.
        plausible: >
            We use <strong>Plausible</strong> to analyse traffic on the website. Such data has no relation to your username, and your IP is anonymised.
            You can read their privacy policy {https://plausible.io/privacy=<strong>here</strong>}.
        gtm: >
            We use <strong>Google Tag Manager</strong> to analyse traffic on the website. Such data has no relation to your username.
            You can read their privacy policy {https://support.google.com/tagmanager/answer/9323295=<strong>here</strong>}.
        arc: >
            We use <strong>arc.io</strong> to cover the costs of website maintenance without introducing ads.
            You can read more about them and their privacy policy
            {https://arc.io/faq=<strong>here</strong>}.
        hCaptcha: >
            We use <strong>hCaptcha</strong> to filter out bots and prevent attacks.
            You can read their privacy policy
            {https://www.hcaptcha.com/privacy=<strong>here</strong>}.
        ezoic: >
            In order to fund the project we show ads using a third party technology called <strong>Ezoic</strong>.
            You can opt-in to allow them to personalise your experience.
            Their privacy policy is available {https://g.ezoic.net/privacy/pronouns.page=<strong>here</strong>}.
        logsBackups: >
            Logs and backups are stored for no longer than 18 months.
        gdpr: >
            Your personal data are protected by the GDPR, which means you have the right
            to see, correct, update and remove the data we store about you.
    consent:
        header: 'Cookie consent'
        required:
            header: 'Required cookies'
            description: >
                We use cookies and local storage to save your preferences (eg. dark mode)
                and we use privacy-friendly third-party tools (hCaptcha, Plausible) that might store their own cookies.
            details: 'You can read more in our {/privacy=Privacy Policy}.'
        optional:
            header: 'Optional cookies'
            description: >
                We show ads to fund the project.
                You can agree for related third-parties to store information about you
                for the purposes of gathering statistics and personalising ads.
            details: 'You can read more in Ezoic''s {https://g.ezoic.net/privacy/pronouns.page=Privacy Policy}.'
        accept: 'Accept'
        reject: 'Reject'
        revoke: 'Revoke personalised ads consent'

admin:
    header: 'لوحة الادارة'
    user:
        user: 'المستخدم'
        createdAt: 'تاريخ التسجيل'
        email: 'البريد الإلكتروني'
        roles: 'الصلاحيات'
        profiles: 'الملفات الشخصية'
        confirmRole: 'هل أنت متأكد أنك تريد تغير دور @%username% إلى "%role%"؟'

table:
    empty: 'قم بإفراغ'
    count: 'قم بالعد'
    sort: 'اسحب للترتيب'
    scrollUp: 'انتقل إلى الأعلى'
    more: 'أظهر المزيد'

api:
    header: 'واجهة برمجة تطبيقات عامة'
    example: 'مثال'
    query: 'معاملات سلسلة الاستعلام'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'أضف المزيد'
    short: 'إضافة إصدارات اللغات'
    long: 'هل ترغب في إنشاء نسخة جديدة بلغة أخرى؟ رائع! يرجى الاطلاع على'
    longLink: 'هذا الدليل!'

images:
    upload:
        instruction: 'انقر هنا أو اسحب صورك هنا'
        instructionShort: 'تحميل'

error:
    generic: 'حدث خطأ ما. أعد المحاولة من فضلك…'

captcha:
    reason: '.يرجى إثبات أنك لست روبوتًا للحد من هجمات البريد الالكتروني وهجمات الإسقاط الموزع'
    invalid: 'عملية التحقق غير صالحة، يرجى المحاولة مرة أخرى'

mode:
    light: 'الوضعية المضيئة'
    automatic: 'أوتوماتيكي'
    dark: 'الوضعيةالمظلمة'
    accessibility: 'إعدادات الوصول'
    reducedColours: 'ألوان مخفضة'
    reducedItems: 'تم تقليل عدد العناصر المعروضة'

ban:
    reason: 'سبب الحظر'
    visible: '(سيكون هذا مرئيًا للمستخدم)'
    terms: 'قواعد الشروط معطلة (مطلوب)'
    action: 'حظر هذا الشخص'
    confirm: 'هل أنت متأكد أنك تريد حظر @%username%؟'
    confirmUnban: 'هل أنت متأكد من رغبتك في رفع (اقتراحات) الحظر ل@%username%؟ يرجى مراعاة أنه قد يكون من الأفضل مناقشة مثل هذه الحالات على تطبيق Microsoft Teams.'
    header: 'لم يعد حسابك عامًا.'
    banned: 'لم يتم نشر حسابك.'
    termsIntro: 'وفقًا ل{/Terms=شروط الخدمة}'
    appeal: >
        الإشراف على الحسابات موضوع معقد وحساس. يتم القيام به من قبل متطوعين قد لا يتفقون دائمًا مع بعضهم البعض،
        أو كن على علم ببعض المشاكل. إذا كنت تعتقد أن حسابك لم ينتهك {/Terms=شروط الخدمة}،
        يرجى التواصل بنا على {mailto:contact@pronouns.page=contact@pronouns.page} وقد نلقي نظرة أخرى في مجموعة أكبر.
    appealEmail: >
        الإشراف على الحسابات موضوع معقد وحساس. يتم القيام به من قبل متطوعين قد لا يتفقون دائمًا مع بعضهم البعض،
        أو كن على علم ببعض المشاكل. إذا كنت تعتقد أن حسابك لم ينتهك شروط الخدمة،
        يرجى الرد على هذا البريد الإلكتروني وقد نلقي نظرة أخرى في مجموعة أكبر.

report:
    action: 'بلغ عن سوء معاملة'
    comment: 'يرجى شرح ما هو الخطأ في هذا الملف بشكل قصير'
    confirm: 'هل أنت متأكد أنك تريد الإبلاغ عن @%username%؟'
    sent: 'تم إرسال التقرير الخاص بك. شكرا لمساعدتك!'
    terms: 'ضع في اعتبارك ما هو محظور وفقًا ل {/Terms=شروط الخدمة}'
    hoarding: 'الرجاء عدم الإبلاغ عن "اكتناز لاسم المستخدم". نقوم تلقائيًا بإزالة الحسابات بدون بطاقات بعد فترة من عدم النشاط. التقرير الخاص بك لن يجعله أسرع.'

translationMode:
    header: 'وضع الترجمة'
    action: 'افترح الترجمة'
    welcome: >
        هل هناك ترجمة مفقودة أو هناك ترجمة موجودة تحتاج إلى تصحيح؟
        يمكنك النقر فوق الزر الأزرق في الزاوية اليمنى السفلية لتشغيل وضع الترجمة وإيقاف تشغيله.
        في هذا الوضع، سيؤدي النقر فوق جزء نص بحدود إلى فتح مربع حوار،
        حيث يمكنك تعديل الترجمة ومقارنتها بالنص الإنجليزي.
        تذكر النقر فوق الزر "حفظ التغييرات" بمجرد الانتهاء.
    logIn: 'تحتاج إلى تسجيل الدخول لاقتراح الترجمات'
    changes: 'التغييرات'
    commit: 'حفظ التغييرات'
    revert: 'تراجع عن التغييرات'
    pause: 'إيقاف وضع الترجمة مؤقتًا'

flags:
    Abroromantic: 'Abroromantic'
    Abrosexual: 'Abrosexual'
    Achillean: 'Achillean'
    Alloromantic_Asexual: 'Alloromantic Asexual'
    Agender: 'Agender'
    Ambiamorous: 'Ambiamorous'
    Anarcha-Queer: 'Anarcha-Queer'
    Androgyne: 'Androgyne'
    Androsexual: 'Androsexual'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archaeopronouns'
    Aroace: 'Aroace'
    Aromantic: 'Aromantic'
    Aromantic_Allosexual: 'Aromantic Allosexual'
    Asexual: 'Asexual'
    Autigender: 'Autigender'
    Bear: 'Bear'
    Bicurious: 'Bicurious'
    Bigender: 'Bigender'
    Biromantic: 'Biromantic'
    Bisexual: 'Bisexual'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantic'
    Ceterosexual: 'Ceterosexual'
    Cis_Ally: 'Cis Ally'
    Demiboy: 'Demiboy'
    Demigender: 'Demigender'
    Demigirl: 'Demigirl'
    Demiromantic: 'Demiromantic'
    Demisexual: 'Demisexual'
    Diamoric: 'Diamoric'
    Enbian: 'Enbian'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gay'
    Gender_Questioning: 'Gender Questioning'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Greyasexual'
    Greyaromantic: 'Greyaromantic'
    Gynesexual: 'Gynesexual'
    Heteroflexible: 'Heteroflexible'
    Heteroromantic: 'Heteroromantic'
    Heterosexual: 'Heterosexual'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexible'
    Homoromantic: 'Homoromantic'
    Intersex: 'Intersex'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Leather Pride'
    Lesbian: 'Lesbian'
    Lesbiromantic: 'Lesbiromantic'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamorous'
    Monogamous: 'Monogamous'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantic'
    Neopronouns: 'Neopronouns'
    Neutrois: 'Neutrois'
    Nonbinary: 'Nonbinary'
    Omnisexual: 'Omnisexual'
    Omniromantic: 'Omniromantic'
    Oriented_Aroace: 'Oriented Aroace'
    Pangender: 'Pangender'
    Panromantic: 'Panromantic'
    Pansexual: 'Pansexual'
    Polyamorous: 'Polyamorous'
    Polyromantic: 'Polyromantic'
    Polysexual: 'Polysexual'
    Pomoromantic: 'Pomoromantic'
    Pomosexual: 'Pomosexual'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonic'
    Quoiromantic: 'Quoiromantic'
    Sapphic: 'Sapphic'
    Sexuality_Questioning: 'Sexuality Questioning'
    Straight_Ally: 'Straight Ally'
    Toric: 'Toric'
    Transfeminine: 'Transfeminine'
    Transgender: 'Transgender'
    Transmasculine: 'Transmasculine'
    Transneutral: 'Transneutral'
    Trigender: 'Trigender'
    Trixic: 'Trixic'
    Two_Spirit: 'Two Spirit'
    Xenogender: 'Xenogender'

calendar:
    header: 'اليومية'
    headerLong: 'اليومية المثلية'
    date: '%date% %year%'
    months:
        1: 'يناير/كانون الثاني'
        2: 'فبراير/شباط'
        3: 'مارس/آذار'
        4: 'أبريل/نيسان'
        5: 'مايو/آيار'
        6: 'يونيو/حزيران'
        7: 'يوليو/تموز'
        8: 'أغسطس/آب'
        9: 'سبتمبر/أيلول'
        10: 'أكتوبر/تشرين أول'
        11: 'نوفمبر/تشرين ثاني'
        12: 'ديسمبر/كانون أول'
    dates:
        1: 'January %day%'
        2: 'February %day%'
        3: 'March %day%'
        4: 'April %day%'
        5: 'May %day%'
        6: 'June %day%'
        7: 'July %day%'
        8: 'August %day%'
        9: 'September %day%'
        10: 'October %day%'
        11: 'November %day%'
        12: 'December %day%'
    events:
        pride_month: 'Pride Month'
        trans_month: 'International Trans Awareness Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: 'Agender Pride Day    '
        asexuality_day: 'International Asexuality Day'
        bisexuality_day: 'Celebrate Bisexuality Day'
        drag_day: 'Drag Day'
        idahobit: 'International Day Against Homophobia, Transphobia and Biphobia'
        intersex_day: 'Intersex Awareness Day'
        intersex_remembrance_day: 'Intersex Day of Remembrance'
        lesbian_day: 'International Lesbian Day'
        lesbian_visibility_day: 'International Lesbian Visibility Day'
        coming_out_day: 'Coming Out Day'
        nonbinary_day: 'International Nonbinary People''s Day'
        pan_day: 'Pansexual & Panromantic Awareness Day'
        trans_remembrance_day: 'Transgender Day of Remembrance'
        trans_visibility_day: 'International Trans Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: 'Aromantic Spectrum Awareness Week'
        asexual_week: 'Asexual Awareness Week'
        bisexual_week: 'Bisexual Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: 'Trans Awareness Week'
        trans_parent_day: 'Trans Parent Day'
        nonbinary_week: 'Nonbinary Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: 'Polyamory Day'
        homophobia_sport: 'International Day Against Homophobia in Sports'
        gay_uncles_day: 'Gay Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: 'Nonbinary Parents'' Day'
        trans_prisoner: 'Transgender Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: 'Genderqueer Visibility Day'
        genderfluid_day: 'Genderfluid Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: 'Polysexual & Polyromantic Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: 'Lesbian Visibility Week'
        demigender_day: 'Demigender Awareness Day'
        pan_pride_day: 'Pansexual Pride Day'
        transmasculine_day: 'Transmasculine People''s Day'
        asexual_visibility_day: 'Asexual Visibility Day'
        bi_health_month: 'Bisexual Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: 'Aromantic Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black Queer History Week'
        mena_lesbian_day: 'West Asian and North African Lesbian and Queer Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: 'Genderfluid Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: 'Queer Youth Day'
        omnisexual_day: 'Omnisexual Visibility Day'
        unlabeled_day: 'Unlabeled Visibility Day'
        trans_youth_day: 'Trans Children and Youth Visibility Day'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day'
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day'
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day'
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day'
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day'
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day'
        trans_hiv_testing_day: 'Transgender HIV Testing Day'
        mspec_lesbian_day: 'Mspec Lesbian Visibility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visibility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visibility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visibility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunts Day'
    banner: 'We''re celebrating/commemorating'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: 'Download an image'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: 'Link'
    full: 'Full calendar'

ukraine:
    header: 'نحن نقف مع أوكرانيا.'
    link: '{https://supportukrainenow.org=إليك كيف يمكنك تقديم الدعم.}'
