title: 'Pronouns.page'
domain: 'vi.pronouns.page'
description: 'Những ví dụ về cách sử dụng đại từ nhân xưng và ngôn ngữ phi giới tính.'

home:
    link: 'Trang chủ'
    header: 'Cách xưng hô'
    headerLong: 'Danh sách các cách xưng hô'
    welcome: 'Chào mừng đến với pronouns.page!'
    intro: >
        Chúng tôi đang tạo một nguồn thông tin về ngôn ngữ phi giới tính.
    why: 'Chỉ là cách xưng hô thôi thì có gì vậy?'
    about:
        - >
            Đại từ nhân xưng là những đại từ dùng để chỉ mỗi khi ta không muốn đề cập trực tiếp hoặc đề cập liên tục về người đó.
            Đa số mọi người dùng {/anh ấy=“anh ấy”} and {/cô ấy=“cô ấy”}, vậy nên chúng ta tự quyết định dùng từ nào để gọi người khác dựa vào ngoại hình của người ấy.
            Nhưng thực ra chuyện này không đơn giản vậy đâu…
        - >
            Giới tính rất phức tạp, một vài người “trông không giống” giới tính của họ.
            Một vài người muốn được gọi bằng cách khác bạn nghĩ.
            Lại có những người không thuộc nhóm "nam" hay "nữ" và muốn dùng những từ trung tính hơn.
        - >
            Công cụ này giúp bạn chia sẻ một đường link đến những cách gọi bạn mong muốn được gọi, kèm với những ví dụ câu,
            để bạn có thể cho mọi người biết bạn muốn được gọi như thế nào.
        - >
            Tại sao nó lại quan trọng? Đơn giản vì đây là phép lịch sự, và tôn trọng lẫn nhau.
            Chắc hẳn bạn không muốn gọi Nam là "Lan" chỉ vì bạn thích cái tên đó hơn đâu,
            hoặc vì “cô ấy có ngoại hình hợp tên Lan hơn”.
            Hoặc cho dù cô ấy <em>có</em> tên "Lan" trông giấy khai sinh
            nhưng cô ấy cực kì ghét nó và chỉ muốn dùng tên "Nam".
            Và cách xưng hô cũng vậy đó –
            nếu bạn không muốn thô lỗ với ai đó, làm ơn gọi họ đúng cách họ muốn.
            Có sự khác biệt duy nhất là chúng ta thường biết tên, nhưng không biết cách xưng hô.
            Chúng ta giới thiệu bản thân bằng cái tên, nhưng không nói về cách xưng hô. Hãy cùng nhau thay đổi điều đó nào!
    pronouns: 'Danh sách các cách xưng hô phổ biến'
    generator:
        header: 'Trình tạo đại từ'
        description: >
            Bạn cũng có thể sử dụng công cụ này bằng cách điền từ vào chỗ trống trong câu
            và tạo một đường link để chia sẻ với người khác.
        button: 'Hiển thị trình tạo đại từ'
        header2: 'Tạo đường link'
        base: 'Dựa trên'
        alt: 
            - 'Bạn cũng có thể nhập đại từ hoán đổi ở trong mỗi ô tách biệt nhau, ví dụ <code>anh ấy&cô ấy</code> = "anh ấy" hoặc "cô ấy".'
            - 'Bản tùy biến này không hoàn hảo vì nó không thể bao trùm được đầy đủ các chi tiết cụ thể của một số đại từ, nhưng nó đã được đơn giản hóa để thuận tiện khi làm việc. Tuy nhiên, nếu chức năng hiện tại không đủ để hiển thị đại từ của bạn, hãy liên lạc với {/@jerryv=biên dịch tiếng Việt} của chúng tôi về vấn đề này.'
    whatisit: 'Cách xưng hô thì có gì vậy?'
    mission:
        header: 'Sứ mệnh của chúng tôi'
        summary: 'Chúng tôi chiến đấu cho tính tự do, tính tôn trọng và tính toàn diện của ngôn ngữ.'
        freedom: >
            <strong>Tự do</strong>
            – để <em>mọi người</em> có thể sử dụng
            cách xưng hô họ cảm thấy miêu tả họ tốt nhất.
        respect: >
            <strong>Tôn trọng</strong>
            – để cách xưng hô của <em>người khác</em> được tôn trọng.
        inclusiveness: >
            <strong>Toàn diện</strong>
            – để khi ta nói tới một người ta không quen biết hoặc một nhóm người,
            ta không tự đoán giới tính của họ và không cô lập họ vì bất kỳ lý do gì.

pronouns:
    header: 'Các cách xưng hô'
    headerLong: 'Các cách xưng hô'
    examples: 'Ví dụ trong câu'
    plural: 'Số nhiều'
    intro: 'Tôi dùng các đại từ nhân xưng'
    normative: 'Chuẩn mực'
    alt:
        button: 'Tạo đường link tới đại từ xưng hô hoán đổi'
        header: 'Đại từ xưng hô hoán đổi'
        raw: 'hoán đổi'
    generated: 'Những đại từ này đã được tạo bằng trình tạo câu. Nhóm pronouns.page không chịu bất kì trách nhiệm gì về nó.'
    any:
        header: 'Bất kì cách xưng hô nào'
        short: 'bất kì'
        description: >
            Mặc dù đối với nhiều người, việc mọi người sử dụng đại từ cụ thể để nói về họ là rất quan trọng,
            có những người không phiền khi được xưng bằng bất cứ cách nào – miễn là người nói nói rõ mình đang nói đến ai.
        options: 'Xem tùy chọn [chia sẻ]{/cách xưng hô=tại đây}.'
    others: 'Các từ khác'
    othersRaw: 'khác'
    or: 'hoặc'
    grammarTable: 'Bảng'

sources:
    header: 'Nguồn'
    headerLong: 'Ví dụ từ các văn bản'
    headerLonger: 'Ngôn ngữ phi giới tính trong các văn bản'
    subheader: 'Tổng hợp văn bản của ngôn ngữ phi giới tính'
    toc: 'Hiển thị mục lục'
    type:
        All: 'Tất cả'
        Book: 'Sách'
        Article: 'Báo'
        Movie: 'Phim'
        Series: 'Series'
        Song: 'Nhạc'
        Poetry: 'Thơ'
        Comics: 'Truyện'
        Game: 'Game'
        Other: 'Khác'
    submit:
        header: 'Gửi một ví dụ để được thêm vào'
        action: 'Gửi'
        pronouns: 'Những đại từ nào đã được sử dụng?'
        pronounsInfo: 'Nhập thể đơn giản nhất của đại từ, như trong liên kết, ví dụ "họ", "em ấy", "cậu ấy"'
        type: 'Thể loại nguồn'
        author: 'Tác giả'
        title: 'Tiêu đề'
        extra: 'Thông tin thêm (người dịch, tên tạp chí,…)'
        year: 'Năm xuất bản (bản tiếng Việt)'
        fragments: 'Đánh dấu'
        fragmentsInfo: 'Bạn có thể đánh dấu các đại từ được nhắc tới bằng dấu ngoặc vuông: "Và sau đó \[\[họ]] thấy cái cách \[\[họ]] tự gây ra điều đó cho chính bản thân \[\[họ]].”'
        comment: 'Bình luận'
        link: 'Đường liên kết đến nội dung'
        thanks: 'Cảm ơn bạn đã đóng góp!'
        another: 'Gửi thêm'
        moderation: 'Các ví dụ sẽ phải được phê duyệt trước khi được thêm vào.'
        key: 'Mã định danh'
        keyInfo: 'Mã định danh để liên kết các nguồn ở các phiên bản ngôn ngữ khác và liên kết với từ điển'
        images: 'Ảnh'
        spoiler: 'Spoiler'
    otherVersions: 'Trong các ngôn ngữ khác'
    referenced: 'Ví dụ'

nouns:
    header: 'Từ điển'
    headerLong: 'Từ điển danh từ trung tính'
    headerLonger: 'Từ điển ngôn ngữ phi giới tính'
    description: 'Không chỉ có đại từ thôi đâu! Ghé qua từ điển danh từ phi giới tính của chúng tôi xem này.'
    intro:
        - >
            Trung tính và toàn diện không chỉ là tôn trọng cách xưng hô của một người.
            Nó còn là cách mô tả công việc, vị trí, mối quan hệ của họ, v.v.
            theo cách không tự đoán giới tính của họ.
            Không phải tất cả lính cứu hỏa đều là "thanh niên cứu hỏa". Không phải hôn phu nào cũng là “chồng” hay “vợ”.
        - >
            Khi đề cập đến một người mà bạn không biết giới tính,
            với một nhóm người có giới tính khác nhau,
            và đặc biệt là đối với những người phi nhị giới, những người chắc chắn sẽ muốn sử dụng chúng hơn,
            hãy sử dụng các từ trung tính.
        - >
            Dưới đây là một từ điển các từ cần chú ý.
            Bạn có thể đóng góp cho từ điển và thêm đề xuất của bạn.
        - >
            Hãy nhớ rằng đây là một từ điển các <em>ý tưởng và đề xuất</em>.
            Không phải tất cả các từ được trích dẫn đều có nghĩa trong mọi ngữ cảnh, không phải tất cả đều <em>hoàn toàn</em> trung tính.
            (nhưng chúng được một số người phi nhị giới sử dụng để thể hiện bản thân bên ngoài giới tính nam nữ),
            và không phải mọi từ ở đây đều có thể được sử dụng cho bất kỳ người phi nhị giới nào – nên hãy hỏi họ cách họ muốn được gọi.

    approved: 'các mục đã được phê duyệt'
    pending: 'đang chờ kiểm duyệt'
    edit: 'Đề xuất thay đổi'
    edited: 'Đã đề xuất thay đổi'
    editing: 'Bạn đang chỉnh sửa một mục hiện có'
    empty: 'Không tìm thấy từ nào phù hợp với tiêu chí của bạn.'

    submit:
        action: 'Gửi'
        actionLong: 'Gửi từ'
        thanks: 'Cảm ơn bạn đã đóng góp!'
        another: 'Gửi thêm'
        moderation: 'Các từ sẽ phải được phê duyệt trước khi được thêm vào.'

    template: 'Sử dụng một mẫu'

    masculine: 'nam tính'
    masculineShort: 'nam'
    feminine: 'nữ tính'
    feminineShort: 'nữ'
    neuter: 'trung tính'
    neuterShort: 'trung'

    singular: 'số ít'
    singularShort: 'ít'
    plural: 'số nhiều'
    pluralShort: 'nhiều'

    image: 'Ảnh'

community:
    header: 'Cộng đồng'
    headerLong: 'Cộng đồng dị tính'

terminology:
    header: 'Thuật ngữ'
    headerLong: 'Từ điển thuật ngữ dị tính'
    info:
        - >
            Nhiều thuật ngữ và cụm từ liên quan đến cộng đồng LGBTQ+
            được mượn từ tiếng Anh vào tiếng Việt.
            Đây là một bảng chú giải những thuật ngữ đó, mô tả ý nghĩa của chúng,
            và đề xuất bản dịch tiếng Việt cho chúng.
        - >
            Hãy nhớ rằng các nhãn nhận dạng vốn rất chủ quan và linh hoạt.
            Từ điển này là một nỗ lực của cộng đồng nhằm tìm ra những định nghĩa được chấp nhận rộng rãi nhất về các thuật ngữ dị tính,
            nhưng không nên được coi là bất kỳ loại thẩm quyền nào về vấn đề này.
            Người duy nhất được thẩm quyền về danh tính của họ và những từ nào mô tả họ đúng nhất là… chính người đó.
    term: 'Thuật ngữ'
    original: 'Ngữ nguyên học'
    category: 'Thể loại'
    images: 'Hình ảnh bổ sung từ bên ngoài danh mục cờ'
    definition: 'Khái niệm'

faq:
    header: 'Câu hỏi thường gặp'
    headerLong: 'Những câu hỏi thường gặp'
    questions:
        nonbinary:
            question: 'Phi nhị giới là gì?'
            answer:
                - >
                    Giới tính phức tạp hơn rất nhiều so với sự phân biệt nam/nữ đơn giản.
                    Ngay cả từ quan điểm sinh học thuần túy, chúng ta phân biệt giới tính nhiễm sắc thể, giới tính di truyền, giới tính nội tiết tố, giới tính kiểu hình…
                    Chúng không nhất thiết phải đồng dạng với nhau, chúng không nhất thiết phải là nam hay nữ.
                    Và khi chúng ta đề cập đến khía cạnh văn hóa, "giới tính" chỉ là một thứ được xây dựng của xã hội.
                    Depending on time and location being “a woman” or “a man” can mean having radically different
                    Tùy thuộc vào thời gian và địa điểm, trở thành “phụ nữ” hay “đàn ông” có thể có nghĩa là có những quyền, nghĩa vụ, chuẩn mực hoàn toàn khác nhau… Ở châu Âu, đàn ông thường đi giày cao gót và tất chân, còn người dân bản địa ở Bắc Mỹ đã công nhận giới tính thứ ba từ lâu.
                - >
                    Phi nhị giới là một thuật ngữ chung mô tả danh tính của những người không phù hợp với sự phân biệt nam/nữ đơn thuần.
                    Ví dụ, nó bao gồm những người
                    {https://vi.wikipedia.org/wiki/V%C3%B4_t%C3%ADnh_luy%E1%BA%BFn_%C3%A1i=vô tính},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demigirls},
                    {https://gender.wikia.org/wiki/Demiboy=demiboys},
                    và {https://vi.wikipedia.org/wiki/Phi_nh%E1%BB%8B_nguy%C3%AAn_gi%E1%BB%9Bi=rất nhiều người khác}.
                - >
                    Phi nhị giới không nhất thiết phải là thứ gì đó “giữa” nam tính và nữ tính, mà nó "vượt ra ngoài".
                    Những người phi nhị giới không cần phải ái nam ái nữ, không phải sử dụng đại từ trung tính, v.v.
                    Đó là việc thoát khỏi các vai trò về giới tính, không phải tạo ra những giới tính mới.
        why-respect:
            question: 'Tại sao tôi phải tôn trọng một số đại từ rất <em>lạ</em>?'
            answer:
                - >
                    Bởi vì xưng hô với mọi người theo cách mà họ muốn được xưng hô là cơ sở của các mối quan hệ xã hội.
                    Bạn không gọi Nam là "Lan", bạn không bỏ "ông"/"bà" khi giao tiếp với bề trên, v.v.
                    Và có những người không muốn bị gọi là “{/anh ấy=anh ấy}” or “{/cô ấy=cô ấy}”.
                    Nếu bạn không chấp nhận điều đó, điều đó chỉ cho thấy <em>bạn</em> không tôn trọng người khác.
                - >
                    “Đại từ lạ” chỉ là vấn đề làm quen mà thôi.
        made-up:
            question: 'Những đại từ này được bịa ra!'
            answer:
                - >
                    Đúng. Đúng vậy đấy. Và mỗi từ trong mọi ngôn ngữ cũng vậy.
                    Chỉ là một số từ cũ hơn những từ khác mà thôi.
        how-to-know:
            question: 'Làm thế nào để tôi xưng hô với một ai đó?'
            answer:
                - >
                    Bạn chỉ cần hỏi thôi! Đúng, nó có thể hơi khó xử, nhưng chúng ta càng làm nhiều thì càng bớt khó xử thôi.
                    Nếu chúng ta có thể hỏi ai đó tên của họ, tại sao không hỏi luôn cách xưng hô với họ?
                - >
                    (Có điều, làm ơn đừng diễn đạt câu hỏi như "bạn là con trai hay con gái?".
                    Câu hỏi này ngụ ý rằng chỉ có hai câu trả lời đúng,
                    và nó cho thấy sự tò mò không lành mạnh về bộ phận sinh dục của người khác.
                    Thay vào đó, bạn chỉ cần hỏi "mình nên xưng hô với bạn như thế nào?" hoặc "đại từ nhân xưng của bạn là gì?")
                - >
                    Điều quan trọng nữa là hãy bình thường hóa việc nói cho mọi người biết đại từ của bạn khi bạn giới thiệu bản thân.
                    “Xin chào, tôi là Việt Anh, hãy gọi tôi là {/anh=anh ấy} hoặc {/bạn=bạn ấy}”. Việc này không khó đâu – nhưng đối với những người chuyển giới và phi nhị giới, điều đó có ý nghĩa rất lớn đó!
                    Việc này thậm chí còn dễ dàng hơn khi làm online: chỉ cần ghi đại từ của bạn (hoặc đường link đến các ví dụ từ trang web của chúng tôi) vào phần mô tả của bạn thôi.
                - >
                    Bạn cũng nên nhớ rằng nhiều người có thể sử dụng một tên khác và một bộ đại từ khác tùy thuộc vào tình huống.
                    Họ có thể chưa tiết lộ giới tính (come out) với bạn bè hoặc đồng nghiệp, nhưng đã come out với những người bạn thoải mái với họ.
                    Hãy để ý chút nha. Ví dụ, bạn có thể hỏi họ “tôi nên sử dụng đại từ nào trước mặt sếp của bạn?”, v.v.
                - >
                    Một số người dùng nhiều đại từ, eg. “{/anh ấy&cô ấy=anh ấy/cô ấy}” or “{/họ&anh ấy=họ/anh ấy}”.
                    Điều đó có nghĩa là họ thích tất cả các đại từ đó. Thông thường, từ đầu tiên là từ được ưu tiên của họ.
        who-uses-it:
            question: 'Có ai dùng những từ này không vậy?'
            answer:
                - >
                    Có chứ! Hàng triệu người phi nhị giới trên thế giới dùng đại từ nhân xưng khác.
                    Mỗi đại từ được liệt kê ở đây đều có người thực sự sử dụng nó trong cuộc sống hàng ngày.
        authority:
            question: 'Những đại từ phi giới tính đó có được chấp thuận bởi các thẩm quyền về ngôn ngữ không?'
            answer:
                - >
                    Ngôn ngữ không phải là một loại phép thuật cổ xưa được Phật hay Chúa ban cho.
                    Nó chỉ là một công cụ mà chúng ta sử dụng để giao tiếp.
                    Khi xã hội chúng ta thay đổi, và khi thế giới xung quanh chúng ta thay đổi,
                    chúng ta điều chỉnh ngôn ngữ ta sử dụng để có thể mô tả sự vật, sự việc tốt hơn.
                    Chúng ta là người dùng của nó, vì vậy <em>chúng ta</em> có quyền quyết định về cách sử dụng nó.
                - >
                    Từ điển mất thời gian để bắt đầu ghi chép những thay đổi đó,
                    tuy nhiên điều đó không làm sự thay đổi trở nên vô nghĩa.
                    Nhưng cuối cùng, các từ mới nếu được sử dụng đủ thường xuyên thì sẽ được đưa vào từ điển mà thôi.
                - >
                    Bạn cũng có thể tham khảo các {https://scholar.google.com/scholar?hl=vi&q=neopronoun =bài báo học thuật}
                    về neopronoun.
        bio:
            question: 'Tại sao tôi nên đặt đại từ của mình trong tiểu sử trên mạng xã hội?'
            answer:
                - >
                    Nếu bạn là người hợp giới (không phải người chuyển giới) và bạn dùng “{/anh ấy=anh ấy}” hoặc “{/cô ấy=cô ấy}” hợp với giới tính của bạn,
                    bạn có thể nghĩ rằng đại từ của bạn là một thứ <em>hiển nhiên</em>.
                    Và đúng, có thể điều đó là hiển nhiên – miễn là tên của bạn được đề cập trong hồ sơ (và là tên gốc nam hoặc nữ)
                    hoặc nếu bạn có hình ảnh của bạn làm hình đại diện.
                    Nhiều người thì không – vì vậy rất khó đoán họ muốn được gọi như thế nào.
                - >
                    Nhưng thực ra là hơn thế: đại từ của bạn có thể “rõ ràng”,
                    nhưng có những người không có đại từ rõ.
                    Họ muốn được xưng hô một cách chính xác, cho dù họ có “đúng” giới tính của mình hay không,
                    họ đã chuyển giới hay chưa (hoặc họ có muốn chuyển giới không).
                    Những người phi nhị giới thường “không có vẻ ngoài lai giới”, và họ không mắc nợ ái nam ái nữ với bất kỳ ai.
                - >
                    Việc chia sẻ đại từ của bạn là rất quan trọng đối với những người chuyển giới, phi nhị giới và không theo chuẩn giới tính.
                    Hơn thế, nó cũng vạch trần và cô lập chúng tôi nữa.
                    Nhưng nếu mọi người, dù hợp giới hay chuyển giới, đều làm như vậy, điều đó sẽ có ý nghĩa rất lớn đối với chúng tôi.
                    Điều đó khiến chúng tôi cảm thấy thoải mái, an toàn và được chào đón hơn.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(nhiều lý do hơn ở đây - bài viết bằng tiếng Anh).}
        change:
            question: 'Tôi có thể thay đổi đại từ của mình không?'
            answer:
                - >
                    Tất nhiên rồi! Chẳng ai ngạc nhiên khi ai đó thay đổi quan điểm, phong cách, sở thích…
                    Vậy tại sao ta lại thấy lạ khi họ phát hiện ra một phần danh tính của mình,
                    không thích tên của họ, phát hiện ra một nhãn khác phù hợp với họ, v.v.?
        get-used-to:
            question: 'Có lạ gì không khi tôi không thể quen với các đại từ mới <em>của tôi</em>?'
            answer:
                - >
                    Không hề! Sau nhiều năm sử dụng đại từ phù hợp với giới tính được chỉ định khi sinh của mình,
                    ta rất dễ dàng quên mất chính mình khi chuyển sang những từ khác.
                - >
                    Đại từ ≠ giới tính.
                    Giới tính của bạn sẽ không thể thay đổi chỉ vì bạn đã bối rối một lần khi có ai đó gọi bạn là "họ" đâu.
                    Đừng lo. Hãy thử đi. Hãy xem từ gì hợp với bạn nhất.
        preferred-pronouns:
            question: 'Tại sao lại không nên nói “đại từ ưa thích”?'
            answer:
                - >
                    Bởi vì cụm từ này gợi ý rằng đại từ của ai đó chỉ là một ý thích bất chợt.
                    Nếu ai đó chỉ “thích” được gọi là cô ấy, anh ấy sẽ không _thực sự_ cảm thấy tồi tệ, nếu tôi gọi anh ấy là “anh ấy”, phải không nhỉ?
                    Đằng nào thì họ trông giống như một chàng trai mà, vì vậy sẽ dễ dàng hơn đấy chứ!
                - >
                    Không! Không, không và không. Đó là đại từ của chúng tôi. Không phải "đại từ ưa thích" của chúng tôi. Cũng như việc đó là tên của chúng tôi, chứ không phải "tên ưa thích" hay "biệt danh" của chúng tôi.
                    Nếu bạn quan tâm đến những người bạn và người thân phi nhị giới của mình, thì xin hãy gọi họ cho đúng cách.
        gender-pronouns:
            question: 'Tại sao tôi không nên nói “đại từ giới tính”?'
            answer:
                - >
                    Bởi vì giới tính ≠ đại từ. Đại từ chỉ là ngữ pháp.
                    Những người phi nhị giới có thể sử dụng nam/nữ bình thường, một vài người đồng tính nữ sử dụng {/anh ấy=anh ấy} vì lí do văn hóa, v.v.
                - >
                    Chỉ cần nói "đại từ", "đại từ nhân xưng" hoặc "cách xưng hô" là đủ.
        bigger-problems:
            question: 'Không có vấn đề nào lớn hơn để giải quyết ư? Sao ta không tập trung vào giải quyết nạn đói thế giới thay vì một số đại từ như thế này?'
            answer:
                - >
                    The same issue might seem trivial for some while being very important to others.
                    Imagine that almost every sentence you hear about yourself is grammatically built on a lie about your very identity.
                    That even simple conversations make you dysphoric, no matter what they're about…
                - >
                    There are different kinds of problems in this world,
                    but we shouldn't be comparing them as an excuse to dismiss those that we <em>don't really want to</em> solve.
                    There's eight billion people on this planet – we can manage to work on multiple issues at once!
                    Every person has different needs and different resources available.
                - >
                    Our collective doesn't have the resources to feed the world, to stop wars or global warming.
                    What we do have, though, are the skills and energy to shape and promote a more inclusive language –
                    so that's what we're doing, instead of giving up and doing nothing.
                - >
                    Respecting other people's pronouns and identity doesn't require much effort.
                    Even if you're a person that's solving the biggest challenges that humanity is facing,
                    you can easily manage to not be transphobic in the process.
        flags:
            question: 'Bạn có thể thêm cờ này không? Bạn có thể loại bỏ cờ kia không?'
            answer:
                - >
                    Không.
                - >
                    Duy trì danh sách cờ và nhãn là một công việc ngày càng tốn nhiều thời gian cho nhóm của chúng tôi.
                    Việc lọc ra những kẻ lừa đảo và phá hoại khỏi các danh tính hợp lệ cũng là một thách thức lớn.
                    Chúng tôi không muốn trở thành "cảnh sát danh tính". Và chúng tôi cũng không muốn dành toàn bộ thời gian cho việc quản lý các lá cờ.
                    Bởi dù sao thì đây là một dự án về ngôn ngữ và đại từ, không phải về cờ. Đó chỉ là một thứ phụ thôi.
                - >
                    Chúng tôi đã cố gắng hết sức để chọn một danh sách các cờ phổ biến nhất
                    và, theo hiểu biết tốt nhất của chúng tôi, thường được chấp nhận.
                    Chúng tôi không có kế hoạch mở rộng hoặc thu hẹp danh sách đó.
                - >
                    Chúng tôi biết rằng một số cờ có thể không được một vài người thích
                    (ví dụ: do đã từng có các TERF (người ủng hộ nữ quyền nhưng lại kì thị người chuyển giới) cố gắng chiếm lấy một thuật ngữ và khiến nó mang nghĩa kỳ thị,
                    vì nhiều định nghĩa khó hiểu,
                    hoặc thậm chí vì các khía cạnh của cuộc sống của một nhân vật thần thoại).
                    Bản thân chúng tôi là những người đồng tính và chuyển giới, chúng tôi rất quan tâm đến anh chị em chuyển giới của mình chứ.
                    Tuy nhiên, rất khó để đưa ra quyết định như vậy
                    khi chúng tôi nhận được tin nhắn từ cả những người chuyển giới yêu cầu thêm cờ mà họ thật sự mong muốn,
                    và cả từ những người chuyển giới khác yêu cầu xóa nó đi vì bằng một cách nào đó nó gây tổn thương cho những người chuyển giới.
                    Không phải lịch sử của nhãn nào, lá cờ nào đều rõ ràng và không có một nguồn đáng tin cậy để tra cứu về nó.
                    Và ngay cả khi những người kì thị dị tính cố làm một số thuật ngữ mang nghĩa tổn thương,
                    chúng tôi tin vào sức mạnh của cộng đồng để "đòi lại" những từ kích động ấy.
                - >
                    Nếu bạn không thích một lá cờ, đừng sử dụng nó.
                    Nếu cờ của bạn bị thiếu, hãy tải nó lên
                    (nó sẽ được đánh dấu là do người dùng tải lên để giảm sự phá hoại).
        custom-pronouns:
            question: 'Đại từ của tôi không được liệt kê'
            answer:
                - >
                    Trên trang chủ có trình tạo đại từ, bạn có thể sử dụng nó để tạo liên kết đến bất kỳ đại từ nào bạn thích.

links:
    header: 'Liên kết'
    headerLong: 'Liên kết thêm'
    recommended: 'Chúng tôi đề xuất'
    blog: 'Blog'
    mediaShort: 'Phương tiện truyền thông'
    media: 'Pronouns.page trên các phương tiện truyền thông'

    social: 'Mạng xã hội'

    languageVersions: 'Những ngôn ngữ khác'

people: ~

# this section is a short English-language explanation of how gendered and gender-neutral forms work in your language
# see for example: https://zaimki.pl/english
# it's optional, but would be nice to have
english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of <language> nonbinary pronouns'
    description: 'If you don''t speak <language>, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            A summary in English…

contact:
    header: 'Liên lạc'
    authors: 'Những tác giả của trang web này'
    groups:
        all: ''
        calendar: 'Bot đăng lịch dị tính'
    faq: >
        Before you write, <strong>check out our </strong>{/faq=<strong>FAQ</strong>} – maybe the answer to your question is already there.
    technical: >
        Do you see <strong>a bug</strong> or have a technical question?
        Please include your username and <strong>as many details as possible</strong> in your message
        (what does the error message say? are you on your phone or a desktop? which browser do you use?
        what steps can we do to reproduce the issue? can you attach a screenshot or a screen recording? etc.)
        Please also <strong>try disabling extensions</strong> that might be breaking the page
        (eg. ad blockers mistakenly removing something that isn't an ad) and see if that helps.
    hate: >
        Wanna send us queerphobic hate mail?
        Just give it up, we're not discussing with trolls.
        It takes us less time to mute you and put your message in the spam folder than it took you to write it.
    language: >
        We're an international team – people who created a specific language version
        might not be the same people who will read your message.
        So, if possible, we'd appreciate, if you contacted us in <strong>English or Polish</strong>.
    team:
        name: 'The “Neutral Language Council” collective'
        nameShort: 'Collective'
        description: >
            We are a queer collective dedicated to assembling, researching, shaping and promoting
            gender neutral and nonbinary language.
            We also support actions towards equality and social justice.
        extra: []
        logo: 'Logo of the collective is a combination of the transgender symbol and a speech bubble that symbolises language.'
        members: 'Current members'
        member: 'Member of the collective'
        upcoming: 'Upcoming language versions'
        join:
            header: 'Join us!'
            encouragement: >
                Do you care about non-binary and gender-neutral language?
                Do you want to help our collective in promoting it? Cool!
                Extra help is very welcome!
            areasIntro: 'Areas in which you might be able to help are for example:'
            areas:
                - 'expanding and moderating dictionaries and glossaries,'
                - 'expanding and moderating the list of sources,'
                - 'creating graphics and social media posts,'
                - 'replying to direct messages,'
                - 'moderating profiles,'
                - 'creating a new language version,'
                - 'translating,'
                - 'coordinating the process of adding language versions,'
                - 'writing blog posts,'
                - 'programming,'
                - '…'
            allies: >
                Some of those things require a perspective of a nonbinary person, others not necessarily.
                That's why we also invite binary allies.
            how: 'How to join? Send us an email to {mailto:contact@pronouns.page=contact@pronouns.page}, in which you:'
            application:
                - 'introduce yourself,'
                - 'link to your pronouns.page profile,'
                - 'link to your social media,'
                - 'say if you have some experience in activist work,'
                - 'say what you would like to help with.'
    contribute:
        header: 'Contribute'
        intro: >
            Pronouns.page is an open-source project created by volunteers.
            You can add your contribution too! Here's some areas where we'd appreciate your help.
            Active contributors will be invited to join our team.
        entries:
            header: 'Add entries'
            description: >
                Many sections of the website (nouns, queer terminology, inclusive dictionary…) have an option to add and edit entries.
                If you think something's missing or incorrect, don't hesitate to submit your entry.
        translations:
            header: 'Add or correct translations'
            description: >
                A translation string is missing or incorrect?
                Click on “Propose translations” in the footer and follow instructions.
        version:
            header: 'Create a new language version'
            description: >
                Instructions for creating a new language version are available {https://en.pronouns.page/new-version=here}.
                Before starting, please {/contact=contact us} to coordinate with others that might be working on it too.
        technical:
            header: 'Submit a pull request'
            description: >
                Technical tasks are managed on {https://gitlab.com/PronounsPage/PronounsPage/-/boards=this kanban board}.
                Just pick an unassigned task from the “To Do” column, assign it to yourself and start working on it.
                Don't hesitate to ask questions.
            footer: 'Technical tasks'

support:
    header: 'Support'
    description: >
        If you want to chip in for the server, domains, stickers etc., or simply buy the authors a beer,
        you can use the links below:
    bankAccount: 'Bank transfer'

user:
    header: 'Account'
    headerLong: 'Your account'
    tokenExpired: 'Token has expired. Please refresh the website and try again.'
    tooManyAttempts: 'Too many attempts. Access to your account has been temporarily locked. Please try again later.'
    login:
        help: 'To log in or create an account you can either use the social media buttons or enter your email in the field below and then confirm the code you will have received in your mailbox.'
        placeholder: 'Email (or username, if you''re already registered)'
        action: 'Log in / register'
        emailSent: 'We''ve sent you <strong>%email%</strong> an email with a 6-digit code. Enter it here. The code is single-use and stays valid for 15 minutes.'
        userNotFound: 'User not found.'
        email:
            subject: 'Your login code is {{code}}'
            instruction: 'To confirm your email address, enter the following single-use code on the website:'
            extra: 'If you didn''t order this code, simply ignore this message.'
        why: >
            Registering lets you manage your cards ({/@example=like this one}).
        passwordless: 'The website doesn''t store any passwords. {https://avris.it/blog/passwords-are-passé=More info.}'
        instancePlaceholder: 'Instance'
        domainPlaceholder: 'Domain'
        deprecated: 'Deprecated'
        depreciationNotice: >
            This is not a reliable authentication provider.
            <a href="%link%" target="_blank" rel="noopener">Check out this link for more details</a>.
            We highly recommend making sure that you have a different login method available.
    code:
        action: 'Validate'
        invalid: 'Invalid code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Change username'
            invalid: 'Username must be between 4 and 16 characters long and can only contain numbers, letters, dots, hyphens and underscores.'
            taken: 'This username is taken.'
            nonascii: >
                Warning: if you decide for a username that contains non-ASCII characters,
                keep in mind that in some contexts the link to your profile will be encoded as a less friendly string: “@%encoded%”.
        changeEmail:
            header: 'Email address'
            action: 'Change email'
            invalid: 'Invalid email address.'
            taken: 'This address is taken.'
        admin: 'Admin'
    logout: 'Log out'
    avatar:
        header: 'Avatar'
        change: 'Change'
        failed: 'Please reconnect your social media to fix the missing avatar.'
    deleteAccount: 'Delete account'
    deleteAccountConfirm: 'Are you sure you want to remove your account? This will be irreversible!'
    socialConnection:
        list: 'Social media connections'
        connect: 'Connect'
        refresh: 'Refresh'
        disconnect: 'Disconnect'
        disconnectConfirm: 'Are you sure you want to remove this connection? (You can always log in using email %email%)'
    mfa:
        header: 'Multi-factor authentication'
        init: >
            Scan this QR code (or enter the text code below) in your TOTP authenticator app (eg. {https://authy.com/=Authy})
            and then enter the initial token that gets generated.
        recovery:
            header: 'Recovery code'
            save: >
                Save the following recovery codes in a safe place.
                You'll be able to use them to bypass MFA in case you ever lose your authentication device.
            saved: 'OK, I''ve saved them!'
            enter: 'Enter recovery code'
        cancel: 'Cancel login'
        enabled: 'Enabled'
        enable: 'Enable MFA'
        disable: 'Disable MFA'
        disableConfirm: 'Are you sure you want to disable MFA?'
    qr:
        header: 'QR code'
        download: 'Download QR code'
    modMessage:
        subject: 'A message from a moderator'
        intro: 'Hi! One of our moderators has sent you the following message:'
        respond: 'If you want to respond, you can simply reply to this email.'

profile:
    description: 'Description'
    names: 'Names'
    pronouns: 'Pronouns'
    pronounsInfo: >
        You can enter a <strong>pronoun</strong> (eg. “they” or “she/her”)
        or a <strong>link</strong> (eg. “https://en.pronouns.page/e”)
        or the custom five forms (eg. “ze/zem/zir/zirs/zirself”).
        Keep in mind that <strong>all five forms</strong> are required in that case,
        otherwise the app can only guess what exactly do you mean.
        You can also use {/pronouns#generator=<strong>the generator</strong>} to fill out sentences with custom forms.
        If your pronouns follow the {/pronouns#nameself=<strong>nameself pattern</strong>},
        you can also use a colon shorthand (eg. “:star”).
    pronounsNotFound: 'Unrecognised format. Please check out the instruction above.'
    words: 'Words'
    wordsColumnHeader: 'Column header'
    birthday: 'Age'
    birthdayInfo: 'We do not publish your birthday, just the calculated age.'
    timezone:
        header: 'Timezone'
        placeholder: 'Select your timezone'
        info: >
            If you fill out this field, your card will tell people <strong>what time it is where you live</strong>.
            Optionally, you can also chose to publish your approximate location.
        detect: 'Detect'
        publishArea: 'Publish the continent in your card'
        publishLocation: 'Publish the area in your card'
        time: 'It''s %time% on a %weekday% in my timezone'
        approximate: 'It''s just an approximate location'
        areas:
            Africa: 'Africa'
            America: 'America'
            Antarctica: 'Antarctica'
            Arctic: 'Arctic'
            Asia: 'Asia'
            Atlantic: 'Atlantic'
            Australia: 'Australia'
            Europe: 'Europe'
            Indian: 'Indian'
            Pacific: 'Pacific'
    flags: 'Flags'
    flagsInfo: 'Drag & drop your pride flags into this frame.'
    flagsCustom: 'Upload custom flags'
    flagsCustomWarning: 'This flag has been uploaded by a user. The team of pronouns.page is not responsible for it.'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).'
    flagsCustomForm:
        label: 'Label name'
        description: '(optional) A short description of the label'
        link: '(optional) Link to more info'
        alt: '(optional) Alternative text describing the appearance of the flag (see below)'
        altExample: 'An example of how the alternative text might be phrased'
    links: 'Links'
    linksRecommended: 'We recommend linking to'
    verifiedLinks:
        header: 'Verified links'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: 'Column'
    opinions:
        header: 'Legend/opinions'
        description: 'Description…'
        colours:
            _: '(Font colour…)'
            pink: 'Pink'
            red: 'Red'
            orange: 'Orange'
            green: 'Green'
            blue: 'Blue'
            grey: 'Grey'
        styles:
            _: '(Style…)'
            bold-italics: 'Bold & italics'
            bold: 'Bold'
            italics: 'Italics'
            small: 'Small'
        validation:
            missingIcon: 'Icon is required'
            missingDescription: 'Description is required'
            duplicateIcon: 'Icon must be unique'
            duplicateDescription: 'Description must be unique'
            invalidOpinion: 'Selected icon was not found in the legend above'
        custom: 'custom, added by the user:'
    expendableList:
        more: '… and %count% more items'
        show: '(click to show)'
    header: 'Cards'
    list: 'Your cards'
    init: 'Create a card'
    show: 'Show'
    edit: 'Edit'
    delete: 'Delete'
    deleteConfirm: 'Are you sure you want to delete this card?'
    editor:
        header: 'Card editor'
        save: 'Save your card'
        defaults: 'Restore defaults'
        propagate: 'Propagate this change to your cards in all languages'
    opinion:
        yes: 'Yes'
        jokingly: 'Jokingly'
        close: 'Only if we''re close'
        meh: 'Okay'
        no: 'Nope'
    bannerButton: 'Create a card'
    card:
        link: 'Card picture'
        generate: 'Generate'
        generating: 'Generation in progress… It could take a few minutes.'
    empty: 'This person hasn''t created any cards yet.'
    personal:
        header: 'Personal'
        description: 'Only you can see this section'
    language:
        header: 'Language'
        description: '@%username%''s card is also available in the following languages'
        # if your language has declension and it's hard to fit the username in that sentence,
        # just make is 'This card is…'
    circles:
        header: 'My circle'
        info: >
            In this field you can tag the <strong>people closest to you</strong>, along with information
            which (non-)gendered words you refer to them with (eg. “spouse” vs. “wife” vs. “husband”).
            We're not a social medium, this is <strong>not a friends/followers list</strong>,
            that's why the length of this field is pretty limited.
            Keep in mind that people that you tag here <strong>will be able to see that</strong>
            – and might report you for harassment, if you decide to put in negative things about them.
            If a connection in your circle is mutual, it will be marked with [s:shield-check].
        relationship: 'Relationship (eg. “partner”, “best friend”)'
        mutual: 'This connection goes both ways'
        yourMentions:
            header: 'Your circles mentions'
            description: >
                Here's the list of people who added you to their circles.
                If you add them back, a checkmark [s:shield-check] will appear in both your cards.
        validation:
            userNotFound: 'Such user doesn''t exist'
            required: 'Relationship is a required field'
    sensitive:
        header: 'Content warning'
        info: >
            Some content might be allowed by our {/terms=Terms of Service},
            but still not be appropriate for minors, be potentially triggering for people with traumas, etc.
            Please be respectful to people visiting your card and warn them in advance.
            Examples of CW could be “mention of alcohol”, “sexual innuendos”, “mention of a queerphobic situation”…
        display: 'Continue to the card'
        hide: 'Blur out the card'
        email:
            subject: 'Content warning applied on your profile'
            content: 'A moderator has applied the following content warnings to your card:'

share: 'Share'

crud:
    approve: 'Approve'
    hide: 'Hide'
    remove: 'Remove'
    removeConfirm: 'Are you sure you want to remove this item?'
    edit: 'Edit'
    add: 'Add'
    filter: 'Search…'
    filterLong: 'Search…'
    search: 'Search…'
    author: 'Added by'
    saved: 'Changes saved successfully!'
    loginRequired: '{/account=Log in} to submit an entry'
    copy: 'Copy link'
    download: 'Download'
    loadAll: 'Load all…'
    validation:
        genericForm: 'The submitted form is invalid. Correct the issues and send it again.'
        listMaxLength: 'The maximum number of elements in this list is %maxlength%.'
        invalidLink: 'Invalid URL format'
    alt: 'Alt text'

footer:
    license: >
        {https://gitlab.com/PronounsPage/PronounsPage=Source code} and content are licensed under {/license=OQL}.
    links: 'Contact, social media'
    legal: 'Legal'
    financial: 'Financial transparency'
    technical: 'Technical'
    sibling: 'Sibling projects'
    stats:
        header: 'Stats'
        overall: 'all language versions'
        current: 'only this version'
        keys:
            users: 'Registered users'
            cards: 'Cards'
            visitors: 'Unique visitors'
            pageviews: 'Page views'
            realTimeVisitors: 'Currently online'
            visitDuration: 'Avg visit duration'
            uptime: 'Uptime'
            responseTime: 'Avg response time'
        month: 'month'

notFound:
    message: 'Page was not found'
    back: 'Go back to the homepage'

authRequired:
    message: 'You must log in to see this site'
    go: 'Go to the login form'

confirm:
    header: 'Are you sure?'
    yes: 'Yes, I''m sure'
    no: 'No, cancel'
    ok: 'OK'
    save: 'Save'
    dismiss: 'Dismiss'

terms:
    header: 'Terms of Service'
    lastUpdate: 'Last Updated'
    consent: 'By registering you''re accepting the {/terms=Terms of Service}.'
    #you can leave the terms untranslated, or translate it (copy it from the English version) and include the following disclaimer:
    #translationDisclaimer: >
    #    The following text is just an auxiliary translation.
    #    The only legally binding version of the Terms of Service is the English one, available
    #    {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page</strong> and related subdomains and domains,
            operated by the “Neutral Language Council” collective
            and Nero Network (NL, KVK 88409120)
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in {/privacy=our Privacy Policy}.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                sexism: 'sexism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                selfHarm: 'encouraging self-harm and/or suicide'
                childPornography: 'child pornography'
                pedophilia: 'broadly understood pedophilia advocacy'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
                miscellaneous: 'miscellaneous'
            violationsStrict: >
                We reserve the right to interpret as hate-speech all instances of non-obvious, concealed hate speech
                (eg. telling some people to “DNI” because of their queer identity, transphobic dogwhistles like “superstraight” or “semibisexual”, etc.).
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.
    update:
        header: 'We''ve updated our Terms of Service.'
        intro: >
            Hi! The following changes to our {https://en.pronouns.page/terms=Terms of Service} will come into effect on Jan 1st, 2023:
        changes:
            - >
                The existing policy of banning profiles that advocate for pedophilia
                (for example with so called “{https://www.adamhorowitzlaw.com/blog/2022/05/minor-attracted-persons-a-troubling-phrase/=MAP}” flags),
                which have been considered to fall under “Content that might break the law or violate social norms”,
                will now be explicitly enumerated. See: {https://en.pronouns.page/blog/terms-pedophilia=this blog post}.

privacy:
    header: 'Privacy Policy'
    # you can skip translating the rest of the "privacy" section
    content:
        intro: >
            This Privacy Policy describes how the Service provided on the website
            <strong>pronouns.page</strong> and related subdomains and domains
            manages your personal data.
            The Service is operated by the “Neutral Language Council” collective
            and Nero Network (NL, KVK 88409120)
            who can be contacted via email:
        effort: >
            We make every effort to store your data securely and to ensure that any non-public data we store
            are not seized by or transferred to any third party, except those trusted parties described below.
        data: >
            Other than the data that you explicitly post on the Service as Content
            or share with us implicitly (eg. OAuth access tokens, if you use social login options),
            no additional private data connected to your account is being stored or processed by the Service.
        editRemoval: >
            You may edit or remove any Content you have posted on the Service.
        contact: >
            When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
        cookies: >
            We only use first-party cookies and local storage to keep you logged in and save your preferences.
        plausible: >
            We use <strong>Plausible</strong> to analyse traffic on the website. Such data has no relation to your username, and your IP is anonymised.
            You can read their privacy policy {https://plausible.io/privacy=<strong>here</strong>}.
        arc: >
            We use <strong>arc.io</strong> to cover the costs of website maintenance without introducing ads.
            You can read more about them and their privacy policy
            {https://arc.io/faq=<strong>here</strong>}.
        hCaptcha: >
            We use <strong>hCaptcha</strong> to filter out bots and prevent attacks.
            You can read their privacy policy
            {https://www.hcaptcha.com/privacy=<strong>here</strong>}.
        ezoic: >
            In order to fund the project we show ads using a third party technology called <strong>Ezoic</strong>.
            You can opt-in to allow them to personalise your experience.
            Their privacy policy is available {https://g.ezoic.net/privacy/pronouns.page=<strong>here</strong>}.
        logsBackups: >
            Logs and backups are stored for no longer than 18 months.
        gdpr: >
            Your personal data are protected by the GDPR, which means you have the right
            to see, correct, update and remove the data we store about you.
    consent:
        header: 'Cookie consent'
        required:
            header: 'Required cookies'
            description: >
                We use cookies and local storage to save your preferences (eg. dark mode)
                and we use privacy-friendly third-party tools (hCaptcha, Plausible) that might store their own cookies.
            details: 'You can read more in our {/privacy=Privacy Policy}.'
        optional:
            header: 'Optional cookies'
            description: >
                We show ads to fund the project.
                You can agree for related third-parties to store information about you
                for the purposes of gathering statistics and personalising ads.
            details: 'You can read more in Ezoic''s {https://g.ezoic.net/privacy/pronouns.page=Privacy Policy}.'
        accept: 'Accept'
        reject: 'Reject'
        revoke: 'Revoke personalised ads consent'

admin:
    header: 'Admin panel'
    user:
        user: 'User'
        createdAt: 'Registration date'
        email: 'Email'
        roles: 'Permissions'
        profiles: 'Profiles'
        confirmRole: 'Are you sure you want to switch @%username%''s role to "%role%"?'

table:
    empty: 'Empty…'
    count: 'Count'
    sort: 'Drag to sort'
    scrollUp: 'Scroll to the top'
    more: 'Show more'

api:
    header: 'Public API'
    example: 'Example'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Add more'
    short: 'Adding language versions'
    long: 'Want to create a new language version? Awesome! Please check out'
    longLink: 'this manual!'

images:
    upload:
        instruction: 'Click here or drag your pics here'
        instructionShort: 'Upload'

error:
    generic: 'Something went wrong, please try again…'

captcha:
    reason: 'Please prove you''re not a bot to mitigate spam and DDoS attacks.'
    invalid: 'Invalid CAPTCHA, please try again'

mode:
    light: 'Light mode'
    automatic: 'Automatic'
    dark: 'Dark mode'
    reducedColours: 'Reduced colours'

ban:
    reason: 'Ban reason'
    visible: '(this will be visible to the user)'
    terms: 'Terms rules broken (required)'
    action: 'Ban this person'
    confirm: 'Are you sure you want to ban @%username%?'
    confirmUnban: 'Are you sure you want to remove ban (proposals) of @%username%? Keep in mind that it''s probably worth discussing such cases on Teams'
    header: 'Your profile is no longer public.'
    banned: 'Profile not published'
    termsIntro: 'According to our {/terms=Terms of Service}'
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: 'Report abuse'
    comment: 'Please explain briefly what''s wrong with this profile'
    confirm: 'Are you sure you want to report @%username%?'
    sent: 'Your report has been sent. Thanks for your help!'
    terms: 'Keep in mind what''s forbidden according to our {/terms=Terms of Service}'
    hoarding: 'Please don''t report for “username hoarding”. We automatically remove accounts without cards after a period of inactivity. Your report will not make it faster.'

translationMode:
    header: 'Translation Mode'
    action: 'Propose translations'
    welcome: >
        Is there a translation missing or an existing one needs a correction?
        You can click on the blue button in the bottom right corner to turn the Translation Mode on and off.
        In this mode clicking on a bordered piece of text will open a dialogue box,
        in which you can modify the translation and compare it to the English text.
        Remember to click on the button “Commit changes” once you're done.
    logIn: 'You need to be logged in to propose translations'
    changes: 'Changes'
    commit: 'Commit changes'
    revert: 'Revert changes'
    pause: 'Pause Translation Mode'

flags:
    Abroromantic: 'Abroromantic'
    Abrosexual: 'Abrosexual'
    Achillean: 'Achillean'
    Alloromantic_Asexual: 'Alloromantic Asexual'
    Agender: 'Agender'
    Ambiamorous: 'Ambiamorous'
    Anarcha-Queer: 'Anarcha-Queer'
    Androgyne: 'Androgyne'
    Androsexual: 'Androsexual'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archaeopronouns'
    Aroace: 'Aroace'
    Aromantic: 'Aromantic'
    Aromantic_Allosexual: 'Aromantic Allosexual'
    Asexual: 'Asexual'
    Autigender: 'Autigender'
    Bear: 'Bear'
    Bicurious: 'Bicurious'
    Bigender: 'Bigender'
    Biromantic: 'Biromantic'
    Bisexual: 'Bisexual'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantic'
    Ceterosexual: 'Ceterosexual'
    Cis_Ally: 'Cis Ally'
    Demiboy: 'Demiboy'
    Demigender: 'Demigender'
    Demigirl: 'Demigirl'
    Demiromantic: 'Demiromantic'
    Demisexual: 'Demisexual'
    Diamoric: 'Diamoric'
    Enbian: 'Enbian'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gay'
    Gender_Questioning: 'Gender Questioning'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Greyasexual'
    Greyaromantic: 'Greyaromantic'
    Gynesexual: 'Gynesexual'
    Heteroflexible: 'Heteroflexible'
    Heteroromantic: 'Heteroromantic'
    Heterosexual: 'Heterosexual'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexible'
    Homoromantic: 'Homoromantic'
    Intersex: 'Intersex'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Leather Pride'
    Lesbian: 'Lesbian'
    Lesbiromantic: 'Lesbiromantic'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamorous'
    Monogamous: 'Monogamous'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantic'
    Neopronouns: 'Neopronouns'
    Neutrois: 'Neutrois'
    Nonbinary: 'Nonbinary'
    Omnisexual: 'Omnisexual'
    Omniromantic: 'Omniromantic'
    Oriented_Aroace: 'Oriented Aroace'
    Pangender: 'Pangender'
    Panromantic: 'Panromantic'
    Pansexual: 'Pansexual'
    Polyamorous: 'Polyamorous'
    Polyromantic: 'Polyromantic'
    Polysexual: 'Polysexual'
    Pomoromantic: 'Pomoromantic'
    Pomosexual: 'Pomosexual'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonic'
    Quoiromantic: 'Quoiromantic'
    Sapphic: 'Sapphic'
    Sexuality_Questioning: 'Sexuality Questioning'
    Straight_Ally: 'Straight Ally'
    Toric: 'Toric'
    Transfeminine: 'Transfeminine'
    Transgender: 'Transgender'
    Transmasculine: 'Transmasculine'
    Transneutral: 'Transneutral'
    Trigender: 'Trigender'
    Trixic: 'Trixic'
    Two_Spirit: 'Two Spirit'
    Xenogender: 'Xenogender'

flags_alt:
    -de-Gay: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple'
    -Drag: 'A rectangular flag with three equal-width vertical stripes: light purple, white and blue; emblem on the white field: a pink crown with three pointy ends.'
    -en-Genderdoe: ''
    -pl-Dukaizmy: 'A rectangular flag with four equal-width horizontal stripes: yellow, white, purple, black; emblem: a white ghost with black eyes, open mouth, and a speech bubble saying “łu!”'
    -pl-Gay: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple'
    -pl-Rodzaj_neutralny: 'A rectangular flag with four equal-width horizontal stripes: yellow, white, purple, black; emblem: a black moose holding a crowbar.'
    -pl-Rodzaj_nijaki: 'A rectangular flag with four equal-width horizontal stripes: yellow, white, purple, black; emblem: a black moose holding a crowbar.'
    _black-ribbon: 'A black ribbon'
    _Butch: 'A rectangular flag with seven equal-width horizontal stripes, forming a gradient from dark grey blue on top, to white in the middle, to purple on the bottom'
    _hrc: 'A square logo with red background and a pink equality sign “=”'
    _law: 'A paragraph symbol: “§”'
    _mspec_lesbians: 'A rectangular flag with five equal-width horizontal stripes: light pink, magenta, purple, blue, teal'
    _red-ribbon: 'A red ribbon'
    _sex-work: 'An open red umbrella'
    _Unlabelled: 'A rectangular flag with four equal-width horizontal stripes: light green, white, light blue, light orange'
    _yellow-ribbon: 'A yellow ribbon'
    _zaimki: 'Logo of pronouns.page: two stylised letters “P”, first one rotated by 180°'
    Abroromantic: 'A rectangular flag with five equal-width horizontal stripes: tealish green, peppermint green, white, pink, and pinkish red; a heart shape in the middle that makes colours on its inside more vibrant and on the outside – subdued'
    Abrosexual: 'A rectangular flag with five equal-width horizontal stripes: tealish green, peppermint green, white, pink, and pinkish red'
    Achillean: ''
    Agender: 'A rectangular flag with seven equal-width horizontal stripes: black, grey, white, lime green, white, grey, black'
    Alloromantic_Asexual: ''
    Ambiamorous: ''
    Ambiamorous_: ''
    Anarcha-Queer: 'A rectangular flag split along the positive diagonal; upper-left part pink, bottom-right part black'
    Androgyne: ''
    Androsexual: ''
    Aporagender: ''
    Archaeopronouns: ''
    Aroace: 'A rectangular flag with five equal-width horizontal stripes: orange, yellow, white, cyan, dark blue'
    Aromantic: 'A rectangular flag with five equal-width horizontal stripes: green, light green, white, grey, black'
    Aromantic_Allosexual: ''
    Asexual: 'A rectangular flag with four equal-width horizontal stripes: black, grey, white, purple'
    Autigender: ''
    Bear: 'A rectangular flag with seven equal-width horizontal stripes: brown, orange, yellow, bright yellow, white, grey, black; emblem in upper hoist quarter: a black footprint of a bear.'
    Bicurious: ''
    Bigender: ''
    Bigender_: ''
    Biromantic: 'A rectangular flag with the following horizontal stripes: a wide pink, a narrow purple, and a wide blue; a heart shape in the middle that makes colours on its inside more vibrant and on the outside – subdued'
    Bisexual: 'A rectangular flag with the following horizontal stripes: a wide pink, a narrow purple, and a wide blue'
    Butch: 'A rectangular flag with seven equal-width horizontal stripes, forming a gradient from dark grey blue on top, to white in the middle, to purple on the bottom'
    Ceteroromantic: ''
    Ceterosexual: ''
    Cis_Ally: 'A rectangular flag with five equal-width horizontal stripes: blue, pink, white, pink, blue; overlaid a black upwards-facing chevron'
    Demiboy: 'A rectangular flag with seven equal-width horizontal stripes: dark grey, light grey, cyan, white, cyan, light grey, dark grey'
    Demigender: ''
    Demigirl: 'A rectangular flag with seven equal-width horizontal stripes: dark grey, light grey, pink, white, pink, light grey, dark grey'
    Demiromantic: ''
    Demisexual: ''
    Diamoric: ''
    Enbian: ''
    Fa*afafine: ''
    Femme: ''
    Gay: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple'
    Gay_: 'A rectangular flag with seven equal-width horizontal stripes: dark green, greenish cyan, teal, white, cyan, purply blue, purple'
    Gender_Questioning: ''
    Genderfae: ''
    Genderfaun: ''
    Genderfluid: 'A rectangular flag with five equal-width horizontal stripes: pink, white, purple, black, blue'
    Genderflux: ''
    Genderqueer: ''
    Greyaromantic: ''
    Greyasexual: ''
    Gynesexual: ''
    Heteroflexible: 'A rectangular flag with three equal-width horizontal stripes: blue, white and pink; an extra vertical stripe through the middle that’s coloured like a rainbow flag: red, orange, yellow, green, blue, purple'
    Heteroromantic: 'A rectangular flag with three equal-width horizontal stripes: blue, white and pink; a heart shape in the middle that makes colours on its inside more vibrant and on the outside – subdued'
    Heterosexual: 'A rectangular flag with three equal-width horizontal stripes: blue, white and pink'
    Hijra: 'A rectangular flag with following horizontal stripes, from the top: a wide pink, narrow white, crimson and white, wide light blue'
    Homoflexible: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple; an extra vertical stripe through the middle that’s coloured like a heterosexual flag: blue, white and pink'
    Homoromantic: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple; a heart shape in the middle that makes colours on its inside more vibrant and on the outside – subdued'
    Intersex: 'A rectangular flag with a yellow background and a purple circle in the centre'
    Leather_Pride: 'A rectangular flag with nine equal-width horizontal stripes: black, blue, black, blue, white,blue, black, blue, black; emblem in upper hoist quarter: a red heart symbol at an angle'
    Lesbian: 'A rectangular flag with five equal-width horizontal stripes: orangy red, orange, white, light magenta, dark magenta'
    Lesbian_: 'A rectangular flag with a purple background and black labret in the middle'
    Lesbian__: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple'
    Lesbian___: 'A rectangular flag with four equal-width horizontal stripes: purple, pink, yellow, green'
    Lesbiromantic: 'A rectangular flag with five equal-width horizontal stripes: orangy red, orange, white, light magenta, dark magenta; a heart shape in the middle that makes colours on its inside more vibrant and on the outside – subdued'
    LGBTQ: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple'
    Maverique: ''
    Monoamorous: ''
    Monogamous: ''
    Muxe: ''
    Nebularomantic: ''
    Neopronouns: ''
    Neopronouns_: ''
    Neutrois: ''
    Nonbinary: 'A rectangular flag with four equal-width horizontal stripes: yellow, white, purple, black'
    Omniromantic: ''
    Omnisexual: ''
    Oriented_Aroace: ''
    Pangender: ''
    Panromantic: ''
    Pansexual: ''
    Polyamorous: 'A rectangular flag with a background split in two in the shape of a wave: top part crimson, bottom a lighter crimson-pink; emblem in the middle: an ivory white heart composed of the infinity symbol “∞” and a downwards-pointing chevron'
    Polyamorous_: 'A rectangular flag with three equal-width horizontal stripes: blue, red, black; emblem in the middle: a yellow Green letter pi “π”'
    Polyamorous__: 'A rectangular flag with four equal-width horizontal stripes: light green, darker green, light blue and dark blue; emblem: a white heart intertwined with the infinity symbol “∞”'
    Polyamorous___: 'A rectangular flag with three equal-width horizontal stripes: blue, red, black; emblem in the middle: a yellow heart intertwined with the infinity symbol “∞”'
    Polyromantic: ''
    Polysexual: ''
    Pomoromantic: ''
    Pomosexual: ''
    Progress_Pride: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple; a chevron (triangle) on the left side composed of stripes of the following colours (from the left): white, pink, light blue, brown, black'
    Progress_Pride_: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple; a chevron (triangle) on the left side composed of stripes of the following colours (from the left): yellow with a purple circle, white, pink, light blue, brown, black'
    Queer: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple'
    Queer_: 'A rectangular flag with ivory white background and two downwards-pointing chevrons: light pink and washed-out purple'
    Queerian: ''
    Queerplatonic: ''
    Quoiromantic: ''
    Sapphic: ''
    Sapphic_: ''
    Sexuality_Questioning: ''
    Straight_Ally: 'A rectangular flag with six equal-width horizontal stripes: red, orange, yellow, green, blue and purple; overlaid a black upwards-facing chevron'
    Toric: ''
    Transfeminine: 'A rectangular flag with seven equal-width horizontal stripes creating a gradient from blue on top, through pink in the middle, to blue on the bottom'
    Transgender: 'A rectangular flag with five equal-width horizontal stripes: blue, pink, white, pink, blue'
    Transmasculine: 'A rectangular flag with seven equal-width horizontal stripes creating a gradient from pink on top, through blue in the middle, to pink on the bottom'
    Transneutral: 'A rectangular flag with seven equal-width horizontal stripes creating a gradient from blue on top, through yellow in the middle, to pink on the bottom'
    Trigender: ''
    Trixic: ''
    Two_Spirit: ''
    Two_Spirit_: ''
    Xenogender: ''

calendar:
    header: 'Calendar'
    headerLong: 'Queer Calendar'
    date: '%date% %year%'
    months:
        1: 'January'
        2: 'February'
        3: 'March'
        4: 'April'
        5: 'May'
        6: 'June'
        7: 'July'
        8: 'August'
        9: 'September'
        10: 'October'
        11: 'November'
        12: 'December'
    dates:
        1: 'January %day%'
        2: 'February %day%'
        3: 'March %day%'
        4: 'April %day%'
        5: 'May %day%'
        6: 'June %day%'
        7: 'July %day%'
        8: 'August %day%'
        9: 'September %day%'
        10: 'October %day%'
        11: 'November %day%'
        12: 'December %day%'
    events:
        pride_month: 'Pride Month'
        trans_month: 'International Trans Awareness Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: 'Agender Pride Day	'
        asexuality_day: 'International Asexuality Day'
        bisexuality_day: 'Celebrate Bisexuality Day'
        drag_day: 'Drag Day'
        idahobit: 'International Day Against Homophobia, Transphobia and Biphobia'
        intersex_day: 'Intersex Awareness Day'
        intersex_remembrance_day: 'Intersex Day of Remembrance'
        lesbian_day: 'International Lesbian Day'
        lesbian_visibility_day: 'International Lesbian Visibility Day'
        coming_out_day: 'Coming Out Day'
        nonbinary_day: 'International Nonbinary People''s Day'
        pan_day: 'Pansexual & Panromantic Awareness Day'
        trans_remembrance_day: 'Transgender Day of Remembrance'
        trans_visibility_day: 'International Trans Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: 'Aromantic Spectrum Awareness Week'
        asexual_week: 'Asexual Awareness Week'
        bisexual_week: 'Bisexual Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: 'Trans Awareness Week'
        trans_parent_day: 'Trans Parent Day'
        nonbinary_week: 'Nonbinary Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: 'Polyamory Day'
        homophobia_sport: 'International Day Against Homophobia in Sports'
        gay_uncles_day: 'Gay Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: 'Nonbinary Parents'' Day'
        trans_prisoner: 'Transgender Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: 'Genderqueer Visibility Day'
        genderfluid_day: 'Genderfluid Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: 'Polysexual & Polyromantic Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: 'Lesbian Visibility Week'
        demigender_day: 'Demigender Awareness Day'
        pan_pride_day: 'Pansexual Pride Day'
        transmasculine_day: 'Transmasculine People''s Day'
        asexual_visibility_day: 'Asexual Visibility Day'
        bi_health_month: 'Bisexual Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: 'Aromantic Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black Queer History Week'
        mena_lesbian_day: 'West Asian and North African Lesbian and Queer Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: 'Genderfluid Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: 'Queer Youth Day'
        omnisexual_day: 'Omnisexual Visibility Day'
        unlabeled_day: 'Unlabeled Visibility Day'
        trans_youth_day: 'Trans Children and Youth Visibility Day'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day'
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day'
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day'
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day'
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day'
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day'
        trans_hiv_testing_day: 'Transgender HIV Testing Day'
        mspec_lesbian_day: 'Mspec Lesbian Visibility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visibility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visibility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visibility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
        trans_history_month: 'Transgender History Month'
        transition_week: 'Transition Week'
        bi_creators_day: 'Bisexual Creators Day'
        wrath_month: 'Queer Wrath Month'
        lesbian_aunts_day: 'Lesbian Aunts Day'
    banner: 'We''re celebrating/commemorating'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: 'Download an image'
    view:
        grid: 'Grid view'
        list: 'Events list'
    link: 'Link'
    full: 'Full calendar'

ukraine:
    header: 'We stand with Ukraine.'
    link: '{https://supportukrainenow.org=Here''s how you can support it.}'
