locale: 'ru'

header: true

pronouns:
    enabled: true
    route: 'местоимения'
    default: 'он'
    any: 'любые'
    plurals: true
    honorifics: false
    multiple:
        name: 'Взаимозаменяемые формы'
        description: >
            Многие не бинарные люди используют больше, чем одну форму местоимений по отношению к себе.
            Many nonbinary people use more than one form interchangeably
            Они чувствуют себя комфортно, когда к ним обращаются по любым из этих местоимений.
            and are fine with being called either of them.
            Некоторым персонам нравится, когда при разговоре с ними и о них люди чередуют использование их местоимений.
            Some like when others alternate between those forms when talking about them.
        examples: ['он/она', 'он/они', 'она/они']
    null: false
    emoji: false
    slashes: false
    avoiding: false
    others: 'Другие местоимения'

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'ru-RU'
            voice: 'Tatyana'
            engine: 'standard'

sources:
    enabled: true
    route: 'источник'
    submit: true
    mergePronouns: {}
    extraTypes: []

nouns:
    enabled: true
    route: 'словарь'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'условия'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'сексуальная ориентация'
        - 'романтическая ориентация'
        - 'третичная ориентация'
        - 'гендер'
        - 'гендерная экспрессия'
        - 'модель отношений'
        - 'язык'
        - 'влечение'
        - 'политические взгляды'
    route: 'условия'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'вопросы'

links:
    enabled: true
    route: 'ссылки'
    blogRoute: 'блог'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– сайт был вдохновлен этим.'
    mediaGuests: []
    mediaMentions: []

    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []

contact:
    enabled: true
    route: 'связаться с нами'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'команда'

support:
    enabled: true
    links: []

user:
    enabled: true
    route: 'аккаунт'
    termsRoute: 'условия'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[без почтительного обращения]', 'обращение на ты', 'обращение на вы', 'господин', 'госпожа', 'госпожне ', 'микс', 'мистер', 'мисс/миссис', 'сэр', 'мэм', 'мадам']
        - ['человек', 'персона', 'мужчина', 'женщина', 'дева', 'леди', 'чувак', 'чувиха', 'мальчик', 'парень', 'юноша', 'девочка', 'девушка', 'приятель', 'приятельница', 'товарищ', 'товарка', 'король', 'королева', 'чел', 'бро', 'сис', 'сиб']
        - ['милы_е', 'привлекательны_е', 'красив_ые', 'симпатичны_е', 'горячи_е', 'сексуальны_е', 'феминитивы', 'маскулятивы', 'нейтролятивы']
        - ['друг', 'подруга', 'партнер', 'партнерка', 'парень', 'молодой человек', 'девушка', 'муж', 'жена', 'партнер_ка по поцелуям', 'дорог_ие', 'любимы_е']
    flags:
        defaultPronoun: 'они'

calendar:
    enabled: true
    route: 'calendar'

census:
    enabled: false

redirects: []

api: ~
