locale: 'ru'

header: true

pronouns:
    enabled: true
    route: 'pronouns'
    default: 'он'
    any: 'любые'
    plurals: true
    honorifics: false
    multiple:
        name: 'Взаимозаменяемые формы'
        description: >
            Многие небинарные люди используют больше, чем одну форму местоимений по отношению к себе.
            Они чувствуют себя комфортно, когда к ним обращаются по любым из этих местоимений.
            Некоторым в свою очередь нравится, когда при разговоре с ними и о них люди чередуют использование местоимений.
        examples: ['он&она', 'он&они', 'она&они']
    emoji: false
    slashes: false
    null:
        description: '{/avoiding=Избегание гендерных форм}'
        history: >
            Некоторые небинарные персоны предпочитают использовать формы, в которых не указывается гендер, вместо форм с гендерными окончаниями.
            Также предпочтительно использовать такие формы, говоря о персонах, чьи местоимения неизвестны.
            Так как в русском языке род играет важную роль, полностью избавится от гендерных окончаний довольно сложно, но не невозможно.
        routes: ['avoiding']
        ideas:
            -
                header: 'Изменение субъекта предложения'
                normative: true
                examples:
                    - [ 'услышала звонок телефона', 'телефон зазвонил' ]
                    - [ 'я испугался внезапного шума', 'какой-то внезапный шум напугал меня' ]
                    - [ 'ты должен сходить в магазин', 'тебе надо сходить в магазин' ]
            -
                header: 'Страдательный залог'
                normative: true
                examples:
                    - [ 'я потерял мой телефон', 'мой телефон потерялся' ]
                    - [ 'я нашла свой телефон', 'мой телефон нашелся' ]
            -
                header: 'Неопределённо-личные сказуемые'
                normative: true
                examples:
                    - [ 'женщина в офисе мне сказала', 'в офисе мне сказали' ]
            -
                header: 'Логическое подлежащее в дательном падеже'
                normative: true
                examples:
                    - [ 'я вспомнила', 'мне вспомнилось' ]
                    - [ 'я замерзла', 'мне стало холодно' ]
                    - [ 'я сделал', 'мне удалось сделать' ]
            -
                header: 'Нейтральные существительные'
                normative: true
                examples:
                    - [ 'просим Вас прийти в школу с мамой или папой', 'просим Вас прийти в школу с опекуном' ]
                    - [ 'мама и папа Ани очень милые', 'родители Ани очень милые' ]
                    - [ 'журналисты СМИ', 'редакция СМИ' ]
                    - [ 'фанаты Марины', 'фандом Марины' ]
            -
                header: 'Сокращения'
                normative: true
                examples:
                    - [ 'Екатерина Новосельских', 'Е. Новосельских' ]
                    - [ 'Иван Иванович Иванов', 'И. И. Иванов' ]
    others: 'Другие местоимения'

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'ru-RU'
            voice: 'Tatyana'
            engine: 'standard'

sources:
    enabled: true
    route: 'sources'
    submit: true
    mergePronouns: {}
    extraTypes: []

nouns:
    enabled: true
    route: 'dictionary'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'terminology'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'сексуальная ориентация'
        - 'романтическая ориентация'
        - 'третичная ориентация'
        - 'гендерная идентичность'
        - 'гендерная экспрессия'
        - 'модель отношений'
        - 'язык'
        - 'влечение'
        - 'политические взгляды'
    route: 'terminology'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: true
    route: 'english'
    pronounGroups:
        -
            name: 'Normative forms'
            description:
                - >
                    Because of the limitations of Polish grammar, or simply because they just prefer it that way,
                    many nonbinary people decide to simply use “he” ({/on=„on”}) or “she” ({/ona=„ona”})
                    – either the same as their gender assigned at birth or the opposite.
                    That doesn't make them any less nonbinary! Pronouns ≠ gender.
            table: {on: 'Masculine', ona: 'Feminine'}
        -
            name: 'Neutrative forms'
            description:
                - >
                    Polish has three grammatical genders: masculine, feminine and neuter.
                    Why don't enbies simply use neuter then?
                - >
                    The thing is, historically this grammatical gender has only been applied
                    to inanimate objects, pets and kids (in a very limited way).
                    To apply it for adults sounds dehumanizing for most cis listeners
                    and using the neuter forms of verbs in the 1st and 2nd person
                    is so rare that listeners (falsely) think that it's incorrect.
                    Eg. one could say „dziecko zrobił<strong>o</strong>” (=“the kid has done”),
                    but the kid themselves would use the forms corresponding to their assigned gender:
                    „zrobił<strong>em</strong>”/„zrobił<strong>am</strong>” (=“I have done”),
                    but not „zrobił<strong>om</strong>”.
                - >
                    In a way, a parallel could be drawn between the Polish neuter forms and the English “it” pronoun.
                    To call someone an “it” is offensive
                    – unless it itself wants us to use “it/its” {https://twitter.com/search?q=it%2Fits&f=user=(and many do)}.
                    The main difference is that English has singular “they”,
                    while Polish doesn't yet have any normative form that would fit better.
                    That's why English “it” is niche,
                    while Polish neuter is one of the most popular choices among nonbinary people
                    (including ones who use "they" in English),
                    in hopes of normalising the new usage.
                - >
                    There's one more issue with neuter, though: it is neutral in nominative (the “who?”),
                    but in other cases (the “whose?”, “whom?”, etc.) if falls back to being identical to masculine forms.
                    That's why some enbies mix multiple forms, for instance using neuter verbs, yet feminine pronouns, etc.
            table: {ono: 'Neutrative', ono/jej: 'Neutrative with female declension'}
        -
            name: 'Neopronouns (dukaisms)'
            description:
                - >
                    Those forms are neologisms, originally created for a science fiction novel
                    {https://en.wikipedia.org/wiki/Perfect_Imperfection=Perfect Imperfection}
                    by {https://en.wikipedia.org/wiki/Jacek_Dukaj=Jacek Dukaj} (hence they are also known as “dukaisms”).
                    It's a brand new grammatical gender used by post-human beings (phoebe) that don't have a specified gender.
                - >
                    It's a consistent and relatively complete system, but for people who hear it for the first time,
                    it might sound alien and “incorrect”.
                    It's one of the most popular choices among nonbinary folks.
            table: {onu: ''}
        -
            name: 'Plural forms'
            description:
                - >
                    Using plural forms to describe a single person is basically a loan translation
                    of the English {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=“singular they”},
                    but it does have roots in Polish {https://pl.wikipedia.org/wiki/Per_wy=historical and regional honorifics} as well.
                    Keep in mind, though, that Polish speakers aren't yet too used to the idea of referring to one person in plural forms,
                    so it might lead to misunderstandings.
                - >
                    The bad news is that there's two grammatical genders in plural:
                    „{/oni=oni}” for male and mixed-gender groups, and „{/one=one}” for female groups
                    (to oversimplify a lot).
                    Still, whichever forms is chosen by a person, the plurality itself already points to them being nonbinary.
                - >
                    Unlike the English “singular they”, which only requires changing the third person form,
                    in Polish this requires plural forms to be used also in first and second person.
                    In the case of first person, it might be perceived as something akin to the “royal we”.

            table: {oni: 'Male & mixed plurals', one: 'Female plurals'}
        -
            name: 'Placeholder forms'
            description:
                - >
                    Another approach is to take the part of the word that differs between the male and female form,
                    and to either replace it with a placeholder, or use the placeholder to merge those parts together.
                    For instance “dear readers” can be translated as „drodzy_gie czytelnicy_czki”,
                    „drodzy/gie czytelnicy/czki”, „drog* czytelnic*”, etc.
                - >
                    The main usage of such forms is to address a group of people or an unspecified person
                    (“dear reader”), however there are nonbinary people who use similar approach in the first person too.
                    It's very easy to understand the intent behind using those forms,
                    even to listeners unfamiliar with the concept of nonbinary.
                    The main disadvantage is that in most cases they are only usable in writing,
                    while being hard or impossible to pronounce.
            table: {onæ: '', on/a: '', onx: '', on_: '', on*: '', onø: ''}
        -
            name: 'Interchangeable forms'
            description:
                - >
                    Many nonbinary people use more than one form interchangeably and are fine with being called either of them.


faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    split: true
    route: 'links'
    blogRoute: 'blog'
    academicRoute: 'science'
    mediaRoute: 'media'

    blog: false
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– вдохновение для сайта.'
    recommended: []
    mediaGuests: []
    mediaMentions: []
    academic: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'

    zine:
        enabled: false
        route: 'zin'

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true
    links: []

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[без почтительного обращения]', 'обращение на ты', 'обращение на Вы', 'господин', 'госпожа', 'госпожне', 'микс', 'мистер', 'мисс/миссис']
        - ['человек', 'персона', 'мужчина', 'женщина', 'дева', 'леди', 'чувак/чувиха', 'мальчик', 'парень', 'юноша', 'девочка', 'девушка', 'приятель/приятельница', 'товарищ/товарка', 'чел', 'бро', 'сис', 'сиб']
        - ['феминитивы', 'маскулятивы', 'нейтралитивы', 'милы_е', 'привлекательны_е', 'красив_ые', 'симпатичны_е', 'горячи_е', 'сексуальны_е', 'дорогие	']
        - ['друг', 'подруга', 'партнер', 'партнерка', 'парень', 'молодой человек', 'девушка', 'муж', 'жена', 'возлюбленн_ые']
    flags:
        defaultPronoun: 'он_'

calendar:
    enabled: true
    route: 'calendar'

census:
    enabled: false

redirects: []

api: ~
