title: 'Pronouns.page'
domain: 'ru.pronouns.page'
description: 'Примеры употребления личных местоимений и гендерно-нейтрального языка.'

home:
    link: 'Домашняя страница'
    header: 'Местоимения'
    headerLong: 'Список местоимений'
    welcome: 'Добро пожаловать на pronouns.page!'
    intro: >
        Мы работаем над новым источников информации о небинарных людях и гендерно-нейтральном языке.
    why: 'Что такое местоимения?'
    about:
        - >
            У всех есть местоимения. Местоимения — это те слова, которые мы используем вместо того, чтобы называть кого-то по имени при каждом упоминании. Большинство людей пользуются местоимениями «она/её» или «он/его», поэтому мы, исходя из внешности незнакомого человека, приписываем  один из двух наборов местоимений — либо «она/её», либо «он/его». Но на самом деле всё не так просто...
        - >
            Гендер — сложная штука. Внешность людей не всегда типична для их гендера, да и на гендер местоимения указывают далеко не всегда, поэтому нельзя точно предсказать, как к людям лучше обращаться. Некоторые люди не вписываются в рамки «мужского» и «женского» и предпочитают более нейтральные обращения.
        - >
            Этот сайт поможет Вам поделиться удобными для Вас местоимениями (с примерами предложений), чтобы вы могли показать, как к Вам лучше обращаться.
        - >
            Почему это важно? Потому что местоимения — это вопрос элементарного уважения. Вы бы ведь не назвали Аню Ксюшей только потому, что имя Ксюша Вам больше нравится, или потому, что Аня «выглядит как Ксюша». Вы не будете её так называть, даже если у Ани в свидетельстве о рождении записано имя «Ксения», но она его ненавидит и предпочитает имя «Аня». Точно такая же история и с местоимениями — если вы не хотите быть грубыми по отношению к кому-либо, то обращайтесь к ним правильно. Разница лишь в том, что мы представляемся друг другу, называя только наши имена, но не местоимения. Давайте это изменим!
    pronouns: 'Список популярных местоимений'
    generator:
        header: 'Кастомизация местоимений и генерация ссылки'
        description: >
            С помощью нашего сайта вы можете создать карточку со своими местоимениями и правилами их использования. После создания вы можете поместить ссылку в свою карточку на сайте, оставить в био или отправить друзьям.
        button: 'Показать кастомайзер'
        header2: 'Создать ссылку'
        base: 'На основе местоимений'
        alt:
            - 'В каждый пропуск можете вписать заменяемые формы, напр. <code>его&её</code> = «его» или «её».'
            - 'Данный кастомайзер не идеален, не способен охватить полную специфику некоторых местоимений, но специально упрощён для удобства работы с ним. Тем не менее, если существующего функционала не хватает для раскрытия специфики ваших местоимений — пожалуйста, напишите {/@Stubb=нашему координатору} по этому вопросу.'
    whatisit: 'Что такое местоимения?'

    mission:
        header: 'Наша миссия'
        summary: 'Мы боремся за свободу, взаимоуважение и инклюзивность в речи.'
        freedom: >
            <strong>Свобода</strong>
            – Все могут использовать <em>для себя</em>
             любые наиболее подходящие местоимения.
        respect: >
            <strong>Взаимоуважение</strong>
            – <em>Мы уважаем</em> чужие местоимения.
        inclusiveness: >
            <strong>Инклюзивность</strong>
            – Когда мы обращаемся к незнакомым людям или группе людей,
             мы не предполагаем их гендер и не исключаем их по какой бы то ни было причине.

pronouns:
    header: 'Местоимения'
    headerLong: 'Местоимения и другие формы'
    examples: 'Примеры употребления в предложениях'
    plural: 'Множественное число'
    intro: 'Мои местоимения'
    normative: 'Нормативное'
    alt:
        button: 'Создать ссылку для заменяемых форм'
        header: 'Заменяемые формы'
        raw: 'заменяемое'
    generated: 'Эти местоимения были созданы при помощи генератора. Команда pronouns.page не несёт за них ответственности'
    any:
        header: 'Любые местоимения'
        short: 'любые'
        description: >
            Для многих людей очень важно, чтобы по отношению к ним употребляли конкретные местоимения.
            А другим людям не мешает или даже приятно, когда к ним обращаются с помощью любых местоимений, если из контекста известно, о ком идёт речь.
        options: 'Просмотреть варианты [поделиться]{/=тут}.'
    others: 'Другие формы'
    othersRaw: 'другие'
    or: 'или'
    grammarTable: 'Таблица'

sources:
    header: 'Источники'
    headerLong: 'Примеры в текстах культуры'
    headerLonger: 'Гендерно-нейтральный язык в текстах культуры'
    subheader: 'Корпус текстов гендерно-нейтрального языка'
    toc: 'Показать оглавление'
    type:
        All: 'Всё'
        Book: 'Книги'
        Article: 'Статьи'
        Movie: 'Фильмы'
        Series: 'Сериалы'
        Song: 'Музыка'
        Poetry: 'Поэзия'
        Game: 'Видеоигры'
        Other: 'Другие'
    submit:
        header: 'Добавить пример'
        action: 'Добавить'
        pronouns: 'Какие местоимения были использованы?'
        pronounsInfo: 'Введите простейший вариант местоимения, напр. «они», «она», «зи»; взаимозаменяемые формы допустимо указывать через амперсанд: «оне&он», «оно&они&он_».'
        type: 'Тип источника'
        author: 'Автор_ка'
        title: 'Название'
        extra: 'Дополнительная информация (автор_ка перевода, название журнала, …) чуля привет'
        year: 'Год выхода (русскоязычной версии)'
        fragments: 'Фрагменты'
        fragmentsInfo: 'Вы можете выделить местоимения используя квадратные скобки: «Затем \[\[они]] увидел\[\[и]], что \[\[они]] наделал\[\[и]]».'
        comment: 'Комментарии'
        link: 'Ссылка к тексту культуры'
        thanks: 'Спасибо за вклад!'
        another: 'Добавить ещё'
        moderation: 'Предложения должны быть одобрены перед публикацией.'
        key: 'Ключ'
        keyInfo: 'Идентификатор, используемый для связки источников из разных языковых версий и связки со словарём'
        images: 'Изображения'
    otherVersions: 'На других языках'
    referenced: 'Примеры употребления'

nouns:
    header: 'Словарь'
    headerLong: 'Словарь нейтралитивов'
    headerLonger: 'Словарь гендерно-нейтрального языка'
    description: 'Речь не только о местоимениях! Опробуйте наш словарь нейтралитивов.'
    intro:
        - >
            Нейтралитивы — это нейтральные варианты слов, призванные обобщать и не указывать на гендер и местоимения.
        - >
            Эти формы употребляются со средними/нейтральными формами, напр. «моё красивое партнёрикс пришло домой», или с формами множественного числа, напр. «Оскар - истинные театраликс, они почти ежедневно ходят в театр».
        - >
            Мы представляем открытый для редактирования словарь существительных, указывающий их мужскую, женскую и нейтральную/среднюю/небинарную форму.
        - >
            Помимо этого, здесь представлен словарь энбинитивов — слов, подчеркивающих небинарность. Их не стоит использовать как синонимы к нейтралятивам.
    approved: 'Утверждённые записи'
    pending: 'Примеры, которые ожидают одобрения'
    edit: 'Предложить изменения'
    edited: 'Предложенные изменения'
    editing: 'Редактирование существующей записи!'
    empty: 'Не найдено слов, соответствующих критериям поиска.'

    submit:
        action: 'Добавить'
        actionLong: 'Добавить слово'
        thanks: 'Спасибо за вклад!'
        another: 'Добавить ещё'
        moderation: 'Предложения должны быть одобрены перед публикацией.'

    template: 'Использовать шаблон'
    root: 'Корень'

    masculine: 'мужской'
    masculineShort: 'м.'
    feminine: 'женский'
    feminineShort: 'ж.'
    neuter: 'нейтральный/средний'
    neuterShort: 'н./ср.'

    singular: 'единственное число'
    singularShort: 'ед. ч.'
    plural: 'множественное число'
    pluralShort: 'мн. ч.'

    image: 'Изображение'

community:
    header: 'Сообщество'
    headerLong: 'Сообщество'

terminology:
    header: 'Терминология'
    headerLong: 'Словарь квир-терминологии'
    info:
        - >
            Словарь терминов, относящихся к ЛГБТК+
    term: 'Термин'
    original: 'Происхождение'
    category: 'Категория'
    images: 'Дополнительные изображения, не являющиеся флагами'
    definition: 'Определение'

faq:
    header: 'Вопросы'
    headerLong: 'Часто задаваемые вопросы'
    questions:
        nonbinary:
            question: 'Что такое небинарность?'
            answer:
                - >
                    Гендер человека намного сложнее, чем простое разделение на мужчин и женщин. Даже с чисто биологической точки зрения мы различаем хромосомный, генетический, гормональный и фенотипический пол… Они не всегда совпадают друг с другом, и они полностью «мужские» или полностью «женские».
                    А в культурном аспекте гендер — это социальный конструкт.
                    В зависимости от времени и места, бытие «женщиной» или «мужчиной» может означать радикально разные права, обязанности и нормы. В Европе мужчины когда-то носили высокие каблуки и чулки, а в культуре коренных народов Северной Америки долгие годы существует третий гендер {https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B4%D0%B0%D1%88%D0%B8=(бердаши)}, и т.п. и т.д.
                - >
                    {/terminology#Небинарность=Небинарность} — это зонтичный термин, описывающий гендерную идентичность людей, которая не вписывается в бинарное разделение на женщины и мужчин. Он включает, например,
                    {/terminology#Агендерность=агендерных},
                    {/terminology#Гендерфлюидность=гендерфлюидных},
                    {/terminology#Бигендерность=бигендерных},
                    {/terminology#:гендерная%20идентичность=и многих других}.
                - >
                    Небинарность — это не обязательно что-то между мужественностью и женственностью, а скорее что-то, что существует вне этих категорий.
                    Небинарные люди не обязательно андрогинные, далеко не всегда используют нейтральные местоимения и не обязаны соответствовать представлениям о себе.
                    Это свобода от гендерных ролей, а не создание новых.
        why-respect:
            question: 'Зачем мне вообще уважать какие-то <em>выдуманные</em> местоимения?'
            answer:
                - >
                    Потому что обращаться к людям так, как им удобно — это основа социальных отношений.
                    Вы бы не называли Аню Ксенией и не стали бы общаться на «ты» со своей начальницей.
                    Есть люди, которые не хотят, чтобы к ним обращались на «{/он=он}» или «{/она=она}».
                    И если вы отказываетесь проявлять уважение, это плохо говорит именно о <em>Вас</em>.
                - >
                    Любые местоимения в любом языке были когда-то кем-то придуманы.
                    Просто к более молодым словам иногда сложнее привыкнуть.
                    Но это не значит, что они априори лишены смысла, ведь кто-то придумывает их, кто-то использует — а значит, это кому-нибудь нужно, и нет смысла утверждать обратное.
        why-neos:
            question: 'Неужели люди, использующие местоимения мур/мях или вуф/ваф считают себя животными?'
            answer:
                - >
                    Местоимения мур/мях или вуф/ваф, как и любые другие местоимения, могут использовать все, кому они нравятся, вне зависимости от их гендерной идентичности. Но да, даже если использующие их определяют себя как ксеногендерных, это совершенно не значит, что они чувствуют себя животными — не стоит путать ксеногендерных и азеркинов.
                - >
                    По определению ксеногендерность — это ощущение сильной связи с, например, кошками и собаками в достаточной мере, чтобы назвать это своим гендером. По такой логике, всё, что угодно, может быть гендером — но в этом и суть. Это свобода самим определять себя, которая в конечном счёте важна для каждого человека. Проблемы, связанные с гендером, начинаются с приписывания его другому человеку без его согласия.
        how-to-know:
            question: 'Откуда мне знать, как обращаться к кому-нибудь?'
            answer:
                - >
                    Просто спросите! Да, это может быть немного неудобно, но чем чаще мы так делаем, тем больше общество это принимает, и всем становится не так неловко.                     Если мы можем спросить чьё-то имя, то почему бы не спросить местоимения?
                - >
                    Очень важно, чтобы мы нормализовали представление своих местоимений при знакомстве.
                    «Привет, я Миша, используйте ко мне местоимения {/он=он/его}». Это нетрудно, а для трансгендерных и небинарных людей это имеет большое значение!
                    Ещё легче это сделать в Интернете: просто напишите свои местоимения (или ссылку на карточку с нашего сайта) в описание профиля.
                - >
                    Также помните, что многие люди могут употреблять другое имя и другие местоимения в зависимости от ситуации и окружения.
                    Может быть, они ещё не сделали каминг-аут среди знакомых или коллег, но с близкими им комфортно говорить о себе правильно.
                    Будьте внимательны! Например, спросите: «Какие местоимения мне использовать по отношению к тебе, говоря с твоей мамой?».
                - >
                    Некоторые люди используют несколько местоимений, например «{/он&она=он/она}» или «{/они&он=они/он}».
                    Это значит, что они предпочитают, чтобы к ним обращались, употребляя все эти местоимения. Обычно первые из них предпочтительней.
        how-it-feels:
            question: 'Как можно «чувствовать» себя того или иного гендера?'
            answer:
                - >
                    Гендер — социальный конструкт, существующий в человеческом обществе вот уже многие тысячелетия и глубоко вросший в него корнями, а гендерная идентичность — сложный концепт, на формирование которого влияет нейробиология, психология и социализация, и у каждой персоны свой уникальный опыт познания гендера и отношений с ним, у каждого человека свой способ и свои слова для описания этих отношений. Кажд_ая по-своему определяет и видит себя в рамках существующей системы — кому-то, например, достаточно просто считать себя гендерно некомформной женщиной или мужчиной, а кто-то не чувствует, что это с необходимой точностью описывает их опыт, а потому ищет более подходящий ярлык. Кажд_ый сам выбирает себе наиболее комфортное место в далеко неидеальной системе; за всех не решишь, какое единственно верное. Потому что опыт других людей может отличаться от вашего. Это можно увидеть и на примере цисгендерных людей — спросите у дюжины женщин, что для них значит быть женщиной, и они ответят по-разному; опросите дюжину мужчин, что для них значит быть мужчиной — ответ всегда будет разным. Эти ответы могут соотноситься со стереотипами об определённом гендере, а могут в корне им противоречить — то же можно сказать и о нецисгендерных людях.
                - >
                    Каждое лицо определяет само, что для него значит быть женщиной, или мужчиной, или кем-то ещё. Проблемы начинаются там, где другие начинают навязывать нам своё значение — «быть женщиной значит то, быть мужчиной значит это — выглядеть так, думать эдак, иметь такое-то тело, совершать такие-то поступки, использовать такие и эдакие местоимения»... Правда в том, что у понятий «женщина» и «мужчина» не может быть чётких определений, ведь всегда найдутся люди, которые не подходят под них; всё человечество нельзя разделить на две строгие категории. Только мы сами можем наделить их смыслом, который будет работать конкретно для нас. Именно поэтому очень важно поддерживать свободу людей быть собой, самим выбирать или создавать категории, самим наделять их значением именно для себя — тогда никто ничего не будет диктовать и нам.
                - >
                    Негласное правило этой свободы: на чём основана идентичность других — не ваше дело. Каковы причины тому, что они чувствуют себя в другом гендере — тоже не ваше. И почему они идентифицируют себя не так, как вы — вас касаться не может. Вы не имели их опыта и НЕ имеете права определять это за них. Это заключено и в самом вашем вопросе — вы не знаете, как чувствуют себя другие люди, не знаете, через что они проходят.
                - >
                    Но иногда не обязательно знать и понимать, достаточно просто уважать, не пытаясь «изменить», «переделать», подогнать под свои рамки, своё восприятие и взгляды, определять за других, как им жить и какие решения для них будут самыми правильными. Чей-то опыт проще описать — «хочу более женственное/мужественное тело» — а чей-то сложнее: «хочу быть песчинкой в бесконечной пустыне бытия, чтобы судьба несла меня по жизни, как ветер». Люди разные, и вы не можете за всех трансгендерных, за всех небинарных решить, что именно стоит за их идентичностью; не можете свести до одной-двух причин и трактовок, справедливых для всех.
                - >
                    Но вы можете принять их. Нецисгендерные люди существуют, и с этим фактом нужно просто смириться.
        who-uses-it:
            question: 'Кто-нибудь вообще этим пользуется?'
            answer:
                - >
                    Да! Каждое местоимение на нашем сайте действительно используется кем-то в повседневной жизни.
        too-many-pronouns:
            question: 'Наплодили ярлыков и местоимений! Неужели мне нужно всё это запоминать?'
            answer:
                - >
                    Стремление к познанию мира — это похвально, но вам совершенно необязательно запоминать все существующие (и новые, появляющиеся ежедневно!) идентичности, неоместоимения и прочие квирные термины, как необязательно запоминать все имена в мире или все виды улиток. Вас никто не заставляет их знать, и никто не устроит экзамена; требования, как правило, минимальны — «уважай и не называй так, как мне неприятно».
                - >
                    Это несложно. Просто пройдите мимо, если вам не нравится чей-то ярлык. Просто усмехнитесь, если вас веселят чьи-то местоимения. Главное — не поднимайте на смех. Вас никто не заставляет общаться с человеком и, соответственно, запоминать, как обращаться к ним, так в чём проблема?
                - >
                    А если так случилось, что человек, с которым вы хотите общаться, использует местоимения, которые вам сложно запомнить — не беда! У страха глаза велики, но на деле просто нужно привыкнуть — как, например, многие привыкают к новым феминитивам. Чем больше используешь слова в речи, тем проще становится со временем. Кроме того, вы всегда можете узнать, не использует ли персона ещё какие-то местоимения, которыми вам было бы проще их называть, или же начать избегать формулировок с гендерированными словами.
        agab-hate:
            question: 'Разве это не ненависть к приписанному при рождении гендеру — отказываться от местоимений, отождествляемых с ним? Ведь это фактически отрицание того, что с ним связано.'
            answer:
                - >
                    Если девушка любит носить штаны, означает ли это, что она мизогинна, поскольку бежит от женственности, не надевая юбки? Нам кажется, что нет :)
                - >
                    Местоимения — не биологическая данность, они придуманы людьми. Все имеют право использовать какие угодные местоимения ровно так же, насколько имеют право носить любую одежду.
                - >
                    Главное — не заставлять людей надевать то, что вы хотите, просто потому что «ты же девочка» и «ты же мальчик».
        authority:
            question: 'Ваши небинарные местоимения коверкают язык, их же нет ни в одном словаре!'
            answer:
                - >
                    Язык — это не какие-то древние нерушимые заповеди, дарованные Богом и высеченные в камне.
                    Язык — это просто инструмент для общения.
                    Общество меняется, а вместе с ним и мир вокруг нас.
                    Мы меняем язык, подстраивая его под свои нужды.
                    Мы пользуемся языком, и <em>мы</em> решаем, как его менять.
                - >
                    Чтобы эти изменения появились в словарях, необходимо время. Этот факт не означает, что предложенные изменения языка неприемлемы или бессмысленны.
                    Со временем новые формы, если они используются достаточно часто, попадают в словари.
                    Например англоязычный {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Словарь Мерриам-Вебстера} допускает применение местоимения «они» в единственном числе (англ. singular they) в качестве небинарного местоимения.
        bio:
            question: 'Зачем мне помещать местоимения в описание профиля (био) в социальных сетях?'
            answer:
                - >
                    Если вы цис (= не транс) и вы пользуетесь местоимениями «{/она=она}» или «{/он=он}» в соответствии с Вашим гендером,
                    вы можете подумать, что Ваши местоимения <em>очевидны</em>.
                    И да, это может быть верно  — особенно если у Вас традиционно мужское или женское имя, или на аватаре стоит Ваше собственное фото.
                    У многих людей дела обстоят по-другому — в их случае бывает сложно догадаться, как они хотят, чтобы их называли.
                - >
                    Но в основном это касается чего-то другого: Ваши местоимения могут быть «очевидными»,
                    но есть люди, у кого другая ситуация.
                    Они хотят, чтобы к ним обращались правильно, вне зависимости от того, «выглядят» ли они на свой гендер,
                    прошли ли они коррекцию пола, или хотят ли вообще её перейти.
                    Небинарные люди обычно не «выглядят небинарными», мы вообще не обязаны выглядеть андрогинно.
                - >
                    Делиться своими местоимениями очень важно для транс-, небинарных и гендерно-неконформных людей.
                    Увы, это нас выделяет, так как чаще всего только мы так и делаем.
                    Но если бы цис-люди делали то же, это было бы для нас очень важно.
                    Это заставляет нас чувствовать себя более комфортно, безопасно и желанно.
        change:
            question: 'Я могу изменять свои местоимения?'
            answer:
                - >
                    Конечно да! Никто не удивляется, когда кто-то хочет поменять свой стиль, взгляд на что-то или хобби…
                    Так почему же было бу странно, что кто-то открыли часть своей идентичности,
                    новую «этикетку», которая им подходит, или что им уже не нравится их имя и т.п.?
        used-to:
            question: 'Это странно, что я не могу привыкнуть к <em>своим собственным</em> новым местоимениям?'
            answer:
                - >
                    Нисколько! После многих лет использования местоимений, соответствующих определённому при рождении гендеру,
                    легко ошибиться, когда мы переключаемся на другие.
                - >
                    Гендер ≠ местоимения.
                    Ваш гендер не меняется внезапно только потому, что вы однажды смутились, когда о Вас сказали «они».
                    Не волнуйтесь. Экспериментируйте. Увидите, что больше всего подходит.
        masculine:
            question: 'Почему просто нельзя использовать мужской род как нейтральный?'
            answer:
                - >
                    Потому что мужской род не нейтральный, он <em>мужской</em>.
                - >
                    В русском языке очень сильно разделены разные грамматические формы. То, что мужской род доминирует как выбор по «умолчанию», не делает его от этого более нейтральным.
        cis-people:
            question: 'Могут ли цисгендерные использовать другие местоимения, кроме тех, что закреплены за ними «по умолчанию»?'
            answer:
                - >
                    Конечно! Не люди существуют для языка, а язык для людей. Если вы цисгендерны, но чувствуете, что лучше выражаете себя иными местоимениями, чем те, что общество привязывает к вашему гендеру — вперёд! Цисгендерные, использующие неконформные местоимения, являются важной частью квир-истории и культуры; среди них есть лесбиянки, использующие он/его, или драг квин, использующие она/её.
                - >
                    Свобода идентичности и гендерной экспрессии должна распространяться на всех. Бинаризм и гендерные стереотипы не обходят стороной никого.
                    Наша миссия — борьба за свободу, уважение и инклюзивность в языке — охватывает всех людей, вне зависимости от их идентичности, мы категорически против гейткипинга и расколов, лишь идущих на руку тем, кто стремятся нас подавить.
        flags:
            question: 'Можете добавить этот флаг? А удалить тот?'
            answer:
                - >
                    Нет.
                - >
                    Если вам не нравится какой-то флаг — не используйте его. Если какого-то флага нет в списке — загрузите.
                - >
                    Мы постарались составить список флагов, которые являются наиболее популярными и, насколько нам известно, общепринятыми, и мы не планируем расширять или сокращать этот список.
        generator:
            question: 'Моих местоимений нет в списке!'
            answer:
                - >
                    Вы всегда можете воспользоваться кастомайзером в разделе {/pronouns=«Местоимения»}, чтобы создать ссылку на любые местоимения, которые вам нужны.
        business:
            question: 'Вы коммерческая организация?'
            answer:
                - >
                    Неа. Мы добровольцы, и сайт — наша личная инициатива и личный труд. Расходы частично покрывает плагин arc.io, а остальное — из своего кармана и ваших донатов... За которые огромное вам спасибо! ❤️
                - >
                    Это, кстати, значит, что если вы нас «бойкотируете» за инклюзивность, то нам от этого только лучше. Не то чтобы мы с вас получали материальную выгоду. Людям, которые считают, что вправе диктовать другим идентичности, всё равно здесь не рады. Квирность — слишком многообразное явление, как и квирные люди все отличаются друг от друга, говорят на разных языках, имеют разный опыт и образ мысли, по-разному определяют квирные термины… Но это не должно разделять нас, не должно давать повода спорить и ссориться, ведь само существование множества определений не означает, что какие-то из них неверные или враждебные. И если какие-то из них чаще других оказываются объектами насмешек квирфобов, это не даёт нам повода обвинять их в квирфобии, которая затрагивает всех нас. Слишком долго квирфобы пытались разложить нас чётко по коробочкам, которые диктовали для нас, чтобы мы потом делали то же самое между собой. Все мы лишь пытаемся найти определение для себя в нормативной системе, в которую так или иначе не вписываемся, так давайте поймём и поддержим друг друга в этом поиске!
links:
    header: 'Ссылки'
    headerLong: 'Дополнительные ссылки'
    links: 'Дополнительные ссылки'
    recommended: 'Рекомендуем'

    mediaShort: 'СМИ'
    media: 'Pronouns.page в СМИ'

    social: 'Социальные сети'

    languageVersions: 'Версии на других языках'

people: ~

english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of Russian nonbinary pronouns'
    description: 'If you don''t speak Russian, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            Russian is a strongly gendered language:
            even saying something as simple as “I did” requires specifying which gender you are.
        - >
            It's problematic for nonbinary people,
            because we cannot simply switch one set of pronouns for another to express our identity.
            We need to come up with a system that also includes
            neutral forms for adjectives, conjugated forms of verbs and declined forms of pronouns.
            (also: nouns like “painter”, “politician”, “journalist” etc. are gendered as well,
            but that's [book] {/dictionary=a story for another time}).
        - >
            This website is an effort to put together in a structured and accessible way
            the existing ideas for less gendered pronouns and other forms.
            We create it in Russian (see: [tags] {/pronouns=Zaimki}),
            but if you don't speak it, yet still are interested in
            how this language tries to cope with the omnipresent binaries,
            we've prepared a short overview of those ideas in English.

contact:
    header: 'Контакт'
    authors: 'Автор_ки страницы'
    team:
        name: 'Коллектив «Совет нейтрального языка»'
        nameShort: 'Коллектив'
        description:
            - >
                Мы - квир-коллектив, занимающийся сбором, изучением, формированием и продвижением гендерно-нейтрального и небинарного языка. Мы также поддерживаем действия, направленные на равенство и социальную справедливость.
        logo: 'Лого коллектива — соединение трансгендерного символа и речевого пузыря, символизирующего язык.'
        members: 'Действующие участни_цы'
        member: 'Состоит в коллективе'
        blog: 'Блог'
        upcoming: 'Предстоящие языковые версии'

support:
    header: 'Поддержка'
    description: >
        Если хотите скинуться на сервер, домены, стикеры и т. д. или просто купить нам пива,
        перейдите по одной из ссылок:

user:
    header: 'Аккаунт'
    headerLong: 'Ваш аккаунт'
    tokenExpired: 'Данный элемент устарел. Пожалуйста, перезагрузите страницу и попробуйте ещё раз.'
    login:
        help: 'Чтобы войти или зарегистрировать аккаунт, вам нужно либо привязать его к социальным сетям, либо ввести адрес электронной почты в соответствующее поле, дождаться письма с кодом и подтвердить аккаунт.'
        placeholder: 'Адрес электронной почты (или имя пользовател_ьницы, если вы уже зарегистрированы)'
        action: 'Войти / зарегистрироваться'
        emailSent: 'Мы отправили на указанную вами почту письмо с шестизначным кодом. Пожалуйста, введите его сюда. Код одноразовый и работает в течение 15-ти минут.'
        userNotFound: 'Пользователь не найден.'
        email:
            subject: 'Ваш код для авторизации: {{code}}'
            instruction: 'Введите на сайте этот код для подтверждения электронной почты:'
            extra: 'Если вы не оформляли запрос на код, то просто проигнорируйте это письмо.'
        why: >
            Регистрация позволяет вам управлять своими аккаунтами/карточками ({/@excemple=как, например, этой}).
        passwordless: 'Сайт не хранит пароли. {https://avris.it/blog/passwords-are-passé=Больше информации}'
    code:
        action: 'Подтвердить'
        invalid: 'Неверный код.'
    account:
        changeUsername:
            header: 'Имя пользовател_ьницы'
            action: 'Изменить'
            invalid: 'Имя пользовател_ьницы должно состоять из 4-16 знаков и содержать в себе только цифры, буквы алфавита, точки, дефисы и нижнее подчёркивание.'
            taken: 'Это имя уже занято'
        changeEmail:
            header: 'Адрес электронной почты'
            action: 'Изменить'
            invalid: 'Неверный адрес электронной почты.'
            taken: 'Адрес электронной почты занят.'
        admin: 'Админ'
    logout: 'Выход'
    avatar:
        header: 'Фото профиля'
        change: 'Изменить'
    deleteAccount: 'Удалить аккаунт'
    deleteAccountConfirm: 'Вы уверены, что хотите удалить Ваш аккаунт? Это нельзя будет отменить!'
    socialConnection:
        list: 'Привязать к социальным сетям'
        connect: 'Привязать'
        refresh: 'Обновить'
        disconnect: 'Отсоединить'
        disconnectConfirm: 'Вы уверены, что хотите отсоединить привязанную социальную сеть? (Вы всегда можете войти в аккаунт, используя почту %email%)'

profile:
    description: 'Описание'
    names: 'Имена'
    pronouns: 'Местоимения'
    pronounsInfo: 'Вы можете ввести свои <strong>местоимения</strong> (например, «они» или «она/ее») или прикрепить <strong>ссылку</strong> (например, «http://en.pronouns.page/e»).'
    pronounsNotFound: 'Неверный формат. Пожалуйста, ознакомьтесь с инструкцией выше.'
    words: 'Обращения'
    birthday: 'Возраст'
    birthdayInfo: 'Мы публикуем не Вашу дату рождения, а только подсчитанный нами возраст.'
    flags: 'Прайд-флаги'
    flagsInfo: 'Перетащите ваши прайд-флаги в эту рамку.'
    flagsCustom: 'Загрузить пользовательский прайд-флаг'
    flagsCustomWarning: 'Этот прайд-флаг был добавлен пользователь_ницей. Команда pronouns.page не несет ответственность за это.'
    links: 'Ссылки'
    linksRecommended: 'Рекомендуем перейти по этим ссылкам'
    column: 'Колонка'

    header: 'Карточки'
    list: 'Ваши карточки'
    init: 'Создать карточку'
    show: 'Открыть'
    edit: 'Редактировать'
    delete: 'Удалить'
    deleteConfirm: 'Вы уверены в том, что хотите удалить эту карточку?'
    editor:
        header: 'Редактор карточек'
        save: 'Сохранить Вашу карточку'
        defaults: 'Вернуть слова по умолчанию'
    opinion:
        yes: 'Да'
        jokingly: 'В шутку'
        close: 'Только для близких'
        meh: 'Ладно'
        no: 'Нет'
    banner: >
        Вы можете воспользоваться нашим сайтом, чтобы создать карточку {/@example=как, например, эта},
        с Вашими именами, местоимениями, прайд-флагами, словами, которые можно использовать по отношению к Вам и др.
        После этого вы можете поместить ссылку в вашем био или прикрепить в нижнем колонтитуле письма.
        Для этого достаточно просто создать аккаунт {/account=здесь}.
    bannerButton: 'Создать карточку'
    card:
        link: 'Изображение карточки'
        generate: 'Сгенерировать'
        generating: 'Карточка создаётся'
    empty: 'Ни одной карточки пока не создано.'

share: 'Поделиться'

crud:
    approve: 'Подтвердить'
    hide: 'Спрятать'
    remove: 'Удалить'
    removeConfirm: 'Вы уверены в том, что хотите удалить этот объект?'
    edit: 'Редактировать'
    add: 'Добавить'
    filter: 'Фильтры'
    filterLong: 'Фильтровать список'
    search: 'Поиск'
    author: 'Добавлено'
    saved: 'Изменения успешно сохранены!'
    loginRequired: '{/account=Авторизируйтесь}, чтобы подтвердить вход в систему'
    copy: 'Скопировать ссылку'
    download: 'Скачать'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Исходный код} и содержимое лицензированы {/license=OQL}.
    links: 'Связаться с нами, социальные сети'
    legal: 'Легально'
    technical: 'Технически'

notFound:
    message: 'Страница не найдена'
    back: 'Вернуться на главную страницу'

authRequired:
    message: 'Авторизуйтесь, чтобы перейти на эту страницу'
    go: 'Заполните форму авторизации'

confirm:
    header: 'Вы уверены?'
    yes: 'Да'
    no: 'Нет, отменить'
    ok: 'Ок'

terms:
    header: 'Условия предоставления услуг'
    lastUpdate: 'Обновлено'
    consent: 'Регистрируясь, вы принимаете {/terms=Условия предоставления услуг}.'
    translationDisclaimer: >
        Представленный текст является лишь вспомогательным переводом
        Единственная юридически обязательная версия Условий предоставления услуг доступна на английском языке
        {https://en.pronouns.page/terms=здесь}.
    content:
        intro: >
            Данные Условия предоставления услуг регулируют доступ к использованию сайта
            <strong>pronouns.page / zaimki.pl</strong> под управлением коллектива "Совета нейтрального языка"
            с кем можно связаться через электронную почту:
        consent: >
            Используя предоставленные сервисы, вы даете свое согласие на соблюдение Условий предоставления услуг, а также на
            сбор и обработку ваших данных, как это ниже описано в Положении о политике конфиденциальности.
        accounts:
            header: 'Пользователь_ницы и аккаунты'
            age: >
                Вы не можете создать аккаунт, если вам заблокировали доступ к нему по законам юрисдикции вашей страны.
                Вы не можете создать аккаунт, если вам меньше 13-ти лет.
                Если вам меньше 16-ти лет, предоставьте согласие родителей или опекунов.
            authentication: >
                Когда вы создаете аккаунт на нашем сайте, вы берете на себя ответственность за сохранность  метода идентификации,
                который вы используете для входа (это: пароль от аккаунта в электронной почте и/или социальных сетях).
                Вы даете согласие на его неразглашение третьим лицам.
                Немедленно свяжитесь с нами, если вы узнали о нарушении вашей безопасности или неидентифицированном использовании вашего  аккаунта третьими лицами.
            termination: >
                Мы можем приостановить действие вашего аккаунта без предварительного уведомления
                без относительных причин и ограничений, если вы нарушите Условия.
            inactivity: >
                Неактивные а течении последних 30-ти дней аккаунты и аккаунты без карточек будут удалены, а имена пользователь_ниц освобождены.
        content:
            header: 'Контент'
            ownership: >
                Контент, который вы публикуете на сервисе является лично вашим.
                Публикуя его, вы гарантируете нам всемирную безвозмездную лицензию
                на использование, копирование, воспроизведение, обработку, адаптацию, изменение, публикацию, передачу, отображение и распространение такого контента любым способом.
            liability: >
                Мы не гарантируем правдивость и безопасность контента, который публикуют другие люди
                и, в частности, ссылки  на другие сайты.
            violations: >
                Запрещено публиковать на сервисе любой контент, который нарушает закон или социальные нормы, включая, но не ограничиваясь перечисленным:
            violationsExamples:
                totalitarian: 'пропаганда тоталитарных режимов'
                hateSpeech: 'разжигание ненависти'
                racism: 'расизм'
                xenophobia: 'ксенофобия'
                homophobia: 'гомофобия'
                transphobia: 'трансфобия'
                enbyphobia: 'энбифобия'
                queerphobia: 'квирфобия'
                exclusionism: 'исключение квиров'
                misogyny: 'мизогиния'
                harassment: 'домогательства'
                impersonation: 'самозванство'
                childPornography: 'детская порнография'
                unlawfulConduct: 'противоправное поведение'
                misinformation: 'неверная информация'
                doxxing: 'распространение чужих данных'
                spam: 'спам'
                trolling: 'троллинг'
                advertisement: 'реклама'
                copyright: 'нарушение авторских прав или использование трейд марок'
            responsibility: >
                Вы ответственны за любой контент, который публикуете на сервисе.
                Если вы нарушите эти Условия представления услуг, мы удалим ваш контент без предварительного уведомления, а также можем отозвать ваше право на пользование сервисом.
                Если вы нарушите закон, мы передадим информацию о вас в правоохранительные органы.
        privacy:
            header: 'Политика конфиденциальности'
            effort: >
                Мы прилагаем все усилия, чтобы надёжно хранить ваши данные и быть уверенными в том, что они
                не будут переданы третьим лицам, кроме ниже перечисленных.
            data: >
                Данные, которые вы публикуете на сервисе в качестве контент
                или косвенно с нами делитесь (например, OAuth токены доступа, если в используете социальные сети для регистрации и входа).
                Никакие дополнительные личные данные, связанные с вашим аккаунтом, не хранятся и не используются.
            editRemoval: >
                Вы можете редактировать или удалять любой опубликованный вами на сервисе контент.
            contact: >
                Когда вы связываетесь с нами по электронной почте, мы сохраняем ваш адрес, чтобы позже ответить на возникшие вопросы.
            cookies: >
                Мы используем только первостепенные файлы куки и местную базу данных, чтобы оставлять вас зарегистрированными и сохранять ваши предпочтения.
            matomo: >
                Мы используем Matomo, чтобы отслеживать загруженность сайта. Данные, которые оно задействует, никак не связаны с вашим именем пользователь_ницы, а ваш IP-дрес шифруется и остается анонимным.
                Больше о данных, которые исользует Matomo
                {https://matomo.org/faq/general/faq_18254/=здесь}
                и про файлы куки
                {https://matomo.org/faq/general/faq_146/=здесь}.
            arc: >
                Мы используем arc.io, чтобы покрывать стоимость поддержки сайта, не загружая его рекламой.
                Больше об этом приложении и их политике конфиденциальности можно прочитать
                {https://arc.io/faq=здесь}.
            hCaptcha: >
                Мы используем hCaptcha для обнаружения ботов и предотвращения DDoS атак.
                Больше об их политике конфиденциальности можно прочитать
                {https://www.hcaptcha.com/privacy=здесь}.
            logsBackups: >
                Входы и синхронизированные данные хранятся не более 18-ти месяцев.
            gdpr: >
                Ваши личные данные защищены GDPR, что позволяет вам
                видеть, исправлять, обновлять и удалять информацию о себе.
        closing:
            header: 'Общее'
            jurisdiction: >
                Применяемый закон - закон Королевства Нидерландов.
            changes: >
                Мы сохраняем за собой право редактировать Условия предоставления услуг в любое время.
                Если изменения существенные, мы уведомим вас об этом за 30 календарных дней до того, как новые Условия вступят в силу.
    # TODO
    update:
        header: 'We''ve updated our Terms of Service.'
        intro: >
            Hi! We want to let you know that we've updated our Terms of Service. Here's an overview of the changes:
        changes:
            - >
                In January we will start removing unused accounts to prevent username hoarding
                (if there's both no card and no login for a month).
            - >
                We'd like to provide a safe space for all queer people regardless of age,
                but we must also respect the law
                and protect the privacy of people who can't legally consent to processing their data.
                Now our Terms of Service are explicitly mentioning what has always been the case in accordance to GDPR:
                you need to be at least 13 years old to create an account,
                and in case of users aged 13-16 they need have parental consent for us to process their data.
            - >
                To improve accessibility, we have started translating our Terms of Service into all supported languages.
                Those translations are just auxiliary, the only legally binding version remains English.
            - >
                Although queerphobia, transphobia, queer exclusionism and trolling
                have always been understood as violating the Terms of Service under the generic term of “violating social norms”,
                we're now explicitly listing them as forbidden.

admin:
    header: 'Панель администратор_ки'
    user:
        user: 'Пользователь_ница'
        createdAt: 'Дата регистрации'
        email: 'Адрес электронной почты'
        roles: 'Разрешения'
        profiles: 'Профили'
        confirmRole: 'Вы уверены, что хотите присвоить для @%username% роль "%role%"?'

table:
    empty: 'Пусто…'
    count: 'Посчитать'
    sort: 'Перетащите сюда, чтобы сортировать'
    scrollUp: 'Наверх'
    more: 'Показать больше'

api:
    header: 'Общедоступный API'
    example: 'Пример'
    query: 'Параметры в строке запроса'

quotation:
    start: '«'
    end: '»'
    colon: ':'

localise:
    shorter: 'Добавить'
    short: 'Добавить новую языковую версию'
    long: 'Хотите создать новую языковую версию? Пожалуйста, прочитайте это'
    longLink: 'Руководство!'

images:
    upload:
        instruction: 'Нажмите сюда для загрузки изображения'
        instructionShort: 'Загрузить'

error:
    generic: 'Что-то пошло не так… Пожалуйста, попробуйте ещё раз'

captcha:
    reason: 'Пожалуйста, подтвердите, что вы не робот, чтобы снизить количество спама и сетевых атак'
    invalid: 'Капча введена неверно. Пожалуйста, попробуйте ещё раз'

mode:
    dark: 'Тёмная тема'
    light: 'Светлая тема'

ban:
    reason: 'Причина блокировки'
    terms: 'Нарушены условия предоставления услуг'
    visible: '(пользователь_ница будет это видеть)'
    action: 'Заблокировать эт_у пользовател_ьницу'
    confirm: 'Вы уверены, что хотите заблокировать пользователь_ницу @%username%?'
    header: 'Вы заблокированы. Ваш профиль не будет отображаться на сайте.'
    banned: 'Пользователь_ница заблокирован_а'
    termsIntro: 'В соответствии с нашими {/terms=Условиями предоставления услуг}'

report:
    action: 'Сообщить о насилии'
    comment: 'Пожалуйста, кратко объясните, что не так с этим профилем'
    confirm: 'Вы уверены, что хотите пожаловаться на @%username%?'
    sent: 'Ваша жалоба была отправлена. Спасибо за Вашу помощь!'

flags:
    Abroromantic: 'Аброромантичн{adjective}'
    Abrosexual: 'Абросексуальн{adjective}'
    Achillean: 'Ахилличн{adjective}'
    Alloromantic_Asexual: 'Аллоромантично-асексуальн{adjective}'
    Agender: 'Агендерн{adjective}'
    Ambiamorous: 'Амбиаморн{adjective}'
    Anarcha-Queer: 'Анархо-квир'
    Androgyne: 'Андрогин'
    Androsexual: 'Андросексуальн{adjective}'
    Aporagender: 'Апорагендерн{adjective}'
    Archaeopronouns: 'Археоместоимения'
    Aroace: 'Ароэйс'
    Aromantic: 'Аромантичн{adjective}'
    Aromantic_Allosexual: 'Аромантично-аллосексуальн{adjective}'
    Asexual: 'Асексуальн{adjective}'
    Autigender: 'Аутигендерн{adjective}'
    Bear: 'Медведь'
    Bicurious: 'Би-любопытн{adjective}'
    Bigender: 'Бигендерн{adjective}'
    Biromantic: 'Биромантичн{adjective}'
    Bisexual: 'Бисексуальн{adjective}'
    Butch: 'Буч'
    Ceteroromantic: 'Цетероромантичн{adjective}'
    Ceterosexual: 'Цетеросексуальн{adjective}'
    Cis_Ally: 'Цис-союзни_ца'
    Demiboy: 'Демибой'
    Demigender: 'Демигендерн{adjective}'
    Demigirl: 'Демигёрл'
    Demiromantic: 'Демиромантичн{adjective}'
    Demisexual: 'Демисексуальн{adjective}'
    Diamoric: 'Диаморн{adjective}'
    Enbian: 'Энбианн{adjective}'
    Fa*afafine: 'Фаафафине'
    Femme: 'Фем(ми)'
    Gay: 'Гей'
    Gender_Questioning: 'Ищет свой гендер'
    Genderfae: 'Гендерфэй'
    Genderfaun: 'Гендерфавн'
    Genderfluid: 'Гендерфлюид'
    Genderflux: 'Гендерфлакс'
    Genderqueer: 'Гендерквир'
    Greyasexual: 'Грейсексуальн{adjective}'
    Greyaromantic: 'Грейромантичн{adjective}'
    Gynesexual: 'Гиносексуальн{adjective}'
    Heteroflexible: 'Гетерогибк{full_ad_nom_one}'
    Heteroromantic: 'Гетероромантичн{adjective}'
    Heterosexual: 'Гетеросексуальн{adjective}'
    Hijra: 'Хиджра'
    Homoflexible: 'Гомогибк{full_ad_nom_one}'
    Homoromantic: 'Гоморомантичн{adjective}'
    Intersex: 'Интерсекс'
    LGBTQ: 'ЛГБТК+'
    Leather_Pride: 'Кожаный прайд'
    Lesbian: 'Лесбиянка'
    Lesbiromantic: 'Лесбиаромантичн{adjective}'
    Maverique: 'Маверик'
    Monoamorous: 'Моноаморн{adjective}'
    Monogamous: 'Моногамн{adjective}'
    Muxe: 'Мукси'
    Nebularomantic: 'Небуларомантичн{adjective}'
    Neopronouns: 'Неоместоимения'
    Neutrois: 'Нейтруа'
    Nonbinary: 'Небинарн{adjective}'
    Omniromantic: 'Омниромантичн{adjective}'
    Omnisexual: 'Омнисексуальн{adjective}'
    Oriented_Aroace: 'Ориентированн{adjective} ароэйс'
    Pangender: 'Пангендерн{adjective}'
    Panromantic: 'Панромантичн{adjective}'
    Pansexual: 'Пансексуальн{adjective}'
    Polyamorous: 'Полиаморн{adjective}'
    Polyromantic: 'Полиромантичн{adjective}'
    Polysexual: 'Полисексуальн{adjective}'
    Pomoromantic: 'Поморомантичн{adjective}'
    Pomosexual: 'Помосексуальн{adjective}'
    Progress_Pride: 'Прогрессивный прайд'
    Queer: 'Квир'
    Queerian: 'Квирианн{adjective}'
    Queerplatonic: 'Квирплатоничн{adjective}'
    Quoiromantic: 'Куойромантичн{adjective}'
    Sapphic: 'Сапфичн{adjective}' # Safik, Sapphic
    Sexuality_Questioning: 'Ищет свою ориентацию'
    Straight_Ally: 'Гетеро-союзни_ца'
    Toric: 'Торичн{adjective}'
    Transfeminine: 'Трансфеминн{adjective}'
    Transgender: 'Трансгендерн{adjective}'
    Transmasculine: 'Трансмаскулинн{adjective}'
    Transneutral: 'Транснейтральн{adjective}'
    Trigender: 'Тригендерн{adjective}'
    Trixic: 'Триксичн{adjective}'
    Two_Spirit: 'Две души'
    Xenogender: 'Ксеногендерн{adjective}'

calendar:
    header: 'Календарь'
    headerLong: 'Квир-календарь'
    date: '%date% %year%'
    months:
        1: 'Январь'
        2: 'Февраль'
        3: 'Март'
        4: 'Апрель'
        5: 'Май'
        6: 'Июнь'
        7: 'Июль'
        8: 'Август'
        9: 'Сентябрь'
        10: 'Октябрь'
        11: 'Ноябрь'
        12: 'Декабрь'
    dates:
        1: '%day% января'
        2: '%day% февраля'
        3: '%day% марта'
        4: '%day% апреля'
        5: '%day% мая'
        6: '%day% июня'
        7: '%day% июля'
        8: '%day% августа'
        9: '%day% сентября'
        10: '%day% октября'
        11: '%day% ноября'
        12: '%day% декабря'
    months_abl:
        1: 'в январе'
        2: 'в феврале'
        3: 'в марте'
        4: 'в апреле'
        5: 'в мае'
        6: 'в июне'
        7: 'в июле'
        8: 'в августе'
        9: 'в сентябре'
        10: 'в октябре'
        11: 'в ноябре'
        12: 'в декабре'
    events:
        pride_month: 'Месяц гордости'
        trans_month: 'Месяц осведомлённости о трансгендерных'
        zaimki_birthday: 'День рождения pronouns.page'
        agender_day: 'День гордости агендерных'
        asexuality_day: 'Международный день асексуальности'
        bisexuality_day: 'Праздник бисексуальности'
        drag_day: 'День драг'
        idahobit: 'Международный день борьбы с гомофобией, трансфобией и бифобией'
        intersex_day: 'День осведомлённости об интерсексуальности'
        intersex_remembrance_day: 'День памяти интерсексуальных'
        lesbian_day: 'День лесбиянок'
        lesbian_visibility_day: 'День видимости лесбиянок'
        coming_out_day: 'День каминг-аута'
        nonbinary_day: 'День небинарных'
        pan_day: 'День осведомлённости о пансексуальности и панромантичности'
        trans_remembrance_day: 'День памяти трансгендерных'
        trans_visibility_day: 'День видимости трансгендерных'
        zero_discrimination_day: 'День без дискриминации'
        arospec_week: 'Неделя осведомленности об аромантическом спектре'
        asexual_week: 'Неделя осведомленности об асексуальных'
        bisexual_week: 'Неделя осведомленности о бисексуальных'
        pronouns_day: 'День местоимений'
        trans_week: 'Неделя осведомлённости о трансгендерных'
        trans_parent_day: 'День трансгендерных родителей'
        nonbinary_week: 'Неделя осведомлённости о небинарных'
        nonbinary_week___timeDescription: 'В неделю (Пн-Вс) вокруг 14 июля'
        polyamory_day: 'День полиаморных'
        homophobia_sport: 'Международный день борьбы с гомофобией в спорту'
        gay_uncles_day: 'День дядь-геев'
        lgbtq_stem: 'День ЛГБТК-людей в технических науках'
        trans_depathologization: 'День исключения трансгендерности из списка заболеваний'
        lgbti_book_day: 'День книг по теме ЛГБТ'
        human_rights_day: 'День прав человека'
        nonbinary_parents_day: 'День небинарных родителей'
        trans_prisoner: 'День солидарности и борьбы за трансгендерных заключённых'
        xenogender_day: 'День видимости ксеногендерных'
        genderqueer_day: 'День видимости гендерквиров'
        genderfluid_day: 'День видимости гендерфлюидных'
        aids_day: 'Всемирный день борьбы со СПИДом'
        tolerance_day: 'Международный день терпимости'
        social_justice_day: 'Всемирный день социальной справедливости'
        stonewall_day: 'Годовщина протестов в Стоунволле'
        domestic_violence: 'Дель осведомленности о домашнем насилии в отношении ЛГБТК-людей'
        polysexual_day: 'День видимости полисексуальных и полиромантичных'
        orlando_day: 'Ночь памяти о Pulse'
        aids_memorial: 'День памяти умерших от СПИДа'
        health_week: 'Неделя осведомлённости о здоровье ЛГБТ-людей'
        lesbian_visibility_week: 'Неделя видимости лесбиянок'
        demigender_day: 'День осведомленности о демигендерных'
        pan_pride_day: 'День гордости пансексуальных'
        transmasculine_day: 'День трансмаскулинных'
        asexual_visibility_day: 'День видимости асексуальных'
        bi_health_month: 'Месяц осведомленности о здоровье бисексуальных'
        holocaust_remembrance_day: 'День памяти жертв Холокоста'
        family_equality_day: 'Международный день семейного равенства'
        aro_month: 'Месяц осведомленности об аромантичных'
        black_ribbon_day: 'Европейский день памяти жертв сталинизма и нацизма'
        black_queer_week: 'Неделя истории квирных людей цвета'
        mena_lesbian_day: 'День гордости средневосточных и северо-африканских лесбиянок и квир-женщин'
        hate_crime_awareness_week: 'Неделя осведомленности о преступности на почве неприязни'
        deaf_awareness_week: 'Неделя осведомленности о глухих ЛГБТК+ людях'
        suicide_prevention_day: 'Всемирный день предотвращения суицида'
        suicide_prevention_month: 'Месяц профилактики самоубийств'
        aids_awareness_month: 'Месяц осведомленности об опасности СПИДа'
        genderfluid_week: 'Неделя осведомленности о гендерфлюидных'
        pan_week: 'Неделя пансексуальности и панромантичности'
        parents_day: 'День родителя без привязки к гендеру'
        hiv_testing_day: 'День тестирования на ВИЧ'
        freedressing_day: 'День свободного гардероба'
    banner: 'Мы празднуем'
    celebrating_custom: 'празднуется'
    celebrating_day: 'празднуется'
    celebrating_week: 'празднуется'
    celebrating_month: 'празднуется'
    image:
        header: 'Скачать изображение'
    view:
        grid: 'Сетка'
        list: 'Список событий'
    link: 'Ссылка'
    full: 'Полный календарь'
