title: 'Pronouns.page'
domain: 'ru.pronouns.page'
description: 'Примеры употребления личных местоимений и гендерно-нейтрального языка.'

home:
    link: 'Домашняя страница'
    header: 'Местоимения'
    headerLong: 'Список местоимений'
    welcome: 'Добро пожаловать на pronouns.page!'
    intro: >
        Мы работаем над новым источников информации о небинарных людях и гендерно-нейтральном языке.
    why: 'Что такое местоимения?'
    about:
        - >
            У всех есть местоимения. Местоимения — это те слова, которые мы используем вместо того, чтобы называть кого-то по имени при каждом упоминании. Большинство людей пользуются местоимениями «она/её» или «он/его», поэтому мы, исходя из внешности незнакомого человека, приписываем  один из двух наборов местоимений — либо «она/её», либо «он/его». Но на самом деле всё не так просто...
        - >
            Гендер — сложная штука. Некоторые «не похожи» на представителей своего гендера, другие предпочитают, чтобы их называли иначе, чем Вы могли бы предположить. Некоторые люди не вписываются в рамки «мужского» и «женского» и предпочитают более нейтральные обращения.
        - >
            Этот сайт поможет Вам поделиться удобными для Вас местоимениями (с примерами предложений), чтобы Вы могли показать, как к Вам лучше обращаться.
        - >
            Почему это важно? Потому что местоимения — это вопрос элементарного уважения. Вы бы ведь не назвали Аню Ксюшей только потому, что имя Ксюша Вам больше нравится, или потому, что Аня «выглядит как Ксюша». Вы не будете её так называть, даже если у Ани в свидетельстве о рождении записано имя «Ксения», но она его ненавидит и предпочитает имя «Аня». Точно такая же история и с местоимениями — если Вы не хотите быть грубыми по отношению к кому-либо, то обращайтесь к ним правильно. Разница лишь в том, что мы представляемся друг другу, называя только наши имена, но не местоимения. Давайте это изменим!
    pronouns: 'Список популярных местоимений'
    generator:
        header: 'Генератор'
        description: >
            С помощью нашего сайта Вы можете создать карточку со своими именем, местоимениями и так далее. Потом просто скопируйте ссылку и поделитесь в социальных сетях.
        button: 'Показать генератор'
        header2: 'Создать ссылку'
        base: 'На основе местоимений'
        alt: 'В каждый пропуск можете вписать заменяемые формы, напр. <code>его&её</code> = «его» или «её».'
    whatisit: 'Что такое местоимения?'

    mission:
        header: 'Наша миссия'
        summary: 'Мы боремся за свободу, взаимоуважение и инклюзивность в речи.'
        freedom: >
            <strong>Свобода</strong>
            – Все могут использовать <em>для себя</em>
             любые наиболее подходящие местоимения.
        respect: >
            <strong>Взаимоуважение</strong>
            – <em>Мы уважаем</em> чужие местоимения.
        inclusiveness: >
            <strong>Инклюзивность</strong>
            – Когда мы обращаемся к незнакомцам или группе людей,
             мы не предполагаем их гендер и не исключаем их по какой бы то ни было причине.

pronouns:
    header: 'Местоимения'
    headerLong: 'Местоимения и другие формы'
    examples: 'Примеры употребления в предложениях'
    plural: 'Множественное число'
    intro: 'Мои местоимения'
    normative: 'Нормативное'
    alt:
        button: 'Создать ссылку для заменяемых форм'
        header: 'Заменяемые формы'
        raw: 'заменяемое'
    generated: 'Эти местоимения были созданы при помощи генератора. Команда pronouns.page не несёт за них ответственности'
    any:
        header: 'Любые местоимения'
        short: 'любые'
        description: >
            Для многих людей очень важно, чтобы по отношению к ним употребляли конкретные местоимения.
            А другим людям не мешает или даже приятно, когда к ним обращаются с помощью любых местоимений, если из контекста известно, о ком идёт речь.
        options: 'Просмотреть варианты [поделиться]{/=тут}.'
    others: 'Другие формы'
    othersRaw: 'другие'
    or: 'или'
    grammarTable: 'Таблица'

sources:
    header: 'Источники'
    headerLong: 'Примеры в текстах культуры'
    headerLonger: 'Гендерно-нейтральный язык в текстах культуры'
    subheader: 'Корпус текстов гендерно-нейтрального языка'
    toc: 'Показать оглавление'
    type:
        All: 'Всё'
        Book: 'Книги'
        Article: 'Статьи'
        Movie: 'Фильмы'
        Series: 'Сериалы'
        Song: 'Музыка'
        Poetry: 'Поэзия'
        Game: 'Видеоигры'
        Other: 'Другие'
    submit:
        header: 'Добавить пример'
        action: 'Добавить'
        pronouns: 'Какие местоимения были использованы?'
        pronounsInfo: 'Введите простейший вариант местоимения, такой, какой находится в ссылке, напр. они», «зи/зем», «он&она»'
        type: 'Тип источника'
        author: 'Автор_ка'
        title: 'Название'
        extra: 'Дополнительная информация (автор_ка перевода, название журнала, …)'
        year: 'Год выхода (русскоязычной версии)'
        fragments: 'Фрагменты'
        fragmentsInfo: 'Вы можете выделить местоимения используя квадратные скобки: “Затем \[\[они]] увидел\[\[и]], что \[\[они]] наделал\[\[и]].»'
        comment: 'Комментарии'
        link: 'Ссылка к тексту культуры'
        thanks: 'Спасибо за вклад!'
        another: 'Добавить ещё'
        moderation: 'Предложения должны быть одобрены перед публикацией.'
        key: 'Ключ'
        keyInfo: 'Идентификатор, используемый для связки источников из разных языковых версий и связки со словарём'
        images: 'Изображения'
    otherVersions: 'На других языках'
    referenced: 'Примеры употребления'

nouns:
    header: 'Словарь'
    headerLong: 'Словарь нейтралитивов'
    headerLonger: 'Словарь гендерно-нейтрального языка'
    description: 'Речь не только о местоимениях! Опробуйте наш словарь нейтралитивов.'
    intro:
        - >
            Нейтралитивы — это нейтральные варианты слов, призванные обобщать и не указывать на гендер и местоимения.
        - >
            Эти формы употребляются со средними/нейтральными формами, напр. «моё красивое партнёрикс пришло домой», или с формами множественного числа, напр. «Оскар - истинные театраликс, они почти ежедневно ходят в театр».
        - >
            Мы представляем открытый для редактирования словарь существительных, указывающий их мужскую, женскую и нейтральную/среднюю/небинарную форму.
        - >
            Помимо этого, здесь представлен словарь энбинитивов — слов, подчеркивающих небинарность. Их не стоит использовать как синонимы к нейтралятивам.
    approved: 'Утверждённые записи'
    pending: 'Примеры, которые ожидают одобрения'
    edit: 'Предложить изменения'
    edited: 'Предложенные изменения'
    editing: 'Редактирование существующей записи!'
    empty: 'Не найдено слов, соответствующих критериям поиска.'

    submit:
        action: 'Добавить'
        actionLong: 'Добавить слово'
        thanks: 'Спасибо за вклад!'
        another: 'Добавить ещё'
        moderation: 'Предложения должны быть одобрены перед публикацией.'

    template: 'Использовать шаблон'
    root: 'Корень'

    masculine: 'мужской'
    masculineShort: 'м.'
    feminine: 'женский'
    feminineShort: 'ж.'
    neuter: 'нейтральный/средний'
    neuterShort: 'н./ср.'

    singular: 'единственное число'
    singularShort: 'ед. ч.'
    plural: 'множественное число'
    pluralShort: 'мн. ч.'

    image: 'Изображение'

community:
    header: 'Сообщество'
    headerLong: 'Сообщество'

terminology:
    header: 'Терминология'
    headerLong: 'Словарь квир-терминологии'
    info:
        - >
            Словарь терминов, относящихся к ЛГБТК+
    term: 'Термин'
    original: 'Происхождение'
    category: 'Категория'
    images: 'Дополнительные изображения, не являющиеся флагами'
    definition: 'Определение'

faq:
    header: 'Вопросы'
    headerLong: 'Часто задаваемые вопросы'
    questions:
        nonbinary:
            question: 'Что такое небинарность?'
            answer:
                - >
                    Гендер человека намного сложнее, чем простое разделение на мужчин и женщин. Даже с чисто биологической точки зрения мы различаем хромосомный, генетический, гормональный и фенотипический пол… Они не всегда совпадают друг с другом, и они полностью «мужские» или полностью «женские».
                    А в культурном аспекте гендер — это социальный конструкт.
                    В зависимости от времени и места, бытие «женщиной» или «мужчиной» может означать радикально разные права, обязанности и нормы. В Европе мужчины когда-то носили высокие каблуки и чулки, а в культуре коренных народов Северной Америки долгие годы существует третий гендер {https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B4%D0%B0%D1%88%D0%B8=(бердаши)}, и т.п. и т.д.
                - >
                    Небинарность — это зонтичный термин, описывающий гендерную идентичность людей, которая не вписывается в бинарное разделение на женщины и мужчин. Он включает, например,
                    {https://nonbinary.wiki/wiki/Agender/ru=агендерных},
                    {http://a-z-gender.net/gender-flyuid.html=гендерфлюидных},
                    {https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C=бигендерных},
                    {https://gender.wikia.org/wiki/Non-binary=и многих других}.
                - >
                    Небинарность — это не обязательно что-то между мужественностью и женственностью, а скорее что-то, что существует вне этих категорий.
                    Небинарные люди не обязательно андрогинные, далеко не всегда используют нейтральные местоимения и не обязаны соответствовать представлениям о себе.
                    Это свобода от гендерных ролей, а не создание новых.
        why-respect:
            question: 'Зачем мне вообще уважать какие-то <em>странные</em> местоимения?'
            answer:
                - >
                    Потому что обращаться к людям так, как им удобно — это основа социальных отношений.
                    Вы бы не называли Аню Ксенией и не стали бы общаться на “ты» со своей начальницей.
                    Есть люди, которые не хотят, чтобы к ним обращались на «{/он=он}» или «{/она=она}».
                    Если Вы этого не уважаете, то это плохо свидетельствует именно о <em>Вас</em>.
                - >
                    К «странным местоимениям» нужно всего лишь привыкнуть.
        how-to-know:
            question: 'Откуда мне знать, как обращаться к кому-нибудь?'
            answer:
                - >
                    Просто спросите! Да, это может быть немного неудобно, но чем чаще мы так делаем, тем больше общество это принимает, и всем становится не так неловко.                     Если мы можем спросить чьё-то имя, то почему бы не спросить местоимения?
                - >
                    Очень важно, чтобы мы нормализовали представление своих местоимений при знакомстве.
                    «Привет, я Миша, используйте ко мне местоимения {/он=он/его}». Это нетрудно, а для трансгендерных и небинарных людей это имеет большое значение!
                    Ещё легче это сделать в Интернете: просто напишите свои местоимения (или ссылку на карточку с нашего сайта) в описание профиля.
                - >
                    Также помните, что многие люди могут употреблять другое имя и другие местоимения в зависимости от ситуации и окружения.
                    Может быть, они ещё не сделали каминг-аут среди знакомых или коллег, но с близкими им комфортно говорить о себе правильно.
                    Будьте внимательны! Например, спросите: «Какие местоимения мне использовать по отношению к тебе, говоря с твоей мамой?».
                - >
                    Некоторые люди используют несколько местоимений, например «{/он&она=он/она}» или «{/они&он=они/он}».
                    Это значит, что они предпочитают, чтобы к ним обращались, употребляя все эти местоимения. Обычно первые из них предпочтительней.
        who-uses-it:
            question: 'Кто-нибудь вообще этим пользуется?'
            answer:
                - >
                    Да! Миллионы небинарных людей по всему миру.
                    Каждое местоимение на нашем сайте действительно используется кем-то в повседневной жизни.
        authority:
            question: 'Закреплены ли эти небинарные местоимения в словарях?'
            answer:
                - >
                    Язык — это не какие-то древние правила, дарованные Богом и высеченные в камне.
                    Язык — это просто инструмент для общения.
                    Общество меняется, а вместе с ним и мир вокруг нас.
                    Мы меняем язык, подстраивая его под свои нужды.
                    Мы пользуемся языком, и <em>мы</em> решаем, как его менять.
                - >
                    Чтобы эти изменения появились в словарях, необходимо время. Этот факт не означает, что предложенные изменения языка неприемлемы или бессмысленны.
                    Со временем новые формы, если они используются достаточно часто, попадут в словари.
                    Например англоязычный {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Словарь Мерриам-Вебстера} допускает применение местоимения «они» в единственном числе (англ. singular they) в качестве небинарного местоимения.
            bio:
                question: 'Зачем мне помещать местоимения в описание профиля (био) в социальных сетях?'
                answer:
                    - >
                        Если Вы цис (= не транс) и Вы пользуетесь местоимениями «{/она=она}» или «{/он=он}» в соответствии с Вашим гендером,
                        Вы можете подумать, что Ваши местоимения <em>очевидны</em>.
                        И да, это может быть верно  — особенно если у Вас традиционно мужское или женское имя, или на аватаре стоит Ваше собственное фото.
                        У многих людей дела обстоят по-другому — в их случае бывает сложно догадаться, как они хотят, чтобы их называли.
                    - >
                        Но в основном это касается чего-то другого: Ваши местоимения могут быть «очевидными»,
                        но есть люди, у кого другая ситуация.
                        Они хотят, чтобы к ним обращались правильно, вне зависимости от того, «выглядят» ли они на свой гендер,
                        прошли ли они коррекцию пола, или хотят ли вообще её перейти.
                        Небинарные люди обычно не «выглядят небинарными», мы вообще не обязаны выглядеть андрогинно.
                    - >
                        Делиться своими местоимениями очень важно для транс-, небинарных и гендерно-неконформных людей.
                        Увы, это нас выделяет, так как чаще всего только мы так и делаем.
                        Но если бы цис-люди делали то же, это было бы для нас очень важно.
                        Это заставляет нас чувствовать себя более комфортно, безопасно и желанно.
            change:
                question: 'Я могу изменять свои местоимения?'
                answer:
                    - >
                        Конечно да! Никто не удивляется, когда кто-то хочет поменять свой стиль, взгляд на что-то или хобби…
                        Так почему же было бу странно, что кто-то открыли часть своей идентичности,
                        новую «этикетку», которая им подходит, или что им уже не нравится их имя и т.п.?
                question: 'Это странно, что я не могу привыкнуть к <em>своим собственным</em> новым местоимениям?'
                answer:
                    - >
                        Нисколько! После многих лет использования местоимений, соответствующих определённому при рождении гендеру,
                        легко ошибиться, когда мы переключаемся на другие.
                    - >
                        Гендер ≠ местоимения.
                        Ваш гендер не меняется внезапно только потому, что Вы однажды смутились, когда о Вас сказали «они».
                        Не волнуйтесь. Экспериментируйте. Увидите, что больше всего подходит.

links:
    header: 'Ссылки'
    headerLong: 'Дополнительные ссылки'
    links: 'Дополнительные ссылки'
    recommended: 'Рекомендуем'

    mediaShort: 'СМИ'
    media: 'Pronouns.page в СМИ'

    social: 'Социальные сети'

    languageVersions: 'Версии на других языках'

people: ~

english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of Russian nonbinary pronouns'
    description: 'If you don''t speak Russian, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            Russian is a strongly gendered language:
            even saying something as simple as “I did” requires specifying which gender you are.
        - >
            It's problematic for nonbinary people,
            because we cannot simply switch one set of pronouns for another to express our identity.
            We need to come up with a system that also includes
            neutral forms for adjectives, conjugated forms of verbs and declined forms of pronouns.
            (also: nouns like “painter”, “politician”, “journalist” etc. are gendered as well,
            but that's [book] {/dictionary=a story for another time}).
        - >
            This website is an effort to put together in a structured and accessible way
            the existing ideas for less gendered pronouns and other forms.
            We create it in Russian (see: [tags] {/pronouns=Zaimki}),
            but if you don't speak it, yet still are interested in
            how this language tries to cope with the omnipresent binaries,
            we've prepared a short overview of those ideas in English.

contact:
    header: 'Контакт'
    authors: 'Автор_ки страницы'
    team:
        name: 'Коллектив «Совет нейтрального языка»'
        nameShort: 'Коллектив'
        description:
            - >
                Мы - квир-коллектив, занимающийся сбором, изучением, формированием и продвижением гендерно-нейтрального и небинарного языка. Мы также поддерживаем действия, направленные на равенство и социальную справедливость.
        logo: 'Лого коллектива — соединение трансгендерного символа и речевого пузыря, символизирующего язык.'
        members: 'Действующие участни_цы'
        member: 'Состоит в коллективе'
        blog: 'Блог'
        upcoming: 'Предстоящие языковые версии'

support:
    header: 'Поддержка'
    description: >
        Если хотите скинуться на сервер, домены, стикеры и т. д. или просто купить нам пива,
        перейдите по одной из ссылок:

user:
    header: 'Аккаунт'
    headerLong: 'Ваш аккаунт'
    tokenExpired: 'Данный элемент устарел. Пожалуйста, перезагрузите страницу и попробуйте ещё раз.'
    login:
        placeholder: 'Адрес электронной почты (или имя пользовател_ьницы, если вы уже зарегистрированы)'
        action: 'Войти'
        emailSent: 'Мы отправили на указанную вами почту письмо с шестизначным кодом. Пожалуйста, введите его сюда. Код одноразовый и работает в течение 15-ти минут.'
        userNotFound: 'Пользователь не найден.'
        email:
            subject: 'Ваш код для авторизации: %code%'
            content: |
                Введите на сайте этот код для подтверждения электронной почты: %code%.

                Если Вы не оформляли запрос на код, то просто проигнорируйте это письмо.
        why: >
            Регистрация позволяет вам управлять своими аккаунтами/карточками ({/@andrea=как, например, этой}).
        passwordless: 'Сайт не хранит пароли. {https://avris.it/blog/passwords-are-passé=Больше информации}'
    code:
        action: 'Подтвердить'
        invalid: 'Неверный код.'
    account:
        changeUsername:
            header: 'Имя пользовател_ьницы'
            action: 'Изменить'
            invalid: 'Имя пользовател_ьницы должно состоять из 4-16 знаков и содержать в себе только цифры, буквы алфавита, точки, дефисы и нижнее подчёркивание.'
            taken: 'Это имя уже занято'
        changeEmail:
            header: 'Адрес электронной почты'
            action: 'Изменить'
            invalid: 'Неверный адрес электронной почты.'
            taken: 'Адрес электронной почты занят.'
        admin: 'Админ'
    logout: 'Выход'
    avatar:
        header: 'Фото профиля'
        change: 'Изменить'
    deleteAccount: 'Удалить аккаунт'
    deleteAccountConfirm: 'Вы уверены, что хотите удалить Ваш аккаунт? Это нельзя будет отменить!'
    socialConnection:
        list: 'Привязать к социальным сетям'
        connect: 'Привязать'
        refresh: 'Обновить'
        disconnect: 'Отсоединить'
        disconnectConfirm: 'Вы уверены, что хотите отсоединить привязанную социальную сеть? (Вы всегда можете войти в аккаунт, используя почту %email%)'

profile:
    description: 'Описание'
    names: 'Имена'
    pronouns: 'Местоимения'
    pronounsInfo: 'Вы можете ввести свои <strong>местоимения</strong> (например, «они» или «она/ее») или прикрепить <strong>ссылку</strong> (например, «http://en.pronouns.page/e»).'
    pronounsNotFound: 'Неверный формат. Пожалуйста, ознакомьтесь с инструкцией выше.'
    words: 'Обращения'
    birthday: 'Возраст'
    birthdayInfo: 'Мы публикуем не Вашу дату рождения, а только подсчитанный нами возраст.'
    flags: 'Прайд-флаги'
    flagsInfo: 'Перетащите ваши прайд-флаги в эту рамку.'
    links: 'Ссылки'
    column: 'Колонка'

    header: 'Карточки'
    list: 'Ваши карточки'
    init: 'Создать карточку'
    show: 'Открыть'
    edit: 'Редактировать'
    delete: 'Удалить'
    deleteConfirm: 'Вы уверены в том, что хотите удалить эту карточку?'
    editor:
        header: 'Редактор карточек'
        save: 'Сохранить Вашу карточку'
        defaults: 'Вернуть слова по умолчанию'
    opinion:
        yes: 'Да'
        jokingly: 'В шутку'
        close: 'Только для близких'
        meh: 'Ладно'
        no: 'Нет'
    banner: >
        Вы можете воспользоваться нашим сайтом, чтобы создать карточку {/@andrea=как, например, эта},
        с Вашими именами, местоимениями, прайд-флагами, словами, которые можно использовать по отношению к Вам и др.
        После этого Вы можете поместить ссылку в вашем био или прикрепить в нижнем колонтитуле письма.
        Для этого достаточно просто создать аккаунт {/account=здесь}.
    bannerButton: 'Создать карточку'
    card:
        link: 'Изображение карточки'
        generate: 'Сгенерировать'
        generating: 'Карточка создаётся'
    empty: 'Ни одной карточки пока не создано.'

share: 'Поделиться'

crud:
    approve: 'Подтвердить'
    hide: 'Спрятать'
    remove: 'Удалить'
    removeConfirm: 'Вы уверены в том, что хотите удалить этот объект?'
    edit: 'Редактировать'
    add: 'Добавить'
    filter: 'Фильтры'
    filterLong: 'Фильтровать список'
    search: 'Поиск'
    author: 'Добавлено'
    saved: 'Изменения успешно сохранены!'
    loginRequired: '{/account=Авторизируйтесь}, чтобы подтвердить вход в систему'
    copy: 'Скопировать ссылку'
    download: 'Скачать'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Исходный код} и содержимое лицензированы {/license=OQL}.
    links: 'Связаться с нами, социальные сети, поддержка'

notFound:
    message: 'Страница не найдена'
    back: 'Вернуться на главную страницу'

authRequired:
    message: 'Авторизуйтесь, чтобы перейти на эту страницу'
    go: 'Заполните форму авторизации'

confirm:
    header: 'Вы уверены?'
    yes: 'Да'
    no: 'Нет, отменить'
    ok: 'Ок'

terms:
    header: 'Условия предоставления услуг'
    lastUpdate: 'Обновлено'
    consent: 'Регистрируясь, Вы принимаете {/terms=Условия предоставления услуг}.'

admin:
    header: 'Панель администратор_ки'
    user:
        user: 'Пользователь_ница'
        email: 'Адрес электронной почты'
        roles: 'Разрешения'
        profiles: 'Профили'
        confirmRole: 'Вы уверены, что хотите присвоить для @%username% роль "%role%"?'

table:
    empty: 'Пусто…'
    count: 'Посчитать'
    sort: 'Перетащите сюда, чтобы сортировать'
    scrollUp: 'Наверх'
    more: 'Показать больше'

api:
    header: 'Общедоступный API'
    example: 'Пример'
    query: 'Параметры в строке запроса'

quotation:
    start: '«'
    end: '»'

localise:
    shorter: 'Добавить'
    short: 'Добавить новую языковую версию'
    long: 'Хотите создать новую языковую версию? Пожалуйста, прочитайте это'
    longLink: 'Руководство!'

images:
    upload:
        instruction: 'Нажмите сюда для загрузки изображения'
        instructionShort: 'Загрузить'

error:
    generic: 'Что-то пошло не так… Пожалуйста, попробуйте ещё раз'

captcha:
    reason: 'Пожалуйста, подтвердите, что Вы не робот, чтобы снизить количество спама и сетевых атак'
    invalid: 'Капча введена неверно. Пожалуйста, попробуйте ещё раз'

mode:
    dark: 'Тёмная тема'
    light: 'Светлая тема'

ban:
    reason: 'Причина блокировки'
    terms: 'Нарушены условия предоставления услуг'
    visible: '(пользователь_ница будет это видеть)'
    action: 'Заблокировать эт_у пользовател_ьницу'
    confirm: 'Вы уверены, что хотите заблокировать пользователь_ницу @%username%?'
    header: 'Вы заблокированы. Ваш профиль не будет отображаться на сайте.'
    banned: 'Пользователь_ница заблокирован_а'
    termsIntro: 'В соответствии с нашими {/terms=Условиями предоставления услуг}:'

report:
    action: 'Сообщить о насилии'
    comment: 'Пожалуйста, кратко объясните, что не так с этим профилем'
    confirm: 'Вы уверены, что хотите пожаловаться на @%username%?'
    sent: 'Ваша жалоба была отправлена. Спасибо за Вашу помощь!'

flags:
    Abroromantic: 'Аброромантичн{adjective}'
    Abrosexual: 'Абросексуальн{adjective}'
    Achillean: 'Ахилличн{adjective}'
    Alloromantic_Asexual: 'Аллоромантично-асексуальн{adjective}'
    Agender: 'Агендерн{adjective}'
    Ambiamorous: 'Амбиаморн{adjective}'
    Anarcha-Queer: 'Анархо-квир'
    Androgyne: 'Андрогин'
    Androsexual: 'Андросексуальн{adjective}'
    Aporagender: 'Апорагендерн{adjective}'
    Archaeopronouns: 'Археоместоимения'
    Aroace: 'Ароэйс'
    Aromantic: 'Аромантичн{adjective}'
    Aromantic_Allosexual: 'Аромантично-аллосексуальн{adjective}'
    Asexual: 'Асексуальн{adjective}'
    Autigender: 'Аутигендерн{adjective}'
    Bear: 'Медведь'
    Bicurious: 'Би-любопытн{adjective}'
    Bigender: 'Бигендерн{adjective}'
    Biromantic: 'Биромантичн{adjective}'
    Bisexual: 'Бисексуальн{adjective}'
    Butch: 'Буч'
    Ceteroromantic: 'Цетероромантичн{adjective}'
    Ceterosexual: 'Цетеросексуальн{adjective}'
    Cis_Ally: 'Цис-союзни_ца'
    Demiboy: 'Демибой'
    Demigender: 'Демигендерн{adjective}'
    Demigirl: 'Демигёрл'
    Demiromantic: 'Демиромантичн{adjective}'
    Demisexual: 'Демисексуальн{adjective}'
    Diamoric: 'Диаморн{adjective}'
    Enbian: 'Энбианн{adjective}'
    Fa*afafine: 'Фаафафине'
    Femme: 'Фем(ми)'
    Gay: 'Гей'
    Gender_Questioning: 'Ищет свой гендер'
    Genderfae: 'Гендерфэй'
    Genderfaun: 'Гендерфавн'
    Genderfluid: 'Гендерфлюид'
    Genderflux: 'Гендерфлакс'
    Genderqueer: 'Гендерквир'
    Greyasexual: 'Грейсексуальн{adjective}'
    Greyaromantic: 'Грейромантичн{adjective}'
    Gynesexual: 'Гиносексуальн{adjective}'
    Heteroflexible: 'Гетерогибк{full_ad_nom_one}'
    Heteroromantic: 'Гетероромантичн{adjective}'
    Heterosexual: 'Гетеросексуальн{adjective}'
    Hijra: 'Хиджра'
    Homoflexible: 'Гомогибк{full_ad_nom_one}'
    Homoromantic: 'Гоморомантичн{adjective}'
    Intersex: 'Интерсекс'
    LGBTQ: 'ЛГБТК+'
    Leather_Pride: 'Кожаный прайд'
    Lesbian: 'Лесбиянка'
    Lesbiromantic: 'Лесбиаромантичн{adjective}'
    Maverique: 'Маверик'
    Monoamorous: 'Моноаморн{adjective}'
    Monogamous: 'Моногамн{adjective}'
    Muxe: 'Мукси'
    Nebularomantic: 'Небуларомантичн{adjective}'
    Neopronouns: 'Неоместоимения'
    Neutrois: 'Нейтруа'
    Nonbinary: 'Небинарн{adjective}'
    Omniromantic: 'Омниромантичн{adjective}'
    Omnisexual: 'Омнисексуальн{adjective}'
    Oriented_Aroace: 'Ориентированн{adjective} ароэйс'
    Pangender: 'Пангендерн{adjective}'
    Panromantic: 'Панромантичн{adjective}'
    Pansexual: 'Пансексуальн{adjective}'
    Polyamorous: 'Полиаморн{adjective}'
    Polyromantic: 'Полиромантичн{adjective}'
    Polysexual: 'Полисексуальн{adjective}'
    Pomoromantic: 'Поморомантичн{adjective}'
    Pomosexual: 'Помосексуальн{adjective}'
    Progress_Pride: 'Прогрессивный прайд'
    Queer: 'Квир'
    Queerian: 'Квирианн{adjective}'
    Queerplatonic: 'Квирплатоничн{adjective}'
    Quoiromantic: 'Куойромантичн{adjective}'
    Sapphic: 'Сапфичн{adjective}' # Safik, Sapphic
    Sexuality_Questioning: 'Ищет свою ориентацию'
    Straight_Ally: 'Гетеро-союзни_ца'
    Toric: 'Торичн{adjective}'
    Transfeminine: 'Трансфеминн{adjective}'
    Transgender: 'Трансгендерн{adjective}'
    Transmasculine: 'Трансмаскулинн{adjective}'
    Transneutral: 'Транснейтральн{adjective}'
    Trigender: 'Тригендерн{adjective}'
    Trixic: 'Триксичн{adjective}'
    Two_Spirit: 'Бердаши'
    Xenogender: 'Ксеногендерн{adjective}'

calendar:
    header: 'Календарь'
    headerLong: 'Квир-календарь'
    months:
        1: 'Январь'
        2: 'Февраль'
        3: 'Март'
        4: 'Апрель'
        5: 'Май'
        6: 'Июнь'
        7: 'Июль'
        8: 'Август'
        9: 'Сентябрь'
        10: 'Октябрь'
        11: 'Ноябрь'
        12: 'Декабрь'
    dates:
        1: '%day% января'
        2: '%day% февраля'
        3: '%day% марта'
        4: '%day% апреля'
        5: '%day% мая'
        6: '%day% июня'
        7: '%day% июля'
        8: '%day% августа'
        9: '%day% сентября'
        10: '%day% октября'
        11: '%day% ноября'
        12: '%day% декабря'
    months_abl:
        1: 'в январе'
        2: 'в феврале'
        3: 'в марте'
        4: 'в апреле'
        5: 'в мае'
        6: 'в июне'
        7: 'в июле'
        8: 'в августе'
        9: 'в сентябре'
        10: 'в октябре'
        11: 'в ноябре'
        12: 'в декабре'
    events:
        pride_month: 'Месяц гордости'
        trans_month: 'Месяц осведомлённости о трансгендерных'
        zaimki_birthday: 'День рождения pronouns.page'
        agender_day: 'День гордости агендерных'
        asexuality_day: 'Международный день асексуальности'
        bisexuality_day: 'Праздник бисексуальности'
        drag_day: 'День драг'
        idahobit: 'Международный день борьбы с гомофобией, трансфобией и бифобией'
        intersex_day: 'День осведомлённости об интерсексуальности'
        intersex_remembrance_day: 'День памяти интерсексуальных'
        lesbian_day: 'День лесбиянок'
        lesbian_visibility_day: 'День видимости лесбиянок'
        coming_out_day: 'День каминг-аута'
        nonbinary_day: 'День небинарных'
        pan_day: 'День осведомлённости о пансексуальности и панромантичности'
        trans_remembrance_day: 'День памяти трансгендерных'
        trans_visibility_day: 'День видимости трансгендерных'
        zero_discrimination_day: 'День без дискриминации'
        arospec_week: 'Неделя осведомленности об аромантическом спектре'
        asexual_week: 'Неделя осведомленности об асексуальных'
        bisexual_week: 'Неделя осведомленности о бисексуальных'
        pronouns_day: 'День местоимений'
        trans_week: 'Неделя осведомлённости о трансгендерных'
        trans_parent_day: 'День трансгендерных родителей'
        nonbinary_week: 'Неделя осведомлённости о небинарных'
        nonbinary_week___timeDescription: 'В неделю (Пн-Вс) вокруг 14 июля'
        polyamory_day: 'День полиаморных'
        homophobia_sport: 'Международный день борьбы с гомофобией в спорту'
        gay_uncles_day: 'День дядь-геев'
        lgbtq_stem: 'День ЛГБТК-людей в технических науках'
        trans_depathologization: 'День исключения трансгендерности из списка заболеваний'
        lgbti_book_day: 'День книг по теме ЛГБТ'
        human_rights_day: 'День прав человека'
        nonbinary_parents_day: 'День небинарных родителей'
        trans_prisoner: 'День солидарности и борьбы за трансгендерных заключённых'
        xenogender_day: 'День видимости ксеногендерных'
        genderqueer_day: 'День видимости гендерквиров'
        genderfluid_day: 'День видимости гендерфлюидных'
        aids_day: 'Всемирный день борьбы со СПИДом'
        tolerance_day: 'Международный день терпимости'
        social_justice_day: 'Всемирный день социальной справедливости'
        stonewall_day: 'Годовщина протестов в Стоунволле'
        domestic_violence: 'Дель осведомленности о домашнем насилии в отношении ЛГБТК-людей'
        polysexual_day: 'День видимости полисексуальных и полиромантичных'
        orlando_day: 'Ночь памяти о Pulse'
        aids_memorial: 'День памяти умерших от СПИДа'
        health_week: 'Неделя осведомлённости о здоровье ЛГБТ-людей'
        lesbian_visibility_week: 'Неделя видимости лесбиянок'
        demigender_day: 'День осведомленности о демигендерных'
        pan_pride_day: 'День гордости пансексуальных'
        transmasculine_day: 'День трансмаскулинных'
        asexual_visibility_day: 'День видимости асексуальных'
        bi_health_month: 'Месяц осведомленности о здоровье бисексуальных'
        holocaust_remembrance_day: 'День памяти жертв Холокоста'
        family_equality_day: 'Международный день семейного равенства'
        aro_month: 'Месяц осведомленности об аромантичных'
        black_ribbon_day: 'Европейский день памяти жертв сталинизма и нацизма'
        black_queer_week: 'Неделя истории квирных людей цвета'
        mena_lesbian_day: 'День гордости средневосточных и северо-африканских лесбиянок и квир-женщин'
        hate_crime_awareness_week: 'Неделя осведомленности о преступности на почве неприязни'
        deaf_awareness_week: 'Неделя осведомленности о глухих ЛГБТК+ людях'
        suicide_prevention_day: 'Всемирный день предотвращения суицида'
        suicide_prevention_month: 'Месяц профилактики самоубийств'
        aids_awareness_month: 'Месяц осведомленности об опасности СПИДа'
        genderfluid_week: 'Неделя осведомленности о гендерфлюидных'
    banner: 'Мы празднуем'
    celebrating_custom: 'празднуется'
    celebrating_day: 'празднуется'
    celebrating_week: 'празднуется'
    celebrating_month: 'празднуется'
    image:
        header: 'Скачать изображение'
        overview: 'Краткое'
        labels: 'Детальное'
    link: 'Ссылка'
    full: 'Полный календарь'
