title: 'Pronouns.page'
domain: 'ru.pronouns.page'
description: 'Примеры употребления личных местоимений и гендерно-нейтрального языка.'

home:
    link: 'Домашняя страница'
    header: 'Местоимения'
    headerLong: 'Список местоимений'
    welcome: 'Welcome to pronouns.page!' # TODO
    # TODO
    intro: >
        We're creating a source of information about nonbinary and gender neutral language.
    why: 'Что такое местоимения?'
    about:
        - >
            У всех есть местоимения. Местоимения — это те слова, которые мы используем вместо того, чтобы называть кого-то по имени при каждом упоминании. Большинство людей пользуются местоимениями «она/её» или «он/его», поэтому мы, исходя из внешности незнакомца, приписываем ему один из двух наборов местоимений — либо «она/её», либо «он/его». Но на самом деле всё не так просто...
        - >
            Гендер — сложная штука. Некоторые «не похожи» на представителей своего гендера, другие предпочитают, чтобы их называли иначе, чем Вы могли бы предположить. Некоторые люди не вписываются в рамки «мужского» и «женского» и предпочитают более нейтральные обращения.
        - >
            Этот сайт поможет Вам поделиться удобными для тебя местоимениями (с примерами предложений), чтобы Вы могли показать, как к Вам лучше обращаться.
        - >
            Почему это важно? Потому что местоимения — это вопрос элементарного уважения. Вы бы ведь не назвали Аню Ксюшей только потому, что имя Ксюша тебе больше нравится, или потому, что Аня «выглядит как Ксюша». вы не будете её так называть, даже если у Ани в свидетельстве о рождении записано имя «Ксения», но она его ненавидит и предпочитает имя «Аня». Точно такая же история и с местоимениями — если Вы не хотите быть грубыми по отношению к кому-либо, то обращайтесь к ним правильно. Разница лишь в том, что мы представляемся друг другу, называя только наши имена, но не местоимения. Давайте это изменим!
    pronouns: 'Список популярных местоимений'
    generator:
        header: 'Генератор'
        description: >
            С помощью нашего сайта Вы можете создать карточку со своими именем, местоимениями и так далее. Потом просто скопируйте ссылку и поделитесь с подрузьями.
        button: 'Показать генератор'
        header2: 'Создать ссылку'
        base: 'На основе местоимений:'
        alt: 'В каждый пропуск можете вписать заменяемые формы, напр. <code>его&её</code> = «его» или «её».'
    whatisit: 'Что такое местоимения?'

    mission:
        header: 'Наша миссия'
        summary: 'Мы боремся за свободу, взаимоуважение и инклюзивность в речи.'
        freedom: >
            <strong>Свобода</strong>
            – Все могут использовать <em>для себя</em>
             любые наиболее подходящие местоимения.
        respect: >
            <strong>Взаимоуважение</strong>
            – <em>Мы уважаем</em> чужие местоимения.
        inclusiveness: >
            <strong>Инклюзивность</strong>
            – Когда мы обращаемся к незнакомцам или группе людей,
             мы не предполагаем их гендер и не исключаем их по какой бы то ни было причине.

pronouns:
    header: 'Pronouns'
    headerLong: 'Pronouns and other forms'
    examples: 'Примеры употребления в предложениях'
    plural: 'Множественное число'
    intro: 'Мои местоимения:'
    normative: 'Нормативное'
    alt:
        button: 'Создать ссылку для заменяемых форм'
        header: 'Заменяемые формы'
        raw: 'заменяемое'
    generated: 'Эти местоимения были созданы при помощи генератора. Команда pronouns.page не несёт за них ответственности'
    any:
        header: 'Любые местоимения'
        short: 'любые'
        description: >
            Для многих людей очень важно, чтобы по отношению к ним употребляли конкретные местоимения.
            А другим людям не мешает или даже приятно, когда к ним обращаются с помощью любых местоимений, если из контекста известно, о ком идёт речь.
        options: 'Просмотреть варианты [поделиться]{/=тут}.'
    others: 'Другие формы'
    othersRaw: 'другие'
    or: 'или'
    grammarTable: 'Таблица'

sources:
    header: 'Источники'
    headerLong: 'Примеры в текстах культуры'
    headerLonger: 'Гендерно-нейтральный язык в текстах культуры'
    subheader: 'Корпус текстов гендерно-нейтрального языка'
    toc: 'Показать оглавление'
    type:
        All: 'Всё'
        Book: 'Книги'
        Article: 'Статьи'
        Movie: 'Фильмы'
        Series: 'Сериалы'
        Song: 'Музыка'
        Poetry: 'Поэзия'
        Game: 'Games' # TODO
        Other: 'Другие'
    submit:
        header: 'Добавить пример'
        action: 'Добавить'
        pronouns: 'Какие местоимения были использованы?'
        pronounsInfo: 'Введите простейший вариант местоимения, такой, какой находится в ссылке, напр. “они”, “зи/зем”, “он&она'
        type: 'Тип источника'
        author: 'Автор_ка'
        title: 'Название'
        extra: 'Дополнительная информация (автор_ка перевода, название журнала, …)'
        year: 'Год выхода (русскоязычной версии)'
        fragments: 'Фрагменты'
        fragmentsInfo: 'You can mark the relevant pronouns using square brackets: “Then \[\[they]] saw how \[\[they]] did all of that to \[\[themselves]].”' # TODO
        comment: 'Комментарии'
        link: 'Ссылка к тексту культуры'
        thanks: 'Спасибо за вклад!'
        another: 'Добавить ещё'
        moderation: 'Предложения должны быть одобрены перед публикацией.'
        key: 'Ключ'
        keyInfo: 'Идентификатор, используемый для связки источников из разных языковых версий и связки со словарём'
        images: 'Изображения'
    otherVersions: 'На других языках'
    referenced: 'Примеры употребления'

nouns:
    header: 'Словарь'
    headerLong: 'Словарь нейтралитивов'
    headerLonger: 'Словарь гендерно-нейтрального языка'
    description: 'Речь не только о местоимениях! Опробуйте наш словарь нейтралитивов.'
    intro:
        - >
            Нейтралитивы — это нейтральные варианты слов, указывающих на пол (аналогично феминитивам).
        - >
            Эти формы употребляются со средними/нейтральными формами, напр. «моё красивое партнерикс пришло домой», или с формами множественного числа, напр. «Оскар - истинные театраликс, они почти ежедневно ходят в театр».
        - >
            Мы представляем создаваемый сообществом словарь существительных, указывающий их мужскую, женскую и нейтральную/среднюю форму. Данные образцы сложения слов нормативны, они созданы на основе слов с теми-же окончаниями.
    approved: 'Утверждённые записи'
    pending: 'Примеры, которые ожидают одобрения'
    edit: 'Предложить изменения'
    edited: 'Предложенные изменения'
    editing: 'Редактирование существующей записи!'
    empty: 'Не найдено слов, соответствующих критериям поиска.'

    submit:
        action: 'Добавить'
        actionLong: 'Добавить слово'
        thanks: 'Спасибо за вклад!'
        another: 'Добавить ещё'
        moderation: 'Предложения должны быть одобрены перед публикацией.'

    template: 'Использовать шаблон'
    root: 'Корень'

    masculine: 'мужской'
    masculineShort: 'м.'
    feminine: 'женский'
    feminineShort: 'ж.'
    neuter: 'нейтральный/средний'
    neuterShort: 'н./ср.'

    singular: 'единственное число'
    singularShort: 'ед. ч.'
    plural: 'множественное число'
    pluralShort: 'мн. ч.'

    image: 'Изображение'

community:
    header: '	Сообщество'
    headerLong: 'Квир-сообщество'

terminology:
    header: 'Терминология'
    headerLong: 'Словарь квир-терминологии'
    info:
        - >
            Словарь терминов, относящихся к ЛГБТ+-сообществу.
    term: 'Термин'
    original: 'Происхождение'
    category: 'Категория'
    images: 'Дополнительные изображения, не являющиеся флагами'
    definition: 'Определение'

faq:
    header: 'вопросы'
    headerLong: 'Часто задаваемые вопросы'
    questions:
        nonbinary:
            question: 'Что такое небинарность?'
            answer:
                - >
                    Гендер человека намного сложнее, чем простое разделение на мужчин и женщин. Даже с чисто биологической точки зрения мы различаем хромосомный, генетический, гормональный и фенотипический пол… Они не всегда совпадают друг с другом, и они полностью “мужские” или полностью “женские”.
                    А в культурном аспекте гендер — это социальная конструкция.
                    В зависимости от времени и места, бытие «женщиной» или «мужчиной» может означать радикально разные права, обязанности и нормы. В Европе мужчины когда-то носили высокие каблуки и чулки, а в культуре коренных народов Северной Америки долгие годы существует третий гендер, {https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B4%D0%B0%D1%88%D0%B8=(бердаши)}, и т.п. и т.д.
                - >
                    Небинарность — это зонтичный термин, описывающий гендерную идентичность людей, которая не вписывается в бинарное различие женщина/мужчина. Он включает, например,
                    {https://nonbinary.wiki/wiki/Agender/ru=агендерных},
                    {http://a-z-gender.net/gender-flyuid.html=гендерфлюидных},
                    {https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C=бигендерных},
                    {https://gender.wikia.org/wiki/Non-binary=и многих других}.
                - >
                    Небинарность — это не обязательно что-то между мужественностью и женственностью, а скорее что-то, что существует вне этих категорий.
                    Небинарные люди не обязательно андрогинные, используют нейтральные местоимения и т.д.
                    Главное — это свобода от гендерных ролей, а не создание новых.
        why-respect:
            question: 'Зачем мне вообще уважать какие-то <em>странные</em> местоимения?'
            answer:
                - >
                    Потому что обращаться к людям так, как им удобно, — это основа социальных отношений.
                    Вы бы не называли Аню Ксенией, не стали бы общаться на ты со своей начальницей, и т. д.
                    Есть же люди, которые не хотят, чтобы к ним обращались на «{/он=он}» или «{/она=она}».
                    Если Вы этого не уважаете, то это плохо свидетельствует именно о <em>Вас</em>.
                - >
                    К «странным местоимениям» нужно всего лишь привыкнуть.
        how-to-know:
            question: 'Откуда мне знать, как обращаться к кому-нибудь?'
            answer:
                - >
                    Просто спросите! Да, это может быть немного неудобно, но чем чаще мы так делаем, тем больше общество это принимает, и всем становится не так неловко.                     Если мы можем спросить чьё-то имя, то почему бы не спросить местоимения?
                - >
                    Очень важно, чтобы мы нормализовали представление своих местоимения при знакомстве.
                    «Привет, я Миша, {/он=он/его}». Это нетрудно, а для трансгендерных и небинарных людей это имеет большое значение!
                    Ещё легче это сделать в Интернете: просто напишите свои местоимения (или ссылку на карточку с нашего сайта) в описание профиля.
                - >
                    Также помните, что многие люди могут употреблять другое имя и другие местоимения в зависимости от ситуации и окружения.
                    Может быть, они ещё не сделали каминг-аут среди знакомых или коллег, но с близкими им комфортно говорить о себе правильно.
                    Будьте внимательны! Спросите: «Какие местоимения мне использовать по отношению к тебе, говоря с твоей мамой?» и т.д.
                - >
                    Некоторые люди используют несколько местоимений, например «{/он&она=он/она}» или «{/они&он=они/он}».
                    Это значит, что они предпочитают, чтобы к ним обращались, употребляя все эти местоимения. Обычно первые из них предпочтительней.
        who-uses-it:
            question: 'Кто-нибудь вообще этим пользуется?'
            answer:
                - >
                    Да! Миллионы небинарных людей по всему миру.
                    Каждое местоимение на нашем сайте действительно используется кем-то в повседневной жизни.
        authority:
            question: 'Закреплены ли эти небинарные местоимения в словарях?'
            answer:
                - >
                    Язык — это не какие-то древние правила, дарованные Богом и высеченные в камне.
                    Язык — это просто инструмент для общения.
                    Общество меняется, а вместе с ним и мир вокруг нас.
                    Мы меняем язык, подстраивая его под свои нужды.
                    Мы пользуемся языком, и <em>мы</em> решаем, как его менять.
                - >
                    Чтобы эти изменения появились в словарях, необходимо время. Этот факт не означает, что предложенные изменения языка неприемлемы или бессмысленны.
                    Со временем новые формы, если они используются достаточно часто, попадут в словари.
                    Например англоязычный {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Словарь Мерриам-Вебстера} допускает применение местоимения «они» в единственном числе (англ. singular they) в качестве небинарного местоимения.
            bio:
                question: 'Зачем мне помещать местоимения в описание профиля (био) в социальных сетях?'
                answer:
                    - >
                        Если ты цис (= не транс) и ты пользуешься местоимениями «{/она=она}» или «{/он=он}» в соответствии с твоим гендером,
                        ты можешь подумать, что твои местоимения <em>очевидны</em>.
                        И да, это может быть верно  — особенно если у тебя традиционно мужское или женское имя, или на аватаре стоит твоё собственное фото.
                        У многих людей дела обстоят по-другому — в их случае бывает сложно догадаться, как они хотят, чтобы их называли.
                    - >
                        Но в основном это касается чего-то другого: твои местоимения могут быть «очевидными»,
                        но есть люди, у кого другая ситуация.
                        Они хотят, чтобы к ним обращались правильно, вне зависимости от того, «выглядят» ли они на свой гендер,
                        прошли ли они коррекцию пола, или хотят ли вообще её перейти.
                        Небинарные люди обычно не «выглядят небинарными», мы вообще не обязаны выглядеть андрогинно.
                    - >
                        Делиться своими местоимениями очень важно для транс-, небинарных и гендерно-неконформных людей.
                        Увы, это нас выделяет, так как чаще всего только мы так и делаем.
                        Но если бы цис-люди делали то же, это было бы для нас очень важно.
                        Это заставляет нас чувствовать себя более комфортно, безопасно и желанно.
            change:
                question: 'Я могу изменять свои местоимения?'
                answer:
                    - >
                        Конечно да! Никто не удивляется, когда кто-то хочет поменять свой стиль, взгляд на что-то или хобби…
                        Так почему же было бу странно, что кто-то открыли часть своей идентичности,
                        новую «этикетку», которая им подходит, или что им уже не нравится их имя и т.п.?
                question: 'Это странно, что я не могу привыкнуть к <em>своим собственным</em> новым местоимениям?'
                answer:
                    - >
                        Нисколько! После многих лет использования местоимений, соответствующих определённому при рождении гендеру,
                        легко ошибиться, когда мы переключаемся на другие.
                    - >
                        Гендер ≠ местоимения.
                        Ваш гендер не меняется внезапно только потому, что Вы однажды смутились, когда о Вас сказали “они”.
                        Не волнуйтесь. Экспериментируйте. Увидите, что больше всего подходит.

links:
    header: 'Ссылки'
    headerLong: 'Добавочные ссылки'
    recommended: 'Рекомендируем'

    mediaShort: 'СМИ'
    media: 'Pronouns.page в СМИ'

    social: 'Социальные сети'

    languageVersions: 'Версии на других языках'

people: ~

english: ~

contact:
    header: 'Контакт'
    authors: 'Автор_ки страницы'
    team:
        name: 'Коллектив «Совет нейтрального языка»'
        nameShort: 'Коллектив'
        description:
            - >
                {https://pronouns.page=Pronouns.page} и связанные инициативы создаются коллективом Совета нейтрального языка.
        logo: 'Лого коллектива — соединение трансгендерного символа и речевого пузыря, символизирующего язык.'
        members: 'Действующие участни_цы'
        blog: 'Блог'
        upcoming: 'Предстоящие языковые версии'

support:
    header: 'Поддержка'
    description: >
        Если хочешь скинуться на сервер, домены, стикеры и т. д. или просто купить автор_кам пиво,
        перейди по одной из ссылок:

user:
    header: 'Аккаунт'
    headerLong: 'Ваш аккаунт'
    tokenExpired: 'Данный элемент устарел. Пожалуйста, перезагрузите страницу и попробуйте еще раз.'
    login:
        placeholder: 'Адрес электронной почты (или имя пользовател_ьницы, если вы уже зарегистрированы)'
        action: 'Войти'
        emailSent: 'Мы отправили на указанную вами почту письмо с шестизначным кодом. Пожалуйста, введите его сюда. Код одноразовый и работает в течение 15-ти минут.'
        userNotFound: 'Пользователь не найден.'
        email:
            subject: 'Ваш код для авторизации: %code%'
            content: |
                Введите на сайте этот код для подтверждения электронной почты: %code%.

                Если Вы не оформляли запрос на код, то просто проигнорируйте это письмо.
        why: >
            Регистрация позволяет вам управлять своими карточками/аккаунтами ({/@andrea=как, например, этой}).
        passwordless: 'Сайт не хранит никакие пароли. {https://avris.it/blog/passwords-are-passé=Болльше информации}'
    code:
        action: 'Подтвердить'
        invalid: 'Неверный код.'
    account:
        changeUsername:
            header: 'Имя пользовател_ьницы'
            action: 'Изменить'
            invalid: 'Имя пользовател_ьницы должно состоять из 4-16 знаков и содержать в себе только цифры, буквы алфавита, точки, дефисы и нижнее подчёркивание.'
            taken: 'Это имя пользователя уже занято'
        changeEmail:
            header: 'Адрес электронной почты'
            action: 'Изменить'
            invalid: 'Неверный адрес электронной почты.'
            taken: 'Адрес электронной почты занят.'
        admin: 'Админ'
    logout: 'Выход'
    avatar:
        header: 'Фото профиля'
        change: 'Изменить'
    deleteAccount: 'Удалить аккаунт'
    deleteAccountConfirm: 'Вы уверены, что хотите удалить Ваш аккаунт? Это будет невозвратимо!'
    socialConnection:
        list: 'Привязать к социальным сетям'
        connect: 'Привязать'
        refresh: 'Обновить'
        disconnect: 'Отсоединить'
        disconnectConfirm: 'Вы уверены, что хотите отсоединить привязанную социальную сеть? (Вы всегда можете войти в аккаунт, используя почту %email%)'

profile:
    description: 'Описание'
    names: 'Имена'
    pronouns: 'Местоимения'
    pronounsInfo: 'Вы можете ввести свои <strong>местоимения</strong> (например, “они” или “она/ее”) или прикрепить <strong>ссылку</strong> (например, “http://en.pronouns.page/e”).'
    pronounsNotFound: 'Неверный формат. Пожалуйста, ознакомьтесь с инструкцией выше.'
    words: 'Обращения'
    birthday: 'Возраст'
    birthdayInfo: 'Мы публикуем не Вашу дату рождения, а только подсчитанный нами возраст.'
    flags: 'Прайд-флаги'
    flagsInfo: 'Перетащите ваши прайд-флаги в эту рамку.'
    links: 'Ссылки'
    column: 'Колонка'

    header: 'Карточки'
    list: 'Ваши карточки'
    init: 'Создать карточку'
    show: 'Открыть'
    edit: 'Редактировать'
    delete: 'Удалить'
    deleteConfirm: 'Вы уверены в том, что хотите удалить эту карточку?'
    editor:
        header: 'Редактор карточек'
        save: 'Сохранить вашу карточку'
    opinion:
        yes: 'Да'
        jokingly: 'В шутку'
        close: 'Только если мы близки'
        meh: 'Ладно'
        no: 'Нет'
    banner: >
        Вы можете воспользоваться нашим сайтом, чтобы создать карточку {/@andrea=как, например, эта},
        с Вашими именами, местоимениями, прайд-флагами, словами, которые можно использовать по отношению к Вам и др.
        После этого, Вы можете поместить ссылку в вашем био или прикрепить в нижнем колонтитуле письма.
        Для этого достаточно просто создать аккаунт {/account=здесь}.
    bannerButton: 'Создать карточку'
    card:
        link: 'Изображение карточки'
        generate: 'Сгенерировать'
        generating: 'Карточка создается'
    empty: 'Ни одной карточки пока не создано.'

share: 'Поделиться'

crud:
    approve: 'Подтвердить'
    hide: 'Спрятать'
    remove: 'Удалить'
    removeConfirm: 'Вы уверены в том, что хотите удалить этот объект?'
    add: 'Добавить'
    filter: 'Фильтры'
    filterLong: 'Фильтровать список'
    search: 'Поиск'
    author: 'Добавлено'
    saved: 'Изменения успешно сохранены!'
    loginRequired: '{/account=Авторизируйтесь}, чтобы подтвердить вход в систему'
    copy: 'Скопировать ссылку'
    download: 'Скачать'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Исходный код} и содержимое лицензированы {/license=OQL}.
    links: 'Связаться с нами, социальные сети, поддержка'

notFound:
    message: 'Страница не найдена'
    back: 'Вернуться на главную страницу'

authRequired:
    message: 'Авторизируйтесь, чтобы перейти на эту страницу'
    go: 'Заполните форму авторизации'

confirm:
    header: 'Вы уверены?'
    yes: 'Да, я уверен_ы'
    no: 'Нет, отменить'

terms:
    header: 'Условия предоставления услуг'
    lastUpdate: 'Обновлено'
    consent: 'Регистрируясь, вы принимаете {/terms=Условия предоставления услуг}.'

admin:
    header: 'Панель администратор_ки'
    user:
        user: 'Пользователь_ница'
        email: 'Адрес электронной почты'
        roles: 'Разрешения'
        profiles: 'Профили'
        confirmRole: 'Вы уверены, что хотите присвоить для @%username% роль "%role%"?'

table:
    empty: 'Пусто…'
    count: 'Посчитать'
    sort: 'Перетащите сюда, чтобы сортировать'
    scrollUp: 'Наверх'
    more: 'Показать больше'

api: # TODO
    header: 'Public API'
    example: 'Example'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: 'Добавить'
    short: 'Добавить новую языковую версию'
    long: 'Хотите создать новую языковую версию? Пожалуйста, прочитайте это'
    longLink: 'руководство!'

images:
    upload:
        instruction: 'Нажмите здесь или перетащите ваши изображения сюда'
        instructionShort: 'Загрузить'

error:
    generic: 'Что-то пошло не так… Пожалуйста, попробуйте еще раз'

captcha:
    reason: 'Пожалуйста, подтвердите, что вы не робот, чтобы снизить количество спама и сетевых атак'
    invalid: 'Капча введена неверно. Пожалуйста, попробуйте еще раз'

mode:
    dark: 'Темная тема'
    light: 'Светлая тема'

ban:
    reason: 'Причина блокировки'
    terms: 'Условия предоставления услуг нарушены (обязательные)'
    visible: '(пользователь_ница будет это видеть)'
    action: 'Заблокировать эт_у пользовател_ьницу'
    confirm: 'Вы уверены, что хотите заблокировать пользователь_ницу @%username%?'
    header: 'Вы заблокированы. Ваш профиль не будет отображаться на сайте и не будет виден никому.'
    banned: 'Пользователь_ница заблокирован_а'
    termsIntro: 'В соответствии с нашими {/terms=Условиями предоставления услуг}:'

report:
    action: 'Сообщить о насилии'
    comment: 'Пожалуйста, кратко объясните, что не так с этим профилем'
    confirm: 'Вы уверены, что хотите пожаловаться на @%username%?'
    sent: 'Ваша жалоба была отправлена. Спасибо за вашу помощь!'

flags: # TODO
    Abroromantic: 'Abroromantyczn{adjective_n}'
    Abrosexual: 'Abroseksualn{adjective_n}'
    Achillean: 'Achillejs{adjective_n_k}'
    Alloromantic_Asexual: 'Alloromantyczn{adjective_n} aseksualn{adjective_n}'
    Agender: 'Apłciow{adjective_n}'
    Ambiamorous: 'Ambiamoryczn{adjective_n}'
    Anarcha-Queer: 'Anarchoqueerow{adjective_n}'
    Androgyne: 'Androgynopłciow{adjective_n}'
    Androsexual: 'Androseksualn{adjective_n}'
    Aporagender: 'Aporapłciow{adjective_n}'
    Archaeopronouns: 'Archeozaimki'
    Aroace: 'Aro-as'
    Aromantic: 'Aromantyczn{adjective_n}'
    Aromantic_Allosexual: 'Aromantyczn{adjective_n} alloseksualn{adjective_n}'
    Asexual: 'Aseksualn{adjective_n}'
    Autigender: 'Autypłciow{adjective_n}'  # Autigenderow{adjective_n}
    Bear: 'Misiek'
    Bicurious: 'Bi-ciekaw{adjective_n}'
    Bigender: 'Bipłciow{adjective_n}'  # Dwupłciow{adjective_n}
    Biromantic: 'Biromantyczn{adjective_n}'
    Bisexual: 'Biseksualn{adjective_n}'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantyczn{adjective_n}'
    Ceterosexual: 'Ceteroseksualn{adjective_n}'
    Cis_Ally: 'Cis osoba sojusznicza'
    Demiboy: 'Demichłopię' # Demichłopak
    Demigender: 'Demipłciow{adjective_n}'
    Demigirl: 'Demidziewczę'  # demidziewczyna
    Demiromantic: 'Demiromantyczn{adjective_n}'
    Demisexual: 'Demiseksualn{adjective_n}'
    Diamoric: 'Diamoryczn{adjective_n}'
    Enbian: 'Enbiańs{adjective_n_k}'  # Niebiańsk{adjective_n}
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gej'
    Gender_Questioning: 'Rozważając{adjective_n_c} swoją płeć'  # Zastanawiając{adjective_n_c} się nad swoją płcią
    Genderfae: 'Nimficzn{adjective_n}'
    Genderfaun: 'Fauniczn{adjective_n}'
    Genderfluid: 'Płynnopłciow{adjective_n}'
    Genderflux: 'Zmiennopłciow{adjective_n}'
    Genderqueer: 'Nienormatywn{adjective_n} płciowo'  # Płeć Queerowa
    Greyasexual: 'Szaroaseksualn{adjective_n}'
    Greyaromantic: 'Szaroaromantyczn{adjective_n}'
    Gynesexual: 'Gyneseksualn{adjective_n}'
    Heteroflexible: 'Heteroelastyczn{adjective_n}'
    Heteroromantic: 'Heteroromantyczn{adjective_n}'
    Heterosexual: 'Heteroseksualn{adjective_n}'
    Hijra: 'Hidźra'
    Homoflexible: 'Homoelastyczn{adjective_n}'
    Homoromantic: 'Homoromantyczn{adjective_n}'
    Intersex: 'Interpłciow{adjective_n}'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Skórzak'
    Lesbian: 'Lesbijka'
    Lesbiromantic: 'Lesbiromantyczn{adjective_n}'
    Maverique: 'Niezależnopłciow{adjective_n}'
    Monoamorous: 'Monoamoryczn{adjective_n}'
    Monogamous: 'Monogamiczn{adjective_n}'
    Muxe: 'Muxe'
    Nebularomantic: 'Mgławicoromantyczn{adjective_n}'
    Neopronouns: 'Neozaimki'
    Neutrois: 'Neutralnopłciow{adjective_n}'
    Nonbinary: 'Niebinarn{adjective_n}'
    Omniromantic: 'Omniromantyczn{adjective_n}'
    Omnisexual: 'Omniseksualn{adjective_n}'
    Oriented_Aroace: 'Zorientowan{adjective_n} aro-as'
    Pangender: 'Panpłciow{adjective_n}'  # Pangenderow{adjective_n} Wszechpłciow{adjective_n}
    Panromantic: 'Panromantyczn{adjective_n}'
    Pansexual: 'Panseksualn{adjective_n}'
    Polyamorous: 'Poliamoryczn{adjective_n}'
    Polyromantic: 'Poliromantyczn{adjective_n}'
    Polysexual: 'Poliseksualn{adjective_n}'
    Pomoromantic: 'Pomoromantyczn{adjective_n}'
    Pomosexual: 'Pomoseksualn{adjective_n}'
    Progress_Pride: 'Progresywn{adjective_n}'
    Queer: 'Queer (kłir)'
    Queerian: 'Queerejs{adjective_n_k}'
    Queerplatonic: 'Queerplatoniczn{adjective_n}'
    Quoiromantic: 'Quoiromantyczn{adjective_n}'  # Jakromantyczn{adjective_n}
    Sapphic: 'Safic{adjective_n_k}'  # Safik, Sapphic
    Sexuality_Questioning: 'Rozważając{adjective_n_c} swoją orientację'
    Straight_Ally: 'Hetero osoba sojusznicza'
    Toric: 'Toryczn{adjective_n}'
    Transfeminine: 'Transkobiec{adjective_n_c}'
    Transgender: 'Transpłciow{adjective_n}'
    Transmasculine: 'Transmęs{adjective_n_k}'
    Transneutral: 'Transneutraln{adjective_n}'
    Trigender: 'Tripłciow{adjective_n}'  # Trójpłciow{adjective_n}
    Trixic: 'Triksyjs{adjective_n_k}'
    Two_Spirit: 'Dwie dusze'
    Xenogender: 'Ksenopłciow{adjective_n}'

calendar:
    header: 'Календарь'
    headerLong: 'Квир-календарь'
    months:
        1: 'Январь'
        2: 'Февраль'
        3: 'Март'
        4: 'Апрель'
        5: 'Май'
        6: 'Июнь'
        7: 'Июль'
        8: 'Август'
        9: 'Сентябрь'
        10: 'Октябрь'
        11: 'Ноябрь'
        12: 'Декабрь'
    dates:
        1: '%day% января'
        2: '%day% февраля'
        3: '%day% марта'
        4: '%day% апреля'
        5: '%day% мая'
        6: '%day% июня'
        7: '%day% июля'
        8: '%day% августа'
        9: '%day% сентября'
        10: '%day% октября'
        11: '%day% ноября'
        12: '%day% декабря'
    events: # TODO
        pride_month: '{/terminology#pride=Pride} Month'
        trans_month: 'International {/terminology#transgender=Trans Awareness} Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: '{/terminology#agender=Agender} Pride Day	'
        asexuality_day: 'International {/terminology#asexual=Asexuality} Day'
        bisexuality_day: 'Celebrate {/terminology#bisexual=Bisexuality} Day'
        drag_day: '{/terminology#drag=Drag} Day'
        idahobit: 'International Day Against {/terminology#homophobia=Homophobia}, {/terminology#transphobia=Transphobia} and {/terminology#biphobia=Biphobia}'
        intersex_day: '{/terminology#intersex=Intersex} Awareness Day'
        intersex_remembrance_day: '{/terminology#intersex=Intersex} Day of Remembrance'
        lesbian_day: 'International {/terminology#lesbian=Lesbian} Day'
        lesbian_visibility_day: 'International {/terminology#lesbian=Lesbian} Visibility Day'
        coming_out_day: '{/terminology#coming%20out=Coming Out} Day'
        nonbinary_day: 'International {/terminology#nonbinary=Nonbinary People''s} Day'
        pan_day: '{/terminology#pansexual=Pansexual} & {/terminology#panromantic=Panromantic} Awareness Day'
        trans_remembrance_day: '{/terminology#transgender=Transgender} Day of Remembrance'
        trans_visibility_day: 'International {/terminology#transgender=Trans} Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: '{/terminology#aromantic%20spectrum=Aromantic Spectrum} Awareness Week'
        asexual_week: '{/terminology#asexual=Asexual} Awareness Week'
        bisexual_week: '{/terminology#bisexual=Bisexual} Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: '{/terminology#transgender=Trans} Awareness Week'
        trans_parent_day: '{/terminology#transgender=Trans} Parent Day'
        nonbinary_week: '{/terminology#nonbinary=Nonbinary} Awareness Week'
        nonbinary_week___timeDescription: 'in the week (Mon-Sun) surrounding July 14'
        polyamory_day: '{/terminology#polyamory=Polyamory} Day'
        homophobia_sport: 'International Day Against {/terminology#homophobia=Homophobia} in Sports'
        gay_uncles_day: '{/terminology#gay=Gay} Uncles Day'
        lgbtq_stem: '{https://prideinstem.org/lgbtstemday/=LGBTQ+ STEM Day}'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: '{/terminology#nonbinary=Nonbinary} Parents Day'
        trans_prisoner: '{/terminology#transgender=Transgender} Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: '{/terminology#genderqueer=Genderqueer} Visibility Day'
        genderfluid_day: '{/terminology#genderfluid=Genderfluid} Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: '{/terminology#polysexual=Polysexual} & {/terminology#polyromantic=Polyromantic} Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: '{/terminology#lesbian=Lesbian} Visibility Week'
        demigender_day: '{/terminology#demigender=Demigender} Awareness Day'
        pan_pride_day: '{/terminology#pansexual=Pansexual} Pride Day'
        transmasculine_day: '{/terminology#transmasculine=Transmasculine} People''s Day'
        asexual_visibility_day: '{/terminology#asexual=Asexual} Visibility Day'
        bi_health_month: '{/terminology#bisexual=Bisexual} Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: '{/terminology#aromantic=Aromantic} Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black {/terminology#queer=Queer} History Week'
        mena_lesbian_day: 'Middle Eastern and North African {/terminology#lesbian=Lesbian} and {/terminology#queer=Queer} Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: '{/terminology#genderfluid=Genderfluid} Awareness Week'
    # TODO
    banner: 'We''re celebrating'
    celebrating_custom: 'is celebrated'
    celebrating_day: 'is celebrated on'
    celebrating_week: 'is celebrated on'
    celebrating_month: 'is celebrated in'
    image:
        header: 'Download an image'
        overview: 'Overview'
        labels: 'Labels'
    link: 'Link'
    full: 'Full calendar'
