title: 'Pronouns.page'
domain: 'no.pronouns.page'
description: 'Brukseksempler på personlige pronomen og kjønnsnøytralt språk.'

home:
    link: 'Hjem'
    header: 'Pronomen'
    headerLong: 'Liste over pronomen'
    why: 'Hva er pronomen og hva bruker vi dem til?'
    about:
        - >
            Vi har alle pronomen. Dette er ordene vi bruker i stedet for å kalle noen ved navn hver gang vi nevner dem.
            De fleste bruker {/han=“han/ham”} og {/hun=“hun/henne”}, så det er vanlig å anta hvilket vi skal bruke basert på noens utseende.
            Men det er faktisk ikke så enkelt som dette...
        - >
            Kjønn er komplisert. Noen mennesker “ser ikke ut” som et kjønn.
            Noen foretrekker å bli kalt på en annen måte enn det du kanskje forventer.
            Noen mennesker passer ikke inn i boksene med “mann” eller “kvinne”, og foretrekker mer nøytralt språk.
        - >
            Dette verktøyet lar deg dele en link til pronomenene dine, med eksempler på konteksten de vil bli brukt i,
             slik at du kan vise folk hvordan du liker å bli kalt.
        - >
            Hvorfor har det noe å si? På grunn av grunnleggende menneskelig anstendighet
            Du ville vel ikke kalt Anne “Ingrid” bare fordi du liker det navnet bedre
             eller fordi du synes “hun ser ut som en Ingrid”?
            Selv dersom hun har navnet “Ingrid” i fødselsattesten hennes
             men hun hater det, og foretrekker å bruke “Anne” –
             så ville du kalt henne Anne. Det er likedan med pronomen.
             Hvis du ikke vil være frekk mot noen, kall de som de vil bli kalt..
             Den eneste forskjellen er at vi vanligvis vet navnet til en person, men ikke pronomen
            Vi introduserer oss selv med ett navn, men ikke med pronomen. La oss endre det!
    pronouns: 'Liste med populære pronomen'
    generator:
        header: 'Generator'
        description: >
            Du kan også bruke dette verktøyet hvor du fyller inn tomrommet i en setning
            og generer en link klar til å dele med andre.
        button: 'Vis generator'
        header2: 'Generer en link'
        base: 'Basert på'
        alt: 'Du kan også putte inn utskiftbare ord i hvert felt separat, feks. <code>han&hun</code> = „han” eller „hun”.'
        pronunciation: 'Du kan også spesifisere hvordan man uttaler det etter en pipe character, ved bruk av IPA, feks. <code>faerself|fɛɹsɛlf</code> = „faerself” uttalt som /fɛɹsɛlf/.'
    whatisit: 'Hva er greia med pronomen?'
    mission:
        header: 'Vårt formål:'
        summary: 'Vi kjemper for frihet, respekt og inklusivitet i språk.'
        freedom: >
            <strong>Frihet</strong>
            – slik at alle kan bruke <em>for dem selv</em>
            hvilke som helst pronomen de føler beskriver dem best.
        respect: >
            <strong>Respekt</strong>
            – slik at <em>andres</em> pronomen er respektert.
        inclusiveness: >
            <strong>Inklusivitet</strong>
            – slik at når vi snakker om personer vi ikke kjenner,
            antar vi ikke kjønnet deres, og ekskluderer dem ikke.

pronouns:
    header: 'Pronomen'
    headerLong: 'Pronomen'
    examples: 'Eksempler i setninger'
    plural: 'Flertall'
    intro: 'Mine pronomen er'
    normative: 'Normativ'
    alt:
        button: 'Generer en link til utskiftbare former'
        header: 'Utskiftbare former'
        raw: 'Utskiftbare'
    generated: 'Disse pronomenene har blitt laget ved bruk av en generator. Teamet som har laget pronouns.page er ikke ansvarlig for det.'
    any:
        header: 'Alle pronomen'
        short: 'alle'
        description: >
            Selv om det for mange folk er veldig viktig at andre bruker spesifikke pronomen til å omtale dem
            så er det også andre som ikke bryr seg om hvilke pronomen du bruker for dem, eller bruker alle pronomen - så lenge det er klart hvem man snakker om.
        options: 'sjekk ut valgene her [share]{/pronomen=her}.'
    others: 'Andre former'
    othersRaw: 'andre'
    or: 'eller'
    grammarTable: 'Tabell'

sources:
    header: 'Kilder'
    headerLong: 'Eksempler fra kulturelle tekster'
    headerLonger: 'Kjønnsnøytralt språk i kulturelle tekster'
    subheader: 'Tekst corpus av nøytralt språk'
    toc: 'Vis innhold'
    type:
        All: 'Alle'
        Book: 'Bøker'
        Article: 'Artikler'
        Movie: 'Filmer'
        Series: 'Serier'
        Song: 'Musikk'
        Poetry: 'Dikt'
        Comics: 'Tegneserien'
        Game: 'Spill'
        Other: 'Andre'
    submit:
        header: ' Bidra ved å sende inn et eksempel'
        action: 'Legg til'
        pronouns: 'Hvilke pronomen har blitt brukt?'
        pronounsInfo: 'Putt inn den enkleste måten å si pronomenet på, feks. sånn det er i linken; “de”, “e/em/es”, “hun&han”'
        type: 'Kilde type'
        author: 'Forfatter'
        title: 'Tittel'
        extra: 'Ekstra info (oversetter, navn på journal, …)'
        year: 'Utgitt år (av den Norske versjonen)'
        fragments: 'Fragmenter'
        fragmentsInfo: 'Du kan markere de relevante pronomenene ved å bruke firkantede parenteser: “Så så \[\[de]] hvordan \[\[de]] gjorde alt det mot \[\ [dem selv]].”'
        comment: 'Kommentar'
        link: 'Link til innholdet'
        thanks: 'Takk for at du bidrar!'
        another: 'Legg til en til'
        moderation: 'Bidrag må bli vurdert og godtatt før de blir lagt ut.'
        key: 'Nøkkel'
        keyInfo: 'identifiserer for å linke kilder mellom språkversjoner og linker med ordboken'
        images: 'Bilder'
        spoiler: 'Sladd'
    otherVersions: 'På andre språk'
    referenced: 'Eksempler på bruk i setninger'


nouns:
    header: 'Ordbok'
    headerLong: 'Ordbok'
    headerLonger: 'Ordbok med kjønnsnøytralt språk'
    description: 'Det er ikke bare pronomen! Se ordboken vår av kjønnsnøytralt språk.'
    intro:
        - >
            Inklusivt og kjønnsnøytralt språk betyr  ikke bare å respektere andres pronomen.
            Det inkluderer innebærer også å beskrive jobben deres, posisjonen de er i, forhold, osv.
            på en måte som ikke antar kjønnet deres.
            Ikke alle brannmenn er menn. Ikke alle ektefeller er en “mann” eller en “kone”.
        - >
            Når du snakker til eller om noen og du ikke vet hvilket kjønn de er,
            til en gruppe med folk av forskjellig kjønn,
            og spesielt til ikke-binære personer som foretrekker “de”,
            bruk de nøytrale formene.
        - >
            Under denne teksten presenterer vi en ordbok med noen av ordene du kan holde et øye med på.
            Du kan bidra til den og legge til dine forslag.

    approved: 'godtatte bidrag'
    pending: 'venter på vurdering'
    edit: 'Foreslå en endring'
    edited: 'Foreslå endring av'
    editing: 'Du redigerer et eksisterende forslag.'
    empty: 'Ingen ord funnet som matcher dine kriterier.'

    submit:
        action: 'Legg til'
        actionLong: 'Legg til et ord'
        thanks: 'Takk for at du bidrar!'
        another: 'Legg til en annen'
        moderation: 'Bidrag må bli vurdert før de blir lagt ut.'

    template: 'Bruk en mal'
    root: 'Rot'

    masculine: 'maskulin'
    masculineShort: 'mask.'
    feminine: 'feminin'
    feminineShort: 'femi'
    neuter: 'nøytral'
    neuterShort: 'nøytr.'

    singular: 'entall'
    singularShort: 'ent.'
    plural: 'flertall.'
    pluralShort: 'fl.'

    image: 'Bilde'

community: # TODO
    header: 'Community'
    headerLong: 'Queer community'

terminology:
    header: 'Terminologi'
    headerLong: 'Ordbok av queer terminologi'
    info:
        - >
            En ordbok med begrep som relaterer til LHBTQ+ fellesskapet.

        # TODO
        #    Many of the terms and phrases related to the LGBTQ+ community
        #    are used as English inserts into <your language> texts.
        #    We'd like to present a glossary of those terms, describe their meaning,
        #    and propose their <your language> translations.
    term: 'Begrep'
    original: 'Etymologi'
    category: 'Kategori'
    images: 'Ekstra bilder, fra utsiden av flagg katalogen'
    definition: 'Definisjon'

faq:
    header: 'Spørsmål'
    headerLong: 'Ofte stilte spørsmål'
    questions:
        nonbinary:
            question: 'Hva er intetkjønn?'
            answer:
                - >
                    Kjønn er mye mer komplisert enn bare mann/kvinne. Til og med fra ett biologiskt synspunkt, skiller vi
                    mellom kromosomalt kjønn, genetisk kjønn, hormonalt kjønn, fenotypisk kjønn… De er ikke nødvendigvis
                    kongruente med hverandre, de må ikke være binære.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(mer info her)}. Og når det kommer til
                    det kulturelle aspektet, er “kjønn” et sosialt konstrukt. Avhengig av sted og tid, kan å være “en
                    kvinne” eller “en mann ” bety å ha veldig forskjellige rettigheter, plikter, normer… I Europa, pleide
                    menn å gå med høye hæler og strømpebukser, og innfødte folk av Nord Amerika har kjent igjen et tredje
                    kjønn for århundrer {https://gender.wikia.org/wiki/Two-Spirit=(to åndelig)}, osv. osv.
                - >
                    Intetkjønn eller ikke-binær er et begrep som beskriver identiteten til de som ikke passer inn i de
                    binære mann/kvinne-båsene. Det inkluderer folk som er
                    {https://gender.wikia.org/wiki/Agender=akjønnet},
                    {https://gender.wikia.org/wiki/Gender_Fluid=kjønnsflytende},
                    {https://gender.wikia.org/wiki/Demigirl=demijenter},
                    {https://gender.wikia.org/wiki/Demiboy=demigutter}, i {https://gender.wikia.org/wiki/Non-binary=og
                    mange mange andre}.
                - >
                    Intetkjønn er ikke nødvendigvis noe “imellom” maskulinitet og feminitet, mer som “bortenfor”.
                    Ikke-binære folk må ikke være androgyne, må ikke bruke nøytrale pronomen, osv. Det handler om å være
                    fri fra kjønnsroller, ikke om å lage nye.
        why-respect:
            question: 'Hvorfor skal jeg respektere noen <em>rare</em> pronomen?'
            answer:
                - >
                    Fordi å kalle folk det de vil bli kalt er basisen av sosiale relasjoner. Du ville ikke kalt Anne
                    “Ingrid”, du ville ikke droppet “mr”/“fru” når du snakker til veilederen din, osv. Og det er folk som
                    ikke vil bli kalt enten “{/han=han}” eller “{/hun=hun}”. Hvis du ikke aksepterer det, viser det bare
                    <em>deg</em> i et dårlig lys.
                - >
                    “Rare pronomen” er bare noe å bli vant til.
        how-to-know:
            question: 'Hvordan vet jeg hva jeg skal kalle noen?'
            answer:
                - >
                    Du kan bare spørre! Ja, det kan kanskje være litt kleint, men jo mer vi gjør det, jo mindre kleint
                    blir det. Hvis vi kan spørre noen om navnet dems, hvorfor ikke pronomen?
                - >
                    (Men vennligst ikke si “Er du en gutt eller jente?”. Dette spørsmålet får det til å virke som det
                    bare er to riktige svar, og det foreslår usunn nysgjerrighet om noens genitalier. Istedenfor, kan du
                    bare spørre “hva er dine pronomen?” eller “hva skal jeg kalle deg?”)
                - >
                    Det er også viktig å normalisere å si dine pronomen når du introduserer deg selv til andre. “Hei, jeg
                    er Michæl, {/han=han/hans}”. Det er ikke vanskelig – men for trans og ikke binære folk betyr det så
                    mye! Det er til og med enda lettere gjort online: bare putt dine pronomen (eller en link til vår
                    nettside) i din bio.
                - >
                    Husk også at mange folk kan bruke forskjellige navn eller pronomen avhengig av situasjonen. Kanskje
                    de ikke er ute blant kolleger ennå, men rundt venner føler seg trygge med å leve som sitt sanne jeg.
                    Vær forsiktig. Du kan kanskje spørre dem “hvilke pronomen burde jeg bruke foran sjefen din?”, osv.
                - >
                    Noen folk gir flere pronomen, feks. “{/hun&han=han/hun}” or “{/de&han=de/han}”. De betyr at de liker
                    alle de pronomenene. Vanligvis, er den første den de liker aller best.
        who-uses-it:
            question: 'Er det i det hele tatt noen som bruker det der?'
            answer:
                - >
                    Ja! Millioner av ikke binære personer rundt om hele jorden.
                    Alle pronomen som er listet her, har noen som bruker de i hverdagen.
        authority:
            question: 'Er de ikke binære pronomenene godtatt av en slags autoritet?'
            answer:
                - >
                    Språk er ikke noe form for Gud gitt, eldgammel magi satt i stein. Det er bare et verktøy som vi
                    bruker til å kommunisere. Når vi endres som en sosialitet, og når verden rundt oss endrer seg,
                    justerer vi språket til å bruke det bedre og forstå det bedre. Vi er de som bruker språket, så <em>vi
                    er autoriteten</em> på hvordan vi vil bruke det.
                - >
                    Ordbøker tar ofte tiden sin på å få inn de endringene, men det gjør ikke endringene noe mindre
                    gyldige. Men etterhvert som vi bruker de nye begrepene, og bruker de ofte nok, kan de bli i inkludert
                    i ordbøker. {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster},
                    for eksempel, aksepterer bruken av {/de=entall “de”} som et ikke binært pronomen.
                - >
                    Du kan også lese noen {https://scholar.google.com/scholar?hl=en&q=neopronouns=akademiske papirer} på
                    neopronomen.
        bio:
            question: 'Hvorfor skal jeg putte pronomenene mine på sosiale medier?'
            answer:
                - >
                    Hvis du er cis (= ikke trans) og du bruker „{/han=han}” eller „{/hun=hun}” som matcher kjønnet ditt,
                    så tror du kanskje at pronomenene dine er <em>åpenbare</em>. Og ja, kanskje det er sant – så lenge
                    navnet ditt er nevnt i profilen din (og er tradisjonelt maskulint eller feminint) eller hvis du har
                    et bilde av deg som profilbildet ditt. Mange folk har ikke det – så det er vanskelig å gjette hva de
                    vil bli kalt.
                - >
                    Men det er mer enn det: dine pronomen kan være “åpenbare”, men det er andre hvis pronomen ikke er
                    det. De vil at folk skal kalle dem det de vil bli kalt, uansett om de “passerer” som kjønnet dems
                    eller ikke, uansett om de vil ha en overgang (eller hvis de vil ha en overgang i det hele tatt). Ikke
                    binære personer ser vanligvis ikke “ikke binære ut”, vi skylder ingen å være androgyne.
                - >
                    Å dele pronomenene våre er veldig viktig for trans, ikke binære og personer som ikke er i samsvar med
                    kjønn. Akk, det avslører oss også og singler oss ut. Men hvis cis personer gjør det samme, betyr det
                    så mye for oss. Det får oss til å føle oss mer komfortable, trygge og velkomne
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(flere grunner her).}
        change:
            question: 'Kan jeg bytte mine pronomen?'
            answer:
                - >
                    Så klart! Ingen er overrasket når noen endrer meninger, stil, hobbyer… Så hvorfor ville det vært rart
                    at de oppdaget en ny del av sin identitet, stoppet å like navnet sitt, fant en merkelapp som passet dem,
                    osv.?
        get-used-to:
            question: 'Er det rart at jeg ikke klarer å bli vant til de nye pronomenene mine?'
            answer:
                - >
                    Ikke i det minste! Etter mange år med a bruke pronomener som er kongruent med ens kjønn tildelt ved
                    fødsel, er det enkelt å glemme seg når man bytter til noen andre.
                - >
                    Pronomen ≠ Kjønn. Kjønnet ditt kommer ikke til å endre seg bare fordi du ble forvirret når noen kalte
                    deg “dem”. Ikke vær bekymret. Eksperiment. Se hva som passer deg best.
        preferred-pronouns:
            question: 'Hvorfor skal jeg ikke si “foretrukne pronomen”?'
            answer:
                - >
                    Fordi dette er et begrep som foreslår at noens pronomener bare er et innfall. Hvis noen bare
                    “foretrekker” å bli kalt hun, vil han ikke <em>egentlig</em> bli trist, hvis jeg kaller han en han,
                    ikke sant? De ser ut som en gutt, tross alt, så det er enklere for meg!
                - >
                    Nei! Det er våre pronomen. Ikke våre “foretrukne pronomen”. Det er navnene våre, ikke våre
                    “foretrukne navn”. Hvis du bryr deg om dine trans og ikke binære venner og familie, kall dem som de
                    vil bli kalt.
        gender-pronouns:
            question: 'Hvorfor burde jeg ikke si “kjønns pronomen”?'
            answer:
                - >
                    Fordi kjønn ≠ pronomen. Pronomen er bare grammatikk.
                    Ikke binære personer kan bruke binære pronomen, noen lesbiske bruker {/han=han/hans} av kulturelle grunner, osv.
                - >
                    Rettere sagt, bare si “pronomen”.

links:
    header: 'Linker'
    headerLong: 'Ekstra linker'
    recommended: 'Vi anbefaler'
    blog: 'Blog'

    mediaShort: 'Medier'
    media: 'Pronouns.page på medier'

    social: 'Sosiale medier'

    languageVersions: 'Andre språkversjoner'

people: ~

english: ~

contact:
    header: 'Kontakt'
    authors: 'Forfatterne'
    team:
        name: '“Neutral Language Council”-kollektivet'
        nameShort: 'Kollektivet'
        # TODO
        # We are a queer collective dedicated to assembling, researching, shaping and promoting
        # gender neutral and nonbinary language.
        # We also support actions towards equality and social justice.
        description:
            - >
                {https://pronouns.page=Pronouns.page} og andre relaterte initiativ
                er laget av “Neutral Language Council”-kollektivet.
        logo: 'Logoen av kollektivet er trans symbolet med en snakkeboble som symboliserer språk.'
        members: 'Nåværende medlemmer'
        member: 'Medlem av kollektivet'
        upcoming: 'Kommende språkversjoner'
        # TODO join: …
    language: >
        Vi er et internasjonalt team – de som har lagd en spesifikk språk versjon er ikke nødvendigvis den samme som får
        meldingen din. Så, hvis mulig, ville vi satt pris på om du kontaktet oss på <strong>Engelsk eller Polsk</strong>.

support:
    header: 'Hjelp'
    description: >
        Hvis du har lyst til å bidra til serveren, domener, klistremerker osv., eller bare kjøpe forfatterne en kaffe,
        kan du bruke linkene nedenfor:

user:
    header: 'Bruker'
    headerLong: 'Din bruker'
    tokenExpired: 'Denne har gått ut på dato. Vennligst last inn nettsiden på nytt og prøv igjen.'
    login:
        help: 'For å logge inn eller lage en bruker kan du enten bruke sosial media-knappene eller skrive din e-post i feltet nedenfor og deretter bekrefte koden som du vil få i innboksen din.'
        placeholder: 'Email (eller brukernavn, hvis du allerede er registrert)'
        action: 'Logg inn / registrer'
        emailSent: 'Vi har sendt deg en email <strong>%email%</strong> med en 6 sifret kode. Skriv den ned her. Koden er en engangskode og kan brukes i 15 minutter.'
        userNotFound: 'Bruker ikke funnet.'
        email:
            subject: 'Din Logg inn kode er {{code}}'
            instruction: 'For å bekrefte din email addresse, vennligst skriv den følgende koden på nettsiden:'
            extra: 'Hvis du ikke spurte om denne koden, ignorer denne meldingen.'
        why: >
            Å registrere seg lar deg redigere kortene dine ({/@example=sånn som denne}).
        passwordless: 'Denne nettsiden lagrer ingen passord. {https://avris.it/blog/passwords-are-passé=More info.}'
        instancePlaceholder: 'Forekomst'
        domainPlaceholder: 'Domene'
    code:
        action: 'Gyldig'
        invalid: 'Ugyldig kode.'
    account:
        changeUsername:
            header: 'Brukernavn'
            action: 'Endre brukernavn'
            invalid: 'Brukernavn må være mellom 4 og 16 bokstaver, og kan bare inneholde nummer, bokstaver, punktum, bindestreker og understreker.'
            taken: 'Dette brukernavnet er tatt.'
        changeEmail:
            header: 'E-postadresse'
            action: 'Endre e-post'
            invalid: 'Ugyldig e-postaddresse.'
            taken: 'Denne adressen er tatt.'
        admin: 'Admin'
    logout: 'Logg ut'
    avatar:
        header: 'Avatar'
        change: 'Endre'
    deleteAccount: 'Slett bruker'
    deleteAccountConfirm: 'Er du sikker på at du vil slette brukeren din? Dette kan du ikke angre på!'
    socialConnection:
        list: 'Sosiale medier tilkoblinger'
        connect: 'Koble til'
        refresh: 'Last inn på nytt'
        disconnect: 'Koble fra'
        disconnectConfirm: 'Er du sikker på at du vil koble fra? (Du kan alltid logge inn via email %email%)'
    mfa:
        header: 'Flerfaktor-autentisering (MFA)'
        init: >
            Skann denne QR-koden (eller skriv av tekstkoden nedenfor) i din TOTP-autentisererapp (f.eks. {https://authy.com/=Authy})
            og fyll deretter inn den første sjetongen ("token") som blir generert.
        recovery:
            header: 'Gjenopprettelseskode'
            save: >
                Lagre de følgende gjenopprettelseskodene et trygt sted.
                Du kommer til å måtte bruke dem for å komme deg forbi MFA i tilfelle du mister autentiseringsenheten din.
            saved: 'Greit, jeg har lagret dem!'
            enter: 'Fyll inn gjenopprettelseskode'
        cancel: 'Avbryt innlogging'
        enabled: 'Aktivert'
        enable: 'Aktiver MFA'
        disable: 'Deaktiver MFA'
        disableConfirm: 'Er du sikker på at du vil deaktivere MFA?'

profile:
    description: 'Beskrivelse'
    names: 'Navn'
    pronouns: 'Pronomen'
    pronounsInfo: >
        Du kan taste inn ett <strong>pronomen</strong> (feks. “de” eller “hun/henne”)
        eller en <strong>link</strong> (feks. “http://no.pronouns.page/hun”).
        eller <strong>tilpasset fire former </strong> (eg. "“hen/hen/hens/hen self").
        Du kan også bruke {/pronomen#generator=<strong>generatoren</strong>} til å fylle ut setninger med tilpassede former.
    pronounsNotFound: 'Kjenner ikke igjen formatet. Vennligst sjekk ut instruksjonene over.'
    words: 'Ord'
    birthday: 'Alder'
    birthdayInfo: 'Vi viser ikke bursdagen din, bare den kalkulerte alderen.'
    flags: 'Flagg'
    flagsInfo: 'Dra og dropp pride flaggene dine inn i denne rammen.'
    flagsCustom: 'Last opp tilpasset flagg'
    flagsCustomWarning: 'Dette flagget har blitt lastet opp av en bruker. Teamet som har laget pronouns.page er ikke ansvarlig for det.'
    flagsAsterisk: >
        Dette er ikke en skeiv identitet, men vi inkluderer den for de som er skeive på andre måter. (f.eks de som er
        trans og hetero).
    links: 'Lenker'
    linksRecommended: 'Vi anbefaler å lenke til'
    # TODO
    verifiedLinks:
        header: 'Verified links'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or (under construction) by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: 'Kolonne'

    header: 'Kort'
    list: 'Dine kort'
    init: 'Lag et kort'
    show: 'Vis'
    edit: 'Rediger'
    delete: 'Slett'
    deleteConfirm: 'Er du sikker på at du vil slette dette kortet?'
    editor:
        header: 'Kort redigerer'
        save: 'Lagre kort'
        defaults: 'Restaurer originale'
        propagate: 'Viderefør denne endringen til kortene din på alle språk'
    opinion:
        yes: 'Ja'
        jokingly: 'På tull'
        close: 'Bare hvis vi er nærme'
        meh: 'Okay'
        no: 'Nei'
    banner: >
        Du kan også bruke nettsiden vår til å lage et kort, {/@example=sånn som denne},
        som inneholder navnene dine, pronomen, pride flagg, likte ord, osv.
         Så kan du linke den til din bio eller epost-signatur.
        Bare lag en bruker {/account=her}.
    bannerButton: 'Lag et kort'
    card:
        link: 'Kort bilde'
        generate: 'Generer'
        generating: 'Genererer, vennligst vent'
    empty: 'Denne personen har ikke laget noen kort ennå.'
    personal:
        header: 'Personlig'
        description: 'Det er bare du som kan se denne delen'
    language:
        header: 'Språk'
        description: '@%username%s kort er også tilgjengelig i følgende språk'
        # if your language has declension and it's hard to fit the username in that sentence,
        # just make is 'This card is…'

share: 'Del'

crud:
    approve: 'Vedta'
    hide: 'Gjem'
    remove: 'Ta vekk'
    removeConfirm: 'Er du sikker på at du vil slette denne tingen?'
    edit: 'Rediger'
    add: 'Legg til'
    filter: 'Filter'
    filterLong: 'Filter listen…'
    search: 'Søk…'
    author: 'Lagt til av'
    saved: 'Endringer er lagret!'
    loginRequired: '{/account=Log in} for å'
    copy: 'Kopier link'
    download: 'Last ned'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Kildekode} og Innholdet er lisensiert under {/license=OQL} lisensen.
    links: 'Kontakt, sosiale medier'
    legal: 'Legal' # TODO
    financial: 'Financial transparency' # TODO
    technical: 'Technical' # TODO
    sibling: 'Sibling projects' # TODO

notFound:
    message: 'Side var ikke funnet'
    back: 'Gå tilbake til hjemmesiden'

authRequired:
    message: 'Du må logge inn for å se dette innholdet.'
    go: 'Gå til logg inn formen'

confirm:
    header: 'Er du sikker?'
    yes: 'Ja, jeg er sikker'
    no: 'Nei, kanseller'
    ok: 'OK'
    save: 'Lagre'

terms:
    header: 'Vilkår og betingelser'
    lastUpdate: 'Sist oppdatert'
    consent: 'Ved å registrere deg sier du ja til våre vilkår og betingelser {/vilkår=vilkår og betingelser}.'
    #    you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #    translationDisclaimer: >
    #        The following text is just an auxiliary translation.
    #        The only legally binding version of the Terms of Service is the English one, available
    #        {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            plausible: >
                We use Plausible to analyse traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read their privacy policy {https://plausible.io/privacy=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.
    update:
        header: 'Vi har oppdatert våre vilkår og betingelser.'
        intro: >
            Hei! Vi har skrevet dette for å fortelle deg at vi har oppdatert våre vilkar og betingelser:
        changes:
            - >
                In January we will start removing unused accounts to prevent username hoarding
                (if there's both no card and no login for a month).
            - >
                We'd like to provide a safe space for all queer people regardless of age,
                but we must also respect the law
                and protect the privacy of people who can't legally consent to processing their data.
                Now our Terms of Service are explicitly mentioning what has always been the case in accordance to GDPR:
                you need to be at least 13 years old to create an account,
                and in case of users aged 13-16 they need have parental consent for us to process their data.
            - >
                To improve accessibility, we have started translating our Terms of Service into all supported languages.
                Those translations are just auxiliary, the only legally binding version remains English.
            - >
                Although queerphobia, transphobia, queer exclusionism and trolling
                have always been understood as violating the Terms of Service under the generic term of “violating social norms”,
                we're now explicitly listing them as forbidden.

admin:
    header: 'Administrator'
    user:
        user: 'Bruker'
        createdAt: 'Registreringsdato'
        email: 'Email'
        roles: 'Tillatelser'
        profiles: 'Profiler'
        confirmRole: 'Er du sikker på at du vil bytte @%username%s rolle til "%role%"?'

table:
    empty: 'Tom…'
    count: 'Tell'
    sort: 'Dra for å sortere'
    scrollUp: 'Skroll til toppen'
    more: 'Vis mer'

api:
    header: 'Offentlig API'
    example: 'Eksempel'
    query: 'Query tråd parametere'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Legg til mer'
    short: 'Å legge til språkversjoner'
    long: 'Lyst til å lage en ny språkversjon? Så bra! Sjekk denne ut!'
    longLink: 'denne manualen!'

images:
    upload:
        instruction: 'Klikk her eller dra bildene dine hit'
        instructionShort: 'Last opp'

error:
    generic: 'Noe gikk galt, vennligst prøv igjen...'

captcha:
    reason: 'Vennligst bevis at du ikke er en robot for å minske spam og DDoS angrep.'
    invalid: 'Ugyldig CAPTCHA, vennligst prøv igjen'

mode:
    light: 'Lyst tema'
    automatic: 'Automatisk'
    dark: 'Mørkt tema'

ban:
    reason: 'Grunn til forbud'
    visible: '(dette vil kunne bli sett av brukeren)'
    terms: 'Vilkår regler brutt (nødvendig)'
    action: 'Forby denne personen'
    confirm: 'Er du sikker på at du vil forby @%username%?'
    header: 'Du er forbydd. Profilen din vil ikke bli vist til noen.'
    banned: 'Forbydd'
    termsIntro: 'Ifølge våre {/termes=Terms of Service}'

report:
    action: 'Rapporter problem'
    comment: 'Vennligst forklar enkelt hva som er galt med denne profilen'
    confirm: 'Er du sikker på at du vil rapportere @%username%?'
    sent: 'Rapport sendt. Takk for hjelpen!'
    terms: 'Keep in mind what''s forbidden according to our {/terms=Terms of Service}' # TODO
    hoarding: 'Please don''t report for “username hoarding”. We automatically remove accounts without cards after a period of inactivity. Your report will not make it faster.' # TODO

flags:
    Abroromantic: 'Abroromantisk'
    Abrosexual: 'Abroseksuell'
    Achillean: 'Achillean'
    Alloromantic_Asexual: 'Alloromantisk aseksuell'
    Agender: 'Akjønnet'
    Ambiamorous: 'Ambiamorøs'
    Anarcha-Queer: 'Skeiv anarkisme'
    Androgyne: 'Androgyn'
    Androsexual: 'Androseksuell'
    Aporagender: 'Aporakjønnet'
    Archaeopronouns: 'Archaepronomen'
    Aroace: 'Aroace'
    Aromantic: 'Aromantisk'
    Aromantic_Allosexual: 'Aromantisk alloseksuell'
    Asexual: 'Aseksuell'
    Autigender: 'Autikjønnet'
    Bear: 'Bjørn'
    Bicurious: 'Binysgjerrig'
    Bigender: 'Bikjønnet'
    Biromantic: 'Biromantisk'
    Bisexual: 'Bifil'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantisk'
    Ceterosexual: 'Ceteroseksuell'
    Cis_Ally: 'Cis ally'
    Demiboy: 'Demigutt'
    Demigender: 'Demikjønn'
    Demigirl: 'Demijente'
    Demiromantic: 'Demiromantisk'
    Demisexual: 'Demiseksuell'
    Diamoric: 'Diamorisk'
    Enbian: 'Enbian'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Homofil'
    Gender_Questioning: 'Spørrende om kjønn'
    Genderfae: 'Kjønnsfae'
    Genderfaun: 'Kjønnsfaun'
    Genderfluid: 'Kjønnsflytende'
    Genderflux: 'Kjønnsflux'
    Genderqueer: 'Kjønnsskeiv'
    Greyasexual: 'Grå aseksuell'
    Greyaromantic: 'Grå aromantisk'
    Gynesexual: 'Gyneseksuell'
    Heteroflexible: 'Heterofleksibel'
    Heteroromantic: 'Heteroromantisk'
    Heterosexual: 'Heteroseksuell'
    Hijra: 'Hijra'
    Homoflexible: 'Homofleksibel'
    Homoromantic: 'Homoromantisk'
    Intersex: 'Intersex'
    LGBTQ: 'LHBTQ'
    Leather_Pride: 'Lær-pride'
    Lesbian: 'Lesbisk'
    Lesbiromantic: 'Lesbiromantisk'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamorøs'
    Monogamous: 'Monogam'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantisk'
    Neopronouns: 'Neopronomen'
    Neutrois: 'Nøytral'
    Nonbinary: 'Ikke-binær'
    Omnisexual: 'Omniseksuell'
    Omniromantic: 'Omniromantisk'
    Oriented_Aroace: 'Orientert aroace'
    Pangender: 'Pankjønnet'
    Panromantic: 'Panromantisk'
    Pansexual: 'Panseksuell'
    Polyamorous: 'Polyamorøs'
    Polyromantic: 'Polyromantisk'
    Polysexual: 'Polyseksuell'
    Pomoromantic: 'Pomoromantisk'
    Pomosexual: 'Pomoseksuell'
    Progress_Pride: 'Progresjon-pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonisk'
    Quoiromantic: 'Quoiromantisk'
    Sapphic: 'Safisk'
    Sexuality_Questioning: 'Spørrende om seksualitet'
    Straight_Ally: 'Streit ally'
    Toric: 'Torisk'
    Transfeminine: 'Transfeminin'
    Transgender: 'Transkjønnet'
    Transmasculine: 'Transmaskulin'
    Transneutral: 'Transnøytral'
    Trigender: 'Trikjønnet'
    Trixic: 'Trixisk'
    Two_Spirit: 'To-åndelig'
    Xenogender: 'Xenokjønnet'

calendar:
    header: 'Kalender'
    headerLong: 'Skeivkalender'
    date: '%date% %year%'
    months:
        1: 'Januar'
        2: 'Februar'
        3: 'Mars'
        4: 'April'
        5: 'Mai'
        6: 'Juni'
        7: 'Juli'
        8: 'August'
        9: 'September'
        10: 'Oktober'
        11: 'November'
        12: 'Desember'
    dates:
        1: 'Januar %day%'
        2: 'Februar %day%'
        3: 'Mars %day%'
        4: 'April %day%'
        5: 'Mai %day%'
        6: 'Juni %day%'
        7: 'Juli %day%'
        8: 'August %day%'
        9: 'September %day%'
        10: 'Oktober %day%'
        11: 'November %day%'
        12: 'Desember %day%'
    # TODO
    events:
        pride_month: 'Pride Month'
        trans_month: 'International Trans Awareness Month'
        zaimki_birthday: 'Birthday of Pronouns.page'
        agender_day: 'Agender Pride Day	'
        asexuality_day: 'International Asexuality Day'
        bisexuality_day: 'Celebrate Bisexuality Day'
        drag_day: 'Drag Day'
        idahobit: 'International Day Against Homophobia, Transphobia and Biphobia'
        intersex_day: 'Intersex Awareness Day'
        intersex_remembrance_day: 'Intersex Day of Remembrance'
        lesbian_day: 'International Lesbian Day'
        lesbian_visibility_day: 'International Lesbian Visibility Day'
        coming_out_day: 'Coming Out Day'
        nonbinary_day: 'International Nonbinary People''s Day'
        pan_day: 'Pansexual & Panromantic Awareness Day'
        trans_remembrance_day: 'Transgender Day of Remembrance'
        trans_visibility_day: 'International Trans Day of Visibility'
        zero_discrimination_day: 'Zero Discrimination Day'
        arospec_week: 'Aromantic Spectrum Awareness Week'
        asexual_week: 'Asexual Awareness Week'
        bisexual_week: 'Bisexual Awareness Week'
        pronouns_day: 'Pronouns Day'
        trans_week: 'Trans Awareness Week'
        trans_parent_day: 'Trans Parent Day'
        nonbinary_week: 'Nonbinary Awareness Week'
        polyamory_day: 'Polyamory Day'
        homophobia_sport: 'International Day Against Homophobia in Sports'
        gay_uncles_day: 'Gay Uncles Day'
        lgbtq_stem: 'LGBTQ+ STEM Day'
        trans_depathologization: 'International Day of Action for Trans Depathologization'
        lgbti_book_day: 'International LGBTI Book Day'
        human_rights_day: 'Human Rights Day'
        nonbinary_parents_day: 'Nonbinary Parents Day'
        trans_prisoner: 'Transgender Prisoner Day of Action and Solidarity'
        xenogender_day: 'Xenogender Visibility Day'
        genderqueer_day: 'Genderqueer Visibility Day'
        genderfluid_day: 'Genderfluid Visibility Day'
        aids_day: 'World AIDS Day'
        tolerance_day: 'International Day of Tolerance'
        social_justice_day: 'World Day of Social Justice'
        stonewall_day: 'Anniversary of Stonewall Riots'
        domestic_violence: 'LGBTQ Domestic Violence Awareness Day'
        polysexual_day: 'Polysexual & Polyromantic Visibility Day'
        orlando_day: 'Pulse Night of Remembrance'
        aids_memorial: 'International AIDS Candlelight Memorial'
        health_week: 'LGBT Health Awareness Week'
        lesbian_visibility_week: 'Lesbian Visibility Week'
        demigender_day: 'Demigender Awareness Day'
        pan_pride_day: 'Pansexual Pride Day'
        transmasculine_day: 'Transmasculine People''s Day'
        asexual_visibility_day: 'Asexual Visibility Day'
        bi_health_month: 'Bisexual Health Awareness Month'
        holocaust_remembrance_day: 'International Holocaust Remembrance Day'
        family_equality_day: 'International Family Equality Day'
        aro_month: 'Aromantic Awareness Month'
        black_ribbon_day: 'Black Ribbon Day'
        black_queer_week: 'Black Queer History Week'
        mena_lesbian_day: 'Middle Eastern and North African Lesbian and Queer Women''s Pride Day'
        hate_crime_awareness_week: 'Hate Crime Awareness Week'
        deaf_awareness_week: 'Deaf LGBTQ Awareness Week'
        suicide_prevention_day: 'World Suicide Prevention Day'
        suicide_prevention_month: 'Suicide Prevention Month'
        aids_awareness_month: 'AIDS Awareness Month'
        genderfluid_week: 'Genderfluid Awareness Week'
        pan_week: 'Pan Week'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day'
        world_sexual_health_day: 'World Sexual Health Day'
        aids_vaccine_day: 'World AIDS Vaccine Day'
        queer_youth_day: 'Queer Youth Day'
        omnisexual_day: 'Omnisexual Visibility Day'
        unlabeled_day: 'Unlabeled Visibility Day'
        trans_youth_day: 'Trans Children and Youth Visibility Day'
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day'
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day'
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day'
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day'
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day'
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day'
        trans_hiv_testing_day: 'Transgender HIV Testing Day'
        mspec_lesbian_day: 'Mspec Lesbian Visbility & Awareness Day'
        mspec_lesbian_week: 'Mspec Lesbian Visbility & Awareness Week'
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day'
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week'
        spring_testing_week: 'Spring European HIV Testing Week'
        autumn_testing_week: 'Autumn European HIV Testing Week'
        sex_worker_day: 'International Sex Worker Day'
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day'
        sex_worker_pride: 'Sex Worker Pride'
        sex_worker_rights_day: 'International Sex Workers'' Rights Day'
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers'
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day'
        omnisexual_awareness_day: 'Omnisexual Awareness Day'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day'
        trans_flag_day: 'Trans Flag Day'
        alan_turing_day: 'Alan Turing Day'
        nonbinary_kids_day: 'Nonbinary Kids'' Day'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week'
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day'
    banner: 'Vi feirer'
    celebrating_custom: 'er feiret'
    celebrating_day: 'er feiret'
    celebrating_week: 'er feiret i'
    celebrating_month: 'er feiret i'
    image:
        header: 'Last ned et bilde'
    view:
        grid: 'Rutenettsvisning'
        list: 'Liste over begivenheter'
    link: 'Lenke'
    full: 'Full kalender'

ukraine:
    header: 'Vi står sammen med det ukrainske folk.'
    link: '{https://how-you-can-support-ukraine.super.site/=Her er hvordan du kan bidra.}'
