locale: 'de'

header: true

pronouns:
    enabled: true
    default: 'er'
    any: 'beliebige'
    plurals: true
    honorifics: false
    multiple:
        name: 'Austauschbare Pronomen'
        description: 'Einige nichtbinäre Menschen nutzen mehr als eine Form von Pronomen und sind damit einverstanden, mit irgendwelchen dieser Pronomen angesprochen zu werden.'
        examples: ['er&sie', 'er&dey', 'sie&xier']
    null: false
    emoji: false
    slashes: true
    avoiding: false
    others: 'Andere Pronomen'

pronunciation:
    enabled: true
    voices:
        DE:
            language: 'de-DE'
            voice: 'Vicki'
            engine: 'standard'

sources:
    enabled: true
    route: 'quellen'
    submit: true
    mergePronouns:

nouns:
    enabled: true
    route: 'worterbuch'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true
    inclusive:
        enabled: false
    terms:
        enabled: false

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'links'
    blogRoute: 'blog'
    links:
        -
            icon: 'users'
            url: 'https://geschlechtsneutral.net/'
            headline: 'Verein für geschlechtsneutrales Deutsch'
        -
            icon: 'newspaper'
            url: 'https://www.luebeck.de/de/presse/pressemeldungen/view/134698'
            headline: 'Lübeck führt einheitliche geschlechtergerechte Sprache ein'
        -
            icon: 'lightbulb-on'
            url: 'https://www.annaheger.de/pronomen/'
            headline: 'Pronomen ohne Geschlecht – Illi Anna Heger'
    academic: []
    mediaGuests: []
    mediaMentions: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'kontakt'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'kollektiv'


support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/RJNeutralnego'
            headline: 'PayPal'

user:
    enabled: true
    route: 'account'
    termsRoute: 'bedingungen'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[ohne Anrede]', 'Herr', 'Frau', 'Fräulein', 'Dame', 'Ind.']
        - ['Bruder', 'Schwester', 'Geschwisterchen', 'Mann', 'Frau']
        - ['schön', 'süß', 'sexy',]
        - ['Freund', 'Freundin', 'Liebling', 'Schatz', 'Geliebte/r', 'Liebschaft', 'Süße/r', 'Partner/in']
    flags:
        defaultPronoun: 'er'

census:
    enabled: false

redirects: []

api: ~
