locale: 'de'

header: true

pronouns:
    enabled: true
    route: 'pronomen'
    default: 'er'
    any: 'beliebige'
    plurals: true
    honorifics: false
    multiple:
        name: 'Austauschbare Pronomen'
        description: 'Einige nichtbinäre Menschen nutzen mehr als eine Form von Pronomen und sind damit einverstanden, mit irgendwelchen dieser Pronomen angesprochen zu werden.'
        examples: ['er&sie', 'er&dey', 'sie&xier']
    null: false
    emoji: false
    slashes: ['pronoun_n', 'possessive', 'pronoun_d', 'pronoun_a']
    avoiding: false
    others: 'Andere Pronomen'

pronunciation:
    enabled: true
    voices:
        DE:
            language: 'de-DE'
            voice: 'Vicki'
            engine: 'standard'

sources:
    enabled: true
    route: 'quellen'
    submit: true
    mergePronouns:

nouns:
    enabled: true
    route: 'substantive'  # worterbuch
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

inclusive:
    enabled: false

terminology:
    enabled: true
    categories:
        - 'sexuelle Orientierung'
        - 'romantische Orientierung'
        - 'tertiäre Orientierung'
        - 'Geschlecht'
        - 'Geschlechtsausdruck'
        - 'Beziehungsmodell'
        - 'Sprache'
        - 'Anziehung'
        - 'Politik'
        - 'Vorurteil'
    route: 'terminologie'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'links'
    blogRoute: 'blog'
    links:
        -
            icon: 'users'
            url: 'https://geschlechtsneutral.net/'
            headline: 'Verein für geschlechtsneutrales Deutsch'
        -
            icon: 'lightbulb-on'
            url: 'https://www.annaheger.de/pronomen/'
            headline: 'Pronomen ohne Geschlecht – Illi Anna Heger'
        -
            lang: ['en']
            icon: 'atlas'
            url: 'https://nonbinary.wiki/wiki/Gender_neutral_language_in_German'
            headline: 'Nonbinary.wiki: Gender neutral language in German'
        -
            icon: 'atlas'
            url: 'https://nibi.space/pronomen'
            headline: 'Nichtbinär-Wiki: Pronomen'
        -
            icon: 'newspaper'
            url: 'https://www.luebeck.de/de/presse/pressemeldungen/view/134698'
            headline: 'Lübeck führt einheitliche geschlechtergerechte Sprache ein'
        -
            icon: 'atlas'
            url: 'https://geschicktgendern.de/schreibweisen/'
            headline: 'Vor- und Nachteile Gängiger Schreibweisen'
            extra: ' – GeschicktGendern.de'
        -
            icon: 'file-alt'
            url: 'https://www.frumble.de/blog/2021/03/26/ueberlegungen-zu-einer-genderneutralen-deutschen-grammatik'
            headline: 'Überlegungen zu einer genderneutralen deutschen Grammatik'
    academic: []
    mediaGuests: []
    mediaMentions: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'kontakt'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'kollektiv'


support:
    enabled: true
    links: []

user:
    enabled: true
    route: 'account'
    termsRoute: 'bedingungen'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[ohne Anrede]', 'Herr', 'Frau', 'Fräulein', 'Dame', 'Ind.']
        - ['Bruder', 'Schwester', 'Geschwisterchen', 'Mann', 'Frau', 'Person']
        - ['schön', 'süß', 'sexy', 'hübsch', 'attraktiv']
        - ['Freund', 'Freundin', 'Liebling', 'Schatz', 'Geliebte/r', 'Liebschaft', 'Süße/r', 'Partner/in']
    flags:
        defaultPronoun: 'er'

census:
    enabled: false

redirects: []

api: ~
