locale: 'de'

header: true

pronouns:
    enabled: true
    default: 'er'
    any: 'any'
    plurals: true
    honorifics: false
    multiple:
        name: 'Interchangeable forms'
        description: 'Many nonbinary people use more than one form interchangeably and are fine with being called either of them.'
        examples: ['er&sie', 'er&die', 'sie&sier']
    null:
        description: 'Keine Pronomen'
        history: 'Some people prefer not using any pronouns, instead being referred by name, initial, or by omitting pronouns with passive voice, see: {https://lgbta.wikia.org/wiki/Nullpronominal=nullpronominal}.'
        morphemes:
            pronoun_subject: '#'
            pronoun_object: '#'
            possessive_determiner: '#''s'
            possessive_pronoun: '#''s'
            reflexive: '#self'
        examples: [':Andrea', ':S']
        template: 'Open one of the examples and simply replace the name/initial in the URL with your own.'
    emoji: false
    slashes: true
    avoiding: false
    others: 'Andere Pronomen'

pronunciation:
    enabled: true
    voices:
        DE:
            language: 'de-DE'
            voice: 'Vicki'
            engine: 'standard'

sources:
    enabled: true
    route: 'quellen'
    submit: true
    mergePronouns:

nouns:
    enabled: true
    route: 'worterbuch'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true
    inclusive:
        enabled: false
    terms:
        enabled: false

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'links'
    blogRoute: 'blog'
    links:
        -
            icon: 'users'
            url: 'https://geschlechtsneutral.net/'
            headline: 'Verein für geschlechtsneutrales Deutsch'
        -
            icon: 'newspaper'
            url: 'https://www.luebeck.de/de/presse/pressemeldungen/view/134698'
            headline: 'Lübeck führt einheitliche geschlechtergerechte Sprache ein'
    academic: []
    mediaGuests: []
    mediaMentions: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'kontakt'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'kollektiv'


support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/RJNeutralnego'
            headline: 'PayPal'

user:
    enabled: true
    route: 'account'
    termsRoute: 'bedingungen'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[ohne Anrede]', 'Herr', 'Frau', 'Fräulein', 'Dame', 'Ind.']
        - ['Bruder', 'Schwester', 'Geschwisterchen', 'Mann', 'Frau']
        - ['schön', 'süß', 'sexy',]
        - ['Freund', 'Freundin', 'Liebling', 'Schatz', 'Geliebte/r', 'Liebschaft', 'Süße/r', 'Partner/in']
    flags:
        defaultPronoun: 'they'

census:
    enabled: false

redirects: []

api: ~
