title: 'Pronouns.page'
domain: 'de.pronouns.page'
description: 'Beispiele für die Verwendung von Personalpronomen und geschlechtsneutraler Sprache.'

home:
    link: 'Startseite'
    header: 'Pronomen'
    headerLong: 'Liste von Pronomen'
    why: 'Warum sind Pronomen wichtig?'
    about:
        - >
            Wir alle benutzen Pronomen. Wir benutzen sie, wenn wir eine Person erwähnen, ohne den Namen der Person zu verwenden.
            Die meisten Menschen nutzen entweder {/sie=„sie“} oder {/er=„er“}, und wir schließen aus deren Aussehen und Namen, welches der beiden zu verwenden ist.
            Aber in Wahrheit ist es nicht so einfach …
        - >
            Das Konzept von Geschlecht ist kompliziert. Manche Menschen „sehen nicht aus“ wie ihr Geschlecht.
            Manche bevorzugen es, mit einem anderen Pronomen angesprochen zu werden als zuerst vermutet, und
            manche Menschen passen nicht in die Kategorien von „männlich“ oder „weiblich“ und bevorzugen eine neutralere Sprache.
        - >
            Mit diesem Tool kannst du deine Pronomen verlinken und anderen mit Beispielsätzen vorstellen.
        - >
            Warum ist das wichtig? Einfach wegen des menschlichen Anstands.
            Du würdest Lea nicht „Marie“ nennen, nur weil dir der Name besser gefällt
            oder weil „sie wie eine Marie für dich aussieht“.
            Oder auch wenn sie in der Geburtsurkunde „Marie“ stehen <em>hat</em>,
            aber sie diesen Namen absolut hasst und lieber „Lea“ benutzt.
            Es ist dasselbe mit Pronomen –
            wenn du einer anderen Person gegenüber nicht unhöflich oder respektlos sein willst, verwende die richtigen Pronomen.
            Der einzige Unterschied ist, dass wir die Namen meistens kennen, die Pronomen hingegen nicht.
            Wir stellen uns mit unserem Namen vor, aber nicht mit unseren Pronomen. Lasst uns das ändern!
    pronouns: 'Liste bekannter Pronomen'
    generator:
        header: 'Generator'
        description: >
            Du kannst dieses Tool auch nutzen, um die Lücken zu füllen und gleich einen Link generieren um ihn mit anderen zu teilen.
        button: 'Zeige den Generator'
        header2: 'Generiere einen Link'
        base: 'Ausgehend von'
        alt: 'Du kannst auch austauschbare Formen in jedes Feld eintragen, z.B. <code>er&sie</code> = „er“ or „sie“.'
        pronunciation: 'Du kannst auch die Aussprache spezifizieren, die indem du nach einem senkrechten Strich „|“ (mit der Tastenkombination [Alt Gr] und [<>] ) hinzufügst. Benutze dafür die Lautschrift IPA (Internationales Phonetisches Alphabet). Ein Beispiel wäre: <code>sier|si​ˑʁ</code> = „sier“, ausgesprochen wie /si​ˑʁ/.'
    whatisit: 'Was ist das Problem mit Pronomen?'
    mission:
        header: 'Unsere Mission'
        summary: 'Wir kämpfen für Freiheit, Respekt und Inklusivität in Sprache.'
        freedom: >
            <strong>Freiheit</strong>
            – dass jede Person <em>für sich selbst</em>
            bestimmen kann, welche Pronomen am besten zu ihr passen.
        respect: >
            <strong>Respekt</strong>
            –  dass <em>anderer Leute</em> Pronomen respektiert werden.
        inclusiveness: >
            <strong>Inklusivität</strong>
            – dass wir keine Annahmen treffen über die Geschlechter von Personen,
            die wir nicht kennen, und sie dadurch ausschließen.

pronouns:
    header: 'Pronomen'
    headerLong: 'Pronomen'
    examples: 'Beispiel-Nutzung in Sätzen'
    plural: 'Plural'
    intro: 'Meine Pronomen sind'
    normative: 'Normativ'
    alt:
        button: 'Generiere einen Link zu austauschbaren Formen'
        header: 'Austauschbare Formen'
        raw: 'austauschbar'
    generated: 'Diese Pronomen wurden mit Hilfe eines Generators erstellt. Das Team von pronouns.page ist nicht verantwortlich für diese.'
    any:
        header: 'Beliebige Pronomen'
        short: 'beliebig'
        description: >
            Auch wenn es für manche Menschen sehr wichtig ist, dass bestimmte Pronomen benutzt werden, wenn über sie geredet wird, ist es anderen egal, welche Pronomen für sie verwendet werden.
        options: 'Überprüfe die Optionen [share]{/pronomen=hier}.'
    others: 'Andere Formen'
    othersRaw: 'andere'
    or: 'oder'
    grammarTable: 'Tabelle'

sources:
    header: 'Quellen'
    headerLong: 'Beispiele aus Kulturtexten'
    headerLonger: 'Geschlechtsneutrale Sprache in Kulturtexten'
    subheader: 'Textkorpus der geschlechtsneutralen Sprache'
    toc: 'Inhaltsverzeichnis anzeigen'
    type:
        All: 'Alle'
        Book: 'Bücher'
        Article: 'Artikel'
        Movie: 'Filme'
        Series: 'Serien'
        Song: 'Musik'
        Poetry: 'Gedichte'
        Game: 'Spiele'
        Other: 'Sonstiges'
    submit:
        header: 'Reiche ein Beispiel zum Ergänzen ein'
        action: 'übermitteln'
        pronouns: 'Welche Pronomen wurden genutzt?'
        pronounsInfo: 'Gebe die einfachste Form des Pronomen ein, so wie es im Link ist. Z.B. „xier“, „er_sie“'
        type: 'Quellentyp'
        author: 'Autor'
        title: 'Titel'
        extra: 'Weitere Info (Übersetzer, Name der Zeitung, …)'
        year: 'Erscheinungsjahr (der deutschen Version)'
        fragments: 'Fragmente'
        comment: 'Kommentar'
        link: 'Link zum Inhalt'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Ein weiteres Beispiel einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'
        key: 'Schlüssel'
        keyInfo: 'Kennzeichen, um Quellen zwischen Sprachversionen und dem Wörterbuch zu verbinden'
        images: 'Bilder'
    otherVersions: 'In anderen Sprachen'
    referenced: 'Beispiele zur Benutzung'

nouns:
    header: 'Substantive' # Wörterbuch
    headerLong: 'Geschlechtsneutrale Substantive' # Wörterbuch der neutralen Nomen
    headerLonger: 'Wörterbuch für geschlechtsneutrale Sprache'
    description: 'Es sind nicht nur Pronomen! Schaut euch unser Wörterbuch für geschlechtsneutrale Nomen an.'
    intro:
        - >
            Inklusive und geschlechtsneutrale Sprache heißt nicht nur die Pronomen einer Person zu respektieren.
            Auch die Beschreibung des Jobs, der Position, der Beziehung etc.
            kann in einer Weise genutzt werden, die nicht gleich auf das Geschlecht schließen lässt.
            Nicht alle Feuerwehrleute sind „Feuerwehrmänner“. Nicht jede*r Ehepartner*in ist eine „Ehefrau“ oder ein „Ehemann“.
        - >
            Wenn du dich auf eine Person beziehst, deren Geschlecht du nicht kennst,
            auf eine Gruppe gemischten Geschlechts
            und vor allem wenn es eine nicht-binäre Person ist, die dies bevorzugt,
            nutze die neutrale Form.
        - >
            Im Folgenden sind verschiedene Vorschläge für die Bildung und Deklination von geschlechtsneutralen Substantiven und Artikeln aufgeführt.
            Du kannst dazu beitragen und deine Vorschläge hinzufügen.

    approved: 'freigegebene Einträge'
    pending: 'auf Moderation wartend'
    edit: 'Änderung vorschlagen'
    edited: 'Änderungsvorschlag'
    editing: 'Du bearbeitest einen bestehenden Eintrag'
    empty: 'Keine Wörter gefunden die deinen Kriterien entsprechen.'

    submit:
        action: 'Einreichen'
        actionLong: 'Ein Wort einreichen'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Einen weiteren Eintrag einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'

    template: 'Eine Vorlage nutzen.'
    root: 'Wurzel'

    masculine: 'Maskulin'
    masculineShort: 'Mask.'
    feminine: 'Feminin'
    feminineShort: 'Fem.'
    neuter: 'Neutral'
    neuterShort: 'Neutr.'

    singular: 'Singular'
    singularShort: 'Sing.'
    plural: 'Plural'
    pluralShort: 'Pl.'

    image: 'Bild'

terminology:
    header: 'Terminologie'
    headerLong: 'Wörterbuch von Queerer Terminologie'
    info:
        - >
            Viele Begriffe und Ausdrucksweisen die mit der LSBTQ+ Community verbunden sind,
            funktionieren im Deutschen so, wie sie aus dem Englischen geliehen worden sind.
            Hier präsentieren wir die Bedeutung von Begriffen und schlagen Deutsche Übersetzungen für sie vor.
    term: 'Begriff'
    original: 'Etymologie'
    category: 'Kategorie'
    images: 'Zusätzliche Bilder, von außerhalb des Flaggenkataloges'
    definition: 'Definition'

faq:
    header: 'FAQ'
    headerLong: 'Häufig gestellte Fragen'
    questions:
        nonbinary:
            question: 'Was ist nicht-binär?'
            answer:
                - >
                    Geschlecht ist deutlich komplizierter als die einfache Unterscheidung in weiblich/männlich.
                    Schon rein biologisch gesehen unterscheiden wir zwischen chromosomalem Geschlecht, genetischem Geschlecht,
                    hormonellem Geschlecht, phänotypischem Geschlecht…
                    Sie sind nicht unbedingt kongruent zueinander, sie müssen nicht binär sein.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(mehr Infos hier)}.
                    Und wenn wir den kulturellen Aspekt betrachten ist „Geschlecht“ nur ein soziales Konstrukt.
                    Je nach Zeit und Ort kann „eine Frau“ oder „ein Mann“ zu sein bedeuten, radikal unterschiedliche Rechte,
                    Pflichten, Normen zu haben... In Europa trugen Männer früher hohe Absätze und Strümpfe,
                    während die Ureinwohner Nordamerikas seit Jahrhunderten ein drittes Geschlecht anerkennen
                    {https://de.wikipedia.org/wiki/Two-Spirit=(two-spirit)}, etc.
                - >
                    Nicht-binär ist ein Oberbegriff, der die Identität von Menschen beschreibt,
                    die nicht in die binäre Unterscheidung Mann/Frau passen.
                    Es inkludiert zum Beispiel Menschen die
                    {https://nibi.space/agender=agender},
                    {https://nibi.space/genderfluid=genderfluid},
                    {https://nibi.space/demigender=demigender},
                    und {https://nibi.space/nichtbin%C3%A4r_und_genderqueer?redirect=1=viele andere}.
                - >
                    Nichtbinär ist nicht unbedingt etwas „zwischen“ Weiblichkeit und Männlichkeit. Eher etwas darüber „hinaus“.
                    Nichtbinäre Menschen müssen nicht androgyn sein, müssen keine neutralen Pronomen verwenden, etc.
                    Es geht darum, frei von Geschlechterrollen zu sein, nicht darum, neue zu schaffen.
        why-respect:
            question: 'Warum sollte ich manche <em>komischen</em> Pronomen respektieren?'
            answer:
                - >
                    Weil es die Grundlage sozialer Beziehungen ist, Menschen so anzusprechen, wie sie angesprochen werden wollen.
                    Du würdest Lea nicht „Marie“ nennen, du würdest nicht „Herr“/„Frau“ zu deinem Vorgesetzten sagen, etc.
                    Und es gibt Menschen die weder mit „{/er=er}“ noch „{/sie=sie}“ angesprochen werden wollen.
                    Wenn du das nicht akzeptieren kannst, dann zeigt <em>dich</em> das in einem schlechten Licht.
                - >
                    „Komische Pronomen“ sind nur eine Frage der Gewöhnung.
        how-to-know:
            question: 'Woher weiß ich, wie ich eine Person anreden soll?'
            answer:
                - >
                    Du kannst einfach fragen! Ja, es ist vielleicht ein bisschen unangenehm, aber je mehr wir es tun, desto weniger unangenehm wird es.
                    Wenn wir nach dem Namen fragen können, warum nicht auch nach den Pronomen?
                - >
                    (Bitte formuliere es nur nicht als: „Bist du ein Mädchen oder ein Junge?“.
                    Die Frage impliziert, dass es nur zwei richtige Antworten gibt
                    und suggeriert eine unangebrachte Neugier über die Genitalien der Person.
                    Stattdessen könntest du einfach fragen: „Was sind deine Pronomen?“ oder „Wie soll ich dich ansprechen?“)
                - >
                    Es ist auch wichtig, es zu normalisieren, sich einfach mit seinen Pronomen vorzustellen.
                    „Hi, Ich bin Michael, {/er=er/ihm}“. Es ist nicht schwer – aber für trans und nicht-binäre Menschen bedeutet es so viel!
                    Online ist es noch einfacher: Füge einfach deine Pronomen (oder einen Link zu Beispielen von unserer Website) zu deiner „Bio“ hinzu.
                - >
                    Denke auch daran, dass manche Menschen je nach Situation einen anderen Namen und andere Pronomen verwenden könnten.
                    Sie hatten vielleicht vor manchen Freunden oder Arbeitskolleg*innen noch kein Coming Out, aber bei anderen Freund*innen fühlen sie sich wohl und gehen damit offen um.
                    Sei rücksichtsvoll. Du kannst zum Beispiel fragen: „Welche Pronomen soll ich vor deiner*m Chef*in benutzen?“, etc.
                - >
                    Manche Menschen geben mehrere Pronomen an, z.B. „{/er&sie=er/sie}“ oder „{/sier&er=sier/er}“.
                    Das bedeutet, dass sie alle diese Formen mögen. Normalerweise ist die erste die bevorzugte.
        who-uses-it:
            question: 'Benutzt das überhaupt irgendwer?'
            answer:
                - >
                    Ja! Millionen nicht-binärer Menschen auf der ganzen Welt.
                    Jedes hier aufgeführte Pronomen wird von einer Person im Alltag genutzt.
        authority:
            question: 'Sind die Pronomen von irgendeiner offiziellen Stelle anerkannt?'
            answer:
                - >
                    Sprache ist keine gottgegebene, uralte, in Stein gemeißelte Magie.
                    Es ist nur ein Werkzeug, das wir zur Kommunikation verwenden.
                    Wenn wir uns als Gesellschaft verändern und sich die Welt um uns verändert,
                    passen wir die Sprache an, die wir verwenden, um diese besser beschreiben zu können.
                    Wir sind die Nutzer*innen, also sind <em>wir die Autorität</em> wie wir es benutzen wollen.
                - >
                    Wörterbücher brauchen ihre Zeit, um diese Änderungen zu berücksichtigen,
                    was die Änderung in keiner Weise unrechtmäßig macht.
                    Aber schließlich werden die neuen Formen, wenn sie oft genug verwendet werden, in Wörterbücher aufgenommen.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, zum Beispiel
                    akzeptiert die Nutzung des {/they=Singular „they“} als nicht-binäres Pronomen im Englischen.
                - >
                    Du kannst auch {https://scholar.google.de/scholar?hl=de&as_sdt=0%2C5&q=nichtbin%C3%A4re+pronomen&btnG=akademische Arbeiten}
                    zum Thema nicht-binäre Pronomen lesen.
        bio:
            question: 'Warum sollte ich meine Pronomen in meine Social-Media-Bio schreiben?'
            answer:
                - >
                    Wenn du cis (= nicht trans) bist und du nutzt „{/sie=sie}“ oder „{/er=er}“ passen zu deinem Geschlecht,
                    denkst du vielleicht, dass deine Pronomen <em>eindeutig</em> sind.
                    Und ja, vielleicht stimmt das auch - solange dein Name im Profil genannt wird (und traditionell männlich oder weiblich ist)
                    oder wenn du ein Profilbild hast.
                    Viele Leute haben das nicht – also ist es schwierig zu wissen, wie sie genannt werden wollen.
                - >
                    Aber meistens geht es um mehr als das: deine Pronomen mögen „offensichtlich“ sein,
                    aber es gibt Menschen, deren Pronomen das nicht sind.
                    Sie wollen korrekt angesprochen werden, egal ob sie als ihr Geschlecht „durchgehen“ oder nicht,
                    ob sie eine Transition hatten oder nicht (oder ob sie überhaupt eine Transition wollen).
                    Nicht-binäre Menschen sehen in der Regel nicht „nicht-binär“ aus, wir schulden niemandem Androgynität.
                - >
                    Das Teilen unserer Pronomen ist sehr wichtig für trans, nicht-binäre und genderqueere Menschen.
                    Leider werden wir dadurch auch bloßgestellt und ausgegrenzt.
                    Aber wenn cis Menschen das Gleiche tun, bedeutet das die Welt für uns.
                    Wir fühlen uns dann wohler, sicherer und willkommen.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(mehr Gründe hier).}
        change:
            question: 'Kann ich meine Pronomen ändern?'
            answer:
                - >
                    Natürlich! Niemand ist überrascht, wenn jemand seine Ansichten, seinen Stil, seine Hobbys usw. ändert.
                    Warum sollte es also seltsam sein, dass die Person einen Teil ihrer Identität entdeckt hat,
                    aufgehört hat, ihren Namen zu mögen, ein „Label“ entdeckt hat, das gut zu ihr passt, etc.?
        get-used-to:
            question: 'Ist es komisch, dass ich mich nicht an meine <em>eigenen</em> neuen Pronomen gewöhnen kann?'
            answer:
                - >
                    Überhaupt nicht! Nach vielen Jahren in denen man das zugeordnete Pronomen nutzt,
                    ist es leicht sich selbst zu vergessen, wenn man zu einem anderen wechselt.
                - >
                    Pronomen ≠ Geschlecht.
                    Dein Geschlecht wird sich nicht plötzlich ändern, nur weil dich wer „sier“ genannt hat.
                    Mach dir keine Sorgen. Experimentiere. Guck, was am besten zu dir passt.
        preferred-pronouns:
            question: 'Warum sollte ich nicht „bevorzugte Pronomen“ sagen?'
            answer:
                - >
                    Weil diese Formulierung suggeriert, dass die Pronomen nur eine Laune der Person sind.
                    Wenn jemand es einfach „vorzieht“, als „sie“ bezeichnet zu werden, wird er sich nicht _wirklich_ schlecht fühlen, wenn ich ihn als „er“ bezeichne, richtig?
                    Die Person sieht schließlich aus wie ein Mann, also wird es für mich einfacher sein!
                - >
                    Nein! Es sind unsere Pronomen. Nicht unsere „bevorzugten Pronomen“. Es sind unsere Namen, nicht unsere „bevorzugten Namen“.
                    Wenn du dich um deine trans- und nicht-binären Freunde und Lieben sorgst, dann nenne sie auf die richtige Weise.
        gender-pronouns:
            question: 'Warum sollte ich nicht „Geschlechtspronomen“ sagen?'
            answer:
                - >
                    Pronomen ≠ Geschlecht. Pronomen sind nur Grammatik.
                    Nicht-binäre Menschen können binäre Pronomen verwenden, einige Lesben verwenden {/er=er/ihm} aus kulturellen Gründen, etc.
                - >
                    Sag einfach „Pronomen“.

links:
    header: 'Links'
    headerLong: 'Extra Links'
    recommended: 'Wir empfehlen'

    blog: 'Blog'
    media: 'Pronouns.page in den Medien'

    social: 'Social Media'

    languageVersions: 'Versionen in anderen Sprachen'

people: ~

english: ~

contact:
    header: 'Kontakt'
    authors: 'Autor*innen der Website'
    team:
        name: 'Das „Rat für neutrale Sprache“ Kollektiv'
        description:
            - >
                {https://pronouns.page=Pronouns.page} und damit verbundene Initiativen sind vom Kollektiv „Rat für neutrale Sprache“ erstellt.
        logo: 'Das Logo des Kollektivs ist eine Kombination des Transgender Symbols und einer Sprechblase, die Sprache symbolisiert.'
        members: 'aktuelle Mitglieder'
        member: 'Mitglied des Kollektivs'
        upcoming: 'Bevorstehende Sprachversionen'

support:
    header: 'Unterstütze uns'
    description: >
        Wenn du dich an den Kosten für Server, Domains, Aufkleber etc. beteiligen oder den Autor*innen einfach ein Bier ausgeben willst,
        kannst du den untenstehenden Link nutzen:

user:
    header: 'Account'
    headerLong: 'Dein Account'
    tokenExpired: 'Der Code ist abgelaufen. Bitte aktualisiere die Website und versuche es erneut.'
    login:
        placeholder: 'E-Mail (oder Username, falls du schon registriert bist)'
        action: 'Einloggen'
        emailSent: 'Wir haben dir eine E-Mail mit einem 6-stelligen Code geschickt. Gib ihn hier ein. Der Code ist einmalig verwendbar und bleibt 15 Minuten lang gültig.'
        userNotFound: 'Nutzer*in nicht gefunden.'
        email:
            subject: 'Dein Logincode ist %code%'
            content: |
                Um deine E-Mail-Adresse zu bestätigen, gib den folgenden Code auf der Seite ein: %code%

                Wenn du diesen Code nicht angefordert hast, ignoriere einfach diese Meldung.
        why: >
            Mit der Registrierung kannst du deine Visitenkarten verwalten ({/@andrea=wie diese}).
        passwordless: 'Die Website speichert keine Passwörter. {https://avris.it/blog/passwords-are-passé=Weitere Infos.}'
    code:
        action: 'Validieren'
        invalid: 'Ungültiger Code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Ändern'
            invalid: 'Der Username muss zwischen 4 und 16 Zeichen lang sein und darf nur Zahlen, Buchstaben, Punkte, Bindestriche und Unterstriche enthalten.'
            taken: 'Dieser Username ist vergeben.'
        changeEmail:
            header: 'E-Mail Adresse'
            action: 'Ändern'
            invalid: 'Ungültige E-Mail Adresse.'
            taken: 'Diese Adresse ist vergeben.'
        admin: 'Admin'
    logout: 'Ausloggen'
    avatar:
        header: 'Avatar'
        change: 'Ändern'
    deleteAccount: 'Account löschen'
    deleteAccountConfirm: 'Bist sicher, dass du dein Account löschen möchtest? Dies ist nicht rückgängig zu machen!'
    socialConnection:
        list: 'Social Media Verbindungen'
        connect: 'Verbinden'
        refresh: 'Aktualisieren'
        disconnect: 'Verbindung trennen'
        disconnectConfirm: 'Bist du sicher, dass du die Verbindung trennen möchtest? (Du kannst dich jederzeit mit der E-Mail %email% anmelden)'

profile:
    description: 'Beschreibung'
    names: 'Namen'
    pronouns: 'Pronomen'
    pronounsInfo: >
        Du kannst entweder ein <strong>Pronomen</strong> (z.B. „sier“ or „sie/ihr“) oder einen <strong>Link</strong> (z.B. „https://de.pronouns.page/dey“)
        oder <strong>vier benutzerdefinierten Formen</strong> (z.B. „xier/xies/xiem/xien“).
        Du kannst auch den {/pronouns#generator=<strong>Generator</strong>} verwenden, um die Sätze mit benutzerdefinierten Formen auszufüllen.
    pronounsNotFound: 'Nicht erkennbares Format. Bitte beachte die oben genannte Anweisung.'
    words: 'Wörter'
    birthday: 'Alter'
    birthdayInfo: 'Wir veröffentlichen nicht dein Geburtstag, sondern nur das errechnete Alter.'
    flags: 'Flaggen'
    flagsInfo: 'Ziehe deine Pride Flaggen per drag & drop in diesen Rahmen.'
    flagsCustom: 'Benutzerdefinierte Flaggen hochladen'
    flagsCustomWarning: 'Diese Flagge wurde von einer*m Nutzer*in hochgeladen. Das Team von pronouns.page ist nicht dafür verantwortlich.'
    links: 'Links'
    linksCake: 'Wir empfehlen Verlinkung zu'
    column: 'Spalte'

    list: 'Deine Visitenkarten'
    init: 'Eine Visitenkarte erstellen'
    show: 'Anzeigen'
    edit: 'Bearbeiten'
    delete: 'Löschen'
    deleteConfirm: 'Bist du sicher, dass du diese Visitenkarte löschen willst?'
    editor:
        header: 'Visitenkarte-Editor'
        save: 'Visitenkarte speichern'
    opinion:
        yes: 'Ja'
        jokingly: 'Scherzhaft'
        meh: 'Okay'
        no: 'Nein'

    banner: >
        Du kannst unsere Webseite auch nutzen, um eine Visitenkarte {/@andrea=wie diese} zu erstellen,
        die deinen Namen, Pronomen, Pride Flaggen, verlinkte Wörter uvm. enthält.
        Diese kannst du dann in deiner Biografie oder Email-Signatur verlinken.
        Erstelle einfach {/account=hier} einen Account.
    bannerButton: 'Erstelle eine Visitenkarte'
    card:
        link: 'Visitenkartenbild'
        generate: 'Generatieren'
        generating: 'Generatierung läuft…'
    empty: 'Diese Person hat noch keine Visitenkarte erstellt.'

share: 'Teilen'

crud:
    approve: 'Freigeben'
    hide: 'Ausblenden'
    remove: 'Entfernen'
    removeConfirm: 'Bist du sicher, dass du dieses Element entfernen möchtest?'
    edit: 'Bearbeiten'
    add: 'Hinzufügen'
    filter: 'Filter'
    filterLong: 'Liste filtern...'
    search: 'Suchen…'
    author: 'Hinzugefügt von'
    saved: 'Änderungen erfolgreich gespeichert!'
    loginRequired: '{/account=Log dich ein} um Eintrag einzureichen'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Der Quellcode} und das Inhalt sind unter der {/license=OQL} Lizenz veröffentlicht.
    links: 'Kontakt, Social Media, Support'

notFound:
    message: 'Seite wurde nicht gefunden'
    back: 'Zurück zur Startseite'

authRequired:
    message: 'Du musst dich einloggen, um diese Seite zu sehen.'
    go: 'Zum Anmeldeformular'

confirm:
    header: 'Bist du sicher?'
    yes: 'Ja, ich bin sicher'
    no: 'Nein, abbrechen'
    ok: 'OK'

terms:
    header: 'Nutzungsbedingungen'
    lastUpdate: 'Zuletzt aktualisiert'
    consent: 'Mit der Registrierung akzeptierst du die {/terms=Nutzungsbedingungen}.'

admin:
    header: 'Verwaltungsbereich'
    user:
        user: 'Nutzer*in'
        email: 'E-Mail'
        roles: 'Rolle'
        profiles: 'Profile'
        confirmRole: 'Bist du sicher, dass du @%username%s Rolle zu „%role%“ ändern willst?'

table:
    empty: 'Leer…'
    count: 'Anzahl'
    sort: 'Ziehen zum Sortieren'
    scrollUp: 'Zum Anfang scrollen'
    more: 'Mehr zeigen'

api:
    header: 'Öffentliche API'
    example: 'Beispiel'
    query: 'Abfrage-String-Parameter'

quotation:
    start: '„'
    end: '“'

localise:
    shorter: 'Mehr hinzufügen'
    short: 'Hinzufügen von Sprachversionen'
    long: 'Willst du eine neue Sprachversion erstellen? Schau dir'
    longLink: 'diese Anleitung an!'

images:
    upload:
        instruction: 'Klicke hier, um deine Bilder hierher zu ziehen'

error:
    generic: 'Etwas ist schief gelaufen. Bitte versuche es erneut…'

captcha:
    reason: 'Bitte bestätige, dass du kein Bot bist, um uns zu helfen, Spam und DDoS-Angriffe zu vermeiden.'
    invalid: 'Die CAPTCHA-Eingabe war leider ungültig, bitte versuch es erneut.'

mode:
    dark: 'Dunkelmodus'
    light: 'Lichtmodus'

ban:
    reason: 'Grund der Sperrung'
    visible: '(dies wird der*m Nutzer*in sichtbar sein)'
    terms: 'Gebrochene Regelpunkte (erforderlich)'
    action: 'Diese Person sperren'
    confirm: 'Bist du sicher, die Person @%username% zu sperren?'
    header: 'Du wurdest gesperrt. Dein Profil kann nicht mehr angesehen werden.'
    banned: 'gesperrt'
    termsIntro: 'Gemäß unserer Geschäftsbedingungen {/Nutzungsbedingungen=Geschäftsbedingungen}:'

report:
    action: 'Missbrauch melden'
    comment: 'Bitte beschreibe kurz, was falsch an diesem Profil ist'
    confirm: 'Bist du sicher das du @%username% melden möchtest?'
    sent: 'Deine Meldung wurde gesendet. Danke für deine Hilfe!'

flags:
    Abroromantic: 'Abroromantisch'
    Abrosexual: 'Abrosexuell'
    Achillean: 'Achilleisch'
    Agender: 'Ageschlechtlich'
    Alloromantic_Asexual: 'Alloromantisch-asexuell'
    Anarcha-Queer: 'Anarcho-Queer'
    Androgyne: 'Androgyn'
    Androsexual: 'Androsexuell'
    Aporagender: 'Aporageschlechtlich'
    Archaeopronouns: 'Archaeopronomen'
    Aroace: 'Aro-Ace'
    Aromantic: 'Aromantisch'
    Aromantic_Allosexual: 'Aromantisch-allosexuell'
    Asexual: 'Asexuell'
    Autigender: 'Autigeschlechtlich'
    Bear: 'Bär'
    Bicurious: 'Bineugierig'
    Bigender: 'Bigeschlechtlich'
    Biromantic: 'Biromantisch'
    Bisexual: 'Bisexuell'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantisch'
    Ceterosexual: 'Ceterosexuell'
    Cis_Ally: 'Cis-Ally'
    Demiboy: 'Demimann'
    Demigender: 'Demigeschlechtlich'
    Demigirl: 'Demifrau'
    Demiromantic: 'Demiromantisch'
    Demisexual: 'Demisexuell'
    Diamoric: 'Diamorös'
    Enbian: 'Enbisch'
    Fa*afafine: 'Fa''afafine'
    Gay: 'Schwul'
    Gender_Questioning: 'Hinterfragen des Geschlechts'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grausexuell'
    Greyaromantic: 'Grauaromantisch'
    Gynesexual: 'Gynäsexuell'
    Heteroflexible: 'Heteroflexibel'
    Heteroromantic: 'Heteroromantisch'
    Heterosexual: 'Heterosexuell'
    Hijra: 'Hidschra'
    Homoflexible: 'Homoflexibel'
    Homoromantic: 'Homoromantisch'
    Intersex: 'Intergeschlechtlich'
    LGBTQ: 'LSBTQ'
    Leather_Pride: 'Leder Pride'
    Lesbian: 'Lesbisch'
    Lesbiromantic: 'Lesbiromantisch'
    Maverique: 'Maverique'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantisch'
    Neopronouns: 'Neopronomen'
    Neutrois: 'Neutrois'
    Nonbinary: 'Nicht-binär'
    Omniromantic: 'Omniromantisch'
    Omnisexual: 'Omnisexuell'
    Oriented_Aroace: 'Aro-Ace orientiert'
    Pangender: 'Pangeschlechtlich'
    Panromantic: 'Panromantisch'
    Pansexual: 'Pansexuell'
    Polyamorous: 'Polyamorös'
    Polyromantic: 'Polyromantisch'
    Polysexual: 'Polysexuell'
    Pomoromantic: 'Pomoromantisch'
    Pomosexual: 'Pomosexuell'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerisch'
    Queerplatonic: 'Queerplatonisch'
    Quoiromantic: 'Quoiromantisch'
    Sapphic: 'Sapphisch'
    Sexuality_Questioning: 'Hinterfragen der Sexualität'
    Straight_Ally: 'Hetero-Ally'
    Toric: 'Torisch'
    Transfeminine: 'Transfemenin'
    Transgender: 'Transgeschlechtlich'
    Transmasculine: 'Transmaskulin'
    Transneutral: 'Transneutral'
    Trigender: 'Dreigeschlechtig'
    Trixic: 'Trixisch'
    Two_Spirit: 'Two-Spirit'
    Xenogender: 'Xenogeschlechtlich'

calendar:
    header: 'Kalender'
    headerLong: 'Queerer Kalender'
    months:
        1: 'Januar'
        2: 'Februar'
        3: 'März'
        4: 'April'
        5: 'Mai'
        6: 'Juni'
        7: 'Juli'
        8: 'August'
        9: 'September'
        10: 'Oktober'
        11: 'November'
        12: 'Dezember'
    dates:
        1: '%day%. Januar'
        2: '%day%. Februar'
        3: '%day%. März'
        4: '%day%. April'
        5: '%day%. Mai'
        6: '%day%. Juni'
        7: '%day%. Juli'
        8: '%day%. August'
        9: '%day%. September'
        10: '%day%. Oktober'
        11: '%day%. November'
        12: '%day%. Dezember'
    events:
        pride_month: 'Pride-Monat'
        trans_month: 'Transgender-Bewusstseins-Monat'
        zaimki_birthday: 'Geburtstag von pronouns.page'
        agender_day: 'Ageschlechtlicher Pride Tag'
        asexuality_day: 'Internationaler Tag der Asexualität'
        bisexuality_day: 'Tag der Bisexualität'
        drag_day: 'Internationaler Tag des Drag'
        idahobit: 'Internationaler Tag gegen Homo-, Bi-, Inter- und Transphobie'
        intersex_day: 'Intersexueller Bewusstseinstag'
        intersex_remembrance_day: 'Intersexueller Gedenktag'
        lesbian_day: 'Lesbentag'
        lesbian_visibility_day: 'Tag der lesbischen Sichtbarkeit'
        coming_out_day: 'Coming-out-Tag'
        nonbinary_day: 'Internationaler Tag nichtbinärer Menschen'
        pan_day: 'Tag des pansexuellen und panromantischen Bewusstseins'
        trans_remembrance_day: 'Gedenktag für die Opfer von Transphobie'
        trans_visibility_day: 'Internationaler Tag für Trans-Sichtbarkeit'
        zero_discrimination_day: 'Tag ohne Diskriminierung'
        arospec_week: 'Aromantische Bewustseinswoche'
        asexual_week: 'Asexuelle Bewusstseinswoche'
        bisexual_week: 'Bisexuelle Bewusstseinswoche'
        pronouns_day: 'Tag der Pronomen'
        trans_week: 'Transgender-Bewusstseins-Woche'
        trans_parent_day: 'Tag der Trans-Eltern'
        nonbinary_week: 'Woche des nicht-binären Bewusstseins'
        polyamory_day: 'Polyamorie-Tag'
        homophobia_sport: 'Internationaler Tag gegen Homophobie im Sport'
        gay_uncles_day: 'Tag des schwulen Onkels'
        lgbtq_stem: 'LGBTQ+ STEM Tag'
        trans_depathologization: 'Aktionstag für Trans-Depathologisierung'
        lgbti_book_day: 'LGBTI-Bücher-Tag'
        human_rights_day: 'Tag der Menschenrechte'
        nonbinary_parents_day: 'Tag der nicht-binären Eltern'
        trans_prisoner: 'Internationaler Tag für Solidarität mit trans* Gefangenen'
        xenogender_day: 'Xenogeschlechtlicher Sichtbarkeitstag'
        genderqueer_day: 'Genderqueerer Sichtbarkeitstag'
        genderfluid_day: 'Genderfluider Sichtbarkeitstag'
        aids_day: 'Welt-AIDS-Tag'
        tolerance_day: 'Internationaler Tag der Toleranz'
        social_justice_day: 'Welttag der sozialen Gerechtigkeit'
        stonewall_day: 'Christopher Street Day (Jahrestag des Stonewall-Aufstands)'
        domestic_violence: 'Tag des Bewusstseins für häusliche Gewalt gegen LGBTQ'
        polysexual_day: 'Tag des polysexuellen und polyromantischen Bewusstseins'
        orlando_day: 'Jahrestag des Massakers im queeren Club "Pulse"'
        aids_memorial: '{http://candlelightmemorial.de=AIDS Candlelight Memorial}'
        health_week: 'Woche zur Sichtbarkeit queerer Gesundheit'
        lesbian_visibility_week: 'Woche der lesbischen Sichtbarkeit'
        demigender_day: 'Demigeschlechtlicher Bewusstseinstag'
        pan_pride_day: 'Pansexueller Pride Tag'
        transmasculine_day: 'Tag transmaskuliner Menschen'
        asexual_visibility_day: 'Asexueller Sichtbarkeitstag'
        bi_health_month: 'Monat zur Sichtbarkeit bisexueller Gesundheit'
        holocaust_remembrance_day: 'Holocaust-Gedenktag'
        family_equality_day: 'Regenbogenfamilientag'
        aro_month: 'Monat des aromantischen Bewusstseins'
        black_ribbon_day: 'Europäischer Tag des Gedenkens an die Opfer von Stalinismus und Nationalsozialismus'
        black_queer_week: 'Black Queer History Week'

    banner: 'Heute feiern wir'
    image:
        header: 'Bild herunterladen'
        overview: 'Überschau'
        labels: 'Etiketten'
