title: 'Pronouns.page'
domain: 'de.pronouns.page'
description: 'Beispiele für die Verwendung von Personalpronomen und geschlechtsneutraler Sprache.'

home:
    link: 'Startseite'
    header: 'Pronomen'
    headerLong: 'Liste von Pronomen'
    why: 'Warum sind Pronomen wichtig?'
    about:
        - >
            Wir alle benutzen Pronomen. Wir benutzen sie, wenn wir eine Person erwähnen, ohne den Namen der Person zu verwenden.
            Die meisten Menschen nutzen entweder {/sie=„sie“} oder {/er=„er“}, und wir schließen aus deren Aussehen und Namen, welches der beiden zu verwenden ist.
            Aber in Wahrheit ist es nicht so einfach …
        - >
            Das Konzept von Geschlecht ist kompliziert. Manche Menschen „sehen nicht aus“ wie ihr Geschlecht.
            Manche bevorzugen es, mit einem anderen Pronomen angesprochen zu werden als zuerst vermutet, und
            manche Menschen passen nicht in die Kategorien von „männlich“ oder „weiblich“ und bevorzugen eine neutralere Sprache.
        - >
            Mit diesem Tool kannst du deine Pronomen verlinken und anderen mit Beispielsätzen vorstellen.
        - >
            Warum ist das wichtig? Einfach wegen des menschlichen Anstands.
            Du würdest Lea nicht „Marie“ nennen, nur weil dir der Name besser gefällt
            oder weil „sie wie eine Marie für dich aussieht“.
            Oder auch wenn sie in der Geburtsurkunde „Marie“ stehen <em>hat</em>,
            aber sie diesen Namen absolut hasst und lieber „Lea“ benutzt.
            Es ist dasselbe mit Pronomen –
            wenn du einer anderen Person gegenüber nicht unhöflich oder respektlos sein willst, verwende die richtigen Pronomen.
            Der einzige Unterschied ist, dass wir die Namen meistens kennen, die Pronomen hingegen nicht.
            Wir stellen uns mit unserem Namen vor, aber nicht mit unseren Pronomen. Lasst uns das ändern!
    pronouns: 'Liste bekannter Pronomen'
    generator:
        header: 'Generator'
        description: >
            Du kannst dieses Tool auch nutzen, um die Lücken zu füllen und gleich einen Link generieren um ihn mit anderen zu teilen.
        button: 'Zeige den Generator'
        header2: 'Generiere einen Link'
        base: 'Ausgehend von'
        alt: 'Du kannst auch austauschbare Formen in jedes Feld eintragen, z.B. <code>er&sie</code> = „er“ or „sie“.'
        pronunciation: 'Du kannst auch die Aussprache spezifizieren, die indem du nach einem senkrechten Strich „|“ (mit der Tastenkombination [Alt Gr] und [<>] ) hinzufügst. Benutze dafür die Lautschrift IPA (Internationales Phonetisches Alphabet). Ein Beispiel wäre: <code>sier|siˑʁ</code> = „sier“, ausgesprochen wie /siˑʁ/.'
    whatisit: 'Was ist das Problem mit Pronomen?'
    mission:
        header: 'Unsere Mission'
        summary: 'Wir kämpfen für Freiheit, Respekt und Inklusivität in Sprache.'
        freedom: >
            <strong>Freiheit</strong>
            – dass jede Person <em>für sich selbst</em>
            bestimmen kann, welche Pronomen am besten zu ihr passen.
        respect: >
            <strong>Respekt</strong>
            –  dass <em>anderer Leute</em> Pronomen respektiert werden.
        inclusiveness: >
            <strong>Inklusivität</strong>
            – dass wir keine Annahmen treffen über die Geschlechter von Personen,
            die wir nicht kennen, und sie dadurch ausschließen.

pronouns:
    header: 'Pronomen'
    headerLong: 'Pronomen'
    examples: 'Beispiel-Nutzung in Sätzen'
    plural: 'Plural'
    intro: 'Meine Pronomen sind'
    normative: 'Normativ'
    alt:
        button: 'Generiere einen Link zu austauschbaren Formen'
        header: 'Austauschbare Formen'
        raw: 'austauschbar'
    generated: 'Diese Pronomen wurden mit Hilfe eines Generators erstellt. Das Team von pronouns.page ist nicht verantwortlich für diese.'
    any:
        header: 'Beliebige Pronomen'
        short: 'beliebig'
        description: >
            Auch wenn es für manche Menschen sehr wichtig ist, dass bestimmte Pronomen benutzt werden, wenn über sie geredet wird, ist es anderen egal, welche Pronomen für sie verwendet werden.
        options: 'Überprüfe die Optionen [share]{/pronomen=hier}.'
    others: 'Andere Formen'
    othersRaw: 'andere'
    or: 'oder'
    grammarTable: 'Tabelle'

sources:
    header: 'Quellen'
    headerLong: 'Beispiele aus Kulturtexten'
    headerLonger: 'Geschlechtsneutrale Sprache in Kulturtexten'
    subheader: 'Textkorpus der geschlechtsneutralen Sprache'
    toc: 'Inhaltsverzeichnis anzeigen'
    type:
        All: 'Alle'
        Book: 'Bücher'
        Article: 'Artikel'
        Movie: 'Filme'
        Series: 'Serien'
        Song: 'Musik'
        Poetry: 'Gedichte'
        Comics: 'Comics'
        Game: 'Spiele'
        Other: 'Sonstiges'
    submit:
        header: 'Reiche ein Beispiel zum Ergänzen ein'
        action: 'übermitteln'
        pronouns: 'Welche Pronomen wurden genutzt?'
        pronounsInfo: 'Gebe die einfachste Form des Pronomen ein, so wie es im Link ist. Z.B. „xier“, „er_sie“'
        type: 'Quellentyp'
        author: 'Autor'
        title: 'Titel'
        extra: 'Weitere Info (Übersetzer, Name der Zeitung, …)'
        year: 'Erscheinungsjahr (der deutschen Version)'
        fragments: 'Fragmente'
        comment: 'Kommentar'
        link: 'Link zum Inhalt'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Ein weiteres Beispiel einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'
        key: 'Schlüssel'
        keyInfo: 'Kennzeichen, um Quellen zwischen Sprachversionen und dem Wörterbuch zu verbinden'
        images: 'Bilder'
        spoiler: 'Spoiler' # TODO
    otherVersions: 'In anderen Sprachen'
    referenced: 'Beispiele zur Benutzung'

nouns:
    header: 'Substantive' # Wörterbuch
    headerLong: 'Geschlechtsneutrale Substantive' # Wörterbuch der neutralen Nomen
    headerLonger: 'Wörterbuch für geschlechtsneutrale Sprache'
    description: 'Es sind nicht nur Pronomen! Schaut euch unser Wörterbuch für geschlechtsneutrale Nomen an.'
    intro:
        - >
            Inklusive und geschlechtsneutrale Sprache heißt nicht nur die Pronomen einer Person zu respektieren.
            Auch die Beschreibung des Jobs, der Position, der Beziehung etc.
            kann in einer Weise genutzt werden, die nicht gleich auf das Geschlecht schließen lässt.
            Nicht alle Feuerwehrleute sind „Feuerwehrmänner“. Nicht jede*r Ehepartner*in ist eine „Ehefrau“ oder ein „Ehemann“.
        - >
            Wenn du dich auf eine Person beziehst, deren Geschlecht du nicht kennst,
            auf eine Gruppe gemischten Geschlechts
            und vor allem wenn es eine nicht-binäre Person ist, die dies bevorzugt,
            nutze die neutrale Form.
        - >
            Im Folgenden sind verschiedene Vorschläge für die Bildung und Deklination von geschlechtsneutralen Substantiven und Artikeln aufgeführt.
            Du kannst dazu beitragen und deine Vorschläge hinzufügen.

    approved: 'freigegebene Einträge'
    pending: 'auf Moderation wartend'
    edit: 'Änderung vorschlagen'
    edited: 'Änderungsvorschlag'
    editing: 'Du bearbeitest einen bestehenden Eintrag'
    empty: 'Keine Wörter gefunden die deinen Kriterien entsprechen.'

    submit:
        action: 'Einreichen'
        actionLong: 'Ein Wort einreichen'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Einen weiteren Eintrag einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'

    template: 'Eine Vorlage nutzen.'
    root: 'Wurzel'

    masculine: 'Maskulin'
    masculineShort: 'Mask.'
    feminine: 'Feminin'
    feminineShort: 'Fem.'
    neuter: 'Neutral'
    neuterShort: 'Neutr.'

    singular: 'Singular'
    singularShort: 'Sing.'
    plural: 'Plural'
    pluralShort: 'Pl.'

    image: 'Bild'

community:
    header: 'Gemeinschaft'
    headerLong: 'Queere Gemeinschaft'

terminology:
    header: 'Terminologie'
    headerLong: 'Wörterbuch von Queerer Terminologie'
    info:
        - >
            Viele Begriffe und Ausdrucksweisen die mit der LSBTQ+ Community verbunden sind,
            funktionieren im Deutschen so, wie sie aus dem Englischen geliehen worden sind.
            Hier präsentieren wir die Bedeutung von Begriffen und schlagen Deutsche Übersetzungen für sie vor.
    term: 'Begriff'
    original: 'Etymologie'
    category: 'Kategorie'
    images: 'Zusätzliche Bilder, von außerhalb des Flaggenkataloges'
    definition: 'Definition'

faq:
    header: 'FAQ'
    headerLong: 'Häufig gestellte Fragen'
    questions:
        nonbinary:
            question: 'Was ist nicht-binär?'
            answer:
                - >
                    Geschlecht ist deutlich komplizierter als die einfache Unterscheidung in weiblich/männlich.
                    Schon rein biologisch gesehen unterscheiden wir zwischen chromosomalem Geschlecht, genetischem Geschlecht,
                    hormonellem Geschlecht, phänotypischem Geschlecht…
                    Sie sind nicht unbedingt kongruent zueinander, sie müssen nicht binär sein.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(mehr Infos hier)}.
                    Und wenn wir den kulturellen Aspekt betrachten ist „Geschlecht“ nur ein soziales Konstrukt.
                    Je nach Zeit und Ort kann „eine Frau“ oder „ein Mann“ zu sein bedeuten, radikal unterschiedliche Rechte,
                    Pflichten, Normen zu haben... In Europa trugen Männer früher hohe Absätze und Strümpfe,
                    während die Ureinwohner Nordamerikas seit Jahrhunderten ein drittes Geschlecht anerkennen
                    {https://de.wikipedia.org/wiki/Two-Spirit=(two-spirit)}, etc.
                - >
                    Nicht-binär ist ein Oberbegriff, der die Identität von Menschen beschreibt,
                    die nicht in die binäre Unterscheidung Mann/Frau passen.
                    Es inkludiert zum Beispiel Menschen die
                    {https://nibi.space/agender=agender},
                    {https://nibi.space/genderfluid=genderfluid},
                    {https://nibi.space/demigender=demigender},
                    und {https://nibi.space/nichtbin%C3%A4r_und_genderqueer?redirect=1=viele andere}.
                - >
                    Nichtbinär ist nicht unbedingt etwas „zwischen“ Weiblichkeit und Männlichkeit. Eher etwas darüber „hinaus“.
                    Nichtbinäre Menschen müssen nicht androgyn sein, müssen keine neutralen Pronomen verwenden, etc.
                    Es geht darum, frei von Geschlechterrollen zu sein, nicht darum, neue zu schaffen.
        why-respect:
            question: 'Warum sollte ich manche <em>komischen</em> Pronomen respektieren?'
            answer:
                - >
                    Weil es die Grundlage sozialer Beziehungen ist, Menschen so anzusprechen, wie sie angesprochen werden wollen.
                    Du würdest Lea nicht „Marie“ nennen, du würdest nicht „Herr“/„Frau“ zu deinem Vorgesetzten sagen, etc.
                    Und es gibt Menschen die weder mit „{/er=er}“ noch „{/sie=sie}“ angesprochen werden wollen.
                    Wenn du das nicht akzeptieren kannst, dann zeigt <em>dich</em> das in einem schlechten Licht.
                - >
                    „Komische Pronomen“ sind nur eine Frage der Gewöhnung.
        how-to-know:
            question: 'Woher weiß ich, wie ich eine Person anreden soll?'
            answer:
                - >
                    Du kannst einfach fragen! Ja, es ist vielleicht ein bisschen unangenehm, aber je mehr wir es tun, desto weniger unangenehm wird es.
                    Wenn wir nach dem Namen fragen können, warum nicht auch nach den Pronomen?
                - >
                    (Bitte formuliere es nur nicht als: „Bist du ein Mädchen oder ein Junge?“.
                    Die Frage impliziert, dass es nur zwei richtige Antworten gibt
                    und suggeriert eine unangebrachte Neugier über die Genitalien der Person.
                    Stattdessen könntest du einfach fragen: „Was sind deine Pronomen?“ oder „Wie soll ich dich ansprechen?“)
                - >
                    Es ist auch wichtig, es zu normalisieren, sich einfach mit seinen Pronomen vorzustellen.
                    „Hi, Ich bin Michael, {/er=er/ihm}“. Es ist nicht schwer – aber für trans und nicht-binäre Menschen bedeutet es so viel!
                    Online ist es noch einfacher: Füge einfach deine Pronomen (oder einen Link zu Beispielen von unserer Website) zu deiner „Bio“ hinzu.
                - >
                    Denke auch daran, dass manche Menschen je nach Situation einen anderen Namen und andere Pronomen verwenden könnten.
                    Sie hatten vielleicht vor manchen Freunden oder Arbeitskolleg*innen noch kein Coming Out, aber bei anderen Freund*innen fühlen sie sich wohl und gehen damit offen um.
                    Sei rücksichtsvoll. Du kannst zum Beispiel fragen: „Welche Pronomen soll ich vor deiner*m Chef*in benutzen?“, etc.
                - >
                    Manche Menschen geben mehrere Pronomen an, z.B. „{/er&sie=er/sie}“ oder „{/sier&er=sier/er}“.
                    Das bedeutet, dass sie alle diese Formen mögen. Normalerweise ist die erste die bevorzugte.
        who-uses-it:
            question: 'Benutzt das überhaupt irgendwer?'
            answer:
                - >
                    Ja! Millionen nicht-binärer Menschen auf der ganzen Welt.
                    Jedes hier aufgeführte Pronomen wird von einer Person im Alltag genutzt.
        authority:
            question: 'Sind die Pronomen von irgendeiner offiziellen Stelle anerkannt?'
            answer:
                - >
                    Sprache ist keine gottgegebene, uralte, in Stein gemeißelte Magie.
                    Es ist nur ein Werkzeug, das wir zur Kommunikation verwenden.
                    Wenn wir uns als Gesellschaft verändern und sich die Welt um uns verändert,
                    passen wir die Sprache an, die wir verwenden, um diese besser beschreiben zu können.
                    Wir sind die Nutzer*innen, also sind <em>wir die Autorität</em> wie wir es benutzen wollen.
                - >
                    Wörterbücher brauchen ihre Zeit, um diese Änderungen zu berücksichtigen,
                    was die Änderung in keiner Weise unrechtmäßig macht.
                    Aber schließlich werden die neuen Formen, wenn sie oft genug verwendet werden, in Wörterbücher aufgenommen.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, zum Beispiel
                    akzeptiert die Nutzung des {/they=Singular „they“} als nicht-binäres Pronomen im Englischen.
                - >
                    Du kannst auch {https://scholar.google.de/scholar?hl=de&as_sdt=0%2C5&q=nichtbin%C3%A4re+pronomen&btnG=akademische Arbeiten}
                    zum Thema nicht-binäre Pronomen lesen.
        bio:
            question: 'Warum sollte ich meine Pronomen in meine Social-Media-Bio schreiben?'
            answer:
                - >
                    Wenn du cis (= nicht trans) bist und du nutzt „{/sie=sie}“ oder „{/er=er}“ passen zu deinem Geschlecht,
                    denkst du vielleicht, dass deine Pronomen <em>eindeutig</em> sind.
                    Und ja, vielleicht stimmt das auch - solange dein Name im Profil genannt wird (und traditionell männlich oder weiblich ist)
                    oder wenn du ein Profilbild hast.
                    Viele Leute haben das nicht – also ist es schwierig zu wissen, wie sie genannt werden wollen.
                - >
                    Aber meistens geht es um mehr als das: deine Pronomen mögen „offensichtlich“ sein,
                    aber es gibt Menschen, deren Pronomen das nicht sind.
                    Sie wollen korrekt angesprochen werden, egal ob sie als ihr Geschlecht „durchgehen“ oder nicht,
                    ob sie eine Transition hatten oder nicht (oder ob sie überhaupt eine Transition wollen).
                    Nicht-binäre Menschen sehen in der Regel nicht „nicht-binär“ aus, wir schulden niemandem Androgynität.
                - >
                    Das Teilen unserer Pronomen ist sehr wichtig für trans, nicht-binäre und genderqueere Menschen.
                    Leider werden wir dadurch auch bloßgestellt und ausgegrenzt.
                    Aber wenn cis Menschen das Gleiche tun, bedeutet das die Welt für uns.
                    Wir fühlen uns dann wohler, sicherer und willkommen.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(mehr Gründe hier).}
        change:
            question: 'Kann ich meine Pronomen ändern?'
            answer:
                - >
                    Natürlich! Niemand ist überrascht, wenn jemand seine Ansichten, seinen Stil, seine Hobbys usw. ändert.
                    Warum sollte es also seltsam sein, dass die Person einen Teil ihrer Identität entdeckt hat,
                    aufgehört hat, ihren Namen zu mögen, ein „Label“ entdeckt hat, das gut zu ihr passt, etc.?
        get-used-to:
            question: 'Ist es komisch, dass ich mich nicht an meine <em>eigenen</em> neuen Pronomen gewöhnen kann?'
            answer:
                - >
                    Überhaupt nicht! Nach vielen Jahren in denen man das zugeordnete Pronomen nutzt,
                    ist es leicht sich selbst zu vergessen, wenn man zu einem anderen wechselt.
                - >
                    Pronomen ≠ Geschlecht.
                    Dein Geschlecht wird sich nicht plötzlich ändern, nur weil dich wer „sier“ genannt hat.
                    Mach dir keine Sorgen. Experimentiere. Guck, was am besten zu dir passt.
        preferred-pronouns:
            question: 'Warum sollte ich nicht „bevorzugte Pronomen“ sagen?'
            answer:
                - >
                    Weil diese Formulierung suggeriert, dass die Pronomen nur eine Laune der Person sind.
                    Wenn jemand es einfach „vorzieht“, als „sie“ bezeichnet zu werden, wird er sich nicht _wirklich_ schlecht fühlen, wenn ich ihn als „er“ bezeichne, richtig?
                    Die Person sieht schließlich aus wie ein Mann, also wird es für mich einfacher sein!
                - >
                    Nein! Es sind unsere Pronomen. Nicht unsere „bevorzugten Pronomen“. Es sind unsere Namen, nicht unsere „bevorzugten Namen“.
                    Wenn du dich um deine trans- und nicht-binären Freunde und Lieben sorgst, dann nenne sie auf die richtige Weise.
        gender-pronouns:
            question: 'Warum sollte ich nicht „Geschlechtspronomen“ sagen?'
            answer:
                - >
                    Pronomen ≠ Geschlecht. Pronomen sind nur Grammatik.
                    Nicht-binäre Menschen können binäre Pronomen verwenden, einige Lesben verwenden {/er=er/ihm} aus kulturellen Gründen, etc.
                - >
                    Sag einfach „Pronomen“.

links:
    header: 'Links'
    headerLong: 'Extra Links'
    recommended: 'Wir empfehlen'

    blog: 'Blog'

    mediaShort: 'Medien'
    media: 'Pronouns.page in den Medien'

    social: 'Social Media'

    languageVersions: 'Versionen in anderen Sprachen'

people: ~

english: ~

contact:
    header: 'Kontakt'
    authors: 'Autor*innen der Website'
    team:
        name: 'Das „Rat für neutrale Sprache“ Kollektiv'
        nameShort: 'Kollektiv'
        description:
            - >
                Wir sind ein queeres Kollektiv, das sich der Zusammenstellung, Erforschung, Gestaltung und Förderung
                der geschlechtsneutrale und nicht-binäre Sprache widmet.
                Wir unterstützen auch Aktionen für Gleichberechtigung und soziale Gerechtigkeit.
        logo: 'Das Logo des Kollektivs ist eine Kombination des Transgender Symbols und einer Sprechblase, die Sprache symbolisiert.'
        members: 'aktuelle Mitglieder'
        member: 'Mitglied des Kollektivs'
        upcoming: 'Bevorstehende Sprachversionen'
        join:
            headerr: 'Mach mit!'
            encouragement: >
                Interessierst du dich für nicht-binäre und geschlechtsneutrale Sprache?
                Willst du unserem Kollektiv helfen, diese zu fördern? Super!
                Zusätzliche Hilfe ist sehr willkommen!
            areasIntro: 'Bereiche, in denen du helfen könntest, sind zum Beispiel:'
            areas:
                - 'Erweiterung und Moderation von Wörterbüchern und Glossaren,'
                - 'Erweiterung und Moderation des Quellenverzeichnisses,'
                - 'Erstellung von Grafiken und Beiträgen für soziale Medien,'
                - 'Beantworten von Direktnachrichten,'
                - 'Profile moderieren,'
                - 'Erstellen einer neuen Sprachversion,'
                - 'Übersetzen,'
                - 'Koordinieren des Prozesses der Hinzufügung von Sprachversionen,'
                - 'Schreiben von Blog-Beiträgen,'
                - 'Programmieren,'
                - '...'
            allies: >
                Einige dieser Dinge erfordern die Perspektive einer nicht-binären Person, andere nicht unbedingt.
                Deshalb laden wir auch binäre Allies ein.
            how: 'Wie kann man beitreten? Sende uns eine E-Mail an {mailto:contact@pronouns.page=contact@pronouns.page}, in der du:'
            application:
                - 'dich vorstellst,'
                - 'Link zu deinem pronouns.page-Profil,'
                - 'Link zu deinen sozialen Medien,'
                - 'sagst, ob du Erfahrung in der Aktivistenarbeit hast,'
                - 'sagst, bei was du gerne helfen würdest.'
            warning: >
                Im Moment scheinen wir genug Leute zu haben, die mit Englisch und mit der Moderation helfen,
                also bedenke, dass wir vielleicht nicht viel Arbeit für dich haben, wenn du dabei helfen willst.
                Aber wir könnten dich in anderen Bereichen (technische Arbeit, Design, Grafik usw.) noch brauchen
                und in anderen Sprachen (einschließlich solcher, die bereits unterstützt werden, aber z. B. Übersetzungen neuer Funktionen benötigen).

support:
    header: 'Unterstütze uns'
    description: >
        Wenn du dich an den Kosten für Server, Domains, Aufkleber etc. beteiligen oder den Autor*innen einfach ein Bier ausgeben willst,
        kannst du den untenstehenden Link nutzen:

user:
    header: 'Account'
    headerLong: 'Dein Account'
    tokenExpired: 'Der Code ist abgelaufen. Bitte aktualisiere die Website und versuche es erneut.'
    login:
        help: 'Um sich anzumelden oder ein Konto zu erstellen, kannst du entweder die Schaltflächen in den sozialen Medien verwenden oder deine E-Mail-Adresse in das unten stehende Feld eingeben und dann den Code bestätigen, den du in deiner Mailbox erhalten hast.'
        placeholder: 'E-Mail (oder Username, falls du schon registriert bist)'
        action: 'Anmelden / Registrieren'
        emailSent: 'Wir haben dir eine E-Mail mit einem 6-stelligen Code geschickt. Gib ihn hier ein. Der Code ist einmalig verwendbar und bleibt 15 Minuten lang gültig.'
        userNotFound: 'Nutzer*in nicht gefunden.'
        email:
            subject: 'Dein Logincode ist {{code}}'
            instruction: 'Um deine E-Mail-Adresse zu bestätigen, gib den folgenden Code auf der Seite ein:'
            extra: 'Wenn du diesen Code nicht angefordert hast, ignoriere einfach diese Meldung.'
        why: >
            Mit der Registrierung kannst du deine Visitenkarten verwalten ({/@example=wie diese}).
        passwordless: 'Die Website speichert keine Passwörter. {https://avris.it/blog/passwords-are-passé=Weitere Infos.}'
        instancePlaceholder: 'Instanz'
    code:
        action: 'Validieren'
        invalid: 'Ungültiger Code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Username Ändern'
            invalid: 'Der Username muss zwischen 4 und 16 Zeichen lang sein und darf nur Zahlen, Buchstaben, Punkte, Bindestriche und Unterstriche enthalten.'
            taken: 'Dieser Username ist vergeben.'
        changeEmail:
            header: 'E-Mail Adresse'
            action: 'E-Mail Ändern'
            invalid: 'Ungültige E-Mail Adresse.'
            taken: 'Diese Adresse ist vergeben.'
        admin: 'Admin'
    logout: 'Ausloggen'
    avatar:
        header: 'Avatar'
        change: 'Ändern'
    deleteAccount: 'Account löschen'
    deleteAccountConfirm: 'Bist sicher, dass du dein Account löschen möchtest? Dies ist nicht rückgängig zu machen!'
    socialConnection:
        list: 'Social Media Verbindungen'
        connect: 'Verbinden'
        refresh: 'Aktualisieren'
        disconnect: 'Verbindung trennen'
        disconnectConfirm: 'Bist du sicher, dass du die Verbindung trennen möchtest? (Du kannst dich jederzeit mit der E-Mail %email% anmelden)'

    mfa:
        header: 'Multi-Faktor-Authentisierung (MFA)'
        init: >
            Scanne diesen QR‐Code (oder kopiere den Text) in deiner TOTP-App (zB. {https://authy.com/=Authy}),
            dann gib den Token ein, der generiert wird.
        recovery:
            header: 'Wiederherstellungscode'
            save: >
                Speichere diese Wiederherstellungscodes in einem sicheren Platz.
                Du wirst sie benutzen können, im Fall wenn du dein Authentisierungsgerät verlierst.
            saved: 'Gespeichert!'
            enter: 'Gib Wiederherstellungscode ein'
        cancel: 'Einloggen abbrechen'
        enabled: 'Ein'
        enable: 'Schalte MFA ein'
        disable: 'Schalte MFA aus'
        disableConfirm: 'Bist du sicher, dass du MFA ausschalten möchtest?'

profile:
    description: 'Beschreibung'
    names: 'Namen'
    pronouns: 'Pronomen'
    pronounsInfo: >
        Du kannst entweder ein <strong>Pronomen</strong> (z.B. „sier“ or „sie/ihr“) oder einen <strong>Link</strong> (z.B. „https://de.pronouns.page/dey“)
        oder <strong>vier benutzerdefinierten Formen</strong> (z.B. „xier/xies/xiem/xien“).
        Du kannst auch den {/pronomen#generator=<strong>Generator</strong>} verwenden, um die Sätze mit benutzerdefinierten Formen auszufüllen.
    pronounsNotFound: 'Nicht erkennbares Format. Bitte beachte die oben genannte Anweisung.'
    words: 'Wörter'
    birthday: 'Alter'
    birthdayInfo: 'Wir veröffentlichen nicht dein Geburtstag, sondern nur das errechnete Alter.'
    flags: 'Flaggen'
    flagsInfo: 'Ziehe deine Pride Flaggen per drag & drop in diesen Rahmen.'
    flagsCustom: 'Benutzerdefinierte Flaggen hochladen'
    flagsCustomWarning: 'Diese Flagge wurde von einer*m Nutzer*in hochgeladen. Das Team von pronouns.page ist nicht dafür verantwortlich.'
    links: 'Links'
    linksRecommended: 'Wir empfehlen Verlinkung zu'
    column: 'Spalte'

    list: 'Deine Visitenkarten'
    init: 'Eine Visitenkarte erstellen'
    show: 'Anzeigen'
    edit: 'Bearbeiten'
    delete: 'Löschen'
    deleteConfirm: 'Bist du sicher, dass du diese Visitenkarte löschen willst?'
    editor:
        header: 'Visitenkarte-Editor'
        save: 'Visitenkarte speichern'
        defaults: 'Standardwerte wiederherstellen'
        propagate: 'Diese Änderung in allen Visitenkarten in allen Sprachen speichern'
    opinion:
        yes: 'Ja'
        jokingly: 'Scherzhaft'
        close: 'Nur wenn wir eng zusammen sind'
        meh: 'Okay'
        no: 'Nein'

    banner: >
        Du kannst unsere Webseite auch nutzen, um eine Visitenkarte {/@example=wie diese} zu erstellen,
        die deinen Namen, Pronomen, Pride Flaggen, verlinkte Wörter uvm. enthält.
        Diese kannst du dann in deiner Biografie oder Email-Signatur verlinken.
        Erstelle einfach {/account=hier} einen Account.
    bannerButton: 'Erstelle eine Visitenkarte'
    card:
        link: 'Visitenkartenbild'
        generate: 'Generatieren'
        generating: 'Generatierung läuft…'
    empty: 'Diese Person hat noch keine Visitenkarte erstellt.'

    personal:
        header: 'Persönliches'
        description: 'Diesen Bereich kannst nur du sehen'
    language:
        header: 'Sprache'
        description: 'Die Visitenkarte von @%username% ist auch in den folgenden Sprachen verfügbar'

share: 'Teilen'

crud:
    approve: 'Freigeben'
    hide: 'Ausblenden'
    remove: 'Entfernen'
    removeConfirm: 'Bist du sicher, dass du dieses Element entfernen möchtest?'
    edit: 'Bearbeiten'
    add: 'Hinzufügen'
    filter: 'Filter'
    filterLong: 'Liste filtern...'
    search: 'Suchen…'
    author: 'Hinzugefügt von'
    saved: 'Änderungen erfolgreich gespeichert!'
    loginRequired: '{/account=Log dich ein} um Eintrag einzureichen'
    copy: 'Link kopieren'
    download: 'Herunterladen'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Der Quellcode} und das Inhalt sind unter der {/license=OQL} Lizenz veröffentlicht.
    links: 'Kontakt, Social Media'
    legal: 'Rechtliches'
    financial: 'Finanzielle Transparenz'
    technical: 'Technisches'
    sibling: 'Geschwisterprojekte'

notFound:
    message: 'Seite wurde nicht gefunden'
    back: 'Zurück zur Startseite'

authRequired:
    message: 'Du musst dich einloggen, um diese Seite zu sehen.'
    go: 'Zum Anmeldeformular'

confirm:
    header: 'Bist du sicher?'
    yes: 'Ja, ich bin sicher'
    no: 'Nein, abbrechen'
    ok: 'OK'

terms:
    header: 'Nutzungsbedingungen'
    lastUpdate: 'Zuletzt aktualisiert'
    consent: 'Mit der Registrierung akzeptierst du die {/terms=Nutzungsbedingungen}.'
    #    you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #    translationDisclaimer: >
    #        The following text is just an auxiliary translation.
    #        The only legally binding version of the Terms of Service is the English one, available
    #        {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            matomo: >
                We use Matomo to track traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read more about the data it stores
                {https://matomo.org/faq/general/faq_18254/=here}
                and about the cookies it uses
                {https://matomo.org/faq/general/faq_146/=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.
    update:
        header: 'Wir haben unsere Nutzungsbedingungen aktualisiert.'
        intro: >
            Hallo! Wir möchten dich darüber informieren, dass wir unsere Nutzungsbedingungen aktualisiert haben. Hier ist ein Überblick über die Änderungen:
        changes:
            - >
                Im Januar werden wir anfangen, ungenutzte Konten zu löschen, um das Sammeln von Usernamen zu verhindern.
                (wenn keine Karte vorhanden ist und sich für einen Monat nicht angemeldet wurde).
            - >
                Wir möchten einen sicheren Raum für alle queeren Menschen, unabhängig vom Alter, bieten,
                aber wir müssen auch das Gesetz respektieren und die Privatsphäre von Menschen schützen, die der Verarbeitung ihrer Daten nicht rechtlich zustimmen können.
                In unseren Nutzungsbedingungen wird nun ausdrücklich erwähnt, was gemäß der DSGVO schon immer der Fall gewesen ist:
                Das Mindestalter ist 13 Jahre, um ein Konto zu erstellen, und im Falle von Nutzern im Alter von 13-16 Jahren muss die Zustimmung der         Erziehungsberechtigten vorliegen, damit wir die Daten verarbeiten können.
            - >
                Um die Zugänglichkeit zu verbessern, haben wir damit begonnen, unsere Nutzungsbedingungen in alle unterstützten Sprachen zu übersetzen.
                Diese Übersetzungen sind nur Hilfsmittel. Die einzige rechtsverbindliche Version bleibt Englisch.
            - >
                Obwohl Queerphobie, Transphobie, Queer-Exklusionismus und Trolling
                schon immer als Verstöße gegen die Nutzungsbedingungen unter dem Oberbegriff "Verletzung sozialer Normen" verstanden wurden,
                werden sie jetzt ausdrücklich als verboten aufgeführt.

admin:
    header: 'Verwaltungsbereich'
    user:
        user: 'Nutzer*in'
        createdAt: 'Datum der Anmeldung'
        email: 'E-Mail'
        roles: 'Rolle'
        profiles: 'Profile'
        confirmRole: 'Bist du sicher, dass du @%username%s Rolle zu „%role%“ ändern willst?'

table:
    empty: 'Leer…'
    count: 'Anzahl'
    sort: 'Ziehen zum Sortieren'
    scrollUp: 'Zum Anfang scrollen'
    more: 'Mehr zeigen'

api:
    header: 'Öffentliche API'
    example: 'Beispiel'
    query: 'Abfrage-String-Parameter'

quotation:
    start: '„'
    end: '“'
    colon: ':'

localise:
    shorter: 'Mehr hinzufügen'
    short: 'Hinzufügen von Sprachversionen'
    long: 'Willst du eine neue Sprachversion erstellen? Schau dir'
    longLink: 'diese Anleitung an!'

images:
    upload:
        instruction: 'Klicke hier, um deine Bilder hierher zu ziehen'

error:
    generic: 'Etwas ist schief gelaufen. Bitte versuche es erneut…'

captcha:
    reason: 'Bitte bestätige, dass du kein Bot bist, um uns zu helfen, Spam und DDoS-Angriffe zu vermeiden.'
    invalid: 'Die CAPTCHA-Eingabe war leider ungültig, bitte versuch es erneut.'

mode:
    light: 'Lichtmodus'
    automatic: 'Automatisch'
    dark: 'Dunkelmodus'

ban:
    reason: 'Grund der Sperrung'
    visible: '(dies wird der*m Nutzer*in sichtbar sein)'
    terms: 'Gebrochene Regelpunkte (erforderlich)'
    action: 'Diese Person sperren'
    confirm: 'Bist du sicher, die Person @%username% zu sperren?'
    header: 'Du wurdest gesperrt. Dein Profil kann nicht mehr angesehen werden.'
    banned: 'gesperrt'
    termsIntro: 'Gemäß unserer Geschäftsbedingungen {/Nutzungsbedingungen=Geschäftsbedingungen}'

report:
    action: 'Missbrauch melden'
    comment: 'Bitte beschreibe kurz, was falsch an diesem Profil ist'
    confirm: 'Bist du sicher das du @%username% melden möchtest?'
    sent: 'Deine Meldung wurde gesendet. Danke für deine Hilfe!'
    terms: 'Vergiss nicht, was unsere Nutzungsbedingungen verbieten'
    hoarding: 'Wir bitten dich, Konten aufgrund "Besetzung eines Benutzer*in-Namens" nicht zu melden. Wir löschen Konten ohne Visitenkarten automatisch nach einem Zeitraum der Inaktivität. Deine Meldung wird diesen Prozess nicht beschleunigen.'

flags:
    Abroromantic: 'Abroromantisch'
    Abrosexual: 'Abrosexuell'
    Achillean: 'Achilleisch'
    Agender: 'Ageschlechtlich'
    Alloromantic_Asexual: 'Alloromantisch-asexuell'
    Ambiamorous: 'Ambiamorös'
    Anarcha-Queer: 'Anarcho-Queer'
    Androgyne: 'Androgyn'
    Androsexual: 'Androsexuell'
    Aporagender: 'Aporageschlechtlich'
    Archaeopronouns: 'Archaeopronomen'
    Aroace: 'Aro-Ace'
    Aromantic: 'Aromantisch'
    Aromantic_Allosexual: 'Aromantisch-allosexuell'
    Asexual: 'Asexuell'
    Autigender: 'Autigeschlechtlich'
    Bear: 'Bär'
    Bicurious: 'Bineugierig'
    Bigender: 'Bigeschlechtlich'
    Biromantic: 'Biromantisch'
    Bisexual: 'Bisexuell'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantisch'
    Ceterosexual: 'Ceterosexuell'
    Cis_Ally: 'Cis-Ally'
    Demiboy: 'Demimann'
    Demigender: 'Demigeschlechtlich'
    Demigirl: 'Demifrau'
    Demiromantic: 'Demiromantisch'
    Demisexual: 'Demisexuell'
    Diamoric: 'Diamorös'
    Enbian: 'Enbisch'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Schwul'
    Gender_Questioning: 'Hinterfragen des Geschlechts'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grausexuell'
    Greyaromantic: 'Grauaromantisch'
    Gynesexual: 'Gynäsexuell'
    Heteroflexible: 'Heteroflexibel'
    Heteroromantic: 'Heteroromantisch'
    Heterosexual: 'Heterosexuell'
    Hijra: 'Hidschra'
    Homoflexible: 'Homoflexibel'
    Homoromantic: 'Homoromantisch'
    Intersex: 'Intergeschlechtlich'
    LGBTQ: 'LSBTQ'
    Leather_Pride: 'Leder Pride'
    Lesbian: 'Lesbisch'
    Lesbiromantic: 'Lesbiromantisch'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamorös'
    Monogamous: 'Monogam'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantisch'
    Neopronouns: 'Neopronomen'
    Neutrois: 'Neutrois'
    Nonbinary: 'Nicht-binär'
    Omniromantic: 'Omniromantisch'
    Omnisexual: 'Omnisexuell'
    Oriented_Aroace: 'Aro-Ace orientiert'
    Pangender: 'Pangeschlechtlich'
    Panromantic: 'Panromantisch'
    Pansexual: 'Pansexuell'
    Polyamorous: 'Polyamorös'
    Polyromantic: 'Polyromantisch'
    Polysexual: 'Polysexuell'
    Pomoromantic: 'Pomoromantisch'
    Pomosexual: 'Pomosexuell'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerisch'
    Queerplatonic: 'Queerplatonisch'
    Quoiromantic: 'Quoiromantisch'
    Sapphic: 'Sapphisch'
    Sexuality_Questioning: 'Hinterfragen der Sexualität'
    Straight_Ally: 'Hetero-Ally'
    Toric: 'Torisch'
    Transfeminine: 'Transfemenin'
    Transgender: 'Transgeschlechtlich'
    Transmasculine: 'Transmaskulin'
    Transneutral: 'Transneutral'
    Trigender: 'Dreigeschlechtig'
    Trixic: 'Trixisch'
    Two_Spirit: 'Two-Spirit'
    Xenogender: 'Xenogeschlechtlich'

calendar:
    header: 'Kalender'
    headerLong: 'Queerer Kalender'
    date: '%date% %year%'
    months:
        1: 'Januar'
        2: 'Februar'
        3: 'März'
        4: 'April'
        5: 'Mai'
        6: 'Juni'
        7: 'Juli'
        8: 'August'
        9: 'September'
        10: 'Oktober'
        11: 'November'
        12: 'Dezember'
    dates:
        1: '%day%. Januar'
        2: '%day%. Februar'
        3: '%day%. März'
        4: '%day%. April'
        5: '%day%. Mai'
        6: '%day%. Juni'
        7: '%day%. Juli'
        8: '%day%. August'
        9: '%day%. September'
        10: '%day%. Oktober'
        11: '%day%. November'
        12: '%day%. Dezember'
    events:
        pride_month: 'Pride-Monat'
        trans_month: 'Transgender-Bewusstseins-Monat'
        zaimki_birthday: 'Geburtstag von pronouns.page'
        agender_day: 'Ageschlechtlicher Pride Tag'
        asexuality_day: 'Internationaler Tag der Asexualität'
        bisexuality_day: 'Tag der Bisexualität'
        drag_day: 'Internationaler Tag des Drag'
        idahobit: 'Internationaler Tag gegen Homo-, Bi-, Inter- und Transphobie'
        intersex_day: 'Intersexueller Bewusstseinstag'
        intersex_remembrance_day: 'Intersexueller Gedenktag'
        lesbian_day: 'Lesbentag'
        lesbian_visibility_day: 'Tag der lesbischen Sichtbarkeit'
        coming_out_day: 'Coming-out-Tag'
        nonbinary_day: 'Internationaler Tag nichtbinärer Menschen'
        pan_day: 'Tag des pansexuellen und panromantischen Bewusstseins'
        trans_remembrance_day: 'Gedenktag für die Opfer von Transphobie'
        trans_visibility_day: 'Internationaler Tag für Trans-Sichtbarkeit'
        zero_discrimination_day: 'Tag ohne Diskriminierung'
        arospec_week: 'Aromantische Bewustseinswoche'
        asexual_week: 'Asexuelle Bewusstseinswoche'
        bisexual_week: 'Bisexuelle Bewusstseinswoche'
        pronouns_day: 'Tag der Pronomen'
        trans_week: 'Transgender-Bewusstseins-Woche'
        trans_parent_day: 'Tag der Trans-Eltern'
        nonbinary_week: 'Woche des nicht-binären Bewusstseins'
        polyamory_day: 'Polyamorie-Tag'
        homophobia_sport: 'Internationaler Tag gegen Homophobie im Sport'
        gay_uncles_day: 'Tag des schwulen Onkels'
        lgbtq_stem: 'LGBTQ+ STEM Tag'
        trans_depathologization: 'Aktionstag für Trans-Depathologisierung'
        lgbti_book_day: 'LGBTI-Bücher-Tag'
        human_rights_day: 'Tag der Menschenrechte'
        nonbinary_parents_day: 'Tag der nicht-binären Eltern'
        trans_prisoner: 'Internationaler Tag für Solidarität mit trans* Gefangenen'
        xenogender_day: 'Xenogeschlechtlicher Sichtbarkeitstag'
        genderqueer_day: 'Genderqueerer Sichtbarkeitstag'
        genderfluid_day: 'Genderfluider Sichtbarkeitstag'
        aids_day: 'Welt-AIDS-Tag'
        tolerance_day: 'Internationaler Tag der Toleranz'
        social_justice_day: 'Welttag der sozialen Gerechtigkeit'
        stonewall_day: 'Christopher Street Day (Jahrestag des Stonewall-Aufstands)'
        domestic_violence: 'Tag des Bewusstseins für häusliche Gewalt gegen LGBTQ'
        polysexual_day: 'Tag des polysexuellen und polyromantischen Bewusstseins'
        orlando_day: 'Jahrestag des Massakers im queeren Club "Pulse"'
        aids_memorial: '{http://candlelightmemorial.de=AIDS Candlelight Memorial}'
        health_week: 'Woche zur Sichtbarkeit queerer Gesundheit'
        lesbian_visibility_week: 'Woche der lesbischen Sichtbarkeit'
        demigender_day: 'Demigeschlechtlicher Bewusstseinstag'
        pan_pride_day: 'Pansexueller Pride Tag'
        transmasculine_day: 'Tag transmaskuliner Menschen'
        asexual_visibility_day: 'Asexueller Sichtbarkeitstag'
        bi_health_month: 'Monat zur Sichtbarkeit bisexueller Gesundheit'
        holocaust_remembrance_day: 'Holocaust-Gedenktag'
        family_equality_day: 'Regenbogenfamilientag'
        aro_month: 'Monat des aromantischen Bewusstseins'
        black_ribbon_day: 'Europäischer Tag des Gedenkens an die Opfer von Stalinismus und Nationalsozialismus'
        black_queer_week: 'Black Queer History Week'
        mena_lesbian_day: 'Naher Osten und Nordafrika Lesbischer und Queerer Frauen* Pride Tag'
        hate_crime_awareness_week: 'Hassverbrechen Sensibilisierungswoche'
        deaf_awareness_week: 'Gehörlosen-LGBTQ-Bewusstseinswoche'
        suicide_prevention_day: 'Welttag der Suizidprävention'
        suicide_prevention_month: 'Monat der Suizidprävention'
        aids_awareness_month: 'AIDS-Bewusstseins-Monat'
        genderfluid_week: 'Genderfluide Bewusstseinswoche'
        pan_week: 'Pansexuelle und panromantische Bewusstseinswoche'
        parents_day: 'Gender-Expansiver Elterntag'
        hiv_testing_day: 'HIV-Test-Tag'
        freedressing_day: 'Bewusstseinstag für genderunabhängiges Kleiden'
        sexual_health_day: 'Sexual and Reproductive Health Awareness Day' # TODO
        world_sexual_health_day: 'Welttag Sexuelle Gesundheit'
    banner: 'Heute feiern wir'
    celebrating_custom: 'wird gefeiert'
    celebrating_day: 'wird gefeiert am:'
    celebrating_week: 'wird gefeiert am:'
    celebrating_month: 'wird gefeiert im:'
    image:
        header: 'Bild herunterladen'
    view:
        grid: 'Rasteransicht'
        list: 'Ereignisliste'
    link: 'Link'
    full: 'Ganzer Kalender'
