locale: 'lad'

header: true

pronouns:
    enabled: true
    route: 'pronombres'
    default: 'el'
    any: 'kualkiera'
    plurals: false
    honorifics: false
    multiple:
        name: 'Formas interkambiables'
        description: 'Munchas personas no binarias uzan mas de una forma interkambiablemente i se sienten bien kon kualkiera de las opsiones.'
        examples: ['el&eya', 'el&eye', 'eya&eye']
    null: false
    emoji: false
    slashes: false
    others: 'Otros pronombres'

pronunciation:
    enabled: false

sources:
    enabled: true
    route: 'fuentes'
    submit: true
    mergePronouns: {}

nouns:
    enabled: true
    route: 'diksionaryo'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: false

community:
    route: 'terminolojia'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'orientasion seksuala'
        - 'orientasion romantika'
        - 'orientasion tertiaria'
        - 'djenero'
        - 'ekspresion de djenero'
        - 'model de relasion'
        - 'lingua'
        - 'atraksion'
        - 'politika'
        - 'predjudisio'
    route: 'terminolojia'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'demandas'

links:
    enabled: true
    route: 'atadijos'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspirasion para este sitio.'

    academic: []
    mediaGuests:
        -
            icon: 'play-circle'
            url: 'https://www.youtube.com/watch?v=m_6n2-ef1rw'
            headline: 'Paweł Dembowski – Lenguaje inklusivo– tambyen en Ladino // Wrocław, Polonia'
            extra: ' – Ladino 21'
    mediaMentions: []
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'kontakto'
    team:
        enabled: true
        route: 'taifa'

support:
    enabled: true

user:
    enabled: true
    route: 'kuento'
    termsRoute: 'terminos'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['sinyor', 'sinyora', 'sinyore', 'musyu', 'madam', 'hanum', 'efendi', 'demuazel', 'bey', 'chilibi', 'bula', 'gospoya']
        - ['persona', 'ombre', 'mujer', 'chik_', 'muchach_',  'ij_', 'donzel_', 'benadam']
        - ['lind_', 'luzi_', 'ermoz_', 'yakishikli_', 'sangrud_', 'kerid_', 'seksi']
        - ['amig_', 'amigit_', 'espoz_', 'marid_', 'amigit_', 'hatan', 'haver', 'djanum', 'habibi']
    flags:
        defaultPronoun: 'ey_'

calendar:
    enabled: true
    route: 'kalendario'

census:
    enabled: false

redirects: []

api: ~
