locale: 'lad'

header: true

pronouns:
    enabled: true
    route: 'pronombres'
    default: 'el'
    any: 'kualkiera'
    plurals: false
    honorifics: false
    multiple:
        name: 'Formas interkambiables'
        description: 'Munchas personas no binarias uzan mas de una forma interkambiablemente i se sienten bien con kualkiera de las opsiones.'
        examples: ['el&eya', 'el&eye', 'eyaa&eye']
    null: false
    emoji: false
    slashes: false
    others: 'Otros pronombres'

pronunciation:
    enabled: false

sources:
    enabled: true
    route: 'fuentes'
    submit: true
    mergePronouns: {}

nouns:
    enabled: true
    route: 'diksionario'
    collapsable: false
    plurals: false
    pluralsRequired: false
    declension: false
    submit: true
    templates: false

community:
    route: 'terminolojia'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'orientasion seksuala'
        - 'orientasion romantika'
        - 'orientasion tertiaria'
        - 'djenero'
        - 'ekspresion de djenero'
        - 'model de relasion'
        - 'lingua'
        - 'atraksion'
        - 'politika'
        - 'predjudisio'
    route: 'terminolojia'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: false

links:
    enabled: true
    route: 'atadijos'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspirasion para este sitio.'

    academic: []
    mediaGuests: []
    mediaMentions: []
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'kontakto'
    team:
        enabled: true
        route: 'taifa'

support:
    enabled: true

user:
    enabled: true
    route: 'kuento'
    termsRoute: 'terminos'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['sinyor', 'sinyora', 'sinyore', 'musyu', 'madam',  'hanum', 'efendi', 'demuazel', 'bey']
        - ['persona', 'ombre', 'mujer', 'chik_', 'muchach_',  'ij_', 'donzel_']
        - ['lind_', 'luzi_', 'ermoz_', 'yakishikli_', 'sangrud_']
        - ['amig_', 'espoz_', 'marid_', 'amigit_', 'haver']
    flags:
        defaultPronoun: 'ey_'

calendar:
    enabled: false

census:
    enabled: false

redirects: []

api: ~
