title: 'Pronouns.page'
domain: 'lad.pronouns.page'
description: 'Enshemplos de uzo de pronombres personales i avla neutrala.'

home:
    link: 'Inisio'
    header: 'Pronombres'
    headerLong: 'Lista de pronombres'
    why: 'Por ke los pronombres son emportantes?'
    about:
        - >
            Todos, todas i todes tenemos pronombres. Son los biervos ke uzamos en lugar del nombre para azer referensia a alguno a kien ya mensionimos.
            La majorita de las personas uza {/el=“el”} i {/eya=“eya”}, ansi ke asumimos otomatikamente kualo uzar kon baza en sus apariensya.
            Ma en realidad no es tan simple…
        - >
            El djenero es komplikado. Algunas personas no “se ven” komo sus djenero.
            Algunes preferan ser yamades de manera diferente a lo ke une asumiria.
            Algunas personas no se pueden meter en las “kashas” de maskulino o feminino “maskulino” o “feminino” i preferan una avla mas neutrala.
        - >
            Este sitio te permete atar a tus pronombres, kon enshemplos de uzo en frazas,
            para ke puedas amostrarle a la djente komo preferas ke te yamen.
        - >
            Por ke emporta? Por simple bondad umana.
            No yamarias “Rashel” a Miriam solo porke a ti te plaze mas akel nombre
            o porke “tiene mas kara de Rashel para ti”.
            O inkluzo si eya <em>si</em> se yama “Rashel” en el nufus
            ama aborese akel nombre i prefera uzar “Miriam”.
            Es egzaktamente lo mismo kon los pronombres –
            si no keres ser kaba kon alguno, avla de akeya persona korektamente.
            La sola diferensia es ke normalmente konosemos los nombres, ama no los pronombres.
            Mos prezentamos kon muestro nombre, ama no kon muestros pronombres. Kale ke agamos un trokamiento!
    pronouns: 'Lista de pronombres'
    generator:
        header: 'Jenerador'
        description: >
            Tambien puedes uzar esta feramenta para enchir los espasios en blanko
            i jenerar un atadijo ke puedes partajar.
        button: 'Amostrar el jenerador'
        header2: 'Jenerar un atadijo'
        base: 'Kon baza en'
        alt: 'Tambien puedes introduzir formas interkambiavles por separado en kada kampo, por enshemplo <code>el&eya</code> = „el” o eya”.'
        pronunciation: 'Tambien puedes espesifikar la pronunsiasion de una entrada uzando el AFI, por enshemplo <code>eyx|ˈe.ʝe</code> = „eyx”, se pronunsia /ˈe.ʝe/.'
    whatisit: 'Por ke emportan los pronombres?'

    mission:
        header: 'Muestra misyon'
        summary: 'Peleamos por la libertad, el respekto i la inkluzividad en la lingua.'
        freedom: >
            <strong>Libertad</strong>
            – para ke todes puedan uzar <em>para si mismes</em>
            los pronombres ke sientan ke mijor les deskriven
        respect: >
            <strong>Respekto</strong>
            – para ke los pronombres de <em>otras personas</em> sean respektados
        inclusiveness: >
            <strong>Inkluzividad</strong>
            – para ke kuando mensionamos a una persona ke no konosemos o a un grupo de djente
            no presupozamos su djenero i no les ekskluyamos por ninguna razon


pronouns:
    header: 'Pronombres'
    headerLong: 'Pronombres'
    examples: 'Enshemplos de uzo en frazas'
    plural: 'Plural'
    intro: 'Mis pronombres son'
    normative: 'Normativo'
    alt:
        button: 'Jenerar un atadijo a las formas interkambiavles'
        header: 'Formas interkambiavles'
        raw: 'interkambiavle'
    generated: 'Estos pronombres tienen sido kreados kon un jenerador. La taifa de pronouns.page no es responsavla de eyos.'
    any:
        header: 'Kualkier pronombre'
        short: 'kualkier'
        description: >
            Aunke para muncha djente sea muy emportante ke se uzen pronombres espesifikos para avlar de eyes,
            a otres no les molesta ke les llamen de kualkier manera - mientres ke en el konteksto sea klaro a ken se esta avlando.
        options: 'Mira las opsiones [share]{/pronombres=aki}.'
    others: 'Otras formas'
    othersRaw: 'Otras'
    or: 'o'
    grammarTable: 'Tabla'

sources:
    header: 'Manaderos'
    headerLong: 'Enshemplos de kontekstos kulturales'
    headerLonger: 'Lingua neutrala en tekstos kulturales'
    subheader: 'Korpus de teksto de djenero neutro'
    toc: 'Amostrar tabla de kontenidos'
    type:
        All: 'Todo'
        Book: 'Livros'
        Article: 'Artikolos'
        Movie: 'Filmos'
        Series: 'Serias'
        Song: 'Muzika'
        Poetry: 'Poezia'
        Comics: 'Komiks'
        Game: 'Djugos'
        Other: 'Otros'
    submit:
        header: 'Embiar un enshemplo para ke sea adisyonado'
        action: 'Embiar'
        pronouns: 'Ke pronombres tienen sido uzados?'
        pronounsInfo: 'Introduze la forma mas simple del pronombre, komo se topa en el atadijo, p. en. “eye”, “el/lo”, “el o eya”'
        type: 'Tipo de manadero'
        author: 'Autor/a/e/x'
        title: 'Titolo'
        extra: 'Enformasion adisionala (traslador/a/e/x, nombre del jurnal, …)'
        year: 'Anyo de publiksyon (de la version en Djudezmo)'
        fragments: 'Fragmentos'
        comment: 'Komentario'
        link: 'Atadijo al kontenido'
        thanks: 'Mersi por kontribuir!'
        another: 'Embiar otruno'
        moderation: 'Los embios deven ser aseptados antes de ser publikados.'
        key: 'Yave'
        keyInfo: 'Identifiador para atar manaderos entre versiones en varias linguas i atarlas kon el diksionaryo'
        images: 'Imajes'
        spoiler: 'Spoiler'
    otherVersions: 'En otras linguas'
    referenced: 'Enshemplos del uzo'

nouns:
    header: 'Diksionaryo'
    headerLong: 'Diksionaryo de sustantivos neutros'
    headerLonger: 'Diksionaryo de lingua neutrala'
    description: 'No son solo pronombres! Melda muestro diksionaryo de avla neutrala.'
    intro:
        - >
            Uzar avla inkluziva i neutrala del djenero no es solo uzar los pronombres korektos de otruna persona.
            Tambien es dekrivir su lavoro, pozision, relasion, ets.
            de una manera ke no asuma su djenero.
            No todes les polisiyas son “ombres de la ley”. No todos las pares son un “espozo” o una “espoza”.
        - >
            Kuando te refieres a alguno el djenero de kien deskonoses,
            a un grupo de personas kon varios djeneros distintos,
            i espesialmente a personas no binarias ke eksplisitamente lo preferen,
            uza las formas neutralas.
        - >
            Abasho prezentamos un diksionaryo kon biervos a konsiderar.
            Puedes kontribuir en el i adisyonar tus sujesiones.

    approved: 'propozisiones aseptadas'
    pending: 'asperando moderasion'
    edit: 'Propozar un trokamiento'
    edited: 'Trokamiento propozado'
    editing: 'Estas editando una partida egzistente'
    empty: 'No se toparon biervos ke koensidan kon la bushkeda'

    submit:
        action: 'Embiar'
        actionLong: 'Embiar un biervo'
        thanks: 'Mersi por tu kontribusyon!'
        another: 'Embiar otruno'
        moderation: 'Los embios deven ser aseptados antes de ser publikados.'

    template: 'Uzar una plantiya'
    root: 'Rais'

    masculine: 'maskulino'
    masculineShort: 'mask.'
    feminine: 'feminino'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singolar'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Imaje'

community:
    header: 'Komunita'
    headerLong: 'Komunita kuir'

terminology:
    header: 'Terminolojia'
    headerLong: 'Diksionaryo de terminolojia kuir'
    info:
        - >
            Un diksionaryo de terminolojia relasionada kon la komunita LGBTQ+.
    term: 'Termino'
    original: 'Etimolojia'
    category: 'Kategoria'
    images: 'Imajes adisionalas, de fuera del katalog de bandieras'
    definition: 'Definision'

faq:
    header: 'Demandas'
    headerLong: 'Demandas frekuentes'
    questions:
        nonbinary:
            question: 'Ke es ser <em>no binarie</em>?'
            answer:
                - >
                    El djenero es muncho mas komplikado ke una simple distinksyon entre maskulino i feminino.
                    Inkluzo desde un punto de vista puramente biolojiko distingimos sekso kromosomiko,
                    sekso djenetiko, sekso ormonal, sekso fenotipiko…
                    No son nesesariamente kongruentes uno kon otruno, no tienen ke ser binarios.
                    {https://codigopublico.com/rompiendo-codigos/el-genero-no-es-binario/=(mas enformasion aki)}.
                    I kuando ayegamos al aspekto kultural, el “djenero” es una konstruksion sosyala.
                    Dependiendo del lugar i el momento “una mujer” o “un ombre” puede sinyifikar tener
                    derechos, obligaciones, reglas a segir, ets. radikalmente diferentes. En Europa en el pasado los ombres vestian takos altos i fustas,
                    munchos puevlos originarios de Norteamerika tienen rekonosido un treser djenero por syekolos, komo
                    {https://es.wikipedia.org/wiki/Dos_esp%C3%ADritus=dos espiritus}, {https://es.wikipedia.org/wiki/Muxe=mushe}, ets. ets.
                - >
                    “No binarie” es un termo ke deskrive la identidad de personas ke
                    no se meten en la distinsyon binaria de ombre/mujer.
                    Inkluye personas
                    {https://gsrdi.fandom.com/es/wiki/Ag%C3%A9nero=adjenero},
                    {https://es.wikipedia.org/wiki/G%C3%A9nero_fluido=djenero fluido},
                    {https://gender.wikia.org/wiki/Demigirl=demichicas},
                    {https://gender.wikia.org/wiki/Demiboy=demichicos},
                    i {https://es.wikipedia.org/wiki/G%C3%A9nero_no_binario=munches, munches mas}.
                - >
                    No binario no es nesesariamente algo “intermedio” entre maskulino i feminino. Mas bien esta “mas aya”.
                    Las personas no binarias no tienen ke ser androdjinas, o uzar avla neutrala, ets.
                    Kale ke liberarse de los roles de djenero, no de krear muevos.
        why-respect:
            question: 'Por ke deveria respektar los pronombres <em>raros</em> de otruna persona?'
            answer:
                - >
                    Porke referirse a las personas en la manera ke lo preferan es la baza de las relasiones sosyalas.
                    No yamarias “Rashel” a Miriam, no le avlarias “de tu” a tu patronx, ets.
                    I hay personas ke no keren ser yamadas “{/el=el}” o “{/eya=eya}”.
                    Si no puedes akseptarlo, eso solo avla mal <em>de ti</em>.
        solo-pronombres:
            question: 'Ansina basta kon dezirle “eya” a mi amigo?'
            answer:
                - >
                    No! El djenero esta prezente no solo en los pronombres, sino en sustantivos, ajektivos, ets.
                    No te refieres komo “eya” a tu “amigo”, sino a tu “amiga”.
                    Respektar la identidad de djenero de una persona sinyifika respektarla no solo en sus pronombres, sino
                    en todo lo relasionado a la avla al referirnos a eye.
                - >
                    Ansi, dizimos ke <em>eye</em> es muestre amige, ke puede ser profesore, eleve, ets., i le keremos muncho.
        how-to-know:
            question: 'Komo se komo referirme a alguno?'
            answer:
                - >
                    Puedes demandar! Si, puede ser un poko inkomodo, ama kuanto mas lo agamos, manko inkomodo se abolta.
                    Si podemos demandarle a alguno su nombre, por ke no sus pronombres?
                - >
                    (Solo ke por favor no demandes “eres ninyo o ninya?”.
                    Esta demanda implica ke solo ay dos repuestas korektas,
                    i sugjera una kuryozidad poco saludavle por los djenitales de otras personas.
                    En su lugar, puedes demandar “kualos son tus pronombres?” o “Komo me deveria referir a ti?”)
                - >
                    Tambien es emportante normalizar el dezir tus pronombres kuando te presentas kon alguno.
                    “Shalom, so David, {/el=el/lo}”. No es zor – ma sinyifika muncho para las personas trans i no binarias!
                    Es inkluzo mas kolay en el internet: Solo mete tus pronombres (o un atadijo a enshemplos de muestro sitio internetiko) en tu <em>biografia</em>.
                - >
                    Tambien kale ke tener en mente ke munchas personas uzan un nombre i pronombres distintos en diferentes kontekstos.
                    Puede ke ainda no aygan salido del almario kon algunes kolegos de lavoro, ama se sientan komodes biviendo sus vedra kon amiges.
                    Se konsente. Puedes, por enshemplo, demandar “ke pronombres deveria uzar en frente de tu patronx?”, ets.
                - >
                    Algunas personas ofren varios pronombres, komo “{/el&eya=el o eya}” o “{/eye&el=eye o el}”.
                    Eso sinyifika ke les plazen todas esas formas. Normalmente, la prima opsion es la ke preferan.
        who-uses-it:
            question: 'I si se uza?'
            answer:
                - >
                    Si! Miyones de personas no binarias en el mundo lo azen.
                    Algunos de pronombres propozados aki ainda no se uza en Ladino (i son inspirados por formas de kastiyano i otras linguas), pero puede ser inspirasyon para personas ke keren ekspresar sus identidad en su lingua.
        authority:
            question: 'Esos pronombres no binarios estan aseptados por alguna otoridad?'
            answer:
                - >
                    La lingua no es un tipo de fechizeria inskrivida en piedra i otorgada por los dioses.
                    Es una feramenta ke uzamos para komunikarnos.
                    Kuando trokamos komo sosiedad, i troka el mundo a muestro al dorredor,
                    adjustamos la avla ke uzamos para pueder deskrivirlo mijor.
                    Mozotres semos les utilizadores, ansi ke <em>mozotres semos la otoridad</em> ke dize komo se uza.
                - >
                    Los diksionaryos se toman sus tiempo para rejistrar esas formas,
                    lo kual no aze el trokamiento ilejitimo de ninguna manera.
                    Eventualmente esas formas, de ser uzadas kon muncha frekuensia, son inkluidas en los diksionaryos.
                    El diksionaryo amerikano {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, por enshemplo,
                    aksepta el uzo del {/they=“they” singolar} komo un pronombre no binario del inglez.
                - >
                    Tambien puedes meldar  {https://scholar.google.com/scholar?hl=en&q=pronombres+no+binarios=lavoros akademikos}
                    sovre los pronombres no binarios.
        bio:
            question: 'Por ke deveria incluir mis pronombres en mis redes sosyalas?'
            answer:
                - >
                    Si sos sisdjenero (= no sos trans) i uzas „{/el=el}” o „{/eya=eya}” de akodro kon tu djenero,
                    puedes pensar ke tus pronombres son <em>obvios</em>.
                    I si, kisas lo sean – siempre i kuando menciones tu nombre en tu profil (y este sea tradisionalmente maskulino o feminino)
                    o si tu foto de profil es una foto de ti.
                    Munchas personas no komplen kon esas karakteristikas – ansi ke no siempre es kolay endevinar kon ke pronombre preferan ser yamades.
                - >
                    Ama se trata, sovre todo, de algo mas emportante: kisas tus pronombres sean “obvios”,
                    ama ay personas kuyos pronombres no lo son.
                    Keren ke nos dirijamos a eyes korektamente, independientemente de si “pasan” komo sus djenero,
                    aygan tranzisyonado o no (o keran tranzisyonar o no).
                    Las personas no binarias no siempre “se ven no binarias”, no le devemos androdjinia a dinguno.
                - >
                    Partajar muestros pronombres es emportante para las personas trans, no binarias, i de djenero no konforme.
                    Nos ekspone.
                    Ama si las personas sis azen lo mismo, azen el mundo mijor para mozos.
                    Mos aze sentir mas komodes, segures, i bienvenides
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(mas razones (en inglez) aki).}
        change:
            question: 'Puedo trokar mis pronombres?'
            answer:
                - >
                    Naturalmente! Dinguno se sorprende kuando alguno troka su punto de vista, estilo, enteresos…
                    Ansi ke por ke seria ajeno ke ese alguno deskuvriera una parte de su identidad,
                    o ke le deshara de plazer su nombre, deskuvriera una etiketa ke es buena para eye, ets.?
        get-used-to:
            question: 'Es estranyo ke no me akostumbre a <em>mis</em> muevos pronombres?'
            answer:
                - >
                    Para nada! Dospues de munchos anyos de uzar los pronombres ke mijor se adaptan al djenero asignado al nacer
                    es kolay olvidarse a une misme al trokarlos.
                - >
                    Pronombres ≠ djenero.
                    Tu djenero no trokara ensupito porke alguno te yamo “eye”.
                    No te perkures. Eksperimenta. Ve ke suena mijor kon ti.
        preferred-pronouns:
            question: 'Por ke no deveria dezir “pronombres preferidos”?'
            answer:
                - >
                    Porke dezirlo ansi sugjera ke los pronombres son un kapricho.
                    Si alguno simplemente “prefera” ke le digan “eya”, no se sentira mal _realmente_ si la yamo “el”, no?
                    Parese chico, dospues de todo, ansi ke sera mas kolay para mi!
                - >
                    No! Son muestros pronombres. No muestros “pronombres preferidos”. Son muestros nombres, no muestros “nombres preferidos”.
                    Si tus amiges i seres kerides trans i no binaries son emportantes para ti, yamales de la manera korekta.
        gender-pronouns:
            question: 'Por ke no deveria dezir “pronombres de djenero”?'
            answer:
                - >
                    Porke djenero ≠ pronombres. Los pronombres son solo gramer.
                    Las personas no binarias pueden uzar pronombres binarios, algunas lezbianas uzan {/el=el/lo} por razones kulturalas, ets.
                - >
                    Simplemente di “pronombres”.

links:
    header: 'Atadijos'
    headerLong: 'Atadijos eksternos'
    recommended: 'Rekomendamos'

    blog: 'Blog'

    mediaShort: 'Los medios'
    media: 'Pronouns.page en los medios'

    social: 'Redes sosyalas'

    languageVersions: 'Versiones en otras linguas'

people: ~

english: ~

contact:
    header: 'Kontakto'
    authors: 'Autores/as/xs del sitio'
    team:
        name: 'Kooperativa “Konsilyo de Lingua Neutrala”'
        nameShort: 'Kooperativa'
        description:
            - >
                Semos un kolektivo kuir dedikado a reunir, investigar, formar i promover
                la avla neutrala i no binaria.
                Tambien arrimamos aksiones por la egualdad i la justedad sosyala.
        logo: 'El logo de la kooperativa es una kombinasion del simbolo transdjenero i una foshka de dialogo ke simboliza la lingua.'
        members: 'Miembros aktuales de la taifa'
        member: 'Miembro de la kooperativa'
        upcoming: 'Futuras versiones en otras linguas'
        # TODO join: …

support:
    header: 'Arrimanos'
    description: >
        Si keres donar para el servidor, los dominios, stikers ets., o simplemente merkarles una bira a les autorxs,
        puedes uzar los sigientes atadijos:

user:
    header: 'Kuento'
    headerLong: 'Tu kuento'
    tokenExpired: 'El token tiene deskaido. Por favor aktualiza la oja i aprovalo de muevo.'
    login:
        help: 'Para konektarte o krear un kuento puedes uzar los botones de redes sosyalas o eskrivir tu adreso de posta elektronika en el kampo abasho i estonses konfirmar el kodiche ke vas resibir en tu posta.'
        placeholder: 'Posta elektronika (o nombre de utilizadore, si ya estas rejistrade)'
        action: 'Konektarte / rejistrarte'
        emailSent: 'Te tenemos embiado una posta elektronika <strong>%email%</strong> kon un kodiche de 6 dijitos. Introduzelo aki. El kodiche es de un solo uzo i es balido por 15 minutos.'
        userNotFound: 'Utilizadore no topade.'
        email:
            subject: 'Tu kodiche de koneksion kon tu kuento es %code%'
            content: |
                Para konfirmar tu adreso de posta elektronika, introduze este kodiche en el sitio internetiko: %code%.

                Si no demandates este kodiche, simplemente inyora este mesaje.
        why: >
            Rejistrarte te permete kontentarte tus kartas ({/@example=komo esta}).
        passwordless: 'Este sitio internetiko no guadra los kodes. {https://avris.it/blog/passwords-are-passé=Mas enformasion.}'
        instancePlaceholder: 'Instansia'
        domainPlaceholder: 'Dominio'
        deprecated: 'Despresyado'
        depreciationNotice: >
            Este no es un mantenedor de autentifikasyon kreivle.
            <a href="%link%" target="_blank" rel="noopener">Ve este atadijo para mas detalyos</a>.
            Rekomendamos fuertemente ke te asegures de tener un metodo diferente de koneksyon desponible.
    code:
        action: 'Balidar'
        invalid: 'Kodiche enfirmo.'
    account:
        changeUsername:
            header: 'Nombre de utilizadore'
            action: 'Trokar nombre de utilizadore'
            invalid: 'El nombre de utilizadore deve tener entre 4 i 16 sinyos i solo puede kontener numeros, letras, puntos, giadores i giadores bashos.'
            taken: 'Este nombre de utilizadore ya esta en uzo.'
        changeEmail:
            header: 'Adreso de posta elektronika'
            action: 'Trokar adreso de posta'
            invalid: 'Adreso de posta enfirmo.'
            taken: 'Este adreso ya esta en uzo.'
        admin: 'Admin'
    logout: 'Salir'
    avatar:
        header: 'Avatar'
        change: 'Trokar'
    deleteAccount: 'Kitar kuento'
    deleteAccountConfirm: 'Konfirmas ke keres kitar tu kuento? Esto va ser irreversible!'
    socialConnection:
        list: 'Koneksiones de redes sosyalas'
        connect: 'Konektar'
        refresh: 'Aktualizar'
        disconnect: 'Deskonektar'
        disconnectConfirm: 'Konfirmas ke keres kitar esta koneksion? (Siempre puedes konektarte uzando la posta elektronika %email%)'
    mfa:
        header: 'Autentifikasion en dos pasos'
        init: >
            Eskanea este kodiche QR (o introduze el teksto de abasho) en tu aplikasion de autentifikasion TOTP
            (p.e. {https://authy.com/=Authy}) i luego introduze el primo token jenerado.
        recovery:
            header: 'Kodiche de rekuperasion'
            save: >
                Guarda los sigientes kodiches de rekuperasion en un lugar seguro.
                Podras uzarlos para pasar la autentifikasion en dos pasos (A2P) en kavzo de ke piedres tu dispozitivo de autentifikasion.
            saved: 'Okey, ya los guadre!'
            enter: 'Introduze el kodiche de rekuperasion'
        cancel: 'Anular proseso de konektarte'
        enabled: 'Aktivado'
        enable: 'Aktivar A2P'
        disable: 'Dezaktivar A2P'
        disableConfirm: 'Estas segure de ke keres dezaktivar la A2P?'

profile:
    description: 'Deskripsion'
    names: 'Nombres'
    pronouns: 'Pronombres'
    pronounsInfo: >
        Puedes introduzir un <strong>pronombre</strong> (p. ej. “eye” o “eya”)
        o un <strong>atadijo</strong> (“http://es.pronouns.page/eyx”).
        Puedes tambien uzar el {/pronombres#generator=<strong>jenerador</strong>} para inchir las frazas kon formas personalizadas.
    pronounsNotFound: 'Formato no rekonosido. Por favor melda las instruksiones de arriba.'
    words: 'Biervos'
    birthday: 'Edad'
    birthdayInfo: 'No publikamos la data de tu aniversario, solo la edad kalkolada.'
    flags: 'Bandieras'
    flagsInfo: 'Arrastra tus bandieras de orgolyo a este marko.'
    flagsCustom: 'Karga una bandiera personalizada'
    flagsCustomWarning: 'Esta bandiera fue kargada por un utilizadore. La taifa de pronouns.page no es responsavle de eya.'
    flagsAsterisk: 'Esta no es una identidad kuir, pero la inkluimos para personas ke son kuir de otras maneras (por enshemplo personas trans eteroseksualas).'
    links: 'Atadijos'
    linksRecommended: 'Rekomendamos atadijos a'
    verifiedLinks:
        header: 'Atadijos verifikados'
        info: >
            Los atadijos que une poza publikamente en su profil estaran markados kon el ikono de eskudo,
            si se verifikan konektandose kon el mantenedor de autentifikasyon desponible,
            o por una etiketa <code>rel="yo"</code> que apunte de vuelta a la karta.
            Muestros atadijos tambeyn inkluyen una etiketa <code>rel="yo"</code>, para que sitios internetikos externos puedan tambyen verifikar tu karta por su lado.
    column: 'Kolona'

    header: 'Kartas'
    list: 'Tus kartas'
    init: 'Krea una karta'
    show: 'Amostrar'
    edit: 'Editar'
    delete: 'Kitar'
    deleteConfirm: 'Konfirmas de ke keres kitar esta karta?'
    editor:
        header: 'Editor de karta'
        save: 'Guadra tu karta'
        defaults: 'Restorar valores predeterminados'
        propagate: 'Guadra este trokamiento en tus kartas en todas las linguas'
    opinion:
        yes: 'Si'
        jokingly: 'En shaka'
        close: 'Solo si semos personas serkanas'
        meh: 'Okey'
        no: 'No'

    banner: >
        Puedes tambien uzar muestro sitio internetiko para krear una karta {/@example=komo esta},
        ke kontenga tus nombres, pronombres, bandieras de orgolyo, biervos preferidos ets.
        Dospues podras meter un atadijo a la karta en tu biografia o  tu sinyatura de posta elektronika.
        Simplemente krea un kuento {/account=aki}.
    bannerButton: 'Krear una karta'
    card:
        link: 'Imaje de la karta'
        generate: 'Jenerar'
        generating: 'Jenerando…'
    empty: 'Esta persona ainda no tiene kreado ninguna karta.'

    personal:
        header: 'Personal'
        description: 'Solo tu puedes ver esta seksyon'
    language:
        header: 'Lingua'
        description: 'La karta de @%username% es tambien disponivle en las sigientes linguas'

share: 'Partajar'

crud:
    approve: 'Aseptar'
    hide: 'Eskonder'
    remove: 'Kitar'
    removeConfirm: 'Konfirmas ke keres kitar esta partida?'
    edit: 'Editar'
    add: 'Adisyonar'
    filter: 'Filtrar'
    filterLong: 'Filtrar la lista…'
    search: 'Bushkar…'
    author: 'Adisyonado por'
    saved: 'Los trokamientos se guadraron kon sukseso!'
    loginRequired: '{/kuento=Konektarte} para embiar una propozision'
    copy: 'Kopiar atadijo'
    download: 'Abashar'

footer:
    license: >
        {https://gitlab.com/PronounsPage/PronounsPage=El kodiche fuente} i el kontenido estan publikados debasho de la lisensia {/license=OQL}.
    links: 'Kontakto, redes sosyalas, apoyo'
    legal: 'Kozas legalas'
    financial: 'Transparensia pekunaria'
    technical: 'Kozas teknikas'
    sibling: 'Prodjektos ermanos'

notFound:
    message: 'Oja no topada'
    back: 'Aboltar a la oja de inisio'

authRequired:
    message: 'Deves konektarte kon tu kuento para ver este sitio'
    go: 'Ir al formulario de koneksion'

confirm:
    header: 'Konfirmas esta dechizion?'
    yes: 'Si, lo esto'
    no: 'No, anular'
    ok: 'D''akodro'

terms:
    header: 'Terminos de Servisio'
    lastUpdate: 'Aktualizados por ultima vez'
    consent: 'Al rejistrarte, akseptas los {/terminos=Terminos de Servisio}.'

privacy:
    header: 'Politika de privasidad'

admin:
    header: 'Panel de Administradores'
    user:
        user: 'Utilizadore'
        email: 'Posta elektronika'
        roles: 'Rol'
        profiles: 'Profiles'
        confirmRole: 'Konfirmas ke keres trokar el rol de @%username% a "%role%"?'

table:
    empty: 'Vaziyo…'
    count: 'Kuento'
    sort: 'Arrastra para ordenar'
    scrollUp: 'Subir hasta arriba'
    more: 'Amostrar mas'

api:
    header: 'Public API'
    example: 'Enshemplo'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Adisyonar versiones'
    short: 'Adisyonar versiones en otras linguas'
    long: 'Keres adisyonar una version en otra lingua? Melda'
    longLink: 'este manual!'

images:
    upload:
        instruction: 'Klikea aki o arrastra tus imajes aki'
        instructionShort: 'Kargar'

error:
    generic: 'Algo esta mal. Por favor, abolta a aprovarlo…'

captcha:
    reason: 'Por favor, demostra ke no sos un bot para mitigar spam i atakos DDoS.'
    invalid: 'CAPTCHA enfirma, por favor aprova de muevo'

mode:
    light: 'Modo klaro'
    automatic: 'Automatiko'
    dark: 'Modo eskuro'

ban:
    reason: 'Razon para banear'
    visible: '(esto sera visivle para le utilizadore)'
    terms: 'Reglas de Terminos de Servisio rotas (nesesario)'
    action: 'Banear esta persona'
    confirm: 'Estas segure ke keres banear a @%username%?'
    header: 'Tu profil no se amostrara a dinguno.'
    banned: 'Tu profil no se amostrara a dinguno.'
    termsIntro: 'De akodro kon muestros {/terminos=Terminos de Servisio}:'
    # TODO
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: 'Denusyar abuzo'
    comment: 'Por favor explika brevamente ke esta mal kon este profil'
    confirm: 'Estas segure ke keres denusyar a @%username%?'
    sent: 'Tu denusyo tiene sido embiado. Mersi por ayudarnos!'
    terms: 'Akodra lo ke esta proibido en muestros {/terminos=Terminos de Servisio}'
    hoarding: 'Por favor no denusye por "akumulasion de nombres de utilizadore”. Mozotros kitamos todos los kuentos ke no tienen kartas dempues de un periodo de tyempo.'

flags:
    Abroromantic: 'Abroromantik{inflection}'
    Abrosexual: 'Abroseksua{inflection_l}'
    Achillean: 'Akilean{inflection}'
    Alloromantic_Asexual: 'Aloromantik{inflection} aseksua{inflection_l}'
    Agender: 'Adjenero'
    Ambiamorous: 'Ambiamoroz{inflection}'
    Anarcha-Queer: 'Anarshist kuir'
    Androgyne: 'Androdjine'
    Androsexual: 'Androseksua{inflection_l}'
    Aporagender: 'Aporadjenero'
    Archaeopronouns: 'Arkeopronombres'
    Aroace: 'Aro-as'
    Aromantic: 'Aromantik{inflection}'
    Aromantic_Allosexual: 'Aromantik{inflection} aloseksua{inflection_l}'
    Asexual: 'Aseksua{inflection_l}'
    Autigender: 'Autidjenero'
    Bear: 'Lonso'
    Bicurious: 'Bikuryoz{inflection}'
    Bigender: 'Bidjenero'
    Biromantic: 'Biromantik{inflection}'
    Bisexual: 'Biseksua{inflection_l}'
    Butch: 'Butch'
    Ceteroromantic: 'Seteroromantik{inflection}'
    Ceterosexual: 'Seteroseksua{inflection_l}'
    Cis_Ally: 'Aliad{inflection} sisdjenero'
    Demiboy: 'Demichiko'
    Demigender: 'Demidjenero'
    Demigirl: 'Demichika'
    Demiromantic: 'Demiromantik{inflection}'
    Demisexual: 'Demiseksua{inflection_l}'
    Diamoric: 'Diamorik{inflection}'
    Enbian: 'Nobian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Feminin{inflection}'
    Gay: 'Alegre'
    Gender_Questioning: 'Kestionandose el djenero'
    Genderfae: 'Fadadjenero'
    Genderfaun: 'Faunodjenero'
    Genderfluid: 'Djenero-fluido'
    Genderflux: 'Djenero-flujo'
    Genderqueer: 'Djenero kuir'
    Greyasexual: 'Grizo-aseksua{inflection_l}'
    Greyaromantic: 'Grizo-aromantik{inflection}'
    Gynesexual: 'Jineseksua{inflection_l}'
    Heteroflexible: 'Eterofleksivle'
    Heteroromantic: 'Eteroromantik{inflection}'
    Heterosexual: 'Eteroseksua{inflection_l}'
    Hijra: 'Hidjra'
    Homoflexible: 'Omofleksivle'
    Homoromantic: 'Omoromantik{inflection}'
    Intersex: 'Interseksua{inflection_l}'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgolyo de kuero'
    Lesbian: 'Lezbiana'
    Lesbiromantic: 'Lezbiromantik{inflection}'
    Maverique: 'Maverike'
    Monoamorous: 'Monoamoroz{inflection}'
    Monogamous: 'Monogama'
    Muxe: 'Mushe'
    Nebularomantic: 'Nebularomantik{inflection}'
    Neopronouns: 'Neopronombres'
    Neutrois: 'Neutres'
    Nonbinary: 'No binari{inflection}'
    Omnisexual: 'Omniseksua{inflection_l}'
    Omniromantic: 'Omniromantik{inflection}'
    Oriented_Aroace: 'Aro-as orientad{inflection}'
    Pangender: 'Pandjenero'
    Panromantic: 'Panromantik{inflection}'
    Pansexual: 'Panseksua{inflection_l}'
    Polyamorous: 'Poliamoroz{inflection}'
    Polyromantic: 'Panromantik{inflection}'
    Polysexual: 'Poliseksua{inflection_l}'
    Pomoromantic: 'Pomoromantik{inflection}'
    Pomosexual: 'Pomoseksua{inflection_l}'
    Progress_Pride: 'Orgolyo progresivo'
    Queer: 'Kuir'
    Queerian: 'Kuirian{inflection}'
    Queerplatonic: 'Kuirplatonik{inflection}'
    Quoiromantic: 'Keromantik{inflection}'
    Sapphic: 'Safik{inflection}'
    Sexuality_Questioning: 'Kestionandose la seksualidad'
    Straight_Ally: 'Aliad{inflection} etero'
    Toric: 'Torik{inflection}'
    Transfeminine: 'Transfeminin{inflection}'
    Transgender: 'Transdjenero'
    Transmasculine: 'Transmaskulin{inflection}'
    Transneutral: 'Transneutra{inflection_l}'
    Trigender: 'Tridjenero'
    Trixic: 'Trizik{inflection}'
    Two_Spirit: 'Dos espiritos'
    Xenogender: 'Ksenodjenero'

calendar:
    header: 'Kalendario'
    headerLong: 'Kalendario kuir'
    date: '%date% %year%'
    months:
        1: 'Djenayo'
        2: 'Febrayo'
        3: 'Marso'
        4: 'Avril'
        5: 'Mayo'
        6: 'Djunio'
        7: 'Djulio'
        8: 'Agosto'
        9: 'Septembre'
        10: 'Oktobre'
        11: 'Novembre'
        12: 'Desembre'
    dates:
        1: '%day% de djenayo'
        2: '%day% de febrayo'
        3: '%day% de marso'
        4: '%day% de avril'
        5: '%day% de mayo'
        6: '%day% de djunio'
        7: '%day% de djulio'
        8: '%day% de agosto'
        9: '%day% de septembre'
        10: '%day% de oktobre'
        11: '%day% de novembre'
        12: '%day% de desembre'
    months_abl:
        1: 'djenayo'
        2: 'febrayo'
        3: 'marso'
        4: 'avril'
        5: 'mayo'
        6: 'djunio'
        7: 'djulio'
        8: 'agosto'
        9: 'septembre'
        10: 'oktobre'
        11: 'novembre'
        12: 'desembre'
    events:
        pride_month: 'Mez del Orgolyo'
        trans_month: 'Mez de la Konsensya {/terminolojia#transgender=Transdjenero}'
        zaimki_birthday: 'Aniversario de Pronouns.page'
        agender_day: 'Dia del Ogrolyo {/terminolojia#agender=Adjenero}'
        asexuality_day: 'Dia de la Vizibilidad {/terminolojia#asexual=Aseksuala}'
        bisexuality_day: 'Dia de la Vizibilidad {/terminolojia#bisexual=Biseksuala}'
        drag_day: 'Dia del Drag'
        idahobit: 'Dia Internasional kontra la {/terminolojia#homophobia=Omofobia}, la {/terminolojia#transphobia=Transfobia} i la {/terminolojia#biphobia=Bifobia}'
        intersex_day: 'Dia de la Vizibilidad {/terminolojia#intersex=Interseksuala}'
        intersex_remembrance_day: 'Dia de la Memoria {/terminolojia#intersex=Interseksuala}'
        lesbian_day: 'Dia Internasional de las {/terminolojia#lesbian=Lezbianas}'
        lesbian_visibility_day: 'Dia Internasional de la Vizibilidad {/terminolojia#lesbian=Lezbiana}'
        coming_out_day: 'Dia para Salir del Almario'
        nonbinary_day: 'Dia de la Vizibilidad No Binaria'
        pan_day: 'Dia de la Konsensya {/terminolojia#pansexual=Panseksuala} i {/terminolojia#panromantic=Panromantika}'
        trans_remembrance_day: 'Dia de la Memoria {/terminolojia#transgender=Trans}'
        trans_visibility_day: 'Dia de la Vizibilidad {/terminolojia#transgender=Trans}'
        zero_discrimination_day: 'Dia de la Zero Diskriminasyon'
        arospec_week: 'Semana de la Konsensya del Espektro {/terminolojia#aromantic=Aromantiko}'
        asexual_week: 'Semana de la Vizibilidad {/terminolojia#asexual=Aseksuala}'
        bisexual_week: 'Semana de la Konsensya {/terminolojia#bisexual=Biseksuala}'
        pronouns_day: 'Dia de los Pronombres'
        trans_week: 'Semana de la Konsensya {/terminolojia#transgender=Transdjenero}'
        trans_parent_day: 'Dia de los Djenitores {/terminolojia#transgender=Trans}'
        nonbinary_week: 'Semana de la Konsensya No Binaria'
        polyamory_day: 'Dia del {/terminolojia#polyamory=Poliamor}'
        homophobia_sport: 'Dia Internasional kontra la {/terminolojia#homophobia=Omofobia} en el Espor'
        gay_uncles_day: 'Dia de los Tiyos {/terminolojia#gay=Alegres}'
        lgbtq_stem: 'Dia de las Personas {/terminolojia#lgbtq=LGBTK+} en Sensia'
        trans_depathologization: 'Dia por la Despatolojizasyon de {/terminolojia#transgender=Transdjenero}'
        lgbti_book_day: 'Dia del Livro de Tema {/terminolojia#lgbtq=LGBTK+}'
        human_rights_day: 'Dia de los Diritos Umanos'
        nonbinary_parents_day: 'Dia de los Djenitores No Binaries'
        trans_prisoner: 'Dia de Solidaridad kon Personas {/terminolojia#transgender=Trans} Enkarseladas'
        xenogender_day: 'Dia de la Vizibilidad {/terminolojia#xenogender=Ksenodjenero}'
        genderqueer_day: 'Dia de la Vizibilidad de {/terminolojia#genderqueer=Djenero Kuir}'
        genderfluid_day: 'Dia de la Vizibilidad de {/terminolojia#genderfluid=Djenero Fluido}'
        aids_day: 'Dia Mundial de la Pelea kontra AIDS'
        tolerance_day: 'Dia Internasional para la Toleransya'
        social_justice_day: 'Dia Mundial de la Justedad Sosyala'
        stonewall_day: 'Aniversario del Fesad de Stonewall'
        domestic_violence: 'Semana de la Konsensya de Violensya Domestika LGBTQ'
        orlando_day: 'Aniversario del Masakro de Orlando'
        polysexual_day: 'Dia de la Vizibilidad Poliseksuala i Poliromantika'
        aids_memorial: 'Dia Internasional de Komemorasyon kontra AIDS'
        health_week: 'Semana de la Konsensya de la Salud LGBT'
        lesbian_visibility_week: 'Semana de la Vizibilidad {/terminolojia#lesbian=Lezbiana}'
        demigender_day: 'Dia de la Konsensya Demidjenero'
        pan_pride_day: 'Dia del Orgolyo Panseksual'
        transmasculine_day: 'Dia de la Pelea i Rezistensya de Personas Transmaskulinas'
        asexual_visibility_day: 'Dia de la Vizibilidad Aseksuala'
        bi_health_month: 'Mez de la Konsensya de la Salud de Personas {/terminolojia#bisexual=Biseksualas}'
        holocaust_remembrance_day: 'Dia Internasional de Komemorasyon en Memoria de las Viktimas del Olokosto'
        family_equality_day: 'Dia Internasional de la Egualdad en la Familia'
        aro_month: 'Mez de la Konsensya del Espektro {/terminolojia#aromantic=Aromantiko}'
        black_ribbon_day: 'Dia Europeo de Komemorasion de las Viktimas del Stalinismo i el Nazismo'
        black_queer_week: 'Semana de la Estoria de las Personas Kuir Pretas'
        mena_lesbian_day: 'Dia del Orgolyo de las Lezbianas i Mujeres Kuir del Medio Oriente i Norte de Afrika'
        hate_crime_awareness_week: 'Semana de Konsensya sovre Krimenes de Garez'
        deaf_awareness_week: 'Semana de la Konsensya de los Sodros LGBTQ+'
        suicide_prevention_day: 'Dia Mundial para el Empedimyento del Suisidyo'
        suicide_prevention_month: 'Mez del Empedimyento del Suisidyo'
        aids_awareness_month: 'Mez de la Konsensya sovre AIDS'
        genderfluid_week: 'Semana de la Konsensya de Djenero Fluido'
        pan_week: 'Semana de la Vizibilidad Pan'
        parents_day: 'Dia de los Djenitores Ekspansivo de Djenero'
        hiv_testing_day: 'Dia Internasional de la Proba del HIV'
        freedressing_day: 'Dia de la Libertad de Vestimenta'
        sexual_health_day: 'Dia de la Konsensya sovre la Salud Sexuala y Reproductiva'
        world_sexual_health_day: 'Dia Mundial de la Salud Seksuala'
        aids_vaccine_day: 'Dia Mundial de la Ashlama kontra AIDS'
        queer_youth_day: 'Dia de la Mansevez Kuir'
        omnisexual_day: 'Dia de la Vizibilidad Omniseksuala'
        unlabeled_day: 'Dia de la Vizibilidad de Personas sin Etiketa'
        trans_youth_day: 'Dia de la Vizibilidad de las Kriaturas i les Manseves Trans'
        hiv_long_term_survivors_day: 'Dia de Konsensya para los Sobrebivyentes a Lungo Termino del HIV'
        women_hiv_awareness_day: 'Dia de Konsensya sovre HIV/AIDS entre las Mujeres i Ninyas'
        youth_hiv_awareness_day: 'Dia de Konsensya sovre HIV/AIDS entre los Mansevos'
        gay_hiv_awareness_day: 'Dia de Konsensya sovre HIV/AIDS entre los Ombres Alegres'
        black_hiv_awareness_day: 'Dia de Konsensya sovre HIV/AIDS entre las Personas Pretas'
        hiv_aging_awareness_day: 'Dia de Konsensya sovre HIV/AIDS i el Envejesimyento'
        trans_hiv_testing_day: 'Dia de la Prueva del HIV en Personas Transdjeneras'
        mspec_lesbian_day: 'Dia de la Vizibilidad de las Lezbianas del Espektro Multiseksual'
        mspec_lesbian_week: 'Semana de la Vizibilidad de las Lezbianas del Espektro Multiseksual'
        mspec_gay_day: 'Dia de la Vizibilidad de los Alegres del Espektro Multiseksual'
        mspec_gay_week: 'Semana de la Vizibilidad de los Alegres del Espektro Multiseksual'
        spring_testing_week: 'Semana Europea de la Prueva de HIV en Primavera'
        autumn_testing_week: 'Semana Europea de la Prueva de HIV en Otonyo'
        sex_worker_day: 'International Sex Worker Day' # TODO
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day' # TODO
        sex_worker_pride: 'Sex Worker Pride' # TODO
        sex_worker_rights_day: 'International Sex Workers'' Rights Day' # TODO
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers' # TODO
        omnisexual_omniromantic_day: 'Dia de la Vizibilidad Omniseksuala i Omniromantika'
        omnisexual_awareness_day: 'Dia de la Konsensya Omniseksuala'
        hiv_is_not_a_crime: 'El HIV No Es Un Krimen'
        trans_flag_day: 'Dia de la Bandiera Trans'
        alan_turing_day: 'Dia de Alan Turing'
        nonbinary_kids_day: 'Dia de las Kriaturas i les Manseves No Binaries'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week' # TODO
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day' # TODO
        trans_history_month: 'Transgender History Month' # TODO
        transition_week: 'Semana de la tranzision'
        bi_creators_day: 'Bisexual Creators Day' # TODO
        wrath_month: 'Queer Wrath Month' # TODO
        lesbian_aunts_day: 'Lesbian Aunts Day' # TODO
    banner: 'Oy selebramos'
    celebrating_custom: 'se selebra'
    celebrating_day: 'se selebra el'
    celebrating_week: 'se selebra el'
    celebrating_month: 'se selebra en'
    image:
        header: 'Abashar una imaje'
    view:
        grid: 'Vista djeneral'
        list: 'Lista de afitos'
    link: 'Atadijo'
    full: 'Kalendario kompleto'

ukraine:
    header: 'Somos solidaries kon Ukrania.'
    link: '{https://supportukrainenow.org/translate-and-share-this/formas-reales-de-ayudar-a-ucrania-como-extranjero=Aki puedes ver komo arrimar.}'
