title: 'Pronouns.page'
domain: 'lad.pronouns.page'
description: 'Enshemplos de uzo de pronombres personales i avla neutrala.'

home:
    link: 'Inisio'
    header: 'Pronombres'
    headerLong: 'Lista de pronombres'
    why: 'Por ke los pronombres son emportantes?'
    about:
        - >
            Todes tenemos pronombres. Son los biervos ke uzamos al lugar del nombre para azer referensia a alguno a kien ya mensionamos.
            La majorita de las personas uza {/el=“el”} i {/eya=“eya”}, ansi ke asumimos automatikamente kualo uzar kon base en sus apariensya.
            Ma en realidad no es tan simple…
        - >
            El djenero es komplikado. Algunas personas no “se ven” komo sus djenero.
            Algunes preferan ser yamades de manera diferente a lo ke une asumiria.
            Algunas personas no enkashan en las kashas “maskulino” o “feminino” i preferan una avla mas neutrala.
        - >
            Esta feramenta te permete atar a tus pronombres, kon enshemplos de uzo en frazas,
            para ke puedas mostrarle a la djente cómo preferas ke te yamen.
        - >
            Por ke emporta? Por simple bondad umana.
            No yamarias “Rashel” a Miriam solo porke a ti te plaze mas akeyo nombre
            o porke “tiene mas kara de Rashel para ti”.
            O inkluzo si eya <em>sí</em> se yama “Rashel” en su nefus
            ama detesta akeyo nombre i prefera uzar “Miriam”.
            Es egzaktamente lo mismo kon los pronombres –
            si no keres ser abdal kon algun, avla de akeya persona korektamente.
            La sola diferensia es ke normalmente konosemos los nombres, ama no los pronombres.
            Mos prezentamos kon muestro nombre, ama no kon muestros pronombres. Agamos un trokamiento!
    pronouns: 'Lista de pronombres populares'
    generator:
        header: 'Jenerador'
        description: >
            Tambien puedes uzar esta ferameta para enchir los espasios en blanko
            i jenerar un atadijo ke puedes partajar.
        button: 'Mostrar el jenerador'
        header2: 'Jenerar un atadijo'
        base: 'Kon baza en'
        alt: 'Tambien puedes introduzir formas interkambiables por separado en kada kampo, por enshemplo <code>el&eya</code> = „el” o eya”.'
        pronunciation: 'Tambien puedes espesifikar la pronunsiasion de una entrada uzando el AFI, por enshemplo <code>eyx|ˈe.ʝe</code> = „eyx”, se pronunsia /ˈe.ʝe/.'
    whatisit: 'Por ke emportan los pronombres?'

    mission:
        header: 'Muestra misyon'
        summary: 'Peleamos por la libertad, el respekto i la inkluzividad en la lingua.'
        freedom: >
            <strong>Libertad</strong>
            – para ke todes puedan uzar <em>para si mismes</em>
            los pronombres ke sientan ke mijor les deskriven
        respect: >
            <strong>Respekto</strong>
            – para ke los pronombres de <em>otrunas personas</em> sean respektados
        inclusiveness: >
            <strong>Inkluzividad</strong>
            – para ke kuando mensionamos a una persona ke no konosemos o a un grupo de djente
            no presupongamos su djenero i no les excluyamos por ninguna razon


pronouns:
    header: 'Pronombres'
    headerLong: 'Pronombres'
    examples: 'Enshemplos de uzo en frazas'
    plural: 'Plural'
    intro: 'Mis pronombres son'
    normative: 'Normativo'
    alt:
        button: 'Jenerar un atadijo a las formas interkambiables'
        header: 'Formas interkambiables'
        raw: 'interkambiable'
    generated: 'Estos pronombres tienen sido kreados kon un jenerador. La taifa de pronouns.page no es responsavla de eyos.'
    any:
        header: 'Kualkier pronombre'
        short: 'kualkier'
        description: >
            Aunke para muncha djente sea muy emportante ke se uzen pronombres espesifikos para avlar de elles,
            a otrunes no les molesta ke les llamen de kualkier manera - mientres ke en el konteksto sea klaro a ken se esta avlando.
        options: 'Mira las opsiones [share]{/pronombres=aki}.'
    others: 'Otrunas formas'
    othersRaw: 'Otrunas'
    or: 'o'
    grammarTable: 'Tabla'

sources:
    header: 'Fuentes'
    headerLong: 'Enshemplos de kontekstos kulturales'
    headerLonger: 'Lingua neutrala en tekstos kulturales'
    subheader: 'Korpus de teksto de djenero neutro'
    toc: 'Mostrar tabla de kontenidos'
    type:
        All: 'Todo'
        Book: 'Livros'
        Article: 'Artikolos'
        Movie: 'Filmos'
        Series: 'Serias'
        Song: 'Muzika'
        Poetry: 'Poezia'
        Game: 'Djugos'
        Other: 'Otrunos'
    submit:
        header: 'Embiar un enshemplo para ke sea adisyonado'
        action: 'Embiar'
        pronouns: 'Ke pronombres tienen sido uzados?'
        pronounsInfo: 'Introduze la forma más simple del pronombre, komo se topa en el atadijo, p. en. “eye”, “el/lo”, “el o eya”'
        type: 'Tipo de fuente'
        author: 'Autor/a/e/x'
        title: 'Titolo'
        extra: 'Informasion adisionala (traslador/a/e/x, nombre del jurnal, …)'
        year: 'Año de publiksyon (de la version en djudezmo)'
        fragments: 'Fragmentos'
        comment: 'Komentario'
        link: 'Atadijo al kontenido'
        thanks: 'Mersi por kontribuir!'
        another: 'Embiar otruno'
        moderation: 'Los embios deven ser aseptados antes de ser publikados.'
        key: 'Yave'
        keyInfo: 'Identifiador para atar fuentes entre versiones en varias linguas i atarlas kon el diksionario'
        images: 'Imajes'
    otherVersions: 'En otrunas linguas'
    referenced: 'Enshemplos del uzo'

nouns:
    header: 'Diksyonario'
    headerLong: 'Diksyonario de sustantivos neutros'
    headerLonger: 'Diksyonario de lingua neutrala'
    description: 'No son solo pronombres! Mira muestro diksionario de avla neutrala.'
    intro:
        - >
            Uzar avla inkluziva i neutrala del djenero no es solo uzar los pronombres korektos de otruna persona.
            Tambien es dekrivir su lavoro, pozision, relasion, ets.
            de una manera ke no asuma su djenero.
            No todes les polisiyas son “ombres de la ley”. No todos las pares son un “espozo” o una “espoza”.
        - >
            Kuando te refieres a alguno el djenero de kien deskonoses,
            a un grupo de personas kon varios djeneros distintos,
            i espesialmente a personas no binarias ke eksplisitamente lo preferen,
            uza las formas neutralas.
        - >
            Abasho prezentamos un diksionario kon biervos a konsiderar.
            Puedes kontribuir en el i adisyonar tus sujesiones.

    approved: 'propozisiones aseptadas'
    pending: 'asperando moderasion'
    edit: 'Propozar un trokamiento'
    edited: 'Trokamiento propozado'
    editing: 'Estas editando una partida egzistente'
    empty: 'No se toparon biervos ke koensidan kon la bushkeda'

    submit:
        action: 'Embiar'
        actionLong: 'Embiar un biervo'
        thanks: 'Mersi por tu kontribusyon!'
        another: 'Embiar otruno'
        moderation: 'Los embios deven ser aseptados antes de ser publikados.'

    template: 'Uzar una plantiya'
    root: 'Rais'

    masculine: 'maskulino'
    masculineShort: 'mask.'
    feminine: 'feminino'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singolar'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Imaje'

community:
    header: 'Komunita'
    headerLong: 'Komunita kuir'

terminology:
    header: 'Terminolojia'
    headerLong: 'Diksionario de terminolojia kuir'
    info:
        - >
            Un diksionario de terminolojia relasionada kon la komunita LGBTQ+.
    term: 'Termino'
    original: 'Etimolojia'
    category: 'Kategoria'
    images: 'Imajes adisionales, de fuera del katalog de bandieras'
    definition: 'Definision'

faq:
    header: 'Demandas'
    headerLong: 'Demandas frekuentes'
    questions:
        nonbinary:
            question: 'Ke es ser <em>no binarie</em>?'
            answer:
                - >
                    El djenero es muncho mas komplikado ke una simple distinksyon entre maskulino i feminino.
                    Inkluzo desde un punto de vista puramente biolojiko distinguimos sekso kromosomiko,
                    sekso djenetiko, sexo ormonal, sexo fenotipiko…
                    No son nesesariamente kongruentes uno kon el otruno, no tienen ke ser binarios.
                    {https://codigopublico.com/rompiendo-codigos/el-genero-no-es-binario/=(más información aki)}.
                    I kuando ayegamos al aspekto kultural, el “djenero” es una konstruksion sosyal.
                    Dependiendo del lugar i el momento “una mujer” o “un ombre” puede sinyifikar tener
                    derechos, obligaciones, reglas a seguir, etc. radicalmente diferentes. En Europa los ombres solían uzar tacones altos i faldas,
                    munchos pueblos originarios de Norteamérica tienen reconocido un tercer djenero por siglos, como
                    {https://es.wikipedia.org/wiki/Dos_esp%C3%ADritus=dos espíritus}, {https://es.wikipedia.org/wiki/Muxe=muxe}, etc. etc.
                - >
                    “No binarie” es un término ke deskrive la identidad de personas que
                    no enkashan en la distinción binaria de hombre/mujer.
                    Incluye personas
                    {https://gsrdi.fandom.com/es/wiki/Ag%C3%A9nero=adjenero},
                    {https://es.wikipedia.org/wiki/G%C3%A9nero_fluido=djenero fluído},
                    {https://gender.wikia.org/wiki/Demigirl=demichicas (en inglés)},
                    {https://gender.wikia.org/wiki/Demiboy=demichicos (en inglés)},
                    i {https://es.wikipedia.org/wiki/G%C3%A9nero_no_binario=munches, munches más}.
                - >
                    No binario no es necesariamente algo “intermedio” entre maskulino i feminino. Más bien está “más allá”.
                    Las personas no binarias no tienen ke ser androdjinas, o uzar avla neutrala, etc.
                    Se trata de liberarse de los roles de djenero, no de krear muevos.
        why-respect:
            question: 'Por ke deveria respetar los pronombres <em>raros</em> de otruna persona?'
            answer:
                - >
                    Porque dirigirse a las personas en la manera ke lo preferan es la base de las relaciones sosyales.
                    No yamarias “Rashel” a Miriam, no le avlarias “de tú” a tu jefx o supervisore, etc.
                    Y hay personas ke no keren ser yamadas “{/el=el}” o “{/eya=eya}”.
                    Si no puedes akseptarlo, eso sólo avla mal <em>de tí</em>.
        solo-pronombres:
            question: 'Entonces basta kon dezirle “eya” a mi amigo?'
            answer:
                - >
                    No! El djenero está presente no sólo en los pronombres, sino en sustantivos, ajektivos, etc.
                    No te refieres como “eya” a tu “amigo”, sino a tu “amiga”.
                    Respetar la identidad de djenero de una persona implica respetarla no sólo en sus pronombres, sino
                    en todo lo referente a la avla al referirnos a elle.
                - >
                    Ansi, dizimos ke <em>elle</em> es muestre amigue, ke puede ser profesore, eleve, etc., i le keremos muncho.
        how-to-know:
            question: 'Cómo sé cómo dirigirme a alguno?'
            answer:
                - >
                    Puedes demandar! Sí, puede ser un poko inkomodo, ama cuanto más lo hagamos, manko incómodo se abolta.
                    Si podemos demandarle a alguno su nombre, por ke no sus pronombres?
                - >
                    (Sólo ke por favor no demandes “eres niño o niña?”.
                    Esta demanda implica ke sólo hay dos repuestas correctas,
                    i sugiere una curiosidad poco saludable por los genitales de otrunas personas.
                    En su lugar, puedes demandar “kualos son tus pronombres?” o “Cómo me deveria dirigir a tí?”)
                - >
                    También es emportante normalizar el dezir tus pronombres kuando te presentas kon alguno.
                    “Hola, so Miguel, {/él=él/lo}”. No es zor – ma sinyifika muncho para las personas trans i no binarias!
                    Es inkluzo más kolay en línea: Sólo pon tus pronombres (o un atadijo a enshemplos de muestro sitio web) en tu <em>bio</em>.
                - >
                    También ten en mente ke munchas personas uzan un nombre i pronombres distintos en diferentes contextos.
                    Puede ke ainda no aygan salido del clóset kon algunes compañeres de lavoro, ama se sientan cómodes biviendo sus vedra kon amigues.
                    Sé conciente. Puedes, por enshemplo, demandar “qué pronombres deveria uzar en frente de tu jefx?”, etc.
                - >
                    Algunas personas ofrecen varios pronombres, p. ej. “{/el&eya=el o eya}” o “{/eye&el=eye o el}”.
                    Eso sinyifika ke les plazen todas esas formas. Normalmente, la prima opsion es la ke preferan.
        who-uses-it:
            question: 'Y sí se uza?'
            answer:
                - >
                    Sí! Millones de personas no binarias en el mundo lo hacen.
                    Cada pronombre enlistado aki es uzado por una persona en su día a día.
        authority:
            question: 'Esos pronombres no binarios están aseptados por alguna autoridad?'
            answer:
                - >
                    La lingua no es un tipo de fechizeria grabada en piedra i otorgada por los dioses.
                    Es una feramenta ke uzamos para comunicarnos.
                    Kuando trokamos como sociedad, i troka el mundo a muestro alrededor,
                    ajustamos la avla ke uzamos para pueder deskrivirlo mijor.
                    Mozotres somos los uzadores, ansi ke <em>mozotres somos la autoridad</em> ke dictamina cómo se uza.
                - >
                    Los diksionarios se toman sus tiempo para rejistrar esas formas,
                    lo cual no hace el trokamiento ilegítimo de ninguna manera.
                    Eventualmente esas formas, de ser uzadas kon muncha frekuencia, son incluídas en los diksionarios..
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, por enshemplo,
                    aksepta el uso del {/they=“they” singolar} como un pronombre no binario del inglés.
                - >
                    También puedes meldar  {https://scholar.google.com/scholar?hl=en&q=pronombres+no+binarios=trabajos académicos}
                    sobre los pronombres no binarios.
        bio:
            question: 'Por ke deveria incluir mis pronombres en mis redes sosyales?'
            answer:
                - >
                    Si sos cis (= no sos trans) i uzas „{/el=el}” o „{/eya=eya}” de akodro kon tu djenero,
                    puedes pensar ke tus pronombres son <em>obvios</em>.
                    Y sí, kisas lo sean – siempre i kuando menciones tu nombre en tu profil (y este sea tradicionalmente maskulino o feminino)
                    o si tu foto de profil es una foto de tí.
                    Munchas personas no komplen kon esas características – ansi ke no siempre es kolay adivinar kon ke pronombre preferan ser yamades.
                - >
                    Ama se trata, sobre todo, de algo más emportante: kisas tus pronombres sean “obvios”,
                    ama hay personas cuyos pronombres no lo son.
                    Keren ke nos dirijamos a elles correctamente, independientemente de si “pasan” como sus djenero,
                    aygan transicionado o no (o keran transicionar o no).
                    Las personas no binarias no siempre “se ven no binarias”, no le devemos androdjinia a dinguno.
                - >
                    Partajar muestros pronombres es emportante para las personas trans, no binarias, i de djenero no conforme.
                    Nos expone.
                    Ama si las personas cis hacen lo mismo, hacen el mundo mijor para mozotres.
                    Nos hace sentir más cómodes, segures, i bienvenides
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(más razones (en inglés) aki).}
        change:
            question: 'Puedo trokar mis pronombres?'
            answer:
                - >
                    Por supuesto! Dinguno se sorprende kuando alguno troka su punto de vista, estilo, hobbies…
                    Ansi ke por ke sería extraño ke ese alguno deskuvriera una parte de su identidad,
                    o ke le deshara de plazer su nombre, deskuvriera una etiqueta ke enkasha bien kon elle, etc.?
        get-used-to:
            question: 'Es estranyo ke no me acostumbre a <em>mis propios</em> muevos pronombres?'
            answer:
                - >
                    Para nada! Dospues de munchos años de uzar los pronombres ke mijor se adaptan al djenero asignado al nacer
                    es kolay olvidarse a une misme al trokarlos.
                - >
                    Pronombres ≠ djenero.
                    Tu djenero no trokara de repente porque alguno te llamó “elle”.
                    No te perkures. Experimenta. Ve ke enkasha mijor contigo.
        preferred-pronouns:
            question: 'Por ke no deveria dezir “pronombres preferidos”?'
            answer:
                - >
                    Porque dezirlo ansi sugiere ke los pronombres son un capricho.
                    Si alguno simplemente “prefera” ke le digan “eya”, no se sentirá mal _realmente_ si la llamo “él”, no?
                    Parece chico, dospues de todo, ansi ke será más kolay para mí!
                - >
                    No! Son muestros pronombres. No muestros “pronombres preferidos”. Son muestros nombres, no muestros “nombres preferidos”.
                    Si tus amigues i seres kerides trans i no binaries son emportantes para ti, yamales de la manera correcta.
        gender-pronouns:
            question: 'Por ke no deveria dezir “pronombres de djenero”?'
            answer:
                - >
                    Porque djenero ≠ pronombres. Los pronombres son sólo gramática.
                    Las personas no binarias pueden uzar pronombres binarios, algunas lesbianas uzan {/él=él/lo} por razones culturales, etc.
                - >
                    Simplemente di “pronombres”.

links:
    header: 'Atadijos'
    headerLong: 'Atadijos eksternos'
    recommended: 'Rekomendamos'

    blog: 'Blog'

    mediaShort: 'Los medios'
    media: 'Pronouns.page en los medios'

    social: 'Redes sosyales'

    languageVersions: 'Versiones en otrunas linguas'

people: ~

english: ~

contact:
    header: 'Kontakto'
    authors: 'Autores/as/xs del sitio web'
    team:
        name: 'Kooperativa “Konsilyo de Lingua Neutrala”'
        nameShort: 'Kooperativa'
        description:
            - >
                {https://pronouns.page=Pronouns.page} i inisiativas relacionadas
                son kreados por la kooperativa “Konsilyo de Lingua Neutrala”.
            # TODO
            # We are a queer collective dedicated to assembling, researching, shaping and promoting
            # gender neutral and nonbinary language.
            # We also support actions towards equality and social justice.
        logo: 'El logo de la kooperativa es una kombinasion del simbolo transdjenero i una foshka de dialogo ke simboliza la lingua.'
        members: 'Miembros aktuales'
        member: 'Miembro de la kooperativa'
        upcoming: 'Futuras versiones en otrunas linguas'

support:
    header: 'Arrimanos'
    description: >
        Si keres donar para el servidor, los dominios, stikers ets., o simplemente merkarles una bira a les autorxs,
        puedes uzar los siguientes atadijos:

user:
    header: 'Kuento'
    headerLong: 'Tu kuento'
    tokenExpired: 'El token tiene deskaido. Por favor aktualiza la oja i aprovalo de muevo.'
    login:
        # TODO
        # help: 'To log in or create an account you can either use the social media buttons or enter your email in the field below and then confirm the code you will have received in your mailbox.'
        placeholder: 'Posta elektronika (o nombre de uzadore, si ya estas rejistrade)'
        action: 'Inisiar tenida / rejistrarte'
        emailSent: 'Te tenemos embiado una posta elektronika kon un kodiche de 6 dijitos. Introduzelo aki. El kodiche es de un solo uzo i es balido por 15 minutos.'
        userNotFound: 'Uzadore no topade.'
        email:
            subject: 'Tu kodiche de inisio de tenida es %code%'
            content: |
                Para konfirmar tu adreso de posta elektronika, introduze este kodiche en el sitio web: %code%.

                Si no demandates este kodiche, simplemente inyora este mesaje.
        why: >
            Rejistrarte te permete kontentarte tus kartas ({/@example=komo esta}).
        passwordless: 'Este sitio web no guadra las kontrasenyas. {https://avris.it/blog/passwords-are-passé=Mas informasion.}'
        instancePlaceholder: 'Instansia'
    code:
        action: 'Balidar'
        invalid: 'Kodiche enfirmo.'
    account:
        changeUsername:
            header: 'Nombre de uzadore'
            action: 'Trokar'
            invalid: 'El nombre de uzadore deve tener entre 4 i 16 sinyos i solo puede kontener numeros, letras, puntos, giadores i giadores bashos.'
            taken: 'Este nombre de uzadore ya esta en uzo.'
        changeEmail:
            header: 'Adreso de posta elektronika'
            action: 'Trokar'
            invalid: 'Adreso de posta enfirmo.'
            taken: 'Este adreso ya esta en uzo.'
        admin: 'Admin'
    logout: 'Serrar tenida'
    avatar:
        header: 'Avatar'
        change: 'Trokar'
    deleteAccount: 'Kitar kuento'
    deleteAccountConfirm: 'Konfirmas ke keres kitar tu kuento? Esto va ser irreversible!'
    socialConnection:
        list: 'Koneksiones de redes sosyales'
        connect: 'Konektar'
        refresh: 'Aktualizar'
        disconnect: 'Deskonektar'
        disconnectConfirm: 'Konfirmas ke keres kitar esta koneksion? (Siempre puedes inisiar tenida uzando la posta elektronika %email%)'
    mfa:
        header: 'Autentikasion en dos pasos'
        init: >
            Eskana este kodiche QR (o introduze el teksto de abasho) en tu aplikasion de autentikasion TOTP
            (p.e. {https://authy.com/=Authy}) y luego introduze el primo token jenerado.
        recovery:
            header: 'Kodiche de rekuperasion'
            save: >
                Guarda los siguientes kodiches de rekuperasion en un lugar seguro.
                Podras uzarlos para pasar la autentikasion en dos pasos (A2P) en kavzo de que piedres tu dispozitivo de autentikasion.
            saved: 'Okey, ya los guadre!'
            enter: 'Introduze el kodiche de rekuperasion'
        cancel: 'Anular inisio de tenida'
        enabled: 'Aktivado'
        enable: 'Aktivar A2P'
        disable: 'Dezaktivar A2P'
        disableConfirm: 'Estas segure de ke keres dezaktivar la A2P?'

profile:
    description: 'Deskripsion'
    names: 'Nombres'
    pronouns: 'Pronombres'
    pronounsInfo: >
        Puedes introduzir un <strong>pronombre</strong> (p. ej. “eye” o “eya”)
        o un <strong>atadijo</strong> (“http://es.pronouns.page/eyx”).
        Puedes tambien uzar el {/pronombres#generator=<strong>jenerador</strong>} para inchir las frazas kon formas personalizadas.
    pronounsNotFound: 'Formato no rekonosido. Por favor melda las instruksiones de arriba.'
    words: 'Biervos'
    birthday: 'Edad'
    birthdayInfo: 'No publikamos la data de tu aniversario, solo la edad kalkolada.'
    flags: 'Bandieras'
    flagsInfo: 'Arrastra tus bandieras de orgolyo a este marko.'
    flagsCustom: 'Karga una bandiera personalizada'
    flagsCustomWarning: 'Esta bandiera fue kargada por un uzadore. La taifa de pronouns.page no es responsable de eya.'
    links: 'Atadijos'
    linksCake: 'Rekomendamos atadijos a'
    column: 'Kolona'

    header: 'Kartas'
    list: 'Tus kartas'
    init: 'Krea una karta'
    show: 'Mostrar'
    edit: 'Editar'
    delete: 'Kitar'
    deleteConfirm: 'Konfirmas de ke keres kitar esta karta?'
    editor:
        header: 'Editor de karta'
        save: 'Guadra tu karta'
        defaults: 'Restorar valores predeterminados'
        propagate: 'Propagate this change to your cards in all languages'  # TODO
    opinion:
        yes: 'Si'
        jokingly: 'En shaka'
        close: 'Solo si somos personas serkanas'
        meh: 'Okey'
        no: 'No'

    banner: >
        Puedes tambien uzar muestro sitio web para krear una karta {/@example=komo esta},
        ke kontenga tus nombres, pronombres, bandieras de orgolyo, biervos preferidos etc.
        Dospues podras poner un atadijo a la karta en tu biografia o  tu sinyatura de posta elektronika.
        Simplemente krea un kuento {/account=aki}.
    bannerButton: 'Krear una karta'
    card:
        link: 'Imaje de la karta'
        generate: 'Jenerar'
        generating: 'Jenerando…'
    empty: 'Esta persona ainda no tiene kreado ninguna karta.'

share: 'Partajar'

crud:
    approve: 'Aseptar'
    hide: 'Eskonder'
    remove: 'Kitar'
    removeConfirm: 'Konfirmas ke keres kitar esta partida?'
    edit: 'Editar'
    add: 'Adisyonar'
    filter: 'Filtrar'
    filterLong: 'Filtrar la lista…'
    search: 'Bushkar…'
    author: 'Adisyonado por'
    saved: 'Los trokamientos se guadraron kon sukseso!'
    loginRequired: '{/kuento=Inisiar} tenida para embiar una propozision'
    copy: 'Kopiar atadijo'
    download: 'Abashar'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=El kodiche fuente} i el kontenido estan publikados debasho de la lisensia {/license=OQL}.
    links: 'Kontakto, redes sosyales, apoyo'
    legal: 'Legal' # TODO
    technical: 'Technical' # TODO

notFound:
    message: 'Oja no topada'
    back: 'Aboltar a la oja de inisio'

authRequired:
    message: 'Deves inisiar tenida para ver este sitio'
    go: 'Ir al sitio de inisio de tenida'

confirm:
    header: 'Konfirmas esta dechizion?'
    yes: 'Si, lo esto'
    no: 'No, anular'
    ok: 'OK'

terms:
    header: 'Terminos de Servisio'
    lastUpdate: 'Aktualizados por ultima vez'
    consent: 'Al rejistrarte, akseptas los {/terminos=Terminos de Servisio}.'
    #you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #translationDisclaimer: >
    #    The following text is just an auxiliary translation.
    #    The only legally binding version of the Terms of Service is the English one, available
    #    {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            matomo: >
                We use Matomo to track traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read more about the data it stores
                {https://matomo.org/faq/general/faq_18254/=here}
                and about the cookies it uses
                {https://matomo.org/faq/general/faq_146/=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.

admin:
    header: 'Panel de Administradores'
    user:
        user: 'Uzadore'
        email: 'Posta elektronika'
        roles: 'Rol'
        profiles: 'Profiles'
        confirmRole: 'Konfirmas ke keres trokar el rol de @%username% a "%role%"?'

table:
    empty: 'Vaziyo…'
    count: 'Kuento'
    sort: 'Arrastra para ordenar'
    scrollUp: 'Subir hasta arriba'
    more: 'Mostrar mas'

api:
    header: 'Public API'
    example: 'Enshemplo'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Adisyonar versiones'
    short: 'Adisyonar versiones en otrunas linguas'
    long: 'Keres adisyonar una version en otruna lingua? Melda'
    longLink: 'este manual!'

images:
    upload:
        instruction: 'Klikea aki o arrastra tus imajes aki'
        instructionShort: 'Kargar'

error:
    generic: 'Algo esta mal. Por favor, abolta a aprovarlo…'

captcha:
    reason: 'Por favor, demuestra ke no sos un bot para mitigar spam i atakos DDoS.'
    invalid: 'CAPTCHA enfirma, por favor aprova de muevo'

mode:
    dark: 'Modo eskuro'
    light: 'Modo klaro'

ban:
    reason: 'Razon para banear'
    visible: '(esto sera visivle para le uzadore)'
    terms: 'Reglas de Terminos de Servisio rotas (nesesario)'
    action: 'Banear esta persona'
    confirm: 'Estás segure ke keres banear a @%username%?'
    header: 'Has sido baneado. Tu profil no se mostrara a dinguno.'
    banned: 'Baneado'
    termsIntro: 'De akodro kon muestros {/terminos=Terminos de Servicio}:'

report:
    action: 'Denusyar abuzo'
    comment: 'Por favor explika brevamente ke esta mal kon este profil'
    confirm: 'Estas segure ke keres denusyar a @%username%?'
    sent: 'Tu denusyo tiene sido embiado. Mersi por ayudarnos!'

flags:
    Abroromantic: 'abroromantik{inflection}'
    Abrosexual: 'Abroseksua{inflection_l}'
    Achillean: 'Akilean{inflection}'
    Alloromantic_Asexual: 'Aloromantik{inflection} aseksua{inflection_l}'
    Agender: 'Adjenero'
    Ambiamorous: 'Ambiamoroz{inflection}'
    Anarcha-Queer: 'Anarka-kuir'
    Androgyne: 'Androdjine'
    Androsexual: 'Androseksua{inflection_l}'
    Aporagender: 'Aporadjenero'
    Archaeopronouns: 'Arkeopronombres'
    Aroace: 'Aro-as'
    Aromantic: 'Aromantik{inflection}'
    Aromantic_Allosexual: 'Aromantik{inflection} aloseksua{inflection_l}'
    Asexual: 'Aseksua{inflection_l}'
    Autigender: 'Autidjenero'
    Bear: 'Lonso'
    Bicurious: 'Bikuryoz{inflection}'
    Bigender: 'Bidjenero'
    Biromantic: 'Biromantik{inflection}'
    Bisexual: 'Biseksua{inflection_l}'
    Butch: 'Butch'
    Ceteroromantic: 'Seteroromantik{inflection}'
    Ceterosexual: 'Seteroseksua{inflection_l}'
    Cis_Ally: 'Aliad{inflection} sis'
    Demiboy: 'Demichiko'
    Demigender: 'Demidjenero'
    Demigirl: 'Demichika'
    Demiromantic: 'Demiromantik{inflection}'
    Demisexual: 'Demiseksua{inflection_l}'
    Diamoric: 'Diamorik{inflection}'
    Enbian: 'Nobian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Feminin{inflection}'
    Gay: 'Gey'
    Gender_Questioning: 'Kestionandose el djenero'
    Genderfae: 'Fadadjenero'
    Genderfaun: 'Faunodjenero'
    Genderfluid: 'Djenero-fluido'
    Genderflux: 'Djenero-flujo'
    Genderqueer: 'Djenero kuir'
    Greyasexual: 'Grizo-aseksua{inflection_l}'
    Greyaromantic: 'Grizo-aromantik{inflection}'
    Gynesexual: 'Jineseksua{inflection_l}'
    Heteroflexible: 'Eterofleksible'
    Heteroromantic: 'Eeteroromantik{inflection}'
    Heterosexual: 'Eeteroseksua{inflection_l}'
    Hijra: 'Hidjra'
    Homoflexible: 'Omofleksible'
    Homoromantic: 'Omoromantik{inflection}'
    Intersex: 'Interseksua{inflection_l}'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgolyo de kuero'
    Lesbian: 'Lezbiana'
    Lesbiromantic: 'Lezbiromantik{inflection}'
    Maverique: 'Maverike'
    Monoamorous: 'Monoamoroz{inflection}'
    Monogamous: 'Monogama'
    Muxe: 'Mushe'
    Nebularomantic: 'Nebularomantik{inflection}'
    Neopronouns: 'Neopronombres'
    Neutrois: 'Neutres'
    Nonbinary: 'No binari{inflection}'
    Omnisexual: 'Omniseksua{inflection_l}'
    Omniromantic: 'Omniromantik{inflection}'
    Oriented_Aroace: 'Aro-as orientad{inflection}'
    Pangender: 'Pandjenero'
    Panromantic: 'Panromantik{inflection}'
    Pansexual: 'Panseksua{inflection_l}'
    Polyamorous: 'Poliamoros{inflection}'
    Polyromantic: 'Panromantik{inflection}'
    Polysexual: 'Poliseksua{inflection_l}'
    Pomoromantic: 'Pomoromantik{inflection}'
    Pomosexual: 'Pomoseksua{inflection_l}'
    Progress_Pride: 'Orgolyo progresivo'
    Queer: 'Kuir'
    Queerian: 'Kuirian{inflection}'
    Queerplatonic: 'Kuirplatonik{inflection}'
    Quoiromantic: 'Keromantik{inflection}'
    Sapphic: 'Safik{inflection}'
    Sexuality_Questioning: 'Kestionandose la seksualidad'
    Straight_Ally: 'Aliad{inflection} etero'
    Toric: 'Torik{inflection}'
    Transfeminine: 'Transfeminin{inflection}'
    Transgender: 'Transdjenero'
    Transmasculine: 'Transmaskulin{inflection}'
    Transneutral: 'Transneutra{inflection_l}'
    Trigender: 'Tridjenero'
    Trixic: 'Trizik{inflection}'
    Two_Spirit: 'Dos espiritos'
    Xenogender: 'Ksenodjenero'

calendar:
    header: 'Kalendario'
    headerLong: 'Kalendario kuir'
    months:
        1: 'Djenayo'
        2: 'Febrayo'
        3: 'Marso'
        4: 'Avril'
        5: 'Mayo'
        6: 'Djunio'
        7: 'Djulio'
        8: 'Agosto'
        9: 'Septembre'
        10: 'Oktobre'
        11: 'Novembre'
        12: 'Desembre'
    dates:
        1: '%day% de djenayo'
        2: '%day% de febrayo'
        3: '%day% de marso'
        4: '%day% de avril'
        5: '%day% de mayo'
        6: '%day% de djunio'
        7: '%day% de djulio'
        8: '%day% de agosto'
        9: '%day% de septembre'
        10: '%day% de oktobre'
        11: '%day% de novembre'
        12: '%day% de desembre'
    months_abl:
        1: 'djenayo'
        2: 'febrayo'
        3: 'marso'
        4: 'avril'
        5: 'mayo'
        6: 'djunio'
        7: 'djulio'
        8: 'agosto'
        9: 'septembre'
        10: 'oktobre'
        11: 'novembre'
        12: 'desembre'
    events:
        pride_month: 'Mez del Orgolyo'
        trans_month: 'Mez de la Conciencia Transgénero'
        zaimki_birthday: 'Aniversario de Pronouns.page'
        agender_day: 'Dia del Ogrolyo Agénero'
        asexuality_day: 'Dia de la Vizibilidad Aseksuala'
        bisexuality_day: 'Dia de la Vizibilidad Biseksuala'
        drag_day: 'Dia del Drag'
        idahobit: 'Dia Internacional contra la Homofobia, la Transfobia i la Bifobia'
        intersex_day: 'Dia de la Vizibilidad Interseksuala'
        intersex_remembrance_day: 'Dia de la Memoria Interseksuala'
        lesbian_day: 'Dia Internacional de las Lezbianas'
        lesbian_visibility_day: 'Dia Internacional de la Vizibilidad Lézbica'
        coming_out_day: 'Dia para Salir del Almario'
        nonbinary_day: 'Dia de la Vizibilidad No Binaria'
        pan_day: 'Dia de la Conciencia Panseksuala i Panrromántica'
        trans_remembrance_day: 'Dia de la Memoria Trans'
        trans_visibility_day: 'Dia de la Vizibilidad Trans'
        zero_discrimination_day: 'Dia de la Cero Discriminación'
        arospec_week: 'Semana de la Conciencia del Espectro Arromántico'
        asexual_week: 'Semana de la Vizibilidad Aseksual'
        bisexual_week: 'Semana de la Conciencia Biseksual'
        pronouns_day: 'Dia de los Pronombres'
        trans_week: 'Semana de la Conciencia Transgénero'
        trans_parent_day: 'Dia de les Xadres Trans'
        nonbinary_week: 'Semana de la Conciencia No Binaria'
        polyamory_day: 'Dia del Poliamor'
        homophobia_sport: 'Dia Internacional contra la Homofobia en el Deporte'
        gay_uncles_day: 'Dia de los Tiyos Geys'
        lgbtq_stem: 'Dia de las personas LGBTQ+ en CTIM'
        trans_depathologization: 'Dia por la Despatologización de Transgénero'
        lgbti_book_day: 'Dia del Livro de Temática LGTBI'
        human_rights_day: 'Dia de los Derechos Humanos'
        nonbinary_parents_day: 'Dia de les Xadres No Binaries'
        trans_prisoner: 'Dia de Solidaridad kon Prisoneres Trans'
        xenogender_day: 'Dia de la Vizibilidad Xenogénero'
        genderqueer_day: 'Dia de la Vizibilidad de Género Queer'
        genderfluid_day: 'Dia de la Vizibilidad de Género Fluido'
        aids_day: 'Dia Mundial de la Pelea contra el Sida'
        tolerance_day: 'Dia Internacional para la Tolerancia'
        social_justice_day: 'Dia Mundial de la Justedad Social'
        stonewall_day: 'Aniversario de los Disturbios de Stonewall'
        domestic_violence: 'Semana de la Conciencia de Violencia Doméstica LGBTQ'
        polysexual_day: 'Dia de la Vizibilidad Polisexual i Polirromántica'
        orlando_day: 'Aniversario de la masacre de Orlando'
        aids_memorial: 'Dia Internacional de Conmemoración contra el Sida'
        health_week: 'Semana de la Conciencia de la Salud LGBT'
        lesbian_visibility_week: 'Semana de la Vizibilidad Lézbica'
        demigender_day: 'Dia de la Conciencia Demigénero'
        pan_pride_day: 'Dia del Orgolyo Panseksual'
        transmasculine_day: 'Dia de la Pelea i Resistencia de Personas Transmasculinas'
        asexual_visibility_day: 'Dia de la Vizibilidad Aseksual'
        bi_health_month: 'Mez de la Conciencia de la Salud de Personas Bisexuales'
        holocaust_remembrance_day: 'Dia Internacional de Conmemoración en Memoria de las Víctimas del Holocausto'
        family_equality_day: 'Dia Internacional de la Igualdad Familiar'
        aro_month: 'Mez de la Conciencia del Espectro Arromántico'
        black_ribbon_day: 'Dia Europeo de Conmemoración de las Víctimas del Estalinismo i el Nazismo'
        black_queer_week: 'Semana de la Historia de las Personas Queer Pretas'
        mena_lesbian_day: 'Dia del Orgolyo de las Lezbianas i Mujeres Queer del Medio Oriente i norte de África'
        hate_crime_awareness_week: 'Semana de Concientización sobre Crímenes de Odio'
        deaf_awareness_week: 'Semana de la Conciencia de los Sodros LGBTQ+'
        suicide_prevention_day: 'Dia Mundial para la Prevención del Suicidio'
        suicide_prevention_month: 'Mez de la Prevención del Suicidio'
        aids_awareness_month: 'Mez da Concientización sobre el Sida'
        genderfluid_week: 'Semana de la Conciencia de Género Fluido'
        pan_week: 'Semana de la Vizibilidad Pan'
        parents_day: 'Dia de les Xadres Expansivo de Género'
    banner: 'Oy selebramos'
    celebrating_custom: 'se selebra'
    celebrating_day: 'se selebra el'
    celebrating_week: 'se selebra el'
    celebrating_month: 'se selebra en'
    image:
        header: 'Abashar una imaje'
    view:
        grid: 'Vista djeneral'
        list: 'Lista de afitos'
    link: 'Atadijo'
    full: 'Kalendario kompleto'
