locale: 'pt'

header: true

pronouns:
    enabled: true
    route: 'pronomes'
    default: 'ele'
    any: 'qualquer'
    plurals: false
    honorifics: false
    multiple:
        name: 'Formas intercambiáveis'
        description: 'Muitas pessoas não binárias usam mais de uma forma intercambiavelmente e se sentem cómodas com qualquer das opções.'
        examples: ['ele&ela', 'ele&elu', 'ela&elu']
    null: false
    emoji: false
    slashes: false
    others: 'Outros pronomes'
    threeForms: true

pronunciation:
    enabled: true
    voices:
        PT:
            language: 'pt-PT'
            voice: 'Cristiano'
            engine: 'standard'
        BR:
            language: 'pt-BR'
            voice: 'Vitoria'
            engine: 'standard'

sources:
    enabled: true
    route: 'fontes'
    submit: true
    mergePronouns: {}

nouns:
    enabled: true
    route: 'dicionario'
    collapsable: false
    plurals: false
    pluralsRequired: false
    declension: false
    submit: true
    templates: false

community:
    route: 'terminologia'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'orientação sexual'
        - 'orientação romântica'
        - 'orientação terciária'
        - 'gênero'
        - 'expressão de gênero'
        - 'modelo de relação'
        - 'linguagem'
        - 'atração'
        - 'política'
        - 'preconceito'
    route: 'terminologia'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'perguntas'

links:
    enabled: true
    split: false
    route: 'ligações'
    blogRoute: 'blog'
    links:
        -
            icon: 'comment-alt-edit'
            url: 'http://www.roseta.org.br/2022/09/14/afinal-qual-a-diferenca-entre-linguagem-neutra-e-linguagem-inclusiva-de-genero/'
            headline: 'Afinal, qual a diferença entre Linguagem Neutra e Linguagem Inclusiva de Gênero?'
        -
            icon: 'comment-alt-edit'
            lang: ['en']
            url: 'http://www.roseta.org.br/en/2022/09/14/what-is-the-difference-between-gender-neutral-language-and-gender-inclusive-language-after-all/'
            headline: 'What is the difference between Gender-Neutral Language and Gender-Inclusive Language after all?'
    mediaGuests: []
    mediaMentions: []
    recommended: []
    blog: false
    academic:
        -
            icon: 'comment-alt-edit'
            url: 'https://repositorio.ufscar.br/handle/ufscar/16586'
            headline: 'Gomes, Robert Moura Sena (2022) Por uma linguística (mais) popular: a construção do gênero neutro como dissidência linguística'
            quote: >
                Com a efervescência dos movimentos sociais, a compreensão de que a língua é também lugar
                onde as identidades de uma coletividade se ancora fez com que ela se tornasse também objeto
                de luta. Conforme o advento e intensificação do uso da internet, e marcadamente das redes
                sociais online, novas formas de organização dos grupos socialmente minorizados
                (comunidades indígenas, mulheres, negres, LGBTQIAPN+ e pessoas com deficiência, por
                exemplo) tornaram-se mais evidentes. Em relação ao uso do gênero neutro como forma de
                reconhecimento e representação da comunidade LGBTQIAPN+ nos espaços sociais, dentre
                eles a própria língua, este pode ser interpretado como dissidência linguística - conceito
                proposto nessa dissertação - como possibilidade de subversão, nesse caso, do sistema
                linguístico.

contact:
    enabled: true
    route: 'contato'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true

user:
    enabled: true
    route: 'conta'
    termsRoute: 'termos'
    privacyRoute: 'privacy'  # TODO

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            header: ~
            values: ['senhor', 'senhora', 'senhore', 'dom', 'dona', 'done', 'tu', 'você']
        -
            header: ~
            values: ['persona', 'home', 'mulher', 'garoto', 'garota', 'garote', 'rapaz', 'rapariga', 'raparigue', 'cara']
        -
            header: ~
            values: ['lind_', 'formos_', 'bonit_', 'bel_', 'sexy']
        -
            header: ~
            values: ['parceir_', 'namorad_', 'marid_', 'espos_', 'outra metade']
    flags:
        defaultPronoun: 'el_'

calendar:
    enabled: true
    route: 'calendario'

census:
    enabled: false

redirects: []

api: ~
