title: 'Pronouns.page'
domain: 'pt.pronouns.page'
description: 'Exemplos de uso de pronomes pessoais e linguagem neutra.'

home:
    link: 'Início'
    header: 'Pronomes'
    headerLong: 'Lista de pronomes'
    why: 'Por que os pronomes importam?'
    about:
        - >
            As pessoas geralmente usam um tratamento gramatical em seus idiomas, incluindo, entre outros elementos, os
            pronomes. Os pronomes são palavras que usamos no lugar de um nome para referir-nos a alguém já mencionade, ou
            a alguém desconhecide. Há vários grupos de pronomes, assim como outras classes que podem demarcar gênero
            (gramatical), como artigos e desinências. A maioria das pessoas usa os pronomes {/ele="ele"} e {/ela="ela"} e
            demais elementos associados a essas palavras. A sociedade cissexista ensina desde sempre como tratar as
            pessoas com base numa aparência ou presunção de gênero. Mas a realidade não é tão simples…
        - >
            O gênero é complexo. Há pessoas que não "correspondem" às expectativas sociais de gênero. Há quem prefira ser
            tratade de uma maneira distinta ao que tais expectativas ditam. Há ainda quem não se encaixe nas etiquetas
            "masculino" ou "feminino" e prefira termos alternativos.
        - >
            Essa ferramenta permite que você encontre possíveis conjuntos de linguagem (artigos, pronomes, finais) e
            outros elementos, com exemplos de uso em enunciações para que possa mostrar às pessoas como prefere ser
            tratade.
        - >
            Por que é importante? Por uma simples questão de decência com ê outre, de respeito com a individualidade da
            pessoa. Você não chamaria "Lúcia" de "Alícia" só porque gosta mais desse nome ou porque "fulana tem mais cara
            de Lúcia para você". Ou, inclusive, se ela <em>sim</em> se chama "Lúcia" na sua certidão de nascimento, mas
            odeia esse nome e prefere usar "Alícia". É exatamente o mesmo com tratamento gramatical – se não quer ser
            desrespeitose e intolerante com alguém, você se refere a elu corretamente. A única diferença é que geralmente
            conhecemos os nomes, mas não o tratamento pessoal. Ainda é comum nos apresentarmos com o nosso nome, mas não
            com o nosso tratamento gramatical. Vamos mudar isso!
        - >
            Como gênero na língua portuguesa é mais que pronomes, estaremos utilizando aqui o termo conjunto de
            linguagem, seguindo o modelo de descrição de artigo (definido)/pronome (pessoal)/final de palavra.
    pronouns: 'Lista de conjuntos populares'
    generator:
        header: 'Gerador'
        description: >
            Também é possível usar esta ferramenta para preencher os espaços em branco
             e gerar uma ligação que pode ser compartilhada.
        button: 'Mostrar o gerador'
        header2: 'Gerar uma ligação'
        base: 'Baseado em'
        alt: 'Também é possível introduzir formas intercambiáveis separadas em cada campo, p. ex. <code> ele & ela</code> = “ele” ou "ela”.'
        pronunciation: 'Também é possível especificar a pronúncia usando o AFI, p. ex. <code>elx|ˈe.l</code> = “elx”, se pronuncia /ˈe.l/.'
    whatisit: 'Por que os conjuntos de linguagem importam?'

    mission:
        header: 'Nossa missão'
        summary: 'Estamos lutando por liberdade, respeito e inclusão no idioma.'
        freedom: >
            <strong>Liberdade</strong>
            – para que cada ume possa usar <em>para si mesme</em>
            qualquer tratamento que achar que lhe descreve melhor.
        respect: >
            <strong>Respeito</strong>
            – para que os conjuntos de linguagem de <em>outras pessoas</em> sejam usados e respeitados.
        inclusiveness: >
            <strong>Inclusão</strong>
            – para que não se presuma a identidade de gênero ou o conjunto de linguagem quando estamos nos referindo a uma pessoa desconhecida ou um grupo de pessoas.

pronouns:
    header: 'Pronomes'
    headerLong: 'Pronomes'
    examples: 'Exemplos de uso em frases'
    plural: 'Plural'
    intro: 'Meu conjunto é'
    normative: 'Normativo'
    alt:
        button: 'Gerar uma ligação à formas intercambiáveis'
        header: 'Formas intercambiáveis'
        raw: 'intercambiável'
    generated: 'Estes conjuntos foram criados com o gerador. A equipe do pronouns.page não é responsável por eles.'
    any:
        header: 'Qualquer pronome'
        short: 'qualquer'
        description: >
            Enquanto para muites é importante que se utilize conjuntos específicos para falar com elus e delus,
            a outres não es incomoda que sejam tratades de qualquer maneira - conquanto que no contexto seja evidente com/de quem se está falando.
        options: 'Verifique as opções [share] {/pronomes= aqui}.'
    others: 'Outras formas'
    othersRaw: 'Outras'
    or: 'ou'
    grammarTable: 'Tabela'

sources:
    header: 'Fontes'
    headerLong: 'Exemplos de contextos culturais'
    headerLonger: 'Linguagem neutra em textos culturais'
    subheader: 'Corpus de texto de gênero neutro'
    toc: 'Mostrar tabela de conteúdos'
    type:
        All: 'Tudo'
        Book: 'Livros'
        Article: 'Artigos'
        Movie: 'Filmes'
        Series: 'Séries'
        Song: 'Música'
        Poetry: 'Poesia'
        Comics: 'Quadrinhos'
        Game: 'Jogos'
        Other: 'Outros'
    submit:
        header: 'Enviar um exemplo para que seja adicionado'
        action: 'Enviar'
        pronouns: 'Que pronomes são usados?'
        pronounsInfo: 'Digite a forma mais simples do pronome, como se encontra em uma ligação, p. ex. “elu”, “ele”, “ele ou ela”'
        type: 'Tipo de fonte'
        author: 'Autor/a/e/x'
        title: 'Título'
        extra: 'Informação adicional (tradutor/a/e/x, nome da revista, …)'
        year: 'Ano de publicação (da versão em português)'
        fragments: 'Fragmentos'
        comment: 'Comentário'
        link: 'Link para o conteúdo'
        thanks: 'Obrigade pela contribuição!'
        another: 'Enviar outro'
        moderation: 'Os envios devem ser aprovados antes de serem publicados.'
        key: 'Chave'
        keyInfo: 'Identificador para conectar fontes entre versões e conectar com dicionário'
        images: 'Imagens'
        spoiler: 'Spoiler'
    otherVersions: 'Em outros idiomas'
    referenced: 'Exemplos de uso'

nouns:
    header: 'Dicionário'
    headerLong: 'Dicionário de substantivos neutros'
    headerLonger: 'Dicionário de linguagem neutra'
    description: 'Não são só os pronomes! Consulte nosso dicionário de linguagem neutra.'
    intro:
        - >
            O uso de uma linguagem inclusiva e neutra respeitando o gênero não se resume aos pronomes.
            Também é necessário se atentar a isso no uso de artigos, preposições, substantivos, adjetivos,
            e numerais de uma maneira que não pressuma uma identidade de gênero ou conjunto pessoal.
            Nem todes es policias são “homens da lei”. Nem todos es parceires são “marido/esposo” ou “esposa”.
        - >
            Quando se refere a alguém de quem se conhece o gênero,
            a um grupo de pessoas com vários gêneros distintos,
            e especialmente às pessoas não binárias que as preferem explicitamente,
            são usadas as formas neutras.
        - >
            A seguir, apresentamos um dicionário com palavras a considerar.
            Você pode contribuir e adicionar suas sugestões.

    approved: 'entradas aprovadas'
    pending: 'esperando moderação'
    edit: 'Propor uma mudança'
    edited: 'Mudança proposta'
    editing: 'Está editando uma entrada existente'
    empty: 'Não encontramos palavras que coincidam com a busca'

    submit:
        action: 'Enviar'
        actionLong: 'Enviar uma palavra'
        thanks: 'Obrigade pela contribuição!'
        another: 'Enviar outra'
        moderation: 'Os envios devem ser aprovados antes de serem publicados.'

    template: 'Usar um modelo'
    root: 'Radical'

    masculine: 'masculino'
    masculineShort: 'masc.'
    feminine: 'feminino'
    feminineShort: 'fem.'
    neuter: 'neutro'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

    image: 'Imagem'

community:
    header: 'Comunidade'
    headerLong: 'Comunidade queer'

terminology:
    header: 'Terminologia'
    headerLong: 'Dicionário de terminologia queer'
    info:
        - >
            Muitos dos termos e frases relacionadas à comunidade LGBTQ+
            são anglicismos.
            Gostaríamos de apresentar um glossário destes termos, descrevendo seus significados
            e propondo suas traduções em português.

    term: 'Termo'
    original: 'Etimologia'
    category: 'Categoria'
    images: 'Imagens adicionais, de fora do catálogo de bandeiras'
    definition: 'Definição'

faq:
    header: 'Perguntas'
    headerLong: 'Perguntas frequentes'
    questions:
        nonbinary:
            question: 'O que é <em>não-binárie</em>?'
            answer:
                - >
                    O gênero é muito mais complicado do que uma simples distinção entre masculino e feminino.
                    A partir de uma perspectiva puramente biológica, distinguimos o sexo entre aspectos genéticos, cromossômicos,
                    hormonais, reprodutivos, e fenotípicos.
                    Eles não necessariamente correspondem às expectativas sociais (não são binários).

                    Quando partimos para o aspecto cultural, o “gênero” é entendido como uma construção social.
                    Dependendo do lugar e do momento, ser “uma mulher” ou ser “um homem” pode significar ter
                    direitos, obrigações e regras a seguir radicalmente diferentes. Na Europa, não é comum que os homens a usem saltos altos e saias,
                    muitos povos originários da América da Norte reconhecem um terceiro gênero
                    {https://pt.wikipedia.org/wiki/Dois-esp%C3%ADritos=dois espíritos}, travesti, etc. etc.
                - >
                    “Não-binárie” é um termo que descreve um grupo de identidades de pessoas que
                    não se encaixam na distinção binária de homem/mulher.
                    Inclui pessoas
                    {https://pt.wikipedia.org/wiki/Agênero=agênero},
                    {https://pt.wikipedia.org/wiki/G%C3%AAnero-fluido=gênero-fluido},
                    {https://pt.wikipedia.org/wiki/Demigênero=demigênero},
                    {https://pt.wikipedia.org/wiki/Bigênero=bigênero},
                    e {https://pt.wikipedia.org/wiki/G%C3%AAnero_n%C3%A3o-bin%C3%A1rio=muito, muito mais}.
                - >
                    Não-binárie não é necessariamente algo "intermediário" entre masculino e feminino. Vai além.
                    As pessoas não-binárias não têm que ser andróginas, usar neolinguagens, e etc.
                    Se trata de emancipação e liberdade de gênero, independentemente de rótulos.
        why-respect:
            question: 'Por que devo respeitar os conjuntos de linguagem de outra pessoa?'
            answer:
                - >
                    Porque dirigir-se às pessoas da maneira que elas preferem é a base das relações sociais.
                    Você não chamaria “Lúcia” de “Alicia”.
                    Há pessoas que não querem ser tratadas por “{/ele=ele}” ou “{/ela=ela}”.
                    Se não pode aceitar isso, não interaja com a pessoa e não se refira a ela, só fale <em>de você mesme</em>.
        solo-pronombres:
            question: 'Então, é suficiente dizer adequar o gênero dos pronomes?'
            answer:
                - >
                    Não! O gênero está presente não só nos pronomes, mas também em substantivos, adjetivos etc.
                    Você não diz “ela” quando vai se referir a seu “amigo”, mas sim à sua “amiga”.
                    Respeitar o conjunto de linguagem de uma pessoa inclui respeitar não só nos pronomes, assim como todas as demais referências
                    linguísticas que fazem parte do conjunto.
                - >
                    Assim como nesse exemplo de conjunto, dizemos que <em>el</em> é nosse amigue, que pode ser profesore, estudante, etc., e gostamos muito del.
        how-to-know:
            question: 'Como saber como eu devo me referir a alguém?'
            answer:
                - >
                    Pode perguntar! Sim, pode ser um pouco desconfortável, mas quanto mais fazemos isso, isso se torna menos desconfortável.
                    Também pode pesquisar por alguma outra fonte, como pessoas próximas dessu alguém ou em suas redes sociais.
                    Se podemos perguntar a alguém seu nome, por que não seu conjunto?
                - >
                    (Só que por favor não pergunte “você é menino ou menina?”.
                    Essa pergunta implica em apenas duas respostas corretas,
                    e sugere uma curiosidade pouco saudável pelos genitais de outras pessoas.
                    Ao invés disso, pode perguntar “quais são os seus pronomes?” ou “como eu deveria me referir a você?”)
                - >
                    Também é importante normalizar declarar algum tratamento quando se apresenta a alguém.
                    “Olá, sou Miguel, uso {/el=ê/el/e}”. Não é difícil, e significa muito para as pessoas trans e não-binárias!
                    A inclusão mais fácil da linha: Descreva seus conjuntos ou anexe um link para os exemplos do nosso site em sua <em>bio</em>.
                - >
                    Também tenha na mente que muitas pessoas usam um nome e conjuntos distintos em diferentes contextos.
                    Pode ser que alguém no dia a dia se “esconda” no ambiente de trabalho, mas se sinta confortável vivendo sua verdade com amigues.
                    Seja consciente. Você pode, por exemplo, perguntar “como devo me referir a você em frente de seu chefe?” etc.
                - >
                    Algumas pessoas podem oferecer mais de um conjunto, como nos exemplos de “{/ele&ela=ele ou ela}” ou “{/ele&elu&el=ele, elu ou el}”.
                    Isso significa que aceitam todas essas formas de tratamento. É comum que a primeira opção seja a que mais preferem.
        who-uses-it:
            question: 'E isso se usa mesmo?'
            answer:
                - >
                    Sim! Inúmeras de pessoas não-binárias no mundo fazem isso.
                    Cada conjunto listado aqui pode ser usado por alguém no seu dia a dia.
        authority:
            question: 'Esses conjuntos fora das normas estão aprovados por alguma autoridade?'
            answer:
                - >
                    A língua não é um tipo de lei gravada em pedra e outorgada por uma força divina.
                    A língua é uma atividade essencialmente social, que evolui através do tempo e espaço, tal qual à sociedade.
                    Nós, usuáries, que <em>somos a autoridade</em> que dita como se usa.
                - >
                    Os dicionários podem levar um tempo para registrar essas formas,
                    mas isso não significa que o uso delas seja ilegal.
                    É questão de tempo até que essas formas, se usadas com muita frequência, possam ser incluídas em dicionários..
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, por exemplo,
                    aceita o uso de {/they=“they” singular} como um pronome alternativo em inglês.
                - >
                    Também é possível consultar {https://scholar.google.com/scholar?hl=en&q=pronomes+não+binários=trabalhos académicos}
                    sobre os pronomes alternativos.
        bio:
            question: 'Por que eu deveria colocar meus conjuntos nas minhas redes sociais?'
            answer:
                - >
                    Se você é cis (= não é trans) e usa os conjuntos esperados de acordo com o seu gênero,
                    pode pensar que seu tratamento é <em>óbvio</em>.
                    E sim, talvez até seja – sempre e quando menciona seu nome em um perfil (e este seja tradicionalmente masculino ou feminino)
                    ou se sua foto de perfil é uma foto sua.
                    Muitas pessoas não cumprem com essas características – assim, nem sempre é fácil adivinhar com que conjunto preferem ser tratades.
                - >
                    Mas se trata, sobretudo, de algo mais importante: talvez sejam “óbvio” como te tratar,
                    mas há pessoas cujo tratamento não o é.
                    E elas querem que as abordemos corretamente, independentemente de corresponderem ou não com as expectativas de gênero,
                    De estarem transicionando ou não (ou de quererem transacionar ou não).
                    As pessoas não-binárias nem sempre são inconformes de gênero, não devemos a androginia a ninguém.
                - >
                    Compartilhar nossos conjuntos é importante para as pessoas trans, não-binárias e de gênero não-conformante.
                    Contudo, nos expõe.
                    Entretanto, se as pessoas cis fizessem o mesmo, facilitaria o mundo para nós.
                    Essa simples atitude poderia fazer com que nos sentíssemos mais cômodes, segures, e bem-vindes
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(mais razões (em inglês) aqui).}
        change:
            question: 'Posso trocar os meus conjuntos?'
            answer:
                - >
                    Claro! Ninguém se surpreende quando alguém muda de opiniões, estilo, hobbies…
                    Assim, por que seria estranho que essu alguém descobrisse uma parte de sua identidade,
                    que deixou de gostar do seu nome, que descobriu uma etiqueta que encaixa bem com elu etc?
        get-used-to:
            question: 'É possível que eu não me acostume com <em>meus próprios</em> novos conjuntos?'
            answer:
                - >
                    Sim! Depois de muitos anos usando o conjunto associado ao gênero designado ao nascer,
                    é comum às vezes ter dificuldade para se adaptar aos novos conjuntos.
                - >
                    Conjuntos de linguagem ≠ Identidade de gênero.
                    Seu gênero não vai mudar de repente porque alguém te chamou de “elu”.
                    Não se preocupe. Experimente. Veja o que encaixa melhor contigo.
        preferred-pronouns:
            question: 'Por que não se deve dizer “conjuntos preferidos”?'
            answer:
                - >
                    Porque dizer assim sugere que os conjuntos são um capricho ou opcionais.
                    Se alguém simplesmente “prefere” ser tratade por “ela”, não se sentiria mal se lhe chamassem de “ele", não?
                    Parece um garoto, assim é mais fácil para mim!
                - >
                    Não! São nossos tratamento pessoais. Não nossas “preferências”. São nossos nomes, não nossos “nomes preferidos”.
                    Se você se importa com sues amigues e sues querides trans e não-bináries, trate-lhes da maneira correta.
        gender-pronouns:
            question: 'Por que não devo associar qualidades de gênero com conjuntos?'
            answer:
                - >
                    Porque essas qualidades descrevem melhor gênero, sendo diferentes de conjuntos.
                    Os conjuntos de linguagem são só gramática. Pessoas podem até usá-los por associações com signos masculinos e femininos,
                    podem até usá-los para serem neutros, mas isso não é regra.
                    Há pessoas não-binárias que podem usar só os conjuntos normativos, há pessoas cis de gênero não-conformante
                    que usam outro(s) conjunto(s) além do(s) associado(s) ao gênero, e outras situações.
                - >
                    Compreende-se que há ainda situações sociais em que pode ser mais fácil ou vantajoso dizer
                    "me trate no masculino" ou "uso pronome feminino", mas seria melhor se evitássemos reforçar gênero na gramática.
                    Recomenda-se fortamente que apenas descreva seus conjuntos como são.

links:
    header: 'Links'
    headerLong: 'Links externos'
    recommended: 'Recomendamos'

    blog: 'Blog'
    mediaShort: 'Mídias'
    media: 'Pronouns.page nas mídias'

    social: 'Redes sociais'

    languageVersions: 'Versões em outros idiomas'

    academic: 'Artigos acadêmicos'

people: ~

english: ~

contact:
    authors: 'Autories do site'
    team:
        name: 'O coletivo "Conselho da Linguagem Neutra"'
        nameShort: 'Coletivo'
        description:
            - >
                Somos um grupo queer dedicado a juntar, pesquisar, moldar e promover gênero neutro e linguagem
                não-binária. Também apoiamos ações visando igualdade e justiça social.
        logo: 'A logo do coletivo é uma combinação do símbolo transgênero e um balão de fala que simbolizam a linguagem.'
        members: 'Membres atuais'
        member: 'Membre do coletivo'
        upcoming: 'Próximas versões'
        join:
            header: 'Junte-se a nós!'
            encouragement: >
                Você se preocupa com a linguagem neutra e não-binária?
                Você quer ajudar o nosso coletivo a promovê-la? Legal!
                Toda ajuda é bem-vinda!
            areasIntro: 'Algumas áreas em que você poderá ajudar:'
            areas:
                - 'expansão e moderação de dicionários e glossários;'
                - 'expansão e moderação da lista de referências;'
                - 'criação gráfica e de posts em mídias sociais;'
                - 'redação de respostas às mensagens recebidas;'
                - 'moderação de perfis;'
                - 'criação de uma nova versão do site em outra língua;'
                - 'tradução;'
                - 'coordenação do processo de criação de novas versões;'
                - 'redação de posts para o blog;'
                - 'programação;'
                - '…'
            allies: >
                Alguns destes itens requerem o ponto de vista de uma pessoa não-binária, outros não necessariamente.
                Por isso, também aceitamos aliados binários.
            how: 'Como participar? Envie um email para {mailto:contact@pronouns.page=contact@pronouns.page}, incluindo:'
            application:
                - 'uma breve apresentação sua;'
                - 'um link para o seu perfil pronouns.page;'
                - 'links para suas redes sociais;'
                - 'se você tem alguma experiência em ativismo;'
                - 'as áreas em que você gostaria de contribuir.'
    header: 'Contato'
    groups:
        calendar: 'Bot Calendário Queer'
    contribute:
        header: 'Contribuir'
        intro: >
            Pronouns.page é um projeto de código aberto criado por voluntáries. Você pode contribuir também! Aqui estão
            algumas áreas onde a sua ajuda será bem-vinda. Contribuidores atives serão convidades a se juntar à nossa
            equipe.
        technical:
            footer: 'Tarefas Técnicas'
            description: >
                Trabalhos mais técnicos são gerenciados {https://gitlab.com/Avris/Zaimki/-/boards= neste painel Kanban}.
                Basta escolher uma tarefa na coluna "To Do", atribuí-la a si mesme e começar a trabalhar nela. Se tiver
                alguma dúvida, pergunte-nos.
            header: 'Solicite alterações no código '
        translations:
            header: 'Adicione ou corrija traduções '
            description: >
                Viu alguma tradução que está faltando ou está incorreta? Clique em "Sugerir traduções" no rodapé e siga
                as instruções.
        version:
            header: 'Crie uma nova versão em outro idioma '
            description: >
                Instruções para criar uma nova versão em outro idioma estão disponíveis
                {https://en.pronouns.page/new-version=aqui}. Antes de começar, por favor, {/contact=contate-nos} para que
                assim a gente possa coordenar com outres um trabalho em conjunto.
        entries:
            header: 'Adicione páginas'
            description: >
                Muitas seções do site (substantivos, terminologia queer, dicionário inclusivo...) podem ser editadas e
                novo conteúdo pode ser adicionado. Se você acha que algo está faltando ou precisa de correção, não hesite
                em contribuir.
    language: >
        Somos uma equipe internacional – as pessoas que criaram uma versão em um idioma específico talvez não sejam as
        mesmas que irão ler a sua mensagem. Então, se possível, nos contate em <strong>Inglês ou Polonês</strong>.

translationMode:
    action: 'Sugerir traduções'
    changes: 'Alterações '
    header: 'Modo de Tradução'
    logIn: 'Você precisa fazer login para propor traduções'
    commit: 'Enviar mudanças'
    revert: 'Reverter mudanças'
    pause: 'Pausar Modo de Tradução'
    welcome: >
        Há alguma tradução faltando ou que precisa ser corrigida? Você pode clicar no botão azul no canto inferior
        direito para ativar ou desativar o Modo de Tradução. Durante esse modo, selecionar um campo de texto contornado
        irá abrir uma caixa de diálogo, aonde você poderá modificar a tradução e compará-la com o texto em Inglês.
        Lembre-se de clicar no botão "Enviar Mudanças" assim que estiver tudo pronto.

support:
    header: 'Apoie-nos'
    description: >
        Se você quiser de doar para o servidor, os domínios, stickers etc., ou simplemente comprar uma cerveja para ês autores,
        podem usar as ligações seguintes:

user:
    header: 'Conta'
    headerLong: 'Conta'
    tokenExpired: 'O token expirou. Por favor atualize a página e tente novamente.'
    login:
        help: 'Iniciar sessão ou criar uma conta você pode usar os botões de redes sociais ou insirar seu endereço de e-mail no campo abaixo e confirme o código que você receberá em sua caixa de correio.'
        placeholder: 'E-mail (ou nome de usuarie, se já está registrade)'
        action: 'Iniciar sessão / registre-se'
        emailSent: 'Te enviamos um email <strong>%email%</strong> com um código de 6 dígitos. Digite aqui. O código é pode ser usado apenas uma vez e é válido por 15 minutos.'
        userNotFound: 'Usuarie não encontrade.'
        email:
            subject: 'O código de início da sessão é {{code}}'
            instruction: 'Para confirmar seu endereço de email, entre com o seguinte código no site:'
            extra: 'Se não solicitou este código, simplesmente ignore esta mensagem.'
        why: >
            Registrar-se te permite dirigir os cartões ({/@example=como esta}).
        passwordless: 'O site não grava qualquer senha. {https://avris.it/blog/passwords-are-passé=More info.}'
        instancePlaceholder: 'Instância'
        domainPlaceholder: 'Domain'
        deprecated: 'Método obsoleto'
        depreciationNotice: >
            Este não é um provedor de autenticação confiável.
            <a href="%link%" target="_blank" rel="noopener">Clique neste link para mais detalhes</a>.
            Nós recomendamos fortemente que você também tenha um método secundário para fazer login.
    code:
        action: 'Validar'
        invalid: 'Código inválido.'
    qr:
        header: 'Código QR'
        download: 'Baixar código QR'
    account:
        changeUsername:
            header: 'Nome de usuárie'
            action: 'Mude o nome de usuárie'
            invalid: 'O nome de usuárie deve ter entre 4 e 16 caracteres e só pode conter números, letras, pontos, traços e sublinhados.'
            taken: 'Este nome de usuárie já está em uso.'
        changeEmail:
            header: 'Endereço de e-mail'
            action: 'Mude o endreço de e-mail'
            invalid: 'Endereço de e-mail inválido.'
            taken: 'Este endereço já está em uso.'
        admin: 'Admin'
    logout: 'Sair'
    avatar:
        header: 'Avatar'
        change: 'Mude'
        failed: 'Por favor, reconecte sua mídia social para consertar o avatar ausente.'
    deleteAccount: 'Excluir conta'
    deleteAccountConfirm: 'Confirma que quer eliminar a conta? Isso será irreversível!'
    socialConnection:
        list: 'Conexões de redes sociais'
        connect: 'Conectar'
        refresh: 'Atualizar'
        disconnect: 'Desconectar'
        disconnectConfirm: 'Confirma que quer excluir esta conexão? (Sempre pode iniciar sessão usando seu endereço %email%)'

    mfa:
        header: 'Autenticação multifator'
        init: >
            Escaneie o QR Code a seguir (ou insira o código de texto abaixo) no seu aplicativo autenticador
            (como {https://authy.com/=Authy}) e, em seguida, insira o token gerado aqui.
        recovery:
            header: 'Código de recuperação'
            save: >
                Guarde os códigos de recuperação a seguir em um lugar seguro.
                Você poderá utilizá-los no futuro para passar pela autenticação multifator caso perca seu dispositivo de autenticação.
            saved: 'Ok, já guardei!'
            enter: 'Insira o código de recuperação'
        cancel: 'Cancelar login'
        enabled: 'Ativado'
        enable: 'Ativar a autenticação multifator'
        disable: 'Desativar a autenticação multifator'
        disableConfirm: 'Você tem certeza de que quer desativar a autenticação multifator?'

profile:
    circles:
        info: >
            Nesse campo você pode marcar as <strong>pessoas mais próximas de você</strong>, junto com informações de
            palavras (não-)generizadas que você as refere (ex. “cônjuge” vs. “esposa” vs. “marido”). Não somos uma mídia
            social, isso <strong>não é uma lista de amigos/seguidores</strong>, e é por isso que o tamanho da lista é bem
            limitado. Tenha em mente que as pessoas que você marcar aqui <strong>poderão ver isso</strong> – e talvez te
            reportarem por assédio caso você decida colocar informações negativas sobre elas. Se a conexão em seu círculo
            é mútua, ela será marcada com [s:shield-check].
        yourMentions:
            header: 'Suas menções de círculos'
            description: >
                Aqui está a lista de pessoas que te adicionaram em seus círculos. Se você adicioná-las de volta, uma
                marca registrada [s:shield-check] aparecerá em ambos os cartões.
        header: 'Meu círculo'
        relationship: 'Relacionamento (ex. “parceire”, “melhor amigue”)'
        mutual: 'Essa conexão é mútua.'
        validation:
            userNotFound: 'Este usuário não existe'
            required: 'Relacionamento é um campo obrigatório'
    description: 'Descrição'
    names: 'Nomes'
    pronouns: 'Pronomes'
    pronounsInfo: >
        Pode introduzir um <strong>conjunto</strong> (p. ex. “ele” ou “ê/elu/e”)
        ou um <strong>link</strong> (“http://pt.pronouns.page/elx”).
        Também pode ser utilizado {/pronomes#generator=<strong>o gerador</strong>} para preencher as frases com formatos personalizados.
    pronounsNotFound: 'Formato não reconhecido. Por favor verifique as instruções acima.'
    words: 'Palavras'
    birthday: 'Idade'
    birthdayInfo: 'Não publicamos a data do aniversário, somente a idade calculada.'
    flags: 'Bandeiras'
    flagsInfo: 'Arrasta as bandeiras de orgulho para este ponto.'
    flagsCustom: 'Enviar bandeira personalizada'
    flagsCustomWarning: 'Esta bandeira foi enviada por ume usuárie. O time da pronouns.page não é responsável por este conteúdo.'
    flagsAsterisk: 'Esta não é uma identidade queer, mas nós também a incluímos para pessoas que são queer de outras formas (por exemplo, pessoas trans que são heterossexuais).'
    links: 'Links'
    linksRecommended: 'Recomendamos linkar com'
    verifiedLinks:
        header: 'Links Verificados'
        info: >
            Os links colocados publicamente em um perfil serão sinalizados com o ícone de escudo,
             se forem verificados fazendo login usando o provedor de autenticação fornecido,
            ou por uma tag <code>rel="me"</code>  apontando para o cartão.
            Nossos links também incluem uma tag <code>rel="me"</code> para que websites externos também possam verificar seu cartão.
    column: 'Coluna'

    list: 'Cartões'
    init: 'Criar um cartão'
    show: 'Mostrar'
    edit: 'Editar'
    delete: 'Excluir'
    deleteConfirm: 'Você quer mesmo eliminar este cartão?'
    editor:
        header: 'Editor de cartões'
        save: 'Salve o cartão'
        defaults: 'Restaurar valores padrão'
        propagate: 'Salvar alterações em seus cartões em todas as línguas'
    timezone:
        time: 'São %time% de um(a) %weekday% no meu fuso horário'
        areas:
            America: 'América'
            Africa: 'África'
            Antarctica: 'Antártica'
            Arctic: 'Ártico'
            Asia: 'Ásia'
            Atlantic: 'Atlântico'
            Australia: 'Austrália'
            Europe: 'Europa'
            Indian: 'Índia'
            Pacific: 'Pacífico'
        header: 'Fuso horário'
        placeholder: 'Selecione seu fuso horário'
        detect: 'Detectar'
        publishArea: 'Publicar o continente em seu cartão'
        info: >
            Se você preencher este campo, seu cartão mostrará para as pessoas <strong>o horário atual de onde você
            mora</strong>. Opcionalmente, você também pode escolher mostrar sua localização aproximada.
        publishLocation: 'Publicar a área em seu cartão'
        approximate: 'É apenas uma localização aproximada'
    opinion:
        header: 'Legenda/opiniões'
        yes: 'Claro'
        jokingly: 'Na brincadeira'
        close: 'Apenas se somos pessoas próximas'
        meh: 'OK'
        no: 'Não'
        custom: 'customizados, adicionados por usuárie:'
        description: 'Descrição…'
        colours:
            _: '(Cor da fonte…)'
             pink: 'Rosa'
            red: 'Vermelho'
            orange: 'Laranja'
            green: 'Verde'
            blue: 'Azul'
            grey: 'Cinza'
        styles:
            _: '(Estilo…)'
            bold: 'Negrito'
            italics: 'Itálico'
            small: 'Pequeno'
        validation:
            missingIcon: 'Ícone é necessário'
            missingDescription: 'Descrição é necessária'
            duplicateIcon: 'Ícone deve ser único'
            duplicateDescription: 'A descrição deve ser única'
            invalidOpinion: 'O ícone selecionado não foi encontrado na legenda abaixo'
    wordsColumnHeader: 'Coluna de cabeçalho'

    sensitive:
        header: 'Aviso de conteúdo'
        info: >
            Alguns conteúdos são permitidos pelos nossos {/terms=Terms of Service}, mas que ainda podem não ser
            apropriados para menores de idade, potencialmente engatilhando pessoas com traumas, etc. Por favor, aja com
            respeito com quem visita seu cartão e avise previamente sobre tal conteúdo. Exemplos de Aviso de Conteúdo
            podem ser a "menção ao álcool", " insinuações sexuais", "menção á uma situação queerfóbica"...
        hide: ' Desfocar o cartão'

    banner: >
        Você pode usar o nosso site para criar cartões, {/@example=como esse},
        que está incluindo seus nomes, prononomes, bandeiras, palavras de que se gosta, etc.
        Depois pode por no seu bio ou rodapé de e-mail.
        Somente crie a sua conta {/account=aqui}.
    bannerButton: 'Crie um cartão'
    card:
        link: 'Imagem do cartão'
        generate: 'Gerar'
        generating: 'Gerando a imagem…'
    empty: 'Essa pessoa ainda não especificou suas informações pessoais'

    personal:
        header: 'Informações pessoais '
        description: 'Só você pode ver esta seção'
    language:
        header: 'Idioma'
        description: 'O cartão de @%username% também está disponível nas seguintes línguas'

share: 'Compartilhar'

crud:
    approve: 'Aprovar'
    hide: 'Esconder'
    remove: 'Excluir'
    removeConfirm: 'Confirma que quer excluir esse item?'
    edit: 'Editar'
    add: 'Adicionar'
    filter: 'Filtrar'
    filterLong: 'Filtrar a lista…'
    search: 'Buscar…'
    author: 'Adicionado por'
    saved: 'Alterações salvas com sucesso!'
    loginRequired: 'Faça {/conta=login} para participar do nosso banco de dados'
    copy: 'Copiar link'
    download: 'Baixar'
    loadAll: 'Carregar tudo…'
    validation:
        genericForm: 'A forma submetida é inválida. Corrija os problemas e envie novamente.'
        listMaxLength: 'o número máximo de elementos nessa lista é de %maxlength%.'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=O código-fonte} e o conteúdo são licenciados sob a licença {/license=OQL}.
    links: 'Contato, redes sociais'
    legal: 'Assuntos jurídicos'
    financial: 'Transparência financeira'
    technical: 'Parte técnica'
    sibling: 'Projetos parceiros'
    stats:
        header: 'Estatísticas '
        overall: 'versão com todas as linguagens'
        stats:
        keys:
            visitDuration: 'Média da duração de visitas'
            responseTime: 'Média do tempo de resposta'
            cards: 'Cartões '
            visitors: 'Visitantes únicos'
            pageviews: 'Vizualizações de página'
            realTimeVisitors: 'Atualmente online'
            users: 'Usuáries registrades'
        month: 'mês'
        current: 'apenas essa versão'

notFound:
    message: 'Página não encontrada'
    back: 'Voltar para a página de início'

authRequired:
    message: 'Você deve iniciar uma sessão para ver'
    go: 'Ir para o início de sessão'

confirm:
    header: 'Aplicar essa decisão?'
    yes: 'Sim'
    no: 'Não, cancelar'
    ok: 'OK'
    save: 'Salvar'
    dismiss: 'Dispensar'

terms:
    header: 'Termos de Serviço'
    lastUpdate: 'Atualizados pela última vez em'
    consent: 'Ao se registrar, você aceita os {/terinos=Termos de Serviço}.'

privacy:
    header: 'Política de Privacidade'  # TODO

admin:
    header: 'Painel de Admins'
    user:
        user: 'Usuárie'
        createdAt: 'Data de registro'
        email: 'E-mail'
        roles: 'Função'
        profiles: 'Perfis'
        confirmRole: 'Você quer mesmo mudar o nome de usuárie de @%username% para "%role%"?'

table:
    empty: 'Vazio…'
    count: 'Conta'
    sort: 'Arraste para ordenar'
    scrollUp: 'Arraste para cima'
    more: 'Mostrar mais'

api:
    header: 'API pública '
    example: 'Exemplo'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Adicionar versões'
    short: 'Adicionar versões em outras línguas'
    long: 'Quer adicionar uma versão em outra língua? Consulte'
    longLink: 'este manual!'

images:
    upload:
        instruction: 'Clique aqui ou arraste sua foto para cá'
        instructionShort: 'Carregar'

error:
    generic: 'Alguma coisa deu errado, tente novamente'

captcha:
    reason: 'Por favor, prove que você não é um robô tentando spamar ou atacar os serviços de navegação.'
    invalid: 'O Captcha foi invalidado, por favor, tente novamente'

mode:
    light: 'Modo claro'
    automatic: 'Automático'
    dark: 'Modo escuro'
    reducedColours: 'Cores reduzidas '

ban:
    reason: 'Razão de ban'
    visible: '(isso vai ser visto para usuárie)'
    terms: 'Regras quebradas (obrigatório)'
    action: 'Banir essa pessoa'
    confirm: 'Você está certe que quer banir @%username%?'
    header: 'Seu perfil não mais aparecerá em nosso site.'
    banned: 'Seu perfil não mais aparecerá em nosso site.'
    termsIntro: 'De acordo com nossos {/termos=termos de uso}'
    # TODO
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: 'Reportar abuso'
    comment: 'por favor, explique brevemente o que há de errado com esse perfil'
    confirm: 'Você tem certeza de que deseja reportar @%username%?'
    sent: 'Sua reportação foi enviada. Agradecemos pela colaboração!'
    terms: 'Lembre-se das restrições dos nossos {/termos=Termos de servico}'
    hoarding: 'Por favor, não reporte contas por "acumulação" de nomes de usuário. Contas sem cartão são removidas automaticamente após um período de inatividade. Reportar uma conta não fará com que ela seja removida antes desse período.'

flags:
    Abroromantic: 'Abrorromânti{inflection_c}'
    Abrosexual: 'Abrossexual'
    Achillean: 'Aquilean{inflection}'
    Agender: 'Agênero'
    Alloromantic_Asexual: 'Alorromânti{inflection_c} assexual'
    Ambiamorous: 'Ambiamoros{inflection}'
    Anarcha-Queer: 'Anarcaqueer'
    Androgyne: 'Andrógin{inflection}'
    Androsexual: 'Androssexual'
    Aporagender: 'Aporagênero'
    Archaeopronouns: 'Arqueopronomes'
    Aroace: 'Aroace'
    Aromantic: 'Arromânti{inflection_c}'
    Aromantic_Allosexual: 'Arromânti{inflection_c} alossexual'
    Asexual: 'Assexual'
    Autigender: 'Autigênero'
    Bear: 'Urso'
    Bicurious: 'Bi-curios{inflection}'
    Bigender: 'Bigênero'
    Biromantic: 'Birromânti{inflection_c}'
    Bisexual: 'Bissexual'
    Butch: 'Butch'
    Ceteroromantic: 'Ceterorromânti{inflection_c}'
    Ceterosexual: 'Ceterossexual'
    Cis_Ally: 'Aliad{inflection} cis'
    Demiboy: 'Demi-garoto'
    Demigender: 'Demigênero'
    Demigirl: 'Demi-garota'
    Demiromantic: 'Demirromânti{inflection_c}'
    Demisexual: 'Demissexual'
    Diamoric: 'Diamóri{inflection_c}'
    Enbian: 'Nãobian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Afeminad{inflection}'
    Gay: 'Gay'
    Gender_Questioning: 'Questionando o gênero'
    Genderfae: 'Fadagênero'
    Genderfaun: 'Faunogênero'
    Genderfluid: 'Gênero-fluido'
    Genderflux: 'Fluxo-gênero'
    Genderqueer: 'Gênero queer'
    Greyasexual: 'Assexual cinza'
    Greyaromantic: 'Arromânti{inflection_c} cinza'
    Gynesexual: 'Ginossexual'
    Heteroflexible: 'Heteroflexível'
    Heteroromantic: 'Heterorromânti{inflection_c}'
    Heterosexual: 'Heterossexual'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexível'
    Homoromantic: 'Homorromânti{inflection_c}'
    Intersex: 'Intersexo'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgulho couro'
    Lesbian: 'Lésbica'
    Lesbiromantic: 'Lesbirromânti{inflection_c}'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamoros{inflection}'
    Monogamous: 'Monogâmic{inflection_c}'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebulosarromânti{inflection_c}'
    Neopronouns: 'Neopronomes'
    Neutrois: 'Neutrês'
    Nonbinary: 'Não-binári{inflection}'
    Omniromantic: 'Omnirromânti{inflection_c}'
    Omnisexual: 'Omnissexual'
    Oriented_Aroace: 'Aroace orientad{inflection}'
    Pangender: 'Pangênero'
    Panromantic: 'Panrromânti{inflection_c}'
    Pansexual: 'Pansexual'
    Polyamorous: 'Poliamoros{inflection}'
    Polyromantic: 'Polirromânti{inflection_c}'
    Polysexual: 'Polissexual'
    Pomoromantic: 'Pomorromânti{inflection_c}'
    Pomosexual: 'Pomossexual'
    Progress_Pride: 'Orgulho progresivo'
    Queer: 'Queer'
    Queerian: 'Queerian{inflection}'
    Queerplatonic: 'Queerplatôni{inflection_c}'
    Quoiromantic: 'Quoiromânti{inflection_c}'
    Sapphic: 'Sáfi{inflection_c}'
    Sexuality_Questioning: 'Questionando a sexualidade'
    Straight_Ally: 'Aliad{inflection} hetero'
    Toric: 'Tóri{inflection_c}'
    Transfeminine: 'Transfemenin{inflection}'
    Transgender: 'Transgênero'
    Transmasculine: 'Transmasculin{inflection}'
    Transneutral: 'Transneutr{inflection}'
    Trigender: 'Trigênero'
    Trixic: 'Tríxi{inflection_c}'
    Two_Spirit: 'Dois-espíritos'
    Xenogender: 'Xenogênero'

calendar:
    header: 'Calendário'
    headerLong: 'Calendário queer'
    date: '%date% %year%'
    months:
        1: 'Janeiro'
        2: 'Fevereiro'
        3: 'Março'
        4: 'Abril'
        5: 'Maio'
        6: 'Junho'
        7: 'Julho'
        8: 'Agosto'
        9: 'Setembro'
        10: 'Outubro'
        11: 'Novembro'
        12: 'Dezembro'
    dates:
        1: '%day% de janeiro'
        2: '%day% de fevereiro'
        3: '%day% de março'
        4: '%day% de abril'
        5: '%day% de maio'
        6: '%day% de junho'
        7: '%day% de julho'
        8: '%day% de agosto'
        9: '%day% de setembro'
        10: '%day% de outubro'
        11: '%day% de novembro'
        12: '%day% de dezembro'
    months_abl:
        1: 'janeiro'
        2: 'fevereiro'
        3: 'março'
        4: 'abril'
        5: 'maio'
        6: 'junho'
        7: 'julho'
        8: 'agosto'
        9: 'setembro'
        10: 'outubro'
        11: 'novembro'
        12: 'dezembro'
    events:
        pride_month: 'Mês do Orgulho'
        trans_month: 'Mês da Consciência Trans'
        zaimki_birthday: 'Aniversário do pronouns.page'
        agender_day: 'Dia do Orgulho Agênero'
        asexuality_day: 'Dia Internacional da Assexualidade'
        bisexuality_day: 'Dia de Comemorar a Bissexualidade'
        drag_day: 'Dia Drag'
        idahobit: 'Dia Internacional Contra a Homomisia, Transmisia e Bimisia'
        intersex_day: 'Dia da Consciência Intersexo'
        intersex_remembrance_day: 'Dia da Memória Intersexo'
        lesbian_day: 'Dia Internacional das Lésbicas'
        lesbian_visibility_day: 'Dia Internacional da Visibilidade Lésbica'
        coming_out_day: 'Dia de Sair do Armário'
        nonbinary_day: 'Dia Internacional de Pessoas Não-Binárias'
        pan_day: 'Dia da Consciência Pansexual e Panromântica'
        trans_remembrance_day: 'Dia da Memória Transgênero'
        trans_visibility_day: 'Dia Internacional da Visibilidade Trans'
        zero_discrimination_day: 'Dia de Discriminação Zero'
        arospec_week: 'Semana da Consciência do Espectro Arromântico'
        asexual_week: 'Semana da Visibilidade e Orgulho Assexual'
        bisexual_week: 'Semana da Consciência Bissexual'
        pronouns_day: 'Dia dos Pronomes'
        trans_week: 'Semana da Consciência Trans'
        trans_parent_day: 'Dia de Nans Trans'
        nonbinary_week: 'Semana da Consciência Não-Binária'
        polyamory_day: 'Dia do Poliamor'
        homophobia_sport: 'Dia Internacional Contra a Homomisia nos Esportes'
        gay_uncles_day: 'Dia dos Tios Gays'
        lgbtq_stem: 'Dia de CTEM LGBTQ+'
        trans_depathologization: 'Dia de Ação pela Depatologização Trans'
        lgbti_book_day: 'Dia Internacional do Livro com Tema LGBTQI'
        human_rights_day: 'Dia dos Direitos Humanos'
        nonbinary_parents_day: 'Dia de Nans Não-Bináries'
        trans_prisoner: 'Dia de Ação e Solidariedade de Prisioneire Trans'
        xenogender_day: 'Dia da Visibilidade Xenogênera'
        genderqueer_day: 'Dia da Visibilidade Gênero-queer'
        genderfluid_day: 'Dia da Visibilidade de Gênero-fluído'
        aids_day: 'Dia Mundial de Combate Contra a Aids/Sida'
        tolerance_day: 'Dia Internacional de Tolerância'
        social_justice_day: 'Dia Mundial da Justiça Social'
        stonewall_day: 'Aniversário da Revolta de Stonewall'
        domestic_violence: 'Dia de Consciência da Violência Doméstica LGBTQ'
        polysexual_day: 'Dia da Visibilidade Polissexual/Polirromântica'
        orlando_day: 'Aniversário do massacre de Orlando'
        aids_memorial: 'Vigília peles Môrtes de Aids/Sida'
        health_week: 'Semana de Consciência da Saúde LGBT'
        lesbian_visibility_week: 'Semana da Visibilidade Lésbica'
        demigender_day: 'Dia da Consciência Demigênero'
        pan_pride_day: 'Dia do Orgulho Pansexual'
        transmasculine_day: 'Dia de Luta e Resistência de Pessoas Transmasculinas'
        asexual_visibility_day: 'Dia da Visibilidade Assexual'
        bi_health_month: 'Mês de Consciência da Saúde das Pessoas Bissexuais'
        holocaust_remembrance_day: 'Dia Internacional da Lembrança do Holocausto'
        family_equality_day: 'Dia Internacional da Igualdade Familiar'
        aro_month: 'Mês da Consciência do Espectro Arromântico'
        black_ribbon_day: 'Dia Europeu da Memória das Vítimas do Estalinismo e do Nazismo'
        black_queer_week: 'Semana da História das Pessoas Queer Negras'
        mena_lesbian_day: 'Dia do Orgullo das Mulheres Lesbicas e Queer do Médio Oriente e Norte da África'
        hate_crime_awareness_week: 'Semana da Conscientização sobre Crimes de Ódio'
        deaf_awareness_week: 'Semana da Consciência dos Surdes LGBTQ+'
        suicide_prevention_day: 'Dia Mundial de Prevenção do Suicídio'
        suicide_prevention_month: '{https://pt.wikipedia.org/wiki/Setembro_Amarelo=Setembro Amarelo}'
        aids_awareness_month: '{https://pt.wikipedia.org/wiki/Dezembro_Vermelho=Dezembro Vermelho}'
        genderfluid_week: 'Semana da Consciência de Gênero-fluído'
        pan_week: 'Semana da Visibilidade Pan'
        parents_day: 'Dia de Nans Expansivo de Gênero'
        hiv_testing_day: 'Dia Internacional do Teste de HIV/VIH'
        freedressing_day: 'Dia da Liberdade de Vestimenta'
        sexual_health_day: 'Dia da Conscientização sobre Saúde Sexual e Reprodutiva'
        world_sexual_health_day: 'Dia Mundial de Saúde Sexual'
        aids_vaccine_day: 'Dia Mundial da Vacina Contra a Aids/Sida'
        queer_youth_day: 'Dia da Juventude Queer'
        omnisexual_day: 'Dia da Visibilidade Omnissexual'
        unlabeled_day: 'Dia da Visibilidade de Pessoas sem Etiqueta'
        trans_youth_day: 'Dia da Visibilidade de Crianças e Adolescentes Trans'
        hiv_long_term_survivors_day: 'Dia de Conscientização para Sobreviventes de Longo Prazo do HIV/VIH'
        women_hiv_awareness_day: 'Dia de Conscientização sobre HIV/AIDS (VIH/SIDA) entre as Mulheres e Meninas'
        youth_hiv_awareness_day: 'Dia de Conscientização sobre HIV/AIDS (VIH/SIDA) entre os Jovens'
        gay_hiv_awareness_day: 'Dia de Conscientização sobre HIV/AIDS (VIH/SIDA) entre os Homems Gays'
        black_hiv_awareness_day: 'Dia de Conscientização sobre HIV/AIDS (VIH/SIDA) entre as Pessoas Negras'
        hiv_aging_awareness_day: 'Dia de Conscientização sobre HIV/AIDS (VIH/SIDA) e Envelhecimento'
        trans_hiv_testing_day: 'Dia do teste de HIV/VIH para as Pessoas Trans'
        mspec_lesbian_day: 'Dia da Visibilidade das Lésbicas do Espectro Multissexual'
        mspec_lesbian_week: 'Semana da Visibilidade das Lésbicas do Espectro Multissexual'
        mspec_gay_day: 'Dia da Visibilidade dos Gays do Espectro Multissexual'
        mspec_gay_week: 'Semana da Visibilidade dos Gays do Espectro Multissexual'
        spring_testing_week: 'Semana Europeia do Teste de HIV/VIH na Primavera'
        autumn_testing_week: 'Semana Europeia do Teste de HIV/VIH no Outono'
        sex_worker_day: 'International Sex Worker Day' # TODO
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day' # TODO
        sex_worker_pride: 'Sex Worker Pride' # TODO
        sex_worker_rights_day: 'International Sex Workers'' Rights Day' # TODO
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers' # TODO
        omnisexual_omniromantic_day: 'Dia do Orgulho Omnissexual e Omniromântico'
        omnisexual_awareness_day: 'Dia da Consciência Omnissexual'
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day' # TODO
        trans_flag_day: 'Trans Flag Day' # TODO
        alan_turing_day: 'Dia de Alan Turing'
        nonbinary_kids_day: 'Dia da Visibilidade de Crianças e Adolescentes Não-Bináries'
        masc_lesbian_week: 'Semana da Visibilidade e Consciência de Lésbicas Masculinas'
        masc_lesbian_day: 'Dia da Visibilidade e Consciência de Lésbicas Masculinas'
        trans_history_month: 'Transgender History Month' # TODO
        transition_week: 'Semana da Transição'
        bi_creators_day: 'Bisexual Creators Day' # TODO
        wrath_month: 'Mês da Ira Queer'
        lesbian_aunts_day: 'Lesbian Aunts Day' # TODO
    banner: 'Hoje celebramos'
    celebrating_custom: 'celebra-se'
    celebrating_day: 'celebra-se em'
    celebrating_week: 'celebra-se em'
    celebrating_month: 'celebra-se em'
    image:
        header: 'Baixar uma imagem'
    view:
        grid: 'Vista de grade'
        list: 'Lista de eventos'
    link: 'Link'
    full: 'Calendário completo'

ukraine:
    header: 'Nós estamos com a Ucrânia.'
    link: '{https://supportukrainenow.org/translate-and-share-this/portuguese=Aqui você pode saber como ajudar o povo ucraniano também.}'
