locale: 'fr'

header: true

pronouns:
    enabled: true
    default: 'il'
    any: 'any'
    plurals: true
    honorifics: false
    multiple:
        name: 'Interchangeable forms'
        description: >
            Many nonbinary people use more than one form interchangeably
            and are fine with being called either of them.
            Some like when others alternate between those forms when talking about them.
        examples: ['he&she', 'he&they', 'she&they']
    null:
        description: 'No pronouns / null pronouns / pronounless / nameself'
        history: 'Some people prefer not using any pronouns, instead being referred by name, initial, or by omitting pronouns with passive voice, see: {https://lgbta.wikia.org/wiki/Nullpronominal=nullpronominal}.'
        morphemes:
            pronoun_subject: '#'
            pronoun_object: '#'
            possessive_determiner: '#''s'
            possessive_pronoun: '#''s'
            reflexive: '#self'
        examples: [':Andrea', ':S']
        template: 'Open one of the examples and simply replace the name/initial in the URL with your own.'
    emoji:
        description: 'Emojiself pronouns'
        history: '{https://lgbta.wikia.org/wiki/Emojiself_Pronouns=Emojiself} pronouns are intended for online communication and not supposed to be pronounced.'
        morphemes:
            pronoun_subject: '#'
            pronoun_object: '#'
            possessive_determiner: '#''s'
            possessive_pronoun: '#''s'
            reflexive: '#self'
        examples: ['💫', '💙']
        template: 'Open one of the examples and simply replace the emoji in the URL with your own.'
    slashes: true
    avoiding: false
    others: 'Other pronouns'

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'en-GB'
            voice: 'Emma'
            engine: 'neural'

sources:
    enabled: true
    route: 'sources'
    submit: true
    mergePronouns:
        they/them/themself: 'they'

nouns:
    enabled: true
    route: 'dictionary'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true
    inclusive:
        enabled: false
    terms:
        enabled: false

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: false
    route: 'links'
    blogRoute: 'blog'
    links: []
    mediaGuests: []
    mediaMentions: []

    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/RJNeutralnego'
            headline: 'PayPal'

user:
    enabled: true
    route: 'account'
    termsRoute: 'termos'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            - '[no honorific]'
            - 'mx.'
            - 'mr.'
            - 'ms.'
            - 'sir'
            - 'ma''am'
            - 'madam'
            - 'sai'
            - 'mir'
            - 'shazam'
            - 'zam'
            - 'comrade'
        - ['person', 'man', 'woman', 'lady', 'dude', 'boy', 'girl', 'buddy', 'pal', 'bro', 'sis', 'sib']
        - ['pretty', 'handsome', 'cute', 'hot', 'sexy']
        - ['friend', 'partner', 'boyfriend', 'girlfriend', 'joyfriend', 'husband', 'wife', 'kissmate', 'darling', 'beloved', 'boo']
    flags:
        defaultPronoun: 'they'

census:
    enabled: false

redirects:
    - { from: '^/blog/neutral-language-council$', to: '/team' }

api: ~
