locale: 'fr'

header: true

pronouns:
    enabled: true
    route: 'pronoms'
    default: 'il'
    any: 'any'
    plurals: false
    honorifics: false
    multiple:
        name: 'Formes interchangeables'
        description: >
            De nombreuses personnes transgenres utilisent plus d'une forme et sont confortables
            à l'idée de se faire appeler par n'importe laquelle de leur forme.
            Certain.e.s aiment quand on alterne leur pronoms.
        examples: ['il&elle', 'il&iel', 'elle&iel']
    null: false
    emoji: false
    slashes: true
    others: 'Autres pronoms'

pronunciation:
    enabled: true
    voices:
        FR:
            language: 'fr-FR'
            voice: 'Lea'
            engine: 'standard'
        CA:
            language: 'fr-CA'
            voice: 'Gabrielle'
            engine: 'neural'

sources:
    enabled: true
    route: 'sources'
    submit: true
    mergePronouns:
        they/them/themself: 'they'

nouns:
    enabled: true
    route: 'dictionnaire'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

inclusive:
    enabled: false

terminology:
    enabled: true
    categories:
        - 'orientation sexuelle'
        - 'orientation romantique'
        - 'orientation tertiaire'
        - 'genre'
        - 'expression du genre'
        - 'modèle de relation'
        - 'langage'
        - 'attirance'
        - 'politique'
        - 'préjugé'
    route: 'terminologie'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: false
    route: 'links'
    blogRoute: 'blog'
    links: []
    mediaGuests: []
    mediaMentions: []

    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true
    links: []

user:
    enabled: true
    route: 'compte'
    termsRoute: 'termes'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[sans titre]', 'Mx.', 'M.', 'Mme.', 'MM.', 'Mmes.', 'Mlle.', 'Mlles.', 'Vve.', 'messieurs', 'monsieur', 'madame', 'mesdames', 'mademoiselle', 'mesdemoiselles', 'veuve']
        - ['personne', 'homme', 'femme', 'demoiselle', 'monsieur', 'mec', 'meuf', 'garçon', 'fille', 'poto', 'fréro', 'sœurette']
        - ['beauté', 'beau gosse', 'belle gosse']
        - ['ami', 'partenaire', 'mec', 'meuf', 'petit ami', 'petite amie', 'mari', 'femme', 'kissmate', 'chéri', 'chérie', 'mon amour']
    flags:
        defaultPronoun: 'iel'

census:
    enabled: false

redirects:
    - { from: '^/blog/neutral-language-council$', to: '/team' }

api: ~
