title: 'Pronouns.page'
domain: 'fr.pronouns.page'
description: 'Exemples d’usage de pronoms personnels et de langage neutre.'

home:
    link: 'Page d’accueil'
    header: 'Des pronoms personnels'
    headerLong: 'Liste de pronoms personnels'
    why: 'Pourquoi est-ce que les pronoms sont importants ?'
    about:
        - >
            Tout le monde utilise des pronoms personnels. Ce sont les mots qui remplacent un nom d’une personne pour qu'on n'utilise pas son nom chaque fois qu’iel est mentionné·e.
            La plupart des gens utilise {/il=« il/lui »} et {/elle=« elle/elle »}, donc on détermine automatiquement lequel utiliser en se basant sur l'apparence.
            Mais ce n’est pas si simple...
        - >
            Le genre est compliqué. Il y a des gens qui « n’ont pas l’air » de leur genre.
            Certaines personnes préfèrent être genrées d’une façon différente que celle qu’on suppose.
            Certaines personnes ne rentrent pas dans les cases « homme » et « femme » et préfèrent un language plus neutre.
        - >
            Vous pouvez utiliser cet outil pour partager un lien vers les pronoms que vous utilisez, avec des exemples,
            pour que vous puissiez montrer comment vous préférez être genré·e.
        - >
            Pourquoi est-ce que c’est important ? Par simple décence humaine.
            Vous n’appelleriez pas Louise « Annette » simplement parce que vous préférez ce prénom,
            ou parce qu’elle a « l’air d’une Annette selon vous ».
            Ou même si le prénom « Annette » est <em>bien</em> inscrit sur son certificat de naissance,
            mais qu’elle le déteste et préfère utiliser « Louise ».
            Et c’est la même chose avec les pronoms -
            si vous ne voulez pas pas être impoli·e envers quelqu’un, adressez-vous à ellui correctement.
            La seule différence est qu’on connaît généralement le nom des gens, mais pas leurs pronoms.
            On se présente avec un nom, mais pas des pronoms. Changeons ça !
    pronouns: 'Liste de pronoms personnels populaires'
    generator:
        header: 'Générateur'
        description: >
            Vous pouvez aussi utiliser cet outil en remplissant les blancs dans les phrases
            pour générer un lien prêt à être partagé.
        button: 'Voir le générateur'
        header2: 'Générer un lien'
        base: 'Basé sur'
        alt: 'Vous pouvez aussi entrer des formes interchangeables dans chaque champ séparément, par exemple <code>lui&elle</code> = « lui » or « elle »'
        pronunciation: 'Vous pouvez aussi spécifier la prononciation après une barre verticale en utilisant l’alphabet phonétique, par ex. <code>ille|ij</code> = « ille » prononcé /ij/.'
    whatisit: 'C''est quoi, ces histoires de pronoms ?'
    mission:
        header: 'Notre mission'
        summary: 'Nous luttons pour la liberté, le respect et l’inclusion dans notre langage.'
        freedom: >
            <strong>Liberté</strong>
            – pour que tout le monde puisse utiliser le pronom qui leur convient.
        respect: >
            <strong>Respect</strong>
            – pour que les pronoms <em>des autres</em> soient respectés.
        inclusiveness: >
            <strong>Inclusion</strong>
            – pour que quand nous parlons d'une personne ou d'un groupe de personnes,
            nous ne devinions pas et n'excluons pas leur genre(s).

pronouns:
    header: 'Pronoms'
    headerLong: 'Pronoms'
    examples: 'Exemple d’usage dans des phrases'
    plural: 'Pluriel'
    intro: 'Mes pronoms sont'
    normative: 'Normatif'
    alt:
        button: 'Générer un lien vers des formes interchangeables'
        header: 'Formes interchangeables'
        raw: 'interchangeable'
    generated: 'Ces pronoms ont été crées en utilisant un générateur. L’équipe de pronouns.page n’en est pas responsable.'
    any:
        header: 'N''importe quels pronoms'
        short: 'n’importe'
        description: >
            Même si pour beaucoup de gens, c'est extrêmement important qu'on utilise des pronoms spécifiques pour parler d'eux,
            d'autres ne voient pas de problème à ce qu'on s'adresse à eux de n'importe quelle façon –
            du moment que c'est évident de qui on parle dans le contexte.
        options: 'voir les options [share]{/pronoms=ici}.'
    others: 'Autres formes'
    othersRaw: 'autre'
    or: 'ou'
    grammarTable: 'Tableau'

sources:
    header: 'Sources'
    headerLong: 'Exemples dans des textes culturels'
    headerLonger: 'Langage neutre dans des textes culturels'
    subheader: 'Corpus de textes en langage neutre'
    toc: 'Voir la table des matières'
    type:
        All: 'Tout'
        Book: 'Livres'
        Article: 'Articles'
        Movie: 'Films'
        Series: 'Séries'
        Song: 'Chansons'
        Poetry: 'Poésie'
        Comics: 'Bédé'
        Game: 'Jeux'
        Other: 'Autre'
    submit:
        header: 'Soumettre un exemple à ajouter'
        action: 'Soumettre'
        pronouns: 'Quels pronoms ont-ils été utilisés ?'
        pronounsInfo: 'Entrer la forme la plus simple des pronoms, comme dans le lien, c’est à dire « ael », « il/ellui », « il&elle »'
        type: 'Type de source'
        author: 'Auteur'
        title: 'Titre'
        extra: 'Infos supplémentaires (traducteur, nom du journal, etc)'
        year: 'Année de publication (de la version française)'
        fragments: 'Extraits'
        comment: 'Commentaire'
        link: 'Lien vers le contenu'
        thanks: 'Merci de votre contribution !'
        another: 'Soumettre un autre exemple'
        moderation: 'Les soumissions devront être approuvées avant d’être publiées.'
        key: 'Key'
        keyInfo: 'Identifiant pour relier les sources entre les versions linguistiques et établir des liens avec le dictionnaire'
        images: 'Images'
        spoiler: 'Spoiler'
    otherVersions: 'Dans d’autres langues'
    referenced: 'Exemples d’usage'


nouns:
    header: 'Dictionnaire'
    headerLong: 'Dictionnaire de noms communs neutres'
    headerLonger: 'Dictionnaire du langage neutre'
    description: 'Il n’y a pas que les pronoms ! Regardez notre dictionnaire de noms communs neutres.'
    intro:
        - >
            L'inclusif et le neutre ne s'arrête pas à respecter les pronoms des gens.
            C'est aussi décrire leur métier, leur position, leurs relations, etc.
            d'une façon qui ne détermine pas leur genre.
            Tous les policiers ne sont pas des « hommes de loi ». Toutes les personnes mariées ne sont pas un « mari » ou une « femme ».
        - >
            Quand vous vous adressez à quelqu'un dont vous ne connaissez pas le genre,
            ou à un groupe de personnes de genres différents,
            et plus particulièrement à une personne non-binaire qui préfère iel ou un autre pronom neutre,
            utilisez les formes neutres ou inclusives.
        - >
            Ci-dessous, nous présentons un dictionnaire de mots auxquels faire attention.
            Vous pouvez y contribuer et ajouter vos suggestions.

    approved: 'entrées approuvées'
    pending: 'en attente de modération'
    edit: 'Changement proposé'
    edited: 'Changement proposé de'
    editing: 'Vous êtes en train d''éditer une entrée existante'
    empty: 'Aucun mot correspondant à vos critères n''a été trouvé'

    submit:
        action: 'Soumettre'
        actionLong: 'Soumettre un mot'
        thanks: 'Merci pour votre contribution !'
        another: 'Soumettre un autre mot'
        moderation: 'Les soumissions devront être approuvées avant d’être publiées.'

    template: 'Utiliser un template'
    root: 'Root'

    masculine: 'masculin'
    masculineShort: 'masc.'
    feminine: 'féminin'
    feminineShort: 'fem.'
    neuter: 'neutre'
    neuterShort: 'neutr.'

    singular: 'singulier'
    singularShort: 'sing.'
    plural: 'pluriel'
    pluralShort: 'pl.'

    image: 'Photo'

community:
    header: 'Communauté'
    headerLong: 'Communauté queer'

terminology:
    header: 'Terminologie'
    headerLong: 'Dictionnaire des terminologies queer'
    info:
        - >
            De nombreux termes et mots-clés de la communauté LGBTQ+
            sont utilisés en anglais dans des textes en français.
            Nous aimerions réaliser un glossaire de ces termes,
            les décrire et en proposer la traduction française.
    term: 'Terminologie'
    original: 'Etymologie'
    category: 'Catégorie'
    images: 'Images supplémentaires'
    definition: 'Définition'

faq:
    header: 'FAQ'
    headerLong: 'Foire aux questions'
    questions:
        nonbinary:
            question: 'Qu’est-ce que c’est, non-binaire ?'
            answer:
                - >
                    Le genre est bien plus compliquée qu'une simple distinction entre homme et femme.
                    Même d'un point de vue purement biologique on distingue le sexe chromosomique,
                    le sexe génétique, le sexe hormonal, le sexe phénotypique…
                    Ils ne correspondent pas forcément les uns aux autres, ils ne sont pas obligatoirement binaires.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(plus d'infos ici)}.
                    Et quand on arrive à l'aspect culturel, le « genre » est une construction sociale.
                    Selon l'époque et le lieu, être « une femme » ou « un homme » peut vouloir dire avoir des droits,
                    des devoirs, des normes radicalement différentes. En Europe, auparavant, les hommes portaient
                    des talons hauts et des collants, les peuples natifs d'Amérique du Nord reconnaissent
                    un troisième genre depuis des siècles {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Non-binaire est un terme parapluie pour décrire l'identité des gens
                    qui ne rentrent pas dans la norme binaire homme/femme.
                    Cela inclut par exemple les personnes
                    {https://lgbtplus.fandom.com/fr/wiki/Agenre=agenres},
                    {https://lgbtplus.fandom.com/fr/wiki/Genderfluid=gender fluid},
                    {http://aminoapps.com/p/v5jas2u=demigirls},
                    {http://aminoapps.com/p/6rxhyd=demiboys},
                     {https://lgbtplus.fandom.com/fr/wiki/Non-binarité=et beaucoup d’autres}.
                - >
                    La non-binarité n’est pas forcément « entre » masculin et féminin. Plutôt « au-delà ».
                    Les personnes non-binaires ne sont pas obligées d’être androgynes, ne sont pas obligées
                    d’utiliser des pronoms neutres, etc.
                    C’est se libérer des normes de genres, pas en créer de nouvelles.
        why-respect:
            question: 'Pourquoi devrais-je respecter des pronoms <em>bizarres</em> ?'
            answer:
                - >
                    Parce que s’adresser aux gens de la façon qu’ils souhaitent est la base de toute relation sociale.
                    Vous n’appelleriez pas Louise « Annette », vous ne tutoiriez pas votre supérieur hiérarchique, etc.
                    Et certaines personnes ne veulent pas être appelées « {/il=il} » ou « {/elle=elle} ».
                    Si vous ne respectez pas ça, c’est <em>vous</em> que cela montre sous un mauvais jour.
                - >
                    Les « pronoms bizarres » sont juste une question d’habitude.
        how-to-know:
            question: 'Comment savoir comment genrer une personne ?'
            answer:
                - >
                    Vous pouvez simplement demander ! Oui, ça risque d’être un peu gênant, mais plus on le fait, moins c’est gênant.
                    Si on peut demander son nom à quelqu’un, pourquoi pas ses pronoms ?
                - >
                    (Évitez juste de le formuler comme « tu es un garçon ou une fille ? »
                    Cette question sous-entend qu’il n’y a que deux réponses correctes,
                    et ça suggère une curiosité malsaine à propos des organes génitaux de la personne.
                    À la place, vous pouvez simplement demander « quels sont tes pronoms ? » ou « comment voudrais-tu que je te genre ? »)
                - >
                    C’est aussi important de normaliser le fait de se présenter en donnant ses pronoms.
                    « Salut, je suis Michel, mes pronoms sont {/il=il/lui}. » Ce n’est pas difficile – mais pour les personnes trans et non-binaires,
                    c’est tellement important !
                    C’est encore plus facile en ligne: mettez simplement vos pronoms (ou un lien vers des exemples de notre site) dans votre bio.
                - >
                    Rappelez-vous aussi que certaines personnes peuvent utiliser un nom et des pronoms différents selon la situation.
                    Peut-être qu’iels ne sont pas out à leur famille ou leurs collègues, mais assez à l’aise avec leurs ami·es pour être elleux-mêmes.
                    Soyez attentif·ve. Par exemple, vous pourriez leur demander « quels pronoms devrais-je utiliser devant ton patron ? », etc.
                - >
                    Certaines personnes donnent plusieurs pronoms, par exemple « {/il&elle=il/elle} » or « {/iel&il=iel/il} ».
                    Ça veut dire qu’ils utilisent tous ces pronoms. Souvent, le premier est celui qu’iels préfèrent.
        who-uses-it:
            question: 'Y-at-il vraiment des gens qui utilisent ça ?'
            answer:
                - >
                    Oui ! Des millions de personnes non-binaires partout dans le monde.
                    Tous les pronoms listés ici sont utilisés dans la vie courante par quelqu’un.
        authority:
            question: 'Est-ce que ces pronoms neutres sont approuvés par une forme d’autorité ?'
            answer:
                - >
                    Le langage n’est pas une sorte d’ancienne magie divine gravée dans le marbre.
                    C’est juste un outil qu’on utilise pour communiquer.
                    Quand notre société et le monde autour de nous change,
                    nous adaptons le langage pour mieux les décrire.
                    Nous sommes ses utilisateurs, donc c’est <em>nous</em> l’autorité sur comment il doit être utilisé.
                - >
                    Les dictionnaires mettent longtemps à inclure ces changements,
                    Mais cela ne les rend aucunement moins légitimes.
                    Au bout d’un moment, si elles sont assez utilisées, les nouvelles formes de langage finissent par être inclues dans le dictionnaire.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, par exemple,
                    accepte l’usage du {/they=« they » singulier} pour les personnes non-binaires. L'ajout du pronom "iel" dans le dictionnaire {https://dictionnaire.lerobert.com/definition/iel=Le Robert} montre que son utilisation dans la vie de tous les jours permet de promouvoir le mouvement LGBTQIA+ et l'inclusion en général.
                - >
                    Vous pouvez aussi lire des {https://scholar.google.com/scholar?hl=en&q=neopronouns=travaux académiques}
                    sur les néopronoms.
        bio:
            question: 'Pourquoi devrais-je mettre mes pronoms dans ma bio sur les réseaux sociaux ?'
            answer:
                - >
                    Si vous êtes cis (c’est à dire si vous n’êtes pas trans) et que vous utilisez  « {/il=il} » or « {/elle=elle} »
                    conformément à votre genre assigné, peut-être pensez vous que vos pronoms sont <em>évidents</em>.
                    Et oui, peut-être que c’est vrai – du moment que votre prénom est dans votre profile (et est traditionnellement masculin
                    ou féminin), ou bien que vous avez une photo de vous en photo de profil.
                    Pour beaucoup de gens, ce n’est pas le cas, donc c’est difficile de savoir comment iels veulent être genré·es.
                - >
                    Mais ça ne s’arrête pas là : vos pronoms sont peut-être « évidents »,
                    mais il y a des gens pour qui ce n’est pas le cas.
                    Iels souhaitent être genré·es correctement, qu’iels « passent » en tant que leur genre ou non,
                    qu’ils aient transitionné ou non (ou même s’iels ne veulent pas transitionner du tout).
                    Les personnes non-binaires n’ont souvent pas « l’air » non-binaire – nous ne devons à personne d’être androgyne.
                - >
                    Partager nos pronoms est très important pour nous, personnes trans, non-binaires et gender nonconforming.
                    Malheureusement, cela nous expose et nous fait sortir du lot.
                    Mais si les personnes cis font la même chose, c’est un énorme pas en avant pour nous.
                    Cela nous permet de se sentir plus à l’aise, en sécurité et bienvenue
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(plus de raisons ici).}
        change:
            question: 'Est-ce que je peux changer de pronoms ?'
            answer:
                - >
                    Bien sûr ! Personne n’est surpris quand quelqu’un change d’opinion, de style, de hobbies…
                    Alors pourquoi ce serait bizarre qu’iels découvrent une nouvelle partie de leur identité,
                    arrêtent d’aimer leur nom, découvrent un label qui leur correspond bien, etc. ?
        get-used-to:
            question: 'Est-ce étrange que j’ai du mal à m’habituer à mes <em>propres</em> nouveaux pronoms ?'
            answer:
                - >
                    Pas du tout ! Après de nombreuses années passées à utiliser des pronoms correspondant à notre genre assigné,
                    c’est normal de s’oublier quand on passe à de nouveaux pronoms.
                - >
                    Pronoms ≠ genre.
                    Votre genre ne va pas complètement changer juste parce que vous êtes confus quand quelqu’un a utilisé « iel » pour vous.
                    Ne vous inquiétez pas. Expérimentez. Découvrez ce qui vous convient le mieux.
        preferred-pronouns:
            question: 'Pourquoi je ne devrais pas dire « pronoms préférés » ?'
            answer:
                - >
                    Parce que cette phrase sous-entend que les pronoms d’une personne sont juste un caprice.
                    Si quelqu’un « préfère » juste qu’on qu’on le genre au féminin, il ne se sentira pas <em>si</em> mal si je dis « lui », pas vrai ?
                    Il ressemble à un mec, après tout, alors ce sera plus facile pour moi !
                - >
                    Non ! C’est nos pronoms. Pas nos « pronoms préférés ». C’est nos noms, pas nos « noms préférés ».
                    Si vous vous souciez de vos proches trans et non-binaires, genrez-les correctement.
        gender-pronouns:
            question: 'Pourquoi je ne devrais pas dire « pronoms de genre » ?'
            answer:
                - >
                    Parce que genre ≠ pronoms. Les pronoms, c’est juste de la grammaire.
                    Les personnes non-binaires peuvent utiliser des pronoms binaires, certaines lesbiennes utilisent {/il=il/lui} pour des raisons culturelles, etc.
                - >
                    Dites simplement « pronoms ».

links:
    header: 'Liens'
    headerLong: 'Liens additionnels'
    recommended: 'Nous recommandons'

    blog: 'Blog'

    mediaShort: 'Les réseaux'
    media: 'Pronouns.page sur les réseaux'

    social: 'Réseaux sociaux'

    languageVersions: 'Versions en d’autres langues'

people: ~

english: ~

contact:
    header: 'Contact'
    authors: 'Auteur·ices du site internet'
    team:
        name: 'Le collectif du « Conseil du Langage Neutre »'
        nameShort: 'Le collectif'
        description:
            - >
                Nous sommes un collectif dédié au rassemblement, à la recherche, à la mise en forme et visé à promouvoir
                le langage non-genré et non binaire.
                Nous supportons également les actions pour l'égalité et la justice sociale.
        logo: 'Le logo du collectif est une combinaison du symbole transgenre et une bulle de parole symbolisant le langage.'
        members: 'Membres actuels'
        member: 'Membre du collectif'
        upcoming: 'Versions en d’autres langues à venir'
        join:
            header: 'Rejoignez-nous !'
            encouragement: >
                Le langage non binaire et la neutralité des genres vous tient à cœur?
                Vous voulez nous aider à promouvoir la cause ? Super !
                Un petit coup de main est plus qu'apprécié !
            areasIntro: 'Vous pouvez nous aider dans ces zones :'
            areas:
                - 'élargir et modérer les dictionnaires et les glossaires,'
                - 'élargir et modérer la liste des sources,'
                - 'créer des graphiques et des posts sur les réseaux sociaux,'
                - 'répondre aux messages privés,'
                - 'modérer les profiles,'
                - 'créer des nouvelles versions de langues,'
                - 'traduire,'
                - 'coordonner le processus d''ajout de langages,'
                - 'écrire des posts sur le blog,'
                - 'programmer,'
                - '…'
            allies: >
                Certaines de ces choses requièrent la perspective d'une personne non binaire, mais d'autres, non.
                C'est pourquoi nous invitons également nos alliés binaires.
            how: 'Comment nous rejoindre ? Envoyez nous un mail à {mailto:contact@pronouns.page=contact@pronouns.page}, dans lequel vous :'
            application:
                - 'vous présenterez,'
                - 'indiquerez le lien de votre profil http://pronouns.page,'
                - 'indiquerez des liens vers vos réseaux sociaux,'
                - 'indiquerez, si vous en avez, des expériences dans l''activisme social,'
                - 'indiquerez sur quel sujet vous voulez nous aider.'

support:
    header: 'Soutien'
    description: >
        Si vous voulez donnez un coup de main pour le serveur, le domaine, les stickers, etc. ou simplement payer une bière à l'auteur,
        vous pouvez utiliser les liens ci-dessous :

user:
    header: 'Compte'
    headerLong: 'Votre compte'
    tokenExpired: 'Le token a expiré. Rafraîchissez la page et réessayez s’il vous plaît.'
    login:
        help:  'Pour vous connecter ou créer un compte vous pouvez soit utiliser les options de connexion de réseaux sociaux, soit utiliser votre adresse mail dans le formulaire ci-dessous, puis confirmer avec le code que vous recevrez dans votre boîte mail.'
        placeholder: 'Adresse mail(ou nom d’utilisateur si vous êtes déjà inscrit)'
        action: 'Se connecter / S''inscrire'
        emailSent: 'Nous vous <strong>%email%</strong> avons envoyé un mail avec un code à 6 chiffres. Entrez-le ici. Ce code est à usage unique et reste utilisable pendant 15 minutes.'
        userNotFound: 'Cet utilisateur n’existe pas.'
        email:
            subject: 'Votre code de connexion est {{code}}'
            instruction: 'Pour confirmer votre adresse mail, saisissez ce code sur le site :'
            extra: 'Si vous n’avez pas demandé ce code, ignorez simplement ce message.'
        why: >
            S’inscrire vous permet de gérer vos cartes ({/@example=comme celle-ci}).
        passwordless: 'Ce site ne stocke aucun mot de passe. {https://avris.it/blog/passwords-are-passé=Plus d’infos.}'
        instancePlaceholder: 'Instance'
        domainPlaceholder: 'Domaine'
        deprecated: 'Obsolète'
        depreciationNotice: >
            Cette source d'authentification n'est pas fiable.
            <a href="%link%" target="_blank" rel="noopener">Plus d'info</a>.
            Nous vous suggérons fortement de vérifier si vous avez une seconde méthode d'authentification.
    code:
        action: 'Valider'
        invalid: 'Code invalide.'
    account:
        changeUsername:
            header: 'Nom d’utilisateur'
            action: 'Changer de nom d''utilisateur'
            invalid: 'Le nom d’utilisateur doit faire entre 4 et 16 caractères and peut seulement contenir des noms, des lettres, des points, des traits d’union et des tirets du bas.'
            taken: 'Ce nom d’utilisateur est déjà utilisé.'
        changeEmail:
            header: 'Adresse mail'
            action: 'Changer d''email'
            invalid: 'Adresse mail invalide.'
            taken: 'Cette adresse est déjà utilisée.'
        admin: 'Administrateur'
    logout: 'Se déconnecter'
    avatar:
        header: 'Avatar'
        change: 'Changer'
    deleteAccount: 'Supprimer votre compte'
    deleteAccountConfirm: 'Êtes-vous sûr·e de vouloir supprimer votre compte ? Cette action est irréversible.'
    socialConnection:
        list: 'Connexions aux réseaux sociaux'
        connect: 'Connecter'
        refresh: 'Rafraîchir'
        disconnect: 'Déconnecter'
        disconnectConfirm: 'Êtes-vous sûr·e de vouloir retirer cette connexion ? (Vous pouvez toujours vous connecter en utilisant l’adresse mail %email%)'

    mfa:
        header: 'Authentification multi-facteur'
        init: >
            Scannez ce QR code (ou entrez le code ci-dessous) dans votre application d'authentification multi-facteur (par exemple {https://authy.com/=Authy})
            puis entrez le token généré par l'application.
        recovery:
            header: 'Codes de récupération'
            save: >
                Gardez les codes de récupération en lieu sûr.
                Vous pourrez les utiliser pour passer outre l'authentification multi-facteur si jamais vous perdez l'accès à votre appareil.
            saved: 'C''est bon ! Je les ai notés quelque part'
            enter: 'Entrer le code de récupération'
        cancel: 'Annuler la connexion'
        enabled: 'Activé'
        enable: 'Activer l''authentification multi-facteur'
        disable: 'Désactiver l''authentification multi-facteur'
        disableConfirm: 'Voulez-vous vraiment désactiver l''authentification multi-facteur ?'

profile:
    description: 'Description'
    names: 'Noms'
    pronouns: 'Pronoms'
    pronounsInfo: >
        Vous pouvez entrer un <strong>pronom</strong> (ex. « ael » or « il/lui »)
        ou un <strong>lien</strong> (ex. « http://fr.pronouns.page/elle »).
        Vous pouvez également utiliser {/pronoms#generator=<strong>le générateur</strong>} pour compléter nos phrases avec vos pronoms.
    pronounsNotFound: 'Format inconnu. Veuillez vérifier les instructions ci-dessus.'
    words: 'Mots'
    birthday: ' ge'
    birthdayInfo: 'Nous ne publions pas votre date de naissance, seulement l’âge calculé.'
    flags: 'Drapeaux'
    flagsInfo: 'Glissez et déposer vos drapeaux de fierté dans ce cadre.'
    flagsCustom: 'Uploader un drapeau personnalisé'
    flagsCustomWarning: 'Ce drapeau a été uploadé par un.e utilisateur.rice. L’équipe de pronouns.page n’en est pas tenue responsable.'
    flagsAsterisk: 'Ce n''est pas une identité queer, mais nous l''incluons pour les individus queer "autre" (par exemple, les trans hétérosexuels).'
    links: 'Liens'
    linksRecommended: 'Nous vous recommandons ces liens'
    verifiedLinks:
        header: 'Liens vérifiés'
        info: >
            Les liens affichés sur les profils des utilisateurs.ices seront précédés d'une icône de bouclier,
            s'ils ont utilisés la vérification en passant par l'authentification tierce,
            ou (en construction) par le biais d'un tag <code>rel="me"</code> qui redirige sur la carte.
            Nos liens contiennent également un tag <code>rel="me"</code> pour que les sites tierces puissent vérifier votre carte également.
    column: 'Colonne'

    list: 'Vos cartes'
    init: 'Créer une carte'
    show: 'Voir'
    edit: 'Éditer'
    delete: 'Supprimer'
    deleteConfirm: 'Êtes-vous sûr·e que vous voulez supprimer cette carte ?'
    editor:
        header: 'Éditeur de carte'
        save: 'Sauvegarder votre carte'
        defaults: 'Restaurer les valeurs par défaut'
        propagate: 'Sauvegarder ce changement sur vos cartes dans tous les langages'
    opinion:
        yes: 'Oui'
        jokingly: 'Pour plaisanter'
        close: 'Seulement entre proches'
        meh: 'Ok'
        no: 'Non'

    banner: >
        Vous pouvez utiliser ce site pour créer votre carte, {/@example=comme celle ci},
        avec vos noms, pronoms, drapeaux, mots préférés, etc…
        Vous pourrez ensuite copier le lien dans votre bio ou dans vos signatures de mail.
        Créez votre compte {/account=ici}.
    bannerButton: 'Créer une carte'
    card:
        link: 'Photo de la carte'
        generate: 'Générer'
        generating: 'En cours de création...'
    empty: 'Cette personne n''a pas encore créé de carte'

    personal:
        header: 'Personnel'
        description: 'Vous êtes le seul à voir cette section'
    language:
        header: 'Langage'
        description: 'La carte de @%username% est aussi disponible dans ces langages'

share: 'Partager'

crud:
    approve: 'Approuver'
    hide: 'Cacher'
    remove: 'Retirer'
    removeConfirm: 'Êtes-vous sûr·e de vouloir retirer cet item ?'
    edit: 'Éditer'
    add: 'Ajouter'
    filter: 'Filtrer'
    filterLong: 'Filtrer la liste…'
    search: 'Chercher…'
    author: 'Ajouté par'
    saved: 'Modifications enregistrées !'
    loginRequired: '{/compte=Connectez-vous} pour proposer un mot'
    copy: 'Copier le lien'
    download: 'Télécharger'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Code source} et le contenu sont sous licence {/license=OQL}.
    links: 'Contact, réseaux sociaux'
    legal: 'Légal'
    financial: 'Transparence financière'
    technical: 'Technique'
    sibling: 'Projets similaires'

notFound:
    message: 'La page demandée n’a pas été trouvée'
    back: 'Retourner à l’accueil'

authRequired:
    message: 'Vous devez être connecté pour voir ce site'
    go: 'Aller à la page de connexion'

confirm:
    header: 'Êtes-vous sûr·e ?'
    yes: 'Oui, je suis sûr·e'
    no: 'Non, annuler'
    ok: 'OK'
    save: 'Save' # TODO
    dismiss: 'Dismiss' # TODO

terms:
    header: 'Conditions d''utilisation'
    lastUpdate: 'Dernière mise à jour'
    consent: 'En vous inscrivant, vous acceptez les {/terms=Conditions d''utilisation}.'
    #    you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #    translationDisclaimer: >
    #        The following text is just an auxiliary translation.
    #        The only legally binding version of the Terms of Service is the English one, available
    #        {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            plausible: >
                We use Plausible to analyse traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read their privacy policy {https://plausible.io/privacy=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.

    update:
        header: 'Nous avons mis à jour nos Conditions de Service'
        intro: >
            Bonjour ! Nous vous prévenons que nous avons modifié nos Conditions de Service. Voici un aperçu des changements :
        changes:
            - >
                En janvier, nous commençerons à supprimer les comptes inactifs pour éviter l'accumulation de pseudos
                (s'il n'y a pas de carte ni de connexion pendant un mois.)
            - >
                Nous aimerions offrir un espace sûr pour les individus queer de tout âge,
                mais nous devons également rester dans les lignes de la RGPD (loi européenne sur la protection des données),
                et ainsi protéger la vie privée des personnes ne pouvant pas légalement nous concéder le traitement de leur données personnelles.
                Désormais, nos Conditions de Service exigent aux utilisateurs d'avoir plus de 13 ans pour pouvoir s'inscrire,
                et dans le cas des utilisateurs âgés de 13 à 16 ans, de confirmer l'accord d'un tuteur légal, afin que nous puissions traiter leurs données.
            - >
                Pour améliorer l'accessibilité, nous avons commencé à traduire nos conditions de Service dans toutes les langues prises en charge.
                Ces traductions ne sont qu'auxiliaires, la seule version juridiquement valable reste l'anglaise.
            - >
                Bien que la queerphobie, la transphobie, l'exclusion des queers et le trolling
                ont toujours été considérés comme une violation des Conditions de Service sous le terme de "violation des normes sociales",
                nous les listerons désormais explicitement comme interdits.

admin:
    header: 'Panneau d’administration'
    user:
        user: 'Utilisateur'
        createdAt: 'Date d''inscription'
        email: 'Adresse mail'
        roles: 'Permissions'
        profiles: 'Profils'
        confirmRole: 'Êtes-vous sûr·e de vouloir changer le rôle de @%username% en « %role% » ?'

table:
    empty: 'Vide…'
    count: 'Compter'
    sort: 'Glisser pour trier'
    scrollUp: 'Remonter en haut de la page'
    more: 'Voir plus'

api:
    header: 'API publique'
    example: 'Exemple'
    query: 'Paramètres chaîne de requête'

quotation:
    start: '« '
    end: ' »'
    colon: ' :'

localise:
    shorter: 'Ajouter'
    short: 'Ajouter des versions en d’autres langues'
    long: 'Vous voulez créer une version dans une nouvelle langue ? Regardez'
    longLink: 'ce manuel !'

images:
    upload:
        instruction: 'Cliquez ici ou déposer vos images ici'
        instructionShort: 'Envoyer'

error:
    generic: 'Quelque chose s’est mal passé, réessayez s’il vous plaît…'

captcha:
    reason: 'Merci de prouver que vous n''êtes pas un robot pour éviter le spam et les attaques DDoS.'
    invalid: 'Captcha invalide, veuillez réessayer'

mode:
    light: 'Mode clair'
    automatic: 'Automatique'
    dark: 'Mode sombre'

ban:
    reason: 'Raison du bannissement'
    visible: '(visible par l’utilisateur)'
    terms: 'Règles enfreintes (requises)'
    action: 'Bannir l’utilisateur'
    confirm: 'Voulez-vous bannir @%username% ?'
    header: 'Vous êtes banni. Votre profil n’apparaîtra plus aux autres utilisateurs.'
    banned: 'Banni'
    termsIntro: 'Selon nos {/termes=Termes de service}'

report:
    action: 'Signaler'
    comment: 'Résumer la raison du signalement de ce profil'
    confirm: 'Voulez-vous signaler @%username% ?'
    sent: 'Votre signalement à bien été envoyé. Merci de votre aide !'
    terms: 'Rappel sur ce qui est interdit par nos {/termes=Conditions de Service}'
    hoarding: 'Merci de ne pas signaler un profil s''il n''est pas actif. Notre système supprime les comptes inactifs après un certain délai, pour éviter la surcharge de noms d''utilisateurs. Votre signalement n''accélère pas ce processus.'

flags:
    Abroromantic: 'Abroromantique'
    Abrosexual: 'Abrosexue{inflection_l}'
    Achillean: 'Achilléen'
    Alloromantic_Asexual: 'Alloromantique asexue{inflection_l}'
    Agender: 'Agenre'
    Ambiamorous: 'Ambiamoureu{inflection_x}'
    Anarcha-Queer: 'Anarcho-queer'
    Androgyne: 'Androgyne'
    Androsexual: 'Androsexue{inflection_l}'
    Aporagender: 'Aporagenre'
    Archaeopronouns: 'Archéo-pronoms'
    Aroace: 'Aroace'
    Aromantic: 'Aromantique'
    Aromantic_Allosexual: 'Aromantique allosexue{inflection_l}'
    Asexual: 'Asexue{inflection_l}'
    Autigender: 'Autigenre'
    Bear: 'Bear'
    Bicurious: 'Bicurieu{inflection_x}'
    Bigender: 'Bigenre'
    Biromantic: 'Biromantique'
    Bisexual: 'Bisexue{inflection_l}'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantique'
    Ceterosexual: 'Ceterosexue{inflection_l}'
    Cis_Ally: 'Alli{inflection_e} cis'
    Demiboy: 'Demiboy'
    Demigender: 'Demigenre'
    Demigirl: 'Demigirl'
    Demiromantic: 'Demiromantique'
    Demisexual: 'Demisexue{inflection_l}'
    Diamoric: 'Diamorique'
    Enbian: 'Enbian'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gay'
    Gender_Questioning: 'En questionnement de genre'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grisexue{inflection_l}'
    Greyaromantic: 'Grisromantique'
    Gynesexual: 'Gynosexue{inflection_l}'
    Heteroflexible: 'Hétéroflexible'
    Heteroromantic: 'Hétéroromantique'
    Heterosexual: 'Hétérosexue{inflection_l}'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexible'
    Homoromantic: 'Homoromantique'
    Intersex: 'Intersexe'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Pride cuir'
    Lesbian: 'Lesbienne'
    Lesbiromantic: 'Lesbiromantique'
    Monoamorous: 'Monoamoureu{inflection_x}'
    Monogamous: 'Monogame'
    Maverique: 'Maverique'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebuloromantique'
    Neopronouns: 'Néopronoms'
    Neutrois: 'Neutrois'
    Nonbinary: 'Non-binaire'
    Omnisexual: 'Omnisexue{inflection_l}'
    Omniromantic: 'Omniromantique'
    Oriented_Aroace: 'Aroace orient{inflection_e}'
    Pangender: 'Pangenre'
    Panromantic: 'Panromantique'
    Pansexual: 'Pansexue{inflection_l}'
    Polyamorous: 'Polyamoureu{inflection_x}'
    Polyromantic: 'Panromantique'
    Polysexual: 'Polysexue{inflection_l}'
    Pomoromantic: 'Pomoromantique'
    Pomosexual: 'Pomosexue{inflection_l}'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonique'
    Quoiromantic: 'Queeromantique'
    Sapphic: 'Saphique'
    Sexuality_Questioning: 'En questionnement de sexualité'
    Straight_Ally: 'Alli{inflection_e} hétéro'
    Toric: 'Toric'
    Transfeminine: 'Transfémini{inflection_n}'
    Transgender: 'Transgenre'
    Transmasculine: 'Transmasculi{inflection_n}'
    Transneutral: 'Transneutre'
    Trigender: 'Trigenre'
    Trixic: 'Trixic'
    Two_Spirit: 'Deux esprits'
    Xenogender: 'Xénogenre'

calendar:
    header: 'Calendrier'
    headerLong: 'Calendrier queer'
    date: '%date% %year%'
    months:
        1: 'Janvier'
        2: 'Février'
        3: 'Mars'
        4: 'Avril'
        5: 'Mai'
        6: 'Juin'
        7: 'Juillet'
        8: 'Août'
        9: 'Septembre'
        10: 'Octobre'
        11: 'Novembre'
        12: 'Décembre'
    dates:
        1: '%day% janvier'
        2: '%day% février'
        3: '%day% mars'
        4: '%day% avril'
        5: '%day% mai'
        6: '%day% juin'
        7: '%day% juillet'
        8: '%day% août'
        9: '%day% septembre'
        10: '%day% octobre'
        11: '%day% novembre'
        12: '%day% décembre'
    months_abl:
        1: 'janvier'
        2: 'février'
        3: 'mars'
        4: 'avril'
        5: 'mai'
        6: 'juin'
        7: 'juillet'
        8: 'août'
        9: 'septembre'
        10: 'octobre'
        11: 'novembre'
        12: 'décembre'
    events:
        pride_month: 'Mois de la fierté'
        trans_month: 'Mois de sensibilisation trans'
        zaimki_birthday: 'Anniversaire du site pronouns.page'
        agender_day: 'Journée de la visibilité de l''agenrisme'
        asexuality_day: 'Journée internationale de l''asexualité'
        bisexuality_day: 'Journée de la bisexualité'
        drag_day: 'Journée drag'
        idahobit: 'Journée internationale contre l''homophobie, la transphobie et la biphobie'
        intersex_day: 'Journée de la visibilité intersexe'
        intersex_remembrance_day: 'Journée à la mémoire de la communauté intersexe'
        lesbian_day: 'Journée des lesbiennes'
        lesbian_visibility_day: 'Journée de la visibilité lesbienne'
        coming_out_day: 'Journée du coming out'
        nonbinary_day: 'Journée de la visibilité non binaire'
        pan_day: 'Journée de la visibilité pansexuelle et panromantique'
        trans_remembrance_day: 'Journée du souvenir trans'
        trans_visibility_day: 'Journée de la visibilité transgenre'
        zero_discrimination_day: 'Journée zéro discrimination'
        arospec_week: 'Semaine de sensibilité au spectre aromantique'
        asexual_week: 'Semaine de sensibilité à l''asexualité'
        bisexual_week: 'Semaine de sensibilité à la bisexualité'
        pronouns_day: 'Journée internationale des pronoms'
        trans_week: 'Semaine de sensibilisation trans'
        trans_parent_day: 'Journée des parents trans'
        nonbinary_week: 'Journée de sensibilité au non-binaire'
        polyamory_day: 'Journée du polyamour'
        homophobia_sport: 'Journée internationale contre l''homophobie dans le sport'
        gay_uncles_day: 'Journée des oncles gay'
        lgbtq_stem: 'Journée des STEM LGBTQ+'
        trans_depathologization: 'Journée d''action pour la dépathologisation des transexuels'
        lgbti_book_day: 'Journée du livre sur le thème LGBTI'
        human_rights_day: 'Journée internationale des droits de l''homme'
        nonbinary_parents_day: 'Journée des parents non binaires'
        trans_prisoner: 'Journée de solidarité avec les personnes trans incarcérées'
        xenogender_day: 'Journée de la visibilité xenogenre'
        genderqueer_day: 'Journée de la visibilité genderqueer'
        genderfluid_day: 'Journée de la visibilité genderfluid'
        aids_day: 'Journée mondiale de lutte contre le sida'
        tolerance_day: 'Journée internationale de la tolérance'
        social_justice_day: 'Journée mondiale de la justice sociale'
        stonewall_day: 'Anniversaire des émeutes Stonewall'
        domestic_violence: 'Journée de sensibilisation aux violences domestiques LGBTQ'
        polysexual_day: 'Journée de la visibilité polysexuelle et polyromantique'
        orlando_day: 'Anniversaire du massacre au Orlando Pulse Nightclub'
        aids_memorial: 'Journée internationale de commémoration contre le sida'
        health_week: 'Semaine de sensibilité à la santé LGBT'
        lesbian_visibility_week: 'Semaine de la visibilité lesbienne'
        demigender_day: 'Journée de la visibilité demigenre'
        pan_pride_day: 'Journée de la fierté pansexuelle'
        transmasculine_day: 'Journée des personnes trans masculine'
        asexual_visibility_day: 'Journée de la visibilité asexuelle'
        bi_health_month: 'Mois de sensibilité à la santé bisexuelle'
        holocaust_remembrance_day: 'Journée internationale dédiée à la mémoire des victimes de l''Holocauste'
        family_equality_day: 'Journée internationale pour l''égalité familiale'
        aro_month: 'Mois de sensibilité au spectre aromantique'
        black_ribbon_day: 'Journée européenne de commémoration des victimes du stalinisme et du nazisme'
        black_queer_week: 'Semaine historique des queer noirs'
        mena_lesbian_day: '{https://www.ankhfrance.org/sarahhegazy=Journée de la fierté des femmes lesbiennes et queer d’Asie de l’Ouest et d’Afrique du Nord}'
        hate_crime_awareness_week: 'Semaine de sensibilité aux crimes haineux'
        deaf_awareness_week: 'Semaine de sensibilité dédiée à la communauté LGBTQ sourde'
        suicide_prevention_day: 'Journée mondiale de la prévention du suicide'
        suicide_prevention_month: 'Mois de la prévention du suicide'
        aids_awareness_month: 'Mois de sensibilité à l''épidémie de sida'
        genderfluid_week: 'Semaine de la visibilité genderfluid'
        pan_week: 'Semaine de la fierté pansexuelle et panromantique'
        parents_day: 'Journée inclusive des parents'
        hiv_testing_day: 'Journée internationale du dépistage du VIH'
        freedressing_day: 'Journée de sensibilité à l''accoutrement libre'
        sexual_health_day: 'Journée de sensibilisation à la santé sexuelle et reproductive'
        world_sexual_health_day: 'Journée mondiale de la santé sexuelle'
        aids_vaccine_day: 'Journée mondiale du vaccin contre le SIDA'
        queer_youth_day: 'Journée des jeunes queer'
        omnisexual_day: 'Journée de la visibilité des omnisexuels'
        unlabeled_day: 'Journée de la visibilité aux queer non-genrés'
        trans_youth_day: 'Journée de visibilité aux enfants et à la jeunesse trans'
        hiv_long_term_survivors_day: 'Journée de sensibilisation aux survivants de long terme au SIDA'
        women_hiv_awareness_day: 'Journée de sensibilisation au VIH/SIDA pour les femmes et les filles'
        youth_hiv_awareness_day: 'Journée de sensibilisation au SIDA/VIH pour la jeunesse'
        gay_hiv_awareness_day: 'Journée de sensibilisation aux hommes gays atteints du SIDA/VIH'
        black_hiv_awareness_day: 'Journée de sensibilisation au VIH/sida des communautés noires'
        hiv_aging_awareness_day: 'Journée de la sensibilisation du VIH/sida et au vieillissement'
        trans_hiv_testing_day: 'Journée de dépistage au VIH des transgenres'
        mspec_lesbian_day: 'Mspec Lesbian Visbility & Awareness Day' # TODO
        mspec_lesbian_week: 'Mspec Lesbian Visbility & Awareness Week' # TODO
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day' # TODO
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week' # TODO
        spring_testing_week: 'Semaine Européenne printanière des tests anti-VIH'
        autumn_testing_week: 'Semaine Européenne automnale des tests anti-VIH'
        sex_worker_day: 'Journée internationale des travailleurs du sexe'
        equal_pay_day: 'Journée de sensibilisation à la paie équitable des LGBTQIA+'
        sex_worker_pride: 'Fierté des travailleurs du sexe'
        sex_worker_rights_day: 'Journée internationale des droits des travailleurs du sexe'
        sex_worker_violence_day: 'Journée internationale pour stopper les violences à l’encontre des Travailleurs du sexe'
        omnisexual_omniromantic_day: 'Journée de la fierté et visibilité omnisexuelle et omniromantique'
        omnisexual_awareness_day: 'Journée de la sensibilité à la omnisexualité'
        hiv_is_not_a_crime: 'Jour du "VIH n''est pas un crime"'
        trans_flag_day: 'Jour du drapeau trans'
        alan_turing_day: 'Journée Alan Turing'
        nonbinary_kids_day: 'Journée des enfants non-binaires'
        masc_lesbian_week: 'Masculine Lesbian Visibility and Awareness Week' # TODO
        masc_lesbian_day: 'Masculine Lesbian Visibility and Awareness Day' # TODO
    banner: 'Nous célébrons '
    celebrating_custom: 'est célébrée'
    celebrating_day: 'est fêté le'
    celebrating_week: 'est fêté le'
    celebrating_month: 'est célébrée en'
    image:
        header: 'Télécharger l''image'
    view:
        grid: 'Vue du calendrier'
        list: 'Liste des événements'
    link: 'Liens'
    full: 'Calendrier complet'

ukraine:
    header: 'Nous soutenons l''Ukraine.'
    link: '{https://how-you-can-support-ukraine.super.site/=Voici comment aider.}'
