title: 'Pronouns.page'
domain: 'fr.pronouns.page'
description: 'Exemples d’usage de pronoms personnels et de langage neutre.'

home:
    link: 'Page d’accueil'
    header: 'Des pronoms personnels'
    headerLong: 'Liste de pronoms personnels'
    why: 'Pourquoi est-ce que les pronoms sont importants ?'
    about:
        - >
            Tout le monde utilise des pronoms personnels. Ce sont les mots qui remplacent un nom d’une personne pour qu'on n'utilise pas son nom chaque fois qu’iel est mentionné·e.
            La plupart des gens utilise {/il=« il/lui »} et {/elle=« elle/elle »}, donc on détermine automatiquement lequel utiliser en se basant sur l'apparence.
            Mais ce n’est pas si simple...
        - >
            Le genre est compliqué. Il y a des gens qui « n’ont pas l’air » de leur genre.
            Certaines personnes préfèrent être genrées d’une façon différente que celle qu’on suppose.
            Certaines personnes ne rentrent pas dans les cases « homme » et « femme » et préfèrent un language plus neutre.
        - >
            Vous pouvez utiliser cet outil pour partager un lien vers les pronoms que vous utilisez, avec des exemples,
            pour que vous puissiez montrer comment vous préférez être genré·e.
        - >
            Pourquoi est-ce que c’est important ? Par simple décence humaine.
            Vous n’appelleriez pas Louise « Annette » simplement parce que vous préférez ce prénom,
            ou parce qu’elle a « l’air d’une Annette selon vous ».
            Ou même si le prénom « Annette » est <em>bien</em> inscrit sur son certificat de naissance,
            mais qu’elle le déteste et préfère utiliser « Louise ».
            Et c’est la même chose avec les pronoms -
            si vous ne voulez pas pas être impoli·e envers quelqu’un, adressez-vous à ellui correctement.
            La seule différence est qu’on connaît généralement le nom des gens, mais pas leurs pronoms.
            On se présente avec un nom, mais pas des pronoms. Changeons ça !
    pronouns: 'Liste de pronoms personnels populaires'
    generator:
        header: 'Générateur'
        description: >
            Vous pouvez aussi utiliser cet outil en remplissant les blancs dans les phrases
            pour générer un lien prêt à être partagé.
        button: 'Voir le générateur'
        header2: 'Générer un lien'
        base: 'Basé sur'
        alt: 'Vous pouvez aussi entrer des formes interchangeables dans chaque champ séparément, par exemple <code>lui&elle</code> = « lui » or « elle »'
        pronunciation: 'Vous pouvez aussi spécifier la prononciation après une barre verticale en utilisant l’alphabet phonétique, par ex. <code>ille|ij</code> = « ille » prononcé /ij/.'
    whatisit: 'C''est quoi, ces histoires de pronoms ?'
    mission:
        header: 'Notre mission'
        summary: 'Nous luttons pour la liberté, le respect et l’inclusion dans notre langage.'
        freedom: >
            <strong>Liberté</strong>
            – pour que tout le monde puisse utiliser le pronom qui leur convient.
        respect: >
            <strong>Respect</strong>
            – pour que les pronoms <em>des autres</em> soient respectés.
        inclusiveness: >
            <strong>Inclusion</strong>
            – pour que quand nous parlons d'une personne ou d'un groupe de personnes,
            nous ne devinions pas et n'excluons pas leur genre(s).

pronouns:
    header: 'Pronoms'
    headerLong: 'Pronoms'
    examples: 'Exemple d’usage dans des phrases'
    plural: 'Pluriel'
    intro: 'Mes pronoms sont'
    normative: 'Normatif'
    alt:
        button: 'Générer un lien vers des formes interchangeables'
        header: 'Formes interchangeables'
        raw: 'interchangeable'
    generated: 'Ces pronoms ont été crées en utilisant un générateur. L’équipe de pronouns.page n’en est pas responsable.'
    any:
        header: 'N''importe quels pronoms'
        short: 'n’importe'
        description: >
            Même si pour beaucoup de gens, c'est extrêmement important qu'on utilise des pronoms spécifiques pour parler d'eux,
            d'autres ne voient pas de problème à ce qu'on s'adresse à eux de n'importe quelle façon –
            du moment que c'est évident de qui on parle dans le contexte.
        options: 'voir les options [share]{/pronoms=ici}.'
    others: 'Autres formes'
    othersRaw: 'autre'
    or: 'ou'
    grammarTable: 'Tableau'

sources:
    header: 'Sources'
    headerLong: 'Exemples dans des textes culturels'
    headerLonger: 'Langage neutre dans des textes culturels'
    subheader: 'Corpus de textes en langage neutre'
    toc: 'Voir la table des matières'
    type:
        All: 'Tout'
        Book: 'Livres'
        Article: 'Articles'
        Movie: 'Films'
        Series: 'Séries'
        Song: 'Chansons'
        Poetry: 'Poésie'
        Game: 'Jeux'
        Other: 'Autre'
    submit:
        header: 'Soumettre un exemple à ajouter'
        action: 'Soumettre'
        pronouns: 'Quels pronoms ont-ils été utilisés ?'
        pronounsInfo: 'Entrer la forme la plus simple des pronoms, comme dans le lien, c’est à dire « ael », « il/ellui », « il&elle »'
        type: 'Type de source'
        author: 'Auteur'
        title: 'Titre'
        extra: 'Infos supplémentaires (traducteur, nom du journal, etc)'
        year: 'Année de publication (de la version française)'
        fragments: 'Extraits'
        comment: 'Commentaire'
        link: 'Lien vers le contenu'
        thanks: 'Merci de votre contribution !'
        another: 'Soumettre un autre exemple'
        moderation: 'Les soumissions devront être approuvées avant d’être publiées.'
        key: 'Key'
        keyInfo: 'Identifiant pour relier les sources entre les versions linguistiques et établir des liens avec le dictionnaire'
        images: 'Images'
    otherVersions: 'Dans d’autres langues'
    referenced: 'Exemples d’usage'


nouns:
    header: 'Dictionnaire'
    headerLong: 'Dictionnaire de noms communs neutres'
    headerLonger: 'Dictionnaire du langage neutre'
    description: 'Il n’y a pas que les pronoms ! Regardez notre dictionnaire de noms communs neutres.'
    intro:
        - >
            L'inclusif et le neutre ne s'arrête pas à respecter les pronoms des gens.
            C'est aussi décrire leur métier, leur position, leurs relations, etc.
            d'une façon qui ne détermine pas leur genre.
            Tous les policiers ne sont pas des « hommes de loi ». Toutes les personnes mariées ne sont pas un « mari » ou une « femme ».
        - >
            Quand vous vous adressez à quelqu'un dont vous ne connaissez pas le genre,
            ou à un groupe de personnes de genres différents,
            et plus particulièrement à une personne non-binaire qui préfère iel ou un autre pronom neutre,
            utilisez les formes neutres ou inclusives.
        - >
            Ci-dessous, nous présentons un dictionnaire de mots auxquels faire attention.
            Vous pouvez y contribuer et ajouter vos suggestions.

    approved: 'entrées approuvées'
    pending: 'en attente de modération'
    edit: 'Changement proposé'
    edited: 'Changement proposé de'
    editing: 'Vous êtes en train d''éditer une entrée existante'
    empty: 'Aucun mot correspondant à vos critères n''a été trouvé'

    submit:
        action: 'Soumettre'
        actionLong: 'Soumettre un mot'
        thanks: 'Merci pour votre contribution !'
        another: 'Soumettre un autre mot'
        moderation: 'Les soumissions devront être approuvées avant d’être publiées.'

    template: 'Utiliser un template'
    root: 'Root'

    masculine: 'masculin'
    masculineShort: 'masc.'
    feminine: 'féminin'
    feminineShort: 'fem.'
    neuter: 'neutre'
    neuterShort: 'neutr.'

    singular: 'singulier'
    singularShort: 'sing.'
    plural: 'pluriel'
    pluralShort: 'pl.'

    image: 'Photo'

terminology:
    header: 'Terminologie'
    headerLong: 'Dictionnaire des terminologies queer'
    info:
        - >
            Un dictionnaire des terminologies utilisées parmi la communauté LGBTQ+.
    term: 'Terminologie'
    original: 'Etymologie'
    category: 'Catégorie'
    images: 'Images supplémentaires'
    definition: 'Définition'

faq:
    header: 'FAQ'
    headerLong: 'Foire aux questions'
    questions:
        nonbinary:
            question: 'Qu’est-ce que c’est, non-binaire ?'
            answer:
                - >
                    Le genre est bien plus compliquée qu'une simple distinction entre homme et femme.
                    Même d'un point de vue purement biologique on distingue le sexe chromosomique,
                    le sexe génétique, le sexe hormonal, le sexe phénotypique…
                    Ils ne correspondent pas forcément les uns aux autres, ils ne sont pas obligatoirement binaires.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(plus d'infos ici)}.
                    Et quand on arrive à l'aspect culturel, le « genre » est une construction sociale.
                    Selon l'époque et le lieu, être « une femme » ou « un homme » peut vouloir dire avoir des droits,
                    des devoirs, des normes radicalement différentes. En Europe, auparavant, les hommes portaient
                    des talons hauts et des collants, les peuples natifs d'Amérique du Nord reconnaissent
                    un troisième genre depuis des siècles {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Non-binaire est un terme parapluie pour décrire l'identité des gens
                    qui ne rentrent pas dans la norme binaire homme/femme.
                    Cela inclut par exemple les personnes
                    {https://lgbtplus.fandom.com/fr/wiki/Agenre=agenres},
                    {https://lgbtplus.fandom.com/fr/wiki/Genderfluid=gender fluid},
                    {http://aminoapps.com/p/v5jas2u=demigirls},
                    {http://aminoapps.com/p/6rxhyd=demiboys},
                     {https://lgbtplus.fandom.com/fr/wiki/Non-binarité=et beaucoup d’autres}.
                - >
                    La non-binarité n’est pas forcément « entre » masculin et féminin. Plutôt « au-delà ».
                    Les personnes non-binaires ne sont pas obligées d’être androgynes, ne sont pas obligées
                    d’utiliser des pronoms neutres, etc.
                    C’est se libérer des normes de genres, pas en créer de nouvelles.
        why-respect:
            question: 'Pourquoi devrais-je respecter des pronoms <em>bizarres</em> ?'
            answer:
                - >
                    Parce que s’adresser aux gens de la façon qu’ils souhaitent est la base de toute relation sociale.
                    Vous n’appelleriez pas Louise « Annette », vous ne tutoiriez pas votre supérieur hiérarchique, etc.
                    Et certaines personnes ne veulent pas être appelées « {/il=il} » ou « {/elle=elle} ».
                    Si vous ne respectez pas ça, c’est <em>vous</em> que cela montre sous un mauvais jour.
                - >
                    Les « pronoms bizarres » sont juste une question d’habitude.
        how-to-know:
            question: 'Comment savoir comment genrer une personne ?'
            answer:
                - >
                    Vous pouvez simplement demander ! Oui, ça risque d’être un peu gênant, mais plus on le fait, moins c’est gênant.
                    Si on peut demander son nom à quelqu’un, pourquoi pas ses pronoms ?
                - >
                    (Évitez juste de le formuler comme « tu es un garçon ou une fille ? »
                    Cette question sous-entend qu’il n’y a que deux réponses correctes,
                    et ça suggère une curiosité malsaine à propos des organes génitaux de la personne.
                    À la place, vous pouvez simplement demander « quels sont tes pronoms ? » ou « comment voudrais-tu que je te genre ? »)
                - >
                    C’est aussi important de normaliser le fait de se présenter en donnant ses pronoms.
                    « Salut, je suis Michel, mes pronoms sont {/il=il/lui}. » Ce n’est pas difficile – mais pour les personnes trans et non-binaires,
                    c’est tellement important !
                    C’est encore plus facile en ligne: mettez simplement vos pronoms (ou un lien vers des exemples de notre site) dans votre bio.
                - >
                    Rappelez-vous aussi que certaines personnes peuvent utiliser un nom et des pronoms différents selon la situation.
                    Peut-être qu’iels ne sont pas out à leur famille ou leurs collègues, mais assez à l’aise avec leurs ami·es pour être elleux-mêmes.
                    Soyez attentif·ve. Par exemple, vous pourriez leur demander « quels pronoms devrais-je utiliser devant ton patron ? », etc.
                - >
                    Certaines personnes donnent plusieurs pronoms, par exemple « {/il&elle=il/elle} » or « {/iel&il=iel/il} ».
                    Ça veut dire qu’ils utilisent tous ces pronoms. Souvent, le premier est celui qu’iels préfèrent.
        who-uses-it:
            question: 'Y-at-il vraiment des gens qui utilisent ça ?'
            answer:
                - >
                    Oui ! Des millions de personnes non-binaires partout dans le monde.
                    Tous les pronoms listés ici sont utilisés dans la vie courante par quelqu’un.
        authority:
            question: 'Est-ce que ces pronoms neutres sont approuvés par une forme d’autorité ?'
            answer:
                - >
                    Le langage n’est pas une sorte d’ancienne magie divine gravée dans le marbre.
                    C’est juste un outil qu’on utilise pour communiquer.
                    Quand notre société et le monde autour de nous change,
                    nous adaptons le langage pour mieux les décrire.
                    Nous sommes ses utilisateurs, donc c’est <em>nous</em> l’autorité sur comment il doit être utilisé.
                - >
                    Les dictionnaires mettent longtemps à inclure ces changements,
                    Mais cela ne les rend aucunement moins légitimes.
                    Au bout d’un moment, si elles sont assez utilisées, les nouvelles formes de langage finissent par être inclues dans le dictionnaire.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, par exemple,
                    accepte l’usage du {/they=« they » singulier} pour les personnes non-binaires.
                - >
                    Vous pouvez aussi lire des {https://scholar.google.com/scholar?hl=en&q=neopronouns=travaux académiques}
                    sur les néopronoms.
        bio:
            question: 'Pourquoi devrais-je mettre mes pronoms dans ma bio sur les réseaux sociaux ?'
            answer:
                - >
                    Si vous êtes cis (c’est à dire si vous n’êtes pas trans) et que vous utilisez  « {/il=il} » or « {/elle=elle} »
                    conformément à votre genre assigné, peut-être pensez vous que vos pronoms sont <em>évidents</em>.
                    Et oui, peut-être que c’est vrai – du moment que votre prénom est dans votre profile (et est traditionnellement masculin
                    ou féminin), ou bien que vous avez une photo de vous en photo de profil.
                    Pour beaucoup de gens, ce n’est pas le cas, donc c’est difficile de savoir comment iels veulent être genré·es.
                - >
                    Mais ça ne s’arrête pas là : vos pronoms sont peut-être « évidents »,
                    mais il y a des gens pour qui ce n’est pas le cas.
                    Iels souhaitent être genré·es correctement, qu’iels « passent » en tant que leur genre ou non,
                    qu’ils aient transitionné ou non (ou même s’iels ne veulent pas transitionner du tout).
                    Les personnes non-binaires n’ont souvent pas « l’air » non-binaire – nous ne devons à personne d’être androgyne.
                - >
                    Partager nos pronoms est très important pour nous, personnes trans, non-binaires et gender nonconforming.
                    Malheureusement, cela nous expose et nous fait sortir du lot.
                    Mais si les personnes cis font la même chose, c’est un énorme pas en avant pour nous.
                    Cela nous permet de se sentir plus à l’aise, en sécurité et bienvenue
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(plus de raisons ici).}
        change:
            question: 'Est-ce que je peux changer de pronoms ?'
            answer:
                - >
                    Bien sûr ! Personne n’est surpris quand quelqu’un change d’opinion, de style, de hobbies…
                    Alors pourquoi ce serait bizarre qu’iels découvrent une nouvelle partie de leur identité,
                    arrêtent d’aimer leur nom, découvrent un label qui leur correspond bien, etc. ?
        get-used-to:
            question: 'Est-ce étrange que j’ai du mal à m’habituer à mes <em>propres</em> nouveaux pronoms ?'
            answer:
                - >
                    Pas du tout ! Après de nombreuses années passées à utiliser des pronoms correspondant à notre genre assigné,
                    c’est normal de s’oublier quand on passe à de nouveaux pronoms.
                - >
                    Pronoms ≠ genre.
                    Votre genre ne va pas complètement changer juste parce que vous êtes confus quand quelqu’un a utilisé « iel » pour vous.
                    Ne vous inquiétez pas. Expérimentez. Découvrez ce qui vous convient le mieux.
        preferred-pronouns:
            question: 'Pourquoi je ne devrais pas dire « pronoms préférés » ?'
            answer:
                - >
                    Parce que cette phrase sous-entend que les pronoms d’une personne sont juste un caprice.
                    Si quelqu’un « préfère » juste qu’on qu’on le genre au féminin, il ne se sentira pas <em>si</em> mal si je dis « lui », pas vrai ?
                    Il ressemble à un mec, après tout, alors ce sera plus facile pour moi !
                - >
                    Non ! C’est nos pronoms. Pas nos « pronoms préférés ». C’est nos noms, pas nos « noms préférés ».
                    Si vous vous souciez de vos proches trans et non-binaires, genrez-les correctement.
        gender-pronouns:
            question: 'Pourquoi je ne devrais pas dire « pronoms de genre » ?'
            answer:
                - >
                    Parce que genre ≠ pronoms. Les pronoms, c’est juste de la grammaire.
                    Les personnes non-binaires peuvent utiliser des pronoms binaires, certaines lesbiennes utilisent {/il=il/lui} pour des raisons culturelles, etc.
                - >
                    Dites simplement « pronoms ».

links:
    header: 'Liens'
    headerLong: 'Liens additionnels'
    recommended: 'Nous recommandons'

    blog: 'Blog'
    media: 'Pronouns.page sur les réseaux'

    social: 'Réseaux sociaux'

    languageVersions: 'Versions en d’autres langues'

people: ~

english: ~

contact:
    header: 'Contact'
    authors: 'Auteur·ices du site internet'
    team:
        name: 'Le collectif du « Conseil du Langage Neutre »'
        description:
            - >
                {https://pronouns.page=Pronouns.page} et les initiatives liées
                ont été créés par le collectif du « Conseil du Langage Neutre ».
        logo: 'Le logo du collectif est une combinaison du symbole transgenre et une bulle de parole symbolisant le langage.'
        members: 'Membres actuels'
        blog: 'Blog'
        upcoming: 'Versions en d’autres langues à venir'
        member: 'Membre du collectif'

support:
    header: 'Soutien'
    description: >
        Si vous voulez donnez un coup de main pour le serveur, le domaine, les stickers, etc. ou simplement payer une bière à l'auteur,
        vous pouvez utiliser les liens ci-dessous:

user:
    header: 'Compte'
    headerLong: 'Votre compte'
    tokenExpired: 'Le token a expiré. Rafraîchissez la page et réessayez s’il vous plaît.'
    login:
        placeholder: 'Adresse mail(ou nom d’utilisateur si vous êtes déjà inscrit)'
        action: 'Se connecter'
        emailSent: 'Nous vous avons envoyé un mail avec un code à 6 chiffres. Entrez-le ici. Ce code est à usage unique et reste utilisable pendant 15 minutes.'
        userNotFound: 'Cet utilisateur n’existe pas.'
        email:
            subject: 'Votre code de connexion est %code%'
            content: |
                Pour confirmer votre adresse mail, saisissez ce code sur le site : %code%.

                Si vous n’avez pas demandé ce code, ignorez simplement ce message.
        why: >
            S’inscrire vous permet de gérer vos cartes ({/@andrea=comme celle-ci}).
        passwordless: 'Ce site ne stocke aucun mot de passe. {https://avris.it/blog/passwords-are-passé=Plus d’infos.}'
    code:
        action: 'Valider'
        invalid: 'Code invalide.'
    account:
        changeUsername:
            header: 'Nom d’utilisateur'
            action: 'Changer'
            invalid: 'Le nom d’utilisateur doit faire entre 4 et 16 caractères and peut seulement contenir des noms, des lettres, des points, des traits d’union et des tirets du bas.'
            taken: 'Ce nom d’utilisateur est déjà utilisé.'
        changeEmail:
            header: 'Adresse mail'
            action: 'Changer'
            invalid: 'Adresse mail invalide.'
            taken: 'Cette adresse est déjà utilisée.'
        admin: 'Administrateur'
    logout: 'Se déconnecter'
    avatar:
        header: 'Avatar'
        change: 'Changer'
    deleteAccount: 'Supprimer votre compte'
    deleteAccountConfirm: 'Êtes-vous sûr·e de vouloir supprimer votre compte ? Cette action est irréversible.'
    socialConnection:
        list: 'Connexions aux réseaux sociaux'
        connect: 'Connecter'
        refresh: 'Rafraîchir'
        disconnect: 'Déconnecter'
        disconnectConfirm: 'Êtes-vous sûr·e de vouloir retirer cette connexion ? (Vous pouvez toujours vous connecter en utilisant l’adresse mail %email%)'

profile:
    description: 'Description'
    names: 'Noms'
    pronouns: 'Pronoms'
    pronounsInfo: >
        Vous pouvez entrer un <strong>pronom</strong> (ex. « ael » or « il/lui »)
        ou un <strong>lien</strong> (ex. « http://fr.pronouns.page/elle »).
        Vous pouvez également utiliser {/pronouns#generator=<strong>le générateur</strong>} pour compléter nos phrases avec vos pronoms.
    pronounsNotFound: 'Format inconnu. Veuillez vérifier les instructions ci-dessus.'
    words: 'Mots'
    birthday: ' ge'
    birthdayInfo: 'Nous ne publions pas votre date de naissance, seulement l’âge calculé.'
    flags: 'Drapeaux'
    flagsInfo: 'Glissez et déposer vos drapeaux de fierté dans ce cadre.'
    flagsCustom: 'Uploader un drapeau personnalisé'
    flagsCustomWarning: 'Ce drapeau a été uploadé par un.e utilisateur.rice. L’équipe de pronouns.page n’en est pas tenue responsable.'
    links: 'Liens'
    linksCake: 'Nous vous recommandons ces liens'
    column: 'Colonne'

    list: 'Vos cartes'
    init: 'Créer une carte'
    show: 'Voir'
    edit: 'Éditer'
    delete: 'Supprimer'
    deleteConfirm: 'Êtes-vous sûr·e que vous voulez supprimer cette carte ?'
    editor:
        header: 'Éditeur de carte'
        save: 'Sauvegarder votre carte'
    opinion:
        yes: 'Oui'
        jokingly: 'Pour plaisanter'
        meh: 'Ok'
        no: 'Non'

    banner: >
        Vous pouvez utiliser ce site pour créer votre carte, {/@andrea=comme celle ci},
        avec vos noms, pronoms, drapeaux, mots préférés, etc…
        Vous pourrez ensuite copier le lien dans votre bio ou dans vos signatures de mail.
        Créez votre compte {/account=ici}.
    bannerButton: 'Créer une carte'
    card:
        link: 'Photo de la carte'
        generate: 'Générer'
        generating: 'En cours de création...'
    empty: 'Cette personne n''a pas encore créé de carte'

share: 'Partager'

crud:
    approve: 'Approuver'
    hide: 'Cacher'
    remove: 'Retirer'
    removeConfirm: 'Êtes-vous sûr·e de vouloir retirer cet item ?'
    edit: 'Éditer'
    add: 'Ajouter'
    filter: 'Filtrer'
    filterLong: 'Filtrer la liste…'
    search: 'Chercher…'
    author: 'Ajouté par'
    saved: 'Modifications enregistrées !'
    loginRequired: '{/compte=Connectez-vous} pour proposer un mot'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=Source code} est sous la licence {https://mit.avris.it=MIT} [mit.svg].<br/>
        Le contenu est sous la licence {https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de=CC BY-NC-SA 4.0}
        [b:creative-commons][b:creative-commons-by][b:creative-commons-nc-eu][b:creative-commons-sa].
    links: 'Contact, réseaux sociaux, soutien'

notFound:
    message: 'La page demandée n’a pas été trouvée'
    back: 'Retourner à l’accueil'

authRequired:
    message: 'Vous devez être connecté pour voir ce site'
    go: 'Aller à la page de connexion'

confirm:
    header: 'Êtes-vous sûr·e ?'
    yes: 'Oui, je suis sûr·e'
    no: 'Non, annuler'
    ok: 'OK'

terms:
    header: 'Termes de Service'
    lastUpdate: 'Mis à jour'
    consent: 'En vous enregistrant, vous acceptez les {/terms=Termes de Service}.'

admin:
    header: 'Panneau d’administration'
    user:
        user: 'Utilisateur'
        email: 'Adresse mail'
        roles: 'Permissions'
        profiles: 'Profils'
        confirmRole: 'Êtes-vous sûr·e de vouloir changer le rôle de @%username% en « %role% » ?'

table:
    empty: 'Vide…'
    count: 'Compter'
    sort: 'Glisser pour trier'
    scrollUp: 'Remonter en haut de la page'
    more: 'Voir plus'

api:
    header: 'API publique'
    example: 'Exemple'
    query: 'Paramètres chaîne de requête'

quotation:
    start: '« '
    end: ' »'

localise:
    shorter: 'Ajouter'
    short: 'Ajouter des versions en d’autres langues'
    long: 'Vous voulez créer une version dans une nouvelle langue ? Regardez'
    longLink: 'ce manuel !'

images:
    upload:
        instruction: 'Cliquez ici ou déposer vos images ici'
        instructionShort: 'Envoyer'

error:
    generic: 'Quelque chose s’est mal passé, réessayez s’il vous plaît…'

captcha:
    reason: 'Merci de prouver que vous n''êtes pas un robot pour éviter le spam et les attaques DDoS.'
    invalid: 'Captcha invalide, veuillez réessayer'

mode:
    dark: 'Mode sombre'
    light: 'Mode clair'

ban:
    reason: 'Raison du bannissement'
    visible: '(visible par l’utilisateur)'
    terms: 'Règles enfreintes (requises)'
    action: 'Bannir l’utilisateur'
    confirm: 'Voulez-vous bannir @%username% ?'
    header: 'Vous êtes banni. Votre profil n’apparaîtra plus aux autres utilisateurs.'
    banned: 'Banni'
    termsIntro: 'Selon nos {/termes=Termes de service}:'

report:
    action: 'Signaler'
    comment: 'Résumer la raison du signalement de ce profil'
    confirm: 'Voulez-vous signaler @%username% ?'
    sent: 'Votre signalement à bien été envoyé. Merci de votre aide !'

flags:
    Abroromantic: 'Abroromantique'
    Abrosexual: 'Abrosexue{inflection_l}'
    Achillean: 'Achilléen'
    Alloromantic_Asexual: 'Alloromantique asexue{inflection_l}'
    Agender: 'Agenre'
    Anarcha-Queer: 'Anarcho-queer'
    Androgyne: 'Androgyne'
    Androsexual: 'Androsexue{inflection_l}'
    Aporagender: 'Aporagenre'
    Archaeopronouns: 'Archéo-pronoms'
    Aroace: 'Aroace'
    Aromantic: 'Aromantique'
    Aromantic_Allosexual: 'Aromantique allosexue{inflection_l}'
    Asexual: 'Asexue{inflection_l}'
    Autigender: 'Autigenre'
    Bear: 'Bear'
    Bicurious: 'Bicurieu{inflection_x}'
    Bigender: 'Bigenre'
    Biromantic: 'Biromantique'
    Bisexual: 'Bisexue{inflection_l}'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantique'
    Ceterosexual: 'Ceterosexue{inflection_l}'
    Cis_Ally: 'Alli{inflection_e} cis'
    Demiboy: 'Demiboy'
    Demigender: 'Demigenre'
    Demigirl: 'Demigirl'
    Demiromantic: 'Demiromantique'
    Demisexual: 'Demisexue{inflection_l}'
    Diamoric: 'Diamorique'
    Enbian: 'Enbian'
    Fa*afafine: 'Fa''afafine'
    Gay: 'Gay'
    Gender_Questioning: 'En questionnement de genre'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grisexue{inflection_l}'
    Greyaromantic: 'Grisromantique'
    Gynesexual: 'Gynosexue{inflection_l}'
    Heteroflexible: 'Hétéroflexible'
    Heteroromantic: 'Hétéroromantique'
    Heterosexual: 'Hétérosexue{inflection_l}'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexible'
    Homoromantic: 'Homoromantique'
    Intersex: 'Intersexe'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Pride cuir'
    Lesbian: 'Lesbienne'
    Lesbiromantic: 'Lesbiromantique'
    Maverique: 'Maverique'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebuloromantique'
    Neopronouns: 'Néopronoms'
    Neutrois: 'Neutrois'
    Nonbinary: 'Non-binaire'
    Omnisexual: 'Omnisexue{inflection_l}'
    Omniromantic: 'Omniromantique'
    Oriented_Aroace: 'Aroace orient{inflection_e}'
    Pangender: 'Pangenre'
    Panromantic: 'Panromantique'
    Pansexual: 'Pansexue{inflection_l}'
    Polyamorous: 'Polyamoureu{inflection_x}'
    Polyromantic: 'Panromantique'
    Polysexual: 'Polysexue{inflection_l}'
    Pomoromantic: 'Pomoromantique'
    Pomosexual: 'Pomosexue{inflection_l}'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonique'
    Quoiromantic: 'Queeromantique'
    Sapphic: 'Saphique'
    Sexuality_Questioning: 'En questionnement de sexualité'
    Straight_Ally: 'Alli{inflection_e} hétéro'
    Toric: 'Toric'
    Transfeminine: 'Transfémini{inflection_n}'
    Transgender: 'Transgenre'
    Transmasculine: 'Transmasculi{inflection_n}'
    Transneutral: 'Transneutre'
    Trigender: 'Trigenre'
    Trixic: 'Trixic'
    Two_Spirit: 'Deux esprits'
    Xenogender: 'Xénogenre'
