title: 'Pronouns.page'
domain: 'ko.pronouns.page'
description: '개인 대명사와 성별 중립 용어의 예.'

home:
    link: '홈페이지'
    header: '대명사'
    headerLong: '대명사 목록'
    welcome: 'Welcome to pronouns.page!'
    intro: >
        We're creating a source of information about nonbinary and gender neutral language.
    why: '대명사는 왜 그렇게 중요한가요?'
    about:
        - >
            모든 사람들은 대명사를 사용합니다.
            사람들에 대해 말할 때 당신은 그들의 이름을 말하기 보다는 그들의 대명사를 사용할 수 있습니다.
            우리는 보통 누군가의 대명사를 외모에 따라 추정하지만, 그 것은 사실 그렇게 간단하지 않습니다.
        - >
            젠더는 복잡한 개념입니다.
            어떤 사람들은 자신의 성별처럼 “보이지 않습니다”.
            어떤 사람들은 사람들이 생각하는 것과는 다른 방식으로 불리는 것을 선호합니다.
            어떤 사람들은 “남성” 혹은 “여성” 카테고리에 맞지 않고 좀 더 성중립적인 언어를 선호한다.
        - >
            우리의 도구는 당신이 어떻게 불리는지 사람들에게 보여줄 수 있도록예시 문장과 함께 당신의
            대명사에 대한 링크를 공유할 수 있게 해준다.
        - >
            왜이렇게 중요하죠? 단순한 사람의 품위이기 때문입니다.
            이름이 더 좋다고해서 서현이를 ‘인혜’라고 부르지 않습니다.
            또는 서현이가 ‘인혜’같이 보여서.
            아님 증명서에서 인혜라고 써있어도,
            그 이름이 싫어서 ‘서현’이 이름을 쓰고 싶으면.
            대명사와 똑같은 이야기입니다.
            누군가한테 무례하고 싶지 않으면 옳은 대명사를 씁니다.
    pronouns: '인기한 대명사'
    generator:
        header: '발전기'
        description: >
            문장에있는 빈공간을 채울때 이 툴도 사용할수있습니다.
            친구들한테 보낼수있는 링크를 만들 수 있습니다.
        button: '발전기 보이기'
        header2: '링크 발전하기'
        base: '기반한 내용'
        alt: '각 필드에 개별적으로 교환 가능한 양식을 입력할 수도 있습니다, eg. <code>그들/그녀</code> = “그” 아님 “그녀”.'
        pronunciation: 'IPA를 사용하여 파이프 문자 뒤에 발음을 지정할 수도 있습니다. eg. <code>그들/geu-ne</code> = “그들” 의 발음은 /geu-ne/.'
    whatisit: '대명사은 무슨 상황이지?'
    mission:
        header: '우리의 미션'
        summary: '우리는 언어의 자유, 존중 및 포용을 위해 싸웁니다.'
        freedom: >
            <strong>자유</strong>
            – <em>모두가<em> 자기한테
            제일 편하는 대명사를 쓸수있도록.
        respect: >
            <strong>존중</strong>
            – <em>다른 사람의<em> 대명사가 똑바로 쓰기 위해
        inclusiveness: >
            <strong>포용</strong>
            –우리가 모르는 사람에 대해 말할때,
            성을 가정하지말고, 아무이유든 베제하지않다.

pronouns:
    header: '대명사'
    headerLong: '대명사'
    examples: '문장안에 예'
    plural: '복유의'
    intro: '나의 대명사는'
    normative: '규범적'
    alt:
        button: '교환 가능한 양식에 대한 링크 발정하기'
        header: '교환 가능한 양식'
        raw: '교환 가능'
    generated: '이 대명사는 제너레이터를 사용하여 만들어졌습니다. pronouns.page 팀은 이에 대한 책임을 지지 않습니다.'
    any:
        header: '아무 대명사'
        short: '아무'
        description: >
            많은 사람들한테는 똑바로 쓴 대명사가 중요하는데,
            어떤 사람들은 아무 대명사가 괜찮습니다.
        options: '옵션을 확인하세요. [share]{/pronouns=here}.'
    others: '기타 양식'
    othersRaw: '기타'
    or: '아님'
    grammarTable: '테이블'

sources:
    header: '소스'
    headerLong: '문화속 텍스트 예'
    headerLonger: '문화 텍스트의 성 중립적 언어'
    subheader: '성 중립 언어의 텍스트 코퍼스'
    toc: '목차 표시'
    type:
        All: '모두'
        Book: '책'
        Article: '조항'
        Movie: '영화'
        Series: '시리즈'
        Song: '음악'
        Poetry: '시'
        Game: '게임'
        Other: '기타'
    submit:
        header: '제출 추가'
        action: '추가'
        pronouns: '어떤 대명사가 쓰고있지?'
        pronounsInfo: '대명사의 가장 간단한 형태를입력하세요. "그들","그와 그녀"'
        type: '소스 유형'
        author: '작가'
        title: '제목'
        extra: '추가 정보(번역가, 저널명, …)'
        year: '출시년도(영어 버전)'
        fragments: '파편'
        fragmentsInfo: '대괄호를 사용하여 관련 대명사를 표시할 수 있습니다. "그런 다음 \[\[그들]]은 \[\[그들이]]가 \[\[그들]]에게 이 모든 일을 어떻게 수행했는지 보았습니다."'
        comment: '댓글'
        link: '콘텐츠 링크'
        thanks: '참여해주셔서 감사합니다!'
        another: '제출 더하기'
        moderation: '제출물은 먼저 승인받아야합니다.'
        key: '키'
        keyInfo: '언어 버전 간 소스 연결 및 사전 연결 식별자'
        images: '이미지'
    otherVersions: '다른 언어'
    referenced: '사용 예'


nouns:
    header: '사전'
    headerLong: '중립 명사 사전'
    headerLonger: '성 중립 언어 사전'
    description: '그냥 대명사가 아닙니다! 성 중립 명사 사전을 확인하세요.'
    intro:
        - >
            포용적이고 성 중립적인 것은 단지 누군가의 대명사를 존중하는 것이 아닙니다.
            직업, 직위, 관계 등도 설명합니다.
            그들의 성별을 가정하지 않는 방식으로.
            모든 배우자가 "남편"이나 "아내"가 되는 것은 아닙니다.
        - >
            성별을 모르는 사람에 대해 말할때,
            아님 많은 사람에 대해 말할때,
            특히 명시적으로 선호하는 논바이너리 사람들에게,
            중립 형태를 사용하세요.
        - >
            아래에서 우리는 알아야할 할 단어의 사전을 준비했습니다.
            자기의 제안을 추가할수있음니다.

    approved: '승인된 항목'
    pending: '중재를 기다리는 중'
    edit: '변경 제안'
    edited: '제안된 변경'
    editing: '기존 항목을 수정 중입니다.'
    empty: '귀하의 기준과 일치하는 단어를 찾을 수 없습니다.'

    submit:
        action: '추가'
        actionLong: '단어 추가'
        thanks: '참여해주셔서 감사합니다!'
        another: '더 추가하기'
        moderation: '제출물은 게시되기 전에 승인을 받아야 합니다.'

    template: '템플릿 쓰기'
    root: '룻'

    masculine: '남성 명사'
    masculineShort: '남성'
    feminine: '여성 명사'
    feminineShort: '여성'
    neuter: '성 중립'
    neuterShort: '성 중립'

    singular: '단수형'
    singularShort: '단수형'
    plural: '복수형'
    pluralShort: '복수형'

    image: '이미지'

community:
    header: '커뮤니티'
    headerLong: '퀴어 커뮤니티'

terminology:
    header: '술어'
    headerLong: '퀴어 용어 사전'
    info:
        - >
            Many of the terms and phrases related to the LGBTQ+ community
            are used as English inserts into Korean texts.
            We'd like to present a glossary of those terms, describe their meaning,
            and propose their <your language> translations.
    term: '용어'
    original: '어원'
    category: '카테고리'
    images: '플래그 카탈로그 외부의 추가 이미지'
    definition: '정의'

faq:
    header: 'FAQ'
    headerLong: '자주 묻는 질문'
    questions:
        nonbinary:
            question: '넌바이너리가 뭐지?'
            answer:
                - >
                    성별은 단순한 남성/여성 구분보다 훨씬 더 복잡합니다.
                    순전히 생물학적인 관점에서도 우리는 염색체 성,
                    유전적 성, 호르몬 성, 표현형 성 등등으로 구별합니다.
                    반드시 서로 합동일 필요는 없으며 바이너리일 필요도 없습니다.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(더 읽기)}.
                    그리고 우리가 문화적 측면에 도달했을 때 "젠더"는 사회적 구성물입니다.
                    시간과 장소에 따라 "여자" 또는 "남자"가 되는 것은 다른 것을 의미할 수 있습니다.
                    권리, 의무, 규범… 유럽에서 남성들은 하이힐과 스타킹을 입었고,
                    북미 원주민들은 수세기 동안 제3의 성을 인정해 왔습니다.
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)},등등.
                - >
                    논바이너리는 사람들의 정체성을 설명하는 포괄적인 용어입니다.
                    이분법적인 남녀 구분에 맞지 않는 사람들입니다.
                    예를 들어:
                    {https://gender.wikia.org/wiki/Agender=에이젠더},
                    {https://gender.wikia.org/wiki/Gender_Fluid=젠더 플루이드},
                    {https://gender.wikia.org/wiki/Demigirl=데미여자},
                    {https://gender.wikia.org/wiki/Demiboy=데미담자},
                    와 {https://gender.wikia.org/wiki/넌바이너리=등등}.
                - >
                    논바이너리는 반드시 남성다움과 여성다움 "사이에" 있는 것이 아닙니다. "그 너머"에 더 가깝습니다.
                    논바이너리 사람들은 양성일 필요도 없고, 중성 대명사를 사용할 필요도 없습니다.
                    새로운 성 역할을 만드는 것이 아니라 성 역할에서 자유로워지는 것입니다.
        why-respect:
            question: '<em>이상한</em> 대명사도 존중해야 합니까?'
            answer:
                - >
                    사람들이 원하는 방식으로 이야기하는 것은 사람을 존중하는 것입니다.
                    서현이를 인혜라고 안불리고, 또는 사장님을 이름으로 불르지 않으니다.
                    그리고 어떤 사람들은 “{/남자=남자}” 나 “{/여자=여자}”라고 부르는 걸 안좋아합니다.
                    그것을 안 받아들이는 사람들은 다른 사람한테 나쁘게 보입니다.
                - >
                    “이상한 대명사” 는 그냥 익숙해야 합니다.
        made-up:
            question: '이 대명사는 만들어졌어!'
            answer:
                - >
                    내, 그럽니다, 모든 언어의 모든단어는 만들었읍니다.
                    어떤 단어는 다른 것보다 더 낡읍니다.
        how-to-know:
            question: '내가 다른 사람을 부르는걸 어떻게 알지?'
            answer:
                - >
                    물어보시면 됩니다! 네, 조금 어색할 수도 있지만 하면 할수록 덜 어색해집니다.
                    누군가의 이름을 물어볼 수 있다면 그들의 대명사는 왜 안 될까요?
                - >
                    ("넌 남자야 여자야?"라고 물어보지 마세요.
                    이 질문은 정답이 두 개뿐이라는 것을 의미합니다.
                    누군가의 성기에 대한 건강에 해로운 호기심을 암시합니다.
                    대신 "대명사는 뭐야?"라고 물어볼 수 있습니다. 또는 "당신을 어떻게 언급해야합니까?”)
                - >
                    자신을 소개할 때 사람들에게 대명사를 말하는 것도 중요합니다.
                    "안녕하세요, 저는 마이클입니다. {/he=그/그대}". 어렵지 않습니다. 하지만 트랜스젠더와 논바이너리 사람들에게 이것은 큰 의미가 있습니다!
                    온라인에서는 훨씬 더 쉽습니다. 대명사(또는 우리의 웹사이트의 링크)를 약력에 추가하기만 하면 됩니다.
                - >
                    또한 많은 사람들이 상황에 따라 다른 이름과 다른 대명사를 사용할 수도 있습니다.
                    그들은 아직 가족 사이에는 나오지 않았지만 친구 사이에서는 편안하게 자기가 원한 대명사를 쓰고 있습니다.
                    예를 들어 "상사 앞에서 어떤 대명사를 사용해야 합니까?" 등을 물어볼 수 있습니다.
                - >
                    어떤 사람들은 여러 대명사를 제공합니다.
                    그것은 그들이 그 모든 형태를 좋아한다는 것을 의미합니다. 일반적으로 첫 번째 것이 선호됩니다.
        who-uses-it:
            question: '아무도 그것을 사용합니까?'
            answer:
                - >
                    네! 전 세계 수백만 명의 엔비들이 씁니다.
                    여기에 나열된 모든 대명사에는 일상 생활에서 실제로 사용하는 사람이 있습니다.
        authority:
            question: '이러한 논바이너리 대명사는 일종의 권위에 의해 승인됩니까?'
            answer:
                - >
                    언어는 신이 내린 일종의 고대 마법이 아닙니다.
                    그것은 우리가 의사 소통하는 데 사용하는 도구일 뿐입니다.
                    우리가 사회로 변할 때, 그리고 우리를 둘러싼 세상이 변할 때,
                    우리는 그것을 더 잘 설명할 수 있도록 우리가 사용하는 언어를 조정합니다.
                    우리는 사용자이므로 사용 방법에 대한 <em>권한은 우리입니다</em>.
                - >
                    사전은 이러한 변경 사항을 포함하여 시작하는 데 시간이 걸립니다.
                    어떤 식으로든 변경을 틀리게 만들지 않습니다.
                    그러나 충분히 자주 사용된다면 결국 새로운 형태는 사전에 포함됩니다.
                    예를 들어, {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster} 는
                    {/they=singular “they”} 이진법이 아닌 대명사로 씁니다.
                - >
                    또한 신대명사에 일부를 읽을 수 있습니다 {https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
                    on neopronouns.
        bio:
            question: '소셜 미디어에서 내 대명사를 바이오에 넣어야 하는 이유는 무엇입니까?'
            answer:
                - >
                    시스이면(= 트랜스가 아님)이고 성별과 일치하는 "{/he=그대}" 또는 "{/she=그녀}"를 사용하는 경우,
                    대명사가 <em>명확한</em>다고 생각할 수도 있습니다..
                    아마도 그것은 사실일 것입니다. 프로필에 귀하의 이름이 전통적으로 남성 또는 여성이라면,
                    또는 아바타로 사진이 있는 경우.
                    많은 사람들이 그렇지 않습니다. 그래서 그들이 어떻게 불리기를 원하는지 추측하기 어렵습니다.
                - >
                    그러나 그것은 대부분 그 이상에 관한 것입니다. 대명사가 "명백"할 수 있지만,
                    그 대명사가 아닌 사람들이 있습니다.
                    그들은 성별로 "통과"하는지 여부에 관계없이 올바르게 처리되기를 원합니다.,
                    전환 여부(또는 전환하려는 경우).
                    논바이너리 사람들은 일반적으로 "논바이너리로 보이지 않습니다", 우리는 누구에게도 안드로겐을 빚지고 있지 않습니다.
                - >
                    우리의 대명사를 공유하는 것은 트랜스, 논바이너리 및 젠더 비순응자에게 매우 중요합니다.
                    아아, 그것은 또한 우리를 폭로하고 골라냅니다.
                    하지만 시스 사람들이 그렇게 한다면 그것은 우리에게 세상을 의미합니다.
                    그것은 우리가 더 편안하고 안전하며 환영받는 느낌을줍니다.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).}
        change:
            question: '대명사를 변경할 수 있습니까?'
            answer:
                - >
                    물론이죠! 누군가가 자신의 견해, 스타일, 취미를 바꿀 때 아무도 놀라지 않는데…
                    그래서 그들이 자신의 정체성의 일부를 발견한 것이 왜 이상할까요?
                    이름이 마음에 들지 않거나, 자신에게 잘 맞는 레이블을 발견했을도 있습니다?
        get-used-to:
            question: '새로운 <em>자신의</em> 대명사에 익숙해지지 않는 것이 이상한가요?'
            answer:
                - >
                    아뇨! 태어날 때 부여된 성별과 일치하는 대명사를 오랜 세월 사용한 후
                    다른 것으로 전환할 때 자신을 잊어버리기 쉽습니다.
                - >
                    대명사 ≠ 성별.
                    누군가가 당신을 "그들"이라고 불렀을 때 혼란스러워했다고 해서 성별이 크게 바뀌지는 않습니다.
                    걱정하지 마세요. 당신에게 가장 잘 맞는 것을 찾으세요.
        preferred-pronouns:
            question: '왜 "선호 대명사"라고 하면 안 됩니까?'
            answer:
                - >
                    이 구절은 누군가의 대명사가 단지 변덕임을 암시하기 때문입니다.
                    누군가가 그녀라고 불리는 것을 단지 "선호"한다면, 내가 그를 "그"라고 불러도 그는 _정말_ 기분이 좋지 않을 것입니다. 그렇죠?
                    그들은 결국 남자처럼 보이므로 내가 더 쉬울 것입니다!
                - >
                    아닙니다! 우리의 대명사입니다. 우리의 "선호하는 대명사"가 아닙니다. 그것은 우리의 "선호하는 이름"이 아니라 우리의 이름입니다.
                    트랜스젠더 및 논바이너리 친구와 사랑하는 사람을 걱정한다면 올바른 방법으로 부르세요.
        gender-pronouns:
            question: '왜 "성대명사"라고 하면 안되나요?'
            answer:
                - >
                    왜냐면 성 ≠ 대명사이기 때문입니다. 대명사는 그냥 문법입니다.
                    이진법이 아닌 사람들은 이진법 대명사를 사용할 수 있고 일부 레즈비언은 문화적 이유로 {/he=he/him}을 사용합니다.
                - >
                    단순히 "대명사"라고 말하면 됩니다.
        flags:
            question: '이 플래그를 추가할 수 있습니까? 그 플래그를 제거할 수 있습니까?'
            answer:
                - >
                    아뇨.
                - >
                    플래그 및 레이블 목록을 유지 관리하는 것은 우리 팀에서 점점 더 많은 시간이 소요되는 작업입니다.
                    또한, 유효하고 선의의 신원에서 트롤과 파괴자를 필터링하는 측면에서 도전적입니다.
                    우리는 신분 경찰을 원하지 않습니다. 그리고 우리는 플래그 관리에 모든 시간을 보내고 싶지 않습니다.
                    결국 플래그에 관한 것이 아니라 언어와 대명사에 관한 프로젝트입니다. 그들은 단지 보너스입니다.
                - >
                    우리는 가장 인기있는 플래그 목록을 선택하기 위해 최선을 다했습니다.
                    그리고 우리가 아는 한 일반적으로 받아들여집니다.
                    우리는 그 목록을 확장하거나 축소할 계획이 없습니다.
                - >
                    일부 플래그가 마음에 들지 않을 수 있음을 알고 있습니다.
                    (예: TERF가 용어를 인수하여 트랜스포비아로 만들려는 역사 때문에
                    여러 가지 혼란스러운 정의 때문에
                    또는 신화 속 인물의 삶의 측면 때문에).
                    우리는 퀴어이고 트랜스젠더이며 트랜스 형제자매를 돌봅니다.
                    불행히도 그러한 결정을 내리는 것은 정말 어렵습니다
                    트랜스젠더로부터 그들이 정직하게 식별할 수 있는 플래그를 추가해 달라는 메시지를 받을 때
                    또한 트랜스젠더에게 상처를 주기 때문에 삭제를 요청하는 다른 트랜스젠더들로부터도 마찬가지입니다.
                    모든 레이블의 역사가 명확하지 않거나 그것을 찾아볼 수 있는 권위 있는 출처가 있는 것은 아닙니다.
                    그리고 퀴어 혐오자들이 어떤 용어를 상처로 만들려고 해도
                    우리는 혐오스러운 용어를 되찾을 수 있는 커뮤니티의 힘을 믿습니다.
                - >
                    플래그가 마음에 들지 않으면 사용하지 마세요.
                    플래그가 없는 경우 업로드하세요.
                    (이는 기물 파손을 완화하기 위해 사용자 생성으로 표시됩니다).
        custom-pronouns:
            question: '내 대명사가 없어요!'
            answer:
                - >
                    홈페이지에 생성기를 사용하여 원하는 대명사 집합에 대한 링크를 만들 수 있습니다.
                - >
                    예를 들어 슬래시를 사용하여 5가지 형식을 나열할 수도 있습니다: {/ze/zem/zir/zirs/zirself=ze/zem/zir/zirs/zirself}.
                    이 경우 <strong>다섯 가지 양식</strong>이 모두 필요합니다. 그렇지 않으면 앱이 정확히 무엇을 의미하는지 추측만 할 수 있습니다.

links:
    header: '링크'
    headerLong: '추가 링크'
    recommended: '우리는 추천합니다!'
    blog: '블로그'
    mediaShort: '미디어'
    media: '미디어의 Pronouns.page'

    social: '소셜 미디어'

    languageVersions: '다른 언어 버전'

people: ~

# optional, but would be nice to have
english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of <language> nonbinary pronouns'
    description: 'If you don''t speak <language>, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            A summary in English…

contact:
    header: '연락'
    authors: '웹사이트 작성자'
    faq: >
        작성하기 전에 {/faq=FAQ}를 확인하세요. 질문에 대한 답변이 이미 있을 수 있습니다.
    technical: >
        기술적인 문제나 질문이 있습니까? 사용자 이름과 가능한 한 많은 세부 정보를 포함하세요.
        (오류 메시지는 무엇을 말합니까? 휴대 전화 또는 데스크탑에 있습니까? 어떤 브라우저를 사용합니까?
        문제를 재현하기 위해 어떤 단계를 수행할 수 있습니까? 스크린샷이나 화면 녹화를 첨부할 수 있습니까? 등등)
    hate: >
        우리에게 동성애 혐오 메일을 보내고 싶습니까?
         그냥 포기하세요. 우리는 트롤과 논의하지 않습니다.
         귀하가 메시지를 작성하는 데 걸리는 시간보다 귀하를 음소거하고 스팸 폴더에 메시지를 넣는 데 걸리는 시간이 더 적습니다.
    team:
        name: '"중립 언어 위원회" 집단'
        nameShort: '집단'
        description: >
            우리는 성 중립적이고 논바이너리 언어를 수집, 연구, 형성 및 홍보에 전념하는 퀴어 집단입니다.
            우리는 또한 평등과 사회 정의를 위한 행동을 지지합니다.
        extra: []
        logo: '컬렉티브의 로고는 트랜스젠더 심볼과 언어를 상징하는 말풍선의 조합입니다.'
        members: '현재 회원'
        member: '집단의 구성원'
        upcoming: '향후 언어 버전'
        join:
            header: '우리와 함께!'
            encouragement: >
                논-바이너리 및 성 중립적 언어에 관심이 있습니까?
                우리 집단을 홍보하는 것을 돕고 싶습니까? 그럼 바로 연락하세요!
                아무 도움을 환영합니다!
            areasIntro: '도움을 줄 수 있는 분야는 다음과 같습니다:'
            areas:
                - '사전 및 용어집 확장 및 조정,'
                - '출처 목록 확장 및 조정,'
                - '그래픽 및 소셜 미디어 게시물 작성,'
                - '다이렉트 메시지에 답장하기,'
                - '프로필 조정,'
                - '새 언어 버전 만들기,'
                - '번역하기,'
                - '언어 버전 추가 프로세스 조정,'
                - '블로그 게시물 작성,'
                - '프로그래밍'
                - '…'
            allies: >
                그러한 것들 중 논바이너리 사람의 관점을 필요로 하고, 다른 것들은 반드시 그렇지는 않습니다.
                이것이 우리가 바이너리 동맹국을 초대하는 이유입니다.
            how: '가입하고 싶나요? 저희를 이메일{mailto:contact@pronouns.page=contact@pronouns.page}보내주세요. 그다음 후:'
            application:
                - '자신을 소개하고,'
                - 'pronouns.page 프로필 링크하고,'
                - '소셜 미디어 링크하고,'
                - '활동가 활동에 약간의 경험이야기 주고,'
                - '무엇을 도와주고 싶은지 말해보세요.'

support:
    header: '지원'
    description: >
        서버, 도메인, 스티커 등을 추가하는걸 구입하려는 경우,
        아래 링크를 사용할 수 있습니다.
    bankAccount: 'Bank transfer'  # TODO

user:
    header: '계정'
    headerLong: '나의 계정'
    tokenExpired: '토큰이 만료되었습니다. 웹사이트를 리프레시하고 다시 시도하세요.'
    login:
        help: '로그인하거나 계정을 만들려면 소셜 미디어 버튼을 사용하거나 아래 필드에 이메일을 입력한 다음 우편함으로 받을 코드를 확인하세요.'
        placeholder: '이메일(또는 이미 등록된 사용자 이름)'
        action: '로그인' # TODO: 'Log in / register'
        emailSent: '6자리 코드가 포함된 이메일을 보내드렸습니다. 여기에 입력하세요. 코드는 일회용이며 15분 동안 유효합니다.'
        userNotFound: '사용자를 찾을 수 없습니다.'
        email:
            subject: '로그인 코드는 %code%입니다.'
            instruction: '이메일 주소를 확인하려면 웹사이트에 다음 일회용 코드를 입력하세요: %code%.'
            extra: '이 코드를 주문하지 않은 경우 이 메시지를 무시하세요.'
        why: >
            등록하면 카드를 ({/@example=이렇게}) 관리할 수 있습니다.
        passwordless: '웹사이트는 비밀번호를 저장하지 않습니다. {https://avris.it/blog/passwords-are-passé=추가 정보.}'
        instancePlaceholder: '사례'
        # TODO
        domainPlaceholder: 'Domain'
        deprecated: 'Deprecated'
        depreciationNotice: >
            This is not a reliable authentication provider.
            <a href="%link%" target="_blank" rel="noopener">Check out this link for more details</a>.
            We highly recommend making sure that you have a different login method available.
    code:
        action: '확인'
        invalid: '유효하지 않은 코드'
    account:
        changeUsername:
            header: '유저이름'
            action: '변하기'
            invalid: '사용자 이름은 4자에서 16자 사이여야 하며 숫자, 문자, 점, 하이픈 및 밑줄만 포함할 수 있습니다.'
            taken: '이 사용자 이름은 사용됩니다.'
        changeEmail:
            header: '이메일 주소'
            action: '변하기'
            invalid: '잘못된 이메일 주소.'
            taken: '이 주소는 이미 가졌습니다.'
        admin: '관리자'
    logout: '로그 아웃'
    avatar:
        header: '아바타'
        change: '변하기'
    deleteAccount: '어카운트 삭제'
    deleteAccountConfirm: '어카운트을 삭제하고 싶습니까? 이것은 되돌릴 수 없습니다!'
    socialConnection:
        list: '소셜 미디어 연결'
        connect: '연결'
        refresh: '리프레시'
        disconnect: '연결 해제'
        disconnectConfirm: '이 연결을 제거하고 십나요? (항상 이메일 %email%을 사용하여 로그인할 수 있습니다.)'
    mfa:
        header: '다단계 인증'
        init: >
            TOTP 인증 앱(예: {https://authy.com/=Authy})에서 이 QR 코드를 스캔하거나 아래에 텍스트 코드를 입력하세요.
            그런 다음 생성되는 초기 토큰을 입력합니다.
        recovery:
            header: '복구 코드'
            save: >
                다음 복구 코드를 안전한 장소에 저장하세요.
                인증 장치를 분실한 경우 이를 사용하여 MFA를 우회할 수 있습니다.
            saved: 'OK, 내가 구했어!'
            enter: '복구 코드 입력'
        cancel: '로그인 취소'
        enabled: '활성화됨'
        enable: 'MFA 활성화'
        disable: 'MFA 비활성화'
        disableConfirm: 'MFA를 비활성화하시겠습니까?'

profile:
    description: '설명'
    names: '이름'
    pronouns: '대명사'
    pronounsInfo: >
        <strong>대명사</strong>를 입력할 수 있습니다(예: '그들' 또는 '그녀')
        또는 <strong>링크</strong>(예: 'https://en.pronouns.page/e')
        또는 사용자 정의 5가지 형식(예: "ze/zem/zir/zirs/zirself").
        이 경우 <strong>다섯 가지 양식</strong>이 모두 필요합니다.
        그렇지 않으면 앱은 정확히 무엇을 의미하는지 추측만 할 수 있습니다.
        {/pronouns#generator=<strong>생성기</strong>}를 사용하여 맞춤 양식으로 문장을 채울 수도 있습니다.
        대명사가 {/pronouns#nameself=<strong>네임드 패턴</strong>}을 따르는 경우,
        콜론 속기(예: ":star")를 사용할 수도 있습니다.
    pronounsNotFound: '인식할 수 없는 형식입니다. 위의 지침을 확인하세요.'
    words: '단어'
    birthday: '나이'
    birthdayInfo: '생일은 공개하지 않고 계산된 나이만 공개합니다.'
    flags: '플래그'
    flagsInfo: '이 프레임에 프라이드 플래그를 끌어다 놓세요.'
    flagsCustom: '맞춤 플래그 업로드'
    flagsCustomWarning: '이 플래그는 사용자가 업로드했습니다. pronouns.page 팀은 이에 대한 책임을 지지 않습니다.'
    flagsAsterisk: 'This is not a queer identity, but we include it for people who are queer in other ways (eg. straight trans people).'
    links: '링크'
    linksRecommended: '여기 연결하는 것이 좋습니다.'
    # TODO
    verifiedLinks:
        header: 'Verified links'
        info: >
            The links that one puts publicly in one's profile will be marked with the shield icon,
            if they are verified by logging in using the given authentication provider,
            or (under construction) by a <code>rel="me"</code> tag pointing back to the card.
            Our links also include a <code>rel="me"</code> tag, so that external websites can verify your card the other way round too.
    column: '열'

    header: '카드'
    list: '나의 카드'
    init: '카드 만들기'
    show: '보여주기'
    edit: '편집하기'
    delete: '삭제'
    deleteConfirm: '이 카드를 삭제하고 싶으니까?'
    editor:
        header: '카드 편집기'
        save: '카드 저장'
        defaults: '기본값으로 복원'
        propagate: '이 변경 사항을 모든 언어로 카드에 전파하세요.'
    opinion:
        yes: '네'
        jokingly: '농담으로'
        close: '가까울 때만'
        meh: 'OK'
        no: '아니'
    bannerButton: '카드 만들기'
    card:
        link: '카드 사진'
        generate: '발전하기'
        generating: '생성 진행 중... 몇 분 정도 걸릴 수 있습니다.'
    empty: '이 사람은 아직 카드를 만들지 않았습니다.'
    personal:
        header: '개인적'
        description: '이 섹션은 나만 볼 수 있습니다.'
    language:
        header: '언어'
        description: '@%username%''님의 카드는 다음 언어로도 제공됩니다.'

share: '공유'

crud:
    approve: '승인하기'
    hide: '숨기'
    remove: '제거하기'
    removeConfirm: '이 항목을 제거합니까?'
    edit: '편집하기'
    add: '추가하기'
    filter: '필터'
    filterLong: '목록 필터링…'
    search: '검색중…'
    author: '추가한 사람'
    saved: '저장 성공!'
    loginRequired: '{/account=로그인}하고 항목 제출하세요'
    copy: '링크 복사'
    download: '다운로드'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=소스 코드}의 콘텐츠는 {/license=OQL}의라이센스 됐습니다.
    links: '연락처, 소셜 미디어'
    legal: '합법'
    financial: '재무 투명성'
    technical: '전문'
    sibling: '형제 프로젝트'

notFound:
    message: '페이지를 찾을 수 없습니다'
    back: '홈페이지로 돌아가기'

authRequired:
    message: '이 사이트를 보려면 로그인해야 합니다'
    go: '로그인 폼으로 이동'

confirm:
    header: '확실합니까?'
    yes: '예, 확신합니다'
    no: '아니요, 취소해요'
    ok: 'OK'
    save: 'Save' # TODO
    dismiss: 'Dismiss' # TODO

terms:
    header: '서비스 약관'
    lastUpdate: '마지막 업데이트'
    consent: '등록하면 {/terms=서비스 약관}에 동의하는 것입니다.'
    #you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #translationDisclaimer: >
    #    The following text is just an auxiliary translation.
    #    The only legally binding version of the Terms of Service is the English one, available
    #    {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            이 서비스 약관은 웹 사이트에서 제공되는 서비스에 대한 액세스 및 사용에 적용됩니다.
            <strong>pronouns.page</strong> "중립 언어 위원회" 집단에서 운영
             이메일로 연락하기:
        consent: >
            서비스를 사용함으로써 귀하는 본 서비스 약관에 동의하고 동의합니다.
            아래 개인정보 보호정책에 설명된 대로 귀하의 데이터를 수집하고 처리합니다.
        accounts:
            header: '사용자 및 계정'
            age: >
                관할 법률에 따라 계정이 금지된 경우 계정을 만들 수 없습니다.
                13세 미만인 경우 계정을 만들 수 없습니다.
                만 16세 미만인 경우 친권자의 동의가 필요합니다.
            authentication: >
                귀하가 당사에 계정을 생성할 때 인증 방법을 보호할 책임이 있습니다 (즉: 귀하의 이메일 계정 및/또는 소셜 미디어 플랫폼의 비밀번호).
                 귀하는 이를 제3자에게 공개하지 않을 것에 동의합니다.
                 보안 위반 또는 계정의 무단 사용을 알게 된 경우 즉시 당사에 알려야 합니다.
            termination: >
                당사는 사전 통지나 책임 없이 귀하의 계정을 즉시 종료하거나 정지할 수 있습니다.
                귀하가 약관을 위반하는 경우를 포함하되 이에 국한되지 않는 이유를 불문합니다.
            inactivity: >
                카드가 없고 지난 30일 동안 활동이 없는 계정이 제거되고 사용자 이름이 해제됩니다.
        content:
            header: '콘텐츠'
            ownership: >
                귀하가 서비스에 게시하는 콘텐츠는 귀하의 것입니다.
                이를 게시하면 전 세계적으로 로열티 프리 라이선스를 부여하게 됩니다.
                어떤 방식으로든 그러한 콘텐츠를 사용, 복사, 재생산, 처리, 각색, 수정, 게시, 전송, 표시 및 배포합니다.
            liability: >
                우리는 서비스의 다른 사용자가 게시한 콘텐츠의 진실성 또는 안전성을 보증하거나 보증하지 않습니다.
                특히 외부 웹사이트에 대한 모든 링크.
            violations: >
                법을 위반하거나 사회 규범을 위반할 수 있는 콘텐츠를 서비스에 게시하는 것은 금지되어 있습니다.
                다음을 포함하지만 이에 국한되지 않습니다.
            violationsExamples:
                totalitarian: '전체주의 정권의 전파'
                hateSpeech: '연설 증오'
                racism: '민족적 우월감'
                xenophobia: '외국 혐오증'
                homophobia: '동성애 혐오증'
                transphobia: '트랜스포비아'
                enbyphobia: '비공포증'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                sexism: 'sexism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                selfHarm: 'encouraging self-harm and/or suicide'  # TODO
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            # TODO
            violationsStrict: >
                We reserve the right to interpret as hate-speech all instances of non-obvious, concealed hate speech
                (eg. telling some people to “DNI” because of their queer identity, transphobic dogwhistles like “superstraight” or “semibisexual”, etc.).
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.

privacy:
    header: 'Privacy Policy'
    content:
        intro: >
            This Privacy Policy describes how the Service provided on the website
            <strong>pronouns.page</strong> and related subdomains and domains
            manages your personal data.
            The Service is operated by the “Neutral Language Council” collective
            who can be contacted via email:
        effort: >
            We make every effort to store your data securely and to ensure that any non-public data we store
            are not seized by or transferred to any third party, except those trusted parties described below.
        data: >
            Other than the data that you explicitly post on the Service as Content
            or share with us implicitly (eg. OAuth access tokens, if you use social login options),
            no additional private data connected to your account is being stored or processed.
        editRemoval: >
            You may edit or remove any Content you have posted on the Service.
        contact: >
            When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
        cookies: >
            We only use first-party cookies and local storage to keep you logged in and save your preferences.
        plausible: >
            We use Plausible to analyse traffic on the website. Such data has no relation to your username, and your IP is anonymised.
            You can read their privacy policy {https://plausible.io/privacy=here}.
        arc: >
            We use arc.io to cover the costs of website maintenance without introducing ads.
            You can read more about them and their privacy policy
            {https://arc.io/faq=here}.
        hCaptcha: >
            We use hCaptcha to filter out bots and prevent DDoS attacks.
            You can read their privacy policy
            {https://www.hcaptcha.com/privacy=here}.
        logsBackups: >
            Logs and backups are stored for no longer than 18 months.
        gdpr: >
            Your personal data are protected by the GDPR, which means you have the right
            to see, correct, update and remove the data we store about you.

admin:
    header: '관리자 패널'
    user:
        user: '유저'
        createdAt: 'Registration date'
        email: '이메일'
        roles: '권한'
        profiles: '프로필'
        confirmRole: '@%username%의 역할을 "%role%"(으)로 전환하시겠습니까?'

table:
    empty: '비음…'
    count: '세움'
    sort: '드래그하여 정렬'
    scrollUp: '맨 위로 스크롤'
    more: '자세히보기'

api:
    header: '공개 API'
    example: '예시'
    query: '쿼리 문자열 매개변수'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: '더 추가하기'
    short: '언어 버전 추가'
    long: '새 언어 버전을 만들고 싶으십니까?'
    longLink: '이 설명서를 확인하세요!'

images:
    upload:
        instruction: '여기를 클릭하거나 사진을 여기로 드래그하세요.'
        instructionShort: '업로드'

error:
    generic: '문제가 발생했습니다. 다시 시도하세요…'

captcha:
    reason: '스팸 및 DDoS 공격을 완화하는 봇이 아님을 증명하세요.'
    invalid: '잘못된 CAPTCHA, 다시 시도하세요'

mode:
    light: '라이트 모드'
    automatic: 'Automatic'
    dark: '다크 모드'

ban:
    reason: '금지 사유'
    visible: '(이것은 사용자에게 표시됩니다)'
    terms: '약관 규칙 위반(필수)'
    action: '차단하기'
    confirm: '@%username%을(를) 차단하시겠습니까?'
    header: '프로필은 누구에게도 표시되지 않습니다.'
    banned: '프로필은 누구에게도 표시되지 않습니다.'
    termsIntro: '{/terms=서비스 약관}에 따르면:'
    # TODO
    appeal: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our {/terms=Terms of Service},
        please contact us at {mailto:contact@pronouns.page=contact@pronouns.page} and we might get another look in a bigger group.
    appealEmail: >
        Moderation is a complex and delicate subject. It's being done by volunteers who might not always agree with each other
        or be aware of some issues. If you think your account didn't breach our Terms of Service,
        please respond to this email and we might get another look in a bigger group.

report:
    action: '남용 신고'
    comment: '이 프로필의 문제점을 간략하게 설명해주세요.'
    confirm: '@%username%을(를) 신고하시겠습니까?'
    sent: '보고서가 전송되었습니다. 도움을 주셔서 감사합니다!'
    terms: 'Keep in mind what''s forbidden according to our {/terms=Terms of Service}'
    hoarding: 'Please don''t report for “username hoarding”. We automatically remove accounts without cards after a period of inactivity. Your report will not make it faster.'

flags:
    Abroromantic: 'Abrorrománti{inflection_c}'
    Abrosexual: 'Abrosexual'
    Achillean: 'Aquilean{inflection}'
    Alloromantic_Asexual: 'Alorrománti{inflection_c} asexual'
    Agender: 'Agénero'
    Ambiamorous: 'Ambiamoros{inflection}'
    Anarcha-Queer: 'Anarco-queer'
    Androgyne: 'Andrógin{inflection}'
    Androsexual: 'Androsexual'
    Aporagender: 'Aporagénero'
    Archaeopronouns: 'Arqueopronombres'
    Aroace: 'Arro-as'
    Aromantic: 'Arrománti{inflection_c}'
    Aromantic_Allosexual: 'Arrománti{inflection_c} alosexual'
    Asexual: 'Asexual'
    Autigender: 'Autisgénero'
    Bear: 'Oso'
    Bicurious: 'Bicurios{inflection}'
    Bigender: 'Bigénero'
    Biromantic: 'Birrománti{inflection_c}'
    Bisexual: 'Bisexual'
    Butch: 'Butch'
    Ceteroromantic: 'Ceterorrománti{inflection_c}'
    Ceterosexual: 'Ceterosexual'
    Cis_Ally: 'Aliad{inflection} cis'
    Demiboy: 'Demichico'
    Demigender: 'Demigénero'
    Demigirl: 'Demichica'
    Demiromantic: 'Demirrománti{inflection_c}'
    Demisexual: 'Demisexual'
    Diamoric: 'Diamóri{inflection_c}'
    Enbian: 'Nobian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Afeminad{inflection}'
    Gay: 'Gay'
    Gender_Questioning: 'Cuestionándose el género'
    Genderfae: 'Hadagénero'
    Genderfaun: 'Faunogénero'
    Genderfluid: 'Género fluido'
    Genderflux: 'Flujogénero'
    Genderqueer: 'Género queer'
    Greyasexual: 'Grisexual'
    Greyaromantic: 'Grisrrománti{inflection_c}'
    Gynesexual: 'Ginosexual'
    Heteroflexible: 'Heteroflexible'
    Heteroromantic: 'Heterorrománti{inflection_c}'
    Heterosexual: 'Heterosexual'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexible'
    Homoromantic: 'Homorrománti{inflection_c}'
    Intersex: 'Intersexual'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgullo de cuero'
    Lesbian: 'Lesbiana'
    Lesbiromantic: 'Lesbirrománti{inflection_c}'
    Maverique: 'Maverique'
    Monoamorous: 'Monoamoros{inflection}'
    Monogamous: 'Monógam{inflection}'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebulosarrománti{inflection_c}'
    Neopronouns: 'Neopronombres'
    Neutrois: 'Neutrés'
    Nonbinary: 'No binari{inflection}'
    Omnisexual: 'Omnisexual'
    Omniromantic: 'Omnirrománti{inflection_c}'
    Oriented_Aroace: 'Arro-as orientad{inflection}'
    Pangender: 'Pangénero'
    Panromantic: 'Panrrománti{inflection_c}'
    Pansexual: 'Pansexual'
    Polyamorous: 'Poliamoros{inflection}'
    Polyromantic: 'Polirrománti{inflection_c}'
    Polysexual: 'Polisexual'
    Pomoromantic: 'Pomorrománti{inflection_c}'
    Pomosexual: 'Pomosexual'
    Progress_Pride: 'Orgullo progresivo'
    Queer: 'Queer (cuir)'
    Queerian: 'Queerian{inflection}'
    Queerplatonic: 'Queerplatóni{inflection_c}'
    Quoiromantic: 'Querrománti{inflection_c}'
    Sapphic: 'Sáfi{inflection_c}'
    Sexuality_Questioning: 'Cuestionándose la sexualidad'
    Straight_Ally: 'Aliad{inflection} hetero'
    Toric: 'Tóri{inflection_c}'
    Transfeminine: 'Transfemenin{inflection}'
    Transgender: 'Transgénero'
    Transmasculine: 'Transmasculin{inflection}'
    Transneutral: 'Transneutr{inflection}'
    Trigender: 'Trigénero'
    Trixic: 'Tríci{inflection_c}'
    Two_Spirit: 'Dos espíritus'
    Xenogender: 'Xenogénero'

calendar:
    header: '달력'
    headerLong: '퀴어 캘린더'
    date: '%date% %year%'
    months:
        1: '1 월'
        2: '2 월'
        3: '3 월'
        4: '4 월'
        5: '5 월'
        6: '6 월'
        7: '7 월'
        8: '8 월'
        9: '9 월'
        10: '10 월'
        11: '11 월'
        12: '12 월'
    dates:
        1: '1월 %일%'
        2: '2월 %일%'
        3: '3월 %일%'
        4: '4월 %일%'
        5: '5월 %일%'
        6: '6월 %일%'
        7: '7월 %일%'
        8: '8월 %일%'
        9: '9월 %일%'
        10: '10월 %일%'
        11: '11월 %일%'
        12: '12월 %일%'
    events:
        pride_month: '{/terminology#pride=프라이드} 월'
        trans_month: '국제 {/terminology#transgender=트랜스젠더 인식} 달'
        zaimki_birthday: 'Pronouns.page의 생일'
        agender_day: '{/terminology#agender=에이젠더} 프라이드 날'
        asexuality_day: '국제 {/terminology#asexual=무성애} 날'
        bisexuality_day: '{/terminology#bisexual=양성애} 날을 기념하세요!'
        drag_day: '{/terminology#drag=드래그} 날'
        idahobit: '국제 {/terminology#homophobia=호모포비아} 반대 날, {/terminology#transphobia=트랜스포비아} 와 {/terminology#biphobia=바이포비아}'
        intersex_day: '{/terminology#intersex=인터섹스} 인식 날'
        intersex_remembrance_day: '{/terminology#intersex=인터섹스} 추모 날'
        lesbian_day: '국제 {/terminology#lesbian=레즈비언} 날'
        lesbian_visibility_day: '국제 {/terminology#lesbian=레즈비언} 가시성 날'
        coming_out_day: '{/terminology#coming%20out=커밍아웃} 날'
        nonbinary_day: '국제 {/terminology#nonbinary=논바이너리} 날'
        pan_day: '{/terminology#pansexual=팬섹슈얼} & {/terminology#panromantic=판로맨틱} 인식 날'
        trans_remembrance_day: '{/terminology#transgender=트랜스젠더} 현충일'
        trans_visibility_day: '국제 {/terminology#transgender=트랜스} 가시 날'
        zero_discrimination_day: '차별 없는 날'
        arospec_week: '{/terminology#aromantic%20spectrum=아로마틱 스펙트럼} 인식 주간'
        asexual_week: '{/terminology#asexual=무성애자} 인식 주간'
        bisexual_week: '{/terminology#bisexual=양성애자} 인식 주간'
        pronouns_day: '대명사 날'
        trans_week: '{/terminology#transgender=트랜스} 인식 주간'
        trans_parent_day: '{/terminology#transgender=트랜스} 부모의 날'
        nonbinary_week: '{/terminology#nonbinary=논바이너리} 인식 주간'
        nonbinary_week___timeDescription: '7월 14일 전후의 주(월~일)'
        polyamory_day: '{/terminology#polyamory=폴리아모리} 날'
        homophobia_sport: '국제 스포츠 {/terminology#homophobia=호모포비아} 반대 날'
        gay_uncles_day: '{/terminology#gay=게이} 삼촌의 날'
        lgbtq_stem: '{https://prideinstem.org/lgbtstemday/=LGBTQ+ STEM 날}'
        trans_depathologization: '{https://tgeu.org/stop-trans-pathologisation/=트랜스 병리학을 위한 국제 행동의 날}'
        lgbti_book_day: '{https://creacuervos.com/dia-internacional-del-libro-de-tematica-lgbti/=국제 LGBTI 책의 날}'
        human_rights_day: '{https://en.wikipedia.org/wiki/Human_Rights_Day=인권의 날}'
        nonbinary_parents_day: '{/terminology#nonbinary=논바이너리} 어버이날'
        trans_prisoner: '{/terminology#transgender=트랜스젠더} 죄수 행동과 연대의 날'
        xenogender_day: '{https://nonbinary.wiki/wiki/Xenogender=제노젠더} 가시의 날'
        genderqueer_day: '{/terminology#genderqueer=젠더퀴어} 가시의 날'
        genderfluid_day: '{/terminology#genderfluid=젠더플루이드} 가시의 날'
        aids_day: '세계 에이즈의 날'
        tolerance_day: '국제 관용의 날'
        social_justice_day: '세계 사회 정의의 날'
        stonewall_day: '스톤월 폭동 기념일'
        domestic_violence: 'LGBTQ 가정 폭력 인식의 날'
        polysexual_day: '{/terminology#polysexual=다성애자} & {/terminology#polyromantic=폴리로만티} 가시의 날'
        orlando_day: '펄스 추모의 밤'
        aids_memorial: '국제 에이즈 촛불 기념관'
        health_week: 'LGBT 건강 인식 주간'
        lesbian_visibility_week: '{/terminology#lesbian=레즈비언} 가시성 주간'
        demigender_day: '{/terminology#demigender=데미젠더} 인식의 날'
        pan_pride_day: '{/terminology#pansexual=팬섹슈얼} 프라이드 날'
        transmasculine_day: '{/terminology#transmasculine=트랜스남성} 인민의 날'
        asexual_visibility_day: '{/terminology#asexual=무성} 가시의 날'
        bi_health_month: '{/terminology#bisexual=양성애자} 건강 인식의 달'
        holocaust_remembrance_day: '국제 홀로코스트 현충일'
        family_equality_day: '국제 가족 평등의 날'
        aro_month: '{/terminology#aromantic=아로마틱} 인식의 달'
        black_ribbon_day: '블랙 리본 데이'
        black_queer_week: '흑인 {/terminology#queer=퀴어} 역사 주간'
        mena_lesbian_day: '{https://cihrs.org/%E2%80%8Efirst-annual-mena-lesbian-and-queer-womens-pride-day-in-honor-of-sarah-hegazi/?lang=en=중동 및 북아프리카} {/terminology#lesbian=레즈비언} & {/terminology#queer=퀴어} 여성의 프라이드 데이'
        hate_crime_awareness_week: '증오 범죄 인식 주간'
        deaf_awareness_week: '청각 장애인 LGBTQ 인식 주간'
        suicide_prevention_day: '세계 자살 예방의 날'
        suicide_prevention_month: '자살 예방의 달'
        aids_awareness_month: '에이즈 인식의 달'
        genderfluid_week: '{/terminology#genderfluid=젠더플루이드} 인식 주간'
        pan_week: '{https://posi-pan.tumblr.com/panweek=Pan Week}'
        parents_day: 'Gender Expansive Parents'' Day'
        hiv_testing_day: 'International HIV Testing Day'
        freedressing_day: 'Freedressing Awareness Day'
    banner: '축하해요!'
    celebrating_custom: '축하합니다'
    celebrating_day: '축하하는 날'
    celebrating_week: '축하하는 주'
    celebrating_month: '축하하는 달'
    image:
        header: '이미지 다운로드'
        overview: '개요'
        labels: '라벨'
    link: '링크'
    full: '전체 캘린더'

ukraine:
    header: 'We stand with Ukraine.'
    link: '{https://supportukrainenow.org/translate-and-share-this/local-versions/kr=Here''s how you can support it.}'
