module.exports = [
    ['de', 'Deutsch',             'https://de.pronouns.page', true],
    ['es', 'Español',             'https://es.pronouns.page', true],
    ['eo', 'Esperanto',           'https://eo.pronouns.page', false],
    ['en', 'English',             'https://en.pronouns.page', true],
    ['fr', 'Français',            'https://fr.pronouns.page', true],
    ['gl', 'Galego',              'https://gl.pronouns.page', false],
    ['it', 'Italiano',            'https://it.pronouns.page', false],
    ['lad', 'Ladino (Djudezmo)',  'https://lad.pronouns.page', true],
    ['nl', 'Nederlands',          'https://nl.pronouns.page', true],
    ['no', 'Norsk (Bokmål)',      'https://no.pronouns.page', true],
    ['pl', 'Polski',              'https://zaimki.pl',        true],
    ['pt', 'Português',           'https://pt.pronouns.page', true],
    ['sv', 'Svenska',             'https://sv.pronouns.page', true],
    ['ru', 'Русский',             'https://ru.pronouns.page', true],
    ['ua', 'Українська',          'https://ua.pronouns.page', true],
    ['ja', '日本語',               'https://ja.pronouns.page', true],
    ['ko', '한국어',                'https://ko.pronouns.page', false],
    ['yi', 'ייִדיש',               'https://yi.pronouns.page', false],
    ['zh', '中文',                'https://zh.pronouns.page', true],
    ['tok', 'toki pona',          'https://tok.pronouns.page', false],
];
