module.exports = [
    ['de', 'Deutsch',        'https://de.pronouns.page', true],
    ['es', 'Español',        'https://es.pronouns.page', true],
    ['eo', 'Esperanto',      'https://eo.pronouns.page', false],
    ['en', 'English',        'https://en.pronouns.page', true],
    ['fr', 'Français',       'https://fr.pronouns.page', true],
    ['gl', 'Galego',         'https://gl.pronouns.page', false],
    ['lad', 'Ladino',        'https://lad.pronouns.page', false],
    ['nl', 'Nederlands',     'https://nl.pronouns.page', true],
    ['no', 'Norsk (Bokmål)', 'https://no.pronouns.page', true],
    ['pl', 'Polski',         'https://zaimki.pl',        true],
    ['pt', 'Português',      'https://pt.pronouns.page', true],
    ['ru', 'Русский',        'https://ru.pronouns.page', false],
    ['ja', '日本語',          'https://ja.pronouns.page', true],
    ['yi', 'ייִדיש',          'https://yi.pronouns.page', false],
    ['zh', '中文',           'https://zh.pronouns.page', true],
];
