locale: 'nl'

header: true

pronouns:
    enabled: true
    route: 'voornaamwoorden'
    default: 'hij'
    any: 'elk'
    plurals: true
    honorifics: false
    multiple:
        name: 'Uitwisselbare vormen'
        description: 'Veel non-binaire personen gebruiken afwisselend meer dan een vorm en vinden het prima dat je beiden gebruikt.'
        examples: ['hij&zij', 'hij&hen', 'zij&hen']
    null:
        description: 'Geen voornaamwoorden'
        history: 'Sommige mensen gebruiken liever geen enkel voornaamwoord, en worden liever aangesproken met hun naam, initialen, of willen liever dat je voornaamwoorden ontwijkt door passieve zinnen te maken.'
        morphemes:
            nominative: '#'
            accusative: '#'
            pronominal_poss: '#'
            predicative_poss: '#e'
            reflexive: '#zelf'
        examples: [':Andrea', ':S']
        template: 'Open een van de voorbeelden en vervang de naam/initialen in de URL met jouw eigen naam of initialen.'
    emoji:
        description: 'Emojizelf voornaamwoorden'
        history: '{https://lgbta.wikia.org/wiki/Emojiself_Pronouns=Emojizelf} voornaamwoorden zijn bedoeld voor online communicatie en niet bedoeld om uitgesproken te worden.'
        morphemes:
            nominative: '#'
            accusative: '#'
            pronominal_poss: '#'
            predicative_poss: '#e'
            reflexive: '#zelf'
        examples: ['💫', '💙']
        template: 'Open een van de voorbeelden en vervang de emoji in de URL met jouw eigen emoji.'
    slashes: true
    others: 'Andere voornaamwoorden'
    threeForms: true

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'nl-NL'
            voice: 'Ruben'
            engine: 'standard'

sources:
    enabled: true
    route: 'bronnen'
    submit: true
    mergePronouns:
        hen/hun/hun: 'hen'

nouns:
    enabled: true
    route: 'woordenboek'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

community:
    route: 'terminologie'

inclusive:
    enabled: false

terminology:
    enabled: true
    published: true
    categories:
        - 'seksuele geaardheid'
        - 'romantische geaardheid'
        - 'tertiaire geaardheid'
        - 'gender'
        - 'gender expressie'
        - 'relatiemodel'
        - 'taal'
        - 'aantrekking'
        - 'politiek'
        - 'vooroordeel'

    route: 'terminologie'

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: false
    route: 'links'
    blogRoute: 'blog'
    links: []
    mediaGuests: []
    mediaMentions: []
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'contact'
    team:
        enabled: true
        route: 'team'

support:
    enabled: true

user:
    enabled: true
    route: 'account'
    termsRoute: 'voorwaarden'
    privacyRoute: 'privacy'  # TODO

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            header: ~
            values: ['[geen aanspreekvorm]', 'dhr.', 'hr.', 'mr.', 'm.', 'mevr.', 'mw.', 'mej.', 'mx.']
        -
            header: ~
            values: ['persoon', 'man', 'vrouw', 'dame', 'gozer', 'vent', 'jongen', 'meisje', 'maatje', 'makker', 'bro', 'zus']
        -
            header: ~
            values: ['mooi', 'knap', 'schattig', 'lief', 'lekker ding', 'sexy']
        -
            header: ~
            values: ['vriend', 'vriendin', 'vriendje', 'partner', 'schat(je)', 'lief(je)', 'duifje']
    flags:
        defaultPronoun: 'hen'

calendar:
    enabled: true
    route: 'kalender'

census:
    enabled: false

redirects: []

api: ~
