title: 'Pronouns.page'
domain: 'nl.pronouns.page'
description: 'Gebruiksvoorbeelden van persoonlijke voornaamwoorden en genderneutrale taal.'

home:
    link: 'Startpagina'
    header: 'Voornaamwoorden'
    headerLong: 'Lijst met voornaamwoorden'
    why: 'Hoe zit dat nu met die voornaamwoorden?'
    about:
        - >
            We gebruiken allemaal persoonlijke voornaamwoorden. Met deze woorden verwijzen we naar iemand zonder hun naam te noemen.
            Meestal nemen we onbewust aan of we naar iemand als {/hij=“hij/hem”} of {/zij=“zij/haar”} moeten verwijzen, op basis van het uiterlijk van die persoon
            Maar eigenlijk is het niet zo eenvoudig…
        - >
            Gender is iets complex. Sommige mensen zien er niet uit zoals andere personen met hetzelfde gender.
            Bepaalde mensen worden liever anders aangesproken dan op de manier die je zou verwachten.
            Anderen passen in noch de “mannelijke” of “vrouwelijke” hokjes en verkiezen een meer genderneutraal taalgebruik.
        - >
            Met deze tool kan je een link naar een pagina met jouw voornaamwoorden delen.
            Daarin vind je ook voorbeeldzinnen waarmee je anderen kan tonen hoe je het liefst aangesproken wilt worden.
        - >
            Waarom is dit nu belangrijk? Omwille van fatsoen.
            Je spreekt Marie toch niet aan als Lien omdat jij die naam mooier vindt
            of omdat ze er volgens jou meer zoals een Lien uitziet?
            En zelfs al werd ze zo genoemd door haar ouders,
            spreek haar aan als Marie als ze dit beter vindt klinken dan haar oorspronkelijke naam.
            Dit is hetzelfde geval bij voornaamwoorden, als je niet onbeschoft wilt zijn tegenover iemand,
            spreek die persoon dan aan op de manier waarop ze willen worden aangesproken.
            Het enige verschil is dat we vaak eerder elkaars namen dan elkaars voornaamwoorden kennen,
            omdat we onszelf op die manier voorstellen. Laten we dit samen veranderen!
    pronouns: 'Lijst van populaire voornaamwoorden'
    generator:
        header: 'Generator'
        description: >
            Je kunt ook deze tool gebruiken waarmee je de lege plekken
            in de zinnen kunt invullen en een link kunt genereren die je met anderen kan delen.
        button: 'Laat de generator zien'
        header2: 'Genereer een link'
        base: 'Gebaseerd op'
        alt: 'Je kan ook uitwisselbare vormen in elk veld invoeren, bijv. <code>zij&hij</code> = „zij” of „hij”.'
        pronunciation: ' You can also specify the pronunciation after a pipe character, using IPA, eg. <code>faerself|fɛɹsɛlf</code> = „faerself” pronounced as /fɛɹsɛlf/.'
    whatisit: 'Hoe zit dat nu met die voornaamwoorden?'
    mission:
        header: 'Onze missie'
        summary: 'We strijden voor vrijheid, respect en inclusiviteit in taal.'
        freedom: >
            <strong>Vrijheid</strong>
            – Zodat dat iedereen <em>zelf</em> kan beslissen welke voornaamwoorden het beste bij diegene passen.

        respect: >
            <strong>Respect</strong>
            – Zodat de voornaamwoorden van <em>anderen</em> worden gerespecteerd.
        inclusiveness: >
            <strong>Inclusiviteit</strong>
            – Zodat we geen aannames maken over de gender van iemand wanneer we refereren naar een of meerdere
            personen die we niet kennen, en zodat we hun niet uitsluiten voor wat voor reden dan ook.

pronouns:
    header: 'Voornaamwoorden'
    headerLong: 'Voornaamwoorden'
    examples: 'Gebruiksvoorbeelden in zinnen'
    plural: 'Meervoud'
    intro: 'Mijn voornaamwoorden zijn'
    normative: 'Normatief'
    alt:
        button: 'Genereer een link naar uitwisselbare vormen'
        header: 'Uitwisselbare vormen'
        raw: 'interchangeable'
    generated: 'Deze voornaamwoorden zijn gegenereerd door middel van een generator. Het team van pronouns.page is niet verantwoordelijk voor de inhoud.'
    any:
        header: 'Elk voornaamwoord'
        short: 'elk'
        description: >
            Ook al is het voor veel mensen erg belangrijk dat men specifieke voornaamwoorden gebruikt om over hun te praten,
            vinden anderen het geen probleem om op wat voor manier dan ook aangesproken te worden
            - zolang de context duidelijk maakt wie hiermee wordt gerefereerd.
        options: 'bekijk de mogelijkheden [share]{/voornaamwoorden=hier}.'
    others: 'Andere vormen'
    othersRaw: 'andere'
    or: 'of'
    grammarTable: 'Tabel'

sources:
    header: 'Bronnen'
    headerLong: 'Voorbeelden in media'
    headerLonger: 'Genderneutrale taal in  media'
    subheader: 'Tekstcorpus van genderneutrale taal'
    toc: 'Laat inhoudsopgave zien'
    type:
        All: 'Alle'
        Book: 'Boeken'
        Article: 'Artikelen'
        Movie: 'Films'
        Series: 'Serie'
        Song: 'Muziek'
        Poetry: 'Poëzie'
        Comics: 'Strips'
        Game: 'Spel'
        Other: 'Andere'
    submit:
        header: 'Dien een voorbeeld in ter toevoeging aan de website'
        action: 'Verstuur'
        pronouns: 'Welke voornaamwoorden zijn gebruikt in het voorbeeld?'
        pronounsInfo: 'Voer de simpelste versie van het voornaamwoord in, op de manier waarop het in de link staat, bijv. "hij", “hen/hun/hun”, “zij&hen”'
        type: 'Type bron'
        author: 'Auteur'
        title: 'Titel'
        extra: 'Aanvullende info (vertaler, naam van tijdschrift, …)'
        year: 'Publicatiejaar (van de Nederlandse versie)'
        fragments: 'Fragmenten'
        comment: 'Commentaar'
        link: 'Link naar de inhoud'
        thanks: 'Bedankt voor je bijdrage!'
        another: 'Dien nog een voorbeeld in'
        moderation: 'Inzendingen zullen moeten worden goedgekeurd alvorens te worden gepubliceerd.'
        key: 'Sleutel'
        keyInfo: 'Identifier om bronnen te linken tussen verschillende vertalingen van de website en om met het woordenboek te linken'
        images: 'Afbeeldingen'
        spoiler: 'Spoiler'
    otherVersions: 'In andere talen'
    referenced: 'Gebruiksvoorbeelden'

nouns:
    header: 'Woordenboek'
    headerLong: 'Woordenboek van naamwoorden'
    headerLonger: 'Woordenboek voor genderneutrale taal'
    description: 'We hebben niet alleen maar voornaamwoorden! Bekijk ons woordenboek van genderneutrale naamwoorden.'
    intro:
        - >
            Inclusief en genderneutraal taalgebruik is niet alleen het respecteren van iemands voornaamwoorden.
            Het houdt ook in het gebruik van woorden die hun baan, positie, relatie etc.
            beschrijven op een manier die niet uitgaat van een bepaald gender.
            Niet alle brandweerlieden zijn "brandweermannen". Niet elke echtgenoot is een "man" of een "vrouw."
        - >
            Wanneer je refereert naar iemand wiens gender onbekend is,
            naar een groep van mensen met verschillende genders
            en vooral naar non-binaire personen die expliciet daaraan de voorkeur geven,
            gebruik dan de neutrale vormen.
        - >
            Hieronder presenteren we een woordenboek met de woorden die goed zijn om te weten.
            Je kunt ook aan ons woordenboek bijdragen en jouw suggesties toevoegen.

    approved: 'Goedgekeurde inzendingen'
    pending: 'In afwachting van goedkeuring'
    edit: 'Stel een verandering voor'
    edited: 'Voorgestelde verandering van'
    editing: 'Je bent een bestaande entry aan het bewerken.'
    empty: 'Er zijn geen woorden gevonden die overeenkomen met jouw criteria.'

    submit:
        action: 'Verstuur'
        actionLong: 'Dien een woord in'
        thanks: 'Bedankt voor je bijdrage!'
        another: 'Dien nog een woord in'
        moderation: 'Inzendingen zullen moeten worden goedgekeurd alvorens te worden gepubliceerd.'

    template: 'Gebruik een sjabloon'
    root: 'Root'

    masculine: 'mannelijk'
    masculineShort: 'mann.'
    feminine: 'vrouwelijk'
    feminineShort: 'vrouw.'
    neuter: 'neutraal'
    neuterShort: 'neut.'

    singular: 'enkelvoud'
    singularShort: 'enkelv.'
    plural: 'meervoud'
    pluralShort: 'meerv.'

    image: 'Beeld'

community:
    header: 'Gemeenschap'
    headerLong: 'Queer gemeenschap'

terminology:
    header: 'Terminologie'
    headerLong: 'Het woordenboek van queer terminologie'
    info:
        - >
            Veel van de begrippen en uitdrukkingen gerelateerd aan de LHBTQ+ gemeenschap
            worden direct vanuit het Engels gebruikt in Nederlandse teksten.
            Hierbij presenteren we een woordenlijst van deze begrippen,
            leggen we de betekenis van deze woorden uit, en stellen we Nederlandse vertalingen voor.
    term: 'Begrip'
    original: 'Etymologie'
    category: 'Categorie'
    images: 'Aanvullende afbeeldingen van buiten de vlaggen collectie om'
    definition: 'Definitie'

faq:
    header: 'FAQ'
    headerLong: 'Veelgestelde vragen'
    questions:
        nonbinary:
            question: 'Wat is non-binair?'
            answer:
                - >
                    Gender is veel ingewikkelder dan een simpel onderscheid tussen man en vrouw.
                    Zelfs vanuit een puur biologisch standpunt is er een verschil tussen chromosomale sekse,
                    genetische sekse, hormonale sekse, fenotypische sekse...
                    deze zijn niet perse allemaal congruent, ze hoeven dus niet perse binair te zijn
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(meer info hier)}.
                    Es als we dan naar het culturele aspect kijken, is gender een sociaal construct.
                    De begrippen vrouw en man kunnen compleet verschillende rechten, plichten en normen omvatten,
                    afhankelijk van het tijdperk en de geografische locatie. Het was ooit gebruikelijk in Europa dat mannen hoge hakken en kousen droegen.
                    De oorspronkelijke bewoners van Noord-Amerika erkennen daarnaast al eeuwen een derde gender
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}.
                - >
                    Non-binair is een overkoepelende term die de identiteit
                    omschrijft van mensen die geen binaire man of vrouw zijn.
                    Het omvat bijvoorbeeld mensen die
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=genderfluide},
                    {https://gender.wikia.org/wiki/Demigirl=demivrouw},
                    {https://gender.wikia.org/wiki/Demiboy=demiman},
                    en {https://gender.wikia.org/wiki/Non-binary=en nog veel meer} zijn.
                - >
                    Non-binair is niet perse iets tussen mannelijkheid en vrouwelijkheid. Het gaat er meer aan voorbij.
                    Non-binaire personen hoeven niet androgyn te zijn, neutrale voornaamwoorden te gebruiken, enz.
                    Het gaat om het vrij zijn van genderrollen, niet het creëren van nieuwe.
        why-respect:
            question: 'Waarom zou ik zulke <em>rare</em> voornaamwoorden moeten respecteren?'
            answer:
                - >
                    Omdat mensen aanspreken in de manier waarop ze aangesproken willen worden de basis van sociale relaties is.
                    Je zou nooit Marie aanspreken als Lien, je zou nooit meneer/mevrouw weglaten wanneer je jouw docent aanspreekt enz.
                    En zo zijn er ook mensen die niet “{/zij=zij}” of “{/hij=hij}” willen worden genoemd.
                    Als je dit niet accepteert dan ben jij alleen degene die in een kwaad daglicht wordt gesteld.
                - >
                    "Rare voornaamwoorden" zijn niet raar, maar gewoon een kwestie van wennen.
        how-to-know:
            question: 'Hoe kom ik erachter hoe ik iemand moet aanspreken?'
            answer:
                - >
                    Je kunt het gewoon vragen! Het is misschien een beetje ongemakkelijk, maar hoe vaker je het doet, hoe minder ongemakkelijk het wordt.
                    Aangezien we al vragen hoe iemand heet, waarom vragen we dan ook niet wat hun voornaamwoorden zijn?
                - >
                    (Formuleer het alsjeblieft alleen niet als "ben je een jongen of een meisje?"
                    Die vraag impliceert dat er alleen twee correcte antwoorden zijn
                    en het suggereert dat je een ongezonde nieuwsgierigheid hebt wat betreft de genitaliën van die persoon.
                    In plaats daarvan zou je gewoon kunnen vragen: "Wat zijn je voornaamwoorden?" of "hoe wil je aangesproken worden?")
                - >
                    Het is ook belangrijk om situaties waarin je jezelf voorstelt met jouw voornaamwoorden te normaliseren.
                    “Hoi, ik ben Michiel,{/he=he/him}”. Het is niet moeilijk – maar voor transgender en non-binaire personen is het heel belangrijk!
                    Het is zelfs nog makkelijker om dit online te doen: plaats simpelweg jouw voornaamwoorden (of een link naar voorbeelden op onze website) in jouw bio op social media.
                - >
                    Onthoud dat veel mensen, afhankelijk van de specifieke situatie, soms een andere naam en voornaamwoorden gebruiken.
                    Misschien zijn ze niet uit de kast tegenover familieleden of collega's, maar kunnen ze wel open zijn over hun identiteit rondom vrienden.
                    Wees je hiervan bewust. Je kunt bijvoorbeeld het volgende vragen: ''welke voornaamwoorden moet ik in het bijzijn van jouw baas gebruiken?'' enz.
                - >
                    Sommige mensen gebruiken meerdere voornaamwoorden bijv. “{/zij&hij=zij/hij}” of “{/hen&hij=hen/hij}”.
                    Dat betekent dat ze al deze vormen prettig vinden. Meestal is de eerste gegeven vorm de voorkeursvorm.
        who-uses-it:
            question: 'Worden deze voornaamwoorden überhaupt door iemand gebruikt?'
            answer:
                - >
                    Ja! Door miljoenen non-binaire personen over de hele wereld.
                    Voor elk van de voornaamwoorden dat hier beschreven staat is er iemand die ze ook daadwerkelijk gebruikt in het dagelijks leven.
        authority:
            question: 'Zijn non-binaire voornaamwoorden goedgekeurd door een soort autoriteit?'
            answer:
                - >
                    Taal is geen door god gegeven, in steen gebeitelde, eeuwenoude magie.
                    Het is een hulpmiddel dat we gebruiken om te communiceren.
                    Wanneer de samenleving en de wereld veranderen,
                    kunnen we de taal ook veranderen om onze nieuwe situatie beter te beschrijven.
                    We zijn de gebruikers van taal, dus <em>zijn wij de autoriteit</em> omtrent het gebruik van taal.
                - >
                    Het duurt vaak even voordat woordenboeken  veranderingen in taal doorvoeren,
                    wat in de tussentijd natuurlijk niet betekent dat die veranderingen verkeerd zijn.
                    Op een gegeven moment, als bepaalde vormen vaak genoeg gebruikt worden, komen ze in woordenboeken terecht.
                    De {https://www.vandale.nl/genderneutraal-persoonlijk-voornaamwoord=Van Dale} bijvoorbeeld,
                    accepteert het gebruik van non-binaire voornaamwoorden.
                - >
                    Je kunt ook {https://scholar.google.com/scholar?hl=en&q=neopronouns=academische papers}
                    lezen over neo-voornaamwoorden.
        bio:
            question: 'Waarom zou ik mijn voornaamwoorden in mijn bio op social media zetten?'
            answer:
                - >
                    Als je cis bent (=niet trans) en je gebruikt „{/he=he}” or „{/she=she}”, dan zou je kunnen
                    denken dat jouw voornaamwoorden <em>vanzelfsprekend</em>. zijn.
                    And misschien is dat wel zo - zolang als jouw naam op jouw profiel staat (en traditioneel als mannelijk of vrouwelijk wordt gezien)
                    en jouw avatar is ingesteld op jouw foto.
                    Voor velen is dat niet zo en is het daarom moeilijk om te raden hoe ze willen worden aangesproken.
                - >
                    Maar het is vooral vanwege het volgende: jouw voornaamwoorden kunnen dan wel ''vanzelfsprekend'' zijn,
                    maar er zijn mensen wiens voornaamwoorden dat niet zijn.
                    Zij willen op een correcte manier worden aangesproken, of ze nou wel of niet passen als hun gender,
                    of ze nou wel of niet in transitie zijn (als ze al überhaupt in transitie willen).
                    Non-binaire personen zien er meestal niet non-binair uit, en we zijn niemand androgynie verschuldigd.
                - >
                    Het is erg belangrijk voor trans, non-binaire and gender non-conforme personen om onze voornaamwoorden te delen.
                    Tegelijkertijd maakt het ons ook kwetsbaar.
                    Maar als cis personen dit ook doen, dan kan dat een wereld van verschil betekenen.
                    Het maakt ons comfortabeler, veilig en maakt dat we ons welkom voelen.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(Meer redenen hier).}
        change:
            question: 'Kan ik mijn voornaamwoorden veranderen?'
            answer:
                - >
                    Natuurlijk! Wanneer iemand hun mening, stijl of hobbies verandert is niemand verbaasd,
                    dus waarom zou het dan vreemd zijn dat iemand een nieuw deel van hun identiteit heeft ontdekt,
                    hun naam niet meer leuk vindt, of een label heeft ontdekt dat beter past?
        get-used-to:
            question: 'Is het raar dat ik niet aan mijn nieuwe voornaamwoorden gewend kan raken?'
            answer:
                - >
                    Helemaal niet! Doordat je jarenlang andere voornaamwoorden hebt gebruikt die geassocieerd zijn met het gender
                    dat je toegewezen is bij de geboorte kan het moeilijk zijn om te wennen aan nieuwe voornaamwoorden.

                - >
                    Voornaamwoorden ≠ gender
                    Jouw gender zal niet radicaal veranderen puur omdat je een keertje in de war raakte omdat iemand jou ''hen'' noemde.
                    Maak je geen zorgen. Experimenteer. Kijk wat het beste bij jou past.
        preferred-pronouns:
            question: 'Waarom moet ik niet ''geprefereerde voornaamwoorden'' zeggen?'
            answer:
                - >
                    Omdat deze term suggereert dat iemand's voornaamwoorden slechts een bevlieging zijn.
                    Als iemand slechts ''prefereert'' om ''zij'' genoemd te worden dan vindt hij het zeker niet erg als ik hem een ''hij'' noem, toch?
                    Diegene lijkt toch op een jongen dus dat zal veel makkelijker zijn voor mij!
                - >
                    Nee! Dit zijn onze voornaamwoorden, niet onze ''geprefereerde voornaamwoorden''. Dit zijn onze namen, niet onze ''geprefereerde namen''.
                    Als je om jouw trans en non-binaire vrienden en geliefden geeft, spreek ze dan correct aan.
        gender-pronouns:
            question: 'Waarom moet ik niet "gender voornaamwoorden" zeggen?'
            answer:
                - >
                    Omdat gender niet gelijk is aan voornaamwoorden. Voornaamwoorden zijn gewoon grammatica.
                    Non-binaire personen kunnen binaire voornaamwoorden gebruiken, sommige lesbische vrouwen gebruiken (he/him) voor culturele redenen etc.
                - >
                    Zeg gewoon ‘’voornaamwoorden".

links:
    header: 'Links'
    headerLong: 'Extra links'
    recommended: 'Wij raden aan'

    blog: 'Blog'

    mediaShort: 'Media'
    media: 'Pronouns.page in de media'

    social: 'Sociale media'

    languageVersions: 'Versies in andere talen'

people: ~

english: ~

contact:
    header: 'Contact'
    authors: 'De auteurs van de website'
    team:
        name: 'Het Neutrale Taal collectief'
        nameShort: 'Het collectief'
        description:
            - >
                We zijn een queer collectief die zich inzet om genderneutrale en non-binaire taal
                te verzamelen, onderzoeken, vormgeven en te bevorderen.
                We steunen ook acties die gelijkwaardigheid en sociale gerechtigheid bevorderen.
        logo: 'Het logo van het collectief is een combinatie van het transgender symbool en een spraakballon dat taal symboliseert.'
        members: 'Huidige leden'
        member: 'Lid van het collectief'
        blog: 'Blog'
        upcoming: 'Komende vertalingen'
        join:
            header: 'Sluit je bij ons aan!'
            encouragement: >
                Vind je het promoten van non-binaire en genderneutrale taal belangrijk?
                Wil je ons collectief hierbij helpen? Cool!
                Extra hulp is altijd welkom!
            areasIntro: 'Gebieden waarop je ons kunt helpen zijn bijvoorbeeld:'
            areas:
                - 'het uitbreiden en modereren van de woordenboeken en de woordenlijsten,'
                - 'Het uitbreiden en modereren van de bronnenlijst,'
                - 'het maken van illustraties en social media posts,'
                - 'het beantwoorden van berichten, '
                - 'het modereren van gebruikersprofielen,'
                - 'het maken van een nieuwe versie in een andere taal,'
                - 'het vertalen van de Nederlandse versie van de website of een andere taal,'
                - ' het overzien van het proces van het toevoegen van nieuwe talen,'
                - 'het schrijven van blog posts,'
                - 'programmeren,'
                - 'en nog veel meer!'
            allies: >
                Sommige van deze taken hebben het perspectief van een non-binair persoon nodig, andere taken niet perse.
                Dat is waarom we ook binaire bondgenoten uitnodigen om mee te doen.
            how: 'Hoe kun je meedoen? Stuur een mailtje naar {mailto:contact@pronouns.page=contact@pronouns.page} waarin je:'
            application:
                - 'jezelf voorstelt,'
                - 'naar je pronouns.page profiel linkt,'
                - 'een link stuur naar jouw social media,'
                - 'vertelt of je ervaring hebt met activisme,'
                - 'vertelt waarmee je zou willen helpen.'

support:
    header: 'Ondersteun ons'
    description: >
        Als je wilt bijdragen aan de server, domeinen, stickers, andere materialen, of als je simpelweg een biertje voor de auteurs wil kopen,
        kun je de onderstaande links gebruiken:

user:
    header: 'Account'
    headerLong: 'Jouw account'
    tokenExpired: 'Het token is verlopen. Ververs de pagina en probeer opnieuw.'
    login:
        help: 'Om in te loggen of te registreren kun je de social media buttons gebruiken, of jouw e-mailadres in het onderstaande veld invoeren, en vervolgens de code bevestigen die naar jouw mailbox wordt verstuurd.'
        placeholder: 'E-mail (of gebruikersnaam, als je al bent geregistreerd)'
        action: 'Inloggen / registreren'
        emailSent: 'We hebben een <strong>e-mail</strong> verstuurd met een code bestaande uit 6 getallen. Voer deze code hier in. De code is voor eenmalig gebruik en vervalt na 15 minuten.'
        userNotFound: 'Gebruiker niet gevonden.'
        email:
            subject: 'Jouw logincode is {{code}}'
            instruction: 'Voer de volgende code in om jouw e-mailadres te bevestigen:'
            extra: 'Als je deze code niet hebt aangevraagd, kun je dit bericht gewoon negeren.'
        why: >
            Door te registreren kun je een kaart ({/@example=zoals deze}) maken.
        passwordless: 'De website slaat geen wachtwoorden op. {https://avris.it/blog/passwords-are-passé=Meer info.}'
        instancePlaceholder: 'Instantie'
        domainPlaceholder: 'Domein'
        deprecated: 'Verouderd'
        depreciationNotice: >
            Dit is een onbetrouwbaar authenticatiesysteem.
            <a href="%link%" target="_blank" rel="noopener">Klik op deze link voor meer informatie.</a>.
            We raden je sterk aan om een andere login methode te kiezen.
    code:
        action: 'Valideer'
        invalid: 'Ongeldige code.'
    account:
        changeUsername:
            header: 'Gebruikersnaam'
            action: 'Gebruikersnaam wijzigen'
            invalid: 'Jouw gebruikersnaam moet tussen 4 en 16 karakters lang zijn en kan alleen nummers, letters, puntjes, streepjes en onderstreepjes bevatten.'
            taken: 'Deze gebruikersnaam is al in gebruik.'
        changeEmail:
            header: 'E-mailadres'
            action: 'E-mail wijzigen'
            invalid: 'Ongeldig e-mailadres.'
            taken: 'Dit adres is al in gebruik.'
        admin: 'Admin'
    logout: 'Uitloggen'
    avatar:
        header: 'Avatar'
        change: 'Verander'
    deleteAccount: 'Verwijder je account'
    deleteAccountConfirm: 'Weet je zeker dat je jouw account wil verwijderen? Dit is onomkeerbaar!'
    socialConnection:
        list: 'Sociale media-verbindingen'
        connect: 'Koppel'
        refresh: 'Vernieuw'
        disconnect: 'Ontkoppel'
        disconnectConfirm: 'Weet je zeker dat je deze koppeling wil verwijderen? (Je kunt altijd inloggen met e-mail %email%)'

    mfa:
        header: 'Multifactorauthenticatie'
        init: >
            Scan de QR code (of voer de code hieronder in) met een app die een tijdelijke eenmalige wachtwoord kan genereren (bijv. {https://authy.com/=Authy})
            en voer de eerste gegenereerde token in op de website.
        recovery:
            header: 'Herstelcode'
            save: >
                Bewaar de volgende herstelcodes op een veilige plek.
                De herstelcodes kunnen worden gebruikt om de MFA te omzeilen in het geval dat je ooit jouw authenticatie apparaat verliest.
            saved: 'Oké, ik heb de codes opgeslagen!'
            enter: 'Voer de herstelcode in'
        cancel: 'Annuleer het loginproces'
        enabled: 'MFA ingeschakeld'
        enable: 'Schakel MFA in'
        disable: 'Schakel MFA uit'
        disableConfirm: 'Weet je zeker dat je MFA wilt uitschakelen?'

profile:
    description: 'Omschrijving'
    names: 'Namen'
    pronouns: 'Voornaamwoorden'
    pronounsInfo: >
        Je kunt een <strong>voornaamwoord</strong> (bijv. “die” of “zij/haar”)
        of een <strong>link</strong> (bijv. “http://nl.pronouns.page/zem”)
        of <strong>vijf eigen vormen</strong> (bijv. “hen/hen/hun/hunne/hunzelf”) invoeren.
        Je kunt ook de {/voornaamwoorden#generator=<strong>generator</strong>} gebruiken om jouw eigen aangepaste voornaamwoorden in een zin te gebruiken.
    pronounsNotFound: 'Onherkende indeling. Check alsjeblieft de instructies hierboven.'
    words: 'Woorden'
    birthday: 'Leeftijd'
    birthdayInfo: 'We laten jouw verjaardag niet zien, alleen de berekende leeftijd.'
    flags: 'Vlaggen'
    flagsInfo: 'Klik en sleep jouw pride vlaggen naar deze frame.'
    flagsCustom: 'Upload zelfgemaakte vlaggen'
    flagsCustomWarning: 'Deze vlag werd geüpload door een gebruiker. Het team van pronouns.page is hier niet verantwoordelijk voor.'
    flagsAsterisk: 'Dit is geen queer identiteit, maar we hebben het toegevoegd voor gebruikers die queer zijn op andere vlakken van hun identiteit (bijv. een heteroseksueel transgender individu).'
    links: 'Links'
    linksRecommended: 'We raden aan te linken naar'
    verifiedLinks:
        header: 'geverifieerde social media links'
        info: > De social media links zullen worden gemarkeerd door een schild icoon mits ze geverifieerd zijn door in te loggen met de desbetreffende social media, of (onder constructie) door een <code>rel="me"</code> tag die terugverwijst naar de kaart. Onze links bevatten ook een <code>rel="me"</code> tag, zodat externe websites omgekeerd jouw kaart ook kunnen verifieren.

    column: 'Kolom'

    list: 'Jouw kaarten'
    init: 'Creëer een kaart'
    show: 'Laat kaart zien'
    edit: 'Edit'
    delete: 'Verwijder'
    deleteConfirm: 'Weet je zeker dat je deze kaart wilt verwijderen?'
    editor:
        header: 'Kaart editor'
        save: 'Sla jouw kaart op'
        defaults: 'Zet terug naar standaardwaarden'
        propagate: 'Sla deze verandering op voor jouw kaarten in alle talen'
    opinion:
        yes: 'Ja'
        jokingly: 'Voor de grap'
        close: 'Alleen als we hecht zijn'
        meh: 'Oké'
        no: 'Nee'

    banner: >
        Je kan ook onze website gebruiken om een kaart te genereren, {/@example=zoals deze},
        Die je namen, voornaamwoorden etc. bevat.
        Je kan hier naar verwijzen in jouw social media bio of in jouw e-mail handtekening.
        Maak simpelweg {/account=hier} een account aan.
    bannerButton: 'Maak een kaart'

    card:
        link: 'Kaart'
        generate: 'Genereer'
        generating: 'Jouw kaart wordt gegenereerd …'
    empty: 'Deze persoon heeft nog geen kaarten gegenereerd.'

    personal:
        header: 'Persoonlijk'
        description: 'Deze sectie is slechts voor jou zichtbaar'
    language:
        header: 'Taal'
        description: 'De kaart van @%username% is ook in de volgende talen beschikbaar:'

share: 'Deel'

crud:
    approve: 'Keur goed'
    hide: 'Verberg'
    remove: 'Verwijder'
    removeConfirm: 'Weet je zeker dat je dit item wilt verwijderen?'
    edit: 'Edit'
    add: 'Toevoegen'
    filter: 'Filter'
    filterLong: 'Filter de lijst…'
    search: 'Zoek…'
    author: 'Toegevoegd door'
    saved: 'Veranderingen succesvol opgeslagen!'
    loginRequired: '{/account=Login} om een toevoeging in te dienen'
    copy: 'Kopieer link'
    download: 'Download'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=De broncode} en inhoud vallen onder de {/license=OQL} licentie.
    links: 'Contact, sociale media'
    legal: 'Juridisch'
    financial: 'Financiële transparantie'
    technical: 'Technisch'
    sibling: 'Zusterprojecten'

notFound:
    message: 'Pagina niet gevonden'
    back: 'Ga terug naar de Startpagina'

authRequired:
    message: 'U moet inloggen om deze pagina te bekijken'
    go: 'Ga naar het inlogformulier'

confirm:
    header: 'Weet je zeker dat?'
    yes: 'Ja, dat weet ik zeker'
    no: 'Nee, annuleer'
    ok: 'OK'

terms:
    header: 'Gebruiksvoorwaarden'
    lastUpdate: 'Laatst bijgewerkt'
    consent: 'Door te registreren accepteer je de {/terms=gebruiksvoorwaarden}.'
    #    you can either leave the terms untranslated, or translate it and include the following disclaimer:
    #    translationDisclaimer: >
    #        The following text is just an auxiliary translation.
    #        The only legally binding version of the Terms of Service is the English one, available
    #        {https://en.pronouns.page/terms=here}.
    content:
        intro: >
            These Terms of Service govern your access to and use of the Service provided on the website
            <strong>pronouns.page / zaimki.pl</strong> operated by the “Neutral Language Council” collective
            who can be contacted via email:
        consent: >
            By using the Services you agree to be bound by these Terms of Service and you consent
            to us collecting and processing your data as described in our Privacy Policy below.
        accounts:
            header: 'Users and accounts'
            age: >
                You cannot create an account, if you're barred from it under the laws of your jurisdiction.
                You cannot create an account, if you're under 13 years old.
                If you're under 16 years old, you need consent of the holder of parental responsibility.
            authentication: >
                When you create an account with us, you are responsible for safeguarding the authentication method
                that you use to access the Service (that is: password to your email account and/or social media platform).
                You agree not to disclose it to any third party.
                You must notify us immediately when you become aware of any breach of security or unauthorized use of your account.
            termination: >
                We may terminate or suspend your account immediately, without prior notice or liability,
                for any reason whatsoever, including without limitation if you breach the Terms.
            inactivity: >
                Accounts without any cards and no activity in the last 30 days will be removed and their usernames freed up.
        content:
            header: 'Content'
            ownership: >
                The Content you post on the Service is yours.
                By posting it, you grant us a worldwide, royalty-free license
                to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any way.
            liability: >
                We do not endorse or guarantee truthfulness or safety of the Content posted by other users of the Service,
                and in particular of any links to any external websites.
            violations: >
                It is forbidden to post on the Service any Content that might break the law or violate social norms,
                including but not limited to:
            violationsExamples:
                totalitarian: 'propagation of totalitarian regimes'
                hateSpeech: 'hate speech'
                racism: 'racism'
                xenophobia: 'xenophobia'
                homophobia: 'homophobia'
                transphobia: 'transphobia'
                enbyphobia: 'enbyphobia'
                queerphobia: 'queerphobia'
                exclusionism: 'queer exclusionism'
                misogyny: 'misogyny'
                harassment: 'harassment'
                impersonation: 'impersonation'
                childPornography: 'child pornography'
                unlawfulConduct: 'unlawful conduct'
                misinformation: 'misinformation'
                doxxing: 'sharing of someone else''s personal data'
                spam: 'spam'
                trolling: 'trolling'
                advertisement: 'advertisement'
                copyright: 'copyright or trademark violations'
            responsibility: >
                You are responsible for any Content posted on the Service.
                If you violate these Terms of Service, we will remove your Content without prior notice and we might revoke your license to use the Service.
                If you break the law, we will pass your information to law enforcement agencies.
        privacy:
            header: 'Privacy Policy'
            effort: >
                We make every effort to store your data securely and to ensure that any non-public data we store
                are not seized by or transferred to any third party, except those trusted parties described below.
            data: >
                Other than the data that you explicitly post on the Service as Content
                or share with us implicitly (eg. OAuth access tokens, if you use social login options),
                no additional private data connected to your account is being stored or processed.
            editRemoval: >
                You may edit or remove any Content you have posted on the Service.
            contact: >
                When you contact us by email we store your email address in order to answer you and to ask you follow-up questions.
            cookies: >
                We only use first-party cookies and local storage to keep you logged in and save your preferences.
            matomo: >
                We use Matomo to track traffic on the website. Such data has no relation to your username, and your IP is anonymised.
                You can read more about the data it stores
                {https://matomo.org/faq/general/faq_18254/=here}
                and about the cookies it uses
                {https://matomo.org/faq/general/faq_146/=here}.
            arc: >
                We use arc.io to cover the costs of website maintenance without introducing ads.
                You can read more about them and their privacy policy
                {https://arc.io/faq=here}.
            hCaptcha: >
                We use hCaptcha to filter out bots and prevent DDoS attacks.
                You can read their privacy policy
                {https://www.hcaptcha.com/privacy=here}.
            logsBackups: >
                Logs and backups are stored for no longer than 18 months.
            gdpr: >
                Your personal data are protected by the GDPR, which means you have the right
                to see, correct, update and remove the data we store about you.
        closing:
            header: 'General'
            jurisdiction: >
                The applicable law is the law of the Kingdom of Netherlands.
            changes: >
                We reserve the right to modify these Terms of Service at any time.
                If a change is material we will provide at least 30 days notice prior to any new Terms of Service taking effect.

    update:
        header: 'We hebben onze gebruiksvoorwaarden geüpdate.'
        intro: >
            Hey! We willen je laten weten dat we onze gebruiksvoorwaarden hebben geüpdate. Hier is een overzicht van de veranderingen:
        changes:
            - >
                Vanaf januari zullen we ongebruikte accounts gaan verwijderen om het hamsteren van gebruikersnamen te voorkomen.
                Dit gebeurt in het geval dat er geen kaart aanwezig is, en er tenminste één maand niet is ingelogd.
            - >
                >Ook al willen we een veilige plek bieden voor alle queer personen ongeacht leeftijd,
                moeten we de wet respecteren en de privacy van mensen beschermen die juridisch
                niet toestemming kunnen geven om hun data te verwerken.
                Daarom bevatten de gebruiksvoorwaarden nu wat altijd al zo is geweest volgens de AVG:
                je moet minstens 13 jaar oud zijn om een account aan te maken, en in het geval van gebruikers tussen de 13 en de 16
                jaar moeten ze daarnaast ook ouderlijke toestemming hebben om hun data te kunnen verwerken.
            - >
                Om de toegankelijkheid te vergroten zullen we onze gebruiksvoorwaarden vertalen in alle aangeboden talen.
                Deze vertalingen zijn slechts ondersteunend, de enige juridische bindende versie hiervan is Engels.
            - >
                Hoewel queerfobie, transfobie, queer uitsluiting en trollen
                altijd al begrepen waren als overtredingen van de gebruiksvoorwaarden onder de algemene noemer van ''schending van sociale omgangsvormen'',
                hebben we deze categorieën expliciet neergezet als niet toegestaan.

admin:
    header: 'Administratie paneel'
    user:
        user: 'Gebruiker'
        createdAt: 'Registratiedatum'
        email: 'E-mail'
        roles: 'Rol'
        profiles: 'Gebruikersprofielen'
        confirmRole: 'Weet je zeker dat je @%username%''s rol wilt veranderen naar "%role%"?'

table:
    empty: 'Leeg…'
    count: 'Aantal'
    sort: 'Sleep om te sorteren'
    scrollUp: 'Scroll naar boven'
    more: 'Laat meer zien'

api:
    header: 'Openbare API'
    example: 'Voorbeeld'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'
    colon: ':'

localise:
    shorter: 'Voeg meer toe'
    short: 'Nieuwe vertaling toevoegen'
    long: 'Wil je een nieuwe vertaling maken? Bekijk'
    longLink: 'deze handleiding!'

images:
    upload:
        instruction: 'Klik hier of sleep jouw afbeeldingen hier'
        instructionShort: 'Upload'

error:
    generic: 'Er is iets misgegaan, probeer het opnieuw.'

captcha:
    reason: 'Demonstreer alsjeblieft dat je geen bot bent om spam en DDoS aanvallen te voorkomen.'
    invalid: 'Ongeldige CAPTCHA, probeer het alsjeblieft nog een keer.'

mode:
    light: 'Lichte modus'
    automatic: 'Automatisch'
    dark: 'Donkere modus'

ban:
    reason: 'Reden voor ban'
    visible: '(Dit zal zichtbaar zijn voor de gebruiker)'
    terms: 'Voorwaarden die zijn geschonden (verplicht)'
    action: 'Verban deze persoon.'
    confirm: 'Weet je zeker dat je @%username%? wilt verbannnen?'
    header: 'Je bent verbannen. Jouw profiel zal onzichtbaar zijn .'
    banned: 'Verbannen.'
    termsIntro: 'Volgens onze {/voorwaarden=gebruiksvoorwaarden}'

report:
    action: 'Rapporteer misbruik'
    comment: 'Leg kort uit wat ongepast is aan dit profiel'
    confirm: 'Weet je zeker dat je @%username% wilt rapporteren?'
    sent: 'Jouw rapportering was verzonden. Bedankt voor je hulp!'
    terms: 'Houd datgene wat verboden is volgens onze {/terms=Gebruiksvoorwaarden} in jouw achterhoofd.'
    hoarding: ' Rapporteer alsjeblieft geen gebruikers die gebruikersnamen hamsteren. We verwijderen automatisch accounts zonder kaarten na een periode van inactiviteit. Jouw melding zal dit proces niet verspoedigen.'

flags:
    Abroromantic: 'Abroromantisch'
    Abrosexual: 'Abroseksueel'
    Achillean: 'Achilleaan'
    Agender: 'Agender'
    Alloromantic_Asexual: 'Allromantisch aseksueel'
    Ambiamorous: 'Ambiamoreus'
    Anarcha-Queer: 'Queeranarchisme'
    Androgyne: 'Androgyn'
    Androsexual: 'Androseksueel'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archeovoornaamwoorden'
    Aroace: 'Aroace'
    Aromantic: 'Aromantisch'
    Aromantic_Allosexual: 'Aromantisch alloseksueel'
    Asexual: 'Aseksueel'
    Autigender: 'Autigender'
    Bear: 'Beer'
    Bicurious: 'Bicurieus'
    Bigender: 'Bigender'
    Biromantic: 'Biromantisch'
    Bisexual: 'Biseksueel'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantisch'
    Ceterosexual: 'Ceteroseksueel'
    Cis_Ally: 'Cis ally'
    Demiboy: 'Demi-jongen'
    Demigender: 'Demigender'
    Demigirl: 'Demimeisje'
    Demiromantic: 'Demiromantisch'
    Demisexual: 'Demiseksueel'
    Diamoric: 'Diamorisch'
    Enbian: 'Enbisch'
    Fa*afafine: 'Fa''afafine'
    Femme: 'Femme'
    Gay: 'Gay'
    Gender_Questioning: 'Genderbevragend'
    Genderfae: 'Genderfee'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluïde'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grijsaseksueel'
    Greyaromantic: 'Grijsaromantisch'
    Gynesexual: 'Gynoseksueel'
    Heteroflexible: 'Heteroflexibel'
    Heteroromantic: 'Heteroromantisch'
    Heterosexual: 'Heteroseksueel'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexibel'
    Homoromantic: 'Homoromantisch'
    Intersex: 'Intersekse'
    LGBTQ: 'LHBTQ'
    Leather_Pride: 'Leather pride'
    Lesbian: 'Lesbisch'
    Lesbiromantic: 'Lesbiromantisch'
    Maverique: 'Maveriek'
    Monoamorous: 'Monoamoreus'
    Monogamous: 'Monogamie'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantisch'
    Neopronouns: 'Neovoornaamwoorden'
    Neutrois: 'Neutrois'
    Nonbinary: 'Non-binair'
    Omniromantic: 'Omniromantisch'
    Omnisexual: 'Omniseksueel'
    Oriented_Aroace: 'Aroace georienteerd'
    Pangender: 'Pangender'
    Panromantic: 'Panromantisch'
    Pansexual: 'Panseksueel'
    Polyamorous: 'Polyamoreus'
    Polyromantic: 'Polyromantisch'
    Polysexual: 'Polyseksueel'
    Pomoromantic: 'Pomoromantisch'
    Pomosexual: 'Pomoseksueel'
    Progress_Pride: 'Progress pride'
    Queer: 'Queer'
    Queerian: 'Queerisch'
    Queerplatonic: 'Queerplatonisch'
    Quoiromantic: 'Quoiromantisch'
    Sapphic: 'Sapphisch'
    Sexuality_Questioning: 'Seksualiteit bevragend'
    Straight_Ally: 'Hetero ally'
    Toric: 'Torisch'
    Transfeminine: 'Transfeminien'
    Transgender: 'Transgender'
    Transmasculine: 'Transmasculien'
    Transneutral: 'Transneutraal'
    Trigender: 'Trigender'
    Trixic: 'Trixisch'
    Two_Spirit: 'Bispiritueel'
    Xenogender: 'Xenogender'

calendar:
    header: 'Kalender'
    headerLong: 'Queer kalender'
    date: '%date% %year%'
    months:
        1: 'Januari'
        2: 'Februari'
        3: 'Maart'
        4: 'April'
        5: 'Mei'
        6: 'Juni'
        7: 'Juli'
        8: 'Augustus'
        9: 'September'
        10: 'Oktober'
        11: 'November'
        12: 'December'
    dates:
        1: '%day% januari'
        2: '%day% februari'
        3: '%day% maart'
        4: '%day% april'
        5: '%day% mei'
        6: '%day% juni'
        7: '%day% juli'
        8: '%day% augustus'
        9: '%day% september'
        10: '%day% oktober'
        11: '%day% november'
        12: '%day% december'
    months_abl:
        1: 'januari'
        2: 'februari'
        3: 'maart'
        4: 'april'
        5: 'mei'
        6: 'juni'
        7: 'juli'
        8: 'augustus'
        9: 'september'
        10: 'oktober'
        11: 'november'
        12: 'december'
    events:
        pride_month: 'Pride maand'
        trans_month: 'Internationale transgender maand'
        zaimki_birthday: 'Verjaardag van pronouns.page'
        agender_day: 'Agender pride dag'
        asexuality_day: 'Internationale dag van de aseksualiteit'
        bisexuality_day: 'Dag van de biseksualiteit'
        drag_day: 'Dag van de drag'
        idahobit: 'Internationale dag tegen homofobie, bifobie en transfobie'
        intersex_day: 'Dag van aandacht voor intersekse personen'
        intersex_remembrance_day: 'Internationale intersekse gedenkdag'
        lesbian_day: 'International dag van lesbische personen'
        lesbian_visibility_day: 'Lesbische zichtbaarheidsdag'
        coming_out_day: 'Dag van de coming out'
        nonbinary_day: 'Internationale dag van non-binaire personen'
        pan_day: 'Dag van aandacht voor panseksuele en panromantische personen'
        trans_remembrance_day: 'Internationale transgender gedenkdag'
        trans_visibility_day: 'Internationale dag van transgender zichtbaarheid'
        zero_discrimination_day: 'Antidiscriminatiedag'
        arospec_week: 'Week van de zichtbaarheid van het aromantisch spectrum'
        asexual_week: 'Week van aandacht voor aseksuele personen'
        bisexual_week: 'Week van aandacht voor biseksuele personen'
        pronouns_day: 'Dag van de voornaamwoorden'
        trans_week: 'Week van aandacht voor transgender personen'
        trans_parent_day: 'Week van de transgender ouders'
        nonbinary_week: 'Week van aandacht voor non-binaire personen'
        nonbinary_week___timeDescription: 'In de week (ma-zo) rondom 13 juli.'
        polyamory_day: 'Dag van de polyamorie. '
        homophobia_sport: 'Internationale dag tegen homofobie in de sport'
        gay_uncles_day: 'Homoseksuele oom dag'
        lgbtq_stem: 'LHBTQ+ STEM dag'
        trans_depathologization: 'Internationale dag van actie voor transgender depathologisatie'
        lgbti_book_day: 'Internationale LHBTI boeken dag'
        human_rights_day: 'Dag van de mensenrechten'
        nonbinary_parents_day: 'Dag van de non-binaire ouders'
        trans_prisoner: 'Dag van actie en solidariteit voor transgender gevangenen'
        xenogender_day: 'Dag van aandacht voor xenogender personen'
        genderqueer_day: 'Dag van aandacht voor genderqueer personen'
        genderfluid_day: 'Dag van aandacht voor genderfluide personen'
        aids_day: 'Wereldaidsdag'
        tolerance_day: 'Internationale dag van tolerantie'
        social_justice_day: 'Werelddag voor sociale rechtvaardigheid'
        stonewall_day: 'Jubileum van de Stonewall rellen'
        domestic_violence: 'Dag van aandacht voor LHBTQ slachtoffers van huiselijk geweld'
        polysexual_day: 'Dag van aandacht voor polyseksuele & polyromantische personen'
        orlando_day: 'Herdenkingsnacht voor Pulse'
        aids_memorial: 'Internationale AIDS kaarslichtherdenking'
        health_week: 'Week van aandacht voor LHBT gezondheid'
        lesbian_visibility_week: 'Week van aandacht voor lesbische personen'
        demigender_day: 'Week van aandacht voor demigender personen'
        pan_pride_day: 'Dag van de panseksuele pride'
        transmasculine_day: 'Dag van de transmasculiene strijd en weerstand'
        asexual_visibility_day: 'Dag van aandacht voor aseksuele personen'
        bi_health_month: 'Maand voor aandacht voor biseksuele gezondheid'
        holocaust_remembrance_day: 'Dag van de Holocaust herdenking'
        family_equality_day: 'Internationale dag van de gelijkheid van families'
        aro_month: 'Maand van de aromantische zichtbaarheid'
        black_ribbon_day: 'Europese herdenkingsdag voor de Slachtoffers van het Stalinisme en het Nazisme'
        black_queer_week: 'Week van de zwarte queer geschiedenis'
        mena_lesbian_day: 'Midden-Oosterse en Noord-Afrikaanse lesbische en queer vrouwen pride dag'
        hate_crime_awareness_week: 'Week van de aandacht voor haatmisdrijven'
        deaf_awareness_week: 'Week van de aandacht voor dove lHBTQ personen'
        suicide_prevention_day: 'Wereld suïcide preventie dag'
        suicide_prevention_month: 'Suïcide preventie maand'
        aids_awareness_month: 'Maand van de AIDS voorlichting'
        genderfluid_week: 'Week van de aandacht voor genderfluïde personen'
        pan_week: 'Pan week'
        parents_day: 'Dag van de gender inclusieve ouders'
        hiv_testing_day: 'Internationale dag van HIV testen'
        freedressing_day: 'Dag van de vrijheid om '
        sexual_health_day: 'Dag van de seksuele- en voortplantingsgezondheid'
        aids_vaccine_day: 'Wereld dag van de AIDS vaccines'
        queer_youth_day: 'Dag van de queer jongeren'
        omnisexual_day: 'Dag van de aandacht voor omniseksuele personen'
        unlabeled_day: 'Dag van de aandacht voor ongelabelde personen'
        trans_youth_day: 'Trans Children and Youth Visibility Day' # TODO
        hiv_long_term_survivors_day: 'HIV Long-Term Survivors Awareness Day' # TODO
        women_hiv_awareness_day: 'Women and Girls HIV/AIDS Awareness Day' # TODO
        youth_hiv_awareness_day: 'Youth HIV/AIDS Awareness Day' # TODO
        gay_hiv_awareness_day: 'Gay Men''s HIV/AIDS Awareness Day' # TODO
        black_hiv_awareness_day: 'Black HIV/AIDS Awareness Day' # TODO
        hiv_aging_awareness_day: 'HIV/AIDS and Aging Awareness Day' # TODO
        trans_hiv_testing_day: 'Transgender HIV Testing Day' # TODO
        mspec_lesbian_day: 'Mspec Lesbian Visbility & Awareness Day' # TODO
        mspec_lesbian_week: 'Mspec Lesbian Visbility & Awareness Week' # TODO
        mspec_gay_day: 'Mspec Gay Visbility & Awareness Day' # TODO
        mspec_gay_week: 'Mspec Gay Visbility & Awareness Week' # TODO
        spring_testing_week: 'Spring European HIV Testing Week' # TODO
        autumn_testing_week: 'Autumn European HIV Testing Week' # TODO
        sex_worker_day: 'International Sex Worker Day' # TODO
        equal_pay_day: 'LGBTQIA+ Equal Pay Awareness Day' # TODO
        sex_worker_pride: 'Sex Worker Pride' # TODO
        sex_worker_rights_day: 'International Sex Workers'' Rights Day' # TODO
        sex_worker_violence_day: 'International Day to End Violence Against Sex Workers' # TODO
        omnisexual_omniromantic_day: 'Omnisexual and Omniromantic Pride and Visibility Day' # TODO
        omnisexual_awareness_day: 'Omnisexual Awareness Day' # TODO
        hiv_is_not_a_crime: 'HIV Is Not A Crime Day' # TODO
        trans_flag_day: 'Trans Flag Day' # TODO
        alan_turing_day: 'Alan Turing Day' # TODO
    banner: 'Vandaag op de kalender'
    celebrating_custom: 'wordt gevierd op:'
    celebrating_day: 'wordt gevierd op:'
    celebrating_week: 'wordt gevierd tijdens:'
    celebrating_month: 'wordt gevierd in:'
    image:
        header: 'Download een afbeelding'
    view:
        grid: 'Rasterweergave'
        list: 'Evenementenlijst'
    link: 'Link'
    full: 'Volledige kalender'

ukraine:
    header: 'Wij staan met Oekraïne.'
    link: '{https://supportukrainenow.org/translate-and-share-this/praktische-manieren-waarop-jij-als-buitenlander-oekrane-kan-helpen=Hier is hoe je kunt helpen.}'
