title: 'Pronouns.page'
domain: 'nl.pronouns.page'
description: 'Gebruiksvoorbeelden van persoonlijke voornaamwoorden en genderneutrale taal.'

home:
    link: 'Startpagina'
    header: 'Voornaamwoorden'
    headerLong: 'Lijst met voornaamwoorden'
    why: 'Hoe zit dat nu met die voornaamwoorden?'
    about:
        - >
            We gebruiken allemaal persoonlijke voornaamwoorden. Met deze woorden verwijzen we naar iemand zonder hun naam te noemen.
            Meestal nemen we onderbewust aan of we naar iemand als {/hij=“hij/hem”} of {/zij=“zij/haar”} moeten verwijzen, op basis van die persoon hun uiterlijk.
            Maar eigenlijk is het niet zo eenvoudig…
        - >
            Gender is iets complex. Sommige mensen zien er niet uit zoals de meeste anderen met hun gender.
            Bepaalde mensen worden liever anders aangesproken dan wat je zou verwachten.
            Anderen passen in noch de “mannelijke” of “vrouwelijke” hokjes en verkiezen een meer genderneutraal taalgebruik.
        - >
            Met deze tool kan je een link naar jouw persoonlijke voornaamwoorden delen.
            Daarin vind je ook voorbeeldzinnen waarmee je anderen kan tonen hoe je het liefst aangesproken wordt.
        - >
            Waarom is dit nu belangrijk? Omwille van fatsoen.
            Je spreekt Marie toch niet aan als “Lien” omdat jij die naam mooier vindt
            of omdat ze er meer zoals een “Lien” uitziet volgens jou?
            En zelfs al werd ze zo genoemd door haar ouders,
            spreek haar aan als Marie als ze dit beter vindt dan haar oorspronkelijke naam.
            En dit is hetzelfde als met voornaamwoorden, als je niet onbeschoft wilt zijn tegenover iemand,
            spreek die persoon aan zoals die dat wilt.
            Het enige verschil is dat we vaak eerder elkaars namen dan elkaars voornaamwoorden kennen,
            omdat we onszelf op die manier voorstellen. Laten we dit samen veranderen!
    pronouns: 'Lijst van populaire voornaamwoorden'
    generator:
        header: 'Generator'
        description: >
            Je kunt ook deze tool gebruiken waarmee je de lege plekken
            in de zinnen kunt invullen en een kunt link genereren die je met anderen kan delen.
        button: 'Laat de generator zien'
        header2: 'Genereer een link'
        base: 'Gebaseerd op'
        alt: 'Je kan ook afwisselbare vormen in elk veld apart invoeren, bijv. <code>zij&hij</code> = „zij” of „hij”.'
        pronunciation: 'You can also specify the pronunciation after a pipe character, using IPA, eg. <code>faerself|fɛɹsɛlf</code> = „faerself” pronounced as /fɛɹsɛlf/.'
    whatisit: 'Hoe zit dat nu met die voornaamwoorden?'
    mission:
        header: 'Onze missie'
        summary: 'We strijden voor vrijheid, respect en inclusiviteit in taal.'
        freedom: >
            <strong>Vrijheid</strong>
            – Zodat dat iedereen <em>zelf</em> kan beslissen welke voornaamwoorden het beste bij diegene passen.

        respect: >
            <strong>Respect</strong>
            – Zodat de voornaamwoorden van <em>anderen</em> worden gerespecteerd.
        inclusiveness: >
            <strong>Inclusiviteit</strong>
            – Zodat we geen aannames maken over iemand's gender wanneer we refereren naar een of meerdere
            personen die we niet kennen, en zodat we hun niet uitsluiten voor wat voor reden dan ook.

pronouns:
    header: 'Voornaamwoorden'
    headerLong: 'Voornaamwoorden'
    examples: 'Gebruiksvoorbeelden in zinnen'
    plural: 'Meervoud'
    intro: 'Mijn voornaamwoorden zijn'
    normative: 'Normatief'
    alt:
        button: 'Genereer een link naar uitwisselbare vormen'
        header: 'Uitwisselbare vormen'
        raw: 'interchangeable'
    generated: 'Deze voornaamwoorden zijn gegenereerd door middel van een generator. Het team van pronouns.page is niet verantwoordelijk voor de inhoud.'
    any:
        header: 'Elk voornaamwoord'
        short: 'elk'
        description: >
            Ook al is het voor veel mensen erg belangrijk dat men specifieke voornaamwoorden gebruikt om over hun te praten,
            vinden anderen het geen probleem om op wat voor manier dan ook aangesproken te worden
            - zolang de context duidelijk is wat betreft degene over wie wordt gesproken.
        options: 'bekijk de mogelijkheden [share]{/voornaamwoorden=hier}.'
    others: 'Andere vormen'
    othersRaw: 'andere'
    or: 'of'
    grammarTable: 'Tabel'

sources:
    header: 'Bronnen'
    headerLong: 'Voorbeelden vormen culturele teksten'
    headerLonger: 'Genderneutrale taal in culturele teksten'
    subheader: 'Tekstcorpus van genderneutrale taal'
    toc: 'Laat inhoudsopgave zien'
    type:
        All: 'Alle'
        Book: 'Boeken'
        Article: 'Artikelen'
        Movie: 'Films'
        Series: 'Serie'
        Song: 'Muziek'
        Poetry: 'Poëzie'
        Game: 'Spel'
        Other: 'Andere'
    submit:
        header: 'Dien een voorbeeld in ter toevoeging aan de site'
        action: 'Verstuur'
        pronouns: 'Welke voornaamwoorden zijn gebruikt in het voorbeeld?'
        pronounsInfo: 'Voer de simpelste versie van het voornaamwoord in, op de manier waarop het in de link staat, bijv. "hij", “hen/hun/hun”, “zij&hen”'
        type: 'Type bron'
        author: 'Auteur'
        title: 'Titel'
        extra: 'Aanvullende info (vertaler, naam van tijdschrift, …)'
        year: 'Publicatiejaar (van de Nederlandse versie)'
        fragments: 'Fragmenten'
        comment: 'Commentaar'
        link: 'Link naar de inhoud'
        thanks: 'Bedankt voor je bijdrage!'
        another: 'Dien nog een voorbeeld in'
        moderation: 'Inzendingen zullen moeten worden goedgekeurd alvorens te worden gepubliceerd.'
        key: 'Sleutel'
        keyInfo: 'Identifier om bronnen te linken tussen verschillende vertalingen van de website en om met het woordenboek te linken'
        images: 'Afbeeldingen'
    otherVersions: 'In andere talen'
    referenced: 'Gebruiksvoorbeelden'

nouns:
    header: 'Woordenboek'
    headerLong: 'Woordenboek van naamwoorden'
    headerLonger: 'Woordenboek voor genderneutrale taal'
    description: 'Er zijn niet alleen voornaamwoorden! Bekijk ons woordenboek van genderneutrale naamwoorden.'
    intro:
        - >
            Inclusief en genderneutraal taalgebruik is niet alleen het respecteren van iemands voornaamwoorden.
            Het houdt ook in het gebruik van woorden die hun baan, positie, relatie etc.
            beschrijven op een manier die niet uitgaat van een bepaald gender.
            Niet alle brandweerlieden zijn "brandweermannen". Niet elke echtgenoot is een "man" of een "vrouw."
        - >
            Wanneer je refereert naar iemand wiens gender onbekend is,
            naar een groep van mensen met verschillende genders
            en vooral naar non-binaire personen die expliciet daaraan de voorkeur geven,
            gebruik dan de neutrale vormen.
        - >
            Hieronder presenteren we een woordenboek met de woorden die goed zijn om te weten.
            Je kunt hieraan bijdragen en jouw suggesties toevoegen.

    approved: 'goedgekeurde inzendingen'
    pending: 'in afwachting van goedkeuring'
    edit: 'Stel een verandering voor'
    edited: 'Voorgestelde verandering van'
    editing: 'Je bent een bestaande entry aan het bewerken.'
    empty: 'Er zijn geen woorden gevonden die jouw criteria matchen.'

    submit:
        action: 'Verstuur'
        actionLong: 'Dien een woord in'
        thanks: 'Bedankt voor je bijdrage!'
        another: 'Dien nog een woord in'
        moderation: 'Inzendingen zullen moeten worden goedgekeurd alvorens te worden gepubliceerd.'

    template: 'Gebruik een sjabloon'
    root: 'Root'

    masculine: 'mannelijk'
    masculineShort: 'mann.'
    feminine: 'vrouwelijk'
    feminineShort: 'vrouw.'
    neuter: 'neutraal'
    neuterShort: 'neutr.'

    singular: 'enkelvoud'
    singularShort: 'enkelv.'
    plural: 'meervoud'
    pluralShort: 'meerv.'

    image: 'Beeld'

faq:
    header: 'FAQ'
    headerLong: 'Veelgestelde vragen'
    questions:
        nonbinary:
            question: 'What is nonbinary?'
            answer:
                - >
                    Gender is way more complicated than just a simple distinction male/female.
                    Even from a purely biological standpoint we distinguish chromosomal sex,
                    genetic sex, hormonal sex, phenotypic sex…
                    They aren't necessarily congruent with each other, they don't have to be binary.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(more info here)}.
                    And when we get to the cultural aspect, “gender” is a social construct.
                    Depending on time and location being “a woman” or “a man” can mean having radically different
                    rights, duties, norms… In Europe men used to wear high heels and stockings
                    native peoples of North America have been recognising a third gender for centuries
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nonbinary is an umbrella term describing the identity of people
                    who don't fit the binary man/woman distinction.
                    It includes for instance people who are
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demigirls},
                    {https://gender.wikia.org/wiki/Demiboy=demiboys},
                    i {https://gender.wikia.org/wiki/Non-binary=and many many others}.
                - >
                    Nonbinary isn't necessarily something “between” masculinity and femininity. More like “beyond”.
                    Nonbinary people don't have to be androgynous, don't have to use neutral pronouns, etc.
                    It's about being free from gender roles, not about creating new ones.
        why-respect:
            question: 'Waarom zou ik zulke <em>rare</em> voornaamwoorden moeten respecteren?'
            answer:
                - >
                    Omdat mensen aanspreken in de manier waarop ze aangesprolen willen worden de basis van sociale relaties is.
                    Je zou nooit Marie "Lien" noemen, je zou nooit meneer/mevrouw weglaten wanneer je jouw docent aanspreekt etc.
                    En zo zijn er ook mensen die niet “{/zij=zij}” of “{/hij=hij}” willen worden genoemd.
                    Als je dit niet accepteert dan ben jij alleen degene die in een kwaad daglicht wordt gesteld.
                - >
                    "Rare voornaamwoorden" zijn niet raar, maar gewoon een kwestie van wennen.
        how-to-know:
            question: 'Hoe kom ik erachter hoe ik iemand moet aanspreken?'
            answer:
                - >
                    Je kunt het gewoon vragen! Ja, misschien is het een beetje ongemakkelijk, maar hoe vaker je het doet, hoe minder ongemakkelijk het wordt.
                    Aangezien we al vragen hoe iemand heet, waarom dan ook niet wat hun voornaamwoorden zijn?
                - >
                    (Formuleer het alsjeblieft alleen niet als "ben je een jongen of een meisje?"
                    Die vraag impliceert dat er alleen twee correcte antwoorden zijn
                    en het suggereert dat je een ongezonde nieuwsgierigheid hebt wat betreft de genitaliën van die persoon.
                    In plaats daarvan zou je gewoon kunnen vragen: "Wat zijn je voornaamwoorden?" of "hoe wil je aangesproken worden?")
                - >
                    It's also important to normalise simply telling people your pronouns when you introduce yourself.
                    “Hi, I'm Michiel, {/he=he/him}”. It's not hard – but for trans and nonbinary peopls it means so much!
                    It's even easier done online: just put your pronouns (or a link to examples from our website) to your bio.
                - >
                    Remember also that many people might use a different name and a different set of pronouns depending on situation.
                    They might not be out among friends or coworkers yet, but among friends be comfortable living their truth.
                    Be mindful. You might for instance ask them “which pronouns should I use in front of your boss?”, etc.
                - >
                    Some people give multiple pronouns, eg. “{/zij&hij=zij/hij}” or “{/hen&hij=hen/hij}”.
                    That means they like all of those forms. Usually, the first one is the preferred one.
        who-uses-it:
            question: 'Worden deze voornaamwoorden überhaupt door iemand gebruikt?'
            answer:
                - >
                    Ja! Door miljoenen non-binaire personen over de hele wereld.
                    Voor elk van de voornaamwoorden dat hier beschreven staat is er iemand die ze ook daadwerkelijk gebruikt in het dagelijks leven.
        authority:
            question: 'Are those nonbinary pronouns approved by some kind of authority?'
            answer:
                - >
                    Language is not some kind of god-given, ancient magic set in stone.
                    It's just a tool that we use to communicate.
                    When we change as a society, and when the world around us changes,
                    we adjust the language we use to be able to better describe it.
                    We're its users, so <em>we're the authority</em> on how we want to use it.
                - >
                    Dictionaries take their time to start including those changes,
                    which doesn't make the change illegitimate in any way.
                    But eventually the new forms, if used often enough, get included in dictionaries.
                    The American dictionary {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster},
                    for example, accepts the use of {/they=singular “they”} as a nonbinary pronoun.
                - >
                    You can also read some {https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
                    on neopronouns.
        bio:
            question: 'Waarom zou ik mijn voornaamwoorden in mijn bio op social media zetten?'
            answer:
                - >
                    Als je cis bent (=niet trans) en je gebruikt „{/he=he}” or „{/she=she}”, dan zou je kunnen
                    denken dat jouw voornaamwoorden <em>vanzelfsprekend</em>. zijn.
                    And misschien is dat wel zo - zolang als jouw naam op jouw profiel staat (en traditioneel als mannelijk of vrouwelijk wordt gezien)
                    en jouw avatar is ingesteld op jouw foto.
                    Voor velen is dat niet zo en is het daarom moeilijk om te raden hoe ze willen worden aangesproken.
                - >
                    Maar het is vooral vanwege het volgende: jouw voornaamwoorden kunnen dan wel ''vanzelfsprekend'' zijn,
                    maar er zijn mensen wiens voornaamwoorden dat niet zijn.
                    Zij willen op een correcte manier worden aangesproken, of ze nou wel of niet passen als hun gender,
                    of ze nou wel of niet in transitie zijn (als ze al überhaupt in transitie willen).
                    Non-binaire personen zien er meestal niet non-binair uit, we zijn niemand androgynie verschuldigd.
                - >
                    Het is erg belangrijk voor trans, non-binaire and gender non-conforme personen om onze voornaamwoorden te delen.
                    Tegelijkertijd maakt het ons ook kwetsbaar.
                    Maar als cis personen dit ook doen, dan kan dat een wereld van verschil betekenen.
                    Het maakt ons comfortabeler, veilig en maakt dat we ons welkom voelen.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(Meer redenen hier).}
        change:
            question: 'Kan ik mijn voornaamwoorden veranderen?'
            answer:
                - >
                    Natuurlijk! Wanneer iemand hun mening, stijl of hobbies verandert is niemand verbaasd,
                    dus waarom zou het dan vreemd zijn dat zij een nieuw deel van hun identiteit hebben ontdekt,
                    hun naam niet meer leuk vinden, een label hebben ontdekt dat beter past etc.?
        get-used-to:
            question: 'Is het raar dat ik niet aan mijn nieuwe voornaamwoorden gewend kan raken?'
            answer:
                - >
                    Helemaal niet! Doordat je jarenlang andere voornaamwoorden hebt gebruikt die geassocieerd zijn met het gender
                    dat je toegewezen is bij de geboorte kan het moeilijk zijn om te wennen aan nieuwe voornaamwoorden.

                - >
                    Voornaamwoorden ≠ gender
                    Jouw gender zal niet radicaal veranderen puur omdat je een keertje in de war raakte omdat iemand jou ''hen'' noemde.
                    Maak je geen zorgen. Experiment. Kijk wat het beste bij jou past.
        preferred-pronouns:
            question: 'Waarom moet ik niet ''geprefereerde voornaamwoorden'' zeggen?'
            answer:
                - >
                    Omdat deze term suggereert dat iemand's voornaamwoorden slechts een bevlieging zijn.
                    Als iemand slechts ''prefereert'' om ''zij'' genoemd te worden dan vindt hij het zeker niet erg als ik hem een ''hij'' noem, toch?
                    Diegene lijkt toch op een jongen dus dat zal veel makkelijker zijn voor mij!
                - >
                    Nee! Dit zijn onze voornaamwoorden, niet onze ''geprefereerde voornaamwoorden''. Dit zijn onze namen, niet onze ''geprefereerde namen''.
                    Als je om jouw trans en non-binaire vrienden en geliefden geeft, spreek ze dan correct aan.
        gender-pronouns:
            question: 'Waarom zou ik niet "gender voornaamwoorden" moeten zeggen?'
            answer:
                - >
                    Omdat gender (is not) voornaamwoorden. Voornaamwoorden zijn gewoon grammatica.
                    Non-binaire personen kunnen binaire voornaamwoorden gebruiken, sommige lesbische vrouwen gebruiken (he/him) voor culturele redenen etc.
                - >
                    Zeg gewoon "voornaamwoorden".

links:
    header: 'Links'
    headerLong: 'Extra links'
    recommended: 'Wij raden aan'

    blog: 'Blog'
    media: 'Pronouns.page in de media'

    social: 'Sociale media'

    languageVersions: 'Andere taalversies'

people: ~

english: ~

contact:
    header: 'Contact'
    authors: 'De auteurs van de website'
    team:
        name: 'Het "Raad van Neutrale Taal" collectief'
        description:
            - >
                {https://pronouns.page=Pronouns.page} en gerelateerde initiatieven
                zijn bedacht door het "Raad van Neutrale Taal" collectief.
        logo: 'Het logo van het collectief is een combinatie van het transgender symbool en een spraakballon dat taal symboliseert.'
        members: 'Huidige leden'
        member: 'Lid van het collectief'
        blog: 'Blog'
        upcoming: 'Komende taalversies'

support:
    header: 'Support ons'
    description: >
        Als je wilt bijdragen aan de server, domeinen, stickers etc. of als je simpelweg een biertje voor de auteurs wil kopen,
        kun je de onderstaande links gebruiken:

user:
    header: 'Account'
    headerLong: 'Jouw account'
    tokenExpired: 'Het token is verlopen. Ververs de pagina en probeer opnieuw.'
    login:
        placeholder: 'Email (of gebruikersnaam, als je al bent geregistreerd)'
        action: 'Inloggen'
        emailSent: 'We hebben een email verstuurd met een code bestaande uit 6 getallen. Voer deze code hier in. De code is voor eenmalig gebruik en vervalt na 15 minuten.'
        userNotFound: 'Gebruiker niet gevonden.'
        email:
            subject: 'Jouw logincode is %code%'
            content: |
                Voer de volgende code in om jouw e-mailadres te bevestigen: %code%.

                Als je deze code niet hebt aangevraagd, kun je dit bericht gewoon negeren.
        why: >
            Door te registreren kun je een kaart ({/@andrea=zoals deze}) maken.
        passwordless: 'De website slaat geen wachtwoorden op. {https://avris.it/blog/passwords-are-passé=Meer info.}'
    code:
        action: 'Valideer'
        invalid: 'Ongeldige code.'
    account:
        changeUsername:
            header: 'Gebruikersnaam'
            action: 'Verander'
            invalid: 'Jouw gebruikersnaam moet tussen 4 en 16 karakters lang zijn en kan alleen nummers, letters, puntjes, streepjes en onderstreepjes bevatten.'
            taken: 'Deze gebruikersnaam is al in gebruik.'
        changeEmail:
            header: 'E-mailadres'
            action: 'Verander'
            invalid: 'Ongeldig e-mailadres.'
            taken: 'Dit adres is al in gebruik.'
        admin: 'Admin'
    logout: 'Uitloggen'
    avatar:
        header: 'Avatar'
        change: 'Verander'
    deleteAccount: 'Verwijder je account'
    deleteAccountConfirm: 'Weet je zeker dat je jouw account wil verwijderen? Dit is onomkeerbaar!'
    socialConnection:
        list: 'Sociale media-verbindingen'
        connect: 'Koppel'
        refresh: 'Vernieuw'
        disconnect: 'Ontkoppel'
        disconnectConfirm: 'Weet je zeker dat je deze koppeling wil verwijderen? (Je kunt altijd inloggen met de email %email%)'

profile:
    description: 'Omschrijving'
    names: 'Namen'
    pronouns: 'Voornaamwoorden'
    pronounsInfo: >
        Je kunt een <strong>voornaamwoord</strong> (bijv. “die” of “zij/haar”)
        of een <strong>link</strong> (bijv. “http://nl.pronouns.page/zem”)
        of <strong>vijf eigen vormen</strong> (bijv. “hen/hen/hun/hunne/hunzelf”) invoeren.
        Je kunt ook de {/voornaamwoorden#generator=<strong>generator</strong>} gebruiken om jouw eigen aangepaste voornaamwoorden in een zin te gebruiken.
    pronounsNotFound: 'Onherkende indeling. Check aub de instructies hierboven.'
    words: 'Woorden'
    birthday: 'Leeftijd'
    birthdayInfo: 'We laten jouw verjaardagsdatum niet zien, alleen de berekende leeftijd.'
    flags: 'Vlaggen'
    flagsInfo: 'Klik en sleep jouw pridevlaggen naar deze frame.'
    flagsCustom: 'Upload zelfgemaakte vlaggen'
    flagsCustomWarning: 'Deze vlag werd geuploaded door een gebruiker. Het team van pronouns.page is hier niet verantwoordelijk voor.'
    links: 'Links'
    linksCake: 'We raden aan te linken naar'
    column: 'Kolom'

    list: 'Jouw kaarten'
    init: 'Creëer een kaart'
    show: 'Laat kaart zien'
    edit: 'Edit'
    delete: 'Verwijder'
    deleteConfirm: 'Weet je zeker dat je deze kaart wilt verwijderen?'
    editor:
        header: 'Kaart editor'
        save: 'Sla jouw kaart op'
    opinion:
        yes: 'Ja'
        jokingly: 'Voor de grap'
        meh: 'Oké'
        no: 'Nee'

    banner: >
        Je kan ook onze website gebruiken om een kaart te genereren, {/@andrea=zoals deze},
        Die je namen, voornaamwoorden etc. bevat.
        Je kan hier naar verwijzen in je bio of in je email-footer.
        Just create an account {/account=hier}.
    bannerButton: 'Maak een kaart'

    card:
        link: 'Kaartbeeld'
        generate: 'Genereer'
        generating: 'Je kaartbeeld wordt gegenereerd …'
    empty: 'Deze person heeft nog geen kaarten gegenereerd.'

share: 'Deel'

crud:
    approve: 'Keur goed'
    hide: 'Verberg'
    remove: 'Verwijder'
    removeConfirm: 'Weet je zeker dat je dit item wilt verwijderen?'
    edit: 'Edit'
    add: 'Toevoegen'
    filter: 'Filter'
    filterLong: 'Filter de lijst…'
    search: 'Zoek…'
    author: 'Toegevoegd door'
    saved: 'Veranderingen succesvol opgeslagen!'
    loginRequired: '{/account=Login} om een toevoeging in te dienen'

footer:
    license: >
        {https://gitlab.com/Avris/Zaimki=De broncode} en inhoud vallen onder de {/license=OQL} licentie.
    links: 'Contact, sociale media, support'

notFound:
    message: 'Pagina niet gevonden'
    back: 'Ga terug naar de Startpagina'

authRequired:
    message: 'U moet inloggen om deze pagina te bekijken'
    go: 'Ga naar het inlogformulier'

confirm:
    header: 'Weet je zeker dat?'
    yes: 'Ja, dat weet ik zeker'
    no: 'Nee, annuleer'
    ok: 'OK'

terms:
    header: 'Gebruiksvoorwaarden'
    lastUpdate: 'Laatst bijgewerkt'
    consent: 'Door te registreren accepteer je de {/terms=gebruiksvoorwaarden}.'

admin:
    header: 'Administratie paneel'
    user:
        user: 'Gebruiker'
        email: 'E-mail'
        roles: 'Rol'
        profiles: 'Gebruikersprofielen'
        confirmRole: 'Weet je zeker dat je @%username%''s rol wilt veranderen naar "%role%"?'

table:
    empty: 'Leeg…'
    count: 'Aantal'
    sort: 'Sleep om te sorteren'
    scrollUp: 'Scroll naar boven'
    more: 'Laat meer zien'

api:
    header: 'Openbare API'
    example: 'Voorbeeld'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: 'Voeg meer toe'
    short: 'Nieuwe taalversie toevoegen'
    long: 'Wil je een nieuwe taalversie maken? Bekijk'
    longLink: 'deze handleiding!'

images:
    upload:
        instruction: 'Klik hier of sleep jouw afbeeldingen hier'
        instructionShort: 'Upload'

error:
    generic: 'Er is iets misgegaan, probeer het opnieuw…'

captcha:
    reason: 'Demonstreer alsjeblieft dat je geen bot bent om spam en DDoS aanvallen te voorkomen.'
    invalid: 'Ongeldige CAPTCHA, probeer het alsjeblieft nog een keer.'

mode:
    dark: 'Donkere modus'
    light: 'Lichte modus'

ban:
    reason: 'Reden voor ban'
    visible: '(Dit zal zichtbaar zijn voor de gebruiker)'
    terms: 'Voorwaarden die zijn geschonden (verplicht)'
    action: 'Ban this person'
    confirm: 'Are you sure you want to ban @%username%?'
    header: 'Je bent geband. Jouw profiel zal onzichtbaar zijn .'
    banned: 'Geband.'
    termsIntro: 'Volgens onze {/voorwaarden=gebruiksvoorwaarden}:'

report:
    action: 'Rapporteer misbruik'
    comment: 'Leg kort uit wat ongepast is aan dit profiel'
    confirm: 'Weet je zeker dat je @%username% wilt rapporteren?'
    sent: 'Jouw rapportering was verzonden. Bedankt voor je hulp!'

flags:
    Abroromantic: 'Abroromantisch'
    Abrosexual: 'Abroseksueel'
    Achillean: 'Achilleaan'
    Agender: 'Agender'
    Alloromantic_Asexual: 'Allromantisch aseksueel'
    Anarcha-Queer: 'Queeranarchisme'
    Androgyne: 'Androgyn'
    Androsexual: 'Androseksueel'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archeovoornaamwoorden'
    Aroace: 'Aroace'
    Aromantic: 'Aromantisch'
    Aromantic_Allosexual: 'Aromantisch alloseksueel'
    Asexual: 'Aseksueel'
    Autigender: 'Autigender'
    Bear: 'Beer'
    Bicurious: 'Bicurieus'
    Bigender: 'Bigender'
    Bisexual: 'Biseksueel'
    Butch: 'Butch'
    Ceteroromantic: 'Ceteroromantisch'
    Ceterosexual: 'Ceteroseksueel'
    Cis_Ally: 'Cis ally'
    Demiboy: 'Demi-jongen'
    Demigender: 'Demigender'
    Demigirl: 'Demimeisje'
    Demiromantic: 'Demiromantisch'
    Demisexual: 'Demiseksueel'
    Diamoric: 'Diamorisch'
    Enbian: 'Enbisch'
    Fa*afafine: 'Fa''afafine'
    Gay: 'Gay'
    Gender_Questioning: 'Genderbevragend'
    Genderfae: 'Genderfee'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluïde'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grijsaseksueel'
    Greyaromantic: 'Grijsaromantisch'
    Gynesexual: 'Gynoseksueel'
    Heteroflexible: 'Heteroflexibel'
    Heteroromantic: 'Heteroromantisch'
    Heterosexual: 'Heteroseksueel'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexibel'
    Homoromantic: 'Homoromantisch'
    Intersex: 'Intersekse'
    LGBTQ: 'LHBTQ'
    Leather_Pride: 'Leather pride'
    Lesbian: 'Lesbisch'
    Lesbiromantic: 'Lesbiromantisch'
    Maverique: 'Maveriek'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularomantisch'
    Neopronouns: 'Neovoornaamwoorden'
    Neutrois: 'Neutrois'
    Nonbinary: 'Non-binair'
    Omniromantic: 'Omniromantisch'
    Omnisexual: 'Omniseksueel'
    Oriented_Aroace: 'Aroace georienteerd'
    Pangender: 'Pangender'
    Panromantic: 'Panromantisch'
    Pansexual: 'Panseksueel'
    Polyamorous: 'Polyamoreus'
    Polyromantic: 'Polyromantisch'
    Polysexual: 'Polyseksueel'
    Pomoromantic: 'Pomoromantisch'
    Pomosexual: 'Pomoseksueel'
    Progress_Pride: 'Progress pride'
    Queer: 'Queer'
    Queerian: 'Queerisch'
    Queerplatonic: 'Queerplatonisch'
    Quoiromantic: 'Quoiromantisch'
    Sapphic: 'Sapphisch'
    Sexuality_Questioning: 'Seksualiteit bevragend'
    Straight_Ally: 'Hetero ally'
    Toric: 'Torisch'
    Transfeminine: 'Transfeminien'
    Transgender: 'Transgender'
    Transmasculine: 'Transmasculien'
    Transneutral: 'Transneutraal'
    Trigender: 'Trigender'
    Trixic: 'Trixisch'
    Two_Spirit: 'Bispiritueel'
    Xenogender: 'Xenogender'
    link: 'Link' # TODO
    full: 'Full calendar' # TODO

